
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.7812 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             4.0153 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.737725688E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.916135367E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402317710E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.400721051E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.402205579E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067741774E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067540143E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067917095E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     5.543165571E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.733208698E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -8.732935385E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.153699941E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.081511164E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.156327158E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -5.669640473E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.517222578E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.543165571E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.733208698E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -8.732935385E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.153699941E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.081511164E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.156327158E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -5.669640473E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.517222578E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     7.461600035E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.013951780E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     2.578041494E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.042724907E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     3.161292261E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -3.875888069E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -4.287205684E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.614464847E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.272650599E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.084986936E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.300625916E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.737725688E-005                                                 F               0         ED TTDspFA, (m)
          9    -4.916135367E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277155876E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105309677E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669560313E+000                                                 T               0         ED RootFxb1, (kN)
         14    -6.249654107E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826445007E+001                                                 T               0         ED RootFzb1, (kN)
         16    -5.828315392E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.263586044E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.657172921E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.423272025E-002                                                 F               0         ED RotTorq, (kN-m)
         20     1.820017397E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -3.398114070E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.740856633E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -7.321954239E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.765191264E-004                                                 F               0         ED YawBrFzp, (kN)
         25     2.879475616E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -9.371335059E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     4.226820078E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.451818600E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -9.258972481E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.765301131E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     7.910831571E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.941650391E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     4.226811696E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707378E+000  -6.738418783E-002   5.933551302E-002   1.923968238E-001   7.711666230E-002  -3.852948035E-001  -7.361176890E-001  -3.897645436E-001  -1.523278108E-002  -1.598148853E-003   3.637315031E-005   5.668336994E-004   1.810807774E-004  -1.674442801E-004  -6.827932822E-004  -2.619945434E-004
    -7.004961281E-002  -4.112182160E+000  -5.008686455E-003   3.535844192E-002   2.104368867E-002   1.201978341E-002  -2.967916405E-001  -1.079954948E-001  -6.266230817E-004  -1.402133605E-002  -4.578433155E-004  -2.564092376E-004   4.857047386E-004   5.313291322E-004   1.007240078E-005  -7.250415377E-004
     6.003841448E+000  -5.218691852E-001  -1.822593182E+001  -2.406158305E-001  -9.542795254E-002   6.408124545E+000   8.967269942E-001   4.820719381E-001  -8.968212845E-001   1.334619505E-001  -4.069056511E-002  -7.622056526E-004  -1.595742525E-004   1.626279402E-003   8.739580987E-004   2.275803051E-004
     2.054764296E+001   3.334191325E+000  -2.546789128E-001  -1.901332703E+001  -3.513732306E-001   1.668917804E+000   9.338984701E+000   1.777127254E+000  -1.393634472E-001  -4.027503189E-002   1.801624152E-004  -4.285500547E-002  -1.147690089E-003   3.362610860E-004   4.298065052E-003   1.677015420E-003
     8.031588859E+000   2.113703057E+000  -9.838654804E-002  -3.441065251E-001  -1.829064017E+001   6.488408589E-001   1.395084977E+000   6.628799682E+000   1.148539757E+000   1.079241336E-001   1.607833389E-004  -8.384939501E-004  -4.112024049E-002   2.620354951E-005   1.155290491E-003   2.131063111E-003
    -8.535857375E+000   2.492628107E-001   3.385772522E+000   3.459855488E-001   1.380573697E-001  -1.508745372E+002  -1.309160867E+000  -6.976244312E-001   4.677348374E-001  -7.449984925E-002   1.327079632E-002   1.051912668E-003   2.847568020E-004  -1.163418373E-001  -1.240109443E-003  -4.099815276E-004
    -1.616998048E+001  -6.342075903E+000   1.950910989E-001   3.986910114E+000   2.945076965E-001  -1.297298784E+000  -1.531279655E+002  -1.490938308E+000   5.854730682E-002   4.152429429E-003  -5.563510784E-004   1.471712760E-002   1.340019007E-003   2.181775691E-004  -1.183039702E-001  -1.971943721E-003
    -8.605410789E+000  -2.294973709E+000   1.053724511E-001   3.689305195E-001   3.429136288E+000  -6.950668856E-001  -1.496861152E+000  -1.509407760E+002  -6.348599236E-001  -6.420456386E-002  -1.756442983E-004   8.964512172E-004   1.374963442E-002  -2.414672806E-005  -1.237681761E-003  -1.168478322E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.315761835E-004   1.316899925E-003   5.977637123E-004   0.000000000E+000   0.000000000E+000   2.446239820E-003
    -3.610708115E-005   3.838599032E-004   1.620721576E-004   0.000000000E+000   0.000000000E+000   5.098249796E-004
    -7.425685492E-002  -1.625974142E-003  -7.398569275E-004   0.000000000E+000   0.000000000E+000  -7.662268599E-002
    -2.288103725E-003  -7.944940643E-002  -2.722868112E-003   0.000000000E+000   0.000000000E+000  -8.446037826E-002
    -8.856885446E-004  -2.424267014E-003  -7.458136965E-002   0.000000000E+000   0.000000000E+000  -7.789132521E-002
     1.330301462E-001   2.355353588E-003   1.070235330E-003   0.000000000E+000   0.000000000E+000   1.364557351E-001
     1.760813508E-003   1.369644157E-001   2.281297934E-003   0.000000000E+000   0.000000000E+000   1.410065272E-001
     9.486429430E-004   2.600150723E-003   1.331556399E-001   0.000000000E+000   0.000000000E+000   1.367044336E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -6.942489764E+000   7.996217997E+001   3.008503086E+001  -3.490309961E-001  -2.737065038E-001  -5.779891324E+002   4.480620755E+000   1.415298491E+000   5.393243384E+000  -5.210650827E-001  -6.709611343E-001   5.982801473E-003  -9.156340587E-003  -5.607779664E-001  -1.490980319E-003   1.373812033E-002
    -2.050948344E+001   1.589765542E+000   4.953790006E+002   8.234853667E-001   3.269206187E-001   4.529407408E+002  -3.076694806E+000  -1.651550847E+000   6.714793397E-001  -1.090803061E-001   1.120812941E+000   2.589918885E-003   5.686271309E-004   3.423313024E-001  -2.976407638E-003  -8.218439001E-004
     3.948390132E+001  -2.432553202E+000   4.254576588E+001  -1.590295712E+000  -6.324124906E-001  -1.942404291E+002   5.966761634E+000   3.195162494E+000  -7.529055660E-001   1.326156102E-001   1.127705879E-001  -4.948000049E-003  -1.165574558E-003  -1.567223000E-001   5.747354302E-003   1.682558796E-003
    -6.251869716E+000   1.499698464E+001  -8.095782131E+000   1.363229058E-001   2.942311789E-002   7.242373872E+001   7.111532640E-002  -1.426962262E-001  -5.861717813E-001   1.321770278E-001   3.914983393E-002   1.734307164E-003  -1.530369739E-003   1.908444803E-002  -9.370862604E-004   2.328020403E-003
    -1.440171921E+001  -5.820281867E+001   9.394786378E-002   1.047091322E+000   5.166332876E-001  -9.632898989E-001  -6.284573668E+000  -2.634165184E+000   9.811769636E-002   4.854673992E+000   2.224042866E-001  -2.007964556E-003   7.374383104E-003  -2.890225089E-001  -1.776959784E-003  -1.092830267E-002
     4.781442824E+001   6.046610247E+001   3.205348294E+002  -2.427045528E+000  -1.072725286E+000  -2.541267148E+003   1.163450328E+001   5.445570306E+000   2.176831617E+001  -2.940704715E+000  -1.659463594E+000  -1.906979142E-003  -8.863864547E-003  -1.173047160E+000   6.637374283E-003   1.317218076E-002
     2.809587448E+002  -5.314941424E+001   1.732602319E+003  -1.103289452E+001  -4.326657185E+000  -4.560844847E+003   3.996631329E+001   2.184505511E+001  -1.159472973E+001   1.735928474E+000   4.452954601E+000  -3.752050584E-002  -4.104777101E-003  -3.676796337E+000   4.095892302E-002   5.686271309E-003
     3.498885957E-003  -5.393262892E-002   5.817522088E-002   3.010305879E-004   2.044783544E-004   3.417156570E-001  -3.203367506E-003  -1.235526081E-003  -4.785866298E-003   6.272146536E-004   5.639293152E-004  -2.367345562E-006   8.729434242E-006   2.574281552E-004   4.657686641E-005   1.384941892E-004
    -1.039868188E+003   3.091498864E+003   3.505874129E+002   3.509800500E+002   3.350305565E+002  -2.750451920E+003  -2.598570192E+003  -2.660807497E+003  -3.063473420E+000   5.919076345E+000  -1.365878879E+000  -1.394966600E+000  -2.045269605E+000  -1.638150939E+000  -1.364813658E+000  -7.111680684E-001
    -3.272844881E+002  -5.429885713E+002   1.807733884E+003  -9.107707153E+002  -8.680080359E+002  -4.921323529E+003   2.580670165E+003   2.187090276E+003  -2.462339377E+001  -5.253396160E-001   5.020528328E+000  -2.407745801E+000  -2.589681217E+000  -4.452386529E+000   2.290741329E+000   2.062309157E+000
     2.597679734E+002  -9.821405505E+002   2.558211259E+001   1.544677307E+003  -1.577258504E+003  -2.294985320E+002  -4.141207975E+003   4.365318143E+003  -1.368432323E+001  -5.579864077E+000  -2.579907695E-001   4.375951715E+000  -4.218834319E+000   4.451240876E-002  -3.817245573E+000   3.793986488E+000
     1.589362218E+003   3.649659699E+000   2.322249658E+001  -2.169012642E+001   1.616807063E+001  -7.075081993E+001   4.885832000E+001  -5.916947343E+001   5.238703529E+000  -1.430399819E-002   7.295358718E-002  -7.022667406E-002   4.011047679E-002  -7.036027575E-002   5.948429275E-002  -4.896977529E-002
    -1.710215462E+001  -1.491824620E+003   4.775853738E+000   4.738656417E+000   8.550782679E+000  -4.845303435E+001  -3.596622133E+001  -5.541194759E+001   1.838672788E-002  -5.193453525E+000  -1.117046767E-002  -1.686859333E-002  -5.625654682E-002  -5.267007930E-002  -2.642092134E-002   1.433675969E-002
     1.989753824E+001   2.672940194E+000   1.066828001E+000  -1.333359821E+000  -1.239558612E+001  -3.141479428E+001  -5.634401089E-001   9.016820369E+001   1.170539649E+000   7.916300433E-002  -1.867857871E-001   2.114277075E-001  -5.483144329E-002   1.903618927E-001  -2.851400513E-001   1.375353533E-001
    -9.988010975E+002   6.008320035E+003   2.157493589E+002   3.177519682E+002   4.634417024E+002  -2.288612964E+003  -2.484799098E+003  -2.930305838E+003  -7.308264772E-001   1.615683128E+001  -1.711851839E+000  -1.466746613E+000  -1.444344842E+000  -1.155354610E+000  -1.238909810E+000  -1.177746126E+000
     3.655340658E+003  -3.932841082E+002  -1.081090960E+003   1.731402373E+003  -6.484146154E+002   2.698138224E+003  -4.781650936E+003   2.059797940E+003   1.945569478E+001  -3.881518213E+000  -3.833143810E+000   5.442457989E+000  -1.638416893E+000   3.311433970E+000  -5.200108995E+000   1.881141687E+000
     1.403817849E+002   2.808223282E+002  -1.448721194E+003  -2.934780934E+002   1.642161889E+003   4.310443137E+003   6.461294984E+002  -4.193001022E+003   2.729097254E+001   2.104703142E+000  -4.085174458E+000  -1.104195452E+000   5.632017395E+000   4.338475772E+000   9.046726116E-001  -4.884931512E+000
     2.037593546E+003   1.006682087E+001   1.757182666E+001  -4.001254534E+001   8.824065767E+000  -3.405823853E+001   1.189606274E+002  -2.205125463E+001   6.689358544E+000   1.378917255E-001   6.948974333E-002  -1.242077189E-001   2.286573282E-002  -5.441410068E-002   1.245086567E-001  -2.401932505E-002
    -2.382832777E+001  -1.886676677E+003   4.294919017E+000   8.133776863E+000   1.057140141E+001  -4.729889341E+001  -6.446419165E+001  -6.578169627E+001  -4.178180743E-002  -6.539784416E+000  -5.513261975E-002  -4.148906093E-002  -9.619107161E-003  -1.651757002E-003  -2.545371250E-002  -5.528184359E-002
     1.989871949E+001   2.672594201E+000   1.066834803E+000  -1.333369539E+000  -1.239558057E+001  -3.141481649E+001  -5.634161616E-001   9.016818703E+001   1.170553416E+000   7.915252708E-002  -1.867857698E-001   2.114276728E-001  -5.483143895E-002   1.903618710E-001  -2.851400296E-001   1.375353424E-001
     9.190807499E+002   1.613321060E+005  -1.726032472E+002  -3.092197536E+002  -4.116997964E+002   1.883849601E+003   2.444198232E+003   2.570884981E+003   1.413174741E+000   5.551183013E+002   2.010049291E+000   1.547331184E+000   5.734157599E-001   2.748470899E-001   1.015203501E+000   1.910757915E+000
     1.710608544E+005   3.298309947E+002   5.979785261E+002  -1.320464502E+003   3.062385127E+002  -1.193008774E+003   3.905215988E+003  -7.900635075E+002   5.695593175E+002   4.433007267E+000   2.339840116E+000  -4.102832996E+000   7.911941204E-001  -1.849698522E+000   4.098357834E+000  -8.401410329E-001
     1.403823151E+002   2.808206440E+002  -1.448721194E+003  -2.934780578E+002   1.642161889E+003   4.310443137E+003   6.461294984E+002  -4.193001022E+003   2.729100178E+001   2.104810838E+000  -4.085174181E+000  -1.104195452E+000   5.632017395E+000   4.338475772E+000   9.046726116E-001  -4.884931859E+000
D: 33 x 6
    -3.084364019E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.084364019E-003
    -2.272188826E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272188826E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054280253E+001  -5.120934330E-003  -2.233471859E-003   0.000000000E+000   0.000000000E+000  -1.055015693E+001
     2.704345100E-001   5.559773984E-003   2.527169993E-003   0.000000000E+000   0.000000000E+000   2.785214540E-001
     3.167892963E-001  -1.078486870E-002  -4.902368277E-003   0.000000000E+000   0.000000000E+000   3.011020594E-001
     1.575834458E+000   4.096345924E-004   2.475685107E-004   0.000000000E+000   0.000000000E+000   1.576491661E+000
     9.835472405E-004   9.125132731E-003   3.988830475E-003   0.000000000E+000   0.000000000E+000   1.409751045E-002
    -4.939339066E+001  -1.867563150E-002  -8.289635177E-003   0.000000000E+000   0.000000000E+000  -4.942035593E+001
     1.027675727E+001  -7.354747698E-002  -3.349524769E-002   0.000000000E+000   0.000000000E+000   1.016971454E+001
     9.416036091E-003   2.976701828E-005   4.709262020E-005   0.000000000E+000   0.000000000E+000   9.492895729E-003
     3.552440511E+000   3.405843948E+000   3.414357351E+000   0.000000000E+000   0.000000000E+000   1.037264181E+001
     1.084051510E+001  -5.549597856E+000  -5.043949561E+000   0.000000000E+000   0.000000000E+000   2.469676876E-001
     2.997436788E-001   9.191098698E+000  -9.517914712E+000   0.000000000E+000   0.000000000E+000  -2.707233523E-002
     1.446285353E-001  -1.220999034E-001   1.091629915E-001   0.000000000E+000   0.000000000E+000   1.316916234E-001
     5.760352094E-002   4.607867729E-002   7.731307233E-002   0.000000000E+000   0.000000000E+000   1.809952706E-001
     3.355955419E-002  -3.801120752E-003  -1.239866097E-001   0.000000000E+000   0.000000000E+000  -9.422817630E-002
     2.664729149E+000   3.192748022E+000   4.117776336E+000   0.000000000E+000   0.000000000E+000   9.975253507E+000
    -6.261122568E+000   1.042751320E+001  -4.153456817E+000   0.000000000E+000   0.000000000E+000   1.293381697E-002
    -9.004766015E+000  -1.601281715E+000   9.604010954E+000   0.000000000E+000   0.000000000E+000  -1.002036776E+000
     9.400520089E-002  -2.475114880E-001   5.223648636E-002   0.000000000E+000   0.000000000E+000  -1.012698008E-001
     5.413651959E-002   8.293695938E-002   9.287526482E-002   0.000000000E+000   0.000000000E+000   2.299487438E-001
     3.355959421E-002  -3.801177031E-003  -1.239865831E-001   0.000000000E+000   0.000000000E+000  -9.422816588E-002
    -2.164981283E+000  -3.143809716E+000  -3.625980091E+000   0.000000000E+000   0.000000000E+000  -8.934771090E+000
     3.225973477E+000  -8.152250831E+000   1.830630716E+000   0.000000000E+000   0.000000000E+000  -3.095646638E+000
    -9.004766869E+000  -1.601281715E+000   9.604010100E+000   0.000000000E+000   0.000000000E+000  -1.002038484E+000
