
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   161.6688 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             0.5243 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.309292838E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -6.223201581E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.404421382E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.403404005E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403388359E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069366350E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069064601E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069255872E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.565048974E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.577065973E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     4.548210200E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.729577545E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.728490628E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.943735469E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.207672199E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.153544074E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.565048974E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.577065973E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     4.548210200E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.729577545E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.728490628E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.943735469E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.207672199E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.153544074E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -5.774121018E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.564742681E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -7.518040366E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -2.105267413E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.085493972E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     4.079460268E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.227406185E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.789849532E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.274570987E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.087717108E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.003755760E+001                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.309292838E-005                                                 F               0         ED TTDspFA, (m)
          9     6.223201581E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.280480504E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.106224537E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.672191024E+000                                                 T               0         ED RootFxb1, (kN)
         14    -2.307379909E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826441956E+001                                                 T               0         ED RootFzb1, (kN)
         16    -1.725904457E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     5.269416428E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.658915309E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.923475973E-002                                                 F               0         ED RotTorq, (kN-m)
         20     2.374699526E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -8.304774761E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.090327442E-002                                                 F               0         ED YawBrFxp, (kN)
         23     9.310858324E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.079853464E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -3.646196052E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     6.725404412E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     9.419023991E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.637797222E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.177245378E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.079794674E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.005700469E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.242470503E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     9.419015609E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707396E+000  -6.738419135E-002   1.796484473E-001   3.535583717E-002   1.138446620E-001  -6.834712766E-001  -2.862670500E-001  -5.414385559E-001  -1.523276528E-002  -1.598177283E-003   5.491471553E-004   3.095629685E-006   2.320434729E-004  -6.450089806E-004  -9.622946583E-005  -3.710271505E-004
    -7.004986492E-002  -4.112182319E+000   4.076256500E-002   5.156394234E-003   5.474439361E-003  -3.025483481E-001   1.191146487E-003  -9.141044717E-002  -6.267664398E-004  -1.402171346E-002   1.357586084E-004   2.796879693E-004  -6.439076278E-004  -4.727178170E-004  -3.765133751E-004   6.655595245E-004
     1.919203829E+001   3.916358223E+000  -1.891564183E+001  -1.482680346E-001  -4.675605064E-001   8.959915571E+000   1.162451532E+000   2.281597581E+000   6.606203060E-001  -2.467357282E-002  -4.292864499E-002  -2.603233833E-004  -3.727605120E-004   4.374606116E-003   7.246232891E-004   9.184683674E-004
     3.453950740E+000   5.731856998E-001  -1.366846718E-001  -1.817590717E+001  -8.402480071E-002   5.388023333E-001   6.123396753E+000   4.079453259E-001   6.079473053E-001   1.628150061E-001  -4.192372356E-004  -4.061446734E-002  -8.781189442E-005   5.323288051E-004   1.450571096E-003   1.867812026E-004
     1.193708919E+001   4.364804271E-001  -4.580824917E-001  -8.996810632E-002  -1.843835061E+001   1.752297975E+000   7.256744699E-001   7.292591221E+000  -1.156214412E+000   6.296767782E-002  -1.400981581E-003  -2.591577558E-005  -4.112304665E-002   1.665780230E-003   2.682858739E-004   2.231120725E-003
    -1.501192664E+001  -6.457142282E+000   3.908445983E+000   1.197968279E-001   3.688442190E-001  -1.527980182E+002  -9.047640727E-001  -1.853462845E+000  -3.725630248E-001  -3.479569525E-003   1.510874052E-002   4.344685091E-004  -2.428257590E-004  -1.187507567E-001  -8.764270828E-004  -1.644432907E-004
    -6.357557887E+000   3.283031880E-002   2.415116767E-001   3.325250805E+000   1.536611318E-001  -9.143871448E-001  -1.505610119E+002  -7.288339989E-001  -3.431881589E-001  -8.885995907E-002   7.379138406E-004   1.315939262E-002   3.329326812E-004  -8.572909374E-004  -1.161061964E-001  -5.213786238E-004
    -1.194176591E+001  -1.963474248E+000   4.724075200E-001   9.172292916E-002   3.568122271E+000  -1.861568148E+000  -7.239341027E-001  -1.515842480E+002   6.071776233E-001  -4.221761946E-002   1.448913625E-003   1.297802992E-004   1.346952785E-002  -1.838427226E-003  -4.076899219E-004  -1.166367462E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.228248946E-003   3.572002631E-004   8.658299180E-004   0.000000000E+000   0.000000000E+000   2.451279128E-003
     4.100983011E-004   8.242600996E-006   9.498285168E-005   0.000000000E+000   0.000000000E+000   5.133237538E-004
    -7.909197917E-002  -1.459109390E-003  -3.603221393E-003   0.000000000E+000   0.000000000E+000  -8.415430996E-002
    -9.512477617E-004  -7.385898832E-002  -6.458352394E-004   0.000000000E+000   0.000000000E+000  -7.545607132E-002
    -3.140379666E-003  -9.061155477E-004  -7.581918202E-002   0.000000000E+000   0.000000000E+000  -7.986567723E-002
     1.367532630E-001   1.143724620E-003   2.886194692E-003   0.000000000E+000   0.000000000E+000   1.407831823E-001
     1.647246737E-003   1.325681347E-001   1.167041536E-003   0.000000000E+000   0.000000000E+000   1.353824229E-001
     3.287124754E-003   9.075573382E-004   1.343387200E-001   0.000000000E+000   0.000000000E+000   1.385334021E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.479543596E+002   3.892358331E+002   3.190418900E+001   6.706521099E-001   3.218836873E+000  -5.707279416E+002  -9.517835290E+000  -9.085531516E+000  -3.971493871E+000   1.536215611E+000  -6.748535091E-001  -2.651918123E-002   6.890800158E-002  -5.267047625E-001   3.257389404E-002  -7.558742681E-002
    -2.926952867E+001  -1.468489138E+001   4.963672034E+002   2.359336141E-001   7.210813956E-001   4.493629211E+002  -1.761344750E+000  -3.656250240E+000  -5.777279744E-001  -2.448264197E-002   1.124304667E+000   9.884338799E-004  -8.040743023E-004   3.376667830E-001  -1.932443765E-003   2.221199730E-005
     5.534342932E+001  -1.160764939E+001   4.105031651E+001  -4.017631106E-001  -1.327231809E+000  -1.903308733E+002   3.382490149E+000   6.115065587E+000   7.526697062E-001  -6.418506647E-002   1.073369781E-001   8.068508020E-004  -4.681733731E-003  -1.523215480E-001   0.000000000E+000   6.380396225E-003
     2.069759044E+001  -9.428601475E+001  -8.109920067E+000  -4.894379767E-002  -4.136599952E-001   6.927979709E+001   1.384311887E+000   4.632986206E-001   4.283016242E-001  -3.418306042E-001   3.793875081E-002   6.419935315E-003  -1.591269439E-002   1.337480152E-002  -8.266479360E-003   1.706770605E-002
     1.001954462E+001   3.800616726E+001  -7.377315088E-001  -1.178923969E-001  -2.771790719E-001   4.112773420E+000   5.592980920E-001   1.920182743E+000  -6.212665326E-002   5.218139864E+000   2.264379853E-001  -2.576591687E-003   5.473036135E-003  -2.904440767E-001   3.553919568E-003  -5.419727341E-003
    -6.671754472E+002   2.242446330E+003   3.256529356E+002   2.475385498E+000   1.406683235E+001  -2.481650147E+003  -4.356460132E+001  -3.109066571E+001  -1.604761940E+001   8.457567654E+000  -1.657874186E+000  -1.527416844E-001   3.874990518E-001  -1.004986416E+000   1.918286220E-001  -4.202047429E-001
     5.420537398E+002  -4.128729039E+002   1.719433625E+003  -3.598068134E+000  -1.272429370E+001  -4.535292165E+003   3.352607794E+001   5.382731039E+001   9.873023023E+000  -1.828931326E+000   4.411293779E+000   2.825366057E-002  -9.295276630E-002  -3.667111906E+000  -2.745402866E-002   1.115042265E-001
     1.342126591E-001  -3.745433660E-001   5.669405375E-002  -5.824442839E-004  -2.905968330E-003   3.344887754E-001   8.691173317E-003   7.889323469E-003   3.549890192E-003  -1.419238431E-003   5.661206892E-004   2.528458462E-005  -6.467237759E-005   1.168054970E-004   4.394678372E-005   5.325239587E-005
    -1.039867127E+003   3.091498615E+003   3.439368922E+002   3.373390405E+002   3.553220868E+002  -2.581997199E+003  -2.719278714E+003  -2.708554940E+003  -3.063318454E+000   5.920463240E+000  -1.695409824E+000  -1.930994155E+000  -1.179756363E+000  -9.905165149E-001  -9.365266981E-001  -1.787579548E+000
     3.964503531E+002   1.738460790E+002   1.787689494E+003  -9.315715933E+002  -8.857193495E+002  -4.827326621E+003   2.693172332E+003   2.276589344E+003   1.844911317E+001  -1.417199465E+000   5.026605531E+000  -2.424230713E+000  -2.658557289E+000  -4.437344495E+000   2.359101874E+000   2.178683364E+000
    -1.319916303E+002   1.108698781E+003   2.501846761E+001   1.547244232E+003  -1.575602093E+003  -1.952050073E+002  -4.122792630E+003   4.375645478E+003   2.128868055E+001   5.422204927E+000  -1.651226344E-001   4.395335014E+000  -4.143241062E+000   1.416982265E-002  -3.761061020E+000   3.760811482E+000
     1.589362467E+003   3.649668958E+000  -1.785959419E+001   3.042772866E+001   5.132316313E+000   3.542304915E+001  -9.602257539E+001  -2.046244712E+001   5.238701580E+000  -1.430494236E-002  -6.266347597E-002   8.718399825E-002   1.831669408E-002   4.885576527E-002  -9.034864389E-002  -1.835001642E-002
    -1.710211954E+001  -1.491824370E+003   6.438698275E+000   7.973625031E+000   3.652973415E+000  -4.103472424E+001  -5.798687338E+001  -4.080960287E+001   1.839715944E-002  -5.193408692E+000  -3.622063763E-002  -4.756470161E-002  -5.151795124E-004  -4.143275004E-004  -3.813630744E-003  -6.053476404E-002
     1.989778970E+001   2.672643907E+000  -7.001572499E+000  -9.595047525E+000   3.934448287E+000   4.919855782E+001   6.218737864E+001  -5.319564561E+001   1.170834839E+000   7.913633913E-002   2.086269135E-001  -1.920813529E-001  -4.673392085E-002  -2.348017220E-001   2.850729815E-001  -7.567236628E-003
    -9.988002243E+002   6.008321033E+003   4.130291401E+002   3.949657041E+002   1.889482386E+002  -2.742235613E+003  -2.772852986E+003  -2.188630190E+003  -7.307087301E-001   1.615804664E+001  -1.384902483E+000  -1.557920893E+000  -1.680132968E+000  -1.235180450E+000  -1.150568706E+000  -1.186751355E+000
     3.655341407E+003  -3.932847319E+002   1.487452663E+003  -1.539960261E+003   5.440364064E+001  -3.902918024E+003   4.351035296E+003  -4.718306229E+002   1.945578639E+001  -3.881546964E+000   4.982584129E+000  -4.698404946E+000  -3.132767605E-001  -4.516193615E+000   4.598067384E+000  -8.965057114E-002
     1.403810208E+002   2.808212366E+002   9.137804587E+002   8.221339710E+002  -1.835951721E+003  -2.599480350E+003  -1.794557017E+003   5.157608714E+003   2.729076982E+001   2.103730951E+000   2.792764398E+000   3.244765493E+000  -5.594631272E+000  -2.700351730E+000  -2.441616321E+000   5.500020241E+000
     2.037593546E+003   1.006683452E+001  -3.496796530E+001   2.706070306E+001  -5.709389556E+000   1.005117089E+002  -6.876064163E+001   3.110005306E+001   6.689355620E+000   1.378934007E-001  -1.149600662E-001   8.688914266E-002  -3.781384303E-003   1.102813953E-001  -8.118441631E-002   1.698380505E-002
    -2.382831608E+001  -1.886676677E+003   1.035272430E+001   8.468741557E+000   4.178630326E+000  -7.008543734E+001  -5.787249825E+001  -4.958685130E+001  -4.178488359E-002  -6.539774669E+000  -2.318505198E-002  -2.070905851E-002  -6.234326313E-002  -4.580478259E-002  -3.996638947E-002   3.372340828E-003
     1.989689109E+001   2.673083952E+000  -7.001566946E+000  -9.595056410E+000   3.934448287E+000   4.919854116E+001   6.218740640E+001  -5.319564561E+001   1.170909520E+000   7.913379596E-002   2.086269482E-001  -1.920813702E-001  -4.673392085E-002  -2.348017654E-001   2.850730249E-001  -7.567231883E-003
     9.190801262E+002   1.613320900E+005  -3.952473167E+002  -3.344203485E+002  -1.638552031E+002   2.665255938E+003   2.299659612E+003   1.934017796E+003   1.413249787E+000   5.551178023E+002   9.745677629E-001   9.328754275E-001   2.223249620E+000   1.633613271E+000   1.439541498E+000   1.281104709E-001
     1.710608544E+005   3.298313378E+002  -1.152539528E+003   9.138457797E+002  -1.775533063E+002   3.291839679E+003  -2.346762374E+003   9.770608042E+002   5.695592551E+002   4.433061846E+000  -3.794284198E+000   2.920378986E+000  -9.789771220E-002   3.624992407E+000  -2.740382955E+000   5.241142883E-001
     1.403804438E+002   2.808227648E+002   9.137803876E+002   8.221339710E+002  -1.835951721E+003  -2.599479995E+003  -1.794557017E+003   5.157609070E+003   2.729075422E+001   2.103649082E+000   2.792764398E+000   3.244765216E+000  -5.594631272E+000  -2.700351556E+000  -2.441616321E+000   5.500020935E+000
D: 33 x 6
    -3.087085422E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.087085422E-003
    -2.274109150E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.274109150E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054850573E+001   1.094537814E-002   1.941993536E-002   0.000000000E+000   0.000000000E+000  -1.051814042E+001
     2.774969256E-001   2.240302048E-003   5.682717389E-003   0.000000000E+000   0.000000000E+000   2.854199450E-001
     3.081269089E-001  -4.192028603E-003  -9.931095053E-003   0.000000000E+000   0.000000000E+000   2.940037853E-001
     1.580751874E+000  -1.519184316E-003  -1.893219298E-003   0.000000000E+000   0.000000000E+000   1.577339471E+000
    -6.338415550E-003  -7.649811870E-004  -2.568151128E-003   0.000000000E+000   0.000000000E+000  -9.671547865E-003
    -4.947183197E+001   4.902651089E-002   7.775958261E-002   0.000000000E+000   0.000000000E+000  -4.934504588E+001
     1.021375560E+001  -4.081721048E-002  -9.130596882E-002   0.000000000E+000   0.000000000E+000   1.008163242E+001
     9.584884837E-003  -3.689736225E-005  -1.092229958E-005   0.000000000E+000   0.000000000E+000   9.537065175E-003
     3.393073628E+000   3.482587099E+000   3.535061735E+000   0.000000000E+000   0.000000000E+000   1.041072246E+001
     1.070826044E+001  -5.730056577E+000  -5.188991616E+000   0.000000000E+000   0.000000000E+000  -2.107877486E-001
     2.695479194E-001   9.202262642E+000  -9.533303128E+000   0.000000000E+000   0.000000000E+000  -6.149256662E-002
    -9.676022172E-002   1.930297504E-001   3.519367028E-002   0.000000000E+000   0.000000000E+000   1.314631989E-001
     5.713284487E-002   7.770637517E-002   4.676506461E-002   0.000000000E+000   0.000000000E+000   1.816042846E-001
    -6.888083694E-002  -8.860269468E-002   6.310517162E-002   0.000000000E+000   0.000000000E+000  -9.437836000E-002
     3.789383402E+000   3.741107198E+000   2.482912288E+000   0.000000000E+000   0.000000000E+000   1.001340289E+001
     8.801166614E+000  -9.382285085E+000   6.210693147E-001   0.000000000E+000   0.000000000E+000   3.995084367E-002
     5.609332129E+000   4.544884286E+000  -1.114392491E+001   0.000000000E+000   0.000000000E+000  -9.897084980E-001
    -2.137293991E-001   1.590126202E-001  -4.726149396E-002   0.000000000E+000   0.000000000E+000  -1.019782728E-001
     9.651054629E-002   7.849783001E-002   5.588535484E-002   0.000000000E+000   0.000000000E+000   2.308937311E-001
    -6.888080359E-002  -8.860274804E-002   6.310516495E-002   0.000000000E+000   0.000000000E+000  -9.437838668E-002
    -3.672734443E+000  -3.115357710E+000  -2.182843081E+000   0.000000000E+000   0.000000000E+000  -8.970935234E+000
    -7.028126345E+000   5.388677746E+000  -1.479384823E+000   0.000000000E+000   0.000000000E+000  -3.118833422E+000
     5.609332129E+000   4.544884713E+000  -1.114392662E+001   0.000000000E+000   0.000000000E+000  -9.897097787E-001
