
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   176.6688 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             5.2366 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.689016234E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.341129175E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.403060719E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.403651550E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403043583E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068936894E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068970887E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068761572E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.163386646E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -9.162481547E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.750823453E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.961555947E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.143072718E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.895170726E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.368712560E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.191136448E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.163386646E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -9.162481547E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.750823453E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.961555947E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.143072718E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.895170726E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.368712560E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.191136448E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.568329000E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     9.954199413E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.283909559E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -4.124591578E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     3.976850280E-007                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.466620915E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.829548296E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     5.327789268E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273266017E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085977165E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.000375671E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     5.689016234E-006                                                 F               0         ED TTDspFA, (m)
          9     2.341129175E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277615070E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105585957E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.671015501E+000                                                 T               0         ED RootFxb1, (kN)
         14    -8.231157553E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826468277E+001                                                 T               0         ED RootFzb1, (kN)
         16    -3.940652125E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.266166306E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.650381717E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -6.482583471E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -2.311779652E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.240259036E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     9.179927409E-003                                                 F               0         ED YawBrFxp, (kN)
         23     3.568736138E-003                                                 F               0         ED YawBrFyp, (kN)
         24     3.546758671E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -1.251498889E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.819904871E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.007668953E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.160439290E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     4.518307280E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     3.546743028E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.843737245E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     9.847097993E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.007668860E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707390E+000  -6.738418263E-002   1.549318675E-001   1.476081613E-001   2.630894082E-002  -6.510490856E-001  -5.857282304E-001  -2.743996013E-001  -1.523276213E-002  -1.598170914E-003   3.936122157E-004   4.445109663E-004  -5.383024866E-005  -5.293700380E-004  -5.288887311E-004  -5.395981977E-005
    -7.005019043E-002  -4.112182399E+000   1.731479857E-002   3.750474458E-002  -3.426066265E-003  -1.843863358E-001  -2.528229978E-001   4.444169884E-002  -6.269048790E-004  -1.402128188E-002  -6.094263368E-004   3.739323770E-004   6.955485736E-006   5.403205013E-004  -7.181534562E-004  -5.861498301E-006
     1.642543556E+001   1.563081132E+000  -1.869490052E+001  -5.265265060E-001  -9.057965798E-002   8.242474688E+000   2.122917214E+000   9.419239377E-001  -9.810883448E-001   9.390564418E-003  -4.175125940E-002  -1.669895735E-003   1.853510145E-004   3.004104739E-003   2.075135503E-003   1.899424926E-004
     1.571633622E+001   3.651116406E+000  -5.298464933E-001  -1.867167976E+001  -8.466765827E-002   2.319527516E+000   8.073273583E+000   8.758180590E-001   1.086401608E+000   1.643650359E-002  -8.015683578E-004  -4.236669376E-002   1.732824070E-004   1.310788743E-003   3.690904033E-003   1.843946771E-004
     2.441303732E+000  -2.881728785E-001  -7.918131053E-002  -7.378718250E-002  -1.816331820E+001   3.239593704E-001   2.846230802E-001   6.060158140E+000   7.042373764E-003   1.752809557E-001  -2.525202611E-004  -2.016917300E-004  -4.054788002E-002   3.176632446E-004   2.185014163E-004   1.360550696E-003
    -1.432779592E+001  -3.948494914E+000   3.762927063E+000   4.814864129E-001   7.661157208E-002  -1.523151217E+002  -2.005295153E+000  -7.911218872E-001   5.125033484E-001  -1.792500126E-002   1.380112202E-002   1.687600378E-003  -1.568032023E-004  -1.170999769E-001  -2.256738244E-003  -1.688661778E-004
    -1.287630689E+001  -5.390346677E+000   4.428584531E-001   3.726157504E+000   6.714002504E-002  -2.002317118E+000  -1.520856823E+002  -6.892365004E-001  -6.018469211E-001  -2.248474184E-002   2.976816110E-004   1.484474682E-002  -1.374430399E-004  -7.540295126E-004  -1.183349703E-001  -1.540252683E-004
    -6.107147565E+000   9.510568014E-001   1.972392189E-001   1.826088641E-001   3.312735601E+000  -8.006344335E-001  -6.983451513E-001  -1.505424760E+002  -1.923216142E-002  -9.414452417E-002   6.661498782E-004   4.839866059E-004   1.309150307E-002  -8.253554047E-004  -5.068367077E-004  -1.160563259E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.110061689E-003   1.025065320E-003   3.145205563E-004   0.000000000E+000   0.000000000E+000   2.449647565E-003
     2.205855807E-004   3.524294693E-004  -6.074280693E-005   0.000000000E+000   0.000000000E+000   5.122722431E-004
    -7.753957963E-002  -3.686173966E-003  -1.076479593E-003   0.000000000E+000   0.000000000E+000  -8.230223319E-002
    -3.876707050E-003  -7.732986418E-002  -9.957049953E-004   0.000000000E+000   0.000000000E+000  -8.220227622E-002
    -5.597344911E-004  -5.051861912E-004  -7.374069582E-002   0.000000000E+000   0.000000000E+000  -7.480561650E-002
     1.356622649E-001   3.427432637E-003   8.978685892E-004   0.000000000E+000   0.000000000E+000   1.399875661E-001
     3.295242564E-003   1.353659935E-001   7.775985151E-004   0.000000000E+000   0.000000000E+000   1.394388346E-001
     1.388803917E-003   1.244894115E-003   1.324903719E-001   0.000000000E+000   0.000000000E+000   1.351240700E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.887468786E+001   3.233259412E+002   3.063721667E+001  -9.376589200E-001   6.301143818E-001  -5.714441452E+002   1.192125392E+001  -7.258467019E+000   5.946586180E+000   1.084731132E+000  -6.264902168E-001  -2.338923316E-002  -1.282465194E-003  -6.006013010E-001   4.914959703E-002  -3.026384632E-004
    -2.935983376E+001  -9.141085592E+000   4.961161546E+002   9.956572214E-001   1.560170690E-001   4.501960042E+002  -4.171479729E+000  -1.608726117E+000   7.369898995E-001  -4.013905760E-002   1.121597025E+000   3.553919568E-003  -3.198527611E-004   3.410874306E-001  -4.820003414E-003  -3.331799595E-004
     4.938456088E+001  -1.212919594E+001   4.146907485E+001  -1.438519746E+000  -2.879632743E-001  -1.911999843E+002   5.383524562E+000   3.030621571E+000  -8.354350707E-001  -2.649232381E-002   1.073580795E-001  -3.516992123E-003   5.888955784E-004  -1.512276071E-001   3.331799595E-003   5.469704335E-004
    -2.841857266E+000  -6.895402003E+001  -7.851076999E+000   6.809779121E-001  -4.811216227E-002   6.967923544E+001  -4.445432092E+000   6.477842252E-001  -6.566165145E-001  -2.358448317E-001   2.733154815E-002   6.429640049E-003   9.745676501E-005   3.016828484E-002  -1.224075732E-002  -1.246835437E-004
     2.740059864E+000  -6.544119754E+001   1.443513281E-001   4.764384573E-001  -7.611607235E-002  -2.438255368E+000  -3.547167121E+000   9.327261907E-001   1.724700766E-001   4.856794782E+000   2.187259798E-001   5.606308119E-003   1.599263806E-004  -2.868013091E-001  -1.101715066E-002  -8.884798920E-005
    -1.345342072E+002   1.752804718E+003   3.190741329E+002  -1.085092829E+001   2.381438189E+000  -2.488969800E+003   8.744679533E+001  -2.855497186E+001   2.413146030E+001   5.934130441E+000  -1.391812636E+000  -1.440726109E-001  -4.849476067E-003  -1.416703053E+000   2.880501483E-001   6.196908641E-004
     4.131141749E+002  -3.547234792E+002   1.723944118E+003  -9.858519573E+000  -2.644062850E+000  -4.542273129E+003   2.999694696E+001   2.834108699E+001  -1.280925590E+001  -1.083473863E+000   4.372938102E+000  -6.796871174E-003   5.393072945E-003  -3.599409739E+000  -1.590379007E-002   4.353551471E-003
     4.698234345E-002  -3.048806190E-001   5.786292106E-002   1.148286781E-003  -5.416319080E-004   3.346779028E-001  -1.226783090E-002   6.446888511E-003  -5.168377122E-003  -9.992253892E-004   5.218558553E-004   1.809605347E-005  -2.579379032E-006   2.801254977E-004  -8.967768539E-005  -3.516176526E-005
    -1.039867564E+003   3.091498116E+003   3.559151649E+002   3.389593791E+002   3.417234400E+002  -2.663752275E+003  -2.596876038E+003  -2.749203428E+003  -3.062932502E+000   5.919980312E+000  -1.168327874E+000  -1.899680236E+000  -1.738034369E+000  -1.729568058E+000  -7.786454698E-001  -1.206606104E+000
     1.319914120E+002  -1.108698531E+003   1.804089127E+003  -9.230054388E+002  -8.777445672E+002  -4.925792227E+003   2.619766123E+003   2.248377619E+003  -2.128828875E+001  -5.422646921E+000   4.900756796E+000  -2.325740773E+000  -2.661915187E+000  -4.347351547E+000   2.158419949E+000   2.175034697E+000
     3.964501972E+002   1.738463285E+002   1.660584022E+001   1.533626181E+003  -1.579833248E+003  -1.930358947E+002  -4.053970267E+003   4.389440372E+003   1.844919504E+001  -1.416970305E+000  -1.540624480E-001   4.418305551E+000  -4.320435882E+000  -7.056927243E-002  -3.785958239E+000   3.957251262E+000
     1.589362467E+003   3.649663110E+000  -8.704168737E+000  -7.374237615E+000   3.377884825E+001   1.660401495E+001   5.244821745E+000  -1.029108156E+002   5.238690859E+000  -1.430421139E-002  -2.548064454E-002  -3.247480988E-002   1.007922391E-001   2.161489803E-002   1.884429843E-002  -1.003161150E-001
    -1.710211174E+001  -1.491824620E+003   3.527238239E+000   7.630098168E+000   6.907954483E+000  -3.669309784E+001  -4.674038385E+001  -5.639774935E+001   1.841109737E-002  -5.193437931E+000  -9.344992894E-004  -4.871039383E-002  -3.464963122E-002  -5.433091415E-002   1.309854930E-002  -2.353292244E-002
     1.989767859E+001   2.672770609E+000   3.590543265E+000  -1.053463167E+001  -5.718063341E+000  -4.721965211E+001   7.851400739E+001   2.689579675E+001   1.170910738E+000   7.906499335E-002   7.385184555E-002   1.373682926E-001  -2.414029714E-001  -1.546171926E-001  -1.168277090E-001   3.143617992E-001
    -9.988007233E+002   6.008320035E+003   2.133700986E+002   4.616874877E+002   3.218854254E+002  -2.230605178E+003  -2.887531218E+003  -2.585583103E+003  -7.303954482E-001   1.615773086E+001  -1.611555925E+000  -1.370465796E+000  -1.640845498E+000  -1.211748702E+000  -1.219309458E+000  -1.141624733E+000
     3.655340658E+003  -3.932843265E+002   9.211386359E+002   8.280032692E+002  -1.747245605E+003  -2.792388171E+003  -1.988843936E+003   4.757517690E+003   1.945641600E+001  -3.881566944E+000   2.522011812E+000   3.047873074E+000  -5.598938178E+000  -2.708614766E+000  -2.557616047E+000   5.259342838E+000
     1.403805998E+002   2.808213613E+002  -1.567992157E+003   1.554213042E+003  -8.625799924E+001   4.268358333E+003  -4.224034559E+003   7.192479729E+002   2.729023377E+001   2.104900504E+000  -4.955864206E+000   4.989996272E+000   4.085744196E-001   4.704342074E+000  -4.614470944E+000   2.682990191E-001
     2.037593546E+003   1.006682575E+001  -2.345871229E+001  -2.143133000E+001   3.127338160E+001   7.860502660E+001   6.102518030E+001  -7.677906715E+001   6.689344899E+000   1.378935377E-001  -6.296530317E-002  -7.480667511E-002   1.059185946E-001   7.202814947E-002   6.921162917E-002  -9.517734556E-002
    -2.382833947E+001  -1.886676802E+003   5.189807070E+000   1.123130541E+001   6.578982587E+000  -5.439789217E+001  -7.101647542E+001  -5.213044707E+001  -4.178429349E-002  -6.539762974E+000  -5.945169491E-002  -1.280535310E-002  -3.398177459E-002  -2.449273993E-003  -5.585865055E-002  -2.409573302E-002
     1.989728484E+001   2.672937757E+000   3.590544930E+000  -1.053463056E+001  -5.718067228E+000  -4.721965211E+001   7.851400184E+001   2.689580508E+001   1.170977622E+000   7.904617086E-002   7.385185423E-002   1.373682926E-001  -2.414029888E-001  -1.546172143E-001  -1.168277090E-001   3.143617992E-001
     9.190811866E+002   1.613320900E+005  -1.993653277E+002  -4.314348895E+002  -2.627225801E+002   2.088542219E+003   2.721825098E+003   2.088567807E+003   1.413165482E+000   5.551174904E+002   2.121948752E+000   6.559857363E-001   1.352785462E+000   3.100725411E-001   1.936387783E+000   9.549805296E-001
     1.710608704E+005   3.298313378E+002  -7.688690329E+002  -7.016581590E+002   1.054279125E+003   2.559724962E+003   1.977150829E+003  -2.614736616E+003   5.695588185E+002   4.433068668E+000  -2.066510106E+000  -2.458050144E+000   3.552723174E+000   2.354003874E+000   2.259409918E+000  -3.205307823E+000
     1.403805218E+002   2.808221722E+002  -1.567991872E+003   1.554212900E+003  -8.625798147E+001   4.268357977E+003  -4.224034559E+003   7.192479285E+002   2.729021233E+001   2.104864930E+000  -4.955864206E+000   4.989996272E+000   4.085744543E-001   4.704342074E+000  -4.614470944E+000   2.682989757E-001
D: 33 x 6
    -3.085351195E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085351195E-003
    -2.272804477E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272804477E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054874564E+001  -1.379015193E-002   9.171236508E-003   0.000000000E+000   0.000000000E+000  -1.055336456E+001
     2.755571519E-001   7.103396737E-003   1.816830319E-003   0.000000000E+000   0.000000000E+000   2.844773789E-001
     3.105311355E-001  -9.703991263E-003  -3.509009686E-003   0.000000000E+000   0.000000000E+000   2.973181346E-001
     1.580330323E+000   6.265636349E-003  -9.152745305E-004   0.000000000E+000   0.000000000E+000   1.585680685E+000
     2.513509615E-003   4.808453176E-003  -1.256754807E-003   0.000000000E+000   0.000000000E+000   6.065207983E-003
    -4.946654540E+001  -1.146143762E-001   3.691833640E-002   0.000000000E+000   0.000000000E+000  -4.954424144E+001
     1.023413689E+001  -6.043351378E-002  -3.327668164E-002   0.000000000E+000   0.000000000E+000   1.014042669E+001
     9.462846899E-003  -3.251676973E-006  -6.086138778E-005   0.000000000E+000   0.000000000E+000   9.398733834E-003
     3.495993480E+000   3.382147033E+000   3.522349472E+000   0.000000000E+000   0.000000000E+000   1.040048999E+001
     1.083630771E+001  -5.640078653E+000  -5.136641631E+000   0.000000000E+000   0.000000000E+000   5.958742409E-002
     2.380672574E-001   9.095700592E+000  -9.554346941E+000   0.000000000E+000   0.000000000E+000  -2.205790916E-001
    -4.727370026E-002  -3.222648669E-002   2.110448145E-001   0.000000000E+000   0.000000000E+000   1.315446276E-001
     4.260814411E-002   6.641942753E-002   7.241904169E-002   0.000000000E+000   0.000000000E+000   1.814466133E-001
     5.624126506E-002  -1.077053731E-001  -4.284252832E-002   0.000000000E+000   0.000000000E+000  -9.430663635E-002
     2.606834972E+000   4.085681704E+000   3.310635379E+000   0.000000000E+000   0.000000000E+000   1.000315205E+001
     5.785025085E+000   4.725052297E+000  -1.047927921E+001   0.000000000E+000   0.000000000E+000   3.079817674E-002
    -9.389008552E+000   9.337312558E+000  -9.411809644E-001   0.000000000E+000   0.000000000E+000  -9.928769587E-001
    -1.529876196E-001  -1.298459782E-001   1.810922206E-001   0.000000000E+000   0.000000000E+000  -1.017413773E-001
     6.378880419E-002   1.002597532E-001   6.658648702E-002   0.000000000E+000   0.000000000E+000   2.306350444E-001
     5.624127173E-002  -1.077053597E-001  -4.284255167E-002   0.000000000E+000   0.000000000E+000  -9.430663968E-002
    -2.447375881E+000  -3.844395026E+000  -2.669304522E+000   0.000000000E+000   0.000000000E+000  -8.961075429E+000
    -5.001698010E+000  -4.234693380E+000   6.125322185E+000   0.000000000E+000   0.000000000E+000  -3.111069205E+000
    -9.389008552E+000   9.337312558E+000  -9.411808577E-001   0.000000000E+000   0.000000000E+000  -9.928768520E-001
