
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   165.0000 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             1.5708 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.948133286E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -5.675788088E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.404395491E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.403347380E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.405205742E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069416758E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069381833E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069789054E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.187410726E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.239737791E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     9.696520920E-008                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     9.622585821E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.878387204E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.229137408E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -6.291103318E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -7.191370059E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.187410726E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.239737791E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     9.696520920E-008                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     9.622585821E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.878387204E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.229137408E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -6.291103318E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -7.191370059E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -8.433902258E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.328556184E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -6.729735469E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -5.854526989E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -9.883360326E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     3.356382194E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.468045406E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     5.264023002E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.274540067E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.087686375E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     9.000007629E+001                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.948133286E-005                                                 F               0         ED TTDspFA, (m)
          9     5.675788088E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.279788971E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.106194019E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.672338486E+000                                                 T               0         ED RootFxb1, (kN)
         14    -4.550574813E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826407242E+001                                                 T               0         ED RootFzb1, (kN)
         16    -1.268005092E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     5.269410324E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.653704094E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.677155867E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -2.708848799E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21    -4.062790424E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.084215336E-002                                                 F               0         ED YawBrFxp, (kN)
         23     8.463858627E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.822004997E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -3.304660320E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.035266295E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.505649765E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.886592761E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.070262492E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.821866608E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -9.141948819E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.309678078E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.505638240E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707163E+000  -6.738414661E-002   1.054425140E-001   3.955454512E-002   1.838518986E-001  -4.661627823E-001  -3.238836136E-001  -7.211305466E-001  -1.523274406E-002  -1.598140052E-003   2.910209885E-004  -2.637317024E-005   5.196391133E-004  -3.706640775E-004  -9.642709081E-005  -6.451432088E-004
    -7.005011226E-002  -4.112181960E+000   2.880127533E-002  -6.500386553E-003   2.909254502E-002  -1.705490361E-001   4.073845533E-002  -2.629565131E-001  -6.267553106E-004  -1.402146788E-002   4.915337289E-004  -2.877030812E-004  -4.323342927E-004  -7.878193193E-004   3.495987080E-004   2.543978423E-004
     1.112424023E+001   2.848797300E+000  -1.841639994E+001  -8.884897687E-002  -4.517739193E-001   7.122822132E+000   7.356901320E-001   1.869388044E+000   1.231137222E+000   7.103215521E-002  -4.158289854E-002   2.502916160E-004  -9.402672477E-004   2.720815588E-003  -1.742617975E-006   1.352078870E-003
     3.860142408E+000  -6.322898620E-001  -8.192294785E-002  -1.818299852E+001  -1.463757819E-001   3.549546339E-001   6.187263969E+000   5.492433174E-001  -5.850504280E-001   1.587834297E-001  -1.571969667E-004  -4.060272231E-002  -4.997720348E-004   1.731624847E-004   1.471245138E-003   5.732567296E-004
     1.959868987E+001   2.709515810E+000  -4.551506204E-001  -1.605164727E-001  -1.893050088E+001   2.037760823E+000   1.321731856E+000   9.065812582E+000  -5.337320955E-001  -2.870952667E-002  -1.499653073E-003   2.795637131E-004  -4.248027359E-002   2.005634484E-003   1.941271126E-004   3.863498576E-003
    -1.026900387E+001  -3.630835564E+000   3.530760171E+000   8.029206892E-002   4.234589740E-001  -1.513298824E+002  -6.680365753E-001  -1.787084058E+000  -6.795746104E-001  -4.745204534E-002   1.421126753E-002  -3.010079317E-004   7.608244564E-004  -1.174598577E-001   8.708382374E-005  -1.183847732E-003
    -7.193462439E+000   8.660371757E-001   1.547336601E-001   3.339756766E+000   2.747765233E-001  -6.738928805E-001  -1.506799195E+002  -1.042684719E+000   2.998213383E-001  -8.624058944E-002   3.299441588E-004   1.319063257E-002   8.979129863E-004  -3.821096774E-004  -1.162162619E-001  -1.048226173E-003
    -1.584878055E+001  -5.622987325E+000   3.907970386E-001   1.238863629E-001   3.931302000E+000  -1.784444594E+000  -1.030807655E+000  -1.529334719E+002   2.711763547E-001  -8.608409344E-004   1.619420221E-003  -4.659121279E-004   1.433541312E-002  -2.274931124E-003   1.360490891E-004  -1.178144349E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     7.683715033E-004   4.060883315E-004   1.277237185E-003   0.000000000E+000   0.000000000E+000   2.451697020E-003
     2.469871911E-004  -6.766550240E-005   3.343156689E-004   0.000000000E+000   0.000000000E+000   5.136373576E-004
    -7.567330512E-002  -9.115638341E-004  -3.225007697E-003   0.000000000E+000   0.000000000E+000  -7.980987665E-002
    -5.907756401E-004  -7.390875094E-002  -9.947765961E-004   0.000000000E+000   0.000000000E+000  -7.549430317E-002
    -3.338658366E-003  -1.647399960E-003  -7.922237622E-002   0.000000000E+000   0.000000000E+000  -8.420843455E-002
     1.340843154E-001   8.235345066E-004   3.053843401E-003   0.000000000E+000   0.000000000E+000   1.379616933E-001
     1.118814881E-003   1.326962484E-001   1.877737714E-003   0.000000000E+000   0.000000000E+000   1.356928010E-001
     2.896489219E-003   1.270664959E-003   1.369515029E-001   0.000000000E+000   0.000000000E+000   1.411186571E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.306135226E+002   2.012339685E+002   3.146349853E+001   1.447878771E+000   3.799909386E+000  -5.819286078E+002  -1.123867091E+001  -7.551162837E+000  -7.455972245E+000   3.009980992E-001  -6.959449112E-001   1.346185861E-002   3.616113161E-002  -5.222068330E-001  -2.002411557E-002  -3.094686524E-002
    -2.167721189E+001  -7.195978673E+000   4.956490274E+002   1.703038257E-001   8.908943361E-001   4.522067675E+002  -1.415370680E+000  -3.743698873E+000  -1.032886799E+000  -7.859395894E-002   1.122601007E+000  -5.997239271E-004   1.654793799E-003   3.402655867E-001   1.776959784E-004  -2.509955695E-003
     4.869021678E+001  -3.161067741E+000   4.198258513E+001  -4.158385757E-001  -1.877186979E+000  -1.928167067E+002   3.393279627E+000   7.223288769E+000   1.305421877E+000   6.034893276E-002   1.108575797E-001   2.498849696E-006  -5.789001797E-003  -1.553979096E-001   1.329943338E-003   6.924590159E-003
     2.493033320E+001  -3.022077288E+001  -8.552170929E+000  -2.622375819E-001  -7.777908459E-001   7.425290780E+001   2.054388498E+000   1.943696745E+000   8.177711661E-001  -5.945391256E-002   3.950435823E-002  -1.997234903E-003  -6.025498290E-003   1.744746694E-002   3.121632941E-003   5.380718741E-003
    -2.421816706E+000   7.560414494E+001  -4.512855916E-001   1.507839225E-001  -3.903181014E-001   2.735540740E+000  -1.004959606E+000   4.269323577E+000  -1.966720258E-001   5.325988241E+000   2.199698517E-001   5.259800961E-003   8.351710985E-003  -2.818258218E-001  -6.485903212E-003  -5.064335385E-003
    -6.730439832E+002   9.445954678E+002   3.298091379E+002   7.301593833E+000   2.017276714E+001  -2.573608882E+003  -5.688880108E+001  -4.457655771E+001  -3.026640884E+001   1.638616429E+000  -1.737262780E+000   6.291481860E-002   1.764466230E-001  -1.039103697E+000  -9.527194177E-002  -1.535392817E-001
     4.682455916E+002  -1.727590029E+002   1.726924861E+003  -4.244534988E+000  -1.713992326E+001  -4.544856118E+003   3.421029631E+001   6.073133224E+001   1.779841289E+001   3.543589530E-001   4.453798657E+000  -9.924320394E-003  -7.090069538E-002  -3.691367407E+000   2.496628497E-002   7.578733479E-002
     1.231814371E-001  -1.812067895E-001   5.676176564E-002  -1.350716924E-003  -3.638567559E-003   3.463429974E-001   1.050387511E-002   7.647624292E-003   6.499821035E-003  -2.808754532E-004   5.910045252E-004  -1.207370639E-005  -3.306637567E-005   2.928990230E-004   1.840515597E-005   2.906648084E-005
    -1.039867190E+003   3.091497866E+003   3.357458184E+002   3.471216306E+002   3.537304283E+002  -2.631280823E+003  -2.757894183E+003  -2.620656736E+003  -3.063161539E+000   5.919375555E+000  -2.024143220E+000  -1.508991889E+000  -1.272990389E+000  -6.892849128E-001  -1.485769350E+000  -1.540465872E+000
     8.418515501E+001   1.046819886E+003   1.795567396E+003  -9.273084535E+002  -8.859669866E+002  -4.846905875E+003   2.663488574E+003   2.304621417E+003   2.766432114E+001   3.984915223E+000   4.948917960E+000  -2.338949970E+000  -2.562891605E+000  -4.304637182E+000   2.247851003E+000   2.119166144E+000
    -4.092771679E+002   4.044793810E+002   3.672059407E+001   1.551650524E+003  -1.564416914E+003  -2.792262851E+002  -4.146002213E+003   4.330780087E+003  -5.314762482E+000   3.940842569E+000  -1.694130726E-001   4.497093449E+000  -4.235552457E+000  -4.685915834E-002  -3.902956117E+000   3.870007396E+000
     1.589362218E+003   3.649658481E+000   6.649732796E+000   2.966944439E+001  -1.861873584E+001  -3.352920428E+001  -8.949287567E+001   4.196011770E+001   5.238697682E+000  -1.431018098E-002   1.018408363E-002   9.124589578E-002  -5.859381291E-002  -2.149513979E-002  -8.876881558E-002   5.041906473E-002
    -1.710211369E+001  -1.491824620E+003   8.389981146E+000   5.606461382E+000   4.068849751E+000  -5.240483187E+001  -5.219257402E+001  -3.523384735E+001   1.839932189E-002  -5.193440855E+000  -5.567796333E-002  -1.999844379E-002  -8.621505410E-003   1.734166983E-002  -4.272993936E-002  -3.938483209E-002
     1.989802945E+001   2.672838102E+000  -1.237491453E+001  -1.444974136E+000   1.157704709E+000   9.198415663E+001  -1.036160868E+001  -2.343257154E+001   1.170698879E+000   7.929336075E-002   2.676651095E-002  -2.287953897E-001   1.718460845E-001   3.590108150E-002   2.632959402E-001  -2.563709379E-001
    -9.988003490E+002   6.008320035E+003   4.756872653E+002   2.516774245E+002   2.695782686E+002  -2.947170964E+003  -2.393797611E+003  -2.362750925E+003  -7.305774599E-001   1.615709735E+001  -1.401664489E+000  -1.697031855E+000  -1.524243757E+000  -1.195290567E+000  -1.146736008E+000  -1.231358425E+000
     3.655341407E+003  -3.932840458E+002  -5.199551807E+001  -1.486790639E+003   1.540682417E+003   4.529019142E+002   3.888929441E+003  -4.365547016E+003   1.945606319E+001  -3.881152240E+000   2.975778067E-001  -5.003536150E+000   4.676919281E+000   8.122701822E-002   4.512192679E+000  -4.600995897E+000
     1.403808025E+002   2.808218915E+002   1.769294122E+003  -9.794671987E+002  -8.898640726E+002  -4.648862996E+003   3.105901095E+003   2.306534847E+003   2.729051252E+001   2.104578633E+000   5.889666568E+000  -2.494164631E+000  -2.952757414E+000  -5.260877549E+000   2.935501122E+000   2.683402414E+000
     2.037593421E+003   1.006681795E+001  -3.391821132E+000   2.590256952E+001  -3.612741157E+001   1.086466044E+001  -5.864864652E+001   1.106351598E+002   6.689349772E+000   1.378846290E-001  -1.753054990E-002   9.375739591E-002  -1.080802471E-001   1.380423573E-002  -7.958567309E-002   1.118574493E-001
    -2.382833362E+001  -1.886676677E+003   1.115548254E+001   4.982293151E+000   6.862319379E+000  -6.878095450E+001  -4.828085805E+001  -6.048294658E+001  -4.178162468E-002  -6.539783441E+000  -8.480842080E-003  -4.762374995E-002  -5.013426094E-002  -5.830484437E-002  -9.161386008E-003  -1.495752428E-002
     1.989669616E+001   2.673237699E+000  -1.237491453E+001  -1.444984548E+000   1.157714565E+000   9.198416219E+001  -1.036157744E+001  -2.343259375E+001   1.170722026E+000   7.930284814E-002   2.676651963E-002  -2.287954070E-001   1.718461192E-001   3.590108421E-002   2.632959836E-001  -2.563709813E-001
     9.190807499E+002   1.613321060E+005  -4.318497385E+002  -2.004990103E+002  -2.611738708E+002   2.665408757E+003   1.934170970E+003   2.299352554E+003   1.413122111E+000   5.551183013E+002   5.304884374E-001   1.778730774E+000   1.821517606E+000   2.006136231E+000   5.016343588E-001   6.944192246E-001
     1.710608704E+005   3.298311819E+002  -1.007258192E+002   8.754534974E+002  -1.190975594E+003   3.064965539E+002  -2.011669873E+003   3.627316537E+003   5.695590680E+002   4.432769457E+000  -5.525350942E-001   3.147487773E+000  -3.566793086E+000   4.172856873E-001  -2.686679899E+000   3.677934702E+000
     1.403801943E+002   2.808239499E+002   1.769294122E+003  -9.794671987E+002  -8.898640726E+002  -4.648862996E+003   3.105901095E+003   2.306534847E+003   2.729047353E+001   2.104457048E+000   5.889666568E+000  -2.494164631E+000  -2.952757692E+000  -5.260877549E+000   2.935501122E+000   2.683402414E+000
D: 33 x 6
    -3.087058742E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.087058742E-003
    -2.274078134E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.274078134E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054037781E+001   1.491542560E-002   1.986902030E-002   0.000000000E+000   0.000000000E+000  -1.050559336E+001
     2.724016045E-001   1.721207671E-003   6.406717441E-003   0.000000000E+000   0.000000000E+000   2.805295296E-001
     3.138010886E-001  -4.270575779E-003  -1.291588772E-002   0.000000000E+000   0.000000000E+000   2.966146251E-001
     1.575087940E+000  -2.699181620E-003  -4.420074546E-003   0.000000000E+000   0.000000000E+000   1.567968684E+000
    -4.098113502E-003   1.529962374E-003  -5.136302256E-003   0.000000000E+000   0.000000000E+000  -7.704453384E-003
    -4.937903702E+001   7.518057255E-002   1.094638266E-001   0.000000000E+000   0.000000000E+000  -4.919439262E+001
     1.025052934E+001  -4.354928615E-002  -1.133811402E-001   0.000000000E+000   0.000000000E+000   1.009359891E+001
     9.494022977E-003  -1.403223678E-005  -1.973184288E-005   0.000000000E+000   0.000000000E+000   9.460258898E-003
     3.406473606E+000   3.549746642E+000   3.463255743E+000   0.000000000E+000   0.000000000E+000   1.041947599E+001
     1.075051797E+001  -5.686707927E+000  -5.220281139E+000   0.000000000E+000   0.000000000E+000  -1.564710961E-001
     3.840499044E-001   9.232561361E+000  -9.466146147E+000   0.000000000E+000   0.000000000E+000   1.504651187E-001
     5.251273549E-002   1.843506210E-001  -1.054013182E-001   0.000000000E+000   0.000000000E+000   1.314620383E-001
     7.434779639E-002   6.399459698E-002   4.342452180E-002   0.000000000E+000   0.000000000E+000   1.817669152E-001
    -1.262209887E-001   5.822764615E-003   2.602206024E-002   0.000000000E+000   0.000000000E+000  -9.437616387E-002
     4.194131874E+000   2.889549521E+000   2.938314938E+000   0.000000000E+000   0.000000000E+000   1.002199633E+001
    -5.978638537E-001  -8.771303319E+000   9.410387044E+000   0.000000000E+000   0.000000000E+000   4.121987148E-002
     1.048951766E+001  -6.256630865E+000  -5.221204922E+000   0.000000000E+000   0.000000000E+000  -9.883181276E-001
    -2.066126888E-002   1.456779032E-001  -2.270357548E-001   0.000000000E+000   0.000000000E+000  -1.020191205E-001
     9.806352053E-002   5.749731951E-002   7.552555046E-002   0.000000000E+000   0.000000000E+000   2.310863905E-001
    -1.262210154E-001   5.822699582E-003   2.602211694E-002   0.000000000E+000   0.000000000E+000  -9.437619889E-002
    -3.798665202E+000  -2.310930473E+000  -2.868874966E+000   0.000000000E+000   0.000000000E+000  -8.978470640E+000
    -5.977132694E-001   4.946706450E+000  -7.469129461E+000   0.000000000E+000   0.000000000E+000  -3.120136281E+000
     1.048951766E+001  -6.256630438E+000  -5.221204922E+000   0.000000000E+000   0.000000000E+000  -9.883177007E-001
