
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   177.7812 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             5.5861 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     7.341101536E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.974693077E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.404286712E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.403383702E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403270267E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068942249E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068759826E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068899059E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.959874837E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     9.374390174E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.979835699E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.659832171E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.914346058E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.882068318E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.376564001E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.133368642E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.959874837E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     9.374390174E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.979835699E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.659832171E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.914346058E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.882068318E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.376564001E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.133368642E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -3.050276064E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     7.830073628E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -6.275098713E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -5.844159205E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.309358504E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.665896548E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.996203475E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.326409006E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.274480462E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.087528981E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.200625610E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     7.341101536E-006                                                 F               0         ED TTDspFA, (m)
          9     1.974693077E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.278146863E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.106171608E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.671708703E+000                                                 T               0         ED RootFxb1, (kN)
         14    -8.190264343E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826474380E+001                                                 T               0         ED RootFzb1, (kN)
         16    -3.557922551E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.268486786E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.649942598E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -5.919048563E-003                                                 F               0         ED RotTorq, (kN-m)
         20     2.218285203E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.929190941E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.140978094E-002                                                 F               0         ED YawBrFxp, (kN)
         23     2.885204274E-003                                                 F               0         ED YawBrFyp, (kN)
         24     8.626715135E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -1.251174975E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     4.162982851E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.140566822E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.433467492E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     3.643424949E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     8.626625640E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.125898838E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.225053430E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.140566915E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707401E+000  -6.738418819E-002   1.761733373E-001   1.198822680E-001   3.279334448E-002  -7.036926492E-001  -5.063063219E-001  -3.011779643E-001  -1.523281214E-002  -1.598145389E-003   4.841424385E-004   3.449733864E-004  -4.483866227E-005  -6.136738045E-004  -4.253150208E-004  -7.320274017E-005
    -7.005007301E-002  -4.112182302E+000   2.539578965E-002   3.217253613E-002  -6.174843794E-003  -2.399237722E-001  -2.002131260E-001   4.736992939E-002  -6.265596965E-004  -1.402149363E-002  -5.046478549E-004   4.686055751E-004  -1.924802412E-004   3.631505924E-004  -7.866366482E-004   2.396687546E-004
     1.875383676E+001   2.346659897E+000  -1.886284421E+001  -4.930309403E-001  -1.272967609E-001   8.833859591E+000   2.114770316E+000   1.173830127E+000  -7.061195533E-001  -1.852698354E-002  -4.224666057E-002  -1.608824511E-003   2.756191211E-004   3.589076792E-003   2.089102743E-003   1.699743969E-004
     1.269841214E+001   3.163655165E+000  -4.918229350E-001  -1.849484855E+001  -8.364181688E-002   2.064941833E+000   7.419752876E+000   7.749511240E-001   1.218342652E+000   5.228968697E-002  -9.349372383E-004  -4.184322887E-002   2.600948257E-004   1.385635410E-003   3.045593363E-003   2.287344272E-005
     3.130826041E+000  -5.842888736E-001  -1.137027264E-001  -7.509359634E-002  -1.817220567E+001   4.329734248E-001   3.073023739E-001   6.122290940E+000  -3.998654374E-001   1.673432024E-001  -4.003700838E-004  -1.585481418E-004  -4.057589290E-002   4.651746810E-004   1.635064284E-004   1.418485855E-003
    -1.547115717E+001  -5.132523322E+000   3.883922864E+000   4.303588677E-001   9.983397632E-002  -1.527613382E+002  -1.894415528E+000  -9.280448956E-001   3.641465969E-001  -5.386832143E-003   1.414326592E-002   1.687584691E-003  -3.765176697E-004  -1.175587613E-001  -2.330148343E-003   4.697818831E-005
    -1.114390407E+001  -4.264844763E+000   4.398606080E-001   3.591816284E+000   7.099025365E-002  -1.895230867E+000  -1.515653409E+002  -6.613101254E-001  -6.727775886E-001  -3.890541632E-002   6.351651059E-004   1.444268841E-002  -2.977016595E-004  -1.081221884E-003  -1.177737306E-001   6.709458783E-005
    -6.696188186E+000   1.009582030E+000   2.445165635E-001   1.623843152E-001   3.326079992E+000  -9.394403041E-001  -6.685084295E-001  -1.506166042E+002   2.000504598E-001  -9.026375915E-002   8.264166886E-004   3.661681558E-004   1.315115654E-002  -9.731710934E-004  -3.952759448E-004  -1.161564570E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.233132335E-003   8.552211393E-004   3.616716834E-004   0.000000000E+000   0.000000000E+000   2.450025158E-003
     3.002403265E-004   2.854374415E-004  -7.267427200E-005   0.000000000E+000   0.000000000E+000   5.130034960E-004
    -7.868806178E-002  -3.545473698E-003  -1.401620597E-003   0.000000000E+000   0.000000000E+000  -8.363515607E-002
    -3.531370757E-003  -7.613337786E-002  -9.191531367E-004   0.000000000E+000   0.000000000E+000  -8.058390176E-002
    -7.771240800E-004  -5.271481298E-004  -7.382437742E-002   0.000000000E+000   0.000000000E+000  -7.512864963E-002
     1.365280226E-001   3.136915958E-003   1.095587532E-003   0.000000000E+000   0.000000000E+000   1.407605261E-001
     3.201128372E-003   1.344156202E-001   7.783717400E-004   0.000000000E+000   0.000000000E+000   1.383951203E-001
     1.678569573E-003   1.143386770E-003   1.326078456E-001   0.000000000E+000   0.000000000E+000   1.354298019E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.377057968E+001   3.779286263E+002   3.091808293E+001  -6.687124472E-001   1.198103751E+000  -5.684400615E+002   8.757338150E+000  -1.014208959E+001   4.293177464E+000   1.448052759E+000  -6.241404652E-001  -3.659759735E-002   1.691054885E-002  -5.960589476E-001   6.453418166E-002  -2.348363415E-002
    -3.090648178E+001  -1.201442771E+001   4.963387721E+002   8.727404707E-001   1.965850609E-001   4.493610997E+002  -3.866997670E+000  -1.831734569E+000   5.164745873E-001  -2.519996779E-002   1.122185643E+000   3.569467966E-003  -8.307286991E-004   3.402655867E-001  -4.997699393E-003   2.221199730E-004
     5.218458373E+001  -1.374909697E+001   4.117483252E+001  -1.222018020E+000  -3.870829240E-001  -1.904925766E+002   4.934170304E+000   3.522078670E+000  -5.696132261E-001  -6.122999599E-002   1.062372066E-001  -2.192046484E-003  -1.799171781E-004  -1.503668922E-001   1.960208762E-003   1.663123298E-003
     1.916070818E+000  -8.824822878E+001  -7.778919105E+000   6.036987640E-001  -1.564169544E-001   6.836025928E+001  -3.930997376E+000   1.236016611E+000  -4.774552549E-001  -3.194951275E-001   2.624068530E-002   9.806772509E-003  -4.105495358E-003   2.960020325E-002  -1.664420715E-002   5.182762314E-003
     7.051687026E+000  -4.845529648E+001   5.330879352E-004   1.792952422E-001  -1.278256021E-001  -1.690599539E+000  -1.517168264E+000   1.063599279E+000   1.439641724E-001   4.921166977E+000   2.219955858E-001   4.957717798E-003  -2.194545333E-003  -2.907106207E-001  -8.529406964E-003   2.843135655E-003
    -2.607673018E+002   2.138037623E+003   3.189480043E+002  -9.189308189E+000   5.287985764E+000  -2.464376321E+003   7.232686665E+001  -4.369940593E+001   1.745435380E+001   7.946607996E+000  -1.372314944E+000  -2.223381018E-001   9.744255714E-002  -1.396209709E+000   3.829350938E-001  -1.294896754E-001
     4.592107793E+002  -4.182333862E+002   1.721390982E+003  -8.556327904E+000  -3.887970238E+000  -4.539144259E+003   2.948864762E+001   3.474240691E+001  -9.019031046E+000  -1.712786920E+000   4.361370094E+000   1.423344787E-002  -1.544178052E-002  -3.595589275E+000  -3.918196324E-002   3.198527611E-002
     7.016766489E-002  -3.614539364E-001   5.776021661E-002   8.910560174E-004  -1.083940045E-003   3.316847060E-001  -9.500539238E-003   9.079875136E-003  -3.896665310E-003  -1.380715900E-003   5.135494034E-004   3.611049302E-005  -9.059685862E-006   3.476969314E-004  -5.444542307E-005   1.726852642E-004
    -1.039867626E+003   3.091499114E+003   3.547410209E+002   3.365509944E+002   3.453059331E+002  -2.634011299E+003  -2.618187117E+003  -2.757633681E+003  -3.063153986E+000   5.920042201E+000  -1.226598411E+000  -1.994162715E+000  -1.585284130E+000  -1.615971392E+000  -7.029805179E-001  -1.396556424E+000
     2.597679734E+002  -9.821406753E+002   1.800117408E+003  -9.277333601E+002  -8.793829952E+002  -4.913040764E+003   2.651022135E+003   2.256630531E+003  -1.368432030E+001  -5.579827041E+000   4.928584542E+000  -2.320404618E+000  -2.709055154E+000  -4.387198482E+000   2.171843110E+000   2.236563144E+000
     3.272845816E+002   5.429880723E+002   1.503765878E+001   1.535188626E+003  -1.579181033E+003  -1.760452272E+002  -4.052857179E+003   4.382465805E+003   2.462305850E+001   5.256257910E-001  -1.127358470E-001   4.386035129E+000  -4.296429433E+000  -9.881746676E-002  -3.727901978E+000   3.926059371E+000
     1.589362218E+003   3.649666034E+000  -1.595729211E+001   1.827274956E+000   3.183046293E+001   3.534919981E+001  -2.033415618E+001  -9.607701700E+001   5.238703529E+000  -1.430724187E-002  -4.942455292E-002  -4.682989663E-003   9.694540753E-002   4.266419272E-002  -7.603617857E-003  -9.490733096E-002
    -1.710212733E+001  -1.491824620E+003   3.820818372E+000   8.201236365E+000   6.043233654E+000  -3.538339240E+001  -5.062819416E+001  -5.381968057E+001   1.838967841E-002  -5.193426723E+000  -5.357913891E-003  -5.412805615E-002  -2.480952336E-002  -4.512441816E-002   1.710215335E-002  -3.675053042E-002
     1.989769223E+001   2.672712619E+000   2.166034847E+000  -1.199324356E+001  -2.834958030E+000  -3.298719268E+001   8.959271305E+001   1.584618117E+000   1.170134082E+000   7.932997019E-002   1.436665391E-001   6.612142843E-002  -2.399887092E-001  -2.297103808E-001  -1.619356011E-002   2.887294580E-001
    -9.988008480E+002   6.008320534E+003   2.482002696E+002   4.753196834E+002   2.734230587E+002  -2.310692933E+003  -2.938387451E+003  -2.454639292E+003  -7.305333580E-001   1.615773866E+001  -1.553928009E+000  -1.386415398E+000  -1.682529642E+000  -1.226520288E+000  -1.203718805E+000  -1.143118750E+000
     3.655340908E+003  -3.932849191E+002   1.374620123E+003   2.504379595E+002  -1.623161640E+003  -3.957816841E+003  -3.764506184E+002   4.310553309E+003   1.945555248E+001  -3.881328161E+000   4.078466990E+000   1.257424221E+000  -5.365048623E+000  -4.090644371E+000  -8.279764938E-001   4.911267305E+000
     1.403811611E+002   2.808214861E+002  -1.150887666E+003   1.751176524E+003  -7.003256524E+002   3.048397610E+003  -4.654940909E+003   2.370116423E+003   2.729074448E+001   2.104564258E+000  -3.741611501E+000   5.757772839E+000  -1.573508578E+000   3.461966064E+000  -5.205602993E+000   2.101842348E+000
     2.037593546E+003   1.006682964E+001  -3.273471334E+001  -9.589414562E+000   2.870746944E+001   1.023636009E+002   2.788265080E+001  -6.739510912E+001   6.689363417E+000   1.378880250E-001  -9.553061609E-002  -3.753564644E-002   1.012154644E-001   1.011058014E-001   3.290013275E-002  -8.793601752E-002
    -2.382834337E+001  -1.886676802E+003   6.259324180E+000   1.129044708E+001   5.450324368E+000  -5.842090691E+001  -6.985267782E+001  -4.927120771E+001  -4.177262080E-002  -6.539772233E+000  -5.381426396E-002  -9.132486551E-003  -4.329151245E-002  -1.025464902E-002  -5.843078466E-002  -1.373750213E-002
     1.989719517E+001   2.672850041E+000   2.166038178E+000  -1.199324356E+001  -2.834962195E+000  -3.298720378E+001   8.959271305E+001   1.584631132E+000   1.170070122E+000   7.934980539E-002   1.436665565E-001   6.612143710E-002  -2.399887266E-001  -2.297104025E-001  -1.619355604E-002   2.887294580E-001
     9.190812489E+002   1.613321060E+005  -2.386735262E+002  -4.358842191E+002  -2.189650520E+002   2.226500401E+003   2.696305823E+003   1.976126945E+003   1.412835083E+000   5.551178023E+002   1.939242858E+000   5.473489746E-001   1.644112882E+000   5.504035754E-001   2.011608712E+000   6.401483740E-001
     1.710608544E+005   3.298314937E+002  -1.077926408E+003  -3.071857389E+002   9.688647193E+002   3.351533800E+003   8.733556542E+002  -2.302746547E+003   5.695595046E+002   4.432894210E+000  -3.149514063E+000  -1.218040407E+000   3.395801244E+000   3.320585313E+000   1.052157324E+000  -2.964382618E+000
     1.403809428E+002   2.808221410E+002  -1.150887595E+003   1.751176240E+003  -7.003255813E+002   3.048397610E+003  -4.654940909E+003   2.370116423E+003   2.729072888E+001   2.104517963E+000  -3.741611501E+000   5.757772839E+000  -1.573508439E+000   3.461965717E+000  -5.205602993E+000   2.101842521E+000
D: 33 x 6
    -3.086898659E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.086898659E-003
    -2.274018436E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.274018436E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.055400916E+001  -9.849132783E-003   1.354426512E-002   0.000000000E+000   0.000000000E+000  -1.055031403E+001
     2.771963973E-001   6.379396685E-003   2.158339778E-003   0.000000000E+000   0.000000000E+000   2.857341337E-001
     3.089448241E-001  -8.518953442E-003  -4.287651251E-003   0.000000000E+000   0.000000000E+000   2.961382194E-001
     1.582285679E+000   5.504936537E-003  -1.841924094E-003   0.000000000E+000   0.000000000E+000   1.585948691E+000
     1.366037834E-003   1.967094481E-003  -1.420679347E-003   0.000000000E+000   0.000000000E+000   1.912452968E-003
    -4.950452126E+001  -9.468679907E-002   6.070508050E-002   0.000000000E+000   0.000000000E+000  -4.953850297E+001
     1.022544889E+001  -5.524257001E-002  -4.333072009E-002   0.000000000E+000   0.000000000E+000   1.012687560E+001
     9.547147041E-003   3.750267442E-005  -9.692498670E-005   0.000000000E+000   0.000000000E+000   9.487724729E-003
     3.473108931E+000   3.389143281E+000   3.543909818E+000   0.000000000E+000   0.000000000E+000   1.040616203E+001
     1.081438622E+001  -5.684044154E+000  -5.148768205E+000   0.000000000E+000   0.000000000E+000  -1.842614283E-002
     2.181064831E-001   9.101271465E+000  -9.545623082E+000   0.000000000E+000   0.000000000E+000  -2.262451337E-001
    -8.990293858E-002   2.346149970E-002   1.979728730E-001   0.000000000E+000   0.000000000E+000   1.315314341E-001
     4.258264429E-002   7.190805816E-002   6.703352424E-002   0.000000000E+000   0.000000000E+000   1.815242267E-001
     3.823652289E-002  -1.225901696E-001  -9.935991745E-003   0.000000000E+000   0.000000000E+000  -9.428963841E-002
     2.810404491E+000   4.176194944E+000   3.022148679E+000   0.000000000E+000   0.000000000E+000   1.000874811E+001
     8.445136173E+000   1.223640983E+000  -9.636165777E+000   0.000000000E+000   0.000000000E+000   3.261137852E-002
    -6.810686845E+000   1.042355169E+001  -4.605213640E+000   0.000000000E+000   0.000000000E+000  -9.923487930E-001
    -2.073371958E-001  -5.798335683E-002   1.635299499E-001   0.000000000E+000   0.000000000E+000  -1.017906027E-001
     7.141175554E-002   9.931579303E-002   6.005533207E-002   0.000000000E+000   0.000000000E+000   2.307828806E-001
     3.823654290E-002  -1.225901696E-001  -9.936019259E-003   0.000000000E+000   0.000000000E+000  -9.428964592E-002
    -2.718857971E+000  -3.833273771E+000  -2.414529715E+000   0.000000000E+000   0.000000000E+000  -8.966661457E+000
    -6.812693640E+000  -1.841041632E+000   5.541055851E+000   0.000000000E+000   0.000000000E+000  -3.112679422E+000
    -6.810686419E+000   1.042355084E+001  -4.605213213E+000   0.000000000E+000   0.000000000E+000  -9.923487930E-001
