
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   163.8938 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             1.2233 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.770313065E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.965625643E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.401503734E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402687073E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.400667220E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067782752E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067872508E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067455392E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.296306411E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.178052571E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.642758045E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -9.011297664E-008                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.069898917E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.296282221E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -7.975191920E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.365663024E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.296306411E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.178052571E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.642758045E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -9.011297664E-008                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.069898917E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.296282221E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -7.975191920E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.365663024E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     7.534160977E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -7.825079592E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.954783046E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     8.689165952E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.086045086E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -3.190382131E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.986087793E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -4.827732937E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.271839604E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.083958291E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     7.008757019E+001                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.770313065E-005                                                 F               0         ED TTDspFA, (m)
          9    -1.965625643E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.274896502E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.104910851E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669033289E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.276743598E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826462555E+001                                                 T               0         ED RootFzb1, (kN)
         16     7.057595532E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.261820602E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.649884391E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     4.892349709E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -4.148198757E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21     4.105352238E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.781450935E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -2.879210282E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.894680026E-004                                                 F               0         ED YawBrFzp, (kN)
         25     1.124249492E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -9.687718004E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     8.811864071E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.500502557E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.638587892E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.894779853E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     3.108726144E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.985494137E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     8.811860345E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707336E+000  -6.738418733E-002   1.340662141E-001   2.832510864E-002   1.664576651E-001  -5.465218772E-001  -2.844996582E-001  -6.801554932E-001  -1.523277346E-002  -1.598139688E-003   3.966172895E-004  -5.412347817E-005   4.417890992E-004  -4.785668463E-004  -5.887822747E-005  -5.747704897E-004
    -7.004988635E-002  -4.112182339E+000   3.510245570E-002  -5.144805191E-003   2.143580807E-002  -2.278975044E-001   4.864596077E-002  -2.135160340E-001  -6.267047513E-004  -1.402168774E-002   4.291221050E-004  -9.339057055E-005  -5.642597894E-004  -7.634091163E-004   1.201413675E-004   4.593161270E-004
     1.424313644E+001   3.433773774E+000  -1.858108548E+001  -8.134253962E-002  -5.186178101E-001   7.740518916E+000   8.193905464E-001   2.218034518E+000   1.169860618E+000   3.392717586E-002  -4.210912989E-002   2.365224094E-004  -8.884500848E-004   3.375439493E-003   8.309868518E-005   1.371761653E-003
     2.652167833E+000  -4.689305056E-001  -7.146256611E-002  -1.816601992E+001  -9.145924201E-002   2.808617544E-001   6.080848103E+000   3.581810188E-001  -2.007941844E-001   1.729106093E-001  -1.713068132E-004  -4.055723117E-002  -3.193251763E-004   1.764178948E-004   1.382145184E-003   3.815632052E-004
     1.768776794E+001   1.961180505E+000  -5.175738310E-001  -1.041330324E-001  -1.878279370E+001   2.145123696E+000   1.047178831E+000   8.554537456E+000  -8.567121387E-001  -5.728220835E-003  -1.666307313E-003   2.418592432E-004  -4.199951386E-002   2.112642999E-003   1.709881853E-004   3.298856063E-003
    -1.202086378E+001  -4.856899069E+000   3.657759648E+000   6.599889302E-002   4.467340923E-001  -1.518204139E+002  -6.663496469E-001  -1.968879358E+000  -6.467400503E-001  -3.050774756E-002   1.465888733E-002  -2.437337160E-004   4.778413255E-004  -1.180709313E-001  -1.247129728E-005  -9.348046682E-004
    -6.330054793E+000   1.038831501E+000   1.712103462E-001   3.317256639E+000   2.186606983E-001  -6.746426873E-001  -1.505713225E+002  -8.588640827E-001   9.278041691E-002  -9.292725138E-002   4.171408767E-004   1.311598248E-002   7.509870076E-004  -4.358520042E-004  -1.161006838E-001  -9.015466031E-004
    -1.496032742E+001  -4.569720938E+000   4.612061567E-001   8.413450114E-002   3.826802216E+000  -1.969952741E+000  -8.482625676E-001  -1.525515393E+002   4.453846310E-001  -1.111578700E-002   1.709027696E-003  -2.701202888E-004   1.396281092E-002  -2.322369615E-003  -5.893451017E-005  -1.173163829E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.402323055E-004   3.307885161E-004   1.175903823E-003   0.000000000E+000   0.000000000E+000   2.446924645E-003
     3.199123212E-004  -7.040628754E-005   2.604314380E-004   0.000000000E+000   0.000000000E+000   5.099374716E-004
    -7.655171411E-002  -9.418301776E-004  -3.749297943E-003   0.000000000E+000   0.000000000E+000  -8.124284224E-002
    -4.920898174E-004  -7.376931285E-002  -6.326540374E-004   0.000000000E+000   0.000000000E+000  -7.489405670E-002
    -3.660476758E-003  -1.211805646E-003  -7.803466890E-002   0.000000000E+000   0.000000000E+000  -8.290695130E-002
     1.346943782E-001   7.589892080E-004   3.280067094E-003   0.000000000E+000   0.000000000E+000   1.387334345E-001
     1.180475046E-003   1.325276861E-001   1.514734615E-003   0.000000000E+000   0.000000000E+000   1.352228958E-001
     3.312642520E-003   9.716087175E-004   1.359673188E-001   0.000000000E+000   0.000000000E+000   1.402515701E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.445240140E+002   2.740377358E+002   3.177583475E+001   1.243579761E+000   3.837992411E+000  -5.790974222E+002  -1.228724377E+001  -7.224918574E+000  -7.072489474E+000   7.809728878E-001  -6.962183964E-001   4.544852298E-003   5.190360704E-002  -5.146047770E-001  -9.925986294E-003  -4.899688955E-002
    -2.437877008E+001  -1.034903108E+001   4.958927552E+002   1.331698086E-001   9.082952148E-001   4.512624467E+002  -1.344958649E+000  -4.017683860E+000  -9.844361179E-001  -5.793185664E-002   1.123533911E+000  -5.086547382E-004   8.973646910E-004   3.389328668E-001  -2.221199730E-005  -1.821383779E-003
     5.158104762E+001  -6.130098785E+000   4.163389675E+001  -3.197161573E-001  -1.792543999E+000  -1.918633678E+002   3.206196303E+000   7.114044613E+000   1.245844849E+000   1.263312123E-002   1.097703024E-001   4.389645967E-004  -5.794554796E-003  -1.545149827E-001   8.523853964E-004   7.080074140E-003
     2.546044672E+001  -5.527899085E+001  -8.473322226E+000  -2.285604110E-001  -6.438361208E-001   7.298263700E+001   2.254645792E+000   9.263845787E-001   7.727913167E-001  -1.693741115E-001   4.100697382E-002  -9.644700306E-004  -1.011952893E-002   1.368230835E-002   1.961255372E-003   9.435332167E-003
     2.649053049E+000   7.115479122E+001  -6.526329047E-001   8.034523664E-002  -4.216459024E-001   4.074213393E+000  -7.544971243E-001   3.901226358E+000  -1.689146356E-001   5.318814983E+000   2.212137235E-001   1.643687800E-003   9.631122030E-003  -2.826254537E-001  -2.043503752E-003  -7.729775061E-003
    -7.171240912E+002   1.450191029E+003   3.297173046E+002   6.293075310E+000   1.862704757E+001  -2.550124582E+003  -6.213216516E+001  -3.137638974E+001  -2.867564722E+001   4.290866135E+000  -1.755797581E+000   2.464209609E-002   2.700972798E-001  -9.721733096E-001  -5.194003342E-002  -2.537717221E-001
     5.057622307E+002  -2.634868711E+002   1.724000128E+003  -3.410243485E+000  -1.663835859E+001  -4.539835496E+003   3.405339076E+001   5.969261039E+001   1.693668627E+001  -4.894657110E-001   4.446761896E+000  -2.754287665E-004  -8.507194966E-002  -3.692522431E+000   1.430452626E-002   9.240190877E-002
     1.345430731E-001  -2.558863704E-001   5.637974097E-002  -1.152215636E-003  -3.566072448E-003   3.431811065E-001   1.142850644E-002   6.698972447E-003   6.200121185E-003  -7.857153490E-004   5.899031441E-004  -8.277168477E-006  -4.526128278E-005   3.673845916E-004  -1.742904280E-005   4.310353041E-005
    -1.039867626E+003   3.091498116E+003   3.376302487E+002   3.434902000E+002   3.554774641E+002  -2.606606492E+003  -2.754724620E+003  -2.648499563E+003  -3.063537989E+000   5.919613364E+000  -1.952558950E+000  -1.662305758E+000  -1.191312988E+000  -7.330639352E-001  -1.302896935E+000  -1.680039990E+000
     2.185455043E+002   8.464754011E+002   1.791363109E+003  -9.285773450E+002  -8.875936156E+002  -4.826398337E+003   2.671645175E+003   2.300878251E+003   2.782072545E+001   2.404081898E+000   4.972799744E+000  -2.390995734E+000  -2.568929381E+000  -4.333249705E+000   2.313505850E+000   2.105386029E+000
    -3.561356443E+002   7.368282205E+002   3.443906211E+001   1.550651304E+003  -1.568599450E+003  -2.567138261E+002  -4.144361368E+003   4.353553603E+003   4.425024580E+000   5.062481137E+000  -1.924625836E-001   4.483342279E+000  -4.188195368E+000   7.498024104E-003  -3.885970881E+000   3.824614403E+000
     1.589362218E+003   3.649666278E+000  -2.890306163E+000   3.321707352E+001  -1.262632546E+001  -7.291604543E+000  -1.006018896E+002   2.683153189E+001   5.238703042E+000  -1.430655659E-002  -1.903497889E-002   1.001689150E-001  -3.829712750E-002   5.966654392E-003  -9.880056916E-002   3.299488080E-002
    -1.710213123E+001  -1.491824620E+003   7.946014407E+000   6.480988807E+000   3.638287675E+000  -4.872362645E+001  -5.523529002E+001  -3.587230345E+001   1.838941953E-002  -5.193426236E+000  -5.179171411E-002  -2.973670400E-002  -2.769326315E-003   1.568270044E-002  -3.029938226E-002  -5.016001514E-002
     1.989754994E+001   2.672871970E+000  -1.137559899E+001  -4.271937374E+000   2.985401831E+000   8.507413754E+001   1.411289087E+001  -4.099689166E+001   1.170684381E+000   7.911032876E-002   1.033409357E-001  -2.442481547E-001   1.107198653E-001  -6.754807204E-002   3.058952539E-001  -1.956118414E-001
    -9.988007233E+002   6.008320035E+003   4.706354042E+002   2.970270197E+002   2.292806234E+002  -2.918391323E+003  -2.519125163E+003  -2.266202303E+003  -7.309082241E-001   1.615724355E+001  -1.376079739E+000  -1.663644169E+000  -1.583272001E+000  -1.211955118E+000  -1.141594104E+000  -1.220339973E+000
     3.655342155E+003  -3.932844824E+002   5.464633603E+002  -1.711042253E+003   1.166475299E+003  -1.197780711E+003   4.603437507E+003  -3.429371391E+003   1.945569478E+001  -3.881352770E+000   2.182735214E+000  -5.566137166E+000   3.354317563E+000  -1.715763649E+000   5.163191961E+000  -3.455272270E+000
     1.403810364E+002   2.808220787E+002   1.679140849E+003  -4.000141535E+002  -1.379163881E+003  -4.512893943E+003   1.567741605E+003   3.708723329E+003   2.729083804E+001   2.103869835E+000   5.456159459E+000  -5.974858602E-001  -4.415954967E+000  -4.989471583E+000   1.205092305E+000   4.142098116E+000
     2.037593421E+003   1.006682867E+001  -1.565775888E+001   3.051960859E+001  -2.847850373E+001   4.475500889E+001  -7.350828947E+001   9.160442033E+001   6.689357082E+000   1.378882534E-001  -5.680584691E-002   1.053233044E-001  -8.036983469E-002   5.154181178E-002  -9.319355824E-002   8.773183634E-002
    -2.382832777E+001  -1.886676677E+003   1.131655728E+001   5.986983992E+000   5.696556574E+000  -7.060637531E+001  -5.056430135E+001  -5.637412689E+001  -4.178688996E-002  -6.539790264E+000  -1.058735936E-002  -3.870407125E-002  -5.694962621E-002  -5.761994372E-002  -1.876339492E-002  -6.056429689E-003
     1.989875263E+001   2.672736497E+000  -1.137560343E+001  -4.271926823E+000   2.985394612E+000   8.507414865E+001   1.411286033E+001  -4.099687222E+001   1.170735427E+000   7.908547576E-002   1.033409270E-001  -2.442481374E-001   1.107198479E-001  -6.754806120E-002   3.058952323E-001  -1.956118197E-001
     9.190806252E+002   1.613321060E+005  -4.357678282E+002  -2.398800997E+002  -2.178749227E+002   2.715348435E+003   2.028002265E+003   2.155584424E+003   1.413347250E+000   5.551184261E+002   5.896002541E-001   1.500881317E+000   2.040330768E+000   1.988540858E+000   7.927517367E-001   4.214830607E-001
     1.710608544E+005   3.298314002E+002  -5.093343898E+002   1.029201318E+003  -9.361145687E+002   1.435308435E+003  -2.506088320E+003   2.992919149E+003   5.695593175E+002   4.432898108E+000  -1.859138066E+000   3.532679346E+000  -2.645347814E+000   1.671935908E+000  -3.139271556E+000   2.876031623E+000
     1.403814262E+002   2.808205193E+002   1.679140991E+003  -4.000141535E+002  -1.379163596E+003  -4.512893943E+003   1.567741605E+003   3.708723684E+003   2.729085559E+001   2.103980212E+000   5.456159459E+000  -5.974858602E-001  -4.415954967E+000  -4.989471236E+000   1.205092391E+000   4.142098116E+000
D: 33 x 6
    -3.083323482E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.083323482E-003
    -2.271378074E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.271378074E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.053365520E+001   1.523815204E-002   1.976315236E-002   0.000000000E+000   0.000000000E+000  -1.049865389E+001
     2.734534536E-001   1.557283131E-003   6.707245765E-003   0.000000000E+000   0.000000000E+000   2.817179825E-001
     3.117673998E-001  -3.749773854E-003  -1.247875561E-002   0.000000000E+000   0.000000000E+000   2.955388703E-001
     1.573659790E+000  -2.833181144E-003  -3.079213029E-003   0.000000000E+000   0.000000000E+000   1.567747396E+000
    -5.955924956E-003   1.202113294E-003  -4.808453176E-003   0.000000000E+000   0.000000000E+000  -9.562264838E-003
    -4.934295996E+001   7.715961986E-002   9.287770608E-002   0.000000000E+000   0.000000000E+000  -4.917292263E+001
     1.022845417E+001  -4.048936140E-002  -1.103758570E-001   0.000000000E+000   0.000000000E+000   1.007758895E+001
     9.508615503E-003   1.300170531E-005  -3.809464638E-005   0.000000000E+000   0.000000000E+000   9.483522562E-003
     3.371285752E+000   3.532564447E+000   3.468121399E+000   0.000000000E+000   0.000000000E+000   1.037197160E+001
     1.068960464E+001  -5.698543792E+000  -5.212282988E+000   0.000000000E+000   0.000000000E+000  -2.212221433E-001
     3.548623716E-001   9.229644871E+000  -9.478922870E+000   0.000000000E+000   0.000000000E+000   1.055843726E-001
    -5.028646735E-003   2.069723676E-001  -7.030052245E-002   0.000000000E+000   0.000000000E+000   1.316431984E-001
     6.907371642E-002   6.982710496E-002   4.207552609E-002   0.000000000E+000   0.000000000E+000   1.809763475E-001
    -1.160708607E-001  -2.624981103E-002   4.808928087E-002   0.000000000E+000   0.000000000E+000  -9.423139087E-002
     4.129149028E+000   3.161710788E+000   2.683776412E+000   0.000000000E+000   0.000000000E+000   9.974636228E+000
     3.009494900E+000  -1.021201561E+001   7.220071736E+000   0.000000000E+000   0.000000000E+000   1.755102485E-002
     1.002259739E+001  -2.817473950E+000  -8.206958939E+000   0.000000000E+000   0.000000000E+000  -1.001835499E+000
    -9.456919842E-002   1.754704946E-001  -1.822847823E-001   0.000000000E+000   0.000000000E+000  -1.013834861E-001
     9.979173182E-002   6.306669177E-002   6.708217599E-002   0.000000000E+000   0.000000000E+000   2.299405996E-001
    -1.160708741E-001  -2.624974600E-002   4.808923752E-002   0.000000000E+000   0.000000000E+000  -9.423138254E-002
    -3.838606014E+000  -2.533272340E+000  -2.562523906E+000   0.000000000E+000   0.000000000E+000  -8.934402260E+000
    -3.059859861E+000   5.938443087E+000  -5.977972807E+000   0.000000000E+000   0.000000000E+000  -3.099389581E+000
     1.002259739E+001  -2.817474377E+000  -8.206958939E+000   0.000000000E+000   0.000000000E+000  -1.001835926E+000
