
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   168.8938 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             2.7941 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.299524115E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.221710929E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402908169E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.403755300E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403197810E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068598591E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068666927E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068524900E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.914733679E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.071103270E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -5.153570328E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -3.145992741E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -4.573525439E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.386918484E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.268497610E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.118041721E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.914733679E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.071103270E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -5.153570328E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -3.145992741E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -4.573525439E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.386918484E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.268497610E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.118041721E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -4.104763320E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -9.439667338E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     8.883861483E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -4.571519821E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.562105010E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     5.111103292E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     7.180613579E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.044966945E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273149043E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085769713E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.600875702E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.299524115E-006                                                 F               0         ED TTDspFA, (m)
          9    -2.221710929E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277094483E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105528927E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.670677185E+000                                                 T               0         ED RootFxb1, (kN)
         14    -8.183064056E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826462555E+001                                                 T               0         ED RootFzb1, (kN)
         16    -2.556395950E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.265528870E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.646825112E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     7.061422337E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -9.532139637E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21     7.996839471E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.807676163E-003                                                 F               0         ED YawBrFxp, (kN)
         23    -3.387020202E-003                                                 F               0         ED YawBrFyp, (kN)
         24     3.955366992E-005                                                 F               0         ED YawBrFzp, (kN)
         25     1.252472308E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.007981133E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.259831153E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.225088188E-003                                                 F               0         ED TwrBsFxt, (kN)
         29    -4.286134150E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     3.955519787E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     3.653132617E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.947483122E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.259830967E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707385E+000  -6.738417208E-002   2.986544128E-002   1.283175623E-001   1.706659730E-001  -2.752936501E-001  -5.808791093E-001  -6.550042408E-001  -1.523276757E-002  -1.598101295E-003  -2.489265700E-005   2.875124863E-004   5.216627285E-004  -7.284421409E-005  -4.263010709E-004  -6.131112166E-004
    -7.005008420E-002  -4.112182565E+000   1.784810590E-003   9.240751837E-003   4.036787401E-002   2.043677832E-002  -1.226191226E-001  -2.905850706E-001  -6.267774334E-004  -1.402171247E-002   1.956770091E-004  -6.497070858E-004   2.255140838E-004  -2.571435928E-004   6.443969831E-004  -5.716471087E-004
     2.846882726E+000   2.389832535E-001  -1.816750097E+001  -7.796719259E-002  -1.050523423E-001   6.079346655E+000   3.568439099E-001   4.097244310E-001   4.161461769E-001   1.701734876E-001  -4.057079892E-002  -1.423712466E-004  -3.260301659E-004   1.389837892E-003   2.264748718E-004   3.979668990E-004
     1.351645174E+001   7.918099556E-001  -8.596091134E-002  -1.851893548E+001  -4.956137989E-001   7.870020189E-001   7.598741668E+000   1.921873609E+000  -1.132592053E+000   4.414343517E-002   4.295450742E-005  -4.130687155E-002  -1.529770161E-003   2.464541511E-004   2.462259033E-003   1.842561332E-003
     1.821973900E+001   3.895232932E+000  -1.167944785E-001  -5.032001190E-001  -1.884346310E+001   1.043977434E+000   2.349348133E+000   8.697819604E+000   8.288020987E-001  -1.320901505E-002  -7.695115496E-005  -5.348248256E-004  -4.278834790E-002   5.083442605E-004   1.074945877E-003   4.204456604E-003
    -6.121059296E+000   4.421691714E-001   3.316300773E+000   1.659318340E-001   2.170757192E-001  -1.505353554E+002  -7.407437301E-001  -8.156398653E-001  -2.397695375E-001  -9.208531535E-002   1.310565412E-002   4.581872742E-004   6.503595251E-004  -1.160519434E-001  -6.382632583E-004  -7.248577258E-004
    -1.280085249E+001  -2.630124218E+000   8.202289251E-002   3.630978796E+000   4.866750666E-001  -7.341153901E-001  -1.518218280E+002  -1.948564003E+000   5.943480779E-001  -3.365752480E-002   4.898133447E-005   1.355627846E-002   1.548367211E-003  -3.505141741E-004  -1.167600069E-001  -2.002278744E-003
    -1.438933634E+001  -6.199830709E+000   9.325867940E-002   4.029803492E-001   3.854539871E+000  -8.058584108E-001  -1.942028949E+000  -1.525860948E+002  -4.631573253E-001  -8.811308043E-003   2.097222746E-004  -7.448514630E-005   1.507548037E-002  -5.960166913E-004  -3.545493683E-004  -1.186856691E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.278481230E-004   9.522169589E-004   1.168447001E-003   0.000000000E+000   0.000000000E+000   2.448512083E-003
    -2.103628941E-005   1.368128429E-004   3.961227141E-004   0.000000000E+000   0.000000000E+000   5.118992676E-004
    -7.377488112E-002  -5.818679423E-004  -7.250038137E-004   0.000000000E+000   0.000000000E+000  -7.508175288E-002
    -9.377238513E-004  -7.631554935E-002  -3.410595770E-003   0.000000000E+000   0.000000000E+000  -8.066386897E-002
    -1.246195194E-003  -3.794464794E-003  -7.841362019E-002   0.000000000E+000   0.000000000E+000  -8.345428017E-002
     1.325094506E-001   1.222550470E-003   1.470754769E-003   0.000000000E+000   0.000000000E+000   1.352027558E-001
     8.762256796E-004   1.347389733E-001   3.403241507E-003   0.000000000E+000   0.000000000E+000   1.390184404E-001
     9.645134636E-004   3.089918463E-003   1.361763255E-001   0.000000000E+000   0.000000000E+000   1.402307574E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -4.946285466E+001   7.250838504E+000   3.019398737E+001   1.334289532E+000   1.720294480E+000  -5.800157106E+002  -5.883755401E+000  -6.339792694E+000  -2.561395055E+000  -9.877459527E-001  -6.805636583E-001   4.274698881E-003   5.057394135E-003  -5.507908971E-001  -5.747354302E-003  -5.403068343E-003
    -1.594088210E+001   2.755419993E+000   4.952180080E+002   4.292690598E-001   5.505665559E-001   4.536775571E+002  -1.884621335E+000  -2.014561519E+000  -3.790131294E-001  -1.320035441E-001   1.120226545E+000   1.441558625E-003   1.608148605E-003   3.431309343E-001  -1.888019771E-003  -1.665899798E-003
     3.906148219E+001   2.899863682E+000   4.279920033E+001  -1.069095915E+000  -1.437912248E+000  -1.952148250E+002   4.885637090E+000   5.595840715E+000   5.177084657E-001   1.843079018E-001   1.135063604E-001  -2.014072855E-003  -4.453783109E-003  -1.577496048E-001   3.170762615E-003   5.419727341E-003
     1.022638786E+001   3.807152188E+001  -8.273460895E+000  -3.464214682E-001  -7.197672089E-001   7.337249087E+001   2.313523550E+000   4.013821749E+000   2.888218041E-001   2.371460812E-001   3.565738346E-002   5.408967863E-003  -3.142136198E-003   2.382553676E-002  -5.048999562E-003   6.546339529E-003
    -1.748285191E+001   2.551035155E+001   9.804375609E-002   4.306817429E-001   3.969106222E-001  -1.211175789E+000  -1.443602129E+000  -6.733789102E-001  -1.208226178E-001   5.132934033E+000   2.274597372E-001   5.162068173E-003   5.775119298E-004  -2.947087802E-001  -5.686271309E-003   1.243871849E-003
    -2.715815187E+002  -4.209461877E+002   3.229110511E+002   8.147731550E+000   1.368502144E+001  -2.558319920E+003  -4.507930683E+001  -6.628376516E+001  -1.051696426E+001  -5.498445648E+000  -1.647299749E+000  -4.975286099E-002   5.218960820E-002  -1.197575105E+000   4.143045618E-002  -9.243893600E-002
     3.135391220E+002   5.515530672E+001   1.734220205E+003  -8.638263520E+000  -1.183516521E+001  -4.566054538E+003   4.010011836E+001   4.709440977E+001   6.571203481E+000   2.591978865E+000   4.460728800E+000  -1.108822905E-002  -3.744054265E-002  -3.686214224E+000   2.043503752E-002   4.771137020E-002
     4.842832512E-002   1.970134614E-002   5.797407649E-002  -1.357649768E-003  -1.935766888E-003   3.437651042E-001   6.563485228E-003   8.041136180E-003   2.218882196E-003   9.593589379E-004   5.777922912E-004   5.456201437E-006  -1.081940098E-005   3.198261892E-004   9.933578285E-005   1.159947808E-005
    -1.039867938E+003   3.091498116E+003   3.386118413E+002   3.558365522E+002   3.421493417E+002  -2.731272838E+003  -2.694131357E+003  -2.584427191E+003  -3.063605969E+000   5.919513952E+000  -1.873896411E+000  -1.162717124E+000  -1.769531120E+000  -1.020870684E+000  -1.784270481E+000  -9.084745073E-001
    -3.561353948E+002   7.368282205E+002   1.806397611E+003  -9.200178008E+002  -8.698885569E+002  -4.922113921E+003   2.645898449E+003   2.228693880E+003   4.425150307E+000   5.062245277E+000   5.040786225E+000  -2.272726844E+000  -2.665357492E+000  -4.469913878E+000   2.185778189E+000   2.229970866E+000
    -2.185455043E+002  -8.464749021E+002   3.193146089E+001   1.554965478E+003  -1.562088812E+003  -2.627705491E+002  -4.163644225E+003   4.280289907E+003  -2.782028297E+001  -2.404565556E+000  -1.070113728E-001   4.349948685E+000  -4.255769261E+000  -1.487494076E-001  -3.746019680E+000   3.809045181E+000
     1.589362467E+003   3.649663110E+000   3.236785333E+001   2.790477430E-001  -1.494645520E+001  -1.005943597E+002  -7.319661766E+000   2.685207243E+001   5.238697682E+000  -1.431320766E-002   9.422403873E-002   3.158315545E-003  -5.454376756E-002  -9.604398220E-002  -4.350389949E-003   4.054000508E-002
    -1.710213513E+001  -1.491824620E+003   7.663003576E+000   3.534678425E+000   6.867606390E+000  -5.778963640E+001  -3.919067034E+001  -4.285091319E+001   1.839118985E-002  -5.193426723E+000  -4.366687351E-002   2.005890858E-004  -4.083146000E-002  -1.012455483E-002  -5.957273945E-002   4.989592231E-003
     1.989766689E+001   2.672877818E+000  -8.410744366E+000   4.070612828E+000  -8.322027983E+000   5.121434655E+001  -5.339045593E+001   6.036615589E+001   1.170125920E+000   7.943636449E-002  -2.150240034E-001  -5.807899890E-003   1.906219726E-001   3.038486700E-001  -5.958962078E-002  -2.013848783E-001
    -9.988010351E+002   6.008320534E+003   3.714277750E+002   1.929679527E+002   4.325471242E+002  -2.713931132E+003  -2.191365286E+003  -2.798422549E+003  -7.310221337E-001   1.615718117E+001  -1.587315695E+000  -1.660779238E+000  -1.374869879E+000  -1.145786966E+000  -1.195103240E+000  -1.230832105E+000
     3.655341157E+003  -3.932847319E+002  -1.660703683E+003   3.585964550E+002   1.304003315E+003   4.629839575E+003  -1.296314374E+003  -3.357239973E+003   1.945603005E+001  -3.880877883E+000  -5.160027445E+000   6.667123957E-001   4.464133622E+000   4.973682671E+000  -1.006502819E+000  -3.974314241E+000
     1.403809740E+002   2.808209559E+002   5.319664604E+002  -1.799058198E+003   1.167054872E+003  -9.815725051E+002   5.001277479E+003  -3.256133804E+003   2.729037022E+001   2.104275768E+000   2.352153892E+000  -5.552098073E+000   3.642640949E+000  -1.576498417E+000   5.390956558E+000  -3.457738149E+000
     2.037593546E+003   1.006682380E+001   2.952369371E+001  -1.194095207E+001  -3.119940232E+001  -7.437748379E+001   4.799889340E+001   8.922974680E+001   6.689351721E+000   1.378779285E-001   9.659461415E-002  -2.422221342E-002  -1.042230036E-001  -8.910682730E-002   3.624732511E-002   9.892809292E-002
    -2.382835506E+001  -1.886676677E+003   7.834381907E+000   4.421975806E+000   1.074373430E+001  -5.582729528E+001  -5.096456154E+001  -7.075293007E+001  -4.179209812E-002  -6.539793187E+000  -2.487793371E-002  -6.218437360E-002  -1.917757817E-002  -3.481553250E-002   2.302336425E-003  -4.990004367E-002
     1.989758112E+001   2.672718223E+000  -8.410744921E+000   4.070613383E+000  -8.322027983E+000   5.121434655E+001  -5.339045593E+001   6.036615589E+001   1.170042345E+000   7.945849158E-002  -2.150240034E-001  -5.807899890E-003   1.906219726E-001   3.038486700E-001  -5.958962620E-002  -2.013849000E-001
     9.190816232E+002   1.613320740E+005  -3.105457921E+002  -1.720398621E+002  -4.109370187E+002   2.225984905E+003   1.976463324E+003   2.696484407E+003   1.413531454E+000   5.551186132E+002   1.065417886E+000   2.214651911E+000   8.507006164E-001   1.281912671E+000   1.622836288E-001   1.757354226E+000
     1.710608704E+005   3.298314625E+002   9.959263953E+002  -3.851506312E+002  -1.027023476E+003  -2.534141006E+003   1.540001131E+003   2.916280650E+003   5.695591304E+002   4.432555039E+000   3.243020463E+000  -7.778555383E-001  -3.436910653E+000  -3.003676336E+000   1.164517406E+000   3.247471747E+000
     1.403810832E+002   2.808208935E+002   5.319664604E+002  -1.799058198E+003   1.167054872E+003  -9.815725051E+002   5.001277479E+003  -3.256133094E+003   2.729038971E+001   2.104267727E+000   2.352153892E+000  -5.552098073E+000   3.642641504E+000  -1.576498417E+000   5.390956558E+000  -3.457738149E+000
D: 33 x 6
    -3.085137751E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085137751E-003
    -2.272687416E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272687416E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054280253E+001   9.782538439E-003   1.150886875E-002   0.000000000E+000   0.000000000E+000  -1.052151112E+001
     2.693416797E-001   3.114566262E-003   3.674641773E-003   0.000000000E+000   0.000000000E+000   2.761308878E-001
     3.188059097E-001  -7.970830761E-003  -9.925972411E-003   0.000000000E+000   0.000000000E+000   3.009091065E-001
     1.575523578E+000  -3.224109422E-003  -5.999294823E-003   0.000000000E+000   0.000000000E+000   1.566300174E+000
     1.475320861E-003   2.786717181E-003   1.857811454E-003   0.000000000E+000   0.000000000E+000   6.119849496E-003
    -4.939079519E+001   6.738066994E-002   1.058405980E-001   0.000000000E+000   0.000000000E+000  -4.921757392E+001
     1.029151048E+001  -6.491411787E-002  -8.250868517E-002   0.000000000E+000   0.000000000E+000   1.014408767E+001
     9.518622330E-003  -4.928208270E-005  -7.240400727E-006   0.000000000E+000   0.000000000E+000   9.462099847E-003
     3.494792647E+000   3.526166694E+000   3.375669879E+000   0.000000000E+000   0.000000000E+000   1.039662922E+001
     1.083957766E+001  -5.648308604E+000  -5.088790606E+000   0.000000000E+000   0.000000000E+000   1.024784508E-001
     3.496751631E-001   9.258538278E+000  -9.396374057E+000   0.000000000E+000   0.000000000E+000   2.118393843E-001
     2.040053575E-001   6.124958798E-003  -7.851429183E-002   0.000000000E+000   0.000000000E+000   1.316160244E-001
     7.636300902E-002   4.492784377E-002   6.009329832E-002   0.000000000E+000   0.000000000E+000   1.813841511E-001
    -7.456904383E-002   6.374069938E-002  -8.343253496E-002   0.000000000E+000   0.000000000E+000  -9.426087941E-002
     3.601523745E+000   2.502503405E+000   3.895174921E+000   0.000000000E+000   0.000000000E+000   9.999202071E+000
    -1.006038029E+001   2.442164020E+000   7.641852139E+000   0.000000000E+000   0.000000000E+000   2.363586962E-002
     2.783114683E+000  -1.086465897E+001   7.086469821E+000   0.000000000E+000   0.000000000E+000  -9.950744654E-001
     1.727835622E-001  -8.455699487E-002  -1.897884121E-001   0.000000000E+000   0.000000000E+000  -1.015618447E-001
     7.434310064E-002   5.806462541E-002   9.812902765E-002   0.000000000E+000   0.000000000E+000   2.305367537E-001
    -7.456904383E-002   6.374069938E-002  -8.343253496E-002   0.000000000E+000   0.000000000E+000  -9.426087941E-002
    -2.961827437E+000  -2.252948570E+000  -3.742541538E+000   0.000000000E+000   0.000000000E+000  -8.957317545E+000
     5.847777875E+000  -2.721874780E+000  -6.231084250E+000   0.000000000E+000   0.000000000E+000  -3.105181155E+000
     2.783115110E+000  -1.086465812E+001   7.086470247E+000   0.000000000E+000   0.000000000E+000  -9.950727578E-001
