
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.0000 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             3.1416 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.466746926E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.699951892E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402792871E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.401109971E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.401632816E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068007434E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067686360E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067935140E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.369546928E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.011593395E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.674969553E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.165671711E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.752628461E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -8.024944691E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.415051429E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.375990223E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.369546928E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.011593395E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.674969553E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.165671711E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.752628461E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -8.024944691E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.415051429E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.375990223E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     6.225464313E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.083727966E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.825794010E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     8.946327580E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     5.406506170E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.226649713E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -4.003824415E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.542010179E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273094468E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085599281E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.800000763E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.466746926E-005                                                 F               0         ED TTDspFA, (m)
          9    -2.699951892E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277049541E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105523300E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669962049E+000                                                 T               0         ED RootFxb1, (kN)
         14    -7.920726785E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826476669E+001                                                 T               0         ED RootFzb1, (kN)
         16    -2.867298201E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.264652634E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.649577986E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     7.490768097E-003                                                 F               0         ED RotTorq, (kN-m)
         20     3.353960440E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.141186897E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.301542647E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -3.978206310E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.662858704E-004                                                 F               0         ED YawBrFzp, (kN)
         25     1.603922807E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -8.062641323E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     9.568881243E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.896013483E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -5.025683902E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.662926370E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     4.299163222E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.470528841E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     9.568876587E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707411E+000  -6.738417943E-002   2.630620160E-002   1.548860182E-001   1.476567702E-001  -2.743750113E-001  -6.509313547E-001  -5.858706296E-001  -1.523274716E-002  -1.598134467E-003  -5.381720131E-005   3.934215367E-004   4.446779220E-004  -5.391492938E-005  -5.291974311E-004  -5.290614866E-004
    -7.004988297E-002  -4.112182354E+000  -3.418434492E-003   1.729930603E-002   3.751257660E-002   4.441571462E-002  -1.842741508E-001  -2.529089989E-001  -6.267694518E-004  -1.402145876E-002   7.332778762E-006  -6.095792832E-004   3.737160322E-004  -6.292024525E-006   5.403995158E-004  -7.182211345E-004
     2.441039090E+000  -2.873840313E-001  -1.816331490E+001  -7.915284678E-002  -7.381032071E-002   6.060119292E+000   3.239039512E-001   2.847044215E-001   7.823780072E-003   1.752839964E-001  -4.054778241E-002  -2.522921560E-004  -2.018412937E-004   1.362157678E-003   3.174440251E-004   2.186931678E-004
     1.642041915E+001   1.561590191E+000  -9.054584382E-002  -1.869456458E+001  -5.265288490E-001   9.415708262E-001   8.241273443E+000   2.122732507E+000  -9.814963460E-001   9.450807763E-003   1.851291043E-004  -4.175038748E-002  -1.669807131E-003   1.898657399E-004   3.002235793E-003   2.074950627E-003
     1.572162127E+001   3.651817332E+000  -8.469386222E-002  -5.298572210E-001  -1.867201993E+001   8.760585989E-001   2.319799655E+000   8.074514910E+000   1.086026736E+000   1.637450602E-002   1.729837671E-004  -8.011549231E-004  -4.236775077E-002   1.846654878E-004   1.310659664E-003   3.691877742E-003
    -6.106602475E+000   9.505109264E-001   3.312725919E+000   1.971675153E-001   1.826577622E-001  -1.505424053E+002  -8.004575451E-001  -6.984736295E-001  -1.965466295E-002  -9.414602363E-002   1.309148460E-002   6.658118634E-004   4.842563454E-004  -1.160542259E-001  -8.250155199E-004  -5.070786765E-004
    -1.432523819E+001  -3.946100355E+000   7.659810868E-002   3.762681336E+000   4.815403651E-001  -7.909497310E-001  -1.523141998E+002  -2.005346605E+000   5.127224581E-001  -1.794978228E-002  -1.563955412E-004   1.380083301E-002   1.687457205E-003  -1.690896960E-004  -1.171005392E-001  -2.256628578E-003
    -1.287941304E+001  -5.392196808E+000   6.715794130E-002   4.428230957E-001   3.726412156E+000  -6.893624437E-001  -2.002361522E+000  -1.520866739E+002  -6.016452393E-001  -2.245786073E-002  -1.369617824E-004   2.969595367E-004   1.484526351E-002  -1.544864843E-004  -7.535692618E-004  -1.183352091E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.144642046E-004   1.108705573E-003   1.023742707E-003   0.000000000E+000   0.000000000E+000   2.446912485E-003
    -6.076304157E-005   2.196482699E-004   3.511445107E-004   0.000000000E+000   0.000000000E+000   5.100297390E-004
    -7.373973253E-002  -5.590798218E-004  -5.046066845E-004   0.000000000E+000   0.000000000E+000  -7.480341904E-002
    -1.075963961E-003  -7.745102897E-002  -3.679942462E-003   0.000000000E+000   0.000000000E+000  -8.220693539E-002
    -9.958437943E-004  -3.872690062E-003  -7.716576736E-002   0.000000000E+000   0.000000000E+000  -8.203430121E-002
     1.324907815E-001   1.387174672E-003   1.243424019E-003   0.000000000E+000   0.000000000E+000   1.351213802E-001
     8.975460231E-004   1.355439671E-001   3.421505413E-003   0.000000000E+000   0.000000000E+000   1.398630185E-001
     7.775986680E-004   3.291192288E-003   1.351781292E-001   0.000000000E+000   0.000000000E+000   1.392469202E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.881691363E+001  -2.549280436E+000   3.004179299E+001   9.560854376E-001   9.223851177E-001  -5.787299469E+002  -4.076076424E+000  -3.713920914E+000  -9.326015307E-002  -1.056527362E+000  -6.802690717E-001   2.088760696E-003   2.913658746E-003  -5.508880746E-001  -2.956972141E-003  -3.609449561E-003
    -1.619972756E+001   3.839876280E+000   4.952121796E+002   5.182369938E-001   4.732354873E-001   4.536353988E+002  -2.067492709E+000  -1.774583100E+000  -5.202171568E-002  -1.340307693E-001   1.120253199E+000   1.963540561E-003   1.166129858E-003   3.429976623E-001  -2.354471714E-003  -1.110599865E-003
     3.785210985E+001   2.511765075E+000   4.283809353E+001  -1.252804126E+000  -1.204401685E+000  -1.953022292E+002   5.318546141E+000   4.828691082E+000   1.226939026E-001   1.893896094E-001   1.138409286E-001  -2.869790051E-003  -3.750773394E-003  -1.580744553E-001   3.992606515E-003   4.586777443E-003
     4.495072518E+000   4.209416030E+001  -8.182378934E+000  -3.012110647E-001  -5.020530549E-001   7.276686966E+001   2.406509738E+000   3.055948107E+000   1.861825711E-002   2.535641072E-001   3.738972403E-002   5.916037502E-003  -4.177633103E-003   2.141036165E-002  -5.099780494E-003   7.767362196E-003
    -1.882524920E+001  -2.703382683E-001   1.007180806E-001   6.194926047E-001   5.905814690E-001  -1.132278774E+000  -2.603512628E+000  -2.343188019E+000  -6.087913010E-002   5.043736127E+000   2.285703370E-001   1.572609409E-003   1.776959784E-003  -2.963080440E-001  -2.132351741E-003  -2.132351741E-003
    -1.447068541E+002  -4.968385105E+002   3.214021279E+002   6.566433919E+000   8.789719911E+000  -2.547523113E+003  -4.102363768E+001  -4.739985805E+001  -5.156981138E-001  -5.885617384E+000  -1.666440660E+000  -6.196981525E-002   5.785053093E-002  -1.169990234E+000   4.971305293E-002  -1.017537670E-001
     2.851774315E+002   6.148043626E+001   1.734685342E+003  -9.593814759E+000  -9.439512456E+000  -4.568144242E+003   4.187707814E+001   3.890697871E+001   9.282196056E-001   2.700950013E+000   4.464620342E+000  -1.524631495E-002  -3.207412410E-002  -3.690834319E+000   2.434434904E-002   4.193625090E-002
     2.814263651E-002   3.022287415E-002   5.809417746E-002  -1.034927234E-003  -1.139071459E-003   3.425132716E-001   5.158820427E-003   5.274397649E-003   9.381360441E-005   1.012455196E-003   5.767399870E-004   2.111115857E-006  -5.321714734E-006   3.178468486E-004  -8.134276355E-007   8.310519010E-006
    -1.039867626E+003   3.091498116E+003   3.417170429E+002   3.559163021E+002   3.389646033E+002  -2.749177840E+003  -2.663809138E+003  -2.596843342E+003  -3.063308464E+000   5.919533932E+000  -1.738320071E+000  -1.168382849E+000  -1.899517811E+000  -1.206268239E+000  -1.729741937E+000  -7.786958807E-001
    -4.092767625E+002   4.044793498E+002   1.807047125E+003  -9.164323224E+002  -8.666606739E+002  -4.925556602E+003   2.630105897E+003   2.201001561E+003  -5.315207887E+000   3.940764355E+000   5.072568817E+000  -2.316859445E+000  -2.663516395E+000  -4.514798771E+000   2.234770740E+000   2.199685155E+000
    -8.418499907E+001  -1.046820509E+003   2.977119755E+001   1.554087233E+003  -1.566150373E+003  -2.475932246E+002  -4.169337604E+003   4.295727778E+003  -2.766450242E+001  -3.984672784E+000  -1.449868862E-001   4.321279382E+000  -4.223355293E+000  -9.515929831E-002  -3.729610914E+000   3.762386451E+000
     1.589362218E+003   3.649664572E+000   3.377934358E+001  -8.688614786E+000  -7.390286894E+000  -1.029150914E+002   1.656315876E+001   5.290001989E+000   5.238692808E+000  -1.431325715E-002   1.007910504E-001  -2.543001247E-002  -3.252295395E-002  -1.003255182E-001   2.157314208E-002   1.889091326E-002
    -1.710213123E+001  -1.491824495E+003   6.909504881E+000   3.526981968E+000   7.628806540E+000  -5.640153650E+001  -3.669676559E+001  -4.673290951E+001   1.839713279E-002  -5.193438906E+000  -3.466814049E-002  -9.308258502E-004  -4.869954379E-002  -2.350998378E-002  -5.433577303E-002   1.310307195E-002
     1.989751875E+001   2.672887564E+000  -5.723401994E+000   3.592369091E+000  -1.053110774E+001   2.694336929E+001  -4.723913203E+001   7.848581481E+001   1.170785864E+000   7.915566416E-002  -2.413987372E-001   7.370248722E-002   1.374953695E-001   3.144889542E-001  -1.544961112E-001  -1.169856441E-001
    -9.988005985E+002   6.008320035E+003   3.219792844E+002   2.133174118E+002   4.616463688E+002  -2.585831345E+003  -2.230490742E+003  -2.887396347E+003  -7.307064153E-001   1.615722893E+001  -1.640761370E+000  -1.611775685E+000  -1.370501613E+000  -1.141634016E+000  -1.211775773E+000  -1.219266943E+000
     3.655341157E+003  -3.932843577E+002  -1.747280291E+003   9.201651463E+002   8.290115873E+002   4.757820484E+003  -2.789837878E+003  -1.991697200E+003   1.945632634E+001  -3.880967061E+000  -5.598837113E+000   2.518722493E+000   3.050958875E+000   5.259983169E+000  -2.705858917E+000  -2.560636532E+000
     1.403810364E+002   2.808220787E+002  -8.507808906E+001  -1.568611676E+003   1.553652518E+003   7.160385614E+002   4.270224851E+003  -4.222691177E+003   2.729070744E+001   2.104317677E+000   4.123521250E-001  -4.957639500E+000   4.987993860E+000   2.648878723E-001   4.705907672E+000  -4.613291626E+000
     2.037593546E+003   1.006682575E+001   3.127413903E+001  -2.343879257E+001  -2.145200049E+001  -7.678569743E+001   7.855297279E+001   6.108388106E+001   6.689345386E+000   1.378809132E-001   1.059162606E-001  -6.289653274E-002  -7.487075152E-002  -9.519116298E-002   7.197003820E-002   6.927470777E-002
    -2.382832972E+001  -1.886676677E+003   6.581267090E+000   5.188062318E+000   1.123076788E+001  -5.213673306E+001  -5.439078433E+001  -7.101726395E+001  -4.178542421E-002  -6.539781005E+000  -3.396402886E-002  -5.946271848E-002  -1.281529102E-002  -2.411418156E-002  -2.446508339E-003  -5.586059736E-002
     1.989851677E+001   2.672699461E+000  -5.723393110E+000   3.592364648E+000  -1.053110996E+001   2.694334153E+001  -4.723912093E+001   7.848582592E+001   1.170838007E+000   7.913422236E-002  -2.413987025E-001   7.370247855E-002   1.374953348E-001   3.144889325E-001  -1.544961004E-001  -1.169856225E-001
     9.190806252E+002   1.613321060E+005  -2.628102908E+002  -1.993021035E+002  -4.314104385E+002   2.088807341E+003   2.088304106E+003   2.721822610E+003   1.413261482E+000   5.551181142E+002   1.352229191E+000   2.122325662E+000   6.562946219E-001   9.555427708E-001   3.099968815E-001   1.936439148E+000
     1.710608544E+005   3.298312130E+002   1.054304215E+003  -7.682048764E+002  -7.023469086E+002  -2.614955360E+003   2.557992604E+003   1.979106729E+003   5.695589432E+002   4.432652502E+000   3.552645155E+000  -2.064224213E+000  -2.460182218E+000  -3.205774275E+000   2.352067265E+000   2.261520058E+000
     1.403812703E+002   2.808208311E+002  -8.507809794E+001  -1.568611676E+003   1.553652518E+003   7.160386503E+002   4.270224851E+003  -4.222691532E+003   2.729071914E+001   2.104409048E+000   4.123521250E-001  -4.957639500E+000   4.987994416E+000   2.648879374E-001   4.705907672E+000  -4.613291626E+000
D: 33 x 6
    -3.084977669E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.084977669E-003
    -2.272632722E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272632722E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054416344E+001   6.893368420E-003   6.440868387E-003   0.000000000E+000   0.000000000E+000  -1.053082920E+001
     2.692733778E-001   3.606339882E-003   3.196528532E-003   0.000000000E+000   0.000000000E+000   2.760762463E-001
     3.189339757E-001  -9.012434610E-003  -8.401132679E-003   0.000000000E+000   0.000000000E+000   3.015204085E-001
     1.575696680E+000  -3.135687154E-003  -4.411799445E-003   0.000000000E+000   0.000000000E+000   1.568149194E+000
     1.202113294E-003   4.535245609E-003   4.098113502E-003   0.000000000E+000   0.000000000E+000   9.835472405E-003
    -4.939625593E+001   5.853503468E-002   7.190018076E-002   0.000000000E+000   0.000000000E+000  -4.926582071E+001
     1.029347757E+001  -7.005042013E-002  -6.666264630E-002   0.000000000E+000   0.000000000E+000   1.015676450E+001
     9.491013092E-003  -8.100844479E-006  -8.557746782E-006   0.000000000E+000   0.000000000E+000   9.474354500E-003
     3.521943717E+000   3.485382354E+000   3.367842909E+000   0.000000000E+000   0.000000000E+000   1.037516898E+001
     1.084269650E+001  -5.618543920E+000  -5.048938160E+000   0.000000000E+000   0.000000000E+000   1.752144159E-001
     3.287187820E-001   9.257262741E+000  -9.415463582E+000   0.000000000E+000   0.000000000E+000   1.705179405E-001
     2.110564339E-001  -4.711797995E-002  -3.228262231E-002   0.000000000E+000   0.000000000E+000   1.316558316E-001
     7.242428439E-002   4.245097972E-002   6.616276850E-002   0.000000000E+000   0.000000000E+000   1.810380326E-001
    -4.301288618E-002   5.599740596E-002  -1.072645457E-001   0.000000000E+000   0.000000000E+000  -9.428002596E-002
     3.310834309E+000   2.596898113E+000   4.070094358E+000   0.000000000E+000   0.000000000E+000   9.977826781E+000
    -1.048006980E+001   5.772666285E+000   4.724233955E+000   0.000000000E+000   0.000000000E+000   1.683043989E-002
    -9.341246320E-001  -9.384241080E+000   9.317688570E+000   0.000000000E+000   0.000000000E+000  -1.000677141E+000
     1.811091893E-001  -1.527027527E-001  -1.297761289E-001   0.000000000E+000   0.000000000E+000  -1.013696923E-001
     6.658981541E-002   6.354162337E-002   9.987973053E-002   0.000000000E+000   0.000000000E+000   2.300111693E-001
    -4.301282948E-002   5.599738595E-002  -1.072645724E-001   0.000000000E+000   0.000000000E+000  -9.428001595E-002
    -2.669443687E+000  -2.437923326E+000  -3.829803181E+000   0.000000000E+000   0.000000000E+000  -8.937170194E+000
     6.125887384E+000  -4.992294547E+000  -4.232514549E+000   0.000000000E+000   0.000000000E+000  -3.098921713E+000
    -9.341247387E-001  -9.384241080E+000   9.317688570E+000   0.000000000E+000   0.000000000E+000  -1.000677248E+000
