
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   167.2250 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             2.2698 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -7.413764706E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -8.847019330E-007                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402992547E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402082644E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.401765808E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068351907E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068138867E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068201847E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.758490857E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.176471778E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.428289215E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.366468678E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     4.713418821E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.426449217E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.877393970E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.336443231E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.758490857E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.176471778E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.428289215E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.366468678E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     4.713418821E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.426449217E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.877393970E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.336443231E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     3.048833605E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.953923169E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.175833677E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     5.049665924E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     5.102548312E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -6.986103358E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.168512083E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.209509719E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273257636E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085866338E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.300500793E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -7.413764706E-006                                                 F               0         ED TTDspFA, (m)
          9     8.847019330E-007                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.276712656E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105594540E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.670357466E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.027359511E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826454926E+001                                                 T               0         ED RootFzb1, (kN)
         16     9.710362065E-004                                                 T               0         ED RootMxb1, (kN-m)
         17     5.265307999E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.650010818E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -3.430314362E-003                                                 F               0         ED RotTorq, (kN-m)
         20     2.142001875E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     7.146968041E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22    -1.147278491E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.387951546E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -9.987423982E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -5.012413021E-003                                                 F               0         ED YawBrMxp, (kN-m)
         26    -4.282050952E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.268066280E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.440171245E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.759605948E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -9.987443627E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.497654319E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -1.232032061E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.268066186E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707453E+000  -6.738423111E-002   5.281495947E-002   8.511426507E-002   1.909197649E-001  -3.273949637E-001  -4.607799258E-001  -7.230021074E-001  -1.523280388E-002  -1.598131326E-003   8.123614696E-005   1.260552478E-004   5.770006162E-004  -1.668590681E-004  -2.627406448E-004  -6.826102821E-004
    -7.005015616E-002  -4.112182466E+000   1.284168393E-002  -8.501495652E-004   3.940194831E-002  -4.843357368E-002  -3.384820687E-002  -3.104854805E-001  -6.267477625E-004  -1.402139636E-002   4.120982370E-004  -5.812858300E-004  -5.932705370E-005  -5.822285435E-004   6.404465514E-004  -2.422489416E-004
     5.371996143E+000   1.324307601E+000  -1.821331098E+001  -9.650277484E-002  -2.289991232E-001   6.300907543E+000   5.341000234E-001   9.161391593E-001   9.321324248E-001   1.397494171E-001  -4.079369780E-002   3.306778316E-005  -6.379526754E-004   1.700144581E-003   1.043703917E-004   8.495163146E-004
     8.806568663E+000  -1.506741581E-001  -9.800877416E-002  -1.830877108E+001  -3.547625155E-001   6.096454997E-001   6.774351142E+000   1.332608712E+000  -1.094710775E+000   1.002131845E-001  -1.243383670E-004  -4.085150549E-002  -1.084178607E-003   2.731776769E-004   1.868241693E-003   1.261585926E-003
     2.040451795E+001   3.752391377E+000  -2.391102480E-001  -3.672055259E-001  -1.900781613E+001   1.455986319E+000   2.020289698E+000   9.300648683E+000   2.749320139E-001  -3.885249117E-002  -6.980088415E-004  -5.564343930E-005  -4.302059494E-002   1.211322606E-003   5.966956837E-004   4.487461529E-003
    -7.249319578E+000  -1.024368767E+000   3.361678130E+000   1.306198984E-001   3.022433818E-001  -1.506881917E+002  -7.157419994E-001  -1.180690600E+000  -5.180470040E-001  -7.856295718E-002   1.338076635E-002   6.356919350E-005   8.734951126E-004  -1.163771340E-001  -2.603906554E-004  -1.103333655E-003
    -1.018337780E+001  -7.328391216E-001   1.159912592E-001   3.461481043E+000   4.182922406E-001  -7.145679160E-001  -1.511749710E+002  -1.607077170E+000   5.742230496E-001  -5.922502442E-002   2.344337578E-004   1.335270150E-002   1.238693667E-003  -4.437979592E-004  -1.164658470E-001  -1.510028034E-003
    -1.587855372E+001  -6.630581413E+000   1.969535118E-001   2.838444257E-001   3.978659695E+000  -1.172347053E+000  -1.596525694E+000  -1.530801230E+002  -1.647512648E-001   3.232824486E-003   9.140272941E-004  -4.830274164E-004   1.500428643E-002  -1.465881752E-003   1.172180268E-004  -1.186533181E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.558816140E-004   6.908881755E-004   1.301582064E-003   0.000000000E+000   0.000000000E+000   2.448351854E-003
     7.995348075E-005   2.013377600E-005   4.111045588E-004   0.000000000E+000   0.000000000E+000   5.111918155E-004
    -7.409682737E-002  -7.915335445E-004  -1.604417540E-003   0.000000000E+000   0.000000000E+000  -7.649277845E-002
    -8.480595233E-004  -7.486656554E-002  -2.408976830E-003   0.000000000E+000   0.000000000E+000  -7.812360189E-002
    -2.037921426E-003  -3.003429193E-003  -7.952679650E-002   0.000000000E+000   0.000000000E+000  -8.456814712E-002
     1.327672632E-001   1.066319415E-003   2.092428340E-003   0.000000000E+000   0.000000000E+000   1.359260110E-001
     9.967878201E-004   1.335438353E-001   2.872023761E-003   0.000000000E+000   0.000000000E+000   1.374126469E-001
     1.651924269E-003   2.346124493E-003   1.370321565E-001   0.000000000E+000   0.000000000E+000   1.410302053E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166669E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.631610390E+001   6.663738512E+001   3.065223198E+001   1.595847462E+000   2.897669995E+000  -5.823601869E+002  -8.004570785E+000  -8.310843687E+000  -5.671581395E+000  -5.904410151E-001  -6.852356743E-001   1.192950845E-002   1.168656473E-002  -5.437913414E-001  -1.545399712E-002  -8.715432441E-003
    -1.729882665E+001  -7.134117118E-001   4.953132531E+002   3.125827744E-001   7.058373018E-001   4.534195870E+002  -1.696574566E+000  -2.691272229E+000  -7.924578979E-001  -1.161600000E-001   1.120795172E+000   3.975947517E-004   2.110139744E-003   3.426200584E-001  -8.884798920E-004  -2.532167692E-003
     4.253396290E+001   1.548271752E+000   4.256778685E+001  -7.686850376E-001  -1.733673044E+000  -1.945169685E+002   4.170177551E+000   6.602171912E+000   1.016678744E+000   1.472116311E-001   1.125828966E-001  -1.006481128E-003  -5.199550918E-003  -1.568694544E-001   2.226752729E-003   6.216582745E-003
     1.834855111E+001   1.674879369E+001  -8.450436650E+000  -3.233179715E-001  -8.908869784E-001   7.445164965E+001   1.904499337E+000   4.020420794E+000   6.274549906E-001   1.454034840E-001   3.545457318E-002   1.851823461E-003  -1.971745470E-003   2.427643868E-002  -1.572534574E-003   3.609139103E-003
    -1.244978211E+001   5.772146186E+001  -3.457963740E-002   2.549404202E-001  -9.897665997E-003  -2.873343971E-001  -8.387250181E-001   2.308892695E+000  -1.848205558E-001   5.249764577E+000   2.231861489E-001   8.538291762E-003   2.478858899E-003  -2.883117250E-001  -9.773278812E-003   1.510415816E-003
    -4.718530543E+002   2.117118921E+000   3.263204683E+002   8.537379960E+000   1.906103890E+001  -2.577651821E+003  -4.613552895E+001  -7.183500973E+001  -2.309800237E+001  -3.294063944E+000  -1.658581361E+000   1.389579514E-002   5.799284390E-002  -1.182683523E+000  -2.774690871E-002  -6.793212919E-002
     3.758140434E+002  -1.085276534E+001   1.732056721E+003  -6.804432138E+000  -1.509989346E+001  -4.558121478E+003   3.668506820E+001   5.654552577E+001   1.369250230E+001   1.909646074E+000   4.456641793E+000  -1.237652490E-002  -4.634311117E-002  -3.683104544E+000   2.363356513E-002   5.357533749E-002
     8.324571117E-002  -4.202305818E-002   5.741235157E-002  -1.525008166E-003  -3.000456898E-003   3.470741061E-001   7.724010570E-003   9.579878258E-003   4.952480006E-003   7.931297513E-004   5.649458286E-004  -1.961146915E-005  -8.839246973E-008   1.303219529E-004  -6.332263000E-005  -4.495543399E-005
    -1.039866691E+003   3.091498864E+003   3.355856077E+002   3.534304420E+002   3.475818632E+002  -2.691331402E+003  -2.733321317E+003  -2.585178312E+003  -3.063226352E+000   5.919890159E+000  -2.012872019E+000  -1.251723512E+000  -1.541528994E+000  -7.968009144E-001  -1.743450210E+000  -1.173936161E+000
    -1.989088349E+002   1.061588065E+003   1.803490220E+003  -9.242589062E+002  -8.773730404E+002  -4.899413615E+003   2.656797432E+003   2.274621183E+003   1.775683528E+001   5.585846828E+000   4.975092022E+000  -2.256166412E+000  -2.623556734E+000  -4.367323603E+000   2.157430474E+000   2.206017136E+000
    -3.674638719E+002  -3.639600783E+002   3.544489243E+001   1.553963841E+003  -1.559677691E+003  -2.843818451E+002  -4.151620604E+003   4.285714254E+003  -2.186928758E+001   4.526336862E-001  -1.038940491E-001   4.429669209E+000  -4.285543055E+000  -1.563979592E-001  -3.823897372E+000   3.878795364E+000
     1.589362343E+003   3.649675780E+000   2.441297523E+001   1.470792501E+001  -2.142045279E+001  -8.083754334E+001  -4.679786850E+001   4.657343570E+001   5.238703529E+000  -1.431595261E-002   6.681100249E-002   4.764522444E-002  -7.161867651E-002  -7.284569847E-002  -4.591527860E-002   5.891038159E-002
    -1.710209810E+001  -1.491824620E+003   8.405799420E+000   4.098577177E+000   5.560914570E+000  -5.734605726E+001  -4.450450199E+001  -3.798067179E+001   1.839773051E-002  -5.193435007E+000  -5.343624353E-002  -4.417179407E-003  -2.644384915E-002   6.995773211E-003  -5.883669589E-002  -1.289554758E-002
     1.989759282E+001   2.672729187E+000  -1.142952083E+001   2.931434174E+000  -4.164053148E+000   7.981700202E+001  -4.625991613E+001   2.463296341E+001   1.170825946E+000   7.917523285E-002  -1.307232786E-001  -1.236031187E-001   2.241344276E-001   2.239125940E-001   9.629521204E-002  -2.773807326E-001
    -9.987998500E+002   6.008320534E+003   4.354136446E+002   1.940188822E+002   3.675105027E+002  -2.869760731E+003  -2.217516803E+003  -2.616440899E+003  -7.306228410E-001   1.615757785E+001  -1.498575156E+000  -1.705929704E+000  -1.418433437E+000  -1.161998080E+000  -1.170024073E+000  -1.240145092E+000
     3.655340658E+003  -3.932849814E+002  -1.164357945E+003  -5.462861263E+002   1.712540301E+003   3.411367945E+003   1.185005969E+003  -4.620088331E+003   1.945557197E+001  -3.880815263E+000  -3.370837736E+000  -2.205484742E+000   5.547224206E+000   3.447340505E+000   1.714043608E+000  -5.168584617E+000
     1.403808337E+002   2.808215173E+002   1.313257722E+003  -1.745461679E+003   3.321670569E+002  -3.201973492E+003   5.021131806E+003  -1.055587234E+003   2.729070744E+001   2.104289413E+000   4.713394712E+000  -5.159531563E+000   8.889042106E-001  -3.905874218E+000   5.226287222E+000  -9.629101258E-001
     2.037593546E+003   1.006684231E+001   1.938327723E+001   6.602279640E+000  -3.960221423E+001  -4.965892368E+001  -2.916644871E+000   1.154267208E+002   6.689360980E+000   1.378780046E-001   5.907470265E-002   3.564068976E-002  -1.265679171E-001  -5.695531369E-002  -2.089387578E-002   1.239170237E-001
    -2.382832387E+001  -1.886676677E+003   9.638858468E+000   4.016945866E+000   9.344292956E+000  -6.199664977E+001  -4.775460585E+001  -6.779352572E+001  -4.178267165E-002  -6.539771746E+000  -1.386652151E-002  -6.023232080E-002  -3.214043255E-002  -4.890987448E-002   2.659062403E-003  -3.615633238E-002
     1.989809183E+001   2.672794487E+000  -1.142951861E+001   2.931435563E+000  -4.164057590E+000   7.981699092E+001  -4.625991613E+001   2.463297729E+001   1.170906962E+000   7.915077580E-002  -1.307232699E-001  -1.236031014E-001   2.241344276E-001   2.239125940E-001   9.629521204E-002  -2.773806892E-001
     9.190804380E+002   1.613320740E+005  -3.778811598E+002  -1.599222047E+002  -3.557196993E+002   2.443965095E+003   1.883892604E+003   2.571076004E+003   1.413164629E+000   5.551178023E+002   7.131730222E-001   2.164042708E+000   1.253531152E+000   1.713848558E+000   1.465551053E-001   1.341045693E+000
     1.710608544E+005   3.298319616E+002   6.580343649E+002   2.325788918E+002  -1.306860951E+003  -1.710003762E+003  -1.559601619E+002   3.788104387E+003   5.695594422E+002   4.432551141E+000   1.995474889E+000   1.213588845E+000  -4.180871517E+000  -1.935020357E+000  -7.351948987E-001   4.078508638E+000
     1.403809116E+002   2.808210183E+002   1.313257722E+003  -1.745461679E+003   3.321670569E+002  -3.201973136E+003   5.021131806E+003  -1.055587145E+003   2.729070744E+001   2.104335220E+000   4.713394712E+000  -5.159531563E+000   8.889042106E-001  -3.905874218E+000   5.226287222E+000  -9.629100391E-001
D: 33 x 6
    -3.085244473E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085244473E-003
    -2.272795806E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272795806E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.053917740E+001   1.242582165E-002   1.727867105E-002   0.000000000E+000   0.000000000E+000  -1.050947291E+001
     2.697924722E-001   2.527169993E-003   4.781132419E-003   0.000000000E+000   0.000000000E+000   2.771007746E-001
     3.174671926E-001  -6.246207996E-003  -1.185037821E-002   0.000000000E+000   0.000000000E+000   2.993706064E-001
     1.573687324E+000  -2.713138402E-003  -6.604019195E-003   0.000000000E+000   0.000000000E+000   1.564370167E+000
     1.639245401E-004   1.693886914E-003  -2.076377508E-003   0.000000000E+000   0.000000000E+000  -2.185660534E-004
    -4.935796930E+001   6.924028899E-002   1.296407257E-001   0.000000000E+000   0.000000000E+000  -4.915908829E+001
     1.027746761E+001  -5.507864547E-002  -1.023981960E-001   0.000000000E+000   0.000000000E+000   1.011999076E+001
     9.430121688E-003  -4.510659596E-005   2.671377698E-005   0.000000000E+000   0.000000000E+000   9.411728869E-003
     3.449473062E+000   3.543907044E+000   3.390880497E+000   0.000000000E+000   0.000000000E+000   1.038426060E+001
     1.080711633E+001  -5.671867634E+000  -5.155832328E+000   0.000000000E+000   0.000000000E+000  -2.058362884E-002
     3.816604321E-001   9.246418108E+000  -9.392719052E+000   0.000000000E+000   0.000000000E+000   2.353594876E-001
     1.579748450E-001   9.286809445E-002  -1.192599988E-001   0.000000000E+000   0.000000000E+000   1.315829407E-001
     7.863529423E-002   5.157442158E-002   5.095801369E-002   0.000000000E+000   0.000000000E+000   1.811677295E-001
    -1.112287435E-001   5.327880391E-002  -3.636884968E-002   0.000000000E+000   0.000000000E+000  -9.431878928E-002
     3.969945002E+000   2.520704365E+000   3.496374690E+000   0.000000000E+000   0.000000000E+000   9.987024057E+000
    -7.202169810E+000  -3.002446785E+000   1.022957005E+001   0.000000000E+000   0.000000000E+000   2.495345580E-002
     7.551847321E+000  -1.069571253E+001   2.146744891E+000   0.000000000E+000   0.000000000E+000  -9.971203205E-001
     1.145601349E-001   2.707309562E-002  -2.432128177E-001   0.000000000E+000   0.000000000E+000  -1.015795872E-001
     8.631242019E-002   5.350766861E-002   9.043232493E-002   0.000000000E+000   0.000000000E+000   2.302524137E-001
    -1.112287235E-001   5.327881058E-002  -3.636887636E-002   0.000000000E+000   0.000000000E+000  -9.431878928E-002
    -3.397583688E+000  -2.117854472E+000  -3.430861009E+000   0.000000000E+000   0.000000000E+000  -8.946299169E+000
     3.907225083E+000   9.966987697E-001  -8.009717590E+000   0.000000000E+000   0.000000000E+000  -3.105793737E+000
     7.551847321E+000  -1.069571253E+001   2.146744678E+000   0.000000000E+000   0.000000000E+000  -9.971205339E-001
