
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   163.3375 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             1.0485 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.731851262E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     6.117594239E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.401263081E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402785234E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.401642315E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067656442E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067920239E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067525474E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.436463183E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.504031161E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.061828491E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.896193791E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -4.046388494E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.006391017E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     9.424437621E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.606253591E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.436463183E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.504031161E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.061828491E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.896193791E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -4.046388494E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.006391017E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     9.424437621E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.606253591E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     7.550428563E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.517709800E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     8.883166447E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     2.900420213E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     5.315719318E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -4.038058705E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.555229230E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -4.361437732E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.271614037E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.083648626E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     6.007506180E+001                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.731851262E-005                                                 F               0         ED TTDspFA, (m)
          9    -6.117594239E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.273670793E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.104790211E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.668830872E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.543382416E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826488495E+001                                                 T               0         ED RootFzb1, (kN)
         16     1.354106329E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     5.261150360E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.648156787E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.848251186E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -1.827653497E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.965472639E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.750558965E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -9.137280285E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.510723814E-004                                                 F               0         ED YawBrFzp, (kN)
         25     3.570000082E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -9.086253494E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -5.665404722E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.467955440E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.155581139E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.510832662E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     9.870521426E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.951285362E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -5.665415432E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707512E+000  -6.738417849E-002   1.475595653E-001   2.631174157E-002   1.549777042E-001  -5.855859192E-001  -2.744244015E-001  -6.511666845E-001  -1.523280063E-002  -1.598160627E-003   4.443344929E-004  -5.385361867E-005   3.938029299E-004  -5.287080523E-004  -5.398348253E-005  -5.295649787E-004
    -7.005034629E-002  -4.112182182E+000   3.749687964E-002  -3.433708182E-003   1.733026653E-002  -2.527363847E-001   4.446764671E-002  -1.844984933E-001  -6.267862221E-004  -1.402147545E-002   3.741718527E-004   6.567131295E-006  -6.092696623E-004  -7.185220592E-004  -5.396502167E-006   5.400202560E-004
     1.571105251E+001   3.650418820E+000  -1.867134137E+001  -8.464164852E-002  -5.298355983E-001   8.072032753E+000   8.755782228E-001   2.319254604E+000   1.086774954E+000   1.649976539E-002  -4.236591634E-002   1.736244526E-004  -8.019846954E-004   3.690250630E-003   1.840245818E-004   1.311176160E-003
     2.441573565E+000  -2.889610640E-001  -7.376420903E-002  -1.816332294E+001  -7.920992717E-002   2.845425143E-001   6.060198706E+000   3.240153985E-001   6.262633238E-003   1.752789731E-001  -2.015358630E-004  -4.054777100E-002  -2.527482190E-004   2.182719549E-004   1.362070319E-003   3.178769579E-004
     1.643045117E+001   1.564566668E+000  -5.265240227E-001  -9.061366818E-002  -1.869523471E+001   2.123101444E+000   9.422776609E-001   8.243672054E+000  -9.806808736E-001   9.332498670E-003  -1.669958333E-003   1.856127424E-004  -4.175224705E-002   2.075433400E-003   1.899338700E-004   3.005112381E-003
    -1.287320180E+001  -5.388494635E+000   3.725902282E+000   6.712228021E-002   4.428936983E-001  -1.520846950E+002  -6.891113240E-001  -2.002272014E+000  -6.020497191E-001  -2.251452348E-002   1.484396254E-002  -1.379660182E-004   2.984091563E-004  -1.183327565E-001  -1.534630882E-004  -7.548311631E-004
    -6.107698677E+000   9.516002769E-001   1.825601668E-001   3.312744409E+000   1.973111059E-001  -6.982177002E-001  -1.505425571E+002  -8.008119774E-001  -1.881212344E-002  -9.414191902E-002   4.836991798E-004   1.309169795E-002   6.664872589E-004  -5.064749970E-004  -1.160568111E-001  -8.256689018E-004
    -1.433035093E+001  -3.950890881E+000   4.814323319E-001   7.662518334E-002   3.763173427E+000  -2.005242951E+000  -7.912944562E-001  -1.523160245E+002   5.122839452E-001  -1.789641852E-002   1.687735865E-003  -1.572526295E-004   1.380241882E-002  -2.257221417E-003  -1.685464285E-004  -1.171003397E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.022609282E-003   3.145499584E-004   1.108871143E-003   0.000000000E+000   0.000000000E+000   2.446030383E-003
     3.503880487E-004  -6.086693817E-005   2.202695746E-004   0.000000000E+000   0.000000000E+000   5.097906852E-004
    -7.710571793E-002  -9.953561794E-004  -3.871207219E-003   0.000000000E+000   0.000000000E+000  -8.197228133E-002
    -5.040639942E-004  -7.374233686E-002  -5.591648259E-004   0.000000000E+000   0.000000000E+000  -7.480556568E-002
    -3.678160606E-003  -1.076854535E-003  -7.741922722E-002   0.000000000E+000   0.000000000E+000  -8.217424236E-002
     1.351129812E-001   7.773425188E-004   3.290786429E-003   0.000000000E+000   0.000000000E+000   1.391811102E-001
     1.242288577E-003   1.325042716E-001   1.387437083E-003   0.000000000E+000   0.000000000E+000   1.351339973E-001
     3.418878120E-003   8.979777180E-004   1.355287672E-001   0.000000000E+000   0.000000000E+000   1.398456230E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.486163890E+002   3.082605084E+002   3.187676606E+001   1.119612938E+000   3.759232278E+000  -5.771420556E+002  -1.233073764E+001  -7.363335412E+000  -6.563632575E+000   1.006162513E+000  -6.936648497E-001  -2.266456675E-003   5.886706820E-002  -5.136052371E-001  -1.374367333E-003  -5.818432693E-002
    -2.572974409E+001  -1.174514984E+001   4.960221178E+002   1.332519930E-001   8.887819752E-001   4.507513930E+002  -1.365860138E+000  -4.043449777E+000  -9.181926382E-001  -4.810761177E-002   1.123891524E+000  -2.754287665E-004   4.486823455E-004   3.383775669E-001  -2.887559649E-004  -1.399355830E-003
     5.283304237E+001  -7.628383844E+000   4.146344633E+001  -3.031518380E-001  -1.708991628E+000  -1.914099987E+002   3.179453059E+000   6.952866031E+000   1.165315280E+000  -9.970438988E-003   1.091716891E-001   6.191594248E-004  -5.675998260E-003  -1.540124363E-001   5.969474275E-004   7.066191641E-003
     2.497214862E+001  -6.697346786E+001  -8.400960536E+000  -2.022572762E-001  -5.762041638E-001   7.211107154E+001   2.251184538E+000   5.918780163E-001   7.156378828E-001  -2.209141632E-001   4.107990900E-002   4.141355315E-004  -1.215646994E-002   1.247691976E-002   1.935903544E-004   1.177031687E-002
     4.946741201E+000   6.562583096E+001  -7.224674242E-001   3.334465035E-002  -4.024369671E-001   4.471630449E+000  -4.858208050E-001   3.471912874E+000  -1.476443657E-001   5.303782329E+000   2.224309410E-001  -7.107839136E-005   9.400117258E-003  -2.841358695E-001   2.665439676E-004  -8.262862996E-003
    -7.220843681E+002   1.686834446E+003   3.291169054E+002   5.615802637E+000   1.757399455E+001  -2.534026037E+003  -6.214424849E+001  -2.773574343E+001  -2.659591501E+001   5.534103368E+000  -1.749308207E+000  -1.130247938E-002   3.143545283E-001  -9.555943095E-001  -6.394777625E-003  -3.074231747E-001
     5.203601230E+002  -3.069022364E+002   1.722611540E+003  -3.201441825E+000  -1.598513929E+001  -4.538009137E+003   3.405196919E+001   5.862492411E+001   1.578085607E+001  -8.867394606E-001   4.440453689E+000   6.512557609E-003  -9.058052499E-002  -3.689945840E+000   5.686271309E-003   1.003982278E-001
     1.373065226E-001  -2.910514167E-001   5.633311313E-002  -1.044537882E-003  -3.457894707E-003   3.404458422E-001   1.152344429E-002   6.568764374E-003   5.725372912E-003  -9.211676276E-004   5.932116255E-004   1.773001103E-006  -5.574934757E-005   2.132942832E-004   1.304195642E-005   4.487137980E-005
    -1.039867190E+003   3.091498116E+003   3.389539416E+002   3.417298371E+002   3.559141698E+002  -2.596907668E+003  -2.749228661E+003  -2.663695412E+003  -3.063688082E+000   5.919631882E+000  -1.899814619E+000  -1.737752832E+000  -1.168657445E+000  -7.784957124E-001  -1.206975639E+000  -1.729390709E+000
     2.771355230E+002   7.054763418E+002   1.789667463E+003  -9.293006387E+002  -8.876642675E+002  -4.820738365E+003   2.677156238E+003   2.295743193E+003   2.662727853E+001   1.487267748E+000   4.989133336E+000  -2.410601709E+000  -2.583760054E+000  -4.358071612E+000   2.339354714E+000   2.112523369E+000
    -3.127154448E+002   8.727769943E+002   3.254094699E+001   1.550068176E+003  -1.570682332E+003  -2.418579092E+002  -4.141884286E+003   4.362349554E+003   9.194697900E+000   5.403405825E+000  -1.949864739E-001   4.465593228E+000  -4.167258894E+000   2.369699079E-002  -3.862231808E+000   3.800276301E+000
     1.589362218E+003   3.649665547E+000  -7.358182228E+000   3.377833960E+001  -8.719715469E+000   5.199671696E+000  -1.029065065E+002   1.664487670E+001   5.238697682E+000  -1.430110477E-002  -3.242661809E-002   1.007953627E-001  -2.553083411E-002   1.880163144E-002  -1.003067768E-001   2.166155624E-002
    -1.710210394E+001  -1.491824620E+003   7.631359809E+000   6.906405752E+000   3.527526440E+000  -4.674778044E+001  -5.639395110E+001  -3.668951615E+001   1.838998679E-002  -5.193435982E+000  -4.872193365E-002  -3.463067076E-002  -9.460532155E-004   1.311694361E-002  -2.355816581E-002  -5.431527465E-002
     1.989768833E+001   2.672913879E+000  -1.053814561E+001  -5.712728019E+000   3.588722991E+000   7.854187789E+001   2.684821865E+001  -4.720016108E+001   1.170268093E+000   7.915569462E-002   1.372458489E-001  -2.414344153E-001   7.398786801E-002  -1.166708585E-001   3.142351431E-001  -1.548290309E-001
    -9.988003490E+002   6.008319536E+003   4.617283577E+002   3.217916020E+002   2.134229987E+002  -2.887664845E+003  -2.585335040E+003  -2.230719970E+003  -7.310940125E-001   1.615731275E+001  -1.370400548E+000  -1.640936150E+000  -1.611709188E+000  -1.219382254E+000  -1.141637661E+000  -1.211770133E+000
     3.655342155E+003  -3.932845448E+002   8.269950933E+002  -1.747210066E+003   9.221112015E+002  -1.985991027E+003   4.757212053E+003  -2.794936153E+003   1.945592284E+001  -3.881702417E+000   3.044758119E+000  -5.599175846E+000   2.525276975E+000  -2.554780894E+000   5.258776085E+000  -2.711703449E+000
     1.403798201E+002   2.808221098E+002   1.554772571E+003  -8.743760734E+001  -1.567371927E+003  -4.225375097E+003   7.224567624E+002   4.266489682E+003   2.729045404E+001   2.104209493E+000   4.991994241E+000   4.047874129E-001  -4.954110569E+000  -4.616556096E+000   2.717649149E-001   4.702450583E+000
     2.037593546E+003   1.006682575E+001  -2.141064175E+001   3.127260862E+001  -2.347862756E+001   6.096643512E+001  -7.677239245E+001   7.865710263E+001   6.689354645E+000   1.378956849E-001  -7.474173972E-002   1.059240435E-001  -6.303368749E-002   6.915184766E-002  -9.516591419E-002   7.209346229E-002
    -2.382834726E+001  -1.886676677E+003   1.123181629E+001   6.576701414E+000   5.191580143E+000  -7.101556473E+001  -5.212416662E+001  -5.440507220E+001  -4.179429484E-002  -6.539780030E+000  -1.279391739E-002  -3.400006045E-002  -5.944821561E-002  -5.587564577E-002  -2.407639513E-002  -2.462473212E-003
     1.989887153E+001   2.672482119E+000  -1.053814894E+001  -5.712716913E+000   3.588717994E+000   7.854188345E+001   2.684818533E+001  -4.720014998E+001   1.170218144E+000   7.915181134E-002   1.372458142E-001  -2.414343806E-001   7.398785065E-002  -1.166708368E-001   3.142351214E-001  -1.548290092E-001
     9.190810618E+002   1.613320740E+005  -4.314582743E+002  -2.626349404E+002  -1.994296892E+002   2.721822965E+003   2.088327918E+003   2.088782642E+003   1.413605526E+000   5.551180518E+002   6.556254160E-001   1.353359504E+000   2.121871704E+000   1.936922259E+000   9.543912175E-001   3.104834630E-001
     1.710608544E+005   3.298312754E+002  -7.009690540E+002   1.054253181E+003  -7.695326208E+002   1.975197773E+003  -2.614515563E+003   2.561461230E+003   5.695591927E+002   4.433139816E+000  -2.455890583E+000   3.552902814E+000  -2.068784336E+000   2.257427498E+000  -3.204919114E+000   2.356176485E+000
     1.403805998E+002   2.808202697E+002   1.554772429E+003  -8.743765176E+001  -1.567371927E+003  -4.225375097E+003   7.224568957E+002   4.266489326E+003   2.729049692E+001   2.104317433E+000   4.991994796E+000   4.047873782E-001  -4.954110569E+000  -4.616556443E+000   2.717649583E-001   4.702450236E+000
D: 33 x 6
    -3.083029997E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.083029997E-003
    -2.271152958E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.271152958E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.053455166E+001   1.499909542E-002   1.958727499E-002   0.000000000E+000   0.000000000E+000  -1.049996529E+001
     2.743413782E-001   1.557283131E-003   6.611623117E-003   0.000000000E+000   0.000000000E+000   2.825102845E-001
     3.108589846E-001  -3.660981395E-003  -1.203137822E-002   0.000000000E+000   0.000000000E+000   2.951666250E-001
     1.574583360E+000  -2.771576039E-003  -2.562473200E-003   0.000000000E+000   0.000000000E+000   1.569249310E+000
    -6.502340090E-003   6.556981603E-004  -4.371321069E-003   0.000000000E+000   0.000000000E+000  -1.021796300E-002
    -4.935643592E+001   7.531448161E-002   8.599453625E-002   0.000000000E+000   0.000000000E+000  -4.919512691E+001
     1.022222504E+001  -3.977902173E-002  -1.069880832E-001   0.000000000E+000   0.000000000E+000   1.007545793E+001
     9.442052842E-003  -6.935243349E-005  -1.409060022E-006   0.000000000E+000   0.000000000E+000   9.371291348E-003
     3.363094647E+000   3.522366548E+000   3.487216687E+000   0.000000000E+000   0.000000000E+000   1.037267788E+001
     1.067222522E+001  -5.706432660E+000  -5.205381508E+000   0.000000000E+000   0.000000000E+000  -2.395889488E-001
     3.349110422E-001   9.226456026E+000  -9.490443691E+000   0.000000000E+000   0.000000000E+000   7.092337700E-002
    -3.207238055E-002   2.110619701E-001  -4.728222465E-002   0.000000000E+000   0.000000000E+000   1.317073649E-001
     6.610713314E-002   7.241315865E-002   4.247689976E-002   0.000000000E+000   0.000000000E+000   1.809971916E-001
    -1.072150869E-001  -4.289891073E-002   5.595387018E-002   0.000000000E+000   0.000000000E+000  -9.416012745E-002
     4.065485261E+000   3.310034109E+000   2.599736057E+000   0.000000000E+000   0.000000000E+000   9.975255428E+000
     4.709581065E+000  -1.048012444E+001   5.782016387E+000   0.000000000E+000   0.000000000E+000   1.147301026E-002
     9.318340000E+000  -9.483640823E-001  -9.372344598E+000   0.000000000E+000   0.000000000E+000  -1.002368681E+000
    -1.294578847E-001   1.811067080E-001  -1.528827389E-001   0.000000000E+000   0.000000000E+000  -1.012339156E-001
     9.975143770E-002   6.656870452E-002   6.362721418E-002   0.000000000E+000   0.000000000E+000   2.299473564E-001
    -1.072151069E-001  -4.289883736E-002   5.595384350E-002   0.000000000E+000   0.000000000E+000  -9.416010077E-002
    -3.825005827E+000  -2.668646263E+000  -2.441080581E+000   0.000000000E+000   0.000000000E+000  -8.934732670E+000
    -4.221958492E+000   6.125808836E+000  -4.998329020E+000   0.000000000E+000   0.000000000E+000  -3.094478675E+000
     9.318338292E+000  -9.483642957E-001  -9.372345452E+000   0.000000000E+000   0.000000000E+000  -1.002371455E+000
