
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   177.2250 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             5.4114 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.612187589E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -5.049772426E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.404739149E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.404408902E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403219044E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069538295E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069296384E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069195103E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.726323376E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.503114326E-007                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.493869513E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -4.617515970E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.816024107E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -5.257827951E-009                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.633264842E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.734452866E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.726323376E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.503114326E-007                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.493869513E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -4.617515970E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.816024107E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -5.257827951E-009                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.633264842E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.734452866E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -6.948137889E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.081992534E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -7.764668408E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -6.506343925E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.318357358E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     4.343950877E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.960522579E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.376738848E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.274868451E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.088126425E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.100500793E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.612187589E-005                                                 F               0         ED TTDspFA, (m)
          9     5.049772426E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.278927922E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.106357002E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.672430515E+000                                                 T               0         ED RootFxb1, (kN)
         14    -7.160798414E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826493835E+001                                                 T               0         ED RootFzb1, (kN)
         16    -6.583760493E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.269961929E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.652098377E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.447243616E-002                                                 F               0         ED RotTorq, (kN-m)
         20     2.642801404E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.289148793E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.546954900E-002                                                 F               0         ED YawBrFxp, (kN)
         23     7.550110109E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.601193799E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -2.925552987E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     8.651629835E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.714574173E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.208526224E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     9.549546987E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.601096592E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -8.154169321E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.733532906E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.714582904E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707188E+000  -6.738418767E-002   1.664177063E-001   1.341183714E-001   2.831286335E-002  -6.800563928E-001  -5.466713070E-001  -2.844491949E-001  -1.523283589E-002  -1.598130232E-003   4.416243697E-004   3.968011278E-004  -5.414048581E-005  -5.746513009E-004  -4.787640520E-004  -5.887100761E-005
    -7.004980140E-002  -4.112182220E+000   2.142063389E-002   3.511245977E-002  -5.139646902E-003  -2.134113060E-001  -2.279968985E-001   4.864060710E-002  -6.269421701E-004  -1.402168004E-002  -5.644715174E-004   4.289841469E-004  -9.302285753E-005   4.595577410E-004  -7.630396125E-004   1.196344958E-004
     1.768338784E+001   1.959711188E+000  -1.878247827E+001  -5.176374943E-001  -1.040647954E-001   8.553416651E+000   2.145141416E+000   1.046745178E+000  -8.572302433E-001  -5.675474386E-003  -4.199847604E-002  -1.666425216E-003   2.416882465E-004   3.298911600E-003   2.112524314E-003   1.711582646E-004
     1.424881513E+001   3.434687028E+000  -5.186900965E-001  -1.858141817E+001  -8.134270888E-002   2.218515493E+000   7.741753777E+000   8.195750797E-001   1.169614177E+000   3.385794002E-002  -8.882036934E-004  -4.210990916E-002   2.363689084E-004   1.371810548E-003   3.376297932E-003   8.352161375E-005
     2.650867405E+000  -4.683729196E-001  -9.139512613E-002  -7.145833701E-002  -1.816600225E+001   3.579781497E-001   2.808134356E-001   6.080738810E+000  -2.000293410E-001   1.729268648E-001  -3.190562102E-004  -1.713770608E-004  -4.055724456E-002   3.813012417E-004   1.765480605E-004   1.381923645E-003
    -1.495818009E+001  -4.567490004E+000   3.826572714E+000   4.613026554E-001   8.409126831E-002  -1.525506967E+002  -1.970162951E+000  -8.480068783E-001   4.456640275E-001  -1.114045078E-002   1.396208903E-002   1.709054990E-003  -2.697103764E-004  -1.173205231E-001  -2.321978184E-003  -5.948628194E-005
    -1.202412316E+001  -4.859019088E+000   4.467402594E-001   3.658012422E+000   6.599050595E-002  -1.969082310E+000  -1.518213877E+002  -6.663980331E-001  -6.466087000E-001  -3.047686320E-002   4.771995802E-004   1.465929682E-002  -2.434419247E-004  -9.343885363E-004  -1.180733917E-001  -1.301047991E-005
    -6.328948289E+000   1.038722209E+000   2.185723290E-001   1.712473600E-001   3.317232450E+000  -8.586050887E-001  -6.746948027E-001  -1.505711904E+002   9.236568477E-002  -9.293643943E-002   7.507017011E-004   4.173460498E-004   1.311586075E-002  -9.013027056E-004  -4.361295476E-004  -1.160985245E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.177846786E-003   9.427900577E-004   3.306730952E-004   0.000000000E+000   0.000000000E+000   2.451309939E-003
     2.621375985E-004   3.214465259E-004  -7.036727736E-005   0.000000000E+000   0.000000000E+000   5.132168470E-004
    -7.819814253E-002  -3.669727445E-003  -1.211106948E-003   0.000000000E+000   0.000000000E+000  -8.307897692E-002
    -3.757966344E-003  -7.680253323E-002  -9.418965484E-004   0.000000000E+000   0.000000000E+000  -8.150239613E-002
    -6.332503598E-004  -4.931287020E-004  -7.376283816E-002   0.000000000E+000   0.000000000E+000  -7.488921722E-002
     1.361913158E-001   3.321761720E-003   9.711741057E-004   0.000000000E+000   0.000000000E+000   1.404842516E-001
     3.287880025E-003   1.349726043E-001   7.589318420E-004   0.000000000E+000   0.000000000E+000   1.390194161E-001
     1.516616817E-003   1.183291103E-003   1.325260828E-001   0.000000000E+000   0.000000000E+000   1.352259907E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.120746009E+001   3.528063792E+002   3.077000443E+001  -8.210637037E-001   9.069588855E-001  -5.698679819E+002   1.065151342E+001  -8.853890926E+000   5.202760243E+000   1.280461668E+000  -6.241174202E-001  -3.039850656E-002   7.114502735E-003  -5.993907472E-001   5.792888896E-002  -1.140586061E-002
    -3.023163413E+001  -1.065344232E+001   4.962338604E+002   9.437855441E-001   1.680315384E-001   4.497542520E+002  -4.057931999E+000  -1.695597238E+000   6.376090860E-001  -3.204575112E-002   1.121863569E+000   3.600564762E-003  -5.797331296E-004   3.407098266E-001  -4.997699393E-003  -8.884798920E-005
     5.084787826E+001  -1.305031246E+001   4.131345315E+001  -1.337931883E+000  -3.245086734E-001  -1.908200481E+002   5.168992763E+000   3.250184388E+000  -7.157098834E-001  -4.532212647E-002   1.067255929E-001  -2.868957101E-003   2.762617164E-004  -1.507333902E-001   2.640451179E-003   1.038410874E-003
    -6.073034104E-001  -7.933274216E+001  -7.809221822E+000   6.562763664E-001  -1.036469840E-001   6.899055246E+001  -4.312663349E+000   9.834846825E-001  -5.761193517E-001  -2.809144687E-001   2.646355362E-002   8.213307900E-003  -1.785474609E-003   3.014938892E-002  -1.468795436E-002   2.334362427E-003
     5.028828225E+000  -5.782812509E+001   8.445889854E-002   3.230957127E-001  -1.085722428E-001  -2.171444856E+000  -2.512354591E+000   1.048672817E+000   1.608057350E-001   4.886423457E+000   2.202541652E-001   5.535229727E-003  -1.234987050E-003  -2.886671169E-001  -1.012867077E-002   1.776959784E-003
    -1.955464792E+002   1.960333563E+003   3.189198217E+002  -1.024129559E+001   3.831746120E+000  -2.476105500E+003   8.227369335E+001  -3.706576517E+001   2.112933871E+001   7.018270948E+000  -1.374713840E+000  -1.855381496E-001   4.178510954E-002  -1.414940409E+000   3.410657608E-001  -5.998560278E-002
     4.366256825E+002  -3.893609597E+002   1.722611114E+003  -9.254984067E+000  -3.161637926E+000  -4.540566182E+003   2.955599439E+001   3.147555520E+001  -1.110295610E+001  -1.423486299E+000   4.365563719E+000   3.918196324E-003  -3.847117933E-003  -3.595944667E+000  -2.825366057E-002   1.714766192E-002
     5.844748787E-002  -3.356448873E-001   5.790047322E-002   1.038381590E-003  -7.910277364E-004   3.335353949E-001  -1.121142429E-002   7.756176210E-003  -4.635219730E-003  -1.284458112E-003   5.119225481E-004   5.272610819E-005  -1.067786457E-005   3.520053864E-004   5.432612035E-005   1.646241963E-004
    -1.039867190E+003   3.091498615E+003   3.554794543E+002   3.376350109E+002   3.434833410E+002  -2.648556426E+003  -2.606566688E+003  -2.754709338E+003  -3.063821849E+000   5.919043207E+000  -1.191218587E+000  -1.952261864E+000  -1.662599095E+000  -1.678970864E+000  -7.329886226E-001  -1.302911685E+000
     1.989092091E+002  -1.061587815E+003   1.802251182E+003  -9.254976604E+002  -8.786118657E+002  -4.920750992E+003   2.635460588E+003   2.253284871E+003  -1.775702241E+001  -5.585944778E+000   4.911522396E+000  -2.319728402E+000  -2.687115254E+000  -4.364933731E+000   2.160026154E+000   2.208286924E+000
     3.674643085E+002   3.639599536E+002   1.562446087E+001   1.534143063E+003  -1.579498611E+003  -1.841900334E+002  -4.051428859E+003   4.385907065E+003   2.186857025E+001  -4.525268427E-001  -1.307341416E-001   4.402846557E+000  -4.312388753E+000  -8.875397866E-002  -3.756370123E+000   3.946253894E+000
     1.589362218E+003   3.649667496E+000  -1.261268285E+001  -2.907621803E+000   3.322075627E+001   2.679625091E+001  -7.243447545E+000  -1.006147726E+002   5.238718149E+000  -1.431307441E-002  -3.825255601E-002  -1.908731157E-002   1.001770970E-001   3.294603176E-002   6.014982839E-003  -9.879970150E-002
    -1.710212733E+001  -1.491824620E+003   3.637711829E+000   7.944967112E+000   6.482610283E+000  -3.587474400E+001  -4.871636313E+001  -5.524013779E+001   1.839508074E-002  -5.193436957E+000  -2.760695306E-003  -5.178105929E-002  -2.975495949E-002  -5.014697861E-002   1.566797197E-002  -3.027986542E-002
     1.989791250E+001   2.672718954E+000   2.988069770E+000  -1.137287802E+001  -4.277378758E+000  -4.102372652E+001   8.505328048E+001   1.416041344E+001   1.170303667E+000   7.926526407E-002   1.105952785E-001   1.034753009E-001  -2.442623149E-001  -1.953610671E-001  -6.774478596E-002   3.058405048E-001
    -9.988001619E+002   6.008320035E+003   2.292148936E+002   4.706098515E+002   2.971181422E+002  -2.266052327E+003  -2.918295722E+003  -2.519371805E+003  -7.312623794E-001   1.615672017E+001  -1.583399720E+000  -1.375928559E+000  -1.663572536E+000  -1.219095841E+000  -1.211706274E+000  -1.141961904E+000
     3.655341157E+003  -3.932848567E+002   1.165622359E+003   5.475501134E+002  -1.711276243E+003  -3.427178978E+003  -1.200815669E+003   4.604279786E+003   1.945465777E+001  -3.880971691E+000   3.351431947E+000   2.186094918E+000  -5.566628607E+000  -3.452284757E+000  -1.718948294E+000   5.163162808E+000
     1.403814886E+002   2.808212054E+002  -1.379948586E+003   1.678770246E+003  -3.988586321E+002   3.711020938E+003  -4.512084004E+003   1.564635480E+003   2.729019479E+001   2.104192437E+000  -4.418276121E+000   5.454739557E+000  -5.937602835E-001   4.144312721E+000  -4.987871625E+000   1.201560250E+000
     2.037593421E+003   1.006683062E+001  -2.846105399E+001  -1.568004862E+001   3.052445080E+001   9.155969647E+001   4.481743016E+001  -7.352597577E+001   6.689379498E+000   1.378809437E-001  -8.030949788E-002  -5.687563249E-002   1.053329701E-001   8.767131732E-002   5.160892499E-002  -9.319316779E-002
    -2.382831413E+001  -1.886676553E+003   5.694524177E+000   1.131646843E+001   5.989099685E+000  -5.636653039E+001  -7.060864649E+001  -5.056965999E+001  -4.180388883E-002  -6.539800497E+000  -5.696129618E-002  -1.058995690E-002  -3.868705217E-002  -6.020210468E-003  -5.759917963E-002  -1.879249936E-002
     1.989681117E+001   2.673075180E+000   2.988075600E+000  -1.137287580E+001  -4.277388753E+000  -4.102374041E+001   8.505328048E+001   1.416044536E+001   1.170305617E+000   7.926682499E-002   1.105953046E-001   1.034753183E-001  -2.442623496E-001  -1.953610671E-001  -6.774479138E-002   3.058405482E-001
     9.190801262E+002   1.613320740E+005  -2.178001838E+002  -4.357603650E+002  -2.399621241E+002   2.155323566E+003   2.715398900E+003   2.028212657E+003   1.413931052E+000   5.551189874E+002   2.040714202E+000   5.896475934E-001   1.500349339E+000   4.201371524E-001   1.987857145E+000   7.937096291E-001
     1.710608544E+005   3.298316497E+002  -9.355328631E+002  -5.100767325E+002   1.029362666E+003   2.991430056E+003   1.437386146E+003  -2.506677560E+003   5.695600660E+002   4.432652502E+000  -2.643342626E+000  -1.861460330E+000   3.533004196E+000   2.874021437E+000   1.674157108E+000  -3.139243791E+000
     1.403810208E+002   2.808228584E+002  -1.379948586E+003   1.678770246E+003  -3.988585966E+002   3.711020583E+003  -4.512084004E+003   1.564635480E+003   2.729015970E+001   2.104091563E+000  -4.418276676E+000   5.454739002E+000  -5.937602141E-001   4.144312374E+000  -4.987871625E+000   1.201560163E+000
D: 33 x 6
    -3.087512309E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.087512309E-003
    -2.274406303E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.274406303E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.055459912E+001  -1.225848201E-002   1.145251969E-002   0.000000000E+000   0.000000000E+000  -1.055540508E+001
     2.766090010E-001   6.816528792E-003   1.939773724E-003   0.000000000E+000   0.000000000E+000   2.853653035E-001
     3.097576166E-001  -9.152453488E-003  -3.821490841E-003   0.000000000E+000   0.000000000E+000   2.967836723E-001
     1.582313426E+000   6.071308629E-003  -1.413634047E-003   0.000000000E+000   0.000000000E+000   1.586971101E+000
     2.185660534E-003   3.278490802E-003  -1.420679347E-003   0.000000000E+000   0.000000000E+000   4.043471989E-003
    -4.950659080E+001  -1.076250783E-001   4.968541737E-002   0.000000000E+000   0.000000000E+000  -4.956453046E+001
     1.023288013E+001  -5.781072113E-002  -3.797585179E-002   0.000000000E+000   0.000000000E+000   1.013709356E+001
     9.462428350E-003   4.985237681E-005  -5.013919140E-005   0.000000000E+000   0.000000000E+000   9.462141535E-003
     3.491176062E+000   3.390799175E+000   3.533610747E+000   0.000000000E+000   0.000000000E+000   1.041558598E+001
     1.083398203E+001  -5.667583398E+000  -5.143316860E+000   0.000000000E+000   0.000000000E+000   2.308177053E-002
     2.276329161E-001   9.103383701E+000  -9.549330167E+000   0.000000000E+000   0.000000000E+000  -2.183135499E-001
    -7.038549960E-002  -5.129872273E-003   2.069812255E-001   0.000000000E+000   0.000000000E+000   1.314658536E-001
     4.241950349E-002   6.942974003E-002   6.985803424E-002   0.000000000E+000   0.000000000E+000   1.817072778E-001
     4.868310045E-002  -1.165993199E-001  -2.630048050E-002   0.000000000E+000   0.000000000E+000  -9.421669996E-002
     2.704635810E+000   4.150130088E+000   3.163291977E+000   0.000000000E+000   0.000000000E+000   1.001805788E+001
     7.230318727E+000   3.022409294E+000  -1.021283523E+001   0.000000000E+000   0.000000000E+000   3.989278706E-002
    -8.225567789E+000   1.004629900E+001  -2.810715264E+000   0.000000000E+000   0.000000000E+000  -9.899840534E-001
    -1.825548149E-001  -9.491412298E-002   1.754903715E-001   0.000000000E+000   0.000000000E+000  -1.019785663E-001
     6.758997121E-002   1.002950647E-001   6.310132297E-002   0.000000000E+000   0.000000000E+000   2.309863589E-001
     4.868313380E-002  -1.165993066E-001  -2.630054386E-002   0.000000000E+000   0.000000000E+000  -9.421671664E-002
    -2.582029219E+000  -3.857998202E+000  -2.534634536E+000   0.000000000E+000   0.000000000E+000  -8.974661956E+000
    -5.986800826E+000  -3.071126258E+000   5.939102200E+000   0.000000000E+000   0.000000000E+000  -3.118824884E+000
    -8.225567789E+000   1.004629900E+001  -2.810715051E+000   0.000000000E+000   0.000000000E+000  -9.899838400E-001
