
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.1125 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             3.4911 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.783633888E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -5.461425189E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.403276414E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.404978871E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.404414490E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069286373E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069661812E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069358317E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.296619176E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.209570766E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     5.767665698E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.115468124E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.235818329E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -3.566772193E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -3.266991371E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     3.493436651E-008                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.296619176E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.209570766E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     5.767665698E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.115468124E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.235818329E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -3.566772193E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -3.266991371E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     3.493436651E-008                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -7.703914162E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.244522148E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -4.587040166E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -8.830307343E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -6.663431850E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.857220352E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     4.844319392E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     3.141390152E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273444273E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.086264711E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.000250702E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.783633888E-005                                                 F               0         ED TTDspFA, (m)
          9     5.461425189E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.276876092E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105651474E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.671537638E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.219321741E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826441193E+001                                                 T               0         ED RootFzb1, (kN)
         16     3.076980589E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.266872025E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.651398139E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.593800448E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -3.391966596E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.705670729E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.820728719E-002                                                 F               0         ED YawBrFxp, (kN)
         23     8.155084215E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.746245835E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -3.177609295E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     9.526672214E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.522927291E-004                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.553965688E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.031177957E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.746127964E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -8.807501793E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.027151585E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.523032647E-004                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707142E+000  -6.738417885E-002   3.277207927E-002   1.761403994E-001   1.199364612E-001  -3.011033998E-001  -7.036150420E-001  -5.064584205E-001  -1.523272385E-002  -1.598142825E-003  -4.488681853E-005   4.839930933E-004   3.451769295E-004  -7.313052973E-005  -6.135492015E-004  -4.255429418E-004
    -7.004989201E-002  -4.112182026E+000  -6.172281462E-003   2.538131661E-002   3.218446018E-002   4.738499253E-002  -2.398300677E-001  -2.003223205E-001  -6.267415296E-004  -1.402175162E-002  -1.921193439E-004  -5.048820932E-004   4.684401193E-004   2.391534434E-004   3.634468485E-004  -7.862857761E-004
     3.128538881E+000  -5.839810649E-001  -1.817217446E+001  -1.135992387E-001  -7.507217548E-002   6.122092461E+000   4.326130309E-001   3.071570367E-001  -3.991392593E-001   1.673709485E-001  -4.057572302E-002  -4.000285285E-004  -1.585800015E-004   1.419056563E-003   4.648077406E-004   1.635701487E-004
     1.875021799E+001   2.345243496E+000  -1.271904993E-001  -1.886256366E+001  -4.931501825E-001   1.173311687E+000   8.832887585E+000   2.114976988E+000  -7.067311413E-001  -1.848475478E-002   2.755301197E-004  -4.224566089E-002  -1.609131117E-003   1.699712528E-004   3.589111569E-003   2.089245632E-003
     1.270431528E+001   3.164761360E+000  -8.362599016E-002  -4.919505711E-001  -1.849516051E+001   7.751046809E-001   2.065605126E+000   7.420924093E+000   1.218225179E+000   5.222113734E-002   2.600664185E-004  -9.348458142E-004  -4.184413274E-002   2.308513019E-005   1.385762739E-003   3.048780786E-003
    -6.694552856E+000   1.009910922E+000   3.326037725E+000   2.444105087E-001   1.624144575E-001  -1.506163994E+002  -9.390930627E-001  -6.685056366E-001   1.996594039E-001  -9.027544740E-002   1.315089153E-002   8.261361127E-004   3.663487065E-004  -1.161567949E-001  -9.728871099E-004  -3.954897600E-004
    -1.546947440E+001  -5.130530071E+000   9.975898908E-002   3.883723776E+000   4.304928269E-001  -9.277003219E-001  -1.527606132E+002  -1.894769722E+000   3.644751481E-001  -5.404465586E-003  -3.761361840E-004   1.414223540E-002   1.687707002E-003   4.650970187E-005  -1.175582609E-001  -2.329948359E-003
    -1.114722045E+001  -4.267168072E+000   7.096219232E-002   4.399054063E-001   3.592057710E+000  -6.613031705E-001  -1.895577578E+000  -1.515662702E+002  -6.727136463E-001  -3.887403566E-002  -2.975921808E-004   6.346375345E-004   1.444370329E-002   6.683133180E-005  -1.080859126E-003  -1.177756596E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.615033123E-004   1.233812810E-003   8.561929821E-004   0.000000000E+000   0.000000000E+000   2.451509104E-003
    -7.260352723E-005   3.004412142E-004   2.861324958E-004   0.000000000E+000   0.000000000E+000   5.139701827E-004
    -7.381721238E-002  -7.769712892E-004  -5.272970027E-004   0.000000000E+000   0.000000000E+000  -7.512148067E-002
    -1.400734700E-003  -7.875269165E-002  -3.548940950E-003   0.000000000E+000   0.000000000E+000  -8.370236730E-002
    -9.191861355E-004  -3.534963079E-003  -7.621706134E-002   0.000000000E+000   0.000000000E+000  -8.067121055E-002
     1.325931312E-001   1.679036339E-003   1.144268352E-003   0.000000000E+000   0.000000000E+000   1.354164359E-001
     1.095029702E-003   1.366053318E-001   3.140486265E-003   0.000000000E+000   0.000000000E+000   1.408408478E-001
     7.782578788E-004   3.203955754E-003   1.345142025E-001   0.000000000E+000   0.000000000E+000   1.384964161E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.408081143E+001   1.319052627E+001   3.000243777E+001   4.528096122E-001   2.597834686E-001  -5.781447940E+002  -1.357722218E+000  -8.870277827E-001   2.371149723E+000  -9.566241485E-001  -6.794491714E-001   3.115510271E-003  -4.761696921E-004  -5.516321765E-001  -2.945866142E-003   1.352155336E-003
    -1.737207185E+001   3.782084769E+000   4.952453021E+002   6.278065553E-001   4.128699422E-001   4.534656547E+002  -2.372108040E+000  -1.680293172E+000   2.735974225E-001  -1.288535482E-001   1.120470877E+000   2.287835722E-003   8.218439001E-004   3.427755423E-001  -2.665439676E-003  -7.996319028E-004
     3.770187297E+001   1.125338011E+000   4.278626406E+001  -1.414171232E+000  -9.650513103E-001  -1.950810422E+002   5.668807126E+000   4.084305969E+000  -2.711316151E-001   1.777895933E-001   1.137976152E-001  -3.803804538E-003  -2.831752006E-003  -1.579439598E-001   4.853321410E-003   3.528931071E-003
    -7.397264098E-001   3.729064256E+001  -8.130621649E+000  -1.788247470E-001  -2.569734774E-001   7.248264494E+001   1.970449534E+000   1.669522956E+000  -2.522681877E-001   2.313170779E-001   3.914714420E-002   4.724127410E-003  -4.149303045E-003   1.909849728E-002  -3.468661506E-003   7.029720258E-003
    -1.835287456E+001  -2.616473982E+001   8.134033412E-002   8.302044959E-001   6.591810015E-001  -8.824382288E-001  -4.188560755E+000  -3.189553964E+000   5.114844947E-003   4.956783763E+000   2.273797740E-001  -1.323835039E-003   4.264703482E-003  -2.947087802E-001  -8.884798920E-005  -6.485903212E-003
    -3.993102532E+001  -3.949363902E+002   3.206909531E+002   3.677587084E+000   3.933591459E+000  -2.542502846E+003  -2.797055756E+001  -2.278959253E+001   9.483088218E+000  -5.340631045E+000  -1.684504567E+000  -4.501518079E-002   4.736971324E-002  -1.145123382E+000   3.052658345E-002  -7.842958636E-002
     2.712558840E+002   3.630092786E+001   1.734389940E+003  -1.033073775E+001  -7.151845545E+000  -4.567147012E+003   4.235925618E+001   3.070826396E+001  -4.701041516E+000   2.514382925E+000   4.465553246E+000  -2.385568510E-002  -2.356248674E-002  -3.691811647E+000   3.234066807E-002   3.065255628E-002
     1.284996251E-002   1.439634224E-002   5.816479599E-002  -5.611750492E-004  -4.381937384E-004   3.420229374E-001   2.706398469E-003   2.056117303E-003  -2.027057617E-003   8.623968299E-004   5.783408126E-004   3.694317178E-006  -7.065161300E-006   3.449394117E-004  -1.388249831E-005   2.789785647E-005
    -1.039867314E+003   3.091498615E+003   3.452989674E+002   3.547442194E+002   3.365546905E+002  -2.757626928E+003  -2.634063542E+003  -2.618140205E+003  -3.062852582E+000   5.919975926E+000  -1.585530683E+000  -1.226317569E+000  -1.994090665E+000  -1.396001818E+000  -1.615917424E+000  -7.031146576E-001
    -4.133609350E+002   2.156332862E+001   1.807302296E+003  -9.130869468E+002  -8.656452480E+002  -4.923647792E+003   2.609022091E+003   2.184383611E+003  -1.446694128E+001   2.338108877E+000   5.075351425E+000  -2.366558372E+000  -2.638304390E+000  -4.518569952E+000   2.279100854E+000   2.142646655E+000
     6.105322196E+001  -1.122038671E+003   2.802538121E+001   1.551435014E+003  -1.571026067E+003  -2.369481249E+002  -4.166811123E+003   4.322225802E+003  -2.417181963E+001  -5.093266695E+000  -1.977931159E-001   4.324569812E+000  -4.202577914E+000  -2.598977215E-002  -3.749841184E+000   3.744748390E+000
     1.589362343E+003   3.649662135E+000   3.183718206E+001  -1.594594400E+001   1.809209938E+000  -9.609807397E+001   3.532058520E+001  -2.028449848E+001   5.238687935E+000  -1.431142973E-002   9.696183226E-002  -4.938530016E-002  -4.738903594E-003  -9.493329557E-002   4.263011552E-002  -7.552903356E-003
    -1.710212733E+001  -1.491824620E+003   6.044886227E+000   3.819998194E+000   8.200407302E+000  -5.382541126E+001  -3.538458630E+001  -5.062120848E+001   1.840491077E-002  -5.193415515E+000  -2.482673983E-002  -5.345039500E-003  -5.411958348E-002  -3.671918635E-002  -4.513413862E-002   1.708320591E-002
     1.989792419E+001   2.672755989E+000  -2.840324171E+000   2.169477428E+000  -1.199135998E+001   1.631008741E+000  -3.302050512E+001   8.957960797E+001   1.170704726E+000   7.930990657E-002  -2.400116674E-001   1.435439133E-001   6.627367171E-002   2.888557454E-001  -2.295997763E-001  -1.638337344E-002
    -9.988004114E+002   6.008320534E+003   2.735088503E+002   2.481239669E+002   4.753102655E+002  -2.454875628E+003  -2.310510084E+003  -2.938332721E+003  -7.302771528E-001   1.615758857E+001  -1.682426357E+000  -1.553913293E+000  -1.386435944E+000  -1.142943223E+000  -1.226225805E+000  -1.203723750E+000
     3.655341157E+003  -3.932844824E+002  -1.623586263E+003   1.373911472E+003   2.515706648E+002   4.311906641E+003  -3.956045567E+003  -3.795754021E+002   1.945666551E+001  -3.881092057E+000  -5.366074262E+000   4.075913166E+000   1.261034920E+000   4.912885310E+000  -4.088441912E+000  -8.313806559E-001
     1.403811144E+002   2.808217356E+002  -6.992286995E+002  -1.151813746E+003   1.751005936E+003   2.367204697E+003   3.051052033E+003  -4.654685027E+003   2.729054760E+001   2.103892739E+000  -1.569930781E+000  -3.744345242E+000   5.756916011E+000   2.098258234E+000   3.464455890E+000  -5.204588877E+000
     2.037593296E+003   1.006682575E+001   2.871621430E+001  -3.272023112E+001  -9.612639427E+000  -6.742324062E+001   1.023275730E+002   2.794682126E+001   6.689338077E+000   1.378835326E-001   1.012364270E-001  -9.547711642E-002  -3.761094164E-002  -8.796914029E-002   1.010599024E-001   3.297258204E-002
    -2.382832582E+001  -1.886676677E+003   5.452222383E+000   6.257115197E+000   1.129076027E+001  -4.927550018E+001  -5.841311050E+001  -6.985616511E+001  -4.177472615E-002  -6.539785878E+000  -4.327409425E-002  -5.382384289E-002  -9.139913687E-003  -1.375564698E-002  -1.023599983E-002  -5.841605619E-002
     1.989670786E+001   2.673141211E+000  -2.840334999E+000   2.169485341E+000  -1.199135998E+001   1.631040844E+000  -3.302052178E+001   8.957960797E+001   1.170716056E+000   7.931516042E-002  -2.400116674E-001   1.435439393E-001   6.627368473E-002   2.888557888E-001  -2.295997763E-001  -1.638338158E-002
     9.190806875E+002   1.613320900E+005  -2.190394000E+002  -2.385914840E+002  -4.358921443E+002   1.976303575E+003   2.226227815E+003   2.696401246E+003   1.412849215E+000   5.551182389E+002   1.643563413E+000   1.939531058E+000   5.475776540E-001   6.406661911E-001   5.497816394E-001   2.011161695E+000
     1.710608544E+005   3.298310883E+002   9.691558564E+002  -1.077444070E+003  -3.079599958E+002  -2.303683716E+003   3.350328310E+003   8.754923595E+002   5.695587561E+002   4.432746066E+000   3.396499256E+000  -3.147734326E+000  -1.220546475E+000  -2.965479336E+000   3.319049909E+000   1.054564549E+000
     1.403804750E+002   2.808236381E+002  -6.992286995E+002  -1.151813817E+003   1.751005936E+003   2.367204519E+003   3.051052033E+003  -4.654685027E+003   2.729050862E+001   2.103780657E+000  -1.569930642E+000  -3.744345242E+000   5.756916566E+000   2.098258234E+000   3.464455890E+000  -5.204588877E+000
D: 33 x 6
    -3.085644679E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085644679E-003
    -2.272982569E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272982569E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054581635E+001   2.803792654E-003   1.688764272E-003   0.000000000E+000   0.000000000E+000  -1.054132379E+001
     2.695875665E-001   4.262038042E-003   2.896000208E-003   0.000000000E+000   0.000000000E+000   2.767456048E-001
     3.189442210E-001  -9.917434675E-003  -6.893368420E-003   0.000000000E+000   0.000000000E+000   3.021334179E-001
     1.577641790E+000  -2.367224171E-003  -2.328866056E-003   0.000000000E+000   0.000000000E+000   1.572945700E+000
     8.196227004E-004   6.611623117E-003   5.081660742E-003   0.000000000E+000   0.000000000E+000   1.251290656E-002
    -4.942378500E+001   3.752080044E-002   3.348982823E-002   0.000000000E+000   0.000000000E+000  -4.935277438E+001
     1.029642821E+001  -7.338355244E-002  -5.152694710E-002   0.000000000E+000   0.000000000E+000   1.017151771E+001
     9.510154630E-003  -1.099066817E-005   1.253980043E-005   0.000000000E+000   0.000000000E+000   9.511703762E-003
     3.542716243E+000   3.477551969E+000   3.397523923E+000   0.000000000E+000   0.000000000E+000   1.041779214E+001
     1.084009078E+001  -5.600328659E+000  -5.043889796E+000   0.000000000E+000   0.000000000E+000   1.958723230E-001
     3.137598140E-001   9.263222081E+000  -9.481393691E+000   0.000000000E+000   0.000000000E+000   9.558820395E-002
     1.979945108E-001  -8.990884829E-002   2.338117827E-002   0.000000000E+000   0.000000000E+000   1.314668408E-001
     6.701854985E-002   4.264307212E-002   7.205489389E-002   0.000000000E+000   0.000000000E+000   1.817165159E-001
    -9.942430899E-003   3.836425209E-002  -1.227865375E-001   0.000000000E+000   0.000000000E+000  -9.436471630E-002
     3.021614857E+000   2.813813822E+000   4.185007169E+000   0.000000000E+000   0.000000000E+000   1.002043585E+001
    -9.637823806E+000   8.447435385E+000   1.230806065E+000   0.000000000E+000   0.000000000E+000   4.041764441E-002
    -4.597964675E+000  -6.821367981E+000   1.043132274E+001   0.000000000E+000   0.000000000E+000  -9.880099153E-001
     1.635677161E-001  -2.074079256E-001  -5.815628602E-002   0.000000000E+000   0.000000000E+000  -1.019964955E-001
     6.004715452E-002   7.149144330E-002   9.952932315E-002   0.000000000E+000   0.000000000E+000   2.310679210E-001
    -9.942497600E-003   3.836429878E-002  -1.227865375E-001   0.000000000E+000   0.000000000E+000  -9.436473631E-002
    -2.414174758E+000  -2.721945644E+000  -3.841484512E+000   0.000000000E+000   0.000000000E+000  -8.977604914E+000
     5.542305776E+000  -6.814978339E+000  -1.846719227E+000   0.000000000E+000   0.000000000E+000  -3.119391790E+000
    -4.597964675E+000  -6.821367981E+000   1.043132103E+001   0.000000000E+000   0.000000000E+000  -9.880116229E-001
