
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   166.6688 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             2.0951 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.971005076E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.901699867E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402227744E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402109280E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.400450036E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067831297E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067594625E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067378325E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.471663040E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -6.768100320E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     9.130490980E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.297290783E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -6.110288268E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.716331835E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.145530604E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.877742418E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.471663040E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -6.768100320E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     9.130490980E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.297290783E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -6.110288268E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.716331835E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.145530604E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.877742418E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     8.481134864E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.002232213E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.109345198E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.351679698E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.170022078E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -3.164884674E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -4.314774742E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -5.310205324E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.272552252E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.084876575E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.200375748E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.971005076E-005                                                 F               0         ED TTDspFA, (m)
          9    -4.901699867E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.275401831E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105260944E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669396996E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.138731488E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826505280E+001                                                 T               0         ED RootFzb1, (kN)
         16     5.168382078E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.263216400E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.647484489E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.415006351E-002                                                 F               0         ED RotTorq, (kN-m)
         20     2.669295110E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     3.346915543E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.111968935E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -7.293582428E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.881077915E-004                                                 F               0         ED YawBrFzp, (kN)
         25     2.853187919E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.058399305E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.791475737E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.919747844E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -9.220731445E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.881217468E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     7.877230644E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.339725971E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.791465493E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707389E+000  -6.738422733E-002   6.430078670E-002   7.162448840E-002   1.929237220E-001  -3.564022278E-001  -4.217230596E-001  -7.330517224E-001  -1.523276545E-002  -1.598159345E-003   1.292469040E-004   7.835416323E-005   5.766866964E-004  -2.120987807E-004  -2.126397738E-004  -6.875164137E-004
    -7.004990827E-002  -4.112182568E+000   1.694749652E-002  -3.242399804E-003   3.768835841E-002  -7.745877847E-002  -9.022321093E-003  -3.062866719E-001  -6.267691021E-004  -1.402175881E-002   4.570602843E-004  -5.262824696E-004  -1.593075993E-004  -6.624962252E-004   5.955632909E-004  -1.167378228E-004
     6.629948237E+000   1.720937506E+000  -1.824627420E+001  -9.918745320E-002  -2.855261478E-001   6.444589340E+000   5.951322398E-001   1.149413712E+000   1.055992100E+000   1.246802128E-001  -4.093846582E-002   9.824060212E-005  -7.459281707E-004   1.894570741E-003   6.272461450E-005   1.010571335E-003
     7.339046584E+000  -3.671012014E-001  -9.842603660E-002  -1.826155003E+001  -2.968222068E-001   5.474417974E-001   6.571284529E+000   1.109104503E+000  -1.011497798E+000   1.176367837E-001  -1.492589041E-004  -4.075905379E-002  -9.184947907E-004   2.549949914E-004   1.734472082E-003   1.059794324E-003
     2.061408215E+001   3.572189748E+000  -2.943659294E-001  -3.102612561E-001  -1.902207543E+001   1.618458611E+000   1.849219485E+000   9.360033657E+000   6.786178892E-002  -4.120738234E-002  -9.288601912E-004   7.726534116E-005  -4.296825299E-002   1.454500875E-003   4.540510474E-004   4.429235292E-003
    -7.879705658E+000  -1.643361434E+000   3.391233933E+000   1.183057375E-001   3.359441317E-001  -1.507977128E+002  -7.070473623E-001  -1.337199863E+000  -5.848880832E-001  -7.177801028E-002   1.354913645E-002  -6.518761319E-005   9.029526611E-004  -1.165891023E-001  -1.330892390E-004  -1.190652389E-003
    -9.331190554E+000  -2.015111195E-001   1.277424687E-001   3.419558460E+000   3.830524335E-001  -7.077704559E-001  -1.510102973E+002  -1.458177517E+000   5.294633152E-001  -6.721704349E-002   2.637552345E-004   1.330978602E-002   1.140525448E-003  -4.313852466E-004  -1.164009561E-001  -1.364782044E-003
    -1.610035225E+001  -6.542914801E+000   2.445075534E-001   2.383924763E-001   3.991027419E+000  -1.329941841E+000  -1.446814652E+000  -1.531352712E+002  -5.315159485E-002   4.441267251E-003   1.140946769E-003  -5.418301644E-004   1.487834669E-002  -1.737898599E-003   1.919202275E-004  -1.185035015E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.224299843E-004   6.078915360E-004   1.315751894E-003   0.000000000E+000   0.000000000E+000   2.446073415E-003
     1.203245913E-004  -1.067873194E-005   4.002456775E-004   0.000000000E+000   0.000000000E+000   5.098915369E-004
    -7.427470922E-002  -8.484844685E-004  -2.003946836E-003   0.000000000E+000   0.000000000E+000  -7.712714052E-002
    -8.016852201E-004  -7.451717072E-002  -2.007898568E-003   0.000000000E+000   0.000000000E+000  -7.732675451E-002
    -2.377813572E-003  -2.646673587E-003  -7.948105665E-002   0.000000000E+000   0.000000000E+000  -8.450554381E-002
     1.329049771E-001   1.010354174E-003   2.344475214E-003   0.000000000E+000   0.000000000E+000   1.362598065E-001
     1.037592958E-003   1.332568760E-001   2.614807577E-003   0.000000000E+000   0.000000000E+000   1.369092765E-001
     1.959900407E-003   2.049142052E-003   1.369642305E-001   0.000000000E+000   0.000000000E+000   1.409732730E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.864903207E+001   9.611797132E+001   3.085101381E+001   1.603415922E+000   3.217547745E+000  -5.828333913E+002  -8.773858323E+000  -8.356914145E+000  -6.415317666E+000  -3.948001451E-001  -6.880166164E-001   1.415515058E-002   1.606399410E-002  -5.393295065E-001  -1.870805473E-002  -1.193894855E-002
    -1.817064261E+001  -2.225815224E+000   4.953737408E+002   2.744536598E-001   7.614428159E-001   4.532173690E+002  -1.629449910E+000  -2.971232243E+000  -8.918698996E-001  -1.080355055E-001   1.121163891E+000   5.108759379E-005   2.147900139E-003   3.420869704E-001  -5.330879352E-004  -2.732075668E-003
     4.399728807E+001   6.271630288E-001   4.244676257E+001  -6.695331805E-001  -1.803385953E+000  -1.941540467E+002   3.942165845E+000   6.852204036E+000   1.136396134E+000   1.283876762E-001   1.122014055E-001  -7.338288608E-004  -5.391407045E-003  -1.565168390E-001   1.982420759E-003   6.427596719E-003
     2.058327053E+001   6.370028677E+000  -8.501033358E+000  -3.068659616E-001  -8.951364806E-001   7.466583994E+001   1.848321205E+000   3.642319847E+000   7.077743447E-001   1.001889777E-001   3.618182954E-002   4.335018878E-004  -2.274015993E-003   2.333887114E-002   8.280422187E-005   3.124199305E-003
    -1.016082662E+001   6.533447193E+001  -1.203623710E-001   2.232305729E-001  -1.380608904E-001   3.447301981E-001  -8.667121347E-001   3.122029493E+000  -1.964225212E-001   5.279081371E+000   2.217734659E-001   8.564946159E-003   3.909311525E-003  -2.857351333E-001  -1.003982278E-002   1.776959784E-004
    -5.328656070E+002   2.096450971E+002   3.274864027E+002   8.336599053E+000   2.000161481E+001  -2.581460912E+003  -4.759988819E+001  -6.738125994E+001  -2.609929944E+001  -2.209587920E+000  -1.675169697E+000   3.674680384E-002   7.416177233E-002  -1.156982593E+000  -5.572499897E-002  -7.219709297E-002
     3.993254886E+002  -4.549012106E+001   1.730970075E+003  -6.130413522E+000  -1.593431824E+001  -4.554752363E+003   3.574558956E+001   5.851439721E+001   1.539855259E+001   1.569696013E+000   4.456179783E+000  -1.322058079E-002  -5.101651540E-002  -3.684348416E+000   2.558822089E-002   5.704040907E-002
     9.462840059E-002  -7.255357577E-002   5.711003847E-002  -1.515675982E-003  -3.248748634E-003   3.470214177E-001   8.427099458E-003   9.332604391E-003   5.585317803E-003   4.786315541E-004   5.810568475E-004  -7.948001427E-006  -1.675389787E-005   2.649062666E-004  -1.521109678E-005   7.355012680E-005
    -1.039867813E+003   3.091498615E+003   3.351500748E+002   3.521059672E+002   3.493418708E+002  -2.676135552E+003  -2.743011079E+003  -2.590684044E+003  -3.063298474E+000   5.919923783E+000  -2.035613773E+000  -1.304401069E+000  -1.466045408E+000  -7.474019530E-001  -1.697739828E+000  -1.269950469E+000
    -1.319916615E+002   1.108699529E+003   1.801863094E+003  -9.252315429E+002  -8.799707424E+002  -4.887360141E+003   2.658197677E+003   2.286808995E+003   2.128864157E+001   5.422229293E+000   4.958678466E+000  -2.267832430E+000  -2.603987131E+000  -4.338185281E+000   2.167644522E+000   2.184264996E+000
    -3.964506962E+002  -1.738461726E+002   3.633987155E+001   1.553360528E+003  -1.560098901E+003  -2.879927163E+002  -4.148925312E+003   4.294484617E+003  -1.844890655E+001   1.417117596E+000  -1.165866958E-001   4.455746094E+000  -4.282927315E+000  -1.378196733E-001  -3.852786157E+000   3.890039841E+000
     1.589362218E+003   3.649676755E+000   2.050446334E+001   1.917453110E+001  -2.197854921E+001  -7.064532960E+001  -5.928614195E+001   4.886951485E+001   5.238704504E+000  -1.430329768E-002   5.403829278E-002   6.103208285E-002  -7.223315059E-002  -6.152302439E-002  -5.873854229E-002   6.040869360E-002
    -1.710213708E+001  -1.491824370E+003   8.516274120E+000   4.413444456E+000   5.135572592E+000  -5.652767288E+001  -4.648045905E+001  -3.682306578E+001   1.839713660E-002  -5.193416490E+000  -5.525986153E-002  -7.487415924E-003  -2.154811237E-002   1.113158366E-002  -5.626638387E-002  -1.963745545E-002
     1.989746417E+001   2.672763299E+000  -1.203196351E+001   2.093194905E+000  -2.723344687E+000   8.601311086E+001  -3.972055697E+001   1.189749541E+001   1.170428663E+000   7.908297827E-002  -9.397063108E-002  -1.574872256E-001   2.212660605E-001   1.832598017E-001   1.452873403E-001  -2.857202964E-001
    -9.988008480E+002   6.008320035E+003   4.512585107E+002   2.029412461E+002   3.427432017E+002  -2.905208058E+003  -2.248281308E+003  -2.550229600E+003  -7.307029432E-001   1.615753399E+001  -1.470275683E+000  -1.711494920E+000  -1.441115773E+000  -1.170380072E+000  -1.162371172E+000  -1.240204874E+000
     3.655341656E+003  -3.932852309E+002  -9.198742224E+002  -8.267392111E+002   1.748509947E+003   2.776578560E+003   1.973034324E+003  -4.773326945E+003   1.945566944E+001  -3.881582051E+000  -2.541377897E+000  -3.067203897E+000   5.579487132E+000   2.704248547E+000   2.552316403E+000  -5.263776561E+000
     1.403810676E+002   2.808216420E+002   1.501301008E+003  -1.620904191E+003   1.956630409E+001  -3.759310886E+003   4.733081294E+003  -2.102001046E+002   2.729064896E+001   2.103839866E+000   5.250961697E+000  -4.694847694E+000  -1.134472903E-001  -4.465133092E+000   4.852856347E+000  -2.970538487E-002
     2.037593296E+003   1.006684231E+001   1.438094664E+001   1.235355325E+001  -4.035114947E+001  -3.670429823E+001  -1.912439640E+001   1.186798455E+002   6.689357569E+000   1.378932788E-001   4.172982249E-002   5.357028339E-002  -1.271525265E-001  -4.132446656E-002  -3.848844568E-002   1.258826770E-001
    -2.382833752E+001  -1.886676677E+003   1.014357502E+001   4.102108607E+000   8.754414496E+000  -6.396528798E+001  -4.734678248E+001  -6.623274420E+001  -4.178543182E-002  -6.539788314E+000  -1.137286799E-002  -5.802111213E-002  -3.684487068E-002  -5.248139662E-002   9.196938218E-004  -3.084660757E-002
     1.989880526E+001   2.672419012E+000  -1.203195685E+001   2.093200736E+000  -2.723355793E+000   8.601308309E+001  -3.972057363E+001   1.189752317E+001   1.170434024E+000   7.906822180E-002  -9.397062240E-002  -1.574872256E-001   2.212660085E-001   1.832597801E-001   1.452873078E-001  -2.857202964E-001
     9.190808747E+002   1.613320740E+005  -3.963159093E+002  -1.642476269E+002  -3.329593322E+002   2.510746442E+003   1.877466051E+003   2.510721742E+003   1.413263432E+000   5.551183013E+002   6.318091572E-001   2.097854010E+000   1.401060878E+000   1.824133902E+000   1.979852497E-001   1.179519528E+000
     1.710608704E+005   3.298317744E+002   4.913707479E+002   4.241593054E+002  -1.331777907E+003  -1.278297246E+003  -6.957242683E+002   3.896165932E+003   5.695593175E+002   4.433065744E+000   1.418621406E+000   1.810131736E+000  -4.200557455E+000  -1.415415104E+000  -1.320164507E+000   4.143947958E+000
     1.403816913E+002   2.808197707E+002   1.501300866E+003  -1.620904191E+003   1.956631075E+001  -3.759310531E+003   4.733081294E+003  -2.102000157E+002   2.729068795E+001   2.103962912E+000   5.250961697E+000  -4.694847694E+000  -1.134471602E-001  -4.465132745E+000   4.852856347E+000  -2.970538487E-002
D: 33 x 6
    -3.084257297E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.084257297E-003
    -2.272090775E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272090775E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.053627116E+001   1.320275567E-002   1.853542586E-002   0.000000000E+000   0.000000000E+000  -1.050453298E+001
     2.700656798E-001   2.335924696E-003   5.259245661E-003   0.000000000E+000   0.000000000E+000   2.776608501E-001
     3.166458624E-001  -5.677594748E-003  -1.230117070E-002   0.000000000E+000   0.000000000E+000   2.986670969E-001
     1.572488413E+000  -2.677589235E-003  -6.308107419E-003   0.000000000E+000   0.000000000E+000   1.563502716E+000
    -7.649811870E-004   1.639245401E-003  -3.223849288E-003   0.000000000E+000   0.000000000E+000  -2.349585074E-003
    -4.933553554E+001   6.986489778E-002   1.288405931E-001   0.000000000E+000   0.000000000E+000  -4.913683005E+001
     1.026823319E+001  -5.180015467E-002  -1.069334416E-001   0.000000000E+000   0.000000000E+000   1.010949959E+001
     9.506272628E-003  -2.700892920E-005  -2.906332203E-005   0.000000000E+000   0.000000000E+000   9.450200377E-003
     3.428060845E+000   3.549528930E+000   3.391356476E+000   0.000000000E+000   0.000000000E+000   1.036894625E+001
     1.078423349E+001  -5.675805238E+000  -5.167751862E+000   0.000000000E+000   0.000000000E+000  -5.932360804E-002
     3.878493839E-001   9.241211796E+000  -9.386948396E+000   0.000000000E+000   0.000000000E+000   2.421127838E-001
     1.348584566E-001   1.199455390E-001  -1.231094374E-001   0.000000000E+000   0.000000000E+000   1.316945583E-001
     7.817380290E-002   5.450143445E-002   4.824227978E-002   0.000000000E+000   0.000000000E+000   1.809175171E-001
    -1.188712783E-001   4.450790053E-002  -1.987282059E-002   0.000000000E+000   0.000000000E+000  -9.423619835E-002
     4.051647725E+000   2.581604893E+000   3.338451325E+000   0.000000000E+000   0.000000000E+000   9.971703943E+000
    -5.760224242E+000  -4.706159567E+000   1.047868156E+001   0.000000000E+000   0.000000000E+000   1.229775560E-002
     8.715730339E+000  -9.994412614E+000   2.767241004E-001   0.000000000E+000   0.000000000E+000  -1.001958175E+000
     8.510613141E-002   6.205450977E-002  -2.484117656E-001   0.000000000E+000   0.000000000E+000  -1.012511245E-001
     8.972738137E-002   5.347605897E-002   8.667391996E-002   0.000000000E+000   0.000000000E+000   2.298773603E-001
    -1.188712249E-001   4.450793388E-002  -1.987288562E-002   0.000000000E+000   0.000000000E+000  -9.423617667E-002
    -3.517357031E+000  -2.128731761E+000  -3.285819595E+000   0.000000000E+000   0.000000000E+000  -8.931908387E+000
     2.925766172E+000   2.161847080E+000  -8.182662248E+000   0.000000000E+000   0.000000000E+000  -3.095048996E+000
     8.715729485E+000  -9.994412614E+000   2.767240737E-001   0.000000000E+000   0.000000000E+000  -1.001959056E+000
