
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   168.3375 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             2.6193 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.795671051E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -3.863194706E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.403285168E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.404537797E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.405185811E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069198013E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069577993E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069518388E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -1.384875577E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     8.786191756E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -7.064191323E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     5.559932561E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.619438808E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     5.317538125E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.448760246E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.031510919E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.384875577E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     8.786191756E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -7.064191323E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     5.559932561E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.619438808E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     5.317538125E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.448760246E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.031510919E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -7.678974362E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.568595144E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -5.330725344E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -6.954465061E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -9.762436093E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.936376859E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     4.547906428E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     4.311248631E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273461968E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.086271929E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.500750732E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.795671051E-005                                                 F               0         ED TTDspFA, (m)
          9     3.863194706E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277708769E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105661488E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.671558619E+000                                                 T               0         ED RootFxb1, (kN)
         14    -9.116666042E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826416016E+001                                                 T               0         ED RootFzb1, (kN)
         16    -2.930350369E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.266946411E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.646795659E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.089349855E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -3.907981887E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.168635208E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.827259526E-002                                                 F               0         ED YawBrFxp, (kN)
         23     5.728403106E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.859184413E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -2.257638983E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     9.745286405E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -6.624462083E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.559485078E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     7.240545936E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.859073382E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -6.187645197E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.034461737E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -6.624468602E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707184E+000  -6.738415442E-002   3.533098494E-002   1.138991896E-001   1.796187524E-001  -2.862134346E-001  -5.415886868E-001  -6.833748321E-001  -1.523280887E-002  -1.598135151E-003   2.975334271E-006   2.322528856E-004   5.490553201E-004  -9.618662971E-005  -3.712346146E-004  -6.447815293E-004
    -7.005002624E-002  -4.112182347E+000   5.143107220E-003   5.487959248E-003   4.076240519E-002   1.271088686E-003  -9.152489615E-002  -3.025130575E-001  -6.267420128E-004  -1.402137873E-002   2.793922093E-004  -6.439867816E-004   1.360615750E-004  -3.761033497E-004   6.650468306E-004  -4.728198148E-004
     3.451209520E+000   5.718725446E-001  -1.817586529E+001  -8.399894303E-002  -1.365465219E-001   6.123182545E+000   4.077285747E-001   5.382386715E-001   6.072639184E-001   1.628459616E-001  -4.061406868E-002  -8.802074002E-005  -4.188492652E-004   1.452202586E-003   1.869902778E-004   5.316561967E-004
     1.194303752E+001   4.377458042E-001  -8.995021048E-002  -1.843863408E+001  -4.582450896E-001   7.258934486E-001   7.293687688E+000   1.752998559E+000  -1.156194240E+000   6.289917863E-002  -2.567559251E-005  -4.112370775E-002  -1.401498799E-003   2.683798135E-004   2.231632499E-003   1.666157808E-003
     1.918882599E+001   3.916405770E+000  -1.481312747E-001  -4.677165319E-001  -1.891539949E+001   1.161967519E+000   2.281941849E+000   8.959033117E+000   6.612879742E-001  -2.463582078E-002  -2.595770803E-004  -3.733678019E-004  -4.292809601E-002   7.240293057E-004   9.194966685E-004   4.372867497E-003
    -6.356398665E+000   3.452551980E-002   3.325207457E+000   1.537047979E-001   2.414117442E-001  -1.505608764E+002  -7.288658876E-001  -9.139700448E-001  -3.428214722E-001  -8.887330556E-002   1.315890313E-002   3.334255493E-004   7.375931036E-004  -1.161100635E-001  -5.218262559E-004  -8.566323208E-004
    -1.194503631E+001  -1.965925749E+000   9.168148890E-002   3.568347823E+000   4.724793658E-001  -7.239591753E-001  -1.515850965E+002  -1.861954423E+000   6.071674393E-001  -4.218700538E-002   1.295123428E-004   1.347015208E-002   1.449269559E-003  -4.076886736E-004  -1.166373292E-001  -1.838614939E-003
    -1.500981684E+001  -6.456385676E+000   1.196812857E-001   3.689856634E-001   3.908264043E+000  -9.043454732E-001  -1.853854389E+000  -1.527972969E+002  -3.729262105E-001  -3.496575161E-003   4.335879138E-004  -2.422728471E-004   1.510844001E-002  -8.755596806E-004  -1.658303914E-004  -1.187489623E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.570965992E-004   8.661890019E-004   1.227921513E-003   0.000000000E+000   0.000000000E+000   2.451207114E-003
     8.008983153E-006   9.530661511E-005   4.102375219E-004   0.000000000E+000   0.000000000E+000   5.135531201E-004
    -7.386571234E-002  -6.456094318E-004  -9.501893088E-004   0.000000000E+000   0.000000000E+000  -7.546151108E-002
    -9.062896417E-004  -7.581107034E-002  -3.141222577E-003   0.000000000E+000   0.000000000E+000  -7.985858256E-002
    -1.458237700E-003  -3.604378982E-003  -7.908109613E-002   0.000000000E+000   0.000000000E+000  -8.414371281E-002
     1.325806765E-001   1.167269936E-003   1.646337415E-003   0.000000000E+000   0.000000000E+000   1.353942838E-001
     9.074428055E-004   1.343599282E-001   3.287439134E-003   0.000000000E+000   0.000000000E+000   1.385548102E-001
     1.142880940E-003   2.887420341E-003   1.367554225E-001   0.000000000E+000   0.000000000E+000   1.407857238E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -6.134261614E+001   2.151643540E+001   3.031807025E+001   1.463792140E+000   2.133489412E+000  -5.808358219E+002  -6.603793388E+000  -7.313933153E+000  -3.714607411E+000  -8.914449620E-001  -6.814032718E-001   6.546986204E-003   6.473131313E-003  -5.495164837E-001  -8.604372454E-003  -5.841755290E-003
    -1.616671498E+001   1.815645204E+000   4.952368438E+002   3.893363311E-001   5.979913913E-001   4.536419291E+002  -1.818673915E+000  -2.201630960E+000  -5.320218447E-001  -1.282609747E-001   1.120324277E+000   1.115042265E-003   1.823604978E-003   3.431531463E-001  -1.665899798E-003  -1.932443765E-003
     4.002788769E+001   2.702191688E+000   4.274495419E+001  -9.706118062E-001  -1.547283012E+000  -1.950543433E+002   4.649132072E+000   5.963107761E+000   7.025602096E-001   1.756142248E-001   1.132420376E-001  -1.637857151E-003  -4.735320175E-003  -1.574775079E-001   2.795935160E-003   5.719589305E-003
     1.309006557E+001   3.284469224E+001  -8.331142676E+000  -3.469071127E-001  -8.021045146E-001   7.375275471E+001   2.169264957E+000   4.222856079E+000   4.146687179E-001   2.148303102E-001   3.518302283E-002   4.489787585E-003  -2.550883035E-003   2.453320254E-002  -4.214395694E-003   5.461155211E-003
    -1.616740112E+001   3.750141939E+001   7.448126935E-002   3.564403631E-001   2.673969083E-001  -1.068752462E+000  -1.094162987E+000   3.357565512E-001  -1.465215949E-001   5.175599325E+000   2.262158653E-001   6.752447179E-003   7.107839136E-004  -2.927541244E-001  -7.552079082E-003   1.954655762E-003
    -3.391906932E+002  -3.180549375E+002   3.239497907E+002   8.497132376E+000   1.584601222E+001  -2.565129230E+003  -4.538831181E+001  -7.151898854E+001  -1.518601948E+001  -4.964128556E+000  -1.644254345E+000  -3.258599134E-002   4.931069474E-002  -1.202821301E+000   2.432660547E-002  -8.176816451E-002
     3.322575208E+002   4.024834063E+001   1.733692093E+003  -8.073154769E+000  -1.300853618E+001  -4.563934269E+003   3.895255773E+001   5.076489790E+001   9.210401098E+000   2.428678084E+000   4.458854108E+000  -1.079503069E-002  -3.987497755E-002  -3.684170720E+000   2.052388551E-002   4.948832999E-002
     5.994460703E-002   4.845598399E-003   5.780930859E-002  -1.465665366E-003  -2.331598400E-003   3.450386065E-001   6.982679737E-003   9.006325009E-003   3.251602790E-003   8.161191574E-004   5.831310879E-004   8.214263406E-006  -2.167676192E-005   3.254767998E-004   4.307641615E-005  -6.252275949E-005
    -1.039867065E+003   3.091498116E+003   3.373434118E+002   3.553244323E+002   3.439300687E+002  -2.719327048E+003  -2.708502875E+003  -2.582001463E+003  -3.062907162E+000   5.919841427E+000  -1.930678744E+000  -1.179805091E+000  -1.695554619E+000  -9.362991119E-001  -1.787193962E+000  -9.909305604E-001
    -3.127143220E+002   8.727766200E+002   1.805741699E+003  -9.216459224E+002  -8.721688228E+002  -4.917052784E+003   2.651108851E+003   2.244551292E+003   9.194857739E+000   5.403134879E+000   5.018617541E+000  -2.258927085E+000  -2.656325538E+000  -4.436737830E+000   2.167596801E+000   2.230761821E+000
    -2.771360844E+002  -7.054759675E+002   3.313787220E+001   1.554857154E+003  -1.560697808E+003  -2.709295044E+002  -4.159422879E+003   4.278190607E+003  -2.662732141E+001  -1.487706330E+000  -9.823301792E-002   4.373932089E+000  -4.270500258E+000  -1.622474909E-001  -3.766993705E+000   3.835205014E+000
     1.589362218E+003   3.649655800E+000   3.043640911E+001   5.114067491E+000  -1.785002748E+001  -9.604368790E+001  -2.041278387E+001   3.539447897E+001   5.238703042E+000  -1.431517595E-002   8.721386297E-002   1.826017062E-002  -6.263660899E-002  -9.036695143E-002  -1.829982251E-002   4.881168834E-002
    -1.710211759E+001  -1.491824620E+003   7.972571071E+000   3.652385352E+000   6.440331968E+000  -5.798680674E+001  -4.080320582E+001  -4.104122958E+001   1.840376102E-002  -5.193435982E+000  -4.754881482E-002  -5.124973703E-004  -3.623345508E-002  -3.825072959E-003  -6.050236793E-002  -4.212579039E-004
     1.989787741E+001   2.672806914E+000  -9.590907209E+000   3.935432556E+000  -7.006704581E+000   6.214860759E+001  -5.320048782E+001   4.924212110E+001   1.170316703E+000   7.939163061E-002  -1.921792418E-001  -4.658096175E-002   2.085684335E-001   2.850459106E-001  -7.720703987E-003  -2.344058972E-001
    -9.988000995E+002   6.008320035E+003   3.948810498E+002   1.889550088E+002   4.131068998E+002  -2.772644015E+003  -2.188618817E+003  -2.742456667E+003  -7.303313665E-001   1.615755543E+001  -1.557920893E+000  -1.680207378E+000  -1.384737837E+000  -1.150063730E+000  -1.186517782E+000  -1.235774448E+000
     3.655340908E+003  -3.932842329E+002  -1.540501309E+003   5.554771843E+001   1.486849491E+003   4.352330344E+003  -4.749492762E+002  -3.901094863E+003   1.945556418E+001  -3.880869598E+000  -4.700366820E+000  -3.096150086E-001   4.980868252E+000   4.599182496E+000  -9.296050580E-002  -4.513163413E+000
     1.403812547E+002   2.808212054E+002   8.210945917E+002  -1.835916467E+003   9.147847253E+002  -1.791624322E+003   5.157303788E+003  -2.602107052E+003   2.729052811E+001   2.104546227E+000   3.241541699E+000  -5.594849505E+000   2.795980695E+000  -2.438765376E+000   5.499061655E+000  -2.702534059E+000
     2.037593546E+003   1.006681600E+001   2.707174908E+001  -5.732835430E+000  -3.495557101E+001  -6.878684624E+001   3.116402083E+001   1.004739929E+002   6.689361468E+000   1.378792686E-001   8.693045177E-002  -3.857859516E-003  -1.149244489E-001  -8.120680184E-002   1.705386829E-002   1.102157571E-001
    -2.382832387E+001  -1.886676677E+003   8.466412073E+000   4.179340000E+000   1.035434244E+001  -5.786475737E+001  -4.959143808E+001  -7.008856923E+001  -4.177602058E-002  -6.539770771E+000  -2.072155493E-002  -6.234820009E-002  -2.316878993E-002  -3.993854855E-002   3.355508299E-003  -4.582149582E-002
     1.989665328E+001   2.673077373E+000  -9.590917204E+000   3.935432834E+000  -7.006695696E+000   6.214864091E+001  -5.320048782E+001   4.924209889E+001   1.170285149E+000   7.941040742E-002  -1.921792765E-001  -4.658096175E-002   2.085684682E-001   2.850459323E-001  -7.720701275E-003  -2.344059406E-001
     9.190807499E+002   1.613321060E+005  -3.343330287E+002  -1.638780904E+002  -3.953117138E+002   2.299383473E+003   1.934155333E+003   2.665394186E+003   1.412899896E+000   5.551177399E+002   9.332569880E-001   2.223413433E+000   9.740413386E-001   1.438601653E+000   1.285699816E-001   1.634232431E+000
     1.710608864E+005   3.298310259E+002   9.142136815E+002  -1.783342268E+002  -1.152126989E+003  -2.347636993E+003   9.791920009E+002   3.290584435E+003   5.695595046E+002   4.432590126E+000   2.921752242E+000  -1.004420965E-001  -3.793100576E+000  -2.741127057E+000   5.264187830E-001   3.622821184E+000
     1.403808181E+002   2.808229831E+002   8.210947339E+002  -1.835916467E+003   9.147847253E+002  -1.791624322E+003   5.157303077E+003  -2.602107052E+003   2.729050472E+001   2.104434632E+000   3.241541699E+000  -5.594849505E+000   2.795980695E+000  -2.438765376E+000   5.499061655E+000  -2.702534059E+000
D: 33 x 6
    -3.085644679E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085644679E-003
    -2.273000244E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.273000244E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054243882E+001   1.076950077E-002   1.376283118E-002   0.000000000E+000   0.000000000E+000  -1.051790649E+001
     2.694646231E-001   2.923320965E-003   4.043471989E-003   0.000000000E+000   0.000000000E+000   2.764314161E-001
     3.186095418E-001  -7.405632608E-003  -1.063801963E-002   0.000000000E+000   0.000000000E+000   3.005658895E-001
     1.575900305E+000  -3.081404159E-003  -6.577899058E-003   0.000000000E+000   0.000000000E+000   1.566241002E+000
     1.092830267E-003   2.294943561E-003   6.556981603E-004   0.000000000E+000   0.000000000E+000   4.043471989E-003
    -4.939310038E+001   6.869300007E-002   1.183424189E-001   0.000000000E+000   0.000000000E+000  -4.920606496E+001
     1.028992587E+001  -6.185419312E-002  -9.004921402E-002   0.000000000E+000   0.000000000E+000   1.013802246E+001
     9.430260093E-003  -4.930376054E-005  -7.777677814E-005   0.000000000E+000   0.000000000E+000   9.303179554E-003
     3.481822545E+000   3.541386917E+000   3.394553218E+000   0.000000000E+000   0.000000000E+000   1.041776268E+001
     1.083577922E+001  -5.661325664E+000  -5.119856014E+000   0.000000000E+000   0.000000000E+000   5.459754402E-002
     3.612382465E-001   9.258925892E+000  -9.407429572E+000   0.000000000E+000   0.000000000E+000   2.127345660E-001
     1.931047357E-001   3.506736514E-002  -9.668583669E-002   0.000000000E+000   0.000000000E+000   1.314862642E-001
     7.769291489E-002   4.687780275E-002   5.716511485E-002   0.000000000E+000   0.000000000E+000   1.817358325E-001
    -8.860413542E-002   6.325997145E-002  -6.895745646E-002   0.000000000E+000   0.000000000E+000  -9.430162043E-002
     3.739860689E+000   2.489143342E+000   3.791286037E+000   0.000000000E+000   0.000000000E+000   1.002029007E+001
    -9.386638476E+000   6.289302221E-001   8.796195943E+000   0.000000000E+000   0.000000000E+000   3.848768909E-002
     4.539141378E+000  -1.114279281E+001   5.614811649E+000   0.000000000E+000   0.000000000E+000  -9.888397833E-001
     1.590975440E-001  -4.742195005E-002  -2.136238246E-001   0.000000000E+000   0.000000000E+000  -1.019482306E-001
     7.846193816E-002   5.602914900E-002   9.655617649E-002   0.000000000E+000   0.000000000E+000   2.310472637E-001
    -8.860420212E-002   6.325997145E-002  -6.895740310E-002   0.000000000E+000   0.000000000E+000  -9.430163377E-002
    -3.114024115E+000  -2.188428469E+000  -3.674494071E+000   0.000000000E+000   0.000000000E+000  -8.976946654E+000
     5.391519104E+000  -1.484732861E+000  -7.024610505E+000   0.000000000E+000   0.000000000E+000  -3.117824262E+000
     4.539141378E+000  -1.114279281E+001   5.614812076E+000   0.000000000E+000   0.000000000E+000  -9.888393564E-001
