
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.5563 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             3.3163 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.339113275E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -3.308151690E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402960882E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402879111E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403522097E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068713143E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068846788E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068878104E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.683373870E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -9.142419003E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     4.598135547E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     4.469545092E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.162517169E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.413376140E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.263600663E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.588872692E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.683373870E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -9.142419003E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     4.598135547E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     4.469545092E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.162517169E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.413376140E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.263600663E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.588872692E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.008156844E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.391700062E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.904799764E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.298922962E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.807394751E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     4.257347257E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.136146466E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.438448521E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273189463E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085841192E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.900125732E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     4.339113275E-006                                                 F               0         ED TTDspFA, (m)
          9     3.308151690E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277035475E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105544281E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.670812011E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.054118853E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826448822E+001                                                 T               0         ED RootFzb1, (kN)
         16     3.537792072E-004                                                 T               0         ED RootMxb1, (kN-m)
         17     5.265716934E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.649765298E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.006331388E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -7.505591959E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.537188008E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22     7.082541473E-003                                                 F               0         ED YawBrFxp, (kN)
         23     5.002819467E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.691477701E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -1.876318641E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.039701492E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.139173191E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     8.970018476E-003                                                 F               0         ED TwrBsFxt, (kN)
         29     6.332913414E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.691525904E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -5.399934053E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     7.594095469E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.139173098E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707419E+000  -6.738420104E-002   2.830067726E-002   1.663777078E-001   1.341705787E-001  -2.843987999E-001  -6.799573390E-001  -5.468207443E-001  -1.523273234E-002  -1.598130261E-003  -5.415265969E-005   4.414513925E-004   3.969938070E-004  -5.885341329E-005  -5.744690250E-004  -4.789545062E-004
    -7.005002794E-002  -4.112182014E+000  -5.134461575E-003   2.140542717E-002   3.512250517E-002   4.863505366E-002  -2.133067758E-001  -2.280953571E-001  -6.269180379E-004  -1.402130709E-002  -9.265670606E-005  -5.646360395E-004   4.288122381E-004   1.190601046E-004   4.597308635E-004  -7.631331999E-004
     2.649573319E+000  -4.678159773E-001  -1.816598643E+001  -9.133124787E-002  -7.145430864E-002   6.080620255E+000   3.577763654E-001   2.807660684E-001  -1.992636145E-001   1.729403881E-001  -4.055727055E-002  -3.187770267E-004  -1.714571579E-004   1.381818956E-003   3.809956862E-004   1.766183865E-004
     1.767900472E+001   1.958234100E+000  -1.039967815E-001  -1.878215947E+001  -5.177011019E-001   1.046311660E+000   8.552300993E+000   2.145157767E+000  -8.577478702E-001  -5.623621397E-003   2.414999050E-004  -4.199766555E-002  -1.666561383E-003   1.713170815E-004   3.296967746E-003   2.112571516E-003
     1.425449866E+001   3.435606829E+000  -8.134306949E-002  -5.187622159E-001  -1.858175266E+001   8.197600443E-001   2.218996738E+000   7.742986016E+000   1.169364403E+000   3.379165548E-002   2.362019195E-004  -8.879696196E-004  -4.211104986E-002   8.396660836E-005   1.371723159E-003   3.377416696E-003
    -6.327838865E+000   1.038612672E+000   3.317208056E+000   2.184839408E-001   1.712844266E-001  -1.505710566E+002  -8.583462778E-001  -6.747472748E-001   9.195457317E-002  -9.294488382E-002   1.311573498E-002   7.503918829E-004   4.175727025E-004  -1.161014375E-001  -9.009545528E-004  -4.362712713E-004
    -1.495602779E+001  -4.565262286E+000   8.404824649E-002   3.826344335E+000   4.613993163E-001  -8.477515557E-001  -1.525498566E+002  -1.970372124E+000   4.459422353E-001  -1.116444180E-002  -2.692873071E-004   1.396145857E-002   1.709074708E-003  -6.007603191E-005  -1.173172232E-001  -2.322056527E-003
    -1.202738594E+001  -4.861138030E+000   6.598231488E-002   4.467462948E-001   3.658266735E+000  -6.664470177E-001  -1.969285482E+000  -1.518223674E+002  -6.464732474E-001  -3.044591162E-002  -2.431391893E-004   4.765914570E-004   1.466035398E-002  -1.360106014E-005  -9.338910572E-004  -1.180737025E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.305574588E-004   1.176876132E-003   9.423772651E-004   0.000000000E+000   0.000000000E+000   2.449810856E-003
    -7.036607294E-005   2.613330432E-004   3.212813198E-004   0.000000000E+000   0.000000000E+000   5.122482900E-004
    -7.376437740E-002  -6.325111884E-004  -4.926994710E-004   0.000000000E+000   0.000000000E+000  -7.488958806E-002
    -1.210391611E-003  -7.814103158E-002  -3.667126964E-003   0.000000000E+000   0.000000000E+000  -8.301855015E-002
    -9.419325167E-004  -3.755877164E-003  -7.672511724E-002   0.000000000E+000   0.000000000E+000  -8.142292692E-002
     1.325205609E-001   1.515258896E-003   1.182567192E-003   0.000000000E+000   0.000000000E+000   1.352183870E-001
     9.706987303E-004   1.361054087E-001   3.319686181E-003   0.000000000E+000   0.000000000E+000   1.403957936E-001
     7.588310161E-004   3.285438232E-003   1.348885124E-001   0.000000000E+000   0.000000000E+000   1.389327816E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166669E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.056248563E+001   2.159320291E+000   3.000966111E+001   7.155703214E-001   5.663817756E-001  -5.783493221E+002  -2.849271719E+000  -2.257613523E+000   1.160223826E+000  -1.027561434E+000  -6.801133101E-001   2.274786174E-003   1.472655421E-003  -5.508991806E-001  -2.809817659E-003  -1.643687800E-003
    -1.667791878E+001   3.957876376E+000   4.952237654E+002   5.702219523E-001   4.416122667E-001   4.535659641E+002  -2.202008564E+000  -1.713122504E+000   1.137117358E-001  -1.322842368E-001   1.120348711E+000   2.147900139E-003   9.773278812E-004   3.429532383E-001  -2.509955695E-003  -9.995398785E-004
     3.763915764E+001   1.935627693E+000   4.282339363E+001  -1.336937619E+000  -1.084205071E+000  -1.952291962E+002   5.506565145E+000   4.447613727E+000  -7.768170763E-002   1.856333951E-001   1.138711924E-001  -3.338185544E-003  -3.317917097E-003  -1.580772318E-001   4.447952459E-003   4.073125005E-003
     1.769573102E+000   4.079022571E+001  -8.151753032E+000  -2.502456369E-001  -3.789050219E-001   7.258335413E+001   2.270328503E+000   2.386599286E+000  -1.189875771E-001   2.471865715E-001   3.834586375E-002   5.494926015E-003  -4.338981355E-003   2.012990319E-002  -4.411954219E-003   7.637972973E-003
    -1.881901159E+001  -1.342110364E+001   9.090926255E-002   7.257992238E-001   6.424242707E-001  -1.003004950E+000  -3.368938055E+000  -2.890047393E+000  -2.800689489E-002   4.999137174E+000   2.282238299E-001  -7.107839136E-005   2.949753242E-003  -2.957749561E-001  -7.107839136E-004  -4.442399460E-003
    -8.858583194E+001  -4.679586924E+002   3.209538010E+002   5.280222671E+000   6.285587091E+000  -2.544275896E+003  -3.586286058E+001  -3.526075719E+001   4.568348910E+000  -5.728524979E+000  -1.677184047E+000  -5.653313390E-002   5.547941758E-002  -1.155193053E+000   4.234932573E-002  -9.483702912E-002
     2.762369320E+002   5.274178605E+001   1.734631038E+003  -9.989357122E+000  -8.267580824E+000  -4.568027674E+003   4.231794187E+001   3.470313610E+001  -1.935844060E+000   2.644312461E+000   4.465757597E+000  -1.913785687E-002  -2.833362376E-002  -3.692167039E+000   2.816481258E-002   3.704961150E-002
     1.970344959E-002   2.555753043E-002   5.814802420E-002  -8.071089297E-004  -7.625097770E-004   3.422388970E-001   4.077810348E-003   3.660703637E-003  -9.131574081E-004   9.572002904E-004   5.736790588E-004   3.573387603E-006   1.921858360E-006   3.038097990E-004   2.584530741E-005  -1.343782454E-005
    -1.039867377E+003   3.091498615E+003   3.434766951E+002   3.554817999E+002   3.376394889E+002  -2.754693701E+003  -2.648611867E+003  -2.606526707E+003  -3.063193946E+000   5.919265422E+000  -1.662811497E+000  -1.191065879E+000  -1.952223965E+000  -1.302160555E+000  -1.679406774E+000  -7.333572897E-001
    -4.176797978E+002   2.163160245E+002   1.807191414E+003  -9.146631101E+002  -8.658600469E+002  -4.924953502E+003   2.619929071E+003   2.190941659E+003  -1.004419295E+001   3.187892657E+000   5.078150136E+000  -2.342430590E+000  -2.653181430E+000  -4.521969776E+000   2.259214696E+000   2.173287758E+000
    -1.174499487E+001  -1.101200917E+003   2.885234497E+001   1.552988077E+003  -1.568566896E+003  -2.415714633E+002  -4.169405484E+003   4.308039977E+003  -2.631886741E+001  -4.609391447E+000  -1.707953703E-001   4.318845780E+000  -4.210453455E+000  -6.073628803E-002  -3.735589065E+000   3.748974917E+000
     1.589362218E+003   3.649670907E+000   3.322441459E+001  -1.259902580E+001  -2.924942996E+000  -1.006276111E+002   2.676094771E+001  -7.195314841E+000   5.238692808E+000  -1.431289928E-002   1.001829103E-001  -3.820713421E-002  -1.913966811E-002  -9.882029749E-002   3.290543630E-002   6.067812253E-003
    -1.710211564E+001  -1.491824620E+003   6.484240644E+000   3.637167913E+000   7.943883166E+000  -5.524500222E+001  -3.587721786E+001  -4.870904983E+001   1.840657830E-002  -5.193451089E+000  -2.977154907E-002  -2.753063186E-003  -5.177390980E-002  -3.024172109E-002  -5.016106718E-002   1.566662711E-002
     1.989763181E+001   2.672719928E+000  -4.282808481E+000   2.990766029E+000  -1.137012595E+001   1.420802346E+001  -4.105052252E+001   8.503240120E+001   1.170916342E+000   7.917751714E-002  -2.442491959E-001   1.104616769E-001   1.036114709E-001   3.059681154E-001  -1.951990757E-001  -6.796549057E-002
    -9.988004738E+002   6.008320534E+003   2.972094246E+002   2.291494660E+002   4.705841922E+002  -2.519618447E+003  -2.265901286E+003  -2.918200300E+003  -7.306412980E-001   1.615702913E+001  -1.663425659E+000  -1.583458581E+000  -1.376025875E+000  -1.141613800E+000  -1.219327158E+000  -1.212012903E+000
     3.655340409E+003  -3.932847943E+002  -1.711509522E+003   1.164768423E+003   5.486373284E+002   4.605119577E+003  -3.424984788E+003  -1.203850450E+003   1.945636727E+001  -3.880978026E+000  -5.566977335E+000   3.348475252E+000   2.189483080E+000   5.164326161E+000  -3.449564828E+000  -1.722351589E+000
     1.403810364E+002   2.808217668E+002  -3.977026487E+002  -1.380733718E+003   1.678399359E+003   1.561527755E+003   3.713317125E+003  -4.511271223E+003   2.729030979E+001   2.104814980E+000  -5.900651789E-001  -4.420507871E+000   5.453371854E+000   1.197854143E+000   4.146330195E+000  -4.987164312E+000
     2.037593546E+003   1.006683549E+001   3.052927081E+001  -2.844358647E+001  -1.570234058E+001  -7.354362320E+001   9.151498372E+001   4.487977923E+001   6.689343924E+000   1.378809742E-001   1.053399807E-001  -8.024764267E-002  -5.694636382E-002  -9.321547740E-002   8.761355312E-002   5.167983418E-002
    -2.382832777E+001  -1.886676677E+003   5.991228705E+000   5.692519544E+000   1.131634960E+001  -5.057506306E+001  -5.635895610E+001  -7.061077884E+001  -4.179008415E-002  -6.539779055E+000  -3.866847566E-002  -5.696948252E-002  -1.059929505E-002  -1.880952711E-002  -6.017683419E-003  -5.760953727E-002
     1.989732967E+001   2.672955788E+000  -4.282811535E+000   2.990767417E+000  -1.137012595E+001   1.420803457E+001  -4.105052530E+001   8.503240120E+001   1.170994434E+000   7.915881647E-002  -2.442491959E-001   1.104616855E-001   1.036114709E-001   3.059681371E-001  -1.951990757E-001  -6.796547972E-002
     9.190806252E+002   1.613321060E+005  -2.400446817E+002  -2.177265643E+002  -4.357516934E+002   2.028424826E+003   2.155063775E+003   2.715445101E+003   1.413391595E+000   5.551181142E+002   1.499756001E+000   2.040971723E+000   5.899537719E-001   7.941594220E-001   4.201038345E-001   1.988233361E+000
     1.710608704E+005   3.298317120E+002   1.029523090E+003  -9.349510154E+002  -5.108194306E+002  -2.507264134E+003   2.989940253E+003   1.439463500E+003   5.695588185E+002   4.432652502E+000   3.533237700E+000  -2.641282463E+000  -1.863813691E+000  -3.139996222E+000   2.872097322E+000   1.676521297E+000
     1.403808181E+002   2.808223905E+002  -3.977026487E+002  -1.380733718E+003   1.678399359E+003   1.561527577E+003   3.713317125E+003  -4.511271578E+003   2.729029420E+001   2.104787935E+000  -5.900651789E-001  -4.420507871E+000   5.453371854E+000   1.197854143E+000   4.146330195E+000  -4.987164312E+000
D: 33 x 6
    -3.085217792E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085217792E-003
    -2.272727771E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272727771E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054488232E+001   4.975792810E-003   3.937604057E-003   0.000000000E+000   0.000000000E+000  -1.053596892E+001
     2.693826609E-001   3.906868205E-003   3.018943613E-003   0.000000000E+000   0.000000000E+000   2.763084727E-001
     3.190552116E-001  -9.502500683E-003  -7.642981681E-003   0.000000000E+000   0.000000000E+000   3.019097292E-001
     1.576818326E+000  -2.877701604E-003  -3.395790463E-003   0.000000000E+000   0.000000000E+000   1.570544833E+000
     1.038188754E-003   5.409509823E-003   4.753811662E-003   0.000000000E+000   0.000000000E+000   1.120151024E-002
    -4.941132332E+001   4.982766407E-002   5.261899363E-002   0.000000000E+000   0.000000000E+000  -4.930887667E+001
     1.029593644E+001  -7.201751461E-002  -5.895819292E-002   0.000000000E+000   0.000000000E+000   1.016496073E+001
     9.495316978E-003   7.355460066E-006   1.905816212E-005   0.000000000E+000   0.000000000E+000   9.521730600E-003
     3.532598171E+000   3.480979870E+000   3.385643663E+000   0.000000000E+000   0.000000000E+000   1.039922170E+001
     1.084189736E+001  -5.610357938E+000  -5.045940988E+000   0.000000000E+000   0.000000000E+000   1.855984379E-001
     3.203431558E-001   9.263742883E+000  -9.451883858E+000   0.000000000E+000   0.000000000E+000   1.322021800E-001
     2.070127484E-001  -7.024545404E-002  -5.233845895E-003   0.000000000E+000   0.000000000E+000   1.315334485E-001
     6.984997675E-002   4.225538218E-002   6.931642826E-002   0.000000000E+000   0.000000000E+000   1.814217872E-001
    -2.641957859E-002   4.844943995E-002  -1.164167991E-001   0.000000000E+000   0.000000000E+000  -9.438693776E-002
     3.162910127E+000   2.694707916E+000   4.144283446E+000   0.000000000E+000   0.000000000E+000   1.000190149E+001
    -1.021487234E+001   7.219929156E+000   3.026820102E+000   0.000000000E+000   0.000000000E+000   3.187691974E-002
    -2.803646446E+000  -8.225630968E+000   1.003610324E+001   0.000000000E+000   0.000000000E+000  -9.931741787E-001
     1.755329535E-001  -1.823222816E-001  -9.497875631E-002   0.000000000E+000   0.000000000E+000  -1.017680844E-001
     6.309344557E-002   6.734859339E-002   1.001658848E-001   0.000000000E+000   0.000000000E+000   2.306079237E-001
    -2.641959693E-002   4.844944662E-002  -1.164167991E-001   0.000000000E+000   0.000000000E+000  -9.438694943E-002
    -2.534320347E+000  -2.572755102E+000  -3.852931482E+000   0.000000000E+000   0.000000000E+000  -8.960006932E+000
     5.940515196E+000  -5.979113448E+000  -3.073340093E+000   0.000000000E+000   0.000000000E+000  -3.111938346E+000
    -2.803646446E+000  -8.225630968E+000   1.003610238E+001   0.000000000E+000   0.000000000E+000  -9.931750324E-001
