
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   173.8938 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             4.3649 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.326556503E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -4.811668532E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.403395250E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.404524200E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403551154E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069225022E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069404650E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069083926E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.244698589E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.595714472E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.185280755E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.262269092E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.208538265E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.286642714E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.049865546E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -6.961594181E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.244698589E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.595714472E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.185280755E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.262269092E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.208538265E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.286642714E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.049865546E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -6.961594181E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -5.796100959E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.998826701E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -6.877793567E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -7.397356967E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.827397475E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     3.056587275E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     4.086582976E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.694501973E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273568325E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.086412558E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.500875854E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.326556503E-005                                                 F               0         ED TTDspFA, (m)
          9     4.811668532E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277324080E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105720425E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.671477795E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.068010228E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826476669E+001                                                 T               0         ED RootFzb1, (kN)
         16     2.431085595E-004                                                 T               0         ED RootMxb1, (kN-m)
         17     5.267038727E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.651915372E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.392981224E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -1.093021501E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.429529279E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.108869515E-002                                                 F               0         ED YawBrFxp, (kN)
         23     7.228744682E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.211794370E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -2.744279988E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     6.954257935E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     5.679682828E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.659326792E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     9.144895710E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.211731578E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -7.802448869E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.262905598E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     5.679676309E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707325E+000  -6.738424265E-002   8.516645205E-002   1.909075264E-001   5.277496836E-002  -4.609293601E-001  -7.229516622E-001  -3.272958731E-001  -1.523278271E-002  -1.598125947E-003   1.262414661E-004   5.769813704E-004   8.106649763E-005  -2.629384763E-004  -6.826923747E-004  -1.667417325E-004
    -7.005031388E-002  -4.112182434E+000  -8.401303168E-004   3.940711046E-002   1.282648439E-002  -3.394728884E-002  -3.104910554E-001  -4.832926320E-002  -6.266709861E-004  -1.402168474E-002  -5.814723086E-004  -5.896030379E-005   4.119022011E-004   6.405759491E-004  -2.427288762E-004  -5.817317981E-004
     8.812246380E+000  -1.497545387E-001  -1.830897053E+001  -3.549771412E-001  -9.800108519E-002   6.775187405E+000   1.333447501E+000   6.098709457E-001  -1.094959195E+000   1.001449634E-001  -4.085183775E-002  -1.084800686E-003  -1.242152404E-004   1.868358735E-003   1.262578662E-003   2.733103856E-004
     2.040321311E+001   3.752947629E+000  -3.674157486E-001  -1.900772067E+001  -2.389117098E-001   2.020895647E+000   9.300274272E+000   1.455385956E+000   2.756983383E-001  -3.883885336E-002  -5.617488741E-005  -4.302064501E-002  -6.971456687E-004   5.972790878E-004   4.489658393E-003   1.210432440E-003
     5.367613818E+000   1.322832835E+000  -9.648657659E-002  -2.287965004E-001  -1.821320701E+001   5.338615562E-001   9.153076278E-001   6.300445293E+000   9.316162691E-001   1.398008724E-001   3.283009188E-005  -6.375280804E-004  -4.079313989E-002   1.045323126E-004   8.490399044E-004   1.700633888E-003
    -1.018663597E+001  -7.349582555E-001   3.461653036E+000   4.184172162E-001   1.159452803E-001  -1.511756376E+002  -1.607620793E+000  -7.145875051E-001   5.743557380E-001  -5.919408661E-002   1.335280118E-002   1.239070207E-003   2.343020600E-004  -1.164655797E-001  -1.510864151E-003  -4.438806393E-004
    -1.587744488E+001  -6.630690315E+000   2.840147658E-001   3.978582305E+000   1.967837956E-001  -1.597073005E+000  -1.530798002E+002  -1.171776873E+000  -1.651642268E-001   3.226132723E-003  -4.827415062E-004   1.500448347E-002   9.131470410E-004   1.168383521E-004  -1.186546596E-001  -1.464693395E-003
    -7.247169869E+000  -1.022138018E+000   1.306645443E-001   3.021189324E-001   3.361583188E+000  -7.157686918E-001  -1.180123742E+000  -1.506878446E+002  -5.177701273E-001  -7.858479283E-002   6.406757109E-005   8.733200111E-004   1.337979456E-002  -2.608898416E-004  -1.103130993E-003  -1.163754454E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.913964103E-004   1.303622259E-003   4.559128844E-004   0.000000000E+000   0.000000000E+000   2.450931554E-003
     2.055365939E-005   4.129717703E-004   7.962802776E-005   0.000000000E+000   0.000000000E+000   5.131534574E-004
    -7.487888731E-002  -2.414324149E-003  -8.487051316E-004   0.000000000E+000   0.000000000E+000  -7.814191659E-002
    -3.005790173E-003  -7.969187702E-002  -2.037667066E-003   0.000000000E+000   0.000000000E+000  -8.473533426E-002
    -7.915915183E-004  -1.605954781E-003  -7.415862970E-002   0.000000000E+000   0.000000000E+000  -7.655617600E-002
     1.335784533E-001   2.877801651E-003   9.971615166E-004   0.000000000E+000   0.000000000E+000   1.374534165E-001
     2.348318823E-003   1.372341439E-001   1.651417039E-003   0.000000000E+000   0.000000000E+000   1.412338797E-001
     1.066873018E-003   2.095175853E-003   1.328323697E-001   0.000000000E+000   0.000000000E+000   1.359944186E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.299973027E+001   1.454060129E+002   3.019255470E+001  -7.676544009E-001  -2.806594142E-001  -5.773890531E+002   8.617905114E+000   6.350076848E-001   6.603409071E+000  -9.102435766E-002  -6.589022409E-001   3.983444066E-003  -1.431202281E-002  -5.742606487E-001   6.280442237E-003   1.999635057E-002
    -2.315169070E+001  -1.017791768E+000   4.955363681E+002   9.451515819E-001   2.616040194E-001   4.523559433E+002  -3.606162186E+000  -1.617166675E+000   8.295561178E-001  -9.019592431E-002   1.120968425E+000   2.825366057E-003   4.731155425E-004   3.420425464E-001  -3.420647584E-003  -9.106918893E-004
     4.180081303E+001  -5.371941927E+000   4.228839102E+001  -1.642369796E+000  -4.512147908E-001  -1.934313127E+002   5.985347523E+000   2.843643754E+000  -9.448701412E-001   8.925833269E-002   1.114417552E-001  -5.222595865E-003  -1.227212851E-004  -1.552340961E-001   5.719589305E-003   6.385949224E-004
    -7.719127509E+000  -7.304929354E+000  -8.060220168E+000   3.770839851E-001   1.076242938E-001   7.219732073E+001  -1.710205617E+000  -6.128016310E-001  -7.215459527E-001   3.383306180E-002   3.660885085E-002   8.271608699E-004   8.449041669E-004   2.196479529E-002  -1.534569194E-003  -1.222058431E-003
    -1.006994455E+001  -7.126151683E+001   1.412594180E-001   1.040978581E+000   3.212032506E-001  -1.489625387E+000  -6.731479054E+000  -1.452042688E+000   1.450245671E-001   4.817123545E+000   2.189392150E-001   6.219359244E-005   7.285535115E-003  -2.853797413E-001  -5.508575331E-003  -1.048406273E-002
     4.972409770E+001   5.122589883E+002   3.204142449E+002  -6.566670476E+000  -2.055786986E+000  -2.536684369E+003   4.493269376E+001   8.865142691E+000   2.670724086E+001  -5.665848758E-001  -1.594412150E+000   2.311900165E-003  -5.195710672E-002  -1.245371940E+000   3.615075769E-002   7.382117716E-002
     3.066774951E+002  -1.367267916E+002   1.730604732E+003  -1.118390057E+001  -3.025362880E+000  -4.554988343E+003   3.681727401E+001   1.983406972E+001  -1.434720245E+001   9.758126140E-001   4.433203693E+000  -3.991051675E-002   8.813720529E-003  -3.654939732E+000   3.642767557E-002  -8.973646910E-003
     7.288570673E-003  -1.212703526E-001   5.810739186E-002   7.904870782E-004   2.705964641E-004   3.414255995E-001  -7.765319137E-003  -7.621274660E-004  -5.741817847E-003   5.666925721E-005   5.626934474E-004  -1.018953685E-006   7.573553572E-006   2.736695937E-004  -1.834279318E-005   8.622332937E-007
    -1.039866691E+003   3.091497866E+003   3.534348133E+002   3.475751463E+002   3.355880243E+002  -2.733280980E+003  -2.585162319E+003  -2.691386843E+003  -3.062970025E+000   5.919628958E+000  -1.251523049E+000  -1.541781933E+000  -2.012688770E+000  -1.743780266E+000  -1.173391620E+000  -7.973314861E-001
    -2.185450677E+002  -8.464749021E+002   1.807901629E+003  -9.120387538E+002  -8.710547401E+002  -4.923815537E+003   2.574228508E+003   2.203462118E+003  -2.782062019E+001  -2.404343585E+000   4.964175380E+000  -2.399559847E+000  -2.577510431E+000  -4.390356056E+000   2.256229438E+000   2.048561146E+000
     3.561356443E+002  -7.368284700E+002   2.344514076E+001   1.539657182E+003  -1.579593572E+003  -2.250322768E+002  -4.112680308E+003   4.385234664E+003  -4.425110835E+000  -5.062326171E+000  -2.609062503E-001   4.414904339E+000  -4.256644969E+000   4.343356511E-002  -3.850240453E+000   3.860621439E+000
     1.589362218E+003   3.649678704E+000   1.469060187E+001  -2.141677892E+001   2.442662672E+001  -4.674972399E+001   4.656057218E+001  -8.087282710E+001   5.238705479E+000  -1.431636378E-002   4.759275293E-002  -7.161145761E-002   6.685482780E-002  -4.586465086E-002   5.890673744E-002  -7.288038303E-002
    -1.710209225E+001  -1.491824620E+003   4.097487957E+000   5.562545486E+000   8.405258558E+000  -4.449713593E+001  -3.798552789E+001  -5.734852279E+001   1.839917722E-002  -5.193425748E+000  -4.406150956E-003  -2.646129121E-002  -5.342653446E-002  -5.884762836E-002  -1.286621267E-002   6.963558765E-003
     1.989788716E+001   2.672568861E+000   2.934175690E+000  -4.169501751E+000  -1.142683318E+001  -4.628072322E+001   2.468056094E+001   7.979018659E+001   1.170650878E+000   7.929128967E-002  -1.234690312E-001   2.241293952E-001  -1.308430151E-001   9.609805887E-002  -2.774346140E-001   2.239374523E-001
    -9.987999124E+002   6.008319536E+003   1.939931341E+002   3.676017673E+002   4.353481814E+002  -2.217421380E+003  -2.616687541E+003  -2.869609512E+003  -7.303647475E-001   1.615727474E+001  -1.705879172E+000  -1.418325709E+000  -1.498615832E+000  -1.170217126E+000  -1.239973557E+000  -1.162262021E+000
     3.655341906E+003  -3.932854804E+002  -5.451988402E+002   1.712306453E+003  -1.165211241E+003   1.181970922E+003  -4.619246763E+003   3.413561069E+003   1.945549790E+001  -3.880783100E+000  -2.202107685E+000   5.546776634E+000  -3.373697253E+000   1.710737317E+000  -5.168625918E+000   3.449550946E+000
     1.403799916E+002   2.808213301E+002  -1.745832282E+003   3.333229692E+002   1.312472163E+003   5.021942810E+003  -1.058694337E+003  -3.199676238E+003   2.729074643E+001   2.104062812E+000  -5.160982006E+000   8.926054235E-001   4.711071337E+000   5.227601200E+000  -9.664750647E-001  -3.903593671E+000
     2.037593296E+003   1.006684719E+001   6.579993232E+000  -3.959738090E+001   1.940073142E+001  -2.854297183E+000   1.154090512E+002  -4.970360866E+001   6.689360493E+000   1.378771061E-001   3.557043564E-002  -1.265587720E-001   5.913462298E-002  -2.082435483E-002   1.239210800E-001  -5.700106086E-002
    -2.382832777E+001  -1.886676802E+003   4.016818702E+000   9.346419754E+000   9.636859389E+000  -4.775676042E+001  -6.779891213E+001  -6.198909769E+001  -4.177369061E-002  -6.539789289E+000  -6.023918830E-002  -3.212264126E-002  -1.387565034E-002   2.660537419E-003  -3.617308357E-002  -4.889435428E-002
     1.989697686E+001   2.672909493E+000   2.934172914E+000  -4.169494532E+000  -1.142683873E+001  -4.628071212E+001   2.468054428E+001   7.979021435E+001   1.170697295E+000   7.928227436E-002  -1.234690312E-001   2.241294299E-001  -1.308430238E-001   9.609806972E-002  -2.774346357E-001   2.239374957E-001
     9.190807499E+002   1.613321060E+005  -1.599132133E+002  -3.558022213E+002  -3.778076648E+002   1.883939160E+003   2.571287995E+003   2.443706370E+003   1.412844342E+000   5.551184261E+002   2.164244004E+000   1.252968772E+000   7.134569887E-001   1.465478169E-001   1.341524118E+000   1.713430695E+000
     1.710608385E+005   3.298320551E+002   2.318363536E+002  -1.306699318E+003   6.586162837E+002  -1.538833735E+002   3.787517991E+003  -1.711492676E+003   5.695594422E+002   4.432527750E+000   1.211251310E+000  -4.180568323E+000   1.997467721E+000  -7.329015099E-001   4.078639133E+000  -1.936541879E+000
     1.403796329E+002   2.808228272E+002  -1.745832282E+003   3.333229692E+002   1.312472163E+003   5.021942810E+003  -1.058694337E+003  -3.199676949E+003   2.729072109E+001   2.103979481E+000  -5.160982006E+000   8.926053541E-001   4.711071337E+000   5.227601200E+000  -9.664748911E-001  -3.903593324E+000
D: 33 x 6
    -3.085804762E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085804762E-003
    -2.273106633E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.273106633E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054604857E+001  -1.033236867E-002  -1.337009530E-003   0.000000000E+000   0.000000000E+000  -1.055771795E+001
     2.716093025E-001   6.488679712E-003   2.267622804E-003   0.000000000E+000   0.000000000E+000   2.803656051E-001
     3.156298717E-001  -1.100343475E-002  -3.946141793E-003   0.000000000E+000   0.000000000E+000   3.006802952E-001
     1.577917346E+000   2.820096062E-003   8.569035938E-004   0.000000000E+000   0.000000000E+000   1.581594345E+000
     1.639245401E-003   9.671547865E-003   2.240302048E-003   0.000000000E+000   0.000000000E+000   1.355109531E-002
    -4.942842270E+001  -6.274612645E-002  -1.386917602E-002   0.000000000E+000   0.000000000E+000  -4.950503800E+001
     1.027162096E+001  -7.152574099E-002  -2.721147365E-002   0.000000000E+000   0.000000000E+000   1.017288375E+001
     9.517576791E-003   5.916384564E-005  -4.684082368E-006   0.000000000E+000   0.000000000E+000   9.572056555E-003
     3.550067661E+000   3.407655015E+000   3.453547269E+000   0.000000000E+000   0.000000000E+000   1.041126995E+001
     1.084453126E+001  -5.566424454E+000  -5.076150914E+000   0.000000000E+000   0.000000000E+000   2.019558872E-001
     2.894607757E-001   9.176371103E+000  -9.556869842E+000   0.000000000E+000   0.000000000E+000  -9.103796394E-002
     9.275626345E-002  -1.194276452E-001   1.581713063E-001   0.000000000E+000   0.000000000E+000   1.314999245E-001
     5.167042776E-002   5.121971532E-002   7.873316471E-002   0.000000000E+000   0.000000000E+000   1.816233078E-001
     5.349685970E-002  -3.664663294E-002  -1.113487988E-001   0.000000000E+000   0.000000000E+000  -9.449857200E-002
     2.526382814E+000   3.513701386E+000   3.973789972E+000   0.000000000E+000   0.000000000E+000   1.001387417E+001
    -2.994926747E+000   1.024456488E+001  -7.212686594E+000   0.000000000E+000   0.000000000E+000   3.695153685E-002
    -1.069939571E+001   2.157953018E+000   7.551288099E+000   0.000000000E+000   0.000000000E+000  -9.901545947E-001
     2.691289300E-002  -2.435747377E-001   1.147535814E-001   0.000000000E+000   0.000000000E+000  -1.019082634E-001
     5.364399892E-002   9.087330569E-002   8.637905456E-002   0.000000000E+000   0.000000000E+000   2.308963592E-001
     5.349684302E-002  -3.664659292E-002  -1.113488321E-001   0.000000000E+000   0.000000000E+000  -9.449858200E-002
    -2.123106247E+000  -3.447646413E+000  -3.400359306E+000   0.000000000E+000   0.000000000E+000  -8.971111965E+000
     9.913712222E-001  -8.021626878E+000   3.913725715E+000   0.000000000E+000   0.000000000E+000  -3.116529941E+000
    -1.069939571E+001   2.157953018E+000   7.551288099E+000   0.000000000E+000   0.000000000E+000  -9.901545947E-001
