
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   167.7812 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             2.4446 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.335975048E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -5.581597634E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.403478883E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.403412573E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.404493839E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069079386E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069251099E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069394173E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.865674651E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -3.309792191E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.991552608E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.881619548E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.896726776E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -9.523996596E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.665016384E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.480408855E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.865674651E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -3.309792191E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.991552608E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.881619548E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.896726776E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -9.523996596E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.665016384E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.480408855E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -5.861376121E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.308632975E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -2.491898340E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -5.876027899E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -7.512740558E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.466275419E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.825054708E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     4.159689979E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273665927E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.086512210E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.400625763E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.335975048E-005                                                 F               0         ED TTDspFA, (m)
          9     5.581597634E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277827263E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105768681E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.671483636E+000                                                 T               0         ED RootFxb1, (kN)
         14    -9.362893179E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826407623E+001                                                 T               0         ED RootFzb1, (kN)
         16    -2.683847677E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.267150116E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.648992649E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.669768803E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -1.798562519E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.914791390E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.127815224E-002                                                 F               0         ED YawBrFxp, (kN)
         23     8.368116803E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.164645437E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -3.227331117E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     6.942136586E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     7.375276182E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.684068307E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.058261748E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.164582281E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -9.035048485E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.283012152E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     7.375268731E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707325E+000  -6.738422533E-002   4.305928810E-002   9.935037387E-002   1.864392852E-001  -3.037585591E-001  -5.011449152E-001  -7.062732397E-001  -1.523274231E-002  -1.598098944E-003   3.872079284E-005   1.778785286E-004   5.676913294E-004  -1.277369498E-004  -3.161746625E-004  -6.682861407E-004
    -7.005002286E-002  -4.112182392E+000   8.866532886E-003   2.089819892E-003   4.043713303E-002  -2.192119450E-002  -6.163138569E-002  -3.092148887E-001  -6.268051169E-004  -1.402131552E-002   3.522700976E-004  -6.209452232E-004   4.012667161E-005  -4.856872367E-004   6.638093096E-004  -3.622599359E-004
     4.301545660E+000   9.373567070E-001  -1.819047670E+001  -9.092834537E-002  -1.784132652E-001   6.195335844E+000   4.695456870E-001   7.091068914E-001   7.810207309E-001   1.526006651E-001  -4.068682956E-002  -2.972694832E-005  -5.255717105E-004   1.551724251E-003   1.465488573E-004   6.858100252E-004
     1.035697075E+001   1.203609925E-001  -9.469481859E-002  -1.836798762E+001  -4.099983219E-001   6.682934734E-001   7.016404054E+000   1.552104746E+000  -1.143437560E+000   8.177982582E-002  -8.281568463E-005  -4.097201849E-002  -1.248972696E-003   2.777960734E-004   2.033496728E-003   1.468151215E-003
     1.992455775E+001   3.868307632E+000  -1.894487007E-001  -4.211052590E-001  -1.897143388E+001   1.301043717E+000   2.168673434E+000   9.164163074E+000   4.747688876E-001  -3.327375969E-002  -4.704287885E-004  -2.095146679E-004  -4.300717268E-002   9.623779155E-004   7.558018724E-004   4.469467990E-003
    -6.736341832E+000  -4.593315187E-001   3.339986622E+000   1.422463735E-001   2.701604205E-001  -1.506104559E+002  -7.220313648E-001  -1.037200143E+000  -4.365280045E-001  -8.431791012E-002   1.325042481E-002   1.995393008E-004   8.152884076E-004  -1.162120725E-001  -3.935064647E-004  -9.875643522E-004
    -1.106359303E+001  -1.327011974E+000   1.035533975E-001   3.511337458E+000   4.489500835E-001  -7.189613806E-001  -1.513675698E+002  -1.745074277E+000   6.003899548E-001  -5.079509802E-002   1.909873138E-004   1.340400803E-002   1.343420489E-003  -4.377765000E-004  -1.165415184E-001  -1.671020694E-003
    -1.551131062E+001  -6.601444090E+000   1.546690640E-001   3.283651150E-001   3.950494961E+000  -1.028059837E+000  -1.735621974E+000  -1.529652542E+002  -2.724346544E-001   5.618131115E-004   6.733353038E-004  -3.814246885E-004   1.508341727E-002  -1.171664231E-003  -4.634151302E-006  -1.187385149E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.002495508E-004   7.779995229E-004   1.272861202E-003   0.000000000E+000   0.000000000E+000   2.451110276E-003
     4.198435204E-005   5.593758188E-005   4.152581341E-004   0.000000000E+000   0.000000000E+000   5.131800680E-004
    -7.397915176E-002  -7.204775883E-004  -1.247715456E-003   0.000000000E+000   0.000000000E+000  -7.594734481E-002
    -8.804925263E-004  -7.531039025E-002  -2.798201782E-003   0.000000000E+000   0.000000000E+000  -7.898908455E-002
    -1.725746122E-003  -3.332108067E-003  -7.946055509E-002   0.000000000E+000   0.000000000E+000  -8.451840928E-002
     1.326757608E-001   1.117405424E-003   1.856729274E-003   0.000000000E+000   0.000000000E+000   1.356498955E-001
     9.510680447E-004   1.339338435E-001   3.104642869E-003   0.000000000E+000   0.000000000E+000   1.379895544E-001
     1.374957143E-003   2.632788553E-003   1.370456545E-001   0.000000000E+000   0.000000000E+000   1.410534002E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.375302330E+001   4.151514192E+001   3.047230147E+001   1.550463909E+000   2.531476622E+000  -5.816547339E+002  -7.291990476E+000  -7.973951547E+000  -4.762199389E+000  -7.578683691E-001  -6.829964274E-001   9.254906325E-003   8.548564811E-003  -5.473813555E-001  -1.187508906E-002  -6.846848168E-003
    -1.662397900E+001   6.475580831E-001   4.952681183E+002   3.507718614E-001   6.503850506E-001   4.535585452E+002  -1.758368342E+000  -2.430170201E+000  -6.712922112E-001  -1.229590012E-001   1.120513079E+000   7.707563063E-004   1.990194958E-003   3.429532383E-001  -1.266083846E-003  -2.265623725E-003
     4.119724183E+001   2.247038712E+000   4.266761201E+001  -8.698481910E-001  -1.647062358E+000  -1.948197624E+002   4.408284609E+000   6.302334937E+000   8.705976805E-001   1.631389932E-001   1.129294037E-001  -1.305232491E-003  -4.981873345E-003  -1.571943049E-001   2.498849696E-003   5.997239271E-003
     1.582531272E+001   2.566405615E+001  -8.391885825E+000  -3.378242105E-001  -8.598884703E-001   7.412964233E+001   2.020169875E+000   4.222837337E+000   5.287163956E-001   1.838883856E-001   3.512049953E-002   3.266390252E-003  -2.113844635E-003   2.489414478E-002  -3.043796051E-003   4.398338797E-003
    -1.447257853E+001   4.834857087E+001   3.075917386E-002   2.982804694E-001   1.284653076E-001  -7.634707712E-001  -9.011851545E-001   1.356086859E+000  -1.679789932E-001   5.215021057E+000   2.247143343E-001   7.916355838E-003   1.368259034E-003  -2.907994687E-001  -8.884798920E-003   2.221199730E-003
    -4.066326683E+002  -1.755877773E+002   3.251115670E+002   8.608547199E+000   1.766251380E+001  -2.571885942E+003  -4.553306739E+001  -7.335257781E+001  -1.942372505E+001  -4.222111528E+000  -1.647998316E+000  -1.038229968E-002   5.035285389E-002  -1.199001532E+000   2.763972877E-004  -7.227432521E-002
     3.532286346E+002   1.801997301E+001   1.732968799E+003  -7.457971292E+000  -1.411062441E+001  -4.561239687E+003   3.778056391E+001   5.394627784E+001   1.160863962E+001   2.199133823E+000   4.457494734E+000  -1.138142742E-002  -4.270034361E-002  -3.682660304E+000   2.159006138E-002   5.126528977E-002
     7.163673305E-002  -1.609269277E-002   5.770670391E-002  -1.500528875E-003  -2.684586407E-003   3.454359062E-001   7.437111932E-003   9.594650104E-003   4.047467971E-003   8.174459451E-004   5.726267546E-004   2.803071632E-006  -9.327303554E-006   2.170550303E-004  -9.014405057E-005   8.471848824E-005
    -1.039867190E+003   3.091498116E+003   3.363242543E+002   3.545142098E+002   3.457594488E+002  -2.705876351E+003  -2.721700711E+003  -2.582254502E+003  -3.064123497E+000   5.919112406E+000  -1.977575767E+000  -1.209690778E+000  -1.618860896E+000  -8.616131798E-001  -1.773761951E+000  -1.079798332E+000
    -2.597682853E+002   9.821408000E+002   1.804783563E+003  -9.230673481E+002  -8.747168410E+002  -4.909448462E+003   2.654614082E+003   2.260222833E+003   1.368431835E+001   5.579669152E+000   4.995834696E+000  -2.253147107E+000  -2.641798614E+000  -4.401494679E+000   2.157870723E+000   2.222670754E+000
    -3.272844569E+002  -5.429875109E+002   3.434096060E+001   1.554491953E+003  -1.559877563E+003  -2.784214334E+002  -4.155232097E+003   4.280089821E+003  -2.462362573E+001  -5.256784818E-001  -9.735599977E-002   4.401437205E+000  -4.281044293E+000  -1.652252217E-001  -3.794031259E+000   3.860107786E+000
     1.589362467E+003   3.649675049E+000   2.775758670E+001   9.973026862E+000  -2.003016389E+001  -8.939051168E+001  -3.370717513E+001   4.203571067E+001   5.238705479E+000  -1.431575464E-002   7.798194086E-002   3.324114765E-002  -6.838742524E-002  -8.257366394E-002  -3.228722045E-002   5.501959453E-002
    -1.710211564E+001  -1.491824620E+003   8.222710368E+000   3.842282103E+000   6.000296753E+000  -5.783743106E+001  -4.259264319E+001  -3.940114568E+001   1.838324054E-002  -5.193454500E+000  -5.084044194E-002  -2.065822037E-003  -3.138944579E-002   1.930708453E-003  -6.026491214E-002  -6.416252115E-003
     1.989782283E+001   2.672647806E+000  -1.060749257E+001   3.551809984E+000  -5.606498031E+000   7.178056257E+001  -5.079923764E+001   3.720882709E+001   1.170757722E+000   7.930064761E-002  -1.637766047E-001  -8.624920287E-002   2.198608220E-001   2.584419464E-001   4.465245931E-002  -2.602694254E-001
    -9.988002866E+002   6.008320035E+003   4.164284286E+002   1.893089437E+002   3.912056572E+002  -2.825119415E+003  -2.197425607E+003  -2.681174300E+003  -7.314739954E-001   1.615688196E+001  -1.528128218E+000  -1.695328889E+000  -1.399493267E+000  -1.156264434E+000  -1.178331446E+000  -1.238515721E+000
     3.655341157E+003  -3.932852309E+002  -1.373355923E+003  -2.491737593E+002   1.624425556E+003   3.942007230E+003   3.606416291E+002  -4.326362565E+003   1.945565384E+001  -3.880736805E+000  -4.097806976E+000  -1.276838618E+000   5.345645888E+000   4.086517451E+000   8.226150729E-001  -4.916794969E+000
     1.403808805E+002   2.808212054E+002   1.084196446E+003  -1.817867673E+003   6.336341482E+002  -2.539349453E+003   5.163990132E+003  -1.861068266E+003   2.729097839E+001   2.104839102E+000   4.036724539E+000  -5.462666464E+000   1.868650076E+000  -3.223027444E+000   5.444004707E+000  -1.863252699E+000
     2.037593546E+003   1.006684231E+001   2.365694103E+001   5.116466248E-001  -3.778523731E+001  -6.046281695E+001   1.401808590E+001   1.092958653E+002   6.689357082E+000   1.378751873E-001   7.429443695E-002   1.630131541E-002  -1.224500037E-001  -7.040890788E-002  -2.177166181E-003   1.186621727E-001
    -2.382832192E+001  -1.886676677E+003   9.074074568E+000   4.042947230E+000   9.883074936E+000  -5.994229546E+001  -4.851050234E+001  -6.909200021E+001  -4.180250303E-002  -6.539782467E+000  -1.701544956E-002  -6.168906341E-002  -2.753645166E-002  -4.470500674E-002   3.474095203E-003  -4.120052188E-002
     1.989690668E+001   2.673042530E+000  -1.060749924E+001   3.551808318E+000  -5.606491368E+000   7.178058479E+001  -5.079923764E+001   3.720881599E+001   1.170817418E+000   7.929441913E-002  -1.637766221E-001  -8.624920287E-002   2.198608567E-001   2.584419681E-001   4.465246473E-002  -2.602694471E-001
     9.190805628E+002   1.613320900E+005  -3.570084216E+002  -1.597974977E+002  -3.767168603E+002   2.372788615E+003   1.902982660E+003   2.623164026E+003   1.413932026E+000   5.551182389E+002   8.147160702E-001   2.206302282E+000   1.109784407E+000   1.584812125E+000   1.233723743E-001   1.494188564E+000
     1.710608544E+005   3.298317744E+002   8.004281230E+002   2.968751163E+001  -1.246362862E+003  -2.070106617E+003   4.080717510E+002   3.584171953E+003   5.695593175E+002   4.432461475E+000   2.501602596E+000   5.701891896E-001  -4.043661068E+000  -2.382214499E+000  -1.129146883E-001   3.903719655E+000
     1.403803814E+002   2.808227960E+002   1.084196517E+003  -1.817867673E+003   6.336341482E+002  -2.539349808E+003   5.163990132E+003  -1.861068266E+003   2.729093745E+001   2.104755284E+000   4.036724262E+000  -5.462666464E+000   1.868650076E+000  -3.223027791E+000   5.444005054E+000  -1.863252526E+000
D: 33 x 6
    -3.085884803E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085884803E-003
    -2.273204016E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.273204016E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054142624E+001   1.183842538E-002   1.586140680E-002   0.000000000E+000   0.000000000E+000  -1.051372641E+001
     2.696422081E-001   2.745736046E-003   4.412302204E-003   0.000000000E+000   0.000000000E+000   2.768002463E-001
     3.181672870E-001  -6.830189170E-003  -1.130225553E-002   0.000000000E+000   0.000000000E+000   3.000348423E-001
     1.575221342E+000  -2.915045864E-003  -6.712987893E-003   0.000000000E+000   0.000000000E+000   1.565593308E+000
     7.649811870E-004   1.857811454E-003  -7.649811870E-004   0.000000000E+000   0.000000000E+000   1.857811454E-003
    -4.938268776E+001   6.904511500E-002   1.263243220E-001   0.000000000E+000   0.000000000E+000  -4.918731832E+001
     1.028539063E+001  -5.852106081E-002  -9.677012016E-002   0.000000000E+000   0.000000000E+000   1.013009944E+001
     9.504440016E-003  -8.601102475E-006  -1.092546788E-004   0.000000000E+000   0.000000000E+000   9.386584235E-003
     3.468579662E+000   3.543935005E+000   3.399141824E+000   0.000000000E+000   0.000000000E+000   1.041165649E+001
     1.082609231E+001  -5.668210068E+000  -5.142836612E+000   0.000000000E+000   0.000000000E+000   1.504562608E-002
     3.726147270E-001   9.253466863E+000  -9.406291492E+000   0.000000000E+000   0.000000000E+000   2.197900980E-001
     1.776226579E-001   6.428622072E-002  -1.104358079E-001   0.000000000E+000   0.000000000E+000   1.314730707E-001
     7.850152525E-002   4.905415181E-002   5.407397400E-002   0.000000000E+000   0.000000000E+000   1.816296511E-001
    -1.010311310E-001   5.968258650E-002  -5.306407650E-002   0.000000000E+000   0.000000000E+000  -9.441262100E-002
     3.865922075E+000   2.492109778E+000   3.656217338E+000   0.000000000E+000   0.000000000E+000   1.001424919E+001
    -8.425036634E+000  -1.205523586E+000   9.669480025E+000   0.000000000E+000   0.000000000E+000   3.891980527E-002
     6.145638583E+000  -1.108412149E+001   3.948318916E+000   0.000000000E+000   0.000000000E+000  -9.901639862E-001
     1.395059201E-001  -9.804469749E-003  -2.316535497E-001   0.000000000E+000   0.000000000E+000  -1.019520993E-001
     8.253288432E-002   5.442529518E-002   9.394711760E-002   0.000000000E+000   0.000000000E+000   2.309052971E-001
    -1.010311844E-001   5.968257983E-002  -5.306403982E-002   0.000000000E+000   0.000000000E+000  -9.441264435E-002
    -3.262377532E+000  -2.140209894E+000  -3.568860072E+000   0.000000000E+000   0.000000000E+000  -8.971447498E+000
     4.738553020E+000  -2.316629412E-001  -7.624871435E+000   0.000000000E+000   0.000000000E+000  -3.117981356E+000
     6.145638583E+000  -1.108412149E+001   3.948318489E+000   0.000000000E+000   0.000000000E+000  -9.901644131E-001
