
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   176.1125 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             5.0619 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.180904474E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     3.125843023E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.401501127E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.401798218E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.402870357E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067888690E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068086363E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068126527E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.410813795E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.355235877E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.218209763E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.860754103E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.143035883E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.421342631E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.460847557E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -8.223356076E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.410813795E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.355235877E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.218209763E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.860754103E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.143035883E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.421342631E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.460847557E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -8.223356076E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     4.994113260E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.262082787E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     7.264742453E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.721839650E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.322327137E-007                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -3.159130301E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.198140692E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.951225613E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.271826379E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.083959455E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.900250549E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.180904474E-005                                                 F               0         ED TTDspFA, (m)
          9    -3.125843023E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.276156187E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.104898453E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669299126E+000                                                 T               0         ED RootFxb1, (kN)
         14    -9.071173845E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826426697E+001                                                 T               0         ED RootFzb1, (kN)
         16    -9.075768176E-004                                                 T               0         ED RootMxb1, (kN-m)
         17     5.262150574E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.649321639E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     9.123347700E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -2.085289545E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.155249938E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -1.849944890E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -4.616350401E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.325900521E-004                                                 F               0         ED YawBrFzp, (kN)
         25     1.894610003E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -6.524214149E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     9.982608259E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.327178977E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -5.833886564E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.325943886E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     4.993331432E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -1.985846758E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     9.982605465E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707463E+000  -6.738421456E-002   1.420657135E-001   1.599407004E-001   2.684258257E-002  -6.175542277E-001  -6.222873688E-001  -2.713354677E-001  -1.523277409E-002  -1.598125809E-003   3.415735672E-004   4.866356538E-004  -4.391674073E-005  -4.792790743E-004  -5.741614634E-004  -5.875387973E-005
    -7.005007281E-002  -4.112182382E+000   1.320335474E-002   3.927638835E-002  -1.086313344E-003  -1.537326339E-001  -2.739360787E-001   3.490123510E-002  -6.267993825E-004  -1.402138635E-002  -6.381168559E-004   3.051958785E-004   1.043950099E-004   6.032006139E-004  -6.533147110E-004  -1.330204635E-004
     1.501829796E+001   1.168855518E+000  -1.860525287E+001  -5.189036504E-001  -8.530534460E-002   7.918063369E+000   2.047020009E+000   8.567504213E-001  -1.073921779E+000   2.621374644E-002  -4.151706699E-002  -1.621899762E-003   1.157581614E-004   2.720902201E-003   1.981645359E-003   2.181331018E-004
     1.705627056E+001   3.806348629E+000  -5.244288550E-001  -1.876093709E+001  -9.598532562E-002   2.363145010E+000   8.398405618E+000   9.495317884E-001   9.712358696E-001   5.562389067E-004  -6.804962699E-004  -4.259795244E-002   6.812635318E-005   1.207994016E-003   3.971991494E-003   3.274123287E-004
     2.508513496E+000  -4.917969133E-002  -7.548655445E-002  -8.447914931E-002  -1.816370900E+001   3.261431726E-001   3.261792740E-001   6.059434311E+000   2.150400797E-001   1.743392877E-001  -1.953596874E-004  -2.531928402E-004  -4.055091229E-002   2.680716500E-004   2.926626878E-004   1.361619180E-003
    -1.359920797E+001  -3.294393031E+000   3.696464060E+000   4.899390029E-001   7.643667817E-002  -1.520674665E+002  -1.997546431E+000  -7.546170637E-001   5.626284779E-001  -2.552700065E-002   1.366532928E-002   1.630695690E-003  -4.768638023E-005  -1.169120293E-001  -2.145074590E-003  -2.693929520E-004
    -1.367450244E+001  -5.842650344E+000   4.279777257E-001   3.792987202E+000   7.594550082E-002  -1.992727303E+000  -1.523456606E+002  -7.348316353E-001  -5.398552938E-001  -1.517531345E-002   1.089181718E-004   1.498661643E-002   1.669643495E-005  -5.541407889E-004  -1.185425763E-001  -3.522069891E-004
    -6.037549792E+000   7.492569855E-001   1.799811928E-001   1.976645164E-001   3.312367937E+000  -7.627883770E-001  -7.444399792E-001  -1.505301507E+002  -1.313482106E-001  -9.385095465E-002   5.689002775E-004   5.636675905E-004   1.308573022E-002  -7.388615555E-004  -6.054431021E-004  -1.160374340E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.033380768E-003   1.100033624E-003   3.135776613E-004   0.000000000E+000   0.000000000E+000   2.446992053E-003
     1.779007956E-004   3.767738905E-004  -4.408008322E-005   0.000000000E+000   0.000000000E+000   5.105946029E-004
    -7.685943037E-002  -3.593636274E-003  -9.892625337E-004   0.000000000E+000   0.000000000E+000  -8.144232918E-002
    -3.885604374E-003  -7.776827719E-002  -1.094112135E-003   0.000000000E+000   0.000000000E+000  -8.274799370E-002
    -5.473920876E-004  -5.788200179E-004  -7.373562294E-002   0.000000000E+000   0.000000000E+000  -7.486183504E-002
     1.351097202E-001   3.450085934E-003   8.692738972E-004   0.000000000E+000   0.000000000E+000   1.394290800E-001
     3.225532457E-003   1.356492276E-001   8.440877128E-004   0.000000000E+000   0.000000000E+000   1.397188478E-001
     1.292536587E-003   1.337811793E-003   1.324803256E-001   0.000000000E+000   0.000000000E+000   1.351106740E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -4.714751405E+001   2.903847179E+002   3.052072363E+001  -1.009984515E+000   3.740711359E-001  -5.730282160E+002   1.250472977E+001  -5.474838083E+000   6.502312914E+000   8.662995733E-001  -6.309931440E-001  -1.621864513E-002  -7.872487143E-003  -5.987105047E-001   3.981778166E-002   8.773738934E-003
    -2.831765291E+001  -7.523391126E+000   4.959917674E+002   1.026154294E+000   1.589268407E-001   4.506621008E+002  -4.202176709E+000  -1.565035118E+000   8.115605963E-001  -4.927716473E-002   1.121386011E+000   3.445080781E-003  -8.440558974E-005   3.414428225E-001  -4.575671444E-003  -5.775119298E-004
     4.783919157E+001  -1.101380693E+001   4.163541161E+001  -1.520654159E+000  -2.770566283E-001  -1.916200354E+002   5.571804557E+000   2.868671122E+000  -9.251105439E-001  -5.294176401E-003   1.081074568E-001  -4.097558202E-003   7.457678094E-004  -1.519022965E-001   4.000936014E-003   2.221199730E-004
    -4.719751439E+000  -5.742813018E+001  -7.899028259E+000   6.751672536E-001   6.194739501E-003   7.036465325E+001  -4.316824280E+000   2.712332152E-001  -7.161455419E-001  -1.856527659E-001   2.878817797E-002   4.647441249E-003   1.423312223E-003   2.919162397E-002  -9.569398598E-003  -1.891324998E-003
     2.548066050E-001  -7.106247451E+001   1.795173622E-001   6.291237268E-001  -2.712529110E-002  -2.500271264E+000  -4.541464968E+000   6.877722844E-001   1.782086831E-001   4.833902732E+000   2.176242648E-001   5.117644178E-003   1.830268578E-003  -2.857351333E-001  -1.110599865E-002  -2.221199730E-003
    -7.958848440E+001   1.521773409E+003   3.193464342E+002  -1.096293118E+001   1.004290678E+000  -2.501824505E+003   8.752135545E+001  -1.901261730E+001   2.636787558E+001   4.725056336E+000  -1.421734695E+000  -1.021418349E-001  -3.965611997E-002  -1.401795592E+000   2.291329123E-001   4.795045828E-002
     3.893926468E+002  -3.153763493E+002   1.725338676E+003  -1.035173253E+001  -2.336719886E+000  -4.544283937E+003   3.082021243E+001   2.548800036E+001  -1.408597110E+001  -7.028545471E-001   4.382995695E+000  -1.700550513E-002   1.184343696E-002  -3.606961818E+000  -2.754287665E-003  -5.508575331E-003
     3.634644329E-002  -2.705803109E-001   5.785365450E-002   1.184807784E-003  -3.067140068E-004   3.362665595E-001  -1.260754539E-002   4.628736751E-003  -5.696309217E-003  -8.019451806E-004   5.314122743E-004   1.903149525E-005   9.279311324E-006   4.460511782E-004  -8.467510543E-005   4.907137783E-005
    -1.039867065E+003   3.091497617E+003   3.560345765E+002   3.404839039E+002   3.400793968E+002  -2.679137548E+003  -2.589411563E+003  -2.741283518E+003  -3.063521664E+000   5.919851661E+000  -1.158820723E+000  -1.837976418E+000  -1.809382775E+000  -1.765340827E+000  -8.384008617E-001  -1.111375029E+000
     6.105352604E+001  -1.122038671E+003   1.805565425E+003  -9.204008422E+002  -8.767294967E+002  -4.928324750E+003   2.605062492E+003   2.241729124E+003  -2.417193853E+001  -5.093387061E+000   4.897894225E+000  -2.337407902E+000  -2.636248669E+000  -4.337884377E+000   2.166692877E+000   2.139459580E+000
     4.133604983E+002  -2.156323506E+001   1.786705520E+001   1.533703656E+003  -1.580140591E+003  -2.017513494E+002  -4.060409614E+003   4.392402209E+003   1.446674246E+001  -2.338260919E+000  -1.803810792E-001   4.430020714E+000  -4.320079102E+000  -4.642207655E-002  -3.813157524E+000   3.956605726E+000
     1.589362218E+003   3.649670907E+000  -4.350801626E+000  -1.143650762E+001   3.348774448E+001   5.082966391E+000   1.675031983E+001  -1.028952117E+002   5.238700118E+000  -1.430603882E-002  -1.149771937E-002  -4.443842372E-002   9.877202327E-002   9.022235654E-003   3.048162801E-002  -9.936033752E-002
    -1.710210979E+001  -1.491824495E+003   3.492756612E+000   7.266235110E+000   7.306299445E+000  -3.781358482E+001  -4.476042862E+001  -5.725723148E+001   1.839425079E-002  -5.193436469E+000   5.974463297E-005  -4.501210929E-002  -3.934556848E-002  -5.754104666E-002   9.473503614E-003  -1.673002648E-002
     1.989749341E+001   2.672794975E+000   3.955056300E+000  -9.504057188E+000  -7.113132255E+000  -5.138655617E+001   7.017378556E+001   3.940263388E+001   1.170724463E+000   7.913588227E-002   3.454945381E-002   1.667730899E-001  -2.314962124E-001  -1.087895039E-001  -1.617467015E-001   3.134531029E-001
    -9.988000995E+002   6.008320035E+003   2.011484358E+002   4.488242179E+002   3.469703047E+002  -2.205433121E+003  -2.847030928E+003  -2.651256338E+003  -7.309194932E-001   1.615755543E+001  -1.637724712E+000  -1.370142889E+000  -1.615131779E+000  -1.203757589E+000  -1.226146588E+000  -1.142884049E+000
     3.655341157E+003  -3.932847943E+002   6.486159805E+002   1.083254515E+003  -1.729973840E+003  -2.072780941E+003  -2.716532601E+003   4.765598592E+003   1.945585462E+001  -3.881338394E+000   1.615478564E+000   3.816506468E+000  -5.460992235E+000  -1.882810710E+000  -3.317797707E+000   5.193777534E+000
     1.403803814E+002   2.808216732E+002  -1.709289459E+003   1.381297654E+003   2.279544072E+002   4.703432720E+003  -3.799565778E+003  -1.402949842E+002   2.729062752E+001   2.104462409E+000  -5.337974419E+000   4.377723955E+000   1.402955284E+000   5.125841099E+000  -4.096852971E+000  -6.694105546E-001
     2.037593421E+003   1.006683452E+001  -1.788007143E+001  -2.666804825E+001   3.093146344E+001   6.389419849E+001   7.601226458E+001  -7.705528444E+001   6.689354645E+000   1.378874006E-001  -4.402662978E-002  -9.078200343E-002   1.029543775E-001   5.466515699E-002   8.516045059E-002  -9.376517011E-002
    -2.382832777E+001  -1.886676677E+003   4.760543008E+000   1.103755904E+001   7.201992461E+000  -5.257500353E+001  -7.106380919E+001  -5.390600749E+001  -4.179116537E-002  -6.539771746E+000  -6.121232106E-002  -1.570717593E-002  -2.932153487E-002   3.783414618E-004  -5.325784041E-002  -2.950267328E-002
     1.989829260E+001   2.672576414E+000   3.955053802E+000  -9.504061631E+000  -7.113125592E+000  -5.138655617E+001   7.017379667E+001   3.940261167E+001   1.170777336E+000   7.911806486E-002   3.454944730E-002   1.667730552E-001  -2.314962124E-001  -1.087894822E-001  -1.617466798E-001   3.134530812E-001
     9.190805004E+002   1.613321060E+005  -1.839302641E+002  -4.230400339E+002  -2.865524815E+002   2.028192400E+003   2.715391970E+003   2.155350754E+003   1.413485647E+000   5.551177399E+002   2.180599392E+000   7.442040848E-001   1.206010944E+000   2.224954946E-001   1.858594427E+000   1.119718584E+000
     1.710608544E+005   3.298315249E+002  -5.830114782E+002  -8.760917814E+002   1.042855619E+003   2.069565532E+003   2.476208919E+003  -2.623633143E+003   5.695592551E+002   4.432878616E+000  -1.436603684E+000  -2.989617113E+000   3.454352624E+000   1.776801524E+000   2.789688036E+000  -3.158446062E+000
     1.403806933E+002   2.808207688E+002  -1.709289317E+003   1.381297654E+003   2.279544072E+002   4.703432365E+003  -3.799565778E+003  -1.402948732E+002   2.729064117E+001   2.104536237E+000  -5.337973864E+000   4.377723955E+000   1.402955284E+000   5.125841446E+000  -4.096852971E+000  -6.694105113E-001
D: 33 x 6
    -3.083350163E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.083350163E-003
    -2.271365068E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.271365068E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054317819E+001  -1.445780293E-002   6.616745758E-003   0.000000000E+000   0.000000000E+000  -1.055101924E+001
     2.744779820E-001   7.253660899E-003   1.803169941E-003   0.000000000E+000   0.000000000E+000   2.835348128E-001
     3.113388054E-001  -1.015307620E-002  -3.324594579E-003   0.000000000E+000   0.000000000E+000   2.978611346E-001
     1.578091302E+000   6.144603096E-003  -3.620283740E-004   0.000000000E+000   0.000000000E+000   1.583873877E+000
     2.732075668E-003   6.119849496E-003  -9.289057271E-004   0.000000000E+000   0.000000000E+000   7.923019437E-003
    -4.942318736E+001  -1.149115562E-001   2.335324553E-002   0.000000000E+000   0.000000000E+000  -4.951474567E+001
     1.023555757E+001  -6.289238188E-002  -2.977962478E-002   0.000000000E+000   0.000000000E+000   1.014288556E+001
     9.480065779E-003  -1.124913480E-005   2.664207333E-005   0.000000000E+000   0.000000000E+000   9.495458718E-003
     3.500701188E+000   3.367288383E+000   3.509332413E+000   0.000000000E+000   0.000000000E+000   1.037732198E+001
     1.083437733E+001  -5.607866200E+000  -5.127473383E+000   0.000000000E+000   0.000000000E+000   9.903774297E-002
     2.492955548E-001   9.086253587E+000  -9.558279423E+000   0.000000000E+000   0.000000000E+000  -2.227302810E-001
    -2.142094066E-002  -5.692466417E-002   2.100119085E-001   0.000000000E+000   0.000000000E+000   1.316663037E-001
     4.334202593E-002   6.309744764E-002   7.461583463E-002   0.000000000E+000   0.000000000E+000   1.810553082E-001
     6.114058510E-002  -9.624325511E-002  -5.925021685E-002   0.000000000E+000   0.000000000E+000  -9.435288687E-002
     2.532222198E+000   3.989244556E+000   3.458639816E+000   0.000000000E+000   0.000000000E+000   9.980106570E+000
     4.165832266E+000   6.276921649E+000  -1.042625645E+001   0.000000000E+000   0.000000000E+000   1.649746817E-002
    -1.027376906E+001   8.327793523E+000   9.469543953E-001   0.000000000E+000   0.000000000E+000  -9.990211408E-001
    -1.198323606E-001  -1.616835710E-001   1.801491208E-001   0.000000000E+000   0.000000000E+000  -1.013668108E-001
     6.042409559E-002   9.927530548E-002   7.038325845E-002   0.000000000E+000   0.000000000E+000   2.300826595E-001
     6.114057176E-002  -9.624327512E-002  -5.925017016E-002   0.000000000E+000   0.000000000E+000  -9.435287352E-002
    -2.330507075E+000  -3.795700046E+000  -2.813582023E+000   0.000000000E+000   0.000000000E+000  -8.939789145E+000
    -3.897128355E+000  -5.295199777E+000   6.093507164E+000   0.000000000E+000   0.000000000E+000  -3.098820968E+000
    -1.027376906E+001   8.327792669E+000   9.469540751E-001   0.000000000E+000   0.000000000E+000  -9.990223147E-001
