
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.2250 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             3.8406 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -9.428606063E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.209427971E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.403005958E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402202599E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.402245253E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068178215E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067931531E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068108249E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.101110269E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     7.032205303E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.251137110E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -4.556333442E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.353418156E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.466212552E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.796862193E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.049750381E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.101110269E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     7.032205303E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.251137110E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -4.556333442E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.353418156E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.466212552E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.796862193E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.049750381E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     4.176905713E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.755109224E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.100567897E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.535460564E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     4.487651677E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.767194703E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.804086762E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.224671562E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273288555E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085876117E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.200500793E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -9.428606063E-006                                                 F               0         ED TTDspFA, (m)
          9    -4.209427971E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277130127E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105611515E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.670279741E+000                                                 T               0         ED RootFxb1, (kN)
         14    -7.258618134E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826450729E+001                                                 T               0         ED RootFzb1, (kN)
         16    -3.605066799E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.265259552E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.648527221E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.232083607E-002                                                 F               0         ED RotTorq, (kN-m)
         20     1.706831157E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -6.968013942E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22    -1.508329157E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -6.344191730E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -7.338640717E-005                                                 F               0         ED YawBrFzp, (kN)
         25     2.383940108E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -4.822229221E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -8.884077892E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.904006489E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -8.024667390E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -7.338900468E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     6.844429374E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -1.618195057E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -8.884083480E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707385E+000  -6.738418422E-002   4.852949747E-002   1.893511637E-001   9.096832883E-002  -3.523316085E-001  -7.321295275E-001  -4.267157706E-001  -1.523274222E-002  -1.598143978E-003   1.074769841E-006   5.476632405E-004   2.355498369E-004  -1.282931245E-004  -6.685501490E-004  -3.153746191E-004
    -7.004994774E-002  -4.112182644E+000  -6.108411138E-003   3.246572729E-002   2.503616425E-002   2.879406215E-002  -2.822180397E-001  -1.393434033E-001  -6.267651839E-004  -1.402148020E-002  -3.775533939E-004  -3.483682369E-004   4.973733446E-004   4.483909003E-004   1.350309993E-004  -7.672981188E-004
     4.831615455E+000  -6.114266379E-001  -1.820032181E+001  -1.894681078E-001  -8.946191550E-002   6.281336304E+000   7.066422106E-001   4.160234107E-001  -7.533129486E-001   1.473264217E-001  -4.064009233E-002  -6.212182144E-004  -1.600421873E-004   1.540650725E-003   7.102935747E-004   1.974965906E-004
     2.020672159E+001   3.043861119E+000  -2.037689598E-001  -1.898215186E+001  -4.064105812E-001   1.489815401E+000   9.238969126E+000   1.921073271E+000  -3.419834192E-001  -3.607889441E-002   2.483646453E-004  -4.268886046E-002  -1.342157684E-003   2.490749534E-004   4.106912770E-003   1.864918310E-003
     9.544741945E+000   2.493590301E+000  -9.449700902E-002  -4.009824757E-001  -1.834742660E+001   6.949798830E-001   1.640235320E+000   6.855602327E+000   1.207651977E+000   8.985970830E-002   2.142810749E-004  -9.062145889E-004  -4.133715812E-002   2.008569815E-006   1.272636142E-003   2.409828656E-003
    -7.815640102E+000   6.091334712E-001   3.359415313E+000   3.092239731E-001   1.469023596E-001  -1.507652047E+002  -1.168139448E+000  -6.852506171E-001   3.904547592E-001  -8.091096123E-002   1.323157098E-002   9.719391856E-004   3.045225846E-004  -1.162809830E-001  -1.135575807E-003  -3.899426350E-004
    -1.608583864E+001  -6.032677620E+000   1.562158372E-001   3.966606729E+000   3.443215376E-001  -1.156103303E+000  -1.530592608E+002  -1.646062930E+000   1.677845769E-001   2.371364141E-003  -5.292158424E-004   1.453208629E-002   1.502053485E-003   1.970791006E-004  -1.180692961E-001  -2.154152180E-003
    -9.409772924E+000  -2.964241598E+000   9.232019635E-002   3.989607196E-001   3.475796695E+000  -6.809638317E-001  -1.650429714E+000  -1.511188130E+002  -6.668173297E-001  -5.601362377E-002  -2.577139235E-004   8.495276704E-004   1.397411119E-002   5.343285704E-005  -1.236799244E-003  -1.171433530E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.636338749E-004   1.303326435E-003   6.802308639E-004   0.000000000E+000   0.000000000E+000   2.447191173E-003
    -5.538891570E-005   3.615882604E-004   2.047156920E-004   0.000000000E+000   0.000000000E+000   5.109150367E-004
    -7.406489201E-002  -1.281265440E-003  -6.660687245E-004   0.000000000E+000   0.000000000E+000  -7.601222617E-002
    -1.948726591E-003  -7.931303827E-002  -3.050730710E-003   0.000000000E+000   0.000000000E+000  -8.431249557E-002
    -9.044933938E-004  -2.839195603E-003  -7.500055385E-002   0.000000000E+000   0.000000000E+000  -7.874424285E-002
     1.328641289E-001   2.104200915E-003   1.095417103E-003   0.000000000E+000   0.000000000E+000   1.360637469E-001
     1.496621509E-003   1.369093038E-001   2.599425772E-003   0.000000000E+000   0.000000000E+000   1.410053511E-001
     8.840381423E-004   2.841156992E-003   1.334929351E-001   0.000000000E+000   0.000000000E+000   1.372181302E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.165527412E+000   5.269354978E+001   3.004434514E+001  -9.246465766E-002  -1.656395839E-001  -5.780486161E+002   2.369611967E+000   1.058346141E+000   4.520456691E+000  -6.995700525E-001  -6.751447640E-001   5.399458894E-003  -5.986688573E-003  -5.563078019E-001  -2.970854639E-003   9.373462861E-003
    -1.931753744E+001   2.579768732E+000   4.953217825E+002   7.565428493E-001   3.569068150E-001   4.531579741E+002  -2.816325774E+000  -1.658969654E+000   5.567851794E-001  -1.170332662E-001   1.120712987E+000   2.492186097E-003   6.197147247E-004   3.424423624E-001  -2.865347652E-003  -7.774199055E-004
     3.863852505E+001  -1.092508659E+000   4.264669720E+001  -1.542561297E+000  -7.373005960E-001  -1.945795841E+002   5.901622176E+000   3.449770289E+000  -6.139490296E-001   1.508703826E-001   1.132478682E-001  -4.637865036E-003  -1.736145239E-003  -1.572664939E-001   5.555775825E-003   2.285059222E-003
    -4.812352744E+000   2.419454599E+001  -8.106272857E+000   1.863554036E-002  -4.675063624E-002   7.243950924E+001   8.526987071E-001   3.486101178E-001  -4.894511829E-001   1.728617550E-001   3.964145658E-002   2.672964153E-003  -2.673841841E-003   1.858754542E-002  -1.492291293E-003   4.184206683E-003
    -1.610970317E+001  -4.890166026E+001   8.074505259E-002   9.990867538E-001   5.917276081E-001  -8.381030822E-001  -5.717990041E+000  -3.035047311E+000   6.929991142E-002   4.883304649E+000   2.242878639E-001  -2.345586915E-003   6.654714391E-003  -2.910660126E-001  -4.442399460E-004  -1.003982278E-002
     2.932353083E+001  -1.266381654E+002   3.205384544E+002  -2.634312338E-001   1.651565771E-001  -2.541677093E+003  -3.823983443E+000  -1.451638533E+000   1.821619085E+001  -3.925253402E+000  -1.677536663E+000  -1.442974531E-002   1.379416983E-002  -1.152289181E+000   8.655683470E-003  -2.161033742E-002
     2.736530621E+002  -1.746307867E+001   1.733368970E+003  -1.085488758E+001  -5.165844212E+000  -4.563429257E+003   4.115563247E+001   2.411805321E+001  -9.605055049E+000   2.053173613E+000   4.459458274E+000  -3.370892710E-002  -1.113265305E-002  -3.684526112E+000   3.971505117E-002   1.439337425E-002
     4.546995005E-003  -2.588704398E-002   5.807668985E-002   1.251675331E-005   5.955754462E-005   3.420244124E-001  -1.010729931E-003  -2.922320123E-004  -3.937017171E-003   6.665442983E-004   5.755464175E-004   4.871346967E-006  -2.836964450E-006   3.662620614E-004   7.624528370E-006  -4.884904094E-005
    -1.039868437E+003   3.091498116E+003   3.489094298E+002   3.524585871E+002   3.352299669E+002  -2.755474141E+003  -2.608656215E+003  -2.645701029E+003  -3.063357927E+000   5.919579740E+000  -1.434837691E+000  -1.329965550E+000  -2.041322672E+000  -1.566448530E+000  -1.455857772E+000  -6.921080923E-001
    -3.674641214E+002  -3.639601095E+002   1.807572394E+003  -9.110339896E+002  -8.668070954E+002  -4.921394252E+003   2.588450406E+003   2.182655340E+003  -2.186919791E+001   4.524694615E-001   5.045184201E+000  -2.400880073E+000  -2.604035720E+000  -4.481212496E+000   2.295933730E+000   2.083556842E+000
     1.989095210E+002  -1.061588065E+003   2.645033070E+001   1.547177560E+003  -1.575486094E+003  -2.313180944E+002  -4.152599354E+003   4.351912403E+003  -1.775668519E+001  -5.586214750E+000  -2.438643036E-001   4.355333706E+000  -4.206738498E+000   2.942316344E-002  -3.793986835E+000   3.768254236E+000
     1.589362218E+003   3.649669445E+000   2.675887311E+001  -2.056179028E+001   1.150336462E+001  -8.092861809E+001   4.654011493E+001  -4.667350352E+001   5.238690859E+000  -1.431117084E-002   8.313576630E-002  -6.564402666E-002   2.534414054E-002  -8.047586661E-002   5.612457632E-002  -3.549865445E-002
    -1.710215073E+001  -1.491824370E+003   5.177486631E+000   4.379267411E+000   8.508537126E+000  -5.037693204E+001  -3.542980992E+001  -5.402448073E+001   1.839567466E-002  -5.193436469E+000  -1.538297947E-002  -1.251519153E-002  -5.639766241E-002  -4.809975478E-002  -3.306834959E-002   1.642003463E-002
     1.989754994E+001   2.672857838E+000  -1.241343933E-001  -2.601212731E-002  -1.251201364E+001  -2.153324448E+001  -1.246392355E+001   9.218723537E+001   1.170274185E+000   7.936128010E-002  -2.108209729E-001   1.948175933E-001  -1.417351018E-002   2.300580289E-001  -2.752394223E-001   8.797290918E-002
    -9.988014718E+002   6.008320035E+003   2.321489919E+002   2.931103693E+002   4.716837394E+002  -2.337587397E+003  -2.421652166E+003  -2.944479225E+003  -7.307700707E-001   1.615730008E+001  -1.707086671E+000  -1.494767881E+000  -1.421101931E+000  -1.149802826E+000  -1.235866593E+000  -1.186654698E+000
     3.655341157E+003  -3.932849502E+002  -1.303502070E+003   1.661609790E+003  -3.562117750E+002   3.343668976E+003  -4.644869101E+003   1.277486419E+003   1.945645109E+001  -3.881110819E+000  -4.485709523E+000   5.139196479E+000  -6.825067916E-001   3.971630060E+000  -4.977225831E+000   9.983364395E-001
     1.403810364E+002   2.808213301E+002  -1.232865218E+003  -5.997785153E+002   1.732607010E+003   3.762919181E+003   1.493740470E+003  -4.493088304E+003   2.729051641E+001   2.104662695E+000  -3.344556500E+000  -2.060522306E+000   5.847701442E+000   3.692677915E+000   1.818509234E+000  -5.153152832E+000
     2.037593546E+003   1.006683159E+001   2.213728947E+001  -3.859417604E+001   2.840225883E+000  -4.737520273E+001   1.162626138E+002  -6.036332386E+000   6.689341975E+000   1.378840656E-001   8.303344361E-002  -1.177993841E-001   2.912149024E-003  -6.825824860E-002   1.197922081E-001  -5.464758695E-003
    -2.382835506E+001  -1.886676553E+003   4.590956075E+000   7.496630163E+000   1.091251327E+001  -4.761212700E+001  -6.252842164E+001  -6.740424936E+001  -4.178648259E-002  -6.539780517E+000  -5.163568784E-002  -4.596557229E-002  -8.639809701E-003  -5.045246949E-003  -2.010263845E-002  -5.725603247E-002
     1.989819514E+001   2.672559115E+000  -1.241297687E-001  -2.601704259E-002  -1.251201253E+001  -2.153325975E+001  -1.246391245E+001   9.218722426E+001   1.170209128E+000   7.937545788E-002  -2.108209729E-001   1.948175759E-001  -1.417350801E-002   2.300580289E-001  -2.752394006E-001   8.797290918E-002
     9.190814984E+002   1.613320900E+005  -1.847973849E+002  -2.850459572E+002  -4.236795262E+002   1.902899321E+003   2.373031703E+003   2.623002500E+003   1.413306315E+000   5.551182389E+002   1.902737440E+000   1.688964458E+000   5.391018335E-001   3.770111714E-001   8.518217670E-001   1.972548915E+000
     1.710608544E+005   3.298316185E+002   7.500464798E+002  -1.273181876E+003   1.068874184E+002  -1.636393025E+003   3.815045941E+003  -2.565151398E+002   5.695588185E+002   4.432748016E+000   2.790549861E+000  -3.889886023E+000   1.274863138E-001  -2.310011625E+000   3.941660523E+000  -2.233055384E-001
     1.403813795E+002   2.808202074E+002  -1.232865360E+003  -5.997785153E+002   1.732606868E+003   3.762919181E+003   1.493740470E+003  -4.493087949E+003   2.729053591E+001   2.104721660E+000  -3.344556500E+000  -2.060522306E+000   5.847700331E+000   3.692677915E+000   1.818509234E+000  -5.153152485E+000
D: 33 x 6
    -3.085271153E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085271153E-003
    -2.272826822E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272826822E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054501551E+001  -2.349585074E-003  -1.495811428E-003   0.000000000E+000   0.000000000E+000  -1.054886090E+001
     2.701339817E-001   5.108981499E-003   2.650113398E-003   0.000000000E+000   0.000000000E+000   2.778930766E-001
     3.175679379E-001  -1.056288755E-002  -5.511962660E-003   0.000000000E+000   0.000000000E+000   3.014930877E-001
     1.576425376E+000  -6.821484681E-004  -4.843698019E-004   0.000000000E+000   0.000000000E+000   1.575258858E+000
     7.649811870E-004   8.469434571E-003   4.589887122E-003   0.000000000E+000   0.000000000E+000   1.382430288E-002
    -4.940731400E+001   2.458041008E-003   1.777830206E-003   0.000000000E+000   0.000000000E+000  -4.940307813E+001
     1.028462564E+001  -7.403925060E-002  -3.852226692E-002   0.000000000E+000   0.000000000E+000   1.017206413E+001
     9.527718688E-003  -1.086727120E-005   1.471092013E-005   0.000000000E+000   0.000000000E+000   9.531562337E-003
     3.554167055E+000   3.428313135E+000   3.400554393E+000   0.000000000E+000   0.000000000E+000   1.038303458E+001
     1.084072769E+001  -5.561121239E+000  -5.037070706E+000   0.000000000E+000   0.000000000E+000   2.425357486E-001
     3.042363158E-001   9.215179384E+000  -9.502560447E+000   0.000000000E+000   0.000000000E+000   1.685525269E-002
     1.663474163E-001  -1.161052384E-001   8.141445418E-002   0.000000000E+000   0.000000000E+000   1.316566320E-001
     6.083510756E-002   4.443048060E-002   7.588821750E-002   0.000000000E+000   0.000000000E+000   1.811538057E-001
     2.050725945E-002   1.162893234E-002  -1.263048720E-001   0.000000000E+000   0.000000000E+000  -9.416868020E-002
     2.769859207E+000   3.056585639E+000   4.159200580E+000   0.000000000E+000   0.000000000E+000   9.985645426E+000
    -7.631662350E+000   1.006431277E+001  -2.415049876E+000   0.000000000E+000   0.000000000E+000   1.760054372E-002
    -7.747896802E+000  -3.449465591E+000   1.019829205E+001   0.000000000E+000   0.000000000E+000  -9.990703395E-001
     1.221944054E-001  -2.402242631E-001   1.663436543E-002   0.000000000E+000   0.000000000E+000  -1.013954923E-001
     5.551665136E-002   7.915023980E-002   9.554506170E-002   0.000000000E+000   0.000000000E+000   2.302119529E-001
     2.050728947E-002   1.162890482E-002  -1.263048720E-001   0.000000000E+000   0.000000000E+000  -9.416867770E-002
    -2.227405797E+000  -3.002137933E+000  -3.715255786E+000   0.000000000E+000   0.000000000E+000  -8.944799515E+000
     4.164753950E+000  -7.909063653E+000   6.445512916E-001   0.000000000E+000   0.000000000E+000  -3.099758411E+000
    -7.747897656E+000  -3.449465591E+000   1.019829205E+001   0.000000000E+000   0.000000000E+000  -9.990711932E-001
