
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   169.4500 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             2.9688 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.654056723E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     5.688936199E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402757481E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.401758358E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.401244268E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067961217E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067598350E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067680074E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -1.779064587E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.286844160E-007                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -5.830512464E-007                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -3.137523527E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.650945887E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     6.824470802E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.130938244E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     6.404840178E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.779064587E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.286844160E-007                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -5.830512464E-007                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -3.137523527E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.650945887E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     6.824470802E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.130938244E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     6.404840178E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     7.189759344E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.346113433E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.950776085E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.859408364E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     8.678680024E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.210319053E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -4.270275440E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.849881523E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273064107E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085552482E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.701000671E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.654056723E-005                                                 F               0         ED TTDspFA, (m)
          9    -5.688936199E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.276894331E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105510712E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669875145E+000                                                 T               0         ED RootFxb1, (kN)
         14    -7.169194287E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826489639E+001                                                 T               0         ED RootFzb1, (kN)
         16    -3.301026765E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.264521790E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.649847836E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.682615280E-002                                                 F               0         ED RotTorq, (kN-m)
         20     3.350533172E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     5.103277974E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.623322606E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -8.510577492E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.534955954E-004                                                 F               0         ED YawBrFzp, (kN)
         25     3.301187605E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -8.737333864E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.553824732E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.306816518E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.076302677E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.535057090E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     9.190971255E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.815037727E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.553834744E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707578E+000  -6.738418161E-002   2.682914663E-002   1.421662802E-001   1.598535793E-001  -2.713321009E-001  -6.178193325E-001  -6.220256820E-001  -1.523280384E-002  -1.598148252E-003  -4.403354270E-005   3.419777125E-004   4.863416802E-004  -5.868286746E-005  -4.796690588E-004  -5.738799778E-004
    -7.005002991E-002  -4.112182802E+000  -1.106003623E-003   1.323388563E-002   3.926558472E-002   3.499184416E-002  -1.539662781E-001  -2.737930096E-001  -6.267668486E-004  -1.402137912E-002   1.036916325E-004  -6.380210011E-004   3.057580839E-004  -1.321086676E-004   6.023682279E-004  -6.542707272E-004
     2.506980269E+000  -5.117070893E-002  -1.816369469E+001  -7.548792399E-002  -8.436317697E-002   6.059366064E+000   3.260091260E-001   3.257133402E-001   2.134941871E-001   1.743586315E-001  -4.055066770E-002  -1.957700260E-004  -2.527229949E-004   1.361999333E-003   2.683982467E-004   2.919964596E-004
     1.502928837E+001   1.171769430E+000  -8.531959541E-002  -1.860591972E+001  -5.190215084E-001   8.573261299E-001   7.920502521E+000   2.047782801E+000  -1.073349248E+000   2.608412650E-002   1.163264792E-004  -4.151873419E-002  -1.622429210E-003   2.179202893E-004   2.722680676E-003   1.982743326E-003
     1.704681118E+001   3.805425072E+000  -9.586612557E-002  -5.245306470E-001  -1.876028550E+001   9.489033707E-001   2.363035554E+000   8.396036194E+000   9.722123107E-001   6.673426136E-004   6.908905214E-005  -6.814745749E-004  -4.259645735E-002   3.262228399E-004   1.209276247E-003   3.971516877E-003
    -6.037494674E+000   7.511761642E-001   3.312355243E+000   1.800974802E-001   1.975356327E-001  -1.505301723E+002  -7.630070466E-001  -7.440018465E-001  -1.305159533E-001  -9.385849092E-002   1.308555330E-002   5.696972205E-004   5.630302332E-004  -1.160356216E-001  -7.394732988E-004  -6.045784262E-004
    -1.360497635E+001  -3.299373990E+000   7.641425410E-002   3.696964378E+000   4.899200037E-001  -7.548251328E-001  -1.520693361E+002  -1.997763042E+000   5.623209436E-001  -2.546889332E-002  -4.848251289E-005   1.366644810E-002   1.631225312E-003  -2.687294074E-004  -1.169143417E-001  -2.146458086E-003
    -1.366878337E+001  -5.839592298E+000   7.584818951E-002   4.281290116E-001   3.792499631E+000  -7.343960911E-001  -1.992957564E+000  -1.523437645E+002  -5.403809109E-001  -1.522586399E-002   1.537127656E-005   1.102660681E-004   1.498541824E-002  -3.505833904E-004  -5.562678674E-004  -1.185422836E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.135314862E-004   1.033769973E-003   1.098894308E-003   0.000000000E+000   0.000000000E+000   2.446195767E-003
    -4.418140694E-005   1.783293651E-004   3.758455201E-004   0.000000000E+000   0.000000000E+000   5.099934782E-004
    -7.373393524E-002  -5.471760116E-004  -5.777015146E-004   0.000000000E+000   0.000000000E+000  -7.485881277E-002
    -9.897912733E-004  -7.684274696E-002  -3.592596869E-003   0.000000000E+000   0.000000000E+000  -8.142513510E-002
    -1.093236938E-003  -3.885272626E-003  -7.770746450E-002   0.000000000E+000   0.000000000E+000  -8.268597407E-002
     1.324836107E-001   1.292861976E-003   1.336355044E-003   0.000000000E+000   0.000000000E+000   1.351128277E-001
     8.693907085E-004   1.350988609E-001   3.447882204E-003   0.000000000E+000   0.000000000E+000   1.394161338E-001
     8.434697972E-004   3.225869963E-003   1.355783711E-001   0.000000000E+000   0.000000000E+000   1.396477108E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.847536852E+001  -8.478108903E-001   3.010192530E+001   1.162953265E+000   1.309398351E+000  -5.792904000E+002  -5.060806454E+000  -5.103889399E+000  -1.336956923E+000  -1.043245139E+000  -6.802918390E-001   2.755398265E-003   3.995383014E-003  -5.510352290E-001  -3.900982026E-003  -4.756143922E-003
    -1.595340411E+001   3.438002288E+000   4.952101183E+002   4.719605186E-001   5.089301670E-001   4.536732480E+002  -1.964917705E+000  -1.872426948E+000  -2.167103666E-001  -1.339216110E-001   1.120204333E+000   1.734756989E-003   1.379365032E-003   3.432197823E-001  -2.132351741E-003  -1.377143833E-003
     3.832747465E+001   2.834002256E+000   4.283018606E+001  -1.163862013E+000  -1.322216617E+000  -1.952977868E+002   5.111483125E+000   5.212289499E+000   3.216913895E-001   1.889256867E-001   1.137068236E-001  -2.428604255E-003  -4.127822048E-003  -1.579189713E-001   3.570578566E-003   5.036570388E-003
     7.321351826E+000   4.118555800E+001  -8.222897504E+000  -3.322363314E-001  -6.172398223E-001   7.303272505E+001   2.407648971E+000   3.610941930E+000   1.548985180E-001   2.502310031E-001   3.645255128E-002   5.896217524E-003  -3.735610290E-003   2.265650975E-002  -5.343720663E-003   7.347129211E-003
    -1.837869829E+001   1.274045500E+001   1.050360928E-001   5.199650872E-001   5.075263687E-001  -1.218017084E+000  -1.954478066E+000  -1.592244815E+000  -9.188008057E-002   5.088210328E+000   2.282415995E-001   3.358453992E-003   9.417886856E-004  -2.955972601E-001  -3.820463536E-003  -1.776959784E-004
    -2.058640883E+002  -4.811269543E+002   3.220502207E+002   7.511290081E+000   1.128208426E+001  -2.552252313E+003  -4.386107873E+001  -5.797505660E+001  -5.557173775E+000  -5.808721226E+000  -1.655544009E+000  -5.984359783E-002   5.599284876E-002  -1.185550953E+000   4.991356826E-002  -1.002093174E-001
     2.976436809E+002   6.228720949E+001   1.734550720E+003  -9.147264765E+000  -1.062947135E+001  -4.567483569E+003   4.111316313E+001   4.306950701E+001   3.771387258E+000   2.683422312E+000   4.462790074E+000  -1.253645128E-002  -3.498833815E-002  -3.688613120E+000   2.176775735E-002   4.549017047E-002
     3.773857299E-002   2.827277783E-002   5.799235367E-002  -1.215435503E-003  -1.530647117E-003   3.429987903E-001   5.946589844E-003   6.778528381E-003   1.163621439E-003   9.784136663E-004   5.715172393E-004   4.821456738E-006  -8.524721620E-006   3.042598956E-004  -8.860938376E-006   1.705215467E-005
    -1.039866940E+003   3.091497866E+003   3.400911958E+002   3.560347898E+002   3.404718206E+002  -2.741351043E+003  -2.679022046E+003  -2.589457942E+003  -3.063262901E+000   5.919939865E+000  -1.808847883E+000  -1.158905267E+000  -1.838391505E+000  -1.112295786E+000  -1.765053633E+000  -8.374827080E-001
    -3.887087546E+002   5.784353200E+002   1.806809012E+003  -9.182424047E+002  -8.680136511E+002  -4.924809569E+003   2.638824550E+003   2.213780923E+003  -4.790276335E-001   4.567330911E+000   5.059570911E+000  -2.292916716E+000  -2.667784708E+000  -4.496323248E+000   2.209338524E+000   2.219160912E+000
    -1.532981407E+002  -9.616904024E+002   3.079215424E+001   1.554728644E+003  -1.563958031E+003  -2.547490639E+002  -4.167201698E+003   4.286313445E+003  -2.816607105E+001  -3.247996715E+000  -1.231694121E-001   4.331845352E+000  -4.239138306E+000  -1.252188984E-001  -3.733153033E+000   3.783385465E+000
     1.589361968E+003   3.649663354E+000   3.349307980E+001  -4.384744334E+000  -1.140789745E+001  -1.029040076E+002   5.173381021E+000   1.666866714E+001   5.238707915E+000  -1.430780533E-002   9.879745427E-002  -1.160598550E-002  -4.435505498E-002  -9.937343913E-002   9.122927149E-003   3.041238905E-002
    -1.710211564E+001  -1.491824620E+003   7.303446869E+000   3.492728570E+000   7.269113785E+000  -5.725196168E+001  -3.780413361E+001  -4.477512186E+001   1.839754015E-002  -5.193434033E+000  -3.931153033E-002   5.685967629E-005  -4.504043826E-002  -1.678331141E-002  -5.749867251E-002   9.531484736E-003
     1.989747197E+001   2.672935808E+000  -7.102966935E+000   3.953243524E+000  -9.512420005E+000   3.931098440E+001  -5.136322247E+001   7.024240953E+001   1.170188905E+000   7.923239323E-002  -2.316057453E-001   3.485319637E-002   1.665746222E-001   3.134735146E-001  -1.091800793E-001  -1.615577476E-001
    -9.988000995E+002   6.008320035E+003   3.467831197E+002   2.012254492E+002   4.489343184E+002  -2.650771228E+003  -2.205580609E+003  -2.847366951E+003  -7.306805268E-001   1.615765484E+001  -1.615310308E+000  -1.637617261E+000  -1.370052653E+000  -1.143088468E+000  -1.203868389E+000  -1.225831282E+000
     3.655341157E+003  -3.932845448E+002  -1.730301085E+003   6.507414376E+002   1.081456019E+003   4.766082636E+003  -2.078433806E+003  -2.711362003E+003   1.945533222E+001  -3.881311105E+000  -5.462705335E+000   1.622500470E+000   3.811149490E+000   5.194697250E+000  -1.889389279E+000  -3.313250148E+000
     1.403808493E+002   2.808210183E+002   2.256185936E+002  -1.708416332E+003   1.382760731E+003  -1.338688202E+002   4.700662795E+003  -3.803222406E+003   2.729051057E+001   2.104618837E+000   1.395631989E+000  -5.335854840E+000   4.382806893E+000  -6.624943374E-001   5.122339933E+000  -4.102352870E+000
     2.037593296E+003   1.006682477E+001   3.093807373E+001  -1.792359140E+001  -2.663114746E+001  -7.706439136E+001   6.400985080E+001   7.590568587E+001   6.689365854E+000   1.378879184E-001   1.029909405E-001  -4.417338514E-002  -9.067066579E-002  -9.378508281E-002   5.480289740E-002   8.506466135E-002
    -2.382832777E+001  -1.886676677E+003   7.197249644E+000   4.763447227E+000   1.103940042E+001  -5.389204725E+001  -5.258799200E+001  -7.106476430E+001  -4.178482268E-002  -6.539768822E+000  -2.935501989E-002  -6.120600453E-002  -1.568152151E-002  -2.946840086E-002   3.407719508E-004  -5.329170070E-002
     1.989860059E+001   2.672534018E+000  -7.102955829E+000   3.953240192E+000  -9.512425558E+000   3.931095108E+001  -5.136321136E+001   7.024242063E+001   1.170152844E+000   7.923261405E-002  -2.316057279E-001   3.485318335E-002   1.665745875E-001   3.134734929E-001  -1.091800793E-001  -1.615577260E-001
     9.190804380E+002   1.613321060E+005  -2.863718002E+002  -1.840335766E+002  -4.231172961E+002   2.154831881E+003   2.028616027E+003   2.715487038E+003   1.413243939E+000   5.551177399E+002   1.207065042E+000   2.180386296E+000   7.434062576E-001   1.118714185E+000   2.236637068E-001   1.859564814E+000
     1.710608704E+005   3.298313690E+002   1.043076104E+003  -5.844617617E+002  -8.748629071E+002  -2.623939491E+003   2.073418337E+003   2.472660863E+003   5.695596294E+002   4.432886413E+000   3.455567065E+000  -1.441482549E+000  -2.985914373E+000  -3.159101316E+000   1.781379972E+000   2.786517273E+000
     1.403814730E+002   2.808192717E+002   2.256185580E+002  -1.708416332E+003   1.382760589E+003  -1.338686536E+002   4.700662795E+003  -3.803222050E+003   2.729054176E+001   2.104721660E+000   1.395631989E+000  -5.335854840E+000   4.382806893E+000  -6.624942506E-001   5.122339586E+000  -4.102352523E+000
D: 33 x 6
    -3.084924308E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.084924308E-003
    -2.272602373E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272602373E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054338992E+001   8.445528909E-003   8.971453475E-003   0.000000000E+000   0.000000000E+000  -1.052597294E+001
     2.692597175E-001   3.346792693E-003   3.374113450E-003   0.000000000E+000   0.000000000E+000   2.759806236E-001
     3.188315229E-001  -8.493340233E-003  -9.133670468E-003   0.000000000E+000   0.000000000E+000   3.012045122E-001
     1.575249090E+000  -3.249887717E-003  -5.312754924E-003   0.000000000E+000   0.000000000E+000   1.566686447E+000
     1.366037834E-003   3.551698368E-003   3.169207775E-003   0.000000000E+000   0.000000000E+000   8.086943977E-003
    -4.938881102E+001   6.416642560E-002   8.987626482E-002   0.000000000E+000   0.000000000E+000  -4.923476833E+001
     1.029183832E+001  -6.759155203E-002  -7.458566574E-002   0.000000000E+000   0.000000000E+000   1.014966111E+001
     9.496927809E-003   3.335053306E-008  -5.879698978E-006   0.000000000E+000   0.000000000E+000   9.491081460E-003
     3.509099546E+000   3.502224747E+000   3.362152508E+000   0.000000000E+000   0.000000000E+000   1.037347680E+001
     1.084151658E+001  -5.631683497E+000  -5.062081151E+000   0.000000000E+000   0.000000000E+000   1.477519328E-001
     3.384783486E-001   9.255710580E+000  -9.393989467E+000   0.000000000E+000   0.000000000E+000   2.001994613E-001
     2.100398696E-001  -2.161864262E-002  -5.672181289E-002   0.000000000E+000   0.000000000E+000   1.316994141E-001
     7.459196232E-002   4.336505780E-002   6.304686822E-002   0.000000000E+000   0.000000000E+000   1.810038883E-001
    -5.913617137E-002   6.112681133E-002  -9.618321748E-002   0.000000000E+000   0.000000000E+000  -9.419257752E-002
     3.457236852E+000   2.534425361E+000   3.984438664E+000   0.000000000E+000   0.000000000E+000   9.976100877E+000
    -1.042789911E+001   4.177634833E+000   6.262649115E+000   0.000000000E+000   0.000000000E+000   1.238484051E-002
     9.330691543E-001  -1.026560698E+001   8.330777462E+000   0.000000000E+000   0.000000000E+000  -1.001760367E+000
     1.801814575E-001  -1.200670950E-001  -1.613722905E-001   0.000000000E+000   0.000000000E+000  -1.012579280E-001
     7.034965445E-002   6.048824867E-002   9.913561344E-002   0.000000000E+000   0.000000000E+000   2.299735166E-001
    -5.913609800E-002   6.112679132E-002  -9.618324416E-002   0.000000000E+000   0.000000000E+000  -9.419255084E-002
    -2.812289410E+000  -2.332888677E+000  -3.790514225E+000   0.000000000E+000   0.000000000E+000  -8.935692312E+000
     6.094591457E+000  -3.904965998E+000  -5.284872531E+000   0.000000000E+000   0.000000000E+000  -3.095247071E+000
     9.330689409E-001  -1.026560698E+001   8.330777462E+000   0.000000000E+000   0.000000000E+000  -1.001760580E+000
