
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   178.8938 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             5.9356 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.512778817E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.715343948E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.400996909E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402199805E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.402493544E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067688223E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068002195E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067876583E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     8.645253729E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.864574981E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.710085937E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.254023482E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -5.669420716E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -7.771326977E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -6.076942896E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.554607761E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.645253729E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.864574981E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.710085937E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.254023482E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -5.669420716E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -7.771326977E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -6.076942896E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.554607761E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     6.481198216E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.935447108E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     9.195406892E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.130502591E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.883473851E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -3.754614681E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.040392928E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.908921942E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.271346934E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.083312884E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.400875854E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.512778817E-005                                                 F               0         ED TTDspFA, (m)
          9    -4.715343948E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.274519444E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.104662991E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.668797016E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.298276358E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826426697E+001                                                 T               0         ED RootFzb1, (kN)
         16     7.731558755E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.260825348E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.645430923E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.362507511E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -3.426142409E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -3.101426177E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.383518592E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -7.030190900E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.574760099E-004                                                 F               0         ED YawBrFzp, (kN)
         25     2.771016583E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -8.196520060E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     5.243358668E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.001324460E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -8.890558966E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.574843918E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     7.596530318E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.558318853E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     5.243351683E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707447E+000  -6.738419688E-002   1.893672266E-001   9.091509348E-002   4.856668977E-002  -7.321575929E-001  -4.265722771E-001  -3.524470399E-001  -1.523277074E-002  -1.598165493E-003   5.477473859E-004   2.353469671E-004   1.194416157E-006  -6.686234068E-004  -3.151670064E-004  -1.284338132E-004
    -7.005002940E-002  -4.112182483E+000   3.247747339E-002   2.502158890E-002  -6.105592869E-003  -2.822817959E-001  -1.392259276E-001   2.874013322E-002  -6.268495482E-004  -1.402106213E-002  -3.480142271E-004   4.973513413E-004  -3.778706274E-004   1.345726552E-004  -7.669879286E-004   4.487474020E-004
     2.020850227E+001   3.045033463E+000  -1.898230826E+001  -4.062137811E-001  -2.039466129E-001   9.239486095E+000   1.920578329E+000   1.490469761E+000  -3.412422035E-001  -3.610066537E-002  -4.268944939E-002  -1.341500746E-003   2.481696687E-004   4.107803852E-003   1.864153022E-003   2.493615721E-004
     9.538932971E+000   2.492208789E+000  -4.007785672E-001  -1.834719097E+001  -9.451594829E-002   1.639339205E+000   6.854675510E+000   6.948196623E-001   1.207495006E+000   8.993043863E-002  -9.060239884E-004  -4.133626390E-002   2.141034152E-004   1.272267322E-003   2.408941885E-003   2.072167713E-006
     4.835645778E+000  -6.112176337E-001  -1.896458835E-001  -8.948824327E-002  -1.820040030E+001   7.072972390E-001   4.162652360E-001   6.281744131E+000  -7.538975167E-001   1.472790975E-001  -6.217020113E-004  -1.600566608E-004  -4.064008110E-002   7.108601350E-004   1.976320707E-004   1.538852818E-003
    -1.608644263E+001  -6.034027076E+000   3.966712297E+000   3.441395157E-001   1.563501386E-001  -1.530596343E+002  -1.645507740E+000  -1.156605566E+000   1.673836442E-001   2.382326589E-003   1.453260953E-002   1.501524624E-003  -5.293803096E-004  -1.180700417E-001  -2.153298277E-003   1.972349546E-004
    -9.406648560E+000  -2.961731186E+000   3.988572822E-001   3.475605864E+000   9.236797210E-002  -1.649880728E+000  -1.511180828E+002  -6.810170009E-001  -6.667321372E-001  -5.604600595E-002   8.497887375E-004   1.397343524E-002  -2.574684539E-004  -1.236903314E-003  -1.171416333E-001   5.321336893E-005
    -7.818164754E+000   6.079727534E-001   3.093582806E-001   1.468716016E-001   3.359501182E+000  -1.168641770E+000  -6.852976501E-001  -1.507655690E+002   3.907713760E-001  -8.089100233E-002   9.722133079E-004   3.044503403E-004   1.323134670E-002  -1.135936238E-003  -3.900292858E-004  -1.162814347E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.302939102E-003   6.797058141E-004   4.638414143E-004   0.000000000E+000   0.000000000E+000   2.446486330E-003
     3.610043925E-004   2.045536314E-004  -5.518747010E-005   0.000000000E+000   0.000000000E+000   5.103705539E-004
    -7.927431488E-002  -3.048684512E-003  -1.949908596E-003   0.000000000E+000   0.000000000E+000  -8.427290799E-002
    -2.836362742E-003  -7.497165437E-002  -9.044751463E-004   0.000000000E+000   0.000000000E+000  -7.871249226E-002
    -1.282091416E-003  -6.661442563E-004  -7.406332386E-002   0.000000000E+000   0.000000000E+000  -7.601155953E-002
     1.368564453E-001   2.597564164E-003   1.497649933E-003   0.000000000E+000   0.000000000E+000   1.409516593E-001
     2.838915113E-003   1.334711560E-001   8.843189635E-004   0.000000000E+000   0.000000000E+000   1.371943901E-001
     2.104451218E-003   1.094989945E-003   1.328514457E-001   0.000000000E+000   0.000000000E+000   1.360508869E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.080608068E+002   4.121931286E+002   3.124555885E+001  -2.946432548E-001   1.802239397E+000  -5.665733208E+002   3.578766464E+000  -1.151201453E+001   2.092499831E+000   1.677737367E+000  -6.315342838E-001  -4.429405442E-002   3.806414447E-002  -5.804827845E-001   6.952077505E-002  -4.842493062E-002
    -3.158959427E+001  -1.412222725E+001   4.964874325E+002   6.888895479E-001   3.032537355E-001   4.488115305E+002  -3.304812018E+000  -2.252518646E+000   2.241019413E-001  -1.617101893E-002   1.122936408E+000   3.220739609E-003  -1.246093049E-003   3.392660468E-001  -4.642307436E-003   5.997239271E-004
     5.432038236E+001  -1.440190439E+001   4.097182819E+001  -9.618655546E-001  -5.857231499E-001  -1.900376971E+002   4.432484580E+000   4.193103108E+000  -2.167337576E-001  -8.241644787E-002   1.057729758E-001  -8.923669916E-004  -1.409628879E-003  -1.502363967E-001   8.218439001E-004   3.140221118E-003
     7.514990324E+000  -1.006555327E+002  -7.771630238E+000   4.349401992E-001  -2.449050051E-001   6.751824688E+001  -2.575608112E+000   1.395760783E+000  -2.375113837E-001  -3.726921220E-001   2.781364177E-002   1.172878271E-002  -9.263797632E-003   2.586750585E-002  -1.817417506E-002   1.126004286E-002
     1.006202278E+001  -2.561682765E+001  -2.234438080E-001  -4.604102801E-002  -1.466169518E-001  -1.703215953E-001   7.916355838E-002   9.663107306E-001   9.680779705E-002   5.003066872E+000   2.253629246E-001   2.594361285E-003  -2.363356513E-003  -2.936426043E-001  -3.998159514E-003   3.109679622E-003
    -3.958185138E+002   2.383395987E+003   3.197416301E+002  -6.108428643E+000   8.052382665E+000  -2.448790962E+003   4.134346823E+001  -4.938914231E+001   8.548807405E+000   9.222751577E+000  -1.412724121E+000  -2.671903020E-001   2.196960714E-001  -1.307628177E+000   4.164756869E-001  -2.726864742E-001
     4.989005415E+002  -4.553688446E+002   1.719490346E+003  -6.974069604E+000  -5.916165481E+000  -4.537015105E+003   3.026695600E+001   4.118202032E+001  -3.981844415E+000  -2.105569586E+000   4.363333635E+000   3.062590188E-002  -4.263815002E-002  -3.606872970E+000  -5.242031363E-002   6.432594418E-002
     9.320628967E-002  -3.967585981E-001   5.728941771E-002   4.884928497E-004  -1.615936903E-003   3.291918214E-001  -4.403959582E-003   1.026967032E-002  -1.842377134E-003  -1.562181255E-003   5.287133214E-004   5.282100808E-005  -3.242485241E-005   3.906974276E-004  -4.222231713E-005   6.308944741E-005
    -1.039867377E+003   3.091497866E+003   3.524535050E+002   3.352285098E+002   3.489158624E+002  -2.608614635E+003  -2.645755937E+003  -2.755460103E+003  -3.063371572E+000   5.919796107E+000  -1.330139359E+000  -2.041467883E+000  -1.434448287E+000  -1.455145166E+000  -6.921246212E-001  -1.567356445E+000
     3.561354260E+002  -7.368279710E+002   1.795403489E+003  -9.310117799E+002  -8.808824649E+002  -4.890432860E+003   2.677579510E+003   2.260375296E+003  -4.425062591E+000  -5.062469442E+000   4.972298863E+000  -2.341184775E+000  -2.733802651E+000  -4.433887059E+000   2.221794422E+000   2.265725935E+000
     2.185453172E+002   8.464755259E+002   1.539270423E+001   1.538427242E+003  -1.578627758E+003  -1.653542375E+002  -4.066227025E+003   4.377706041E+003   2.782055002E+001   2.404556054E+000  -9.843476533E-002   4.358489198E+000  -4.247203204E+000  -9.132717564E-002  -3.688798104E+000   3.865936353E+000
     1.589362218E+003   3.649663597E+000  -2.056756096E+001   1.152124972E+001   2.674675425E+001   4.655305341E+001  -4.672165913E+001  -8.089337320E+001   5.238701580E+000  -1.430850584E-002  -6.566495887E-002   2.540046878E-002   8.310204050E-002   5.614446733E-002  -3.554782886E-002  -8.043077018E-002
    -1.710211954E+001  -1.491824745E+003   4.380530163E+000   8.508833101E+000   5.175927348E+000  -3.543118429E+001  -5.403011148E+001  -5.036992971E+001   1.839964169E-002  -5.193452551E+000  -1.253067377E-002  -5.640033913E-002  -1.536407107E-002  -3.303636561E-002   1.640496995E-002  -4.813144592E-002
     1.989754409E+001   2.672917778E+000  -3.065483387E-002  -1.251205029E+001  -1.194082702E-001  -1.242077675E+001   9.218377585E+001  -2.157285541E+001   1.170578756E+000   7.917624555E-002   1.948870231E-001  -1.432447151E-002  -2.107544063E-001  -2.752974034E-001   8.814017701E-002   2.298461039E-001
    -9.988004114E+002   6.008320035E+003   2.932009587E+002   4.716606034E+002   2.320814496E+002  -2.421881572E+003  -2.944447595E+003  -2.337390155E+003  -7.307923653E-001   1.615760026E+001  -1.494598931E+000  -1.421285596E+000  -1.706997823E+000  -1.235514498E+000  -1.186579039E+000  -1.150402202E+000
     3.655341157E+003  -3.932844200E+002   1.661968025E+003  -3.573321837E+002  -1.302739257E+003  -4.645648831E+003   1.280504852E+003   3.341429651E+003   1.945580199E+001  -3.881316221E+000   5.140571402E+000  -6.861388003E-001  -4.483540244E+000  -4.978511698E+000   1.001596484E+000   3.968783107E+000
     1.403807869E+002   2.808217668E+002  -5.986577513E+002   1.732367476E+003  -1.233746732E+003   1.490619685E+003  -4.492229322E+003   3.765180895E+003   2.729046573E+001   2.105165359E+000  -2.056995041E+000   5.847210557E+000  -3.347542626E+000   1.815134225E+000  -5.152476061E+000   3.695485651E+000
     2.037593546E+003   1.006682575E+001  -3.860146602E+001   2.863181982E+000   2.212162557E+001   1.162782288E+002  -6.098152540E+000  -4.732896846E+001   6.689355133E+000   1.378886494E-001  -1.178283378E-001   2.987795625E-003   8.298835152E-002   1.198191922E-001  -5.533780742E-003  -6.819976857E-002
    -2.382833167E+001  -1.886676927E+003   7.499020174E+000   1.091141045E+001   4.589667779E+000  -6.253590153E+001  -6.739860751E+001  -4.761029451E+001  -4.179064760E-002  -6.539757126E+000  -4.594706952E-002  -8.644596993E-003  -5.164724936E-002  -2.011467718E-002  -5.724128231E-002  -5.042709055E-003
     1.989857524E+001   2.672585673E+000  -3.066294212E-002  -1.251204696E+001  -1.194010427E-001  -1.242075731E+001   9.218376475E+001  -2.157287762E+001   1.170598979E+000   7.916972012E-002   1.948870058E-001  -1.432447259E-002  -2.107544063E-001  -2.752973817E-001   8.814017701E-002   2.298461039E-001
     9.190806252E+002   1.613320900E+005  -2.851362978E+002  -4.236414993E+002  -1.847450713E+002   2.373304822E+003   2.622824627E+003   1.902805320E+003   1.413437890E+000   5.551173657E+002   1.688369176E+000   5.392848048E-001   1.903071592E+000   8.521202407E-001   1.972086627E+000   3.770514307E-001
     1.710608544E+005   3.298312754E+002  -1.273425249E+003   1.076525773E+002   7.495249065E+002   3.815569789E+003  -2.585752137E+002  -1.634854178E+003   5.695593175E+002   4.432909804E+000  -3.890850301E+000   1.300023778E-001   2.789049996E+000   3.942551779E+000  -2.256072566E-001  -2.308065299E+000
     1.403812859E+002   2.808203633E+002  -5.986577513E+002   1.732367476E+003  -1.233746590E+003   1.490619596E+003  -4.492229322E+003   3.765180895E+003   2.729050472E+001   2.105260385E+000  -2.056994764E+000   5.847209446E+000  -3.347542626E+000   1.815134225E+000  -5.152476061E+000   3.695485651E+000
D: 33 x 6
    -3.082683152E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.082683152E-003
    -2.270885821E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.270885821E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054473974E+001  -4.016151232E-003   1.695082197E-002   0.000000000E+000   0.000000000E+000  -1.053180507E+001
     2.777018313E-001   5.218264526E-003   2.909660586E-003   0.000000000E+000   0.000000000E+000   2.858297564E-001
     3.077188051E-001  -7.117057115E-003  -5.583679646E-003   0.000000000E+000   0.000000000E+000   2.950180684E-001
     1.580650489E+000   3.717795696E-003  -2.272373588E-003   0.000000000E+000   0.000000000E+000   1.582095911E+000
    -6.010566470E-004  -3.278490802E-004  -1.420679347E-003   0.000000000E+000   0.000000000E+000  -2.349585074E-003
    -4.945929174E+001  -5.582713148E-002   7.508957228E-002   0.000000000E+000   0.000000000E+000  -4.944002930E+001
     1.020812753E+001  -5.021555078E-002  -5.622611725E-002   0.000000000E+000   0.000000000E+000   1.010168586E+001
     9.466913996E-003   3.101599574E-006  -5.609059402E-005   0.000000000E+000   0.000000000E+000   9.413925002E-003
     3.421630222E+000   3.400903159E+000   3.551567314E+000   0.000000000E+000   0.000000000E+000   1.037410070E+001
     1.075714838E+001  -5.709391839E+000  -5.156965286E+000   0.000000000E+000   0.000000000E+000  -1.092087484E-001
     2.082108330E-001   9.110832023E+000  -9.540095752E+000   0.000000000E+000   0.000000000E+000  -2.210528960E-001
    -1.160975812E-001   8.150160580E-002   1.662728178E-001   0.000000000E+000   0.000000000E+000   1.316768425E-001
     4.433968044E-002   7.589522111E-002   6.076501140E-002   0.000000000E+000   0.000000000E+000   1.809999130E-001
     1.164220085E-002  -1.263168515E-001   2.051132155E-002   0.000000000E+000   0.000000000E+000  -9.416332911E-002
     3.050738571E+000   4.159119471E+000   2.767021050E+000   0.000000000E+000   0.000000000E+000   9.976879092E+000
     1.006276915E+001  -2.421287547E+000  -7.627028921E+000   0.000000000E+000   0.000000000E+000   1.445268028E-002
    -3.441585047E+000   1.019353483E+001  -7.752116151E+000   0.000000000E+000   0.000000000E+000  -1.000166371E+000
    -2.401797068E-001   1.677160955E-002   1.220999567E-001   0.000000000E+000   0.000000000E+000  -1.013081405E-001
     7.900335072E-002   9.553647727E-002   5.546588518E-002   0.000000000E+000   0.000000000E+000   2.300057132E-001
     1.164215249E-002  -1.263168248E-001   2.051136824E-002   0.000000000E+000   0.000000000E+000  -9.416330409E-002
    -2.996535470E+000  -3.714979163E+000  -2.225310636E+000   0.000000000E+000   0.000000000E+000  -8.936825269E+000
    -7.907613946E+000   6.491001976E-001   4.161606941E+000   0.000000000E+000   0.000000000E+000  -3.096906807E+000
    -3.441585047E+000   1.019353397E+001  -7.752116151E+000   0.000000000E+000   0.000000000E+000  -1.000167225E+000
