
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   178.3375 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             5.7609 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -9.909941582E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     3.284253580E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402130142E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402155101E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.402960695E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067892415E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068065641E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068174955E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.539911657E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     7.485575225E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -3.824001760E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.250301284E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -8.663389963E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.424876132E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     8.024731528E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.159295039E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.539911657E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     7.485575225E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -3.824001760E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.250301284E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -8.663389963E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.424876132E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     8.024731528E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.159295039E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     4.361859101E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.380545746E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.710679812E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.747483763E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -7.001981885E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.870345497E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.133328280E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.458691486E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.272449620E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.084755968E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.300750732E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -9.909941582E-006                                                 F               0         ED TTDspFA, (m)
          9    -3.284253580E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.275709152E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105193329E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669647217E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.139584347E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826436615E+001                                                 T               0         ED RootFzb1, (kN)
         16     4.202275537E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.263258362E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.647042576E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     9.068280458E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -1.417457685E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.388642564E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -1.580615155E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -4.968937486E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -8.695144061E-005                                                 F               0         ED YawBrFzp, (kN)
         25     1.803798787E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -5.139835924E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -7.518698461E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.994286291E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -6.289447658E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -8.695443830E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     5.357055068E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -1.696015954E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -7.518702187E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707415E+000  -6.738415847E-002   1.839016439E-001   1.053334641E-001   3.961387306E-002  -7.212379238E-001  -4.658626034E-001  -3.240764451E-001  -1.523281054E-002  -1.598108461E-003   5.198773888E-004   2.906035876E-004  -2.619822846E-005  -6.453431358E-004  -3.702701291E-004  -9.669073378E-005
    -7.005005928E-002  -4.112182486E+000   2.911922360E-002   2.877439621E-002  -6.500121180E-003  -2.631162014E-001  -1.703196305E-001   4.066811090E-002  -6.267925220E-004  -1.402123237E-002  -4.317413705E-004   4.916388866E-004  -2.883983468E-004   2.535301637E-004  -7.887140412E-004   3.502919054E-004
     1.960417556E+001   2.712144299E+000  -1.893095269E+001  -4.548212718E-001  -1.608049174E-001   9.067355831E+000   2.037022375E+000   1.322924138E+000  -5.323588095E-001  -2.877294436E-002  -4.248180219E-002  -1.498622035E-003   2.794568925E-004   3.866135213E-003   2.005443916E-003   1.947073943E-004
     1.111234732E+001   2.846273533E+000  -4.514284908E-001  -1.841584544E+001  -8.889273065E-002   1.867777459E+000   7.120695900E+000   7.353969737E-001   1.231099144E+000   7.117227715E-002  -9.401539969E-004  -4.158098334E-002   2.501032722E-004   1.351636821E-003   2.719688755E-003  -1.618209180E-006
     3.866556301E+000  -6.323917907E-001  -1.466615887E-001  -8.197998692E-002  -1.818310105E+001   5.502758594E-001   3.553731835E-001   6.187856506E+000  -5.863836567E-001   1.587080746E-001  -5.005978960E-004  -1.572091242E-004  -4.060295292E-002   5.741677785E-004   1.731565563E-004   1.471409671E-003
    -1.585110420E+001  -5.626384379E+000   3.931616045E+000   3.904709079E-001   1.240990581E-001  -1.529346072E+002  -1.783502073E+000  -1.031668117E+000   2.704359478E-001  -8.316300964E-004   1.433709392E-002   1.618703148E-003  -4.664877280E-004  -1.178159557E-001  -2.275610415E-003   1.363165873E-004
    -1.026246483E+001  -3.625929548E+000   4.233029131E-001   3.530321993E+000   8.037421627E-002  -1.786153969E+000  -1.513281989E+002  -6.681171994E-001  -6.795543818E-001  -4.751540654E-002   7.616357477E-004   1.420920704E-002  -3.008438577E-004  -1.184427686E-003  -1.174578813E-001   8.682180040E-005
    -7.197685973E+000   8.645293180E-001   2.750205118E-001   1.546769187E-001   3.339880503E+000  -1.043546787E+000  -6.739621477E-001  -1.506804744E+002   3.005403076E-001  -8.620662069E-002   8.984490136E-004   3.297122305E-004   1.319114622E-002  -1.048813306E-003  -3.819033144E-004  -1.162170253E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.274582537E-003   7.662833974E-004   4.065727143E-004   0.000000000E+000   0.000000000E+000   2.447438649E-003
     3.327634056E-004   2.453003565E-004  -6.738033061E-005   0.000000000E+000   0.000000000E+000   5.106834315E-004
    -7.900530962E-002  -3.330023573E-003  -1.650009422E-003   0.000000000E+000   0.000000000E+000  -8.398534261E-002
    -3.214342150E-003  -7.546899836E-002  -9.119049605E-004   0.000000000E+000   0.000000000E+000  -7.959524547E-002
    -9.945744405E-004  -5.903731818E-004  -7.392666126E-002   0.000000000E+000   0.000000000E+000  -7.551160888E-002
     1.366934752E-001   2.887854129E-003   1.272801241E-003   0.000000000E+000   0.000000000E+000   1.408541305E-001
     3.044630071E-003   1.338592344E-001   8.243476336E-004   0.000000000E+000   0.000000000E+000   1.377282121E-001
     1.875289722E-003   1.116782868E-003   1.327218165E-001   0.000000000E+000   0.000000000E+000   1.357138891E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.618097124E+001   3.979273894E+002   3.107827586E+001  -4.900135971E-001   1.498089824E+000  -5.673004527E+002   6.349266110E+000  -1.104070093E+001   3.245796006E+000   1.581492904E+000  -6.266357054E-001  -4.138594867E-002   2.742404247E-002  -5.892509704E-001   6.876001414E-002  -3.615002561E-002
    -3.136377699E+001  -1.318254602E+001   4.964249902E+002   7.861736537E-001   2.420130378E-001   4.490400031E+002  -3.610382465E+000  -2.018604103E+000   3.772042208E-001  -1.985121225E-002   1.122547698E+000   3.445080781E-003  -1.066175870E-003   3.397547107E-001  -4.931063401E-003   4.442399460E-004
     5.335396515E+001  -1.420423045E+001   4.105920575E+001  -1.094976501E+000  -4.748644596E-001  -1.902286981E+002   4.686031753E+000   3.839260438E+000  -4.015835523E-001  -7.372277086E-002   1.059148550E-001  -1.519578265E-003  -7.513208087E-004  -1.502114082E-001   1.346602336E-003   2.376683711E-003
     4.651322845E+000  -9.542859782E+001  -7.765121567E+000   5.278710312E-001  -2.038235344E-001   6.785103258E+001  -3.334735744E+000   1.376832865E+000  -3.633711200E-001  -3.504016000E-001   2.669225043E-002   1.103186394E-002  -6.660999476E-003   2.813703131E-002  -1.779904257E-002   8.270364154E-003
     8.746571988E+000  -3.760808262E+001  -1.041120737E-001   5.396626864E-002  -1.386917111E-001  -1.011001269E+000  -6.339304030E-001   1.019797220E+000   1.225067741E-001   4.960651085E+000   2.237725456E-001   3.927081123E-003  -2.594361285E-003  -2.923987325E-001  -6.485903212E-003   3.287375601E-003
    -3.282092458E+002   2.280505267E+003   3.192109943E+002  -7.777747422E+000   6.703180414E+000  -2.454930358E+003   5.833276415E+001  -4.788500139E+001   1.321759947E+001   8.688503683E+000  -1.385244826E+000  -2.506100872E-001   1.582639514E-001  -1.358786311E+000   4.095137875E-001  -2.022538142E-001
     4.801823921E+002  -4.404617538E+002   1.720334899E+003  -7.785864796E+000  -4.812877806E+000  -4.537971821E+003   2.974959416E+001   3.801245716E+001  -6.620917279E+000  -1.942393557E+000   4.360632656E+000   2.336702116E-002  -2.865347652E-002  -3.599765131E+000  -4.744482623E-002   4.815561015E-002
     8.176409468E-002  -3.820057230E-001   5.748516093E-002   6.877283919E-004  -1.352007021E-003   3.300072013E-001  -7.232919904E-003   9.955887894E-003  -2.829176023E-003  -1.457740023E-003   5.328767152E-004   3.969608204E-005  -2.265314622E-005   3.463303730E-004  -7.025032203E-005   1.968223735E-005
    -1.039867564E+003   3.091498116E+003   3.537218989E+002   3.357405941E+002   3.471352776E+002  -2.620559714E+003  -2.631384420E+003  -2.757886009E+003  -3.063876916E+000   5.919751274E+000  -1.273374101E+000  -2.024216241E+000  -1.508471989E+000  -1.539788753E+000  -6.885488367E-001  -1.486370809E+000
     3.127146963E+002  -8.727764952E+002   1.797790444E+003  -9.295968934E+002  -8.801200781E+002  -4.902791615E+003   2.665371085E+003   2.258812816E+003  -9.194914267E+000  -5.403165092E+000   4.949704264E+000  -2.327825091E+000  -2.725249366E+000  -4.411428648E+000   2.193354909E+000   2.255954218E+000
     2.771354606E+002   7.054763418E+002   1.493950507E+001   1.536659096E+003  -1.578896008E+003  -1.694887454E+002  -4.057981931E+003   4.379632265E+003   2.662731166E+001   1.488143207E+000  -1.017064797E-001   4.370454246E+000  -4.273963108E+000  -9.977095579E-002  -3.705027092E+000   3.897751569E+000
     1.589362218E+003   3.649653364E+000  -1.863611229E+001   6.686230994E+000   2.965032430E+001   4.200236214E+001  -3.362856132E+001  -8.943580195E+001   5.238708403E+000  -1.432102372E-002  -5.865511715E-002   1.029806979E-002   9.119512055E-002   5.047498517E-002  -2.159830411E-002  -8.870445719E-002
    -1.710212539E+001  -1.491824620E+003   4.070964333E+000   8.391116179E+000   5.603206213E+000  -3.523401117E+001  -5.241757600E+001  -5.217960777E+001   1.838680402E-002  -5.193444754E+000  -8.648506326E-003  -5.568437531E-002  -1.996395012E-002  -3.933752314E-002   1.739904359E-002  -4.276743295E-002
     1.989751485E+001   2.672990387E+000   1.149467737E+000  -1.237686474E+001  -1.434753563E+000  -2.335513497E+001   9.199386883E+001  -1.044867971E+001   1.170101919E+000   7.944381886E-002   1.720423310E-001   2.645323936E-002  -2.286963033E-001  -2.565842946E-001   3.627215363E-002   2.629572073E-001
    -9.988005985E+002   6.008320035E+003   2.697476484E+002   4.756735117E+002   2.515217628E+002  -2.363168510E+003  -2.947194064E+003  -2.393355859E+003  -7.312644505E-001   1.615753496E+001  -1.524014557E+000  -1.401698363E+000  -1.697168737E+000  -1.231322938E+000  -1.194847368E+000  -1.146747201E+000
     3.655341157E+003  -3.932839210E+002   1.541765652E+003  -5.428345596E+001  -1.485585576E+003  -4.368141022E+003   4.591402869E+002   3.885285962E+003   1.945529128E+001  -3.880479747E+000   4.680924659E+000   2.902099137E-001  -5.000286535E+000  -4.604605000E+000   8.794033411E-002   4.507955394E+000
     1.403806154E+002   2.808214549E+002  -8.877860248E+002   1.769225318E+003  -9.814761583E+002   2.300671769E+003  -4.648255986E+003   3.111155565E+003   2.729060998E+001   2.105162191E+000  -2.946418665E+000   5.889958656E+000  -2.500830729E+000   2.677212729E+000  -5.262850599E+000   2.941343571E+000
     2.037593546E+003   1.006681210E+001  -3.614952362E+001  -3.344931883E+000   2.587779870E+001   1.106876468E+002   1.073668324E+001  -5.857319792E+001   6.689366828E+000   1.378708319E-001  -1.081643663E-001  -1.737683593E-002   9.369008314E-002   1.119326317E-001   1.366354528E-002  -7.949647804E-002
    -2.382833947E+001  -1.886676677E+003   6.866995560E+000   1.115403654E+001   4.979064082E+000  -6.049845055E+001  -6.877169766E+001  -4.827465535E+001  -4.179794208E-002  -6.539764923E+000  -5.010436151E-002  -8.477157795E-003  -4.765596602E-002  -1.499351031E-002  -5.833334687E-002  -9.132384601E-003
     1.989819124E+001   2.672757208E+000   1.149462808E+000  -1.237686363E+001  -1.434748149E+000  -2.335512386E+001   9.199386328E+001  -1.044869567E+001   1.170048802E+000   7.945907788E-002   1.720422963E-001   2.645323502E-002  -2.286962860E-001  -2.565842729E-001   3.627215363E-002   2.629572073E-001
     9.190811866E+002   1.613320900E+005  -2.613492034E+002  -4.318029334E+002  -2.003705894E+002   2.299905899E+003   2.665131551E+003   1.933896074E+003   1.413754644E+000   5.551176152E+002   1.820562907E+000   5.303812645E-001   1.779738088E+000   6.955062242E-001   2.006921286E+000   5.007542084E-001
     1.710608544E+005   3.298309635E+002  -1.191712251E+003  -9.916384492E+001   8.746284905E+002   3.629065065E+003   3.022321392E+002  -2.009159028E+003   5.695596294E+002   4.432315281E+000  -3.569588466E+000  -5.474218924E-001   3.145247138E+000   3.680447434E+000   4.126156149E-001  -2.683709044E+000
     1.403808805E+002   2.808203009E+002  -8.877860248E+002   1.769225318E+003  -9.814761583E+002   2.300671769E+003  -4.648255986E+003   3.111155920E+003   2.729062947E+001   2.105224324E+000  -2.946418665E+000   5.889959211E+000  -2.500830451E+000   2.677212902E+000  -5.262850252E+000   2.941343918E+000
D: 33 x 6
    -3.084123895E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.084123895E-003
    -2.271988056E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.271988056E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054822826E+001  -7.115349568E-003   1.551818979E-002   0.000000000E+000   0.000000000E+000  -1.053982542E+001
     2.774696048E-001   5.832981551E-003   2.499849236E-003   0.000000000E+000   0.000000000E+000   2.858024356E-001
     3.082344844E-001  -7.829104336E-003  -4.878462615E-003   0.000000000E+000   0.000000000E+000   2.955269175E-001
     1.581103415E+000   4.720596199E-003  -2.114146986E-003   0.000000000E+000   0.000000000E+000   1.583709865E+000
     3.824905935E-004   7.103396737E-004  -1.420679347E-003   0.000000000E+000   0.000000000E+000  -3.278490802E-004
    -4.947329022E+001  -7.657755967E-002   6.916699786E-002   0.000000000E+000   0.000000000E+000  -4.948070078E+001
     1.021490307E+001  -5.267441888E-002  -4.950521110E-002   0.000000000E+000   0.000000000E+000   1.011272344E+001
     9.499562501E-003   5.507173524E-005  -1.870131141E-005   0.000000000E+000   0.000000000E+000   9.535932925E-003
     3.443526528E+000   3.389534950E+000   3.549643976E+000   0.000000000E+000   0.000000000E+000   1.038270545E+001
     1.078288794E+001  -5.695101803E+000  -5.153372606E+000   0.000000000E+000   0.000000000E+000  -6.558646462E-002
     2.107043189E-001   9.099128493E+000  -9.542951624E+000   0.000000000E+000   0.000000000E+000  -2.331188120E-001
    -1.052361797E-001   5.260431606E-002   1.842667111E-001   0.000000000E+000   0.000000000E+000   1.316348475E-001
     4.314944661E-002   7.405271088E-002   6.395583033E-002   0.000000000E+000   0.000000000E+000   1.811579878E-001
     2.567377729E-002  -1.257466908E-001   5.985428088E-003   0.000000000E+000   0.000000000E+000  -9.408748541E-002
     2.921152807E+000   4.175674142E+000   2.888423821E+000   0.000000000E+000   0.000000000E+000   9.985250769E+000
     9.393743581E+000  -6.088860715E-001  -8.765362762E+000   0.000000000E+000   0.000000000E+000   1.949474727E-002
    -5.196973546E+000   1.046649907E+001  -6.269225733E+000   0.000000000E+000   0.000000000E+000  -9.997002110E-001
    -2.266178326E-001  -2.037071903E-002   1.455477427E-001   0.000000000E+000   0.000000000E+000  -1.014408090E-001
     7.510142506E-002   9.760651151E-002   5.748597365E-002   0.000000000E+000   0.000000000E+000   2.301939102E-001
     2.567374728E-002  -1.257466908E-001   5.985461856E-003   0.000000000E+000   0.000000000E+000  -9.408748166E-002
    -2.852636191E+000  -3.781170953E+000  -2.310368263E+000   0.000000000E+000   0.000000000E+000  -8.944175407E+000
    -7.455421272E+000  -5.882193064E-001   4.942391478E+000   0.000000000E+000   0.000000000E+000  -3.101249100E+000
    -5.196973546E+000   1.046649907E+001  -6.269225733E+000   0.000000000E+000   0.000000000E+000  -9.997002110E-001
