
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   160.0000 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -7.195318631E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     5.948934358E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.402522601E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402433380E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403212339E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068094629E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068223501E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068266574E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -4.389088281E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.667466783E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -6.179734191E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.448628700E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.306723763E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.745766551E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.564228569E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.238144816E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.389088281E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.667466783E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -6.179734191E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.448628700E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.306723763E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.745766551E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.564228569E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.238144816E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     3.266809290E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.457761912E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     2.595892875E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.882436795E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.504162148E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.637261559E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.863525995E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.059323722E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.272818051E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.085260978E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     8.196226554E-005                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -7.195318631E-006                                                 F               0         ED TTDspFA, (m)
          9    -5.948934358E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.274221539E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105363369E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.669925332E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.549358014E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826449203E+001                                                 T               0         ED RootFzb1, (kN)
         16     1.381104719E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     5.263969040E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.646593679E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.898682863E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -1.126293000E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.770629600E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22    -1.164178271E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -8.911549114E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -4.527391138E-005                                                 F               0         ED YawBrFzp, (kN)
         25     3.518375382E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.487292677E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.236780267E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.472312864E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.126832049E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -4.527487908E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     9.628954530E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -1.248311996E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.236780826E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707383E+000  -6.738419101E-002   1.929264496E-001   6.434664447E-002   7.157589341E-002  -7.330762547E-001  -3.565200353E-001  -4.215807343E-001  -1.523286636E-002  -1.598109894E-003   5.766671866E-004   1.294306617E-004   7.818227325E-005  -6.875471530E-004  -2.122926004E-004  -2.124276212E-004
    -7.005008191E-002  -4.112182369E+000   3.768070379E-002   1.696298669E-002  -3.250214757E-003  -3.062606558E-001  -7.757107168E-002  -8.935852009E-003  -6.268881990E-004  -1.402119050E-002  -1.596826579E-004   4.571910348E-004  -5.260557687E-004  -1.160969911E-004  -6.632073686E-004   5.956508143E-004
     2.061434701E+001   3.571398914E+000  -1.902208550E+001  -2.945791091E-001  -3.100476310E-001   9.360101832E+000   1.619068804E+000   1.848552112E+000   6.708078920E-002  -4.121174643E-002  -4.296795667E-002  -9.296864642E-004   7.772928010E-005   4.429653245E-003   1.455798877E-003   4.531821458E-004
     6.634965930E+000   1.722426114E+000  -2.857446025E-001  -1.824641863E+001  -9.919100356E-002   1.150321136E+000   6.445204534E+000   5.953486942E-001   1.056401255E+000   1.246187186E-001  -7.463091110E-004  -4.093915915E-002   9.849058989E-005   1.011130401E-003   1.895169841E-003   6.241227031E-005
     7.333765090E+000  -3.677996698E-001  -2.966055160E-001  -9.842118749E-002  -1.826139470E+001   1.108278135E+000   5.472016628E-001   6.570600972E+000  -1.011122713E+000   1.177005011E-001  -9.178856945E-004  -1.493163458E-004  -4.075877556E-002   1.059128124E-003   2.548773900E-004   1.733934133E-003
    -1.610090164E+001  -6.542369418E+000   3.991042351E+000   2.446924843E-001   2.382242630E-001  -1.531353610E+002  -1.330546285E+000  -1.446246954E+000  -5.273195637E-002   4.443816999E-003   1.487765797E-002   1.141725650E-003  -5.419860441E-004  -1.185037080E-001  -1.739584877E-003   1.926701277E-004
    -7.882262827E+000  -1.645759333E+000   3.360706701E-001   3.391360078E+000   1.182581623E-001  -1.337799117E+000  -1.507981842E+002  -7.070083248E-001  -5.851102158E-001  -7.174931017E-002   9.029972393E-004   1.354949530E-002  -6.565030951E-005  -1.190899552E-003  -1.165896008E-001  -1.324742202E-004
    -9.328085848E+000  -1.996574280E-001   3.829150552E-001   1.277841139E-001   3.419416580E+000  -1.457611926E+000  -7.077387206E-001  -1.510097405E+002   5.292619247E-001  -6.724756352E-002   1.140173922E-003   2.638360006E-004   1.331017559E-002  -1.364331986E-003  -4.313507902E-004  -1.164015468E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.316296344E-003   5.229002999E-004   6.077007521E-004   0.000000000E+000   0.000000000E+000   2.446897396E-003
     4.012303176E-004   1.204014536E-004  -1.079546365E-005   0.000000000E+000   0.000000000E+000   5.108363076E-004
    -7.952082571E-002  -2.379936803E-003  -2.645785246E-003   0.000000000E+000   0.000000000E+000  -8.454654776E-002
    -2.006634735E-003  -7.430959546E-002  -8.488116100E-004   0.000000000E+000   0.000000000E+000  -7.716504180E-002
    -2.007099995E-003  -8.018065403E-004  -7.451144960E-002   0.000000000E+000   0.000000000E+000  -7.732035613E-002
     1.370393440E-001   1.961662142E-003   2.048387908E-003   0.000000000E+000   0.000000000E+000   1.410493941E-001
     2.346684769E-003   1.329455799E-001   1.010311238E-003   0.000000000E+000   0.000000000E+000   1.363025759E-001
     2.614866378E-003   1.038131835E-003   1.332839619E-001   0.000000000E+000   0.000000000E+000   1.369369601E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.287067615E+002   4.219930467E+002   3.156970297E+001   1.095406859E-001   2.402168646E+000  -5.666728305E+002  -2.299136076E+000  -1.125390279E+001  -3.755103183E-001   1.746522675E+000  -6.468297427E-001  -4.339530148E-002   5.649066214E-002  -5.584651421E-001   6.223801644E-002  -6.754390729E-002
    -3.133078000E+001  -1.520674591E+001   4.965270587E+002   4.857897082E-001   4.609589164E-001   4.486875875E+002  -2.632610344E+000  -2.815903746E+000  -1.028426903E-001  -1.412819976E-002   1.123678289E+000   2.494407297E-003  -1.372701433E-003   3.383109309E-001  -3.753827544E-003   7.552079082E-004
     5.552973521E+001  -1.401380189E+001   4.089705373E+001  -7.015092942E-001  -8.599977255E-001  -1.899006047E+002   3.945916897E+000   4.964217583E+000   1.782769070E-001  -8.748256144E-002   1.060006488E-001   1.130035363E-004  -2.820646007E-003  -1.507750377E-001   1.249424848E-004   4.667295933E-003
     1.324624085E+001  -1.046781555E+002  -7.851245810E+000   2.271699053E-001  -3.115174315E-001   6.752998037E+001  -8.399654193E-001   1.118580219E+000   3.268322601E-002  -3.891107268E-001   3.150661191E-002   1.124860878E-002  -1.366831739E-002   2.053874141E-002  -1.623900631E-002   1.587231584E-002
     1.140466958E+001   1.637997906E-001  -4.719605186E-001  -1.559193363E-001  -1.734312749E-001   1.741509436E+000   8.639578470E-001   1.021574180E+000   3.680193316E-002   5.092389530E+000   2.273531196E-001  -3.109679622E-004  -1.865807773E-004  -2.942645402E-001   4.442399460E-004   5.330879352E-004
    -5.226931160E+002   2.459288310E+003   3.215905567E+002  -2.457561480E+000   1.053806009E+001  -2.449119878E+003   3.767556988E+000  -4.522081113E+001  -1.452346237E+000   9.609778094E+000  -1.500769979E+000  -2.587922929E-001   3.250221870E-001  -1.180554468E+000   3.724632650E-001  -3.828874161E-001
     5.272621072E+002  -4.616941613E+002   1.718586797E+003  -5.381513821E+000  -8.510740001E+000  -4.535679898E+003   3.169038964E+001   4.692319969E+001   1.661014708E+000  -2.214540734E+000   4.377673700E+000   3.747608185E-002  -6.894603962E-002  -3.629262663E+000  -5.153183374E-002   9.222421279E-002
     1.136009938E-001  -4.074730738E-001   5.692969181E-002   3.961582385E-005  -2.156991006E-003   3.295299904E-001   1.413856533E-003   9.910487786E-003   3.280211533E-004  -1.655313381E-003   5.457245335E-004   4.217839204E-005  -5.434970975E-005   3.235272849E-004  -6.055426461E-005   6.471630268E-005
    -1.039867938E+003   3.091497367E+003   3.493482323E+002   3.351489731E+002   3.521006008E+002  -2.590709455E+003  -2.676077624E+003  -2.743044130E+003  -3.062650347E+000   5.919204996E+000  -1.465745824E+000  -2.035562269E+000  -1.304794637E+000  -1.270471323E+000  -7.465487867E-001  -1.697340533E+000
     4.092767937E+002  -4.044800671E+002   1.791077516E+003  -9.324019310E+002  -8.826301404E+002  -4.862590032E+003   2.693071401E+003   2.263967420E+003   5.314257625E+000  -3.940667867E+000   5.011071015E+000  -2.378302410E+000  -2.724968384E+000  -4.461397312E+000   2.288116148E+000   2.253308560E+000
     8.418527976E+001   1.046820135E+003   1.796559873E+001   1.542282250E+003  -1.577955925E+003  -1.667909317E+002  -4.088535689E+003   4.376530049E+003   2.766408917E+001   3.984979304E+000  -1.136052124E-001   4.352601075E+000  -4.191988622E+000  -5.337703468E-002  -3.688261893E+000   3.804103359E+000
     1.589362218E+003   3.649676268E+000  -2.197904676E+001   2.048891050E+001   1.919058371E+001   4.887379066E+001  -7.060443176E+001  -5.933130449E+001   5.238709377E+000  -1.431395767E-002  -7.223125476E-002   5.398792534E-002   6.108092756E-002   6.042175183E-002  -6.147239666E-002  -5.879743445E-002
    -1.710213513E+001  -1.491824620E+003   5.134023305E+000   8.516550659E+000   4.414713594E+000  -3.681928142E+001  -5.652403566E+001  -4.648789452E+001   1.841538802E-002  -5.193458398E+000  -2.152942523E-002  -5.526256428E-002  -7.503456717E-003  -1.967410308E-002   1.118037847E-002  -5.626440995E-002
     1.989770198E+001   2.672815198E+000  -2.718032133E+000  -1.203378822E+001   2.089679718E+000   1.184999783E+001   8.603246306E+001  -3.969258929E+001   1.169867034E+000   7.935809733E-002   2.212526986E-001  -9.383010549E-002  -1.576141116E-001  -2.858473646E-001   1.830474429E-001   1.455806840E-001
    -9.988009728E+002   6.008319037E+003   3.426493071E+002   4.513112864E+002   2.029822761E+002  -2.549981359E+003  -2.905321428E+003  -2.248416002E+003  -7.301420451E-001   1.615700964E+001  -1.441185324E+000  -1.470070222E+000  -1.711679002E+000  -1.240309253E+000  -1.169872493E+000  -1.162054304E+000
     3.655341157E+003  -3.932853557E+002   1.748544349E+003  -9.189008749E+002  -8.277473159E+002  -4.773629739E+003   2.774027201E+003   1.975887233E+003   1.945511000E+001  -3.880863020E+000   5.579328316E+000  -2.538123006E+000  -3.070340509E+000  -5.264569599E+000   2.700944166E+000   2.556119687E+000
     1.403810208E+002   2.808219539E+002   1.838636725E+001   1.501920669E+003  -1.620343951E+003  -2.069900934E+002  -3.761177760E+003   4.731739334E+003   2.729001546E+001   2.105104201E+000  -1.172148095E-001   5.252647032E+000  -4.692820850E+000  -2.582752046E-002  -4.467927639E+000   4.851929343E+000
     2.037593296E+003   1.006683744E+001  -4.035190468E+001   1.436102137E+001   1.237423040E+001   1.186864314E+002  -3.665216112E+001  -1.918313048E+001   6.689372189E+000   1.378780655E-001  -1.271487522E-001   4.166193274E-002   5.363545738E-002   1.258985985E-001  -4.125533605E-002  -3.856744577E-002
    -2.382835116E+001  -1.886676802E+003   8.752129437E+000   1.014533976E+001   4.102627258E+000  -6.622646931E+001  -6.397242914E+001  -4.734591066E+001  -4.177859420E-002  -6.539774669E+000  -3.686219777E-002  -1.136300491E-002  -5.801538126E-002  -3.082170584E-002  -5.250094058E-002   9.300406214E-004
     1.989819514E+001   2.672393428E+000  -2.718035465E+000  -1.203378489E+001   2.089682216E+000   1.185000199E+001   8.603244640E+001  -3.969260040E+001   1.169774201E+000   7.936713548E-002   2.212526986E-001  -9.383010549E-002  -1.576141116E-001  -2.858473646E-001   1.830474429E-001   1.455806840E-001
     9.190816232E+002   1.613320740E+005  -3.328714793E+002  -3.963799154E+002  -1.642712960E+002   2.510482386E+003   2.510985976E+003   1.877465873E+003   1.412948627E+000   5.551179894E+002   1.401601185E+000   6.314704243E-001   2.097716018E+000   1.178785144E+000   1.824628119E+000   1.976062575E-001
     1.710608544E+005   3.298317432E+002  -1.331802642E+003   4.907068402E+002   4.248482682E+002   3.896381655E+003  -1.276560268E+003  -6.976803456E+002   5.695598165E+002   4.432551141E+000  -4.200433901E+000   1.416363834E+000   1.812299349E+000   4.144475493E+000  -1.413118939E+000  -1.322804958E+000
     1.403816134E+002   2.808210183E+002   1.838638502E+001   1.501920669E+003  -1.620343951E+003  -2.069901156E+002  -3.761177760E+003   4.731739689E+003   2.729004275E+001   2.105149034E+000  -1.172147054E-001   5.252647587E+000  -4.692820850E+000  -2.582758553E-002  -4.467927639E+000   4.851928996E+000
D: 33 x 6
    -3.084630823E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.084630823E-003
    -2.272356246E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.272356246E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054864746E+001   2.689386986E-003   1.866007681E-002   0.000000000E+000   0.000000000E+000  -1.052729800E+001
     2.780570011E-001   3.879547449E-003   4.002490854E-003   0.000000000E+000   0.000000000E+000   2.859390394E-001
     3.076078146E-001  -5.768094754E-003  -7.240000520E-003   0.000000000E+000   0.000000000E+000   2.945997193E-001
     1.581396473E+000   1.401065899E-003  -2.216346360E-003   0.000000000E+000   0.000000000E+000   1.580581193E+000
    -3.387773828E-003  -1.256754807E-003  -1.475320861E-003   0.000000000E+000   0.000000000E+000  -6.119849496E-003
    -4.947794840E+001  -9.503687962E-003   7.939113070E-002   0.000000000E+000   0.000000000E+000  -4.940806096E+001
     1.020960285E+001  -4.578958820E-002  -7.032362769E-002   0.000000000E+000   0.000000000E+000   1.009348963E+001
     9.496947819E-003  -1.415730128E-006  -1.664024847E-005   0.000000000E+000   0.000000000E+000   9.478891840E-003
     3.401191308E+000   3.429159439E+000   3.555529251E+000   0.000000000E+000   0.000000000E+000   1.038588000E+001
     1.071719775E+001  -5.730195315E+000  -5.164316277E+000   0.000000000E+000   0.000000000E+000  -1.773138453E-001
     2.186957603E-001   9.149051200E+000  -9.535866157E+000   0.000000000E+000   0.000000000E+000  -1.681191967E-001
    -1.231551676E-001   1.348189429E-001   1.200216049E-001   0.000000000E+000   0.000000000E+000   1.316853802E-001
     4.837858341E-002   7.820462546E-002   5.463249538E-002   0.000000000E+000   0.000000000E+000   1.812157042E-001
    -1.987914885E-002  -1.189495053E-001   4.467763807E-002   0.000000000E+000   0.000000000E+000  -9.415101609E-002
     3.347506448E+000   4.053319414E+000   2.587581095E+000   0.000000000E+000   0.000000000E+000   9.988406957E+000
     1.048273187E+001  -5.756724197E+000  -4.710816475E+000   0.000000000E+000   0.000000000E+000   1.519119449E-002
     2.703063906E-001   8.722914844E+000  -9.991989605E+000   0.000000000E+000   0.000000000E+000  -9.987683704E-001
    -2.485093360E-001   8.502182126E-002   6.214874503E-002   0.000000000E+000   0.000000000E+000  -1.013387697E-001
     8.690477902E-002   8.976558107E-002   5.359590745E-002   0.000000000E+000   0.000000000E+000   2.302662675E-001
    -1.987916886E-002  -1.189494786E-001   4.467765474E-002   0.000000000E+000   0.000000000E+000  -9.415099274E-002
    -3.294602364E+000  -3.518846012E+000  -2.133537653E+000   0.000000000E+000   0.000000000E+000  -8.946986030E+000
    -8.185860484E+000   2.922991408E+000   2.164980429E+000   0.000000000E+000   0.000000000E+000  -3.097888647E+000
     2.703064973E-001   8.722914844E+000  -9.991989605E+000   0.000000000E+000   0.000000000E+000  -9.987682637E-001
