
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   174.4500 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             4.5396 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.521075228E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -4.098555564E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.404205315E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.404947951E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.403276972E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.069391612E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.069350517E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.069093705E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -1.610633990E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     6.846826182E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.628141829E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.861054807E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -8.824064935E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     7.597657259E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.225232609E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     6.552768355E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.610633990E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     6.846826182E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.628141829E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.861054807E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -8.824064935E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     7.597657259E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.225232609E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     6.552768355E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -6.488608778E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.668686309E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -5.545300155E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -8.692417032E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -4.987761258E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     3.955977718E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.393633961E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.558098913E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.274354175E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.087444464E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.601000671E+002                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.521075228E-005                                                 F               0         ED TTDspFA, (m)
          9     4.098555564E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.277460337E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.106101418E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.672006011E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.080694841E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826480865E+001                                                 T               0         ED RootFzb1, (kN)
         16     1.205943525E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.268677139E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.650942722E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.177240722E-002                                                 F               0         ED RotTorq, (kN-m)
         20     4.548598081E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21     3.532424569E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.392144687E-002                                                 F               0         ED YawBrFxp, (kN)
         23     6.085663103E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.599121169E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -2.423299849E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     8.289866894E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -7.592875976E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.011161461E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     7.692594547E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.599040988E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -6.576282382E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.567584515E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -7.592882030E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707161E+000  -6.738418443E-002   9.940455851E-002   1.864179936E-001   4.302639611E-002  -5.012970491E-001  -7.061986855E-001  -3.036811411E-001  -1.523273611E-002  -1.598177707E-003   1.780795337E-004   5.676368995E-004   3.856245856E-005  -3.163617633E-004  -6.682623239E-004  -1.276576709E-004
    -7.004997349E-002  -4.112182023E+000   2.101711748E-003   4.043968445E-002   8.852042943E-003  -6.173984242E-002  -3.091997410E-001  -2.182763226E-002  -6.267051896E-004  -1.402146300E-002  -6.210705585E-004   4.050014227E-005   3.520393284E-004   6.639563620E-004  -3.626647029E-004  -4.853816521E-004
     1.036287502E+001   1.214702124E-001  -1.836823168E+001  -4.101947171E-001  -9.467856309E-002   7.017381791E+000   1.552901208E+000   6.685090590E-001  -1.143553858E+000   8.171121376E-002  -4.097248995E-002  -1.249570532E-003  -8.260477143E-005   2.034641550E-003   1.469022342E-003   2.779043059E-004
     1.992226552E+001   3.868613882E+000  -4.212959901E-001  -1.897125858E+001  -1.892770098E-001   2.169170638E+000   9.163520624E+000   1.300489154E+000   4.754958953E-001  -3.324602474E-002  -2.101153300E-004  -4.300698093E-002  -4.695698628E-004   7.562539265E-004   4.470229217E-003   9.617550330E-004
     4.297931918E+000   9.359418248E-001  -9.090367842E-002  -1.782387526E-001  -1.819040827E+001   4.693043436E-001   7.083943072E-001   6.195007430E+000   7.804110970E-001   1.526424052E-001  -2.995348870E-005  -5.251551194E-004  -4.068629529E-002   1.466668195E-004   6.852443105E-004   1.553287947E-003
    -1.106690994E+001  -1.329332124E+000   3.511537811E+000   4.490530012E-001   1.035069527E-001  -1.513683374E+002  -1.745557683E+000  -7.189766354E-001   6.004534993E-001  -5.076542974E-002   1.340454273E-002   1.343816537E-003   1.907717071E-004  -1.165413957E-001  -1.671745660E-003  -4.378608798E-004
    -1.550967464E+001  -6.601113668E+000   3.285262248E-001   3.950361979E+000   1.545233486E-001  -1.736109529E+000  -1.529647177E+002  -1.027554272E+000  -2.728274259E-001   5.466193015E-004  -3.809770794E-004   1.508354095E-002   6.724195408E-004  -4.957744653E-006  -1.187385553E-001  -1.170850254E-003
    -6.734664148E+000  -4.573410690E-001   1.422891193E-001   2.700456219E-001   3.339919501E+000  -7.220535387E-001  -1.036697108E+000  -1.506102201E+002  -4.362026372E-001  -8.433566131E-002   2.000506885E-004   8.150255664E-004   1.324917695E-002  -3.939682066E-004  -9.871586093E-004  -1.162105480E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     7.784004786E-004   1.272584498E-003   4.001234502E-004   0.000000000E+000   0.000000000E+000   2.451108426E-003
     5.624739882E-005   4.153403754E-004   4.168722292E-005   0.000000000E+000   0.000000000E+000   5.132749972E-004
    -7.531242303E-002  -2.799287674E-003  -8.807279524E-004   0.000000000E+000   0.000000000E+000  -7.899243866E-002
    -3.333695255E-003  -7.945061851E-002  -1.724763301E-003   0.000000000E+000   0.000000000E+000  -8.450907706E-002
    -7.202961295E-004  -1.246372109E-003  -7.398172824E-002   0.000000000E+000   0.000000000E+000  -7.594839648E-002
     1.339537150E-001   3.105132662E-003   9.509893345E-004   0.000000000E+000   0.000000000E+000   1.380098370E-001
     2.634307046E-003   1.370399005E-001   1.373941436E-003   0.000000000E+000   0.000000000E+000   1.410481490E-001
     1.117706849E-003   1.855696814E-003   1.326776127E-001   0.000000000E+000   0.000000000E+000   1.356510163E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.909527949E+001   1.815877711E+002   3.025843326E+001  -9.098506099E-001  -1.886884182E-001  -5.767078999E+002   1.034767829E+001  -4.663575423E-001   6.903867227E+000   1.474435925E-001  -6.516361413E-001   8.862586923E-004  -1.539346943E-002  -5.813323934E-001   1.292182943E-002   2.083485347E-002
    -2.452137757E+001  -2.556065792E+000   4.956360556E+002   9.914147299E-001   2.285658946E-001   4.519869576E+002  -3.839410369E+000  -1.591400759E+000   8.681981476E-001  -7.988826422E-002   1.121037283E+000   2.974186439E-003   3.864887530E-004   3.419536984E-001  -3.664979555E-003  -9.329038866E-004
     4.320176204E+001  -6.881788016E+000   4.213654537E+001  -1.642372295E+000  -3.799489857E-001  -1.929832967E+002   5.937114171E+000   2.755839729E+000  -9.920382121E-001   6.548716877E-002   1.106382362E-001  -5.152072774E-003   2.870900651E-004  -1.543706047E-001   5.491916333E-003   2.915324646E-004
    -7.702163631E+000  -1.973003876E+001  -8.030565486E+000   4.848088055E-001   1.095976388E-001   7.192128113E+001  -2.581086146E+000  -5.795515291E-001  -7.558435196E-001  -2.072968662E-002   3.473500858E-002   1.084518935E-003   1.737772908E-003   2.398794843E-002  -2.796816374E-003  -2.547628240E-003
    -7.578640808E+000  -7.462165808E+001   1.668387541E-001   9.828364566E-001   2.181040439E-001  -1.825915026E+000  -6.550673396E+000  -8.027415825E-001   1.613047443E-001   4.809700783E+000   2.177575367E-001   1.483761420E-003   6.441479217E-003  -2.842247175E-001  -7.374383104E-003  -8.884798920E-003
     3.308425567E+001   7.631871373E+002   3.202375085E+002  -8.298090113E+000  -1.825886983E+000  -2.531330744E+003   6.037740627E+001   5.345617359E+000   2.794236871E+001   7.503495446E-001  -1.551340033E+000  -9.936119433E-003  -6.547599637E-002  -1.289391346E+000   7.015230400E-002   9.059788354E-002
     3.243071805E+002  -1.820728237E+002   1.729405071E+003  -1.113416346E+001  -2.591704730E+000  -4.552016200E+003   3.509380071E+001   2.013837408E+001  -1.502641644E+001   5.562081999E-001   4.420889362E+000  -3.765377782E-002   1.330054398E-002  -3.642056773E+000   3.011946834E-002  -1.332719838E-002
     1.207126182E-002  -1.585873763E-001   5.803038304E-002   9.760979787E-004   2.094511087E-004   3.405753616E-001  -9.700655993E-003   1.145794167E-004  -6.003899361E-003  -1.133746822E-004   5.520410703E-004  -3.251541402E-006   1.447765620E-005   3.601640656E-004  -3.966815436E-005  -1.889050112E-005
    -1.039867626E+003   3.091498615E+003   3.545177281E+002   3.457525186E+002   3.363276305E+002  -2.721654154E+003  -2.582248105E+003  -2.705929482E+003  -3.063799920E+000   5.919749812E+000  -1.209695915E+000  -1.619068022E+000  -1.977238561E+000  -1.773558572E+000  -1.079219172E+000  -8.613687611E-001
    -1.532982810E+002  -9.616902776E+002   1.807762316E+003  -9.135417774E+002  -8.726575578E+002  -4.925852644E+003   2.576571074E+003   2.213643386E+003  -2.816634395E+001  -3.247994765E+000   4.938277858E+000  -2.386524181E+000  -2.582229092E+000  -4.364545716E+000   2.231472258E+000   2.057988924E+000
     3.887090041E+002  -5.784354448E+002   2.214865757E+001   1.537458301E+003  -1.580160066E+003  -2.213308918E+002  -4.097399164E+003   4.390933729E+003   4.793667430E-001  -4.567710041E+000  -2.493816770E-001   4.428383968E+000  -4.277913790E+000   2.831014498E-002  -3.854834172E+000   3.894398945E+000
     1.589362218E+003   3.649666034E+000   9.954966287E+000  -2.002343588E+001   2.776891926E+001  -3.365749522E+001   4.201464815E+001  -8.941912629E+001   5.238697682E+000  -1.429321638E-002   3.318653737E-002  -6.836864049E-002   7.802063832E-002  -3.224197218E-002   5.498861920E-002  -8.259834876E-002
    -1.710213123E+001  -1.491824620E+003   3.841443322E+000   6.001951546E+000   8.221896854E+000  -4.258567418E+001  -3.940692912E+001  -5.783865272E+001   1.838449690E-002  -5.193434033E+000  -2.060975093E-003  -3.140650174E-002  -5.082670694E-002  -6.026739580E-002  -6.389452386E-003   1.923994963E-003
     1.989788326E+001   2.672707258E+000   3.553693283E+000  -5.611836685E+000  -1.060402750E+001  -5.081236493E+001   3.725511967E+001   7.174740562E+001   1.170329739E+000   7.911995320E-002  -8.611271188E-002   2.198106021E-001  -1.639077423E-001   4.455194406E-002  -2.600520125E-001   2.584169796E-001
    -9.988005985E+002   6.008321033E+003   1.892994192E+002   3.912913778E+002   4.163521615E+002  -2.197371055E+003  -2.681410813E+003  -2.824937454E+003  -7.311582161E-001   1.615746381E+001  -1.695418431E+000  -1.399349999E+000  -1.528065053E+000  -1.178072277E+000  -1.238274773E+000  -1.155799024E+000
     3.655341656E+003  -3.932848567E+002  -2.480408763E+002   1.624000507E+003  -1.374063579E+003   3.575166232E+002  -4.325009232E+003   3.943777437E+003   1.945605539E+001  -3.882179985E+000  -1.273304411E+000   5.344472539E+000  -4.100357469E+000   8.196237416E-001  -4.915053063E+000   4.088080968E+000
     1.403810988E+002   2.808217356E+002  -1.818037550E+003   6.347307457E+002   1.083269797E+003   5.164246015E+003  -1.863978393E+003  -2.536694320E+003   2.729086533E+001   2.104591547E+000  -5.463509409E+000   1.872229539E+000   4.033918886E+000   5.444560007E+000  -1.866492875E+000  -3.220699349E+000
     2.037593546E+003   1.006682964E+001   4.884255781E-001  -3.777648134E+001   2.367140549E+001   1.408225219E+001   1.092677004E+002  -6.049880594E+001   6.689349772E+000   1.379052180E-001   1.622756463E-002  -1.224260477E-001   7.434817957E-002  -2.114087579E-003   1.186288547E-001  -7.044109792E-002
    -2.382833557E+001  -1.886676677E+003   4.043249869E+000   9.884975173E+000   9.071870583E+000  -4.851394519E+001  -6.909632600E+001  -5.993453236E+001  -4.179169837E-002  -6.539776131E+000  -6.169624326E-002  -2.751765389E-002  -1.702387233E-002   3.485776024E-003  -4.121256061E-002  -4.468236091E-002
     1.989684431E+001   2.672995017E+000   3.553691895E+000  -5.611828355E+000  -1.060403528E+001  -5.081235938E+001   3.725510024E+001   7.174742783E+001   1.170293799E+000   7.913475536E-002  -8.611271188E-002   2.198106194E-001  -1.639077423E-001   4.455195490E-002  -2.600520342E-001   2.584170229E-001
     9.190809994E+002   1.613320900E+005  -1.598048365E+002  -3.767912793E+002  -3.569265037E+002   1.903076662E+003   2.623340300E+003   2.372516918E+003   1.413539251E+000   5.551179894E+002   2.206536064E+000   1.109184544E+000   8.149589445E-001   1.229683936E-001   1.494505085E+000   1.584031929E+000
     1.710608864E+005   3.298312754E+002   2.891430312E+001  -1.246071867E+003   8.009100345E+002   4.102080565E+002   3.583235140E+003  -2.071306064E+003   5.695591304E+002   4.433459494E+000   5.677353192E-001  -4.042860881E+000   2.503388718E+000  -1.108267605E-001   3.902603502E+000  -2.383302886E+000
     1.403806933E+002   2.808231391E+002  -1.818037550E+003   6.347306746E+002   1.083269939E+003   5.164246015E+003  -1.863978571E+003  -2.536694497E+003   2.729084389E+001   2.104496277E+000  -5.463509409E+000   1.872229539E+000   4.033918886E+000   5.444560354E+000  -1.866492875E+000  -3.220699349E+000
D: 33 x 6
    -3.086818618E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.086818618E-003
    -2.273892371E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.273892371E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.054880797E+001  -1.236776504E-002   2.561320939E-005   0.000000000E+000   0.000000000E+000  -1.056115012E+001
     2.723059818E-001   6.816528792E-003   2.117358643E-003   0.000000000E+000   0.000000000E+000   2.812398693E-001
     3.147504849E-001  -1.096074607E-002  -3.613170071E-003   0.000000000E+000   0.000000000E+000   3.001765687E-001
     1.578667066E+000   3.975157590E-003   8.339050662E-004   0.000000000E+000   0.000000000E+000   1.583476128E+000
     1.967094481E-003   9.179774244E-003   1.202113294E-003   0.000000000E+000   0.000000000E+000   1.234898202E-002
    -4.944488346E+001  -8.248618023E-002  -9.435022549E-003   0.000000000E+000   0.000000000E+000  -4.953680466E+001
     1.026686715E+001  -6.972257105E-002  -2.590007733E-002   0.000000000E+000   0.000000000E+000   1.017124450E+001
     9.485963821E-003   1.220462757E-005   4.670742155E-006   0.000000000E+000   0.000000000E+000   9.502839191E-003
     3.548563312E+000   3.400017796E+000   3.466358570E+000   0.000000000E+000   0.000000000E+000   1.041493968E+001
     1.084746568E+001  -5.574173731E+000  -5.090830271E+000   0.000000000E+000   0.000000000E+000   1.824616735E-001
     2.824534285E-001   9.155755884E+000  -9.562495357E+000   0.000000000E+000   0.000000000E+000  -1.242860442E-001
     6.416810647E-002  -1.103748431E-001   1.776963892E-001   0.000000000E+000   0.000000000E+000   1.314896526E-001
     4.912971745E-002   5.409824652E-002   7.846317880E-002   0.000000000E+000   0.000000000E+000   1.816911428E-001
     5.978593981E-002  -5.318258762E-002  -1.009394771E-001   0.000000000E+000   0.000000000E+000  -9.433612489E-002
     2.496524855E+000   3.657591060E+000   3.863321480E+000   0.000000000E+000   0.000000000E+000   1.001743740E+001
    -1.197978041E+000   9.665381911E+000  -8.429386610E+000   0.000000000E+000   0.000000000E+000   3.801725981E-002
    -1.108510503E+001   3.954500237E+000   6.140568875E+000   0.000000000E+000   0.000000000E+000  -9.900359202E-001
    -9.960897090E-003  -2.315661979E-001   1.395917244E-001   0.000000000E+000   0.000000000E+000  -1.019353707E-001
     5.453061617E-002   9.397927418E-002   8.246598315E-002   0.000000000E+000   0.000000000E+000   2.309758735E-001
     5.978592647E-002  -5.318254427E-002  -1.009395238E-001   0.000000000E+000   0.000000000E+000  -9.433614156E-002
    -2.144273003E+000  -3.570108290E+000  -3.259837555E+000   0.000000000E+000   0.000000000E+000  -8.974218848E+000
    -2.368607151E-001  -7.621968604E+000   4.741421699E+000   0.000000000E+000   0.000000000E+000  -3.117407620E+000
    -1.108510503E+001   3.954500237E+000   6.140569302E+000   0.000000000E+000   0.000000000E+000  -9.900354933E-001
