
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   164.4500 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             1.3980 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.777034979E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -4.366934718E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.403405122E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402854897E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.402655967E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.068783924E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.068652608E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.068734331E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     4.223996075E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.523440556E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.292269321E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     6.561007922E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     5.257378871E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.816365057E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.696744334E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.658648555E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.223996075E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.523440556E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.292269321E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     6.561007922E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     5.257378871E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.816365057E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.696744334E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.658648555E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.357360634E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.818215787E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -3.525350985E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.286218685E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.188103826E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.148194883E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.597668273E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     9.236628102E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.273622714E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.086406738E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     8.010008240E+001                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     2.777034979E-006                                                 F               0         ED TTDspFA, (m)
          9     4.366934718E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.278272271E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.105767155E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.671070814E+000                                                 T               0         ED RootFxb1, (kN)
         14    -6.975315628E-004                                                 T               0         ED RootFyb1, (kN)
         15     3.826419067E+001                                                 T               0         ED RootFzb1, (kN)
         16    -6.883132737E-003                                                 T               0         ED RootMxb1, (kN-m)
         17     5.266714096E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.650537713E-003                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.397830341E-002                                                 F               0         ED RotTorq, (kN-m)
         20     9.357447736E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21    -4.913440207E-004                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.651191179E-003                                                 F               0         ED YawBrFxp, (kN)
         23     6.572598126E-003                                                 F               0         ED YawBrFyp, (kN)
         24     6.088736427E-006                                                 F               0         ED YawBrFzp, (kN)
         25    -2.562078275E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.145030279E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.258069277E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     5.915239453E-003                                                 F               0         ED TwrBsFxt, (kN)
         29     8.312652819E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     6.089756425E-006                                                 F               0         ED TwrBsFzt, (kN)
         31    -7.099477053E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     4.982750118E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.258068904E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707397E+000  -6.738418830E-002   1.198281040E-001   3.281462501E-002   1.762062273E-001  -5.061541926E-001  -3.012525238E-001  -7.037701456E-001  -1.523277186E-002  -1.598114377E-003   3.447803562E-004  -4.478204909E-005   4.842889422E-004  -4.251306436E-004  -7.326369242E-005  -6.137996873E-004
    -7.005013570E-002  -4.112182337E+000   3.216060745E-002  -6.177404829E-003   2.541026089E-002  -2.001046155E-001   4.735495075E-002  -2.400174633E-001  -6.269009668E-004  -1.402151511E-002   4.687125761E-004  -1.928579540E-004  -5.043895215E-004  -7.865490017E-004   2.399874533E-004   3.629178542E-004
     1.269251070E+001   3.162548101E+000  -1.849453588E+001  -8.365764505E-002  -4.916951232E-001   7.418580724E+000   7.747973991E-001   2.064278127E+000   1.218454571E+000   5.236321249E-002  -4.184230390E-002   2.601126092E-004  -9.350382955E-004   3.045211868E-003   2.277423793E-005   1.385465288E-003
     3.133118895E+000  -5.845997922E-001  -7.511500246E-002  -1.817223676E+001  -1.138062350E-001   3.074475245E-001   6.122490873E+000   4.333339016E-001  -4.005936877E-001   1.673168505E-001  -1.585320822E-004  -4.057600894E-002  -4.007062094E-004   1.635387245E-004   1.418423061E-003   4.655523439E-004
     1.875745185E+001   2.348075672E+000  -4.929115385E-001  -1.274030726E-001  -1.886312552E+001   2.114562759E+000   1.174348236E+000   8.834831130E+000  -7.055071891E-001  -1.857290898E-002  -1.608529236E-003   2.756829934E-004  -4.224761636E-002   2.088910137E-003   1.700320006E-004   3.591158925E-003
    -1.114058909E+001  -4.262525699E+000   3.591576453E+000   7.101834145E-002   4.398157488E-001  -1.515644090E+002  -6.613170145E-001  -1.894884201E+000  -6.728351084E-001  -3.893936438E-002   1.444242297E-002  -2.978078212E-004   6.357095971E-004  -1.177730430E-001   6.718771218E-005  -1.081523930E-003
    -6.697824746E+000   1.009256300E+000   1.623540898E-001   3.326121872E+000   2.446224400E-001  -6.685105314E-001  -1.506168075E+002  -9.397869694E-001   2.004438710E-001  -9.024919171E-002   3.660180952E-004   1.315123351E-002   8.266862851E-004  -3.952419855E-004  -1.161577814E-001  -9.734734685E-004
    -1.547283828E+001  -5.134516562E+000   4.302248446E-001   9.990900212E-002   3.884121053E+000  -1.894061388E+000  -9.283891822E-001  -1.527620625E+002   3.638153049E-001  -5.364677367E-003   1.687426541E-003  -3.768918370E-004   1.414387039E-002  -2.329966327E-003   4.724898147E-005  -1.175630069E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.548446489E-004   3.617891578E-004   1.233410347E-003   0.000000000E+000   0.000000000E+000   2.450044154E-003
     2.855991444E-004  -7.265388029E-005   2.992848851E-004   0.000000000E+000   0.000000000E+000   5.122301491E-004
    -7.613060707E-002  -9.190492536E-004  -3.529807807E-003   0.000000000E+000   0.000000000E+000  -8.057946414E-002
    -5.272650288E-004  -7.382017179E-002  -7.780321523E-004   0.000000000E+000   0.000000000E+000  -7.512546897E-002
    -3.544804691E-003  -1.402349887E-003  -7.869787550E-002   0.000000000E+000   0.000000000E+000  -8.364503007E-002
     1.344173287E-001   7.784568597E-004   3.199804435E-003   0.000000000E+000   0.000000000E+000   1.383955900E-001
     1.143123097E-003   1.325832799E-001   1.679672036E-003   0.000000000E+000   0.000000000E+000   1.354060750E-001
     3.136313976E-003   1.096087631E-003   1.365077288E-001   0.000000000E+000   0.000000000E+000   1.407401304E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.384283976E+002   2.378559465E+002   3.163482633E+001   1.353980607E+000   3.852986897E+000  -5.807275162E+002  -1.188426539E+001  -7.307347296E+000  -7.372838472E+000   5.426238423E-001  -6.968939188E-001   9.899054247E-003   4.408720519E-002  -5.175201016E-001  -1.621753453E-002  -3.976225167E-002
    -2.300911440E+001  -8.810788242E+000   4.957663067E+002   1.466658182E-001   9.084040536E-001   4.517561749E+002  -1.365771290E+000  -3.913953832E+000  -1.023046960E+000  -6.827070481E-002   1.123091892E+000  -6.152723252E-004   1.310507841E-003   3.395548027E-001   1.332719838E-004  -2.221199730E-003
     5.018008301E+001  -4.620252696E+000   4.180973137E+001  -3.585052459E-001  -1.849013004E+000  -1.923393043E+002   3.279090526E+000   7.205099919E+000   1.293009022E+000   3.640428515E-002   1.103378189E-001   2.279506223E-004  -5.827595142E-003  -1.549758817E-001   1.096717367E-003   7.021767647E-003
     2.544347261E+001  -4.285393309E+001  -8.524639158E+000  -2.474641049E-001  -7.129841508E-001   7.371240106E+001   2.173433698E+000   1.391365932E+000   8.071890266E-001  -1.148208619E-001   4.043047705E-002  -1.779174341E-003  -7.996178034E-003   1.538041446E-002   2.919081326E-003   7.248358760E-003
     1.578116795E-001   7.451480772E+001  -5.590670873E-001   1.197315503E-001  -4.189182691E-001   3.472445962E+000  -9.294388151E-001   4.184029508E+000  -1.854443174E-001   5.326362498E+000   2.203607828E-001   3.491725976E-003   9.257960475E-003  -2.818258218E-001  -4.353551471E-003  -6.752447179E-003
    -7.004842531E+002   1.199262974E+003   3.299501219E+002   6.844415954E+000   1.952125372E+001  -2.563609574E+003  -6.008257532E+001  -3.722038844E+001  -2.991154113E+001   2.974083025E+000  -1.750962029E+000   4.986602938E-002   2.225597532E-001  -1.001477702E+000  -8.181024584E-002  -2.007693847E-001
     4.881327325E+002  -2.181409014E+002   1.725462068E+003  -3.768229803E+000  -1.702648214E+001  -4.542143411E+003   3.408155557E+001   6.041805423E+001   1.761577550E+001  -6.998604915E-002   4.451142102E+000  -5.881736885E-003  -7.824842409E-002  -3.692611279E+000   2.070158148E-002   8.405019779E-002
     1.297706422E-001  -2.188730497E-001   5.656614822E-002  -1.264364802E-003  -3.633989317E-003   3.448718430E-001   1.107397129E-002   7.034405601E-003   6.433645353E-003  -5.508796222E-004   5.936378616E-004  -1.015727088E-005  -4.155069705E-005   3.106100541E-004  -1.020309397E-005   3.938345469E-005
    -1.039866566E+003   3.091498116E+003   3.365474405E+002   3.453127566E+002   3.547377513E+002  -2.618234029E+003  -2.757639367E+003  -2.633957990E+003  -3.062817496E+000   5.919775153E+000  -1.994542957E+000  -1.584935402E+000  -1.226606186E+000  -7.028914964E-001  -1.396636596E+000  -1.614639714E+000
     1.532983746E+002   9.616906519E+002   1.793386853E+003  -9.279171689E+002  -8.870327360E+002  -4.835427425E+003   2.666995937E+003   2.304067539E+003   2.816634979E+001   3.247855150E+000   4.958644593E+000  -2.366185211E+000  -2.561907891E+000  -4.314273024E+000   2.281636145E+000   2.108386731E+000
    -3.887084427E+002   5.784354448E+002   3.585065009E+001   1.551160509E+003  -1.566458001E+003  -2.694667111E+002  -4.145534872E+003   4.342798021E+003  -4.796498723E-001   4.567061427E+000  -1.834600958E-001   4.494348047E+000  -4.212003297E+000  -1.698221751E-002  -3.900251112E+000   3.848824439E+000
     1.589362218E+003   3.649671151E+000   1.845328034E+000   3.182373714E+001  -1.596861578E+001  -2.038381526E+001  -9.605596002E+001   3.537784218E+001   5.238688910E+000  -1.431736125E-002  -4.628306719E-003   9.692794161E-002  -4.946336752E-002  -7.655807374E-003  -9.489498855E-002   4.268957708E-002
    -1.710209420E+001  -1.491824745E+003   8.202074312E+000   6.041579971E+000   3.821637995E+000  -5.063514651E+001  -5.381391655E+001  -3.538217907E+001   1.841339308E-002  -5.193431596E+000  -5.413963502E-002  -2.478942194E-002  -5.366477115E-003   1.709898641E-002  -3.676328497E-002  -4.508985562E-002
     1.989774096E+001   2.672671197E+000  -1.199513380E+001  -2.829607715E+000   2.162584907E+000   8.960569596E+001   1.538334215E+000  -3.295402739E+001   1.171083857E+000   7.923087799E-002   6.598466413E-002  -2.399475997E-001   1.437890695E-001  -1.600132953E-002   2.886942746E-001  -2.297312696E-001
    -9.987996005E+002   6.008320035E+003   4.753292435E+002   2.733372493E+002   2.482766078E+002  -2.938441826E+003  -2.454401713E+003  -2.310875605E+003  -7.302734980E-001   1.615745017E+001  -1.386693048E+000  -1.682539082E+000  -1.553674237E+000  -1.203646009E+000  -1.142907649E+000  -1.225463309E+000
     3.655341656E+003  -3.932847319E+002   2.493052720E+002  -1.622736449E+003   1.375327495E+003  -3.733268563E+002   4.309199266E+003  -3.959588114E+003   1.945646083E+001  -3.880691729E+000   1.253908617E+000  -5.363940800E+000   4.080990273E+000  -8.246217880E-001   4.910421514E+000  -4.092382113E+000
     1.403808493E+002   2.808217668E+002   1.751346401E+003  -7.014219655E+002  -1.149961230E+003  -4.655197147E+003   2.373026728E+003   3.045742477E+003   2.729042675E+001   2.104216559E+000   5.758677978E+000  -1.577116223E+000  -3.738845552E+000  -5.205871620E+000   2.104847215E+000   3.459576192E+000
     2.037593421E+003   1.006683549E+001  -9.566198583E+000   2.869872014E+001  -3.274916891E+001   2.781849977E+001  -6.736694431E+001   1.023995954E+002   6.689342950E+000   1.378750350E-001  -3.746258545E-002   1.011926364E-001  -9.558338694E-002   3.283042743E-002  -8.791789435E-002   1.011432191E-001
    -2.382831413E+001  -1.886676927E+003   1.129013722E+001   5.448424131E+000   6.261534274E+000  -6.984920164E+001  -4.926688748E+001  -5.842869222E+001  -4.178158661E-002  -6.539779055E+000  -9.133793458E-003  -4.330768990E-002  -5.379799975E-002  -5.842555703E-002  -1.371963925E-002  -1.024248556E-002
     1.989754604E+001   2.672982103E+000  -1.199513491E+001  -2.829609659E+000   2.162585740E+000   8.960570707E+001   1.538343065E+000  -3.295402739E+001   1.171173644E+000   7.921362404E-002   6.598467280E-002  -2.399475997E-001   1.437890695E-001  -1.600133089E-002   2.886942746E-001  -2.297312696E-001
     9.190801262E+002   1.613321060E+005  -4.358766137E+002  -2.188905618E+002  -2.387555507E+002   2.696210933E+003   1.975949605E+003   2.226773164E+003   1.413060709E+000   5.551181142E+002   5.474416055E-001   1.644607377E+000   1.938698525E+000   2.011436569E+000   6.395597560E-001   5.498274517E-001
     1.710608544E+005   3.298315873E+002  -3.064126192E+002   9.685732979E+002  -1.078408462E+003   8.712178828E+002  -2.301811155E+003   3.352730760E+003   5.695588185E+002   4.432455140E+000  -1.215608609E+000   3.395039928E+000  -3.151269644E+000   1.049838252E+000  -2.963775259E+000   3.321825020E+000
     1.403806310E+002   2.808223905E+002   1.751346401E+003  -7.014219655E+002  -1.149961301E+003  -4.655196791E+003   2.373026373E+003   3.045741766E+003   2.729037412E+001   2.104199503E+000   5.758677978E+000  -1.577116223E+000  -3.738845552E+000  -5.205871967E+000   2.104847041E+000   3.459576192E+000
D: 33 x 6
    -3.085778081E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.085778081E-003
    -2.273161327E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.273161327E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.053780624E+001   1.518863317E-002   1.985365237E-002   0.000000000E+000   0.000000000E+000  -1.050276396E+001
     2.729753404E-001   1.625585022E-003   6.597962738E-003   0.000000000E+000   0.000000000E+000   2.811988881E-001
     3.127594847E-001  -3.959802171E-003  -1.278440658E-002   0.000000000E+000   0.000000000E+000   2.960152760E-001
     1.574519220E+000  -2.778451252E-003  -3.721244141E-003   0.000000000E+000   0.000000000E+000   1.568019524E+000
    -5.027019229E-003   1.420679347E-003  -5.081660742E-003   0.000000000E+000   0.000000000E+000  -8.688000624E-003
    -4.936559179E+001   7.679565215E-002   1.009124365E-001   0.000000000E+000   0.000000000E+000  -4.918788370E+001
     1.024014745E+001  -4.180075772E-002  -1.125068760E-001   0.000000000E+000   0.000000000E+000   1.008583982E+001
     9.489864166E-003  -3.949870383E-005   1.368872629E-005   0.000000000E+000   0.000000000E+000   9.464054188E-003
     3.391918899E+000   3.540908164E+000   3.465097760E+000   0.000000000E+000   0.000000000E+000   1.039792482E+001
     1.072386999E+001  -5.691720433E+000  -5.219686486E+000   0.000000000E+000   0.000000000E+000  -1.875369309E-001
     3.721253546E-001   9.231316560E+000  -9.475769030E+000   0.000000000E+000   0.000000000E+000   1.276728842E-001
     2.357347411E-002   1.979168975E-001  -8.998148575E-002   0.000000000E+000   0.000000000E+000   1.315088858E-001
     7.195691669E-002   6.696235420E-002   4.247699314E-002   0.000000000E+000   0.000000000E+000   1.813962640E-001
    -1.226430635E-001  -9.842772003E-003   3.818602684E-002   0.000000000E+000   0.000000000E+000  -9.429980866E-002
     4.178950498E+000   3.018794203E+000   2.802889362E+000   0.000000000E+000   0.000000000E+000   1.000063406E+001
     1.216498313E+000  -9.632801909E+000   8.450184536E+000   0.000000000E+000   0.000000000E+000   3.388093993E-002
     1.042428252E+001  -4.610716638E+000  -6.806905909E+000   0.000000000E+000   0.000000000E+000  -9.933400242E-001
    -5.783552059E-002   1.634628086E-001  -2.074421966E-001   0.000000000E+000   0.000000000E+000  -1.018149086E-001
     9.938017290E-002   5.998611638E-002   7.121437374E-002   0.000000000E+000   0.000000000E+000   2.305806630E-001
    -1.226430635E-001  -9.842787010E-003   3.818603018E-002   0.000000000E+000   0.000000000E+000  -9.429982033E-002
    -3.835766790E+000  -2.411771386E+000  -2.711391294E+000   0.000000000E+000   0.000000000E+000  -8.958929469E+000
    -1.836117493E+000   5.538812988E+000  -6.816183013E+000   0.000000000E+000   0.000000000E+000  -3.113487519E+000
     1.042428252E+001  -4.610716211E+000  -6.806905909E+000   0.000000000E+000   0.000000000E+000  -9.933395973E-001
