
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   160.5563 s
   Rotor Speed:                         0.3142 rad/s
   Azimuth:                             0.1748 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.207911348E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.626307600E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     2.400194481E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     2.402263880E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     2.401870675E-002                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.067208941E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.067750156E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.067428617E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.697281500E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.879437701E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.205631179E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     7.486313734E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.876111673E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     7.056942763E-008                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -5.491748567E-008                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     4.212247120E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.697281500E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.879437701E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.205631179E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     7.486313734E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.876111673E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     7.056942763E-008                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -5.491748567E-008                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     4.212247120E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     9.519889136E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.884809717E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.297765266E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     2.979746932E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     4.242140494E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -6.209078492E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -3.467552006E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -5.118820354E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.270600386E-002                                                 T               0         ED OoPDefl1, (m)
          2    -3.082277486E-003                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.001256466E+001                                                 F               0         ED Azimuth, (deg)
          6     3.000000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     2.910000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.207911348E-005                                                 F               0         ED TTDspFA, (m)
          9    -4.626307600E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -1.273606777E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.104302406E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.667989969E+000                                                 T               0         ED RootFxb1, (kN)
         14    -1.444009482E-003                                                 T               0         ED RootFyb1, (kN)
         15     3.826433945E+001                                                 T               0         ED RootFzb1, (kN)
         16     1.081970427E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     5.258813477E+001                                                 T               0         ED RootMyb1, (kN-m)
         18     1.644374919E-003                                                 T               0         ED RootMzb1, (kN-m)
         19     1.329695433E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -4.551279545E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.221251301E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.489348665E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -6.874715909E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -2.192478132E-004                                                 F               0         ED YawBrFzp, (kN)
         25     2.669227310E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.181697622E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     7.945317775E-004                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.395700991E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -8.690551855E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.192650136E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     7.422488928E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.744597435E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     7.945204852E-004                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706707221E+000  -6.738419537E-002   1.909319612E-001   5.285495387E-002   8.506206959E-002  -7.230525563E-001  -3.274940219E-001  -4.606304229E-001  -1.523279455E-002  -1.598106254E-003   5.770123056E-004   8.140761978E-005   1.258652842E-004  -6.827067812E-004  -1.669984798E-004  -2.625258860E-004
    -7.005019298E-002  -4.112182153E+000   3.939675418E-002   1.285686677E-002  -8.602185567E-004  -3.104799807E-001  -4.853836474E-002  -3.374955517E-002  -6.267340121E-004  -1.402134311E-002  -5.971379241E-005   4.123344291E-004  -5.811457240E-004  -2.418713413E-004  -5.825599438E-004   6.404962716E-004
     2.040581156E+001   3.751832008E+000  -1.900791212E+001  -2.393087961E-001  -3.669951854E-001   9.301019146E+000   1.456586921E+000   2.019683689E+000   2.741667049E-001  -3.886732393E-002  -4.302053220E-002  -6.989137090E-004  -5.505661266E-005   4.487594016E-003   1.212168952E-003   5.958881961E-004
     5.376379361E+000   1.325784931E+000  -2.292017803E-001  -1.821341539E+001  -9.651887315E-002   9.169711201E-001   6.301368676E+000   5.343383608E-001   9.326516825E-001   1.396937671E-001  -6.383625656E-004  -4.079431745E-002   3.332412728E-005   8.502268066E-004   1.698684370E-003   1.041344691E-004
     8.800884220E+000  -1.515905577E-001  -3.545478597E-001  -9.801638890E-002  -1.830857132E+001   1.331770122E+000   6.094198025E-001   6.773518075E+000  -1.094461497E+000   1.002816001E-001  -1.083544028E-003  -1.244618246E-004  -4.085101786E-002   1.260921081E-003   2.730971354E-004   1.866293165E-003
    -1.587966216E+001  -6.630468102E+000   3.978736711E+000   1.971232109E-001   2.836739335E-001  -1.530804399E+002  -1.172917805E+000  -1.595978621E+000  -1.643392132E-001   3.241018833E-003   1.500390722E-002   9.149760539E-004  -4.833979616E-004  -1.186527565E-001  -1.466886263E-003   1.179332654E-004
    -7.251475394E+000  -1.026597576E+000   3.023677934E-001   3.361773431E+000   1.305751835E-001  -1.181257629E+000  -1.506885383E+002  -7.157151272E-001  -5.183280127E-001  -7.853474949E-002   8.736538222E-004   1.338093760E-002   6.305469820E-005  -1.103833357E-003  -1.163738846E-001  -2.598252397E-004
    -1.018011560E+001  -7.307225161E-001   4.181671713E-001   1.160371763E-001   3.461309519E+000  -1.606533547E+000  -7.145481085E-001  -1.511742992E+002   5.740894379E-001  -5.925648125E-002   1.238298346E-003   2.345746704E-004   1.335261892E-002  -1.509593015E-003  -4.437387838E-004  -1.164630820E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.299512651E-003   4.559364468E-004   6.905211012E-004   0.000000000E+000   0.000000000E+000   2.445970199E-003
     4.097043100E-004   7.995062900E-005   2.015113434E-005   0.000000000E+000   0.000000000E+000   5.098060733E-004
    -7.936655239E-002  -2.038271548E-003  -3.002046126E-003   0.000000000E+000   0.000000000E+000  -8.440687006E-002
    -1.602984369E-003  -7.404517764E-002  -7.917680006E-004   0.000000000E+000   0.000000000E+000  -7.643993001E-002
    -2.403549527E-003  -8.475972868E-004  -7.485286832E-002   0.000000000E+000   0.000000000E+000  -7.810401513E-002
     1.368561233E-001   1.652208477E-003   2.345083736E-003   0.000000000E+000   0.000000000E+000   1.408534155E-001
     2.089737091E-003   1.327167727E-001   1.066080161E-003   0.000000000E+000   0.000000000E+000   1.358725900E-001
     2.866253948E-003   9.965532071E-004   1.335374954E-001   0.000000000E+000   0.000000000E+000   1.374003025E-001
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657885E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159165584E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.369611700E+002   4.172843953E+002   3.171086243E+001   3.071541623E-001   2.692054647E+000  -5.675510485E+002  -5.077060083E+000  -1.066147828E+001  -1.628924124E+000   1.717515812E+000  -6.561962644E-001  -3.955928954E-002   6.311150323E-002  -5.467594196E-001   5.430278040E-002  -7.338010958E-002
    -3.085252640E+001  -1.532466803E+001   4.965017548E+002   3.901581750E-001   5.498868688E-001   4.488030010E+002  -2.304827900E+000  -3.116831885E+000  -2.685605478E-001  -1.582795006E-002   1.123984815E+000   2.021291754E-003  -1.288295843E-003   3.379777509E-001  -3.176315614E-003   5.997239271E-004
     5.574270300E+001  -1.343765476E+001   4.091313521E+001  -5.841791385E-001  -1.014774532E+000  -1.899601106E+002   3.727395267E+000   5.362228810E+000   3.786622635E-001  -8.374583973E-002   1.063385488E-001   4.589553942E-004  -3.509773224E-003  -1.512137246E-001  -2.498849696E-005   5.336432352E-003
     1.597178754E+001  -1.033742210E+002  -7.922912820E+000   1.248161541E-001  -3.422320078E-001   6.790125390E+001   1.098677727E-002   8.853987583E-001   1.702936116E-001  -3.827752523E-001   3.374824060E-002   1.008285852E-002  -1.511929117E-002   1.777131960E-002  -1.404752109E-002   1.713551744E-002
     1.139843196E+001   1.331437803E+001  -5.837934827E-001  -1.665988646E-001  -1.991971918E-001   2.674679867E+000   9.329038866E-001   1.201669054E+000   3.992074105E-003   5.136926107E+000   2.275930091E-001  -1.519300615E-003   1.563724610E-003  -2.937314523E-001   2.221199730E-003  -1.421567827E-003
    -5.788141304E+002   2.430408648E+003   3.228478624E+002  -6.599798005E-001   1.172186181E+001  -2.456053397E+003  -1.437299752E+001  -4.069353686E+001  -6.536361037E+000   9.452974179E+000  -1.554318384E+000  -2.338611654E-001   3.613170765E-001  -1.114202026E+000   3.235563514E-001  -4.145349570E-001
     5.362026690E+002  -4.529551992E+002   1.718570307E+003  -4.669015141E+000  -9.928762793E+000  -4.535300339E+003   3.241681080E+001   4.946309716E+001   4.524766493E+000  -2.157778430E+000   4.388095569E+000   3.677418273E-002  -7.965222232E-002  -3.642234469E+000  -4.593441042E-002   1.021751876E-001
     1.218514209E-001  -4.024604733E-001   5.670748941E-002  -1.762334355E-004  -2.406898481E-003   3.301273934E-001   4.161853692E-003   9.305324739E-003   1.438091381E-003  -1.645747946E-003   5.582643340E-004   4.097641714E-005  -6.242460589E-005   3.114234817E-004  -5.713786855E-005   8.269847628E-005
    -1.039867190E+003   3.091498365E+003   3.475885445E+002   3.355833687E+002   3.534259996E+002  -2.585193949E+003  -2.691275783E+003  -2.733361654E+003  -3.062554103E+000   5.918965237E+000  -1.541226633E+000  -2.012917276E+000  -1.251969232E+000  -1.174252248E+000  -7.973346964E-001  -1.743961433E+000
     4.176799849E+002  -2.163158374E+002   1.789412434E+003  -9.324417349E+002  -8.836388850E+002  -4.848898202E+003   2.695983482E+003   2.266996604E+003   1.004357211E+001  -3.187853185E+000   5.023138793E+000  -2.397472475E+000  -2.708219983E+000  -4.462370822E+000   2.318682286E+000   2.232988054E+000
     1.174478923E+001   1.101201291E+003   2.000306748E+001   1.544139386E+003  -1.577416014E+003  -1.729477753E+002  -4.100780363E+003   4.376664742E+003   2.631906623E+001   4.609452849E+000  -1.292373133E-001   4.360446075E+000  -4.168840666E+000  -2.912886532E-002  -3.703692636E+000   3.780505541E+000
     1.589362218E+003   3.649665547E+000  -2.142412443E+001   2.439932374E+001   1.472524037E+001   4.658631033E+001  -8.080225959E+001  -4.684597968E+001   5.238701580E+000  -1.431283075E-002  -7.162640298E-002   6.676477377E-002   4.769792153E-002   5.892513175E-002  -7.279496228E-002  -4.596573280E-002
    -1.710210979E+001  -1.491824620E+003   5.559281989E+000   8.406345280E+000   4.099666121E+000  -3.797581291E+001  -5.734356396E+001  -4.451183195E+001   1.841025600E-002  -5.193455475E+000  -2.642448957E-002  -5.344524980E-002  -4.426891191E-003  -1.291570161E-002   6.998492771E-003  -5.885076277E-002
     1.989744078E+001   2.672856376E+000  -4.158587886E+000  -1.143219960E+001   2.928686273E+000   2.458516874E+001   7.984380080E+001  -4.623904796E+001   1.170421841E+000   7.919278376E-002   2.241395121E-001  -1.305804624E-001  -1.237417355E-001  -2.775077140E-001   2.237027947E-001   9.651611730E-002
    -9.988004114E+002   6.008321033E+003   3.674191670E+002   4.354791434E+002   1.940446481E+002  -2.616194257E+003  -2.869911951E+003  -2.217612759E+003  -7.299853737E-001   1.615674454E+001  -1.418501045E+000  -1.498397044E+000  -1.706036044E+000  -1.240139539E+000  -1.162721618E+000  -1.170567659E+000
     3.655341157E+003  -3.932846072E+002   1.712774006E+003  -1.163503938E+003  -5.473733059E+002  -4.620929899E+003   3.409173400E+003   1.188040839E+003   1.945573376E+001  -3.880910776E+000   5.547675665E+000  -3.367841337E+000  -2.208883455E+000  -5.169669535E+000   3.444196813E+000   1.717402478E+000
     1.403804750E+002   2.808223905E+002   3.310109313E+002   1.314042711E+003  -1.745090508E+003  -1.052479775E+003  -3.204269324E+003   5.020319735E+003   2.729057294E+001   2.104912200E+000   8.851489948E-001   4.715716421E+000  -5.158164414E+000  -9.597226175E-001  -3.907916334E+000   5.225615656E+000
     2.037593546E+003   1.006682770E+001  -3.960703423E+001   1.936581860E+001   6.624568824E+000   1.154443904E+002  -4.961423314E+001  -2.979009566E+000   6.689357569E+000   1.378787203E-001  -1.265768106E-001   5.901218803E-002   3.571149484E-002   1.239412964E-001  -5.689151927E-002  -2.096474159E-002
    -2.382833557E+001  -1.886676677E+003   9.342162825E+000   9.640866433E+000   4.017067477E+000  -6.778814486E+001  -6.200422961E+001  -4.775246240E+001  -4.176894691E-002  -6.539786365E+000  -3.215823252E-002  -1.385283315E-002  -6.022856819E-002  -3.614019940E-002  -4.893899519E-002   2.649821866E-003
     1.989894560E+001   2.672532069E+000  -4.158600380E+000  -1.143219072E+001   2.928690715E+000   2.458520206E+001   7.984376748E+001  -4.623905907E+001   1.170416480E+000   7.917369477E-002   2.241394600E-001  -1.305804277E-001  -1.237417181E-001  -2.775076923E-001   2.237027947E-001   9.651610645E-002
     9.190809370E+002   1.613320740E+005  -3.556370706E+002  -3.779547615E+002  -1.599310007E+002   2.570864012E+003   2.444224886E+003   1.883846403E+003   1.412623101E+000   5.551184261E+002   1.254085758E+000   7.127234375E-001   2.163949140E+000   1.340555120E+000   1.714875863E+000   1.469434681E-001
     1.710608544E+005   3.298314625E+002  -1.307021303E+003   6.574526593E+002   2.333212522E+002   3.788692916E+003  -1.708512004E+003  -1.580367504E+002   5.695593799E+002   4.432582329E+000  -4.181169158E+000   1.993394596E+000   1.215945260E+000   4.079316599E+000  -1.932888005E+000  -7.375493704E-001
     1.403810988E+002   2.808202697E+002   3.310109313E+002   1.314042569E+003  -1.745090650E+003  -1.052479598E+003  -3.204269324E+003   5.020320091E+003   2.729060803E+001   2.105049622E+000   8.851490642E-001   4.715715866E+000  -5.158164414E+000  -9.597226175E-001  -3.907916334E+000   5.225616003E+000
D: 33 x 6
    -3.081642615E-003   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -3.081642615E-003
    -2.270139436E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.270139436E-002
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.053988689E+001   5.824443815E-003   1.911428439E-002   0.000000000E+000   0.000000000E+000  -1.051494816E+001
     2.776471898E-001   3.264830423E-003   4.548905987E-003   0.000000000E+000   0.000000000E+000   2.854609262E-001
     3.074370598E-001  -5.148255087E-003  -8.150123227E-003   0.000000000E+000   0.000000000E+000   2.941386815E-001
     1.579138882E+000   2.997429184E-004  -2.080869824E-003   0.000000000E+000   0.000000000E+000   1.577357755E+000
    -4.371321069E-003  -1.311396321E-003  -1.639245401E-003   0.000000000E+000   0.000000000E+000  -7.321962790E-003
    -4.942699178E+001   1.266917382E-002   7.905997325E-002   0.000000000E+000   0.000000000E+000  -4.933526263E+001
     1.020118805E+001  -4.371321069E-002  -7.753630746E-002   0.000000000E+000   0.000000000E+000   1.007993854E+001
     9.505050331E-003  -1.463588143E-005  -2.528137158E-005   0.000000000E+000   0.000000000E+000   9.465133078E-003
     3.378812193E+000   3.444087457E+000   3.543833832E+000   0.000000000E+000   0.000000000E+000   1.036673348E+001
     1.069414586E+001  -5.730762648E+000  -5.170820324E+000   0.000000000E+000   0.000000000E+000  -2.074371140E-001
     2.304854272E-001   9.163514979E+000  -9.533945166E+000   0.000000000E+000   0.000000000E+000  -1.399447598E-001
    -1.190758371E-001   1.578058378E-001   9.295642000E-002   0.000000000E+000   0.000000000E+000   1.316864207E-001
     5.076776223E-002   7.852919285E-002   5.157848034E-002   0.000000000E+000   0.000000000E+000   1.808754354E-001
    -3.633634959E-002  -1.111378566E-001   5.330390352E-002   0.000000000E+000   0.000000000E+000  -9.417030270E-002
     3.483666910E+000   3.964859926E+000   2.520940647E+000   0.000000000E+000   0.000000000E+000   9.969467483E+000
     1.021360192E+001  -7.192882460E+000  -3.008287237E+000   0.000000000E+000   0.000000000E+000   1.243222495E-002
     2.135880835E+000   7.553140788E+000  -1.069208741E+001   0.000000000E+000   0.000000000E+000  -1.003065787E+000
    -2.428315811E-001   1.143858717E-001   2.719626581E-002   0.000000000E+000   0.000000000E+000  -1.012494436E-001
     9.010761747E-002   8.620605200E-002   5.351340490E-002   0.000000000E+000   0.000000000E+000   2.298270744E-001
    -3.633642296E-002  -1.111377899E-001   5.330393020E-002   0.000000000E+000   0.000000000E+000  -9.417028269E-002
    -3.418510533E+000  -3.393360069E+000  -2.118075813E+000   0.000000000E+000   0.000000000E+000  -8.929946415E+000
    -7.997164556E+000   3.901386978E+000   1.000803713E+000   0.000000000E+000   0.000000000E+000  -3.094973864E+000
     2.135881049E+000   7.553139934E+000  -1.069208741E+001   0.000000000E+000   0.000000000E+000  -1.003066427E+000
