
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   243.9250 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             3.4937 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.497169953E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     8.342684851E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810204238E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810456365E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810589880E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.883770719E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.885068052E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.884833358E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.850182111E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.301160293E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.488948328E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     9.929951193E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -9.683170902E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.987182259E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -3.860344805E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -3.152945851E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.850182111E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.301160293E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.488948328E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     9.929951193E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -9.683170902E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.987182259E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -3.860344805E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -3.152945851E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.085820841E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.379743794E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.162640910E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -9.748242883E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.298487525E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     3.735506766E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.015739508E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     8.157546290E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693883538E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332256734E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.001753387E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     2.497169953E-005                                                 F               0         ED TTDspFA, (m)
          9    -8.342684851E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887690544E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201738739E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341299343E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.574731901E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071903687E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.231824636E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107960205E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.758201987E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     2.938864194E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -7.421637326E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -3.068326972E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.954139724E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -1.233443897E-002                                                 F               0         ED YawBrFyp, (kN)
         24     1.821405604E-004                                                 F               0         ED YawBrFzp, (kN)
         25     5.750430375E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.395303011E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     4.784041643E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     4.985587299E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.557810791E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.821185724E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     1.340411067E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     4.251685619E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     4.784044623E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769507E+000  -6.738835565E-002   3.530999854E-002   1.799544877E-001   1.228271716E-001  -3.089157892E-001  -7.150668626E-001  -5.143870984E-001  -1.417353714E-002  -4.017046641E-003  -2.604325454E-004   6.435018841E-004   4.731223100E-004   2.169167430E-004  -7.478521006E-004  -4.929097134E-004
    -7.005304759E-002  -4.112167200E+000  -6.582616632E-003   2.572798143E-002   3.233014268E-002   4.919087616E-002  -2.459173675E-001  -2.045147566E-001  -1.294240291E-003  -1.394883320E-002  -5.223758613E-004  -1.497772957E-003   1.217691945E-003   6.190701106E-004   1.377047445E-003  -1.934635641E-003
     3.143506239E+000  -5.769966923E-001  -1.935408957E+001  -1.166983024E-001  -7.741734695E-002   5.552508542E+000   4.419732682E-001   3.137580818E-001  -1.159394562E+000   4.679635476E-001  -4.072459519E-002  -6.578295900E-004  -1.328161422E-004  -3.730708600E-003   7.094913220E-004   3.760534697E-005
     1.876270231E+001   2.366027644E+000  -1.371306623E-001  -2.005854668E+001  -5.051898822E-001   1.203996502E+000   8.308559102E+000   2.150944068E+000  -2.110793120E+000  -7.762281659E-002   1.302690828E-003  -4.261779983E-002  -2.503654928E-003  -1.178883718E-003  -1.398382249E-003   2.948146568E-003
     1.268073866E+001   3.137091717E+000  -9.002028863E-002  -5.013946250E-001  -1.968227857E+001   7.935960677E-001   2.095636622E+000   6.865411596E+000   3.375513068E+000   1.190755289E-001   1.074396343E-003  -6.500468026E-004  -4.296538364E-002  -1.027137965E-003   1.016855510E-003  -9.654331682E-004
    -6.697973130E+000   1.011480052E+000   2.249860115E+000   2.498752562E-001   1.665729774E-001  -1.545246977E+002  -9.542012617E-001  -6.789719462E-001   6.114551211E-001  -2.690163059E-001   2.117152511E-002   1.321751265E-003   3.471771514E-004  -1.156069812E-001  -1.438146557E-003  -1.823002328E-004
    -1.547544312E+001  -5.132403023E+000   1.076053932E-001   2.816899653E+000   4.402801800E-001  -9.514367967E-001  -1.567027238E+002  -1.926410842E+000   1.124048048E+000   1.018696030E-002  -1.475635408E-003   2.172057966E-002   3.001725295E-003   1.448835677E-003  -1.165515231E-001  -3.922833107E-003
    -1.113678614E+001  -4.267051830E+000   7.644575276E-002   4.488238527E-001   2.518791980E+000  -6.771902747E-001  -1.927005974E+000  -1.554844266E+002  -1.837896330E+000  -9.087976631E-002  -1.134265621E-003   1.655889645E-005   2.373216768E-002   1.128559537E-003  -3.825333750E-004  -1.188443440E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.745905591E-003   9.585838964E-003   6.395264178E-003   0.000000000E+000   0.000000000E+000   1.872700873E-002
    -1.172719243E-003   2.814403731E-003   2.294023988E-003   0.000000000E+000   0.000000000E+000   3.935708476E-003
    -5.539560929E-001  -5.997840649E-003  -3.938508624E-003   0.000000000E+000   0.000000000E+000  -5.638924422E-001
    -1.032692830E-002  -5.914246231E-001  -2.661536421E-002   0.000000000E+000   0.000000000E+000  -6.283669156E-001
    -6.525422222E-003  -2.774639777E-002  -5.707883831E-001   0.000000000E+000   0.000000000E+000  -6.050602031E-001
     1.032980685E+000   1.292145520E-002   8.508491888E-003   0.000000000E+000   0.000000000E+000   1.054410632E+000
     7.578648243E-003   1.063392316E+000   2.365361873E-002   0.000000000E+000   0.000000000E+000   1.094624583E+000
     5.284609722E-003   2.535067862E-002   1.046167843E+000   0.000000000E+000   0.000000000E+000   1.076803131E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.411851586E+001   1.345720384E+001   2.916830175E+001   4.631912221E-001   2.670859403E-001  -5.902221233E+002  -1.363527878E+000  -8.874803522E-001   6.858071432E+000  -2.790927621E+000  -1.901844518E+000   7.003442749E-003  -2.687651673E-003  -6.250233920E-001  -6.974567152E-003   5.708483306E-003
    -1.737675007E+001   3.786232784E+000   4.940993763E+002   6.417134868E-001   4.235205949E-001   4.583577138E+002  -2.409024379E+000  -1.706414481E+000   8.888602499E-001  -4.003301813E-001   1.131923382E+000   3.856002731E-003   5.508575331E-004   3.287375601E-001  -4.087007503E-003   0.000000000E+000
     3.769880874E+001   1.096900331E+000   4.397656501E+001  -1.444475060E+000  -9.879318887E-001  -1.985764997E+002   5.759282144E+000   4.146469020E+000  -1.008560097E+000   5.074300444E-001   1.445823328E-001  -4.959938997E-003  -3.951514320E-003  -1.728759750E-001   5.775119298E-003   4.198067490E-003
    -7.645987809E-001   3.722000935E+001  -8.299911497E+000  -1.795342641E-001  -2.563197158E-001   7.441684900E+001   2.014545728E+000   1.698723750E+000  -7.165342964E-001   4.185466997E-001   1.361000656E-001   1.373185585E-002  -1.089501938E-002  -5.046999615E-002  -1.285111545E-002   1.724197614E-002
    -1.830815085E+001  -2.635567324E+001   4.989703074E-002   8.461882492E-001   6.711932496E-001  -1.120906232E+000  -4.274654457E+000  -3.251836405E+000   1.232552880E-001   1.421128480E+001   6.439702257E-001  -7.178917528E-003   9.595582834E-003  -8.344603146E-001   4.975487395E-003  -1.492646219E-002
    -3.966842949E+001  -3.933468586E+002   3.200253395E+002   3.718805332E+000   3.949341709E+000  -2.597191271E+003  -2.850449510E+001  -2.314304787E+001   2.733213691E+001  -1.262176877E+001  -5.695341578E+000  -1.385888332E-001   1.196588927E-001   5.547505327E-001   1.262549015E-001  -1.883148749E-001
     2.712175226E+002   3.582587104E+001   1.747545698E+003  -1.054867298E+001  -7.314464020E+000  -4.599179911E+003   4.303299048E+001   3.116929618E+001  -1.510650742E+001   7.012078165E+000   5.422712634E+000  -2.537498572E-002  -3.674752833E-002  -4.032277142E+000   3.127449220E-002   4.406860264E-002
     9.678233490E-002   1.112733397E-001   4.626815956E-001  -4.314003704E-003  -3.334888451E-003   2.636409637E+000   2.113870665E-002   1.579238302E-002  -4.542665527E-002   1.861611559E-002   1.177709597E-002   3.262387104E-006   1.079364244E-005   1.911620018E-003  -3.130503370E-004  -4.886639406E-004
    -1.039928006E+003   3.091795525E+003   3.457976534E+002   3.549667659E+002   3.367132663E+002  -2.818590864E+003  -2.689894907E+003  -2.674581423E+003  -2.311131432E+000  -2.513443384E+000  -5.501398634E+000  -4.555400220E+000  -6.646133897E+000   1.438527902E-001  -6.516804785E-001   1.908755711E+000
    -4.127199888E+002   1.915961660E+001   1.822662905E+003  -9.209604424E+002  -8.723397663E+002  -4.962805589E+003   2.630715394E+003   2.199502518E+003  -3.848008571E+001   6.488897166E+000   6.847605597E+000  -2.940046876E+000  -3.827349255E+000  -5.871236164E+000   2.773680821E+000   3.008484539E+000
     6.198104392E+001  -1.120712678E+003   2.858557222E+001   1.564177237E+003  -1.584544750E+003  -2.402430526E+002  -4.199448898E+003   4.356733651E+003  -6.883414865E+001  -7.399098834E+000  -6.323171178E-001   5.774729478E+000  -5.375756472E+000   2.785799635E-001  -4.765257088E+000   4.520210863E+000
     1.589369454E+003   3.650070017E+000   3.219057494E+001  -1.601595621E+001   2.024964369E+000  -9.702700191E+001   3.550398967E+001  -2.099172292E+001   5.055067633E+000  -5.841649015E-002   1.416696112E-001  -7.433290015E-002  -1.958500347E-002  -1.337024280E-001   7.109791363E-002   7.180114893E-003
    -1.710319163E+001  -1.491821875E+003   6.057040632E+000   3.797724559E+000   8.223771547E+000  -5.507625212E+001  -3.617432553E+001  -5.160632167E+001   1.543139547E-001  -5.363401266E+000  -8.690515959E-002  -2.497679662E-002  -1.806264870E-001  -2.435246163E-002  -7.419490378E-002   1.233924388E-001
     1.987048258E+001   2.671984572E+000  -2.888765205E+000   2.157823071E+000  -1.228498703E+001   1.466682129E+000  -3.406783133E+001   9.183023860E+001   3.194601992E+000   2.017759367E-001  -6.650028354E-001   4.045496057E-001   2.273825331E-001   8.159245764E-001  -6.042730483E-001  -1.731494385E-001
    -9.988604796E+002   6.008482712E+003   2.730358769E+002   2.479491674E+002   4.768031250E+002  -2.510112245E+003  -2.363966365E+003  -2.996269784E+003   4.059726165E+000   8.207624440E+000  -5.503288875E+000  -5.046413635E+000  -5.516199599E+000   4.258246385E-001  -1.146434064E-002   9.330755958E-001
     3.654763554E+003  -3.933174794E+002  -1.635276952E+003   1.388798130E+003   2.483397076E+002   4.339314469E+003  -3.999295702E+003  -3.644797734E+002   3.245544942E+001  -8.543586325E+000  -8.407702988E+000   5.887424822E+000   2.435217322E+000   7.850801293E+000  -6.016625486E+000  -1.823043605E+000
     1.403668770E+002   2.793318499E+002  -7.100300562E+002  -1.156909854E+003   1.766754917E+003   2.407035961E+003   3.063720690E+003  -4.690867482E+003   7.655212999E+001   4.175320150E+000  -1.662132088E+000  -5.776560857E+000   8.993270654E+000   2.588913272E+000   5.500560964E+000  -8.212824919E+000
     2.037606770E+003   1.006763079E+001   2.882791622E+001  -3.315346280E+001  -9.672174243E+000  -6.760818881E+001   1.036015643E+002   2.799470200E+001   6.404850654E+000   3.241369126E-001   1.664709373E-001  -1.356149764E-001  -6.464150205E-002  -1.543595855E-001   1.423172991E-001   5.412117997E-002
    -2.382969615E+001  -1.886672685E+003   5.424977702E+000   6.268127906E+000   1.132811751E+001  -5.035293753E+001  -5.978733346E+001  -7.124387074E+001   3.004019622E-002  -6.702770392E+000  -1.370636412E-001  -1.687932190E-001  -6.370357877E-002   3.509061745E-002   5.802940692E-002  -6.237148364E-002
     1.986876919E+001   2.671392486E+000  -2.888777977E+000   2.157836121E+000  -1.228498259E+001   1.466709547E+000  -3.406787298E+001   9.183021639E+001   3.194681668E+000   2.017795763E-001  -6.650030436E-001   4.045496404E-001   2.273825158E-001   8.159246631E-001  -6.042731351E-001  -1.731494602E-001
     9.191335202E+002   1.613319144E+005  -2.181186150E+002  -2.388925365E+002  -4.373187943E+002   2.019819366E+003   2.278426898E+003   2.749881871E+003  -1.703104970E+000   5.616220762E+002   5.239641352E+000   6.116117881E+000   3.010354789E+000  -1.150320469E+000  -1.763177240E+000   1.716112794E+000
     1.710613016E+005   3.298579412E+002   9.732289326E+002  -1.091524131E+003  -3.095973221E+002  -2.310881647E+003   3.391705530E+003   8.761042556E+002   5.601312860E+002   1.038777837E+001   5.561663670E+000  -4.476548740E+000  -2.112844054E+000  -5.160124623E+000   4.688686086E+000   1.756791291E+000
     1.403676099E+002   2.793346568E+002  -7.100301273E+002  -1.156909854E+003   1.766755059E+003   2.407035961E+003   3.063720334E+003  -4.690867482E+003   7.655223135E+001   4.175162748E+000  -1.662132504E+000  -5.776560857E+000   8.993270099E+000   2.588913445E+000   5.500560617E+000  -8.212824919E+000
D: 33 x 6
    -2.331783894E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331783894E-002
    -1.693539535E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693539535E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.144580529E+001   1.978022784E-002   1.206211407E-002   0.000000000E+000   0.000000000E+000  -8.141396294E+001
     2.129161210E+000   3.256634196E-002   2.152875626E-002   0.000000000E+000   0.000000000E+000   2.183256308E+000
     2.486079575E+000  -7.715381686E-002  -5.162256975E-002   0.000000000E+000   0.000000000E+000   2.357303188E+000
     1.241821794E+001  -2.256465050E-002  -1.893776669E-002   0.000000000E+000   0.000000000E+000   1.237671552E+001
    -8.742642138E-004   5.420438125E-002   3.846762541E-002   0.000000000E+000   0.000000000E+000   9.179774244E-002
    -3.863041887E+002   3.360186267E-001   2.640042071E-001   0.000000000E+000   0.000000000E+000  -3.857041658E+002
     8.020587323E+001  -5.739544563E-001  -3.851133862E-001   0.000000000E+000   0.000000000E+000   7.924680539E+001
     5.574123785E-001  -6.702123123E-005  -1.472759540E-005   0.000000000E+000   0.000000000E+000   5.573306297E-001
     2.769578017E+001   2.629937019E+001   2.596141585E+001   0.000000000E+000   0.000000000E+000   7.995656621E+001
     8.446087618E+001  -4.441897755E+001  -3.841137197E+001   0.000000000E+000   0.000000000E+000   1.630526664E+000
     3.261341691E+000   7.170098998E+001  -7.422876786E+001   0.000000000E+000   0.000000000E+000   7.335638110E-001
     1.526948446E+000  -7.238542168E-001   2.033885727E-001   0.000000000E+000   0.000000000E+000   1.006482802E+000
     5.520176496E-001   2.948099077E-001   5.482056037E-001   0.000000000E+000   0.000000000E+000   1.395033161E+000
     2.596178916E-002   4.678792706E-001  -1.215537604E+000   0.000000000E+000   0.000000000E+000  -7.216965440E-001
     2.341086953E+001   2.134876883E+001   3.214124465E+001   0.000000000E+000   0.000000000E+000   7.690088301E+001
    -7.445004550E+001   6.699801542E+001   7.641388540E+000   0.000000000E+000   0.000000000E+000   1.893584570E-001
    -3.764863791E+001  -5.149107495E+001   8.149776254E+001   0.000000000E+000   0.000000000E+000  -7.641950323E+000
     1.265449104E+000  -1.636737441E+000  -4.056488835E-001   0.000000000E+000   0.000000000E+000  -7.769372197E-001
     4.394130432E-001   5.650491703E-001   7.684782439E-001   0.000000000E+000   0.000000000E+000   1.772940457E+000
     2.596124221E-002   4.678799643E-001  -1.215537604E+000   0.000000000E+000   0.000000000E+000  -7.216963973E-001
    -1.791903202E+001  -2.134032671E+001  -2.962718862E+001   0.000000000E+000   0.000000000E+000  -6.888654736E+001
     4.287188506E+001  -5.379865777E+001  -1.282801051E+001   0.000000000E+000   0.000000000E+000  -2.375478322E+001
    -3.764863450E+001  -5.149107495E+001   8.149776254E+001   0.000000000E+000   0.000000000E+000  -7.641946908E+000
