
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   240.5938 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             0.5285 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.021209664E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     7.598530829E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810460389E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810379028E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810078770E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.884447791E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883513674E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.883267805E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.562754425E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     9.413615771E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.025158126E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.495610534E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     6.227645645E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -4.945435649E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.581443144E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -5.230014267E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.562754425E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     9.413615771E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.025158126E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.495610534E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     6.227645645E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -4.945435649E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.581443144E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -5.230014267E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -4.634907600E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.108973397E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.676989050E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -8.728495595E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.866292150E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.040286406E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.417998076E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -4.167391126E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694130599E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332583815E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.028158760E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.021209664E-005                                                 F               0         ED TTDspFA, (m)
          9    -7.598530829E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.885896683E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202976227E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341397285E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.666023493E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071914368E+002                                                 T               0         ED RootFzb1, (kN)
         16    -6.208328903E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108419495E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.754822403E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     2.393888310E-002                                                 F               0         ED RotTorq, (kN-m)
         20     5.484076962E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     5.955945700E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.652452908E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -1.127082109E-002                                                 F               0         ED YawBrFyp, (kN)
         24     1.413850532E-005                                                 F               0         ED YawBrFzp, (kN)
         25     5.217920989E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     5.067847297E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     7.300626487E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.089403197E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.424965914E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.413752489E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     1.225372314E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.772782207E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     7.300627977E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769723E+000  -6.738796877E-002   1.830961694E-001   3.761710179E-002   1.173783694E-001  -6.931697458E-001  -2.928354517E-001  -5.523649536E-001  -1.417364386E-002  -4.016762241E-003   8.055121283E-004  -1.414713289E-004   1.921554391E-004  -8.652853187E-004   1.311199894E-004  -2.895992647E-004
    -7.005383345E-002  -4.112169606E+000   4.119999835E-002   4.779617217E-003   5.495701612E-003  -3.096524205E-001   2.384959712E-003  -9.397166015E-002  -1.294323899E-003  -1.394897565E-002   2.588049635E-004   7.674955774E-004  -1.828391516E-003  -9.071848147E-004  -1.058657648E-003   2.025494657E-003
     1.916818384E+001   3.904776489E+000  -2.010906058E+001  -1.569207776E-001  -4.813303123E-001   8.425283919E+000   1.186609337E+000   2.325211713E+000   1.766898999E+000  -1.038019450E-001  -4.431912374E-002  -1.034512348E-004   8.345221032E-004   6.368048335E-004   4.025786934E-004  -6.130156882E-004
     3.441294628E+000   5.530061148E-001  -1.385820896E-001  -1.935745417E+001  -8.627856364E-002   5.434775420E-001   5.551337590E+000   4.143595409E-001   1.688273145E+000   4.487259345E-001  -6.191794917E-004  -4.081087199E-002   8.389504460E-005   7.422197080E-004  -3.652421325E-003  -3.697970614E-005
     1.197746872E+001   4.683386740E-001  -4.687088841E-001  -9.603014939E-002  -1.962840136E+001   1.785545447E+000   7.447009403E-001   6.749864922E+000  -3.349853939E+000   1.644676910E-001  -2.067634501E-003   3.044365309E-004  -4.117728848E-002   2.266494220E-003  -2.570824979E-004  -3.095587241E-003
    -1.500093876E+001  -6.456731483E+000   2.839652641E+000   1.262961640E-001   3.797878949E-001  -1.567342963E+002  -9.230566239E-001  -1.890635196E+000  -9.697758900E-001   2.327817556E-002   2.434520296E-002   7.175969303E-004  -2.167957600E-003  -1.198737732E-001  -1.192422976E-003   2.158856899E-003
    -6.349506132E+000   3.896381533E-002   2.457837431E-001   2.248309521E+000   1.582264424E-001  -9.256400326E-001  -1.544658976E+002  -7.424386326E-001  -9.261971563E-001  -2.594013422E-001   1.078850069E-003   2.118732320E-002   3.170591174E-004  -1.139034194E-003  -1.155360415E-001  -4.547832239E-004
    -1.195977690E+001  -1.970210441E+000   4.820784685E-001   9.743054621E-002   2.497589156E+000  -1.892310128E+000  -7.411363330E-001  -1.555116856E+002   1.793577366E+000  -1.135611605E-001   2.154787501E-003  -2.271051622E-005   2.108940208E-002  -2.590000299E-003  -1.309321166E-004  -1.155858396E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.360926577E-003   2.580904508E-003   6.784768511E-003   0.000000000E+000   0.000000000E+000   1.872659960E-002
     3.708208190E-003  -5.192333429E-004   7.471805140E-004   0.000000000E+000   0.000000000E+000   3.936155361E-003
    -5.931688822E-001  -1.001823555E-002  -2.820139637E-002   0.000000000E+000   0.000000000E+000  -6.313885142E-001
    -7.281386077E-003  -5.537938765E-001  -5.039749760E-003   0.000000000E+000   0.000000000E+000  -5.661150124E-001
    -2.407874932E-002  -6.527445629E-003  -5.691581972E-001   0.000000000E+000   0.000000000E+000  -5.997643922E-001
     1.063958347E+000   7.378923291E-003   2.260483642E-002   0.000000000E+000   0.000000000E+000   1.093942106E+000
     1.251528209E-002   1.032291759E+000   9.132325095E-003   0.000000000E+000   0.000000000E+000   1.053939366E+000
     2.534754958E-002   6.313993426E-003   1.046131729E+000   0.000000000E+000   0.000000000E+000   1.077793272E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.478553843E+002   3.887229140E+002   3.113290404E+001   7.805962211E-001   3.330788949E+000  -5.824340196E+002  -9.838537660E+000  -9.199387438E+000  -1.042230747E+001   1.908211422E+000  -1.901040443E+000  -7.754430378E-002   1.801459617E-001  -5.646956074E-001   1.065065271E-001  -2.033508353E-001
    -2.925192300E+001  -1.468422083E+001   4.952335031E+002   2.484189778E-001   7.424671066E-001   4.542038926E+002  -1.796150950E+000  -3.730371675E+000  -1.466213967E+000   1.085345147E-002   1.138231590E+000   1.812498980E-003  -5.153183374E-003   3.200304571E-001  -2.665439676E-003   4.975487395E-003
     5.533354660E+001  -1.156023572E+001   4.222150626E+001  -4.295600370E-001  -1.368654407E+000  -1.937935904E+002   3.462917015E+000   6.235996030E+000   1.803715764E+000  -9.746274670E-002   1.336562514E-001   3.987053516E-003  -7.754208258E-003  -1.636579961E-001  -4.686731430E-003   9.528946842E-003
     2.073227158E+001  -9.412623042E+001  -8.292698706E+000  -6.879101550E-002  -4.309194112E-001   7.113282742E+001   1.443877609E+000   4.637564827E-001   1.095150752E+000  -3.791530493E-001   1.334650547E-001   1.821140835E-002  -4.296785935E-002  -6.178874409E-002  -2.540202188E-002   4.794155938E-002
     1.004505647E+001   3.828947977E+001  -7.897520064E-001  -1.194116975E-001  -2.852375845E-001   3.997448730E+000   5.622300757E-001   1.975268496E+000  -2.325383166E-001   1.454711804E+001   6.440413041E-001  -6.894603962E-003   1.649018680E-002  -8.294848272E-001   9.240190877E-003  -1.919116567E-002
    -6.674175290E+002   2.239074274E+003   3.253260816E+002   3.026078107E+000   1.459382642E+001  -2.534294891E+003  -4.521227617E+001  -3.142336256E+001  -4.169493730E+001   9.910174848E+000  -5.664740109E+000  -4.409968903E-001   1.028858327E+000   8.612227345E-001   5.986945399E-001  -1.151316712E+000
     5.419400280E+002  -4.119990139E+002   1.732371741E+003  -3.900284569E+000  -1.313215927E+001  -4.567316179E+003   3.440549534E+001   5.484408678E+001   2.481173858E+001  -2.464107741E+000   5.336210232E+000   9.481857408E-002  -2.089704706E-001  -4.004556569E+000  -1.229656171E-001   2.402449628E-001
     1.012494303E+000  -2.829760921E+000   4.502980600E-001  -5.241857832E-003  -2.276675929E-002   2.574976979E+000   6.834145682E-002   5.945769909E-002   6.884402942E-002  -1.365867298E-002   1.165479116E-002   5.877676255E-004  -1.340407271E-003   4.865815659E-004  -8.595001768E-004   1.690888295E-003
    -1.039919211E+003   3.091804008E+003   3.440042390E+002   3.377477413E+002   3.557260253E+002  -2.636643510E+003  -2.779483533E+003  -2.766932867E+003  -2.312519058E+000  -2.516410150E+000  -5.844534011E+000  -6.448748649E+000  -4.409365222E+000   1.046307412E+000   1.392084177E+000  -1.038083941E+000
     3.954381752E+002   1.777950200E+002   1.802529951E+003  -9.399368091E+002  -8.929422645E+002  -4.864620742E+003   2.716302129E+003   2.293404003E+003   4.996019926E+001  -5.088578737E+000   6.789094754E+000  -3.025987037E+000  -3.801006104E+000  -5.778938374E+000   2.880733278E+000   2.980053182E+000
    -1.334406284E+002   1.106682783E+003   2.580555640E+001   1.560187465E+003  -1.588931566E+003  -1.979210459E+002  -4.154802073E+003   4.411130654E+003   6.101539082E+001   8.421703313E+000  -5.380877517E-001   5.982706517E+000  -5.200667626E+000   3.281934529E-001  -4.867485029E+000   4.486156054E+000
     1.589369578E+003   3.649957935E+000  -1.782447036E+001   3.086246853E+001   5.161575066E+000   3.521494217E+001  -9.723923754E+001  -2.049026071E+001   5.055150477E+000  -5.845437879E-002  -1.023365022E-001   1.210967204E-001   2.898380840E-002   8.853103441E-002  -1.210121109E-001  -2.303119485E-002
    -1.710296941E+001  -1.491821626E+003   6.444196855E+000   8.000557077E+000   3.633800019E+000  -4.184071155E+001  -5.923746436E+001  -4.177867344E+001   1.542910814E-001  -5.363453896E+000  -1.237143696E-001  -1.594227235E-001  -9.383269545E-003   6.059944781E-002   7.467421872E-002  -1.103582696E-001
     1.987006154E+001   2.673621702E+000  -7.229056114E+000  -9.782459031E+000   3.995707310E+000   5.049025765E+001   6.356276217E+001  -5.482661149E+001   3.193977987E+000   2.022507630E-001   6.148700104E-001  -5.104727208E-001  -1.373327013E-001  -7.348415891E-001   7.216608511E-001   5.260831845E-002
    -9.988524955E+002   6.008490696E+003   4.144170878E+002   3.952864098E+002   1.880849382E+002  -2.799084466E+003  -2.829651373E+003  -2.241605625E+003   4.058437464E+000   8.204731746E+000  -5.257007802E+000  -5.658584054E+000  -5.149939867E+000   5.686350266E-001   8.529796541E-001  -7.551115984E-002
     3.654760310E+003  -3.933098383E+002   1.495596256E+003  -1.556848629E+003   6.311357339E+001  -3.919925661E+003   4.397599461E+003  -5.021451126E+002   3.245066205E+001  -8.540720921E+000   7.871234387E+000  -6.950471578E+000  -1.005394128E+000  -7.299881288E+000   6.915758113E+000   4.002360705E-001
     1.403636334E+002   2.793256434E+002   9.289376413E+002   8.217642213E+002  -1.850887282E+003  -2.639413079E+003  -1.781206007E+003   5.200511631E+003   7.655276155E+001   4.175133509E+000   4.161403812E+000   5.635968909E+000  -8.242135871E+000  -4.026723101E+000  -4.408328339E+000   8.305419794E+000
     2.037606770E+003   1.006748070E+001  -3.526116811E+001   2.728009984E+001  -6.016656444E+000   1.012272018E+002  -6.935179728E+001   3.211282018E+001   6.404941782E+000   3.240719171E-001  -1.790473008E-001   1.345692946E-001   1.068434379E-002   1.709342039E-001  -1.334989193E-001   4.547949830E-003
    -2.382955190E+001  -1.886672436E+003   1.040022576E+001   8.459498034E+000   4.161497380E+000  -7.157359674E+001  -5.900846977E+001  -5.080183645E+001   3.000938885E-002  -6.702836180E+000  -9.886398615E-002  -8.572761138E-002  -1.849456446E-001  -2.650845700E-002  -2.697835787E-002   8.413000046E-002
     1.986935007E+001   2.673082977E+000  -7.229049450E+000  -9.782463473E+000   3.995708420E+000   5.049023544E+001   6.356277327E+001  -5.482661704E+001   3.194116872E+000   2.022694484E-001   6.148700104E-001  -5.104727902E-001  -1.373327274E-001  -7.348415891E-001   7.216608511E-001   5.260831303E-002
     9.191274697E+002   1.613319463E+005  -3.969622251E+002  -3.342014982E+002  -1.631661692E+002   2.721579344E+003   2.345259599E+003   1.981279240E+003  -1.701919823E+000   5.616246960E+002   4.029633914E+000   3.708060279E+000   6.627636856E+000   6.959102049E-001   6.549346229E-001  -2.544767448E+000
     1.710613016E+005   3.298528888E+002  -1.161959689E+003   9.215030548E+002  -1.874350330E+002   3.314664727E+003  -2.367454004E+003   1.009722747E+003   5.601344048E+002   1.038563809E+001  -5.915756780E+000   4.504535579E+000   3.832197023E-001   5.635591861E+000  -4.469867371E+000   1.164158544E-001
     1.403643196E+002   2.793271093E+002   9.289375702E+002   8.217641502E+002  -1.850887282E+003  -2.639413257E+003  -1.781206007E+003   5.200511631E+003   7.655284732E+001   4.175068696E+000   4.161403812E+000   5.635967799E+000  -8.242136426E+000  -4.026723101E+000  -4.408328339E+000   8.305419794E+000
D: 33 x 6
    -2.332125403E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332125403E-002
    -1.693786596E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693786596E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.150501620E+001   1.341722361E-001   1.519170675E-001   0.000000000E+000   0.000000000E+000  -8.121892689E+001
     2.188283327E+000   1.398822742E-002   4.447819188E-002   0.000000000E+000   0.000000000E+000   2.246749746E+000
     2.408939418E+000  -3.201992683E-002  -7.783683578E-002   0.000000000E+000   0.000000000E+000   2.299082656E+000
     1.244755531E+001  -2.452779628E-002  -1.476750932E-002   0.000000000E+000   0.000000000E+000   1.240826000E+001
    -5.682717389E-002  -8.742642138E-004  -2.010807692E-002   0.000000000E+000   0.000000000E+000  -7.780951502E-002
    -3.868468882E+002   6.710587222E-001   6.085917864E-001   0.000000000E+000   0.000000000E+000  -3.855672377E+002
     7.964765553E+001  -3.545141387E-001  -7.155852590E-001   0.000000000E+000   0.000000000E+000   7.857755614E+001
     5.572703319E-001  -8.283738803E-004  -1.330072619E-003   0.000000000E+000   0.000000000E+000   5.551118854E-001
     2.557816369E+001   2.718360648E+001   2.717670799E+001   0.000000000E+000   0.000000000E+000   7.993847816E+001
     8.326287466E+001  -4.544426408E+001  -3.955346156E+001   0.000000000E+000   0.000000000E+000  -1.734850974E+000
     2.935774534E+000   7.133767856E+001  -7.471409378E+001   0.000000000E+000   0.000000000E+000  -4.406406897E-001
    -7.435022698E-001   1.512451050E+000   2.374346111E-001   0.000000000E+000   0.000000000E+000   1.006383391E+000
     4.046158441E-001   6.331654730E-001   3.568628700E-001   0.000000000E+000   0.000000000E+000   1.394644187E+000
    -6.731786955E-001  -8.109233873E-001   7.633490386E-001   0.000000000E+000   0.000000000E+000  -7.207530441E-001
     2.890326028E+001   2.897560906E+001   1.900453691E+001   0.000000000E+000   0.000000000E+000   7.688340626E+001
     6.740396771E+001  -7.414774133E+001   6.937316845E+000   0.000000000E+000   0.000000000E+000   1.935432285E-001
     4.547760223E+001   3.356741888E+001  -8.668803695E+001   0.000000000E+000   0.000000000E+000  -7.643015832E+000
    -1.634966394E+000   1.266665092E+000  -4.086954680E-001   0.000000000E+000   0.000000000E+000  -7.769967705E-001
     7.606785948E-001   5.833088273E-001   4.286070970E-001   0.000000000E+000   0.000000000E+000   1.772594519E+000
    -6.731783220E-001  -8.109235474E-001   7.633490920E-001   0.000000000E+000   0.000000000E+000  -7.207527773E-001
    -2.876043078E+001  -2.337847736E+001  -1.673371416E+001   0.000000000E+000   0.000000000E+000  -6.887262231E+001
    -5.376739258E+001   4.289198972E+001  -1.288139185E+001   0.000000000E+000   0.000000000E+000  -2.375679471E+001
     4.547760223E+001   3.356741547E+001  -8.668803695E+001   0.000000000E+000   0.000000000E+000  -7.643019247E+000
