
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   245.6875 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             5.0626 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.991695692E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -7.915090464E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810018271E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.809868217E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810267568E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.880687110E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.880683385E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.881904349E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -8.050416909E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.329712283E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -7.504756650E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.650535316E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.835668991E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.692569640E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.379132300E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.773557242E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -8.050416909E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.329712283E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -7.504756650E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.650535316E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.835668991E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.692569640E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.379132300E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.773557242E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.286016632E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.175128586E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.094859981E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     2.466606384E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -9.270209557E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.038516530E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.015547696E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.095818220E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693730354E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332008444E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.900628357E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.991695692E-005                                                 F               0         ED TTDspFA, (m)
          9     7.915090464E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.890795708E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201065063E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.340954208E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.502303690E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071914978E+002                                                 T               0         ED RootFzb1, (kN)
         16    -1.022242308E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107351990E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.757371992E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.996585332E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -4.188944586E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.960790396E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.709777981E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.168367732E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -2.524185402E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -5.416588858E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.722361743E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.738810539E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.933938548E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.473538391E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.524508745E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.268100142E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.067536354E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.738808304E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706770124E+000  -6.738861115E-002   1.455276723E-001   1.633572690E-001   2.920674927E-002  -6.282521168E-001  -6.318157427E-001  -2.783019070E-001  -1.417312744E-002  -4.016893229E-003   3.826713502E-004   7.095891973E-004  -2.360656039E-004  -4.871743643E-004  -7.522365422E-004   2.155344212E-004
    -7.005420069E-002  -4.112166820E+000   1.330012996E-002   3.964142314E-002  -1.466464908E-003  -1.572900031E-001  -2.804432858E-001   3.649517266E-002  -1.291765712E-003  -1.394971771E-002  -1.835638751E-003   7.349679050E-004   2.985745465E-004   1.937411246E-003  -1.451731684E-003  -4.209136047E-004
     1.502392810E+001   1.192503991E+000  -1.979660508E+001  -5.302799776E-001  -9.277543203E-002   7.378595695E+000   2.081182716E+000   8.786734426E-001  -3.134748245E+000   5.682100978E-002  -4.160436859E-002  -2.437219635E-003   6.816974914E-004  -2.592129047E-003   2.743604795E-003  -5.871495575E-004
     1.704950530E+001   3.787798095E+000  -5.367473527E-001  -1.995323955E+001  -1.041579086E-001   2.403258855E+000   7.860323002E+000   9.730749318E-001   2.649116145E+000  -3.210526270E-002   2.010045903E-004  -4.401441081E-002   5.947190478E-004   8.847522809E-005   2.997736251E-004  -4.151594249E-004
     2.513513822E+000  -5.417141120E-002  -7.747035977E-002  -8.641984592E-002  -1.934507119E+001   3.322541685E-001   3.314575694E-001   5.487567217E+000   5.909513462E-001   4.846922579E-001  -2.447350349E-004  -3.630475282E-004  -4.068944092E-002   3.028076524E-004   3.701169919E-004  -3.798305165E-003
    -1.359967332E+001  -3.288142239E+000   2.626555915E+000   5.000006527E-001   8.295901622E-002  -1.559972085E+002  -2.029501843E+000  -7.735439368E-001   1.677213379E+000  -5.850344215E-002   2.112333719E-002   2.595353967E-003  -4.547791797E-004  -1.156854980E-001  -3.257427674E-003   3.036329680E-004
    -1.367473928E+001  -5.848135653E+000   4.381145449E-001   2.723458841E+000   8.224148185E-002  -2.028680494E+000  -1.562788854E+002  -7.526885938E-001  -1.445983521E+000  -1.347118225E-002  -1.419820764E-003   2.445692629E-002  -2.705153407E-004   1.258267790E-003  -1.199224370E-001   4.308434014E-005
    -6.035799034E+000   7.482838624E-001   1.843588147E-001   2.019285527E-001   2.235538084E+000  -7.756111153E-001  -7.551874804E-001  -1.544357521E+002  -3.336166677E-001  -2.777086290E-001   8.645768404E-004   7.628725444E-004   2.103908600E-002  -1.019566769E-003  -6.721636180E-004  -1.153652340E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.079519253E-003   8.356102900E-003   2.293157252E-003   0.000000000E+000   0.000000000E+000   1.872877941E-002
     1.607629009E-003   3.315055571E-003  -9.884449091E-004   0.000000000E+000   0.000000000E+000   3.934239671E-003
    -5.782019059E-001  -2.743109921E-002  -7.076605652E-003   0.000000000E+000   0.000000000E+000  -6.127096107E-001
    -3.054880010E-002  -5.849676756E-001  -7.425159575E-003   0.000000000E+000   0.000000000E+000  -6.229416353E-001
    -4.281997665E-003  -4.392344234E-003  -5.531465363E-001   0.000000000E+000   0.000000000E+000  -5.618208782E-001
     1.053174179E+000   2.654482082E-002   5.856380459E-003   0.000000000E+000   0.000000000E+000   1.085575381E+000
     2.551865990E-002   1.057245071E+000   5.256471369E-003   0.000000000E+000   0.000000000E+000   1.088020203E+000
     1.005889565E-002   1.006774715E-002   1.031761649E+000   0.000000000E+000   0.000000000E+000   1.051888292E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -4.754147017E+001   2.905431534E+002   2.971991893E+001  -9.858372974E-001   4.296622122E-001  -5.849817357E+002   1.281856585E+001  -5.689269929E+000   1.870296075E+001   6.349892873E-001  -1.768592525E+000  -4.420631703E-002  -2.375350991E-002  -7.662250589E-001   9.600025233E-002   3.260721204E-002
    -2.831902519E+001  -7.504226051E+000   4.948568942E+002   1.047109092E+000   1.724361774E-001   4.555154666E+002  -4.269323577E+000  -1.604416989E+000   2.472965156E+000  -1.035444221E-001   1.131532451E+000   5.508575331E-003  -8.884798920E-004   3.289152560E-001  -7.107839136E-003   8.884798920E-004
     4.785419304E+001  -1.105514478E+001   4.281063062E+001  -1.554608806E+000  -3.023741405E-001  -1.950782657E+002   5.649710361E+000   2.945555174E+000  -2.914401225E+000   6.466848169E-002   1.332364446E-001  -5.146519775E-003   3.262942403E-003  -1.605927405E-001   3.531707571E-003  -3.442859582E-003
    -4.686517617E+000  -5.746891639E+001  -8.069654159E+000   6.821750693E-001   2.554787488E-003   7.226350137E+001  -4.413780690E+000   2.900623948E-001  -1.999112368E+000  -1.686527653E-001   1.060325612E-001   1.081222763E-002   3.989439570E-003  -1.830320637E-002  -2.099554339E-002  -6.175716140E-003
     3.123797987E-001  -7.104644384E+001   1.405930581E-001   6.323133696E-001  -3.475733338E-002  -2.774189615E+000  -4.642840524E+000   7.207348884E-001   4.900270964E-001   1.414192252E+001   6.162496531E-001   1.250979688E-002   5.259800961E-003  -8.038966063E-001  -2.558822089E-002  -8.529406964E-003
    -8.092988368E+001   1.522735000E+003   3.187819652E+002  -1.098388931E+001   1.206910530E+000  -2.555691441E+003   8.960308605E+001  -1.984844227E+001   7.515350839E+001   3.877773207E+000  -4.954979058E+000  -2.563040980E-001  -1.160243158E-001  -2.359740122E-001   5.209884703E-001   1.608603256E-001
     3.897591691E+002  -3.159052992E+002   1.738345169E+003  -1.061754794E+001  -2.567209339E+000  -4.576107865E+003   3.112522758E+001   2.622295093E+001  -4.228754198E+001   9.980185262E-002   5.227957842E+000  -1.990194958E-003   4.321566195E-002  -3.819041968E+000  -5.046565787E-002  -5.188722569E-002
     2.766338744E-001  -2.049398637E+000   4.603538130E-001   8.963130917E-003  -2.733984512E-003   2.594452389E+000  -9.822127853E-002   3.679677650E-002  -1.226409072E-001  -4.275690698E-003   1.085311159E-002   2.954542703E-004   1.816351373E-004   2.194649452E-003  -5.832384604E-004   1.858519462E-004
    -1.039921020E+003   3.091799268E+003   3.563640604E+002   3.405990509E+002   3.405147520E+002  -2.736705359E+003  -2.644470662E+003  -2.801888153E+003  -2.310896547E+000  -2.515033976E+000  -4.360060697E+000  -6.225696327E+000  -6.116405526E+000  -1.016529974E+000   1.489013169E+000   9.284462164E-001
     6.116973282E+001  -1.120673756E+003   1.820669583E+003  -9.285715165E+002  -8.838219829E+002  -4.967585611E+003   2.626253270E+003   2.258110561E+003  -6.891115201E+001  -7.386396027E+000   6.359773496E+000  -2.817105970E+000  -3.775984844E+000  -5.348625350E+000   2.461121925E+000   2.921581141E+000
     4.128396886E+002  -2.136235264E+001   1.829931177E+001   1.546177203E+003  -1.593822470E+003  -2.048623617E+002  -4.091058972E+003   4.428348328E+003   3.834681905E+001  -6.503780703E+000  -5.400936686E-001   6.136521822E+000  -5.677020012E+000   1.689092246E-001  -5.099453246E+000   5.018272214E+000
     1.589369454E+003   3.650087560E+000  -4.298084227E+000  -1.139293323E+001   3.389059014E+001   4.976386981E+000   1.651772690E+001  -1.040088324E+002   5.055030110E+000  -5.839821588E-002  -1.543842269E-002  -7.735295089E-002   1.405357234E-001   1.811015288E-002   6.309977252E-002  -1.366275572E-001
    -1.710302399E+001  -1.491821875E+003   3.470892788E+000   7.272744891E+000   7.334926267E+000  -3.872405736E+001  -4.559309254E+001  -5.853985216E+001   1.541994207E-001  -5.363389571E+000  -7.615934236E-003  -1.514649631E-001  -1.334296716E-001  -1.061341507E-001   9.354821269E-002   3.726836930E-002
     1.986905768E+001   2.671388587E+000   4.002792381E+000  -9.750688101E+000  -7.267848812E+000  -5.298106661E+001   7.180887732E+001   4.040036903E+001   3.194691171E+000   2.017290784E-001   8.991765305E-002   5.049375604E-001  -6.277980870E-001  -2.335757455E-001  -5.603388456E-001   8.326049187E-001
    -9.988539301E+002   6.008487702E+003   2.003500478E+002   4.500748422E+002   3.473634037E+002  -2.258162981E+003  -2.903622299E+003  -2.708559382E+003   4.060696650E+000   8.205906172E+000  -5.083975233E+000  -5.361256480E+000  -5.619842999E+000  -9.975286516E-002   7.459171330E-001   7.019302636E-001
     3.654761059E+003  -3.933207853E+002   6.558514053E+002   1.090850734E+003  -1.744840312E+003  -2.098180804E+003  -2.731720631E+003   4.805439452E+003   3.245870077E+001  -8.544120421E+000   1.947933579E+000   6.242942832E+000  -8.275530498E+000  -2.396519545E+000  -5.597549651E+000   8.004722799E+000
     1.403648186E+002   2.793320370E+002  -1.722699109E+003   1.394368686E+003   2.281445775E+002   4.741288361E+003  -3.832498174E+003  -1.288928219E+002   7.655765028E+001   4.174286070E+000  -8.013242904E+000   6.657985108E+000   2.910373036E+000   7.887378899E+000  -6.269082188E+000  -1.738218417E+000
     2.037606770E+003   1.006767172E+001  -1.815704837E+001  -2.694984742E+001   3.110916386E+001   6.480641190E+001   7.668707061E+001  -7.750546610E+001   6.404769273E+000   3.241403238E-001  -5.188124754E-002  -1.449291523E-001   1.630172147E-001   6.450511518E-002   1.347374550E-001  -1.571539589E-001
    -2.382963182E+001  -1.886672436E+003   4.747973239E+000   1.107911769E+001   7.194114976E+000  -5.382706606E+001  -7.252127160E+001  -5.503557640E+001   3.016444599E-002  -6.702842515E+000  -1.838741413E-001  -8.089318752E-002  -1.047606207E-001   7.989625061E-002  -4.584727605E-002  -3.147661270E-003
     1.987110050E+001   2.671950703E+000   4.002784607E+000  -9.750702538E+000  -7.267832153E+000  -5.298103329E+001   7.180892174E+001   4.040033016E+001   3.194677282E+000   2.017392206E-001   8.991765305E-002   5.049375604E-001  -6.277979482E-001  -2.335757239E-001  -5.603387588E-001   8.326047452E-001
     9.191306508E+002   1.613319303E+005  -1.833927693E+002  -4.245473934E+002  -2.863892322E+002   2.076533525E+003   2.770732362E+003   2.200854962E+003  -1.707040516E+000   5.616246336E+002   6.582216098E+000   3.503184867E+000   4.279558310E+000  -2.411251132E+000   1.249785793E+000  -4.069237906E-002
     1.710613016E+005   3.298591887E+002  -5.918840516E+002  -8.851319576E+002   1.049124733E+003   2.098876306E+003   2.497688631E+003  -2.639638220E+003   5.601287909E+002   1.038790702E+001  -1.695396219E+000  -4.781247921E+000   5.448655691E+000   2.106519188E+000   4.433381389E+000  -5.254192432E+000
     1.403640389E+002   2.793290429E+002  -1.722699109E+003   1.394368544E+003   2.281445775E+002   4.741288005E+003  -3.832497818E+003  -1.288927219E+002   7.655759570E+001   4.174473199E+000  -8.013243460E+000   6.657985108E+000   2.910373592E+000   7.887378899E+000  -6.269082188E+000  -1.738218590E+000
D: 33 x 6
    -2.331527762E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331527762E-002
    -1.693386389E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693386389E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.147184197E+001  -1.413712554E-001   9.539042195E-002   0.000000000E+000   0.000000000E+000  -8.151782280E+001
     2.168612382E+000   5.584362665E-002   1.213041597E-002   0.000000000E+000   0.000000000E+000   2.236586425E+000
     2.429402665E+000  -7.581509979E-002  -2.622792641E-002   0.000000000E+000   0.000000000E+000   2.327359639E+000
     1.243153339E+001   5.296283429E-002  -1.190053741E-002   0.000000000E+000   0.000000000E+000   1.247259569E+001
     2.098234113E-002   5.507864547E-002  -1.792241638E-002   0.000000000E+000   0.000000000E+000   5.813857022E-002
    -3.865533540E+002  -1.039084576E+000   4.185517512E-001   0.000000000E+000   0.000000000E+000  -3.871738868E+002
     7.978841207E+001  -4.432519564E-001  -2.697105099E-001   0.000000000E+000   0.000000000E+000   7.907544961E+001
     5.565958507E-001   1.781078548E-003  -6.822718651E-004   0.000000000E+000   0.000000000E+000   5.576946574E-001
     2.684239926E+001   2.560230158E+001   2.746862174E+001   0.000000000E+000   0.000000000E+000   7.991332257E+001
     8.451766237E+001  -4.448344088E+001  -3.926521050E+001   0.000000000E+000   0.000000000E+000   7.690109987E-001
     2.931995092E+000   7.039758498E+001  -7.494404576E+001   0.000000000E+000   0.000000000E+000  -1.614465688E+000
    -1.976099658E-001  -4.308114605E-001   1.634501408E+000   0.000000000E+000   0.000000000E+000   1.006079981E+000
     3.187096200E-001   4.615730851E-001   6.139190671E-001   0.000000000E+000   0.000000000E+000   1.394201772E+000
     7.314828444E-001  -9.554099560E-001  -4.968353240E-001   0.000000000E+000   0.000000000E+000  -7.207624356E-001
     1.939022403E+001   3.061913699E+001   2.684792488E+001   0.000000000E+000   0.000000000E+000   7.685728591E+001
     3.419752774E+001   4.759441104E+001  -8.157566767E+001   0.000000000E+000   0.000000000E+000   2.162711099E-001
    -7.941294291E+001   6.614260253E+001   5.607720205E+000   0.000000000E+000   0.000000000E+000  -7.662620183E+000
    -9.670430488E-001  -1.226583300E+000   1.416118595E+000   0.000000000E+000   0.000000000E+000  -7.775077540E-001
     4.730744299E-001   7.798848199E-001   5.190083592E-001   0.000000000E+000   0.000000000E+000   1.771967609E+000
     7.314824175E-001  -9.554105964E-001  -4.968345236E-001   0.000000000E+000   0.000000000E+000  -7.207627024E-001
    -1.816151398E+001  -2.967830576E+001  -2.100868517E+001   0.000000000E+000   0.000000000E+000  -6.884850491E+001
    -3.148234996E+001  -4.016968123E+001   4.787832152E+001   0.000000000E+000   0.000000000E+000  -2.377370967E+001
    -7.941293608E+001   6.614260253E+001   5.607719351E+000   0.000000000E+000   0.000000000E+000  -7.662614206E+000
