
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   242.3563 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             2.0973 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.354669414E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -8.561240065E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810043305E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810332090E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.809947491E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.881595150E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.881963022E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.880618192E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -4.519172217E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.567412366E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.290376117E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -4.643093052E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -8.979313134E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     5.006815513E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     3.679668907E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     3.398110039E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.519172217E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.567412366E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.290376117E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -4.643093052E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -8.979313134E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     5.006815513E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     3.679668907E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     3.398110039E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.027235339E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.479000588E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.292382076E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.388363453E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.043009445E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -6.066858532E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.701292035E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.179587798E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693746001E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332044020E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.201690826E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.354669414E-005                                                 F               0         ED TTDspFA, (m)
          9     8.561240065E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887523651E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201132965E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.340997219E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.620774627E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071905823E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.799799740E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107424622E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.755250812E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -3.004662879E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -2.545922063E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     7.805218548E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.734679893E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.264644321E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -1.296446717E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -5.933379009E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.305260658E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -5.433370546E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.709881917E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.598523743E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.296639384E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.375507474E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -4.015064240E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -5.433368310E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769427E+000  -6.738816883E-002   6.678535817E-002   7.460765322E-002   1.966986264E-001  -3.633048218E-001  -4.310645308E-001  -7.440001246E-001  -1.417361152E-002  -4.016979792E-003   9.378967954E-005  -6.953971519E-005   8.319388362E-004  -9.938190770E-005  -8.152888961E-006  -9.158479887E-004
    -7.005196317E-002  -4.112168654E+000   1.679210057E-002  -3.479880377E-003   3.816271940E-002  -7.845969361E-002  -8.958743936E-003  -3.138230697E-001  -1.291863775E-003  -1.395100663E-002   1.232389467E-003  -1.470566623E-003  -5.641376342E-004  -1.760657561E-003   1.710652406E-003   1.127122460E-004
     6.615603789E+000   1.695365182E+000  -1.942945406E+001  -1.030778124E-001  -2.901889199E-001   5.877135044E+000   6.068741677E-001   1.163605168E+000   2.947268974E+000   3.333837373E-001  -4.143157798E-002   6.698937234E-004  -9.448701863E-004  -2.856580639E-003  -6.546185953E-004   1.238082066E-003
     7.361532748E+000  -3.441143173E-001  -1.027271363E-001  -1.944662617E+001  -3.037904944E-001   5.602331271E-001   6.011975636E+000   1.130538346E+000  -2.915796928E+000   3.252362124E-001  -1.209612087E-005  -4.087160214E-002  -1.364214630E-003  -3.690795956E-005  -3.473570404E-003   1.446230006E-003
     2.060978093E+001   3.574864049E+000  -3.050398728E-001  -3.230263874E-001  -2.021883397E+001   1.649101241E+000   1.889553473E+000   8.837366821E+000   7.385180101E-002  -1.492077686E-001  -1.392738693E-003   1.476854032E-003  -4.400410723E-002   1.838598805E-003  -1.329114516E-003   2.299897871E-004
    -7.871953083E+000  -1.643178648E+000   2.315275037E+000   1.230706350E-001   3.420909889E-001  -1.547054176E+002  -7.218917504E-001  -1.357029355E+000  -1.606236424E+000  -2.004942390E-001   2.201829440E-002  -6.633777444E-004   1.176772057E-003  -1.165571819E-001   6.232478604E-004  -1.484698896E-003
    -9.338245808E+000  -2.001302489E-001   1.327577859E-001   2.345641228E+000   3.908204457E-001  -7.219791046E-001  -1.549258875E+002  -1.480992725E+000   1.559529309E+000  -1.958518177E-001   2.059746894E-004   2.124034924E-002   1.641252616E-003  -2.256063140E-004  -1.157327135E-001  -1.815004590E-003
    -1.609998280E+001  -6.544641756E+000   2.527096579E-001   2.481530803E-001   2.924637499E+000  -1.354918879E+000  -1.478405922E+000  -1.570805160E+002  -5.570314800E-002   4.664707428E-002   2.211439018E-003  -2.494848325E-003   2.336365684E-002  -3.041780694E-003   2.599604625E-003  -1.186684891E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.820829760E-003   4.748730005E-003   1.016001484E-002   0.000000000E+000   0.000000000E+000   1.872957461E-002
     5.853356637E-004  -3.976054822E-004   3.748663214E-003   0.000000000E+000   0.000000000E+000   3.936393396E-003
    -5.574608768E-001  -6.492269164E-003  -1.568108089E-002   0.000000000E+000   0.000000000E+000  -5.796342269E-001
    -5.918120033E-003  -5.594800147E-001  -1.549725593E-002   0.000000000E+000   0.000000000E+000  -5.808953906E-001
    -1.715206574E-002  -2.041992660E-002  -5.994382163E-001   0.000000000E+000   0.000000000E+000  -6.370102086E-001
     1.035151366E+000   7.767805083E-003   1.833163033E-002   0.000000000E+000   0.000000000E+000   1.061250802E+000
     7.589084811E-003   1.038144885E+000   2.021565821E-002   0.000000000E+000   0.000000000E+000   1.065949628E+000
     1.388118678E-002   1.552430316E-002   1.069000587E+000   0.000000000E+000   0.000000000E+000   1.098406077E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.816358962E+001   9.571235476E+001   3.005832315E+001   1.664320525E+000   3.269872547E+000  -5.949662061E+002  -8.929867063E+000  -8.364660580E+000  -1.754412089E+001  -1.726478486E+000  -1.929991561E+000   3.326690836E-002   3.097907264E-002  -5.829982932E-001  -4.175855493E-002  -2.047946151E-002
    -1.815807382E+001  -2.228824874E+000   4.942272463E+002   2.856107461E-001   7.756784849E-001   4.581144480E+002  -1.664122838E+000  -3.015323058E+000  -2.411587016E+000  -3.043956505E-001   1.133327181E+000  -9.773278812E-004   2.914214046E-003   3.271382962E-001   7.107839136E-004  -3.198527611E-003
     4.396527350E+001   6.737872575E-001   4.363442918E+001  -6.968436641E-001  -1.837714039E+000  -1.976487935E+002   4.026590871E+000   6.952799395E+000   2.944606880E+000   3.715591785E-001   1.415059712E-001   6.685811188E-004  -7.754208258E-003  -1.700328393E-001   6.663599190E-005   8.596042955E-003
     2.053221370E+001   6.508386305E+000  -8.685250779E+000  -3.185185489E-001  -9.112681518E-001   7.664944904E+001   1.884049203E+000   3.702110379E+000   1.876117062E+000   2.416010119E-001   1.290112021E-001   2.521573611E-003  -2.764430566E-003  -4.325665002E-002  -2.538588348E-003   4.005361060E-003
    -1.015384049E+001   6.524645917E+001  -1.492646219E-001   2.339900644E-001  -1.361151195E-001   1.194116975E-001  -8.891906759E-001   3.209189370E+000  -4.805459204E-001   1.454911408E+001   6.286883716E-001   2.324263398E-002   1.108822905E-002  -8.117152294E-001  -2.772057263E-002  -3.553919568E-003
    -5.310353657E+002   2.068045337E+002   3.271174703E+002   8.656919376E+000   2.035465230E+001  -2.636906677E+003  -4.850171194E+001  -6.815144984E+001  -7.056421376E+001  -7.569316547E+000  -5.697115206E+000   6.879564011E-002   1.239284638E-001   5.715133023E-001  -9.011754367E-002  -1.099473043E-001
     3.987178824E+002  -4.468029140E+001   1.744061435E+003  -6.376300332E+000  -1.623075067E+001  -4.586683619E+003   3.648524907E+001   5.931420681E+001   4.110988012E+001   4.862845269E+000   5.410842542E+000  -1.215440492E-002  -7.754652498E-002  -4.027301655E+000   2.203430132E-002   7.889701441E-002
     7.134214581E-001  -5.430932472E-001   4.552719162E-001  -1.201785320E-002  -2.504978819E-002   2.675984475E+000   6.498623051E-002   7.190943242E-002   1.151798903E-001   1.216798027E-002   1.182721179E-002  -1.878302022E-004  -2.373907212E-004   2.188922922E-003   6.151682065E-004   1.396926393E-004
    -1.039927944E+003   3.091793529E+003   3.354418161E+002   3.525778211E+002   3.494574442E+002  -2.734757100E+003  -2.803011192E+003  -2.645293572E+003  -2.313014656E+000  -2.509975659E+000  -6.744891769E+000  -4.740533330E+000  -5.216409824E+000   1.865944516E+000  -7.306371009E-001   2.620107679E-001
    -1.326621272E+002   1.107035333E+003   1.817144663E+003  -9.332589943E+002  -8.868840400E+002  -4.925926921E+003   2.680520023E+003   2.304097392E+003   6.111428822E+001   8.409029257E+000   6.537783219E+000  -2.611146336E+000  -3.682554798E+000  -5.414397503E+000   2.385160018E+000   2.980699413E+000
    -3.957017769E+002  -1.756208211E+002   3.725753578E+001   1.566341432E+003  -1.573255796E+003  -2.925490411E+002  -4.181024313E+003   4.328601534E+003  -4.983968462E+001   5.106732635E+000  -4.352760516E-001   6.127494866E+000  -5.653730733E+000   3.266465087E-002  -5.084971371E+000   4.969726506E+000
     1.589369703E+003   3.650044920E+000   2.085799615E+001   1.938619367E+001  -2.204462102E+001  -7.169267525E+001  -5.980315395E+001   4.898118011E+001   5.055155837E+000  -5.845949559E-002   6.886982904E-002   9.193608154E-002  -1.130502075E-001  -7.474632095E-002  -8.307035370E-002   1.023950517E-001
    -1.710328519E+001  -1.491821875E+003   8.548118905E+000   4.407510521E+000   5.122925080E+000  -5.768747787E+001  -4.760587432E+001  -3.756343885E+001   1.541603747E-001  -5.363231681E+000  -1.841700815E-001  -3.160675895E-002  -7.671621275E-002   1.150458687E-001  -9.016658794E-002  -1.655271010E-004
     1.987013756E+001   2.671868591E+000  -1.229912275E+001   2.131286676E+000  -2.847999527E+000   8.815536915E+001  -4.097632057E+001   1.204913394E+001   3.192890303E+000   2.021872904E-001  -2.252673610E-001  -4.462208397E-001   6.383980686E-001   3.968362467E-001   4.685189606E-001  -8.266828184E-001
    -9.988598559E+002   6.008481714E+003   4.523835395E+002   2.020465290E+002   3.433572834E+002  -2.963302560E+003  -2.301992761E+003  -2.605048454E+003   4.058571475E+000   8.210140929E+000  -5.648040575E+000  -5.293856950E+000  -5.122899537E+000   9.808034515E-001   8.164670350E-002   2.818554956E-001
     3.654764053E+003  -3.933178225E+002  -9.317281079E+002  -8.294802071E+002   1.763069645E+003   2.813029158E+003   1.973745997E+003  -4.811239449E+003   3.245047687E+001  -8.541074710E+000  -3.445448668E+000  -5.166506130E+000   8.526669335E+000   3.746458020E+000   4.461558002E+000  -8.195697387E+000
     1.403705884E+002   2.793328167E+002   1.511547384E+003  -1.636646206E+003   2.491292953E+001  -3.776615987E+003   4.782327247E+003  -2.258227130E+002   7.655680041E+001   4.168345229E+000   8.538018555E+000  -6.633009938E+000  -3.500842612E-001  -7.386220710E+000   7.068566937E+000   1.968389892E-001
     2.037606770E+003   1.006758498E+001   1.449786615E+001   1.228112215E+001  -4.077671801E+001  -3.709430481E+001  -1.875180403E+001   1.198341475E+002   6.404941782E+000   3.240875112E-001   5.993810294E-002   9.855870133E-002  -1.922780852E-001  -6.528201449E-002  -8.229414852E-002   1.896138429E-001
    -2.382967666E+001  -1.886672561E+003   1.016049723E+001   4.073372669E+000   8.787313241E+000  -6.522117097E+001  -4.846610055E+001  -6.769675915E+001   3.011606487E-002  -6.702808403E+000  -6.583595220E-002  -1.728107967E-001  -1.308846540E-001  -5.401254942E-002   7.409043798E-002   1.065694321E-002
     1.987174960E+001   2.672476271E+000  -1.229911609E+001   2.131292506E+000  -2.848015075E+000   8.815535804E+001  -4.097632890E+001   1.204918253E+001   3.192796495E+000   2.021830568E-001  -2.252673089E-001  -4.462208050E-001   6.383980686E-001   3.968362467E-001   4.685188738E-001  -8.266827317E-001
     9.191333954E+002   1.613319463E+005  -3.970494383E+002  -1.631994694E+002  -3.340795276E+002   2.560246855E+003   1.921960058E+003   2.565917845E+003  -1.705171180E+000   5.616228247E+002   3.100856461E+000   6.286443363E+000   4.977714148E+000   1.452531351E+000  -2.269885652E+000  -3.790033099E-001
     1.710612856E+005   3.298563506E+002   4.956123509E+002   4.221004131E+002  -1.345603792E+003  -1.292272679E+003  -6.843789132E+002   3.933576977E+003   5.601345295E+002   1.038612150E+001   2.026069000E+000   3.303409331E+000  -6.357063077E+000  -2.206356563E+000  -2.766598665E+000   6.256958603E+000
     1.403698087E+002   2.793301969E+002   1.511547384E+003  -1.636646206E+003   2.491287622E+001  -3.776615987E+003   4.782326891E+003  -2.258224908E+002   7.655674583E+001   4.168493859E+000   8.538018555E+000  -6.633009938E+000  -3.500841224E-001  -7.386220710E+000   7.068566243E+000   1.968390759E-001
D: 33 x 6
    -2.331570451E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331570451E-002
    -1.693402131E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693402131E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.138459996E+001   1.104031777E-001   1.269322355E-001   0.000000000E+000   0.000000000E+000  -8.114726455E+001
     2.132221134E+000   1.803169941E-002   4.076256897E-002   0.000000000E+000   0.000000000E+000   2.191015403E+000
     2.472364555E+000  -4.434158809E-002  -9.498061060E-002   0.000000000E+000   0.000000000E+000   2.333042356E+000
     1.238623729E+001  -2.024025175E-002  -4.983498118E-002   0.000000000E+000   0.000000000E+000   1.231616205E+001
    -3.934188962E-003   1.792241638E-002  -3.584483276E-002   0.000000000E+000   0.000000000E+000  -2.185660534E-002
    -3.857576642E+002   5.601743362E-001   9.586437304E-001   0.000000000E+000   0.000000000E+000  -3.842388462E+002
     8.003233179E+001  -4.078442557E-001  -8.165627757E-001   0.000000000E+000   0.000000000E+000   7.880792476E+001
     5.560346013E-001  -7.942229344E-004  -1.290799031E-003   0.000000000E+000   0.000000000E+000   5.539495793E-001
     2.661259754E+001   2.760297668E+001   2.570448462E+001   0.000000000E+000   0.000000000E+000   7.992005885E+001
     8.416735563E+001  -4.499009406E+001  -3.964867440E+001   0.000000000E+000   0.000000000E+000  -4.714128263E-001
     3.971956066E+000   7.149295608E+001  -7.374568907E+001   0.000000000E+000   0.000000000E+000   1.719223074E+000
     1.069275186E+000   9.041187572E-001  -9.673275689E-001   0.000000000E+000   0.000000000E+000   1.006066374E+000
     6.235896545E-001   4.381010332E-001   3.325475833E-001   0.000000000E+000   0.000000000E+000   1.394238271E+000
    -1.150188702E+000   5.888763920E-001  -1.595350496E-001   0.000000000E+000   0.000000000E+000  -7.208473594E-001
     3.135705355E+001   1.995026540E+001   2.555725819E+001   0.000000000E+000   0.000000000E+000   7.686457714E+001
    -4.660821369E+001  -3.498864123E+001   8.181614497E+001   0.000000000E+000   0.000000000E+000   2.192900535E-001
     6.697887723E+001  -7.879621781E+001   4.161294459E+000   0.000000000E+000   0.000000000E+000  -7.656046126E+000
     7.054088641E-001   4.518853155E-001  -1.934890779E+000   0.000000000E+000   0.000000000E+000  -7.775965998E-001
     6.797934135E-001   3.999230506E-001   6.924944705E-001   0.000000000E+000   0.000000000E+000   1.772210935E+000
    -1.150188488E+000   5.888766054E-001  -1.595358234E-001   0.000000000E+000   0.000000000E+000  -7.208477063E-001
    -2.677672187E+001  -1.604493057E+001  -2.603565659E+001   0.000000000E+000   0.000000000E+000  -6.885730902E+001
     2.418636579E+001   1.578317040E+001  -6.374619650E+001   0.000000000E+000   0.000000000E+000  -2.377666031E+001
     6.697888406E+001  -7.879621781E+001   4.161291898E+000   0.000000000E+000   0.000000000E+000  -7.656041857E+000
