
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   240.9813 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             0.8734 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.973000119E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     8.683015949E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810682565E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810259968E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810413450E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.885414504E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883974679E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.885087609E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.973847040E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.072820047E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     4.204572633E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.562281952E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     9.539788152E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.509164775E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -9.124593703E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -3.521634653E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.973847040E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.072820047E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     4.204572633E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.562281952E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     9.539788152E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.509164775E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -9.124593703E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -3.521634653E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.286317274E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.501051469E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -2.890125616E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     7.801505853E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -4.183559213E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.193073604E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.767186859E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     9.690066690E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694340855E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332869172E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     5.004408264E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     2.973000119E-005                                                 F               0         ED TTDspFA, (m)
          9    -8.683015949E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.886840820E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.203972626E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341607380E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.645474792E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071915283E+002                                                 T               0         ED RootFzb1, (kN)
         16    -6.471865624E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108938904E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.761814028E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     3.203603998E-002                                                 F               0         ED RotTorq, (kN-m)
         20     8.271688968E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.614314482E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.695105553E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -1.279295050E-002                                                 F               0         ED YawBrFyp, (kN)
         24     2.404826519E-004                                                 F               0         ED YawBrFzp, (kN)
         25     6.034100428E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.687841415E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     3.976280615E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     5.918083712E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.615743525E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     2.404510742E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     1.390965462E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.050446033E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     3.976284340E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769476E+000  -6.738798237E-002   1.633792520E-001   2.921001446E-002   1.455023133E-001  -6.318817351E-001  -2.783029011E-001  -6.281853981E-001  -1.417340248E-002  -4.017140618E-003   7.097262347E-004  -2.360585291E-004   3.825141037E-004  -7.519728630E-004   2.148485491E-004  -4.871100443E-004
    -7.005416567E-002  -4.112167076E+000   3.964409200E-002  -1.461509724E-003   1.329258897E-002  -2.804808924E-001   3.647004822E-002  -1.572317645E-001  -1.292042495E-003  -1.394892824E-002   7.344240144E-004   2.991288860E-004  -1.835647292E-003  -1.451950054E-003  -4.223996702E-004   1.935701147E-003
     1.705186939E+001   3.788023513E+000  -1.995340911E+001  -1.041885380E-001  -5.367229088E-001   7.860937755E+000   9.732379210E-001   2.403290405E+000   2.648410806E+000  -3.218969346E-002  -4.401574727E-002   5.943194761E-004   2.014770835E-004   2.839059967E-004  -4.114899829E-004   8.986713207E-005
     2.513892632E+000  -5.368134717E-002  -8.644926016E-002  -1.934507405E+001  -7.747015685E-002   3.315756091E-001   5.487575498E+000   3.322885198E-001   5.920314572E-001   4.846879111E-001  -3.632762009E-004  -4.068776572E-002  -2.444645399E-004   3.702030896E-004  -3.815616113E-003   3.025456296E-004
     1.502118076E+001   1.191781821E+000  -5.302492103E-001  -9.277031137E-002  -1.979643131E+001   2.080988180E+000   8.785271692E-001   7.377975439E+000  -3.135134964E+000   5.691656065E-002  -2.436991941E-003   6.814563651E-004  -4.160388862E-002   2.742135619E-003  -5.845556287E-004  -2.589738198E-003
    -1.367617085E+001  -5.848898881E+000   2.723584060E+000   8.226623683E-002   4.380772249E-001  -1.562793742E+002  -7.528030925E-001  -2.028625646E+000  -1.445589646E+000  -1.343043010E-002   2.446142085E-002  -2.697492484E-004  -1.420505875E-003  -1.199011707E-001   3.905012973E-005   1.256308679E-003
    -6.035796173E+000   7.478161527E-001   2.019611080E-001   2.235540626E+000   1.843294726E-001  -7.552983399E-001  -1.544357441E+002  -7.755563568E-001  -3.342058154E-001  -2.777319428E-001   7.632462381E-004   2.103862123E-002   8.641610790E-004  -6.719518692E-004  -1.153924791E-001  -1.018909865E-003
    -1.359822822E+001  -3.286893275E+000   5.000047439E-001   8.296376541E-002   2.626428523E+000  -2.029445319E+000  -7.734926457E-001  -1.559967265E+002   1.677416950E+000  -5.855589439E-002   2.594904828E-003  -4.543601221E-004   2.112250776E-002  -3.256170951E-003   3.006024791E-004  -1.156914662E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.357036349E-003   2.294190033E-003   8.076629218E-003   0.000000000E+000   0.000000000E+000   1.872785560E-002
     3.319210618E-003  -9.878387597E-004   1.605782244E-003   0.000000000E+000   0.000000000E+000   3.937154102E-003
    -5.849915053E-001  -7.430511944E-003  -3.054090375E-002   0.000000000E+000   0.000000000E+000  -6.229629210E-001
    -4.393811401E-003  -5.532316455E-001  -4.281328301E-003   0.000000000E+000   0.000000000E+000  -5.619067852E-001
    -2.742965490E-002  -7.078876974E-003  -5.779635616E-001   0.000000000E+000   0.000000000E+000  -6.124720935E-001
     1.057519023E+000   5.260794313E-003   2.551050657E-002   0.000000000E+000   0.000000000E+000   1.088290324E+000
     1.006850279E-002   1.031972148E+000   1.005575347E-002   0.000000000E+000   0.000000000E+000   1.052096404E+000
     2.654711703E-002   5.859412809E-003   1.053116029E+000   0.000000000E+000   0.000000000E+000   1.085522559E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.503001554E+002   3.395068779E+002   3.116348108E+001   1.090355851E+000   3.721469106E+000  -5.867668250E+002  -1.226162223E+001  -7.768845964E+000  -1.568454728E+001   1.304706501E+000  -1.940393439E+000  -3.276047482E-002   1.651528635E-001  -5.268463640E-001   4.218058287E-002  -1.780069464E-001
    -2.702933575E+001  -1.297997945E+001   4.950142973E+002   1.619521147E-001   8.696263487E-001   4.550913063E+002  -1.473810445E+000  -4.060353107E+000  -2.173933855E+000  -4.104351189E-002   1.138658060E+000  -4.442399460E-004  -3.465071579E-003   3.200304571E-001   0.000000000E+000   3.020831633E-003
     5.389752269E+001  -9.041782749E+000   4.247638893E+001  -3.390061664E-001  -1.639594129E+000  -1.944545972E+002   3.283821681E+000   6.840362265E+000   2.653216658E+000  -1.933660895E-002   1.359796263E-001   3.425089984E-003  -8.769296534E-003  -1.659680438E-001  -3.442859582E-003   1.019530676E-002
     2.396913220E+001  -7.760216244E+001  -8.496469903E+000  -1.846912305E-001  -5.299843986E-001   7.303304713E+001   2.187091473E+000   3.953565459E-001   1.659164987E+000  -2.752237103E-001   1.415139016E-001   6.961639076E-003  -3.683259334E-002  -6.822458354E-002  -9.827941149E-003   3.954611852E-002
     7.034533582E+000   5.808517724E+001  -8.112176806E-001  -1.691665714E-002  -3.744409657E-001   4.507791580E+000  -1.570832449E-001   3.024385552E+000  -3.782490214E-001   1.460001302E+001   6.368623866E-001  -3.909311525E-003   2.537498572E-002  -8.174015007E-001   5.686271309E-003  -2.700978872E-002
    -7.142651424E+002   1.902289929E+003   3.278889551E+002   5.314855062E+000   1.690408293E+001  -2.569511746E+003  -6.112596169E+001  -2.653399941E+001  -6.286711673E+001   6.996581589E+000  -5.873048663E+000  -1.766072088E-001   9.146417378E-001   1.050503311E+000   2.305397950E-001  -9.778382366E-001
     5.313231070E+002  -3.468224161E+002   1.734290573E+003  -3.461020111E+000  -1.546573394E+001  -4.568606252E+003   3.491654897E+001   5.816486922E+001   3.690922015E+001  -1.247523158E+000   5.385894027E+000   5.259800961E-002  -2.020758666E-001  -4.050757524E+000  -6.041663266E-002   2.224753650E-001
     1.044511911E+000  -2.448039302E+000   4.490550559E-001  -7.642714443E-003  -2.563009398E-002   2.609076386E+000   8.492809227E-002   5.102477549E-002   1.024199457E-001  -9.109355621E-003   1.215829202E-002   3.127379807E-004  -1.195768992E-003   1.531933689E-003  -1.896696332E-004   8.166379633E-004
    -1.039924825E+003   3.091798020E+003   3.406017519E+002   3.405115890E+002   3.563644514E+002  -2.644457157E+003  -2.801869317E+003  -2.736733080E+003  -2.317121493E+000  -2.515963283E+000  -6.226221641E+000  -6.116747591E+000  -4.359760835E+000   1.484249042E+000   9.299080435E-001  -1.016338396E+000
     3.270310849E+002   5.415195504E+002   1.803312808E+003  -9.383818272E+002  -8.944861583E+002  -4.856091335E+003   2.706017619E+003   2.306361949E+003   6.765071699E+001  -1.942830433E+000   6.723157329E+000  -3.028684129E+000  -3.647611994E+000  -5.644772357E+000   2.883579190E+000   2.820261289E+000
    -2.592886906E+002   9.813856742E+002   3.107311157E+001   1.562322375E+003  -1.585898936E+003  -2.288419009E+002  -4.169746305E+003   4.404495131E+003   4.053007814E+001   9.647176499E+000  -6.284929060E-001   6.108786811E+000  -5.237580079E+000   4.178012920E-001  -5.037796907E+000   4.550012075E+000
     1.589369454E+003   3.649929183E+000  -1.140014325E+001   3.388925965E+001  -4.289536217E+000   1.653837295E+001  -1.040066556E+002   4.953653349E+000   5.055112466E+000  -5.839754583E-002  -7.738538388E-002   1.405364175E-001  -1.540242364E-002   6.306792954E-002  -1.365787949E-001   1.816134459E-002
    -1.710307467E+001  -1.491821875E+003   7.272044103E+000   7.335646491E+000   3.470864468E+000  -4.558934982E+001  -5.854104050E+001  -3.872628411E+001   1.540929122E-001  -5.363448048E+000  -1.514509939E-001  -1.334599355E-001  -7.610528738E-003   9.346841001E-002   3.736634937E-002  -1.060433288E-001
     1.987162485E+001   2.673580281E+000  -9.748596841E+000  -7.270594770E+000   4.003253836E+000   7.179059684E+001   4.042383601E+001  -5.298691947E+001   3.194199228E+000   2.014219185E-001   5.051235165E-001  -6.278783278E-001   8.979177350E-002  -5.596404692E-001   8.318979525E-001  -2.343086981E-001
    -9.988576103E+002   6.008485706E+003   4.500465530E+002   3.474103866E+002   2.003311409E+002  -2.903536295E+003  -2.708680571E+003  -2.258125310E+003   4.054793332E+000   8.205124521E+000  -5.361995029E+000  -5.619865211E+000  -5.083729790E+000   7.415424975E-001   7.028040801E-001  -9.980917604E-002
     3.654768045E+003  -3.933089339E+002   1.091304570E+003  -1.744759140E+003   6.553151899E+002  -2.733028829E+003   4.805319329E+003  -2.096756571E+003   3.245340270E+001  -8.544883554E+000   6.245089622E+000  -8.275538272E+000   1.945526354E+000  -5.595048371E+000   8.000088127E+000  -2.399074099E+000
     1.403655827E+002   2.793319122E+002   1.393999362E+003   2.287336574E+002  -1.722918599E+003  -3.831580907E+003  -1.305170853E+002   4.741982086E+003   7.655912392E+001   4.174602824E+000   6.655967148E+000   2.913282253E+000  -8.013772105E+000  -6.266182829E+000  -1.742606501E+000   7.886798611E+000
     2.037606645E+003   1.006745341E+001  -2.695915869E+001   3.110751351E+001  -1.814608009E+001   7.671406929E+001  -7.750316716E+001   6.477726976E+001   6.404882330E+000   3.241646286E-001  -1.449741143E-001   1.630164859E-001  -5.183014260E-002   1.346798427E-001  -1.570389077E-001   6.454997300E-002
    -2.382968835E+001  -1.886672436E+003   1.107867567E+001   7.195313313E+000   4.747219697E+000  -7.252118275E+001  -5.503918585E+001  -5.382368983E+001   3.003028243E-002  -6.702825946E+000  -8.093158998E-002  -1.047374196E-001  -1.838696295E-001  -4.594794585E-002  -3.192584167E-003   7.982289028E-002
     1.986958982E+001   2.672964560E+000  -9.748583514E+000  -7.270610874E+000   4.003261610E+000   7.179055242E+001   4.042387488E+001  -5.298694723E+001   3.194259655E+000   2.014122179E-001   5.051235165E-001  -6.278784667E-001   8.979178217E-002  -5.596405125E-001   8.318981260E-001  -2.343087198E-001
     9.191330211E+002   1.613319144E+005  -4.245286287E+002  -2.864348823E+002  -1.833657951E+002   2.770712815E+003   2.200988234E+003   2.076422998E+003  -1.701839904E+000   5.616242593E+002   3.504493987E+000   4.278858910E+000   6.582032849E+000   1.253700658E+000  -3.950403720E-002  -2.409004944E+000
     1.710612696E+005   3.298518595E+002  -8.854422148E+002   1.049069576E+003  -5.915186376E+002   2.498588483E+003  -2.639560212E+003   2.097905731E+003   5.601324711E+002   1.038872571E+001  -4.782745010E+000   5.448639032E+000  -1.693699223E+000   4.431482263E+000  -5.250438604E+000   2.108018498E+000
     1.403663156E+002   2.793350934E+002   1.393999362E+003   2.287336041E+002  -1.722918599E+003  -3.831581262E+003  -1.305171742E+002   4.741982086E+003   7.655915511E+001   4.174416183E+000   6.655966593E+000   2.913281420E+000  -8.013772660E+000  -6.266182829E+000  -1.742606327E+000   7.886798611E+000
D: 33 x 6
    -2.332402880E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332402880E-002
    -1.693996838E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693996838E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.146543525E+001   1.581462000E-001   1.340492927E-001   0.000000000E+000   0.000000000E+000  -8.117323976E+001
     2.175934345E+000   1.005403846E-002   5.081660742E-002   0.000000000E+000   0.000000000E+000   2.236804991E+000
     2.420400476E+000  -2.864581338E-002  -8.897004413E-002   0.000000000E+000   0.000000000E+000   2.302784618E+000
     1.242641502E+001  -3.143599902E-002  -1.276877185E-002   0.000000000E+000   0.000000000E+000   1.238221025E+001
    -6.119849496E-002   1.049117057E-002  -3.278490802E-002   0.000000000E+000   0.000000000E+000  -8.349223241E-002
    -3.864811179E+002   8.235723106E-001   5.345734532E-001   0.000000000E+000   0.000000000E+000  -3.851229721E+002
     7.969836286E+001  -3.470828929E-001  -7.837778676E-001   0.000000000E+000   0.000000000E+000   7.856750210E+001
     5.581244257E-001  -9.760767211E-004  -5.835542872E-004   0.000000000E+000   0.000000000E+000   5.565647947E-001
     2.565063712E+001   2.745456692E+001   2.685435209E+001   0.000000000E+000   0.000000000E+000   7.995955612E+001
     8.320793262E+001  -4.527648048E+001  -3.970742768E+001   0.000000000E+000   0.000000000E+000  -1.775975543E+000
     3.328609236E+000   7.148945902E+001  -7.464167329E+001   0.000000000E+000   0.000000000E+000   1.763949714E-001
    -4.310657516E-001   1.634690945E+000  -1.972021289E-001   0.000000000E+000   0.000000000E+000   1.006423065E+000
     4.623074371E-001   6.136644825E-001   3.190550782E-001   0.000000000E+000   0.000000000E+000   1.395026998E+000
    -9.560295823E-001  -4.961849619E-001   7.318162964E-001   0.000000000E+000   0.000000000E+000  -7.203982478E-001
     3.066490609E+001   2.683729540E+001   1.940210173E+001   0.000000000E+000   0.000000000E+000   7.690430322E+001
     4.761089229E+001  -8.158290767E+001   3.416705144E+001   0.000000000E+000   0.000000000E+000   1.950360517E-001
     6.612709800E+001   5.641700396E+000  -7.940635861E+001   0.000000000E+000   0.000000000E+000  -7.637560219E+000
    -1.226927585E+000   1.416209309E+000  -9.663592829E-001   0.000000000E+000   0.000000000E+000  -7.770775588E-001
     7.810184712E-001   5.188122047E-001   4.732423565E-001   0.000000000E+000   0.000000000E+000   1.773073032E+000
    -9.560290486E-001  -4.961857090E-001   7.318167766E-001   0.000000000E+000   0.000000000E+000  -7.203979810E-001
    -2.972169795E+001  -2.100064262E+001  -1.816890937E+001   0.000000000E+000   0.000000000E+000  -6.889124994E+001
    -4.018111155E+001   4.788150780E+001  -3.145977618E+001   0.000000000E+000   0.000000000E+000  -2.375937993E+001
     6.612709117E+001   5.641700823E+000  -7.940635861E+001   0.000000000E+000   0.000000000E+000  -7.637566622E+000
