
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   240.2000 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             0.1780 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.626505036E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.971543270E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810004711E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810376793E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.809994578E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882097133E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.882686660E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.881580248E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.131354894E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.768467155E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.080001166E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.129335164E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.893586159E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -6.240761650E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.553430704E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.779874876E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.131354894E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.768467155E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.080001166E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.129335164E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.893586159E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -6.240761650E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.553430704E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.779874876E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     6.735475472E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -8.635118320E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.459367631E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.639234833E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.794904965E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.230067710E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.001844450E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -9.343288184E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693702638E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.331997268E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.020034027E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.626505036E-005                                                 F               0         ED TTDspFA, (m)
          9    -1.971543270E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.886947632E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.200920868E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341013527E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.609447882E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071911316E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.831615210E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107396545E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.753621370E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     4.547218559E-004                                                 F               0         ED RotTorq, (kN-m)
         20    -3.891485929E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     7.128491253E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.513328567E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -3.034090856E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.766251225E-004                                                 F               0         ED YawBrFzp, (kN)
         25     1.170958485E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.023768187E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.169909611E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.158915788E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.851207672E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.766296919E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     3.284506202E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.710010290E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.169909984E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769809E+000  -6.738775281E-002   1.946277579E-001   5.520906116E-002   8.825480371E-002  -7.336516010E-001  -3.341195315E-001  -4.705988617E-001  -1.417342409E-002  -4.016910001E-003   8.399693390E-004   6.084520338E-006   1.010679603E-005  -9.158342680E-004  -1.178949800E-005  -9.536559645E-005
    -7.005408910E-002  -4.112168690E+000   3.988045720E-002   1.260972838E-002  -1.015231759E-003  -3.180600469E-001  -4.864329089E-002  -3.453612116E-002  -1.294150841E-003  -1.395143028E-002  -2.877893578E-004   1.118368317E-003  -1.632495545E-003  -2.375310456E-004  -1.574083907E-003   1.872722804E-003
     2.039594268E+001   3.750430395E+000  -2.020392821E+001  -2.491549415E-001  -3.804773868E-001   8.775565302E+000   1.484583760E+000   2.062416483E+000   6.628849562E-001  -1.435154662E-001  -4.420805894E-002  -9.670866843E-004   1.329622667E-003   4.618583609E-004   1.375095001E-003  -1.163320972E-003
     5.358403391E+000   1.300431458E+000  -2.325816498E-001  -1.939579718E+001  -9.978013801E-002   9.266454204E-001   5.731429349E+000   5.439464208E-001   2.602090254E+000   3.785952357E-001  -8.668756727E-004  -4.116090725E-002   4.744635698E-004   1.109273342E-003  -3.203563618E-003  -4.492842431E-004
     8.832592388E+000  -1.247459574E-001  -3.629729966E-001  -1.028834437E-001  -1.949519584E+001   1.357982435E+000   6.243306033E-001   6.219477404E+000  -3.159658399E+000   2.743152081E-001  -1.594609953E-003   5.691000158E-005  -4.093924553E-002   1.704947175E-003  -7.404375689E-005  -3.393854619E-003
    -1.587613068E+001  -6.632458713E+000   2.911798120E+000   2.045882153E-001   2.940591283E-001  -1.570237885E+002  -1.195037953E+000  -1.630245172E+000  -3.737345167E-001   4.368668184E-002   2.376829927E-002   1.762789034E-003  -2.509555595E-003  -1.191688107E-001  -2.491900264E-003   2.598222615E-003
    -7.241348828E+000  -1.022756738E+000   3.077027699E-001   2.285269650E+000   1.352592621E-001  -1.197387651E+000  -1.545944130E+002  -7.301708541E-001  -1.419762575E+000  -2.236131947E-001   1.225157317E-003   2.166076712E-002  -3.494519637E-004  -1.459065827E-003  -1.161203030E-001   2.722713345E-004
    -1.019269873E+001  -7.327436907E-001   4.267531362E-001   1.212400164E-001   2.388481454E+000  -1.632592198E+000  -7.297825933E-001  -1.550936471E+002   1.691104242E+000  -1.697687827E-001   1.776124620E-003   1.727957060E-004   2.119168850E-002  -2.015234565E-003  -2.501853469E-004  -1.156768207E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000488977E-002   3.313735879E-003   5.408086686E-003   0.000000000E+000   0.000000000E+000   1.872671233E-002
     3.810485905E-003   1.797054675E-004  -5.423176990E-005   0.000000000E+000   0.000000000E+000   3.935959602E-003
    -5.983366027E-001  -1.446916479E-002  -2.332164405E-002   0.000000000E+000   0.000000000E+000  -6.361274115E-001
    -1.247992207E-002  -5.557179726E-001  -6.116712493E-003   0.000000000E+000   0.000000000E+000  -5.743146072E-001
    -1.855115620E-002  -6.210492881E-003  -5.620825334E-001   0.000000000E+000   0.000000000E+000  -5.868441825E-001
     1.068040210E+000   1.138051607E-002   1.803181697E-002   0.000000000E+000   0.000000000E+000   1.097452543E+000
     1.621110687E-002   1.033810690E+000   8.290214564E-003   0.000000000E+000   0.000000000E+000   1.058312011E+000
     2.218863122E-002   7.194638454E-003   1.040325454E+000   0.000000000E+000   0.000000000E+000   1.069708723E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.370400290E+002   4.171122683E+002   3.093558377E+001   4.058265179E-001   2.806994514E+000  -5.791683673E+002  -5.276926411E+000  -1.089525122E+001  -3.845630480E+000   2.250032767E+000  -1.847842710E+000  -1.138342650E-001   1.666810489E-001  -6.270446838E-001   1.598597446E-001  -1.942217044E-001
    -3.084700611E+001  -1.532919031E+001   4.953716084E+002   4.045071252E-001   5.699598507E-001   4.536306454E+002  -2.348074659E+000  -3.183778845E+000  -5.795992591E-001   3.979598873E-002   1.136774483E+000   4.087007503E-003  -5.828428092E-003   3.221628089E-001  -5.863967287E-003   6.219359244E-003
     5.574933047E+001  -1.341695562E+001   4.208102426E+001  -6.131644067E-001  -1.053377318E+000  -1.934154533E+002   3.806581037E+000   5.478811254E+000   7.402022716E-001  -1.419369473E-001   1.313995124E-001   3.791587939E-003  -5.759570900E-003  -1.609481324E-001  -5.242031363E-003   7.618715074E-003
     1.601534754E+001  -1.033276961E+002  -8.100665439E+000   1.090815743E-001  -3.589741273E-001   6.971451365E+001   3.684441082E-002   9.077737014E-001   3.928305448E-001  -4.389975515E-001   1.209396139E-001   2.815302981E-002  -4.118257007E-002  -4.773314837E-002  -3.955063033E-002   4.754573464E-002
     1.144727250E+001   1.356357078E+001  -6.360094459E-001  -1.726494126E-001  -2.071935108E-001   2.526836813E+000   9.538720121E-001   1.233920874E+000  -5.688705600E-002   1.447176764E+001   6.469555182E-001  -3.696076351E-003   5.188722569E-003  -8.351710985E-001   4.975487395E-003  -6.397055223E-003
    -5.795981363E+002   2.429367714E+003   3.224450256E+002  -1.910386905E-001   1.224863932E+001  -2.507954127E+003  -1.525013263E+001  -4.162551061E+001  -1.525832709E+001   1.157315441E+001  -5.362372077E+000  -6.623212226E-001   9.693019231E-001   5.110369749E-001   9.317854779E-001  -1.122977848E+000
     5.363521223E+002  -4.526303442E+002   1.731487668E+003  -4.971364849E+000  -1.031752606E+001  -4.567349586E+003   3.318436858E+001   5.054455488E+001   9.675290603E+000  -3.153738543E+000   5.274158796E+000   1.245293417E-001  -1.839508768E-001  -3.933478178E+000  -1.741420588E-001   2.203430132E-001
     9.225940558E-001  -3.048347445E+000   4.525717009E-001  -2.048015564E-003  -1.906299550E-002   2.546532607E+000   3.321613312E-002   7.174440422E-002   2.520593738E-002  -1.582295510E-002   1.132424888E-002   8.562551428E-004  -1.214683896E-003   1.841513401E-003  -1.394670487E-003   1.306690154E-003
    -1.039923827E+003   3.091797272E+003   3.476791695E+002   3.359145940E+002   3.538838155E+002  -2.639689041E+003  -2.750513403E+003  -2.792862974E+003  -2.309066928E+000  -2.515736682E+000  -5.423316800E+000  -6.679443008E+000  -4.599961929E+000   5.249518802E-001   1.747692354E+000  -8.800963381E-001
     4.172151266E+002  -2.129958975E+002   1.804240808E+003  -9.408657326E+002  -8.908710402E+002  -4.886716171E+003   2.719274450E+003   2.283654180E+003   2.597339706E+001  -7.673082209E+000   6.776232897E+000  -2.946490854E+000  -3.949389187E+000  -5.813944481E+000   2.764004894E+000   3.148290321E+000
     1.044729497E+001   1.100453027E+003   2.065971853E+001   1.556981403E+003  -1.590821399E+003  -1.751573248E+002  -4.132251032E+003   4.412079551E+003   7.445891868E+001   6.160205028E+000  -4.156186422E-001   5.895036319E+000  -5.262829567E+000   1.746411347E-001  -4.733022621E+000   4.539233704E+000
     1.589369703E+003   3.649977427E+000  -2.146684921E+001   2.479840669E+001   1.486803131E+001   4.661632984E+001  -8.195717239E+001  -4.717370660E+001   5.055125136E+000  -5.842590140E-002  -1.133913525E-001   8.866834968E-002   7.247932633E-002   1.012926945E-001  -9.262684863E-002  -6.425618463E-002
    -1.710305518E+001  -1.491821875E+003   5.553140371E+000   8.437634765E+000   4.087787700E+000  -3.873100972E+001  -5.854368373E+001  -4.558226141E+001   1.543484321E-001  -5.363325245E+000  -9.237528908E-002  -1.783196323E-001  -2.183476210E-002   2.056341267E-002   1.044886842E-001  -1.003565695E-001
     1.986995628E+001   2.673447000E+000  -4.322126215E+000  -1.167658266E+001   2.982868831E+000   2.515157467E+001   8.177674433E+001  -4.770173020E+001   3.194451656E+000   2.026084513E-001   6.506104329E-001  -3.309790976E-001  -3.527026392E-001  -8.200653786E-001   5.221703047E-001   3.385734403E-001
    -9.988566123E+002   6.008484708E+003   3.683687032E+002   4.363415375E+002   1.930776444E+002  -2.671834954E+003  -2.927632758E+003  -2.270878906E+003   4.061675176E+000   8.204586527E+000  -5.162038742E+000  -5.661116777E+000  -5.242370651E+000   3.737141649E-001   9.550892469E-001   1.051438731E-002
     3.654760310E+003  -3.933105557E+002   1.725843332E+003  -1.178196979E+003  -5.457856634E+002  -4.653415567E+003   3.452239086E+003   1.176707300E+003   3.245266198E+001  -8.542686744E+000   8.568473424E+000  -4.769847058E+000  -3.884025387E+000  -8.136136610E+000   4.966969441E+000   3.191747746E+000
     1.403650369E+002   2.793308830E+002   3.406225068E+002   1.320833257E+003  -1.761641822E+003  -1.079135238E+003  -3.211254197E+003   5.070281092E+003   7.655145165E+001   4.168939751E+000   1.188914092E+000   7.783864606E+000  -7.416869102E+000  -1.259030236E+000  -6.584718835E+000   7.720457128E+000
     2.037606894E+003   1.006747972E+001  -4.000172810E+001   1.954071587E+001   6.463303615E+000   1.164837786E+002  -5.013816418E+001  -2.357401789E+000   6.404894512E+000   3.241143439E-001  -1.933839303E-001   8.808898964E-002   7.151693515E-002   1.885100541E-001  -9.150427511E-002  -5.517434100E-002
    -2.382965716E+001  -1.886672561E+003   9.382466494E+000   9.648422954E+000   3.990305352E+000  -6.927117329E+001  -6.321442252E+001  -4.889841821E+001   3.008386790E-002  -6.702942902E+000  -1.200088792E-001  -7.093370102E-002  -1.785871307E-001  -2.244317343E-003  -4.665500427E-002   7.946244423E-002
     1.987105177E+001   2.673306898E+000  -4.322135655E+000  -1.167657599E+001   2.982871885E+000   2.515159966E+001   8.177672212E+001  -4.770174130E+001   3.194584205E+000   2.026451978E-001   6.506103635E-001  -3.309790282E-001  -3.527025698E-001  -8.200653786E-001   5.221703047E-001   3.385733969E-001
     9.191318360E+002   1.613319463E+005  -3.570476213E+002  -3.783524096E+002  -1.589288309E+002   2.626797376E+003   2.492262684E+003   1.929063988E+003  -1.704796924E+000   5.616279395E+002   4.654452956E+000   3.258485566E+000   6.452167075E+000  -4.373681094E-003   1.233691119E+000  -2.419492477E+000
     1.710613016E+005   3.298528264E+002  -1.319820816E+003   6.636263863E+002   2.283032244E+002   3.822288829E+003  -1.726953293E+003  -1.384002009E+002   5.601329078E+002   1.038703765E+001  -6.393216434E+000   2.961075807E+000   2.404662498E+000   6.219892332E+000  -3.076555981E+000  -1.866168718E+000
     1.403651773E+002   2.793296667E+002   3.406224713E+002   1.320833257E+003  -1.761641822E+003  -1.079135060E+003  -3.211254197E+003   5.070281092E+003   7.655145165E+001   4.169043062E+000   1.188914231E+000   7.783865161E+000  -7.416869102E+000  -1.259030322E+000  -6.584718835E+000   7.720457128E+000
D: 33 x 6
    -2.331527762E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331527762E-002
    -1.693358642E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693358642E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.152952291E+001   8.323268523E-002   1.710962387E-001   0.000000000E+000   0.000000000E+000  -8.127519399E+001
     2.195933139E+000   2.218445442E-002   3.507985158E-002   0.000000000E+000   0.000000000E+000   2.253197445E+000
     2.401754059E+000  -3.880913486E-002  -6.450430652E-002   0.000000000E+000   0.000000000E+000   2.298440618E+000
     1.246177064E+001  -8.040520035E-003  -2.186802457E-002   0.000000000E+000   0.000000000E+000   1.243186210E+001
    -3.846762541E-002  -8.742642138E-003  -1.355109531E-002   0.000000000E+000   0.000000000E+000  -6.076136286E-002
    -3.870878026E+002   3.307430527E-001   7.458330719E-001   0.000000000E+000   0.000000000E+000  -3.860112265E+002
     7.961312210E+001  -3.632567808E-001  -6.312187623E-001   0.000000000E+000   0.000000000E+000   7.861864655E+001
     5.576431108E-001  -5.392647793E-004  -1.065296067E-003   0.000000000E+000   0.000000000E+000   5.560385500E-001
     2.562094970E+001   2.683273283E+001   2.746173861E+001   0.000000000E+000   0.000000000E+000   7.991542115E+001
     8.350688317E+001  -4.553356197E+001  -3.944720431E+001   0.000000000E+000   0.000000000E+000  -1.473883106E+000
     2.627463210E+000   7.106449148E+001  -7.471451726E+001   0.000000000E+000   0.000000000E+000  -1.022562562E+000
    -9.306657815E-001   1.246313156E+000   6.906234255E-001   0.000000000E+000   0.000000000E+000   1.006270800E+000
     3.532435634E-001   6.323384865E-001   4.085924816E-001   0.000000000E+000   0.000000000E+000   1.394174531E+000
    -3.342102274E-001  -1.061510435E+000   6.750336254E-001   0.000000000E+000   0.000000000E+000  -7.206870367E-001
     2.670695832E+001   3.073299625E+001   1.942045787E+001   0.000000000E+000   0.000000000E+000   7.686041243E+001
     7.938490499E+001  -5.764386644E+001  -2.154110525E+001   0.000000000E+000   0.000000000E+000   1.999332974E-001
     1.871697058E+001   5.756968376E+001  -8.393848965E+001   0.000000000E+000   0.000000000E+000  -7.651835314E+000
    -1.883456040E+000   9.307382455E-001   1.755976269E-001   0.000000000E+000   0.000000000E+000  -7.771201674E-001
     7.191268188E-001   6.495938922E-001   4.033851027E-001   0.000000000E+000   0.000000000E+000   1.772105814E+000
    -3.342106543E-001  -1.061510008E+000   6.750337322E-001   0.000000000E+000   0.000000000E+000  -7.206869300E-001
    -2.706937498E+001  -2.573665823E+001  -1.604726137E+001   0.000000000E+000   0.000000000E+000  -6.885329458E+001
    -6.203716023E+001   3.169500448E+001   6.581201454E+000   0.000000000E+000   0.000000000E+000  -2.376095429E+001
     1.871696887E+001   5.756967010E+001  -8.393848965E+001   0.000000000E+000   0.000000000E+000  -7.651850682E+000
