
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   246.6688 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             5.9360 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     9.378245522E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.938944130E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810270846E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810491383E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810142845E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.883903898E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883976541E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.883046150E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     5.799010250E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.272474310E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.079065623E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.699724453E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     7.399146966E-007                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -5.673829492E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.116014912E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.841684591E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.799010250E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.272474310E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.079065623E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.699724453E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     7.399146966E-007                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -5.673829492E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.116014912E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.841684591E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -4.250589700E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.041278276E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     4.764540336E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.970151061E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.287415507E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     4.650568826E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     8.460555364E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.934892680E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693948209E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332341671E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.401065674E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     9.378245522E-006                                                 F               0         ED TTDspFA, (m)
          9    -4.938944130E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.886376381E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202085114E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341283321E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.646366253E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071911316E+002                                                 T               0         ED RootFzb1, (kN)
         16    -6.867703050E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108041992E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.757617861E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     1.462216396E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -8.351671509E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21     6.890085340E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.516944170E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -7.348516490E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.362850253E-005                                                 F               0         ED YawBrFzp, (kN)
         25     3.442281112E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     4.618380219E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.352762133E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.917812228E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -9.299899451E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.362834246E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     7.998989820E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.626913786E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.352762133E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769095E+000  -6.738779611E-002   1.931505435E-001   9.375230095E-002   5.118871862E-002  -7.433909253E-001  -4.343552134E-001  -3.606243071E-001  -1.417351249E-002  -4.016950990E-003   7.663939852E-004   2.839928311E-004  -1.941858176E-004  -8.630470049E-004  -2.940259210E-004   1.333253122E-004
    -7.005414487E-002  -4.112166235E+000   3.287319303E-002   2.506169064E-002  -6.460162481E-003  -2.891307237E-001  -1.421954844E-001   3.008566986E-002  -1.292572290E-003  -1.395033616E-002  -1.081378451E-003   1.320878645E-003  -1.041607435E-003   7.944860887E-004  -1.968846246E-003   1.237219835E-003
     2.020646575E+001   3.053646588E+000  -2.017881033E+001  -4.183982083E-001  -2.149005650E-001   8.716445556E+000   1.955981638E+000   1.524346097E+000  -1.089720339E+000  -1.314715739E-001  -4.337546042E-002  -2.104515492E-003   1.532085041E-003  -5.216838614E-004   2.583180384E-003  -1.402945346E-003
     9.537668015E+000   2.468309589E+000  -4.084092648E-001  -1.953283680E+001  -9.963120486E-002   1.664099510E+000   6.295200549E+000   7.106507839E-001   3.362676841E+000   2.294919080E-001  -9.331959901E-004  -4.214237691E-002   9.826298315E-004   1.290953962E-003  -1.973740970E-003  -9.707645456E-004
     4.842785978E+000  -5.958491892E-001  -1.938784443E-001  -9.263236056E-002  -1.938327053E+001   7.198826750E-001   4.249461280E-001   5.714825102E+000  -2.167638364E+000   4.113837823E-001  -9.653503960E-004  -7.916893697E-005  -4.078888756E-002   1.018610816E-003  -1.532322005E-005  -3.613436124E-003
    -1.608719003E+001  -6.031357286E+000   2.900184396E+000   3.538288219E-001   1.647665463E-001  -1.570038021E+002  -1.676098292E+000  -1.182546605E+000   5.726049818E-001   3.766503796E-002   2.247952721E-002   2.828509157E-003  -2.129381074E-003  -1.175446033E-001  -3.776901514E-003   2.198662817E-003
    -9.407255362E+000  -2.969724637E+000   4.067299534E-001   2.401393028E+000   9.732878868E-002  -1.677542720E+000  -1.550323518E+002  -6.963187238E-001  -1.830735999E+000  -1.473791921E-001   7.781836912E-004   2.287766004E-002  -1.104408099E-003  -1.168208612E-003  -1.176813761E-001   1.118286642E-003
    -7.815741291E+000   6.131083046E-001   3.154426987E-001   1.515052714E-001   2.283968853E+000  -1.185388490E+000  -6.973252376E-001  -1.546756871E+002   1.155738769E+000  -2.399757883E-001   1.465334894E-003   2.393885903E-004   2.126501764E-002  -1.575490797E-003  -1.418064072E-004  -1.157463411E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.010416162E-002   5.039735129E-003   3.583490284E-003   0.000000000E+000   0.000000000E+000   1.872738703E-002
     3.407344807E-003   1.452553557E-003  -9.218720851E-004   0.000000000E+000   0.000000000E+000   3.938026279E-003
    -5.974646340E-001  -2.256218468E-002  -1.472843948E-002   0.000000000E+000   0.000000000E+000  -6.347552582E-001
    -2.232206308E-002  -5.629619958E-001  -6.708368291E-003   0.000000000E+000   0.000000000E+000  -5.919924271E-001
    -9.869179501E-003  -4.962487907E-003  -5.557618138E-001   0.000000000E+000   0.000000000E+000  -5.705934812E-001
     1.067794470E+000   1.916901173E-002   1.087189714E-002   0.000000000E+000   0.000000000E+000   1.097835378E+000
     2.244081711E-002   1.039810017E+000   6.489695537E-003   0.000000000E+000   0.000000000E+000   1.068740530E+000
     1.620393349E-002   8.125718626E-003   1.034806381E+000   0.000000000E+000   0.000000000E+000   1.059136033E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.082151254E+002   4.122064459E+002   3.046050690E+001  -2.263002709E-001   1.903741422E+000  -5.782221806E+002   3.673819930E+000  -1.185958508E+001   6.579671045E+000   2.171345244E+000  -1.775344972E+000  -1.259597943E-001   1.000272874E-001  -7.255104678E-001   1.913119328E-001  -1.220549252E-001
    -3.159252595E+001  -1.411472651E+001   4.953582812E+002   7.079052388E-001   3.196039868E-001   4.536366871E+002  -3.366450311E+000  -2.302584488E+000   8.286048814E-001   3.168708821E-002   1.133931347E+000   6.308207233E-003  -4.744482623E-003   3.255390324E-001  -8.707102942E-003   4.975487395E-003
     5.433106817E+001  -1.441486499E+001   4.213970391E+001  -9.947354235E-001  -6.175712670E-001  -1.934898191E+002   4.512211768E+000   4.293734562E+000  -9.472131456E-001  -1.324401772E-001   1.294959443E-001   1.594821406E-003  -1.599263806E-003  -1.582382688E-001  -3.909311525E-003   3.020831633E-003
     7.529524456E+000  -1.006604994E+002  -7.943673818E+000   4.301071810E-001  -2.589401589E-001   6.932874123E+001  -2.632038906E+000   1.445674091E+000  -7.173420189E-001  -4.274099619E-001   1.033153572E-001   3.186789091E-002  -2.515068793E-002  -2.454139375E-002  -4.795804484E-002   3.037473278E-002
     1.011841083E+001  -2.558969402E+001  -2.695292600E-001  -5.345095030E-002  -1.551641283E-001  -4.023036951E-001   8.458328572E-002   9.972298308E-001   2.085858720E-001   1.433454009E+001   6.396344439E-001   7.463231093E-003  -6.041663266E-003  -8.309063950E-001  -1.137254262E-002   7.107839136E-003
    -3.963755329E+002   2.383506767E+003   3.192397100E+002  -5.858352095E+000   8.507834672E+000  -2.500735051E+003   4.230071091E+001  -5.097281330E+001   2.659012962E+001   1.122053906E+001  -4.944309525E+000  -7.412485009E-001   5.872970088E-001  -5.198093256E-002   1.116914666E+000  -7.066218539E-001
     4.990945937E+002  -4.555101266E+002   1.732419790E+003  -7.277929727E+000  -6.240682762E+000  -4.569029168E+003   3.078262973E+001   4.222838309E+001  -1.432955000E+001  -2.995053597E+000   5.199384328E+000   1.180612081E-001  -9.624014191E-002  -3.831125294E+000  -1.890685210E-001   1.243871849E-001
     7.052259376E-001  -3.005925567E+000   4.562534089E-001   3.324424518E-003  -1.303479826E-002   2.539199178E+000  -3.523169834E-002   7.923939153E-002  -4.307268628E-002  -1.526108236E-002   1.081217557E-002   9.618836019E-004  -7.275990897E-004   2.141548896E-003  -1.660346798E-003   6.359919540E-004
    -1.039925075E+003   3.091796024E+003   3.526312366E+002   3.354550367E+002   3.493920876E+002  -2.663813403E+003  -2.703091677E+003  -2.816163893E+003  -2.314839646E+000  -2.518868891E+000  -4.840774408E+000  -6.768066656E+000  -5.094066143E+000  -2.435176750E-001   1.979039330E+000  -3.431146874E-001
     3.557419571E+002  -7.360694146E+002   1.810333221E+003  -9.394189320E+002  -8.880948604E+002  -4.929335485E+003   2.700343609E+003   2.277053485E+003  -1.486309129E+001  -9.730342435E+000   6.611929642E+000  -2.789554764E+000  -4.034130178E+000  -5.675564432E+000   2.513662843E+000   3.252471182E+000
     2.182371945E+002   8.453201947E+002   1.588865259E+001   1.551063558E+003  -1.592142746E+003  -1.675546024E+002  -4.096738135E+003   4.413123692E+003   7.744693157E+001   1.484503339E+000  -3.059106028E-001   5.911285505E+000  -5.478230410E+000  -1.345179380E-002  -4.738860906E+000   4.782552599E+000
     1.589369454E+003   3.649931133E+000  -2.063029208E+001   1.175478222E+001   2.707510087E+001   4.669483259E+001  -4.746583878E+001  -8.174357071E+001   5.055121725E+000  -5.837688068E-002  -1.006550280E-001   2.504754096E-002   1.233542316E-001   9.340750055E-002  -3.465353567E-002  -1.142280594E-001
    -1.710307662E+001  -1.491822125E+003   4.357653749E+000   8.536832434E+000   5.184101363E+000  -3.617689657E+001  -5.508758580E+001  -5.159248360E+001   1.541596285E-001  -5.363435378E+000  -4.776655313E-002  -1.878513036E-001  -5.690677701E-002  -4.036452434E-002   1.264094094E-001  -6.143949080E-002
     1.987101278E+001   2.673890456E+000  -8.056298362E-002  -1.280225114E+001  -1.331181657E-001  -1.306089597E+001   9.450607349E+001  -2.221803063E+001   3.194423636E+000   2.020540558E-001   5.552288888E-001   2.667652470E-003  -5.908401000E-001  -7.614352499E-001   1.175708782E-001   6.832674571E-001
    -9.988581093E+002   6.008483710E+003   2.931235366E+002   4.731031749E+002   2.315617422E+002  -2.475189299E+003  -3.002703089E+003  -2.392457783E+003   4.056649510E+000   8.202095379E+000  -5.066853114E+000  -5.596766955E+000  -5.402156541E+000   1.102991388E-001   9.895433518E-001   2.396630258E-001
     3.654766798E+003  -3.933081854E+002   1.676372488E+003  -3.616795513E+002  -1.312832673E+003  -4.686015316E+003   1.298021677E+003   3.363523658E+003   3.245256452E+001  -8.545452737E+000   7.666530841E+000  -5.254247962E-001  -7.225871469E+000  -7.556660307E+000   1.014877783E+000   6.555884886E+000
     1.403637270E+002   2.793349375E+002  -6.021472738E+002   1.746881399E+003  -1.244920824E+003   1.498814935E+003  -4.523572405E+003   3.804647883E+003   7.655575561E+001   4.173774391E+000  -3.301920016E+000   9.295758631E+000  -4.438532351E+000   3.044747360E+000  -8.301624319E+000   5.135102808E+000
     2.037606520E+003   1.006743976E+001  -3.902448906E+001   2.826516083E+000   2.220027159E+001   1.174897822E+002  -6.101094935E+000  -4.740043556E+001   6.404900847E+000   3.241673088E-001  -1.736405362E-001  -1.997786949E-003   1.418469254E-001   1.755974653E-001  -6.652796871E-003  -1.269248622E-001
    -2.382968835E+001  -1.886672561E+003   7.514142102E+000   1.094325801E+001   4.563796355E+000  -6.393926108E+001  -6.874122279E+001  -4.870365786E+001   3.004636378E-002  -6.702947775E+000  -1.516006646E-001  -6.102040420E-002  -1.569219476E-001   3.592222249E-002  -6.263943755E-002   5.735840505E-002
     1.987036173E+001   2.673539103E+000  -8.055690135E-002  -1.280225114E+001  -1.331218706E-001  -1.306091540E+001   9.450607349E+001  -2.221802508E+001   3.194546195E+000   2.020799748E-001   5.552289235E-001   2.667637558E-003  -5.908401000E-001  -7.614352499E-001   1.175708782E-001   6.832675005E-001
     9.191328340E+002   1.613319463E+005  -2.855812486E+002  -4.248909863E+002  -1.838568757E+002   2.426361110E+003   2.674995455E+003   1.946772813E+003  -1.702702449E+000   5.616285633E+002   5.597051824E+000   2.944387101E+000   5.824120075E+000  -1.114282892E+000   1.713287706E+000  -1.791576667E+000
     1.710612856E+005   3.298512670E+002  -1.287165413E+003   1.067772824E+002   7.524974759E+002   3.854870808E+003  -2.596542503E+002  -1.638282111E+003   5.601330325E+002   1.038881537E+001  -5.738977047E+000  -3.142414553E-002   4.742477991E+000   5.792583481E+000  -2.605411753E-001  -4.248660867E+000
     1.403641948E+002   2.793362786E+002  -6.021472027E+002   1.746881399E+003  -1.244920682E+003   1.498814935E+003  -4.523572405E+003   3.804647527E+003   7.655578679E+001   4.173716401E+000  -3.301920016E+000   9.295758631E+000  -4.438532351E+000   3.044747707E+000  -8.301625014E+000   5.135102808E+000
D: 33 x 6
    -2.331869271E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331869271E-002
    -1.693604368E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693604368E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.155083994E+001  -2.337290734E-002   1.809043904E-001   0.000000000E+000   0.000000000E+000  -8.139330845E+001
     2.196042422E+000   3.835834238E-002   2.065449205E-002   0.000000000E+000   0.000000000E+000   2.255055256E+000
     2.403365984E+000  -5.307056985E-002  -4.494264474E-002   0.000000000E+000   0.000000000E+000   2.305352769E+000
     1.246857692E+001   2.583305610E-002  -2.957631993E-002   0.000000000E+000   0.000000000E+000   1.246483366E+001
    -3.497056855E-003  -2.622792641E-003  -1.442535953E-002   0.000000000E+000   0.000000000E+000  -2.054520902E-002
    -3.872371925E+002  -3.761378773E-001   8.684948917E-001   0.000000000E+000   0.000000000E+000  -3.867448355E+002
     7.964852980E+001  -3.798678009E-001  -4.900250918E-001   0.000000000E+000   0.000000000E+000   7.877863691E+001
     5.576110943E-001   2.038384580E-004  -1.101047839E-003   0.000000000E+000   0.000000000E+000   5.567138849E-001
     2.596773036E+001   2.627565236E+001   2.769740575E+001   0.000000000E+000   0.000000000E+000   7.994078847E+001
     8.402303374E+001  -4.538382715E+001  -3.940693351E+001   0.000000000E+000   0.000000000E+000  -7.677269231E-001
     2.496488356E+000   7.059726556E+001  -7.470675133E+001   0.000000000E+000   0.000000000E+000  -1.612997411E+000
    -9.209307342E-001   6.542717714E-001   1.272975226E+000   0.000000000E+000   0.000000000E+000   1.006316263E+000
     3.039860000E-001   5.937068298E-001   4.969055469E-001   0.000000000E+000   0.000000000E+000   1.394598377E+000
     1.817620593E-001  -1.243748420E+000   3.414947843E-001   0.000000000E+000   0.000000000E+000  -7.204915759E-001
     2.331245675E+001   3.215607640E+001   2.141748736E+001   0.000000000E+000   0.000000000E+000   7.688602052E+001
     7.914835505E+001  -2.065097109E+001  -5.829793219E+001   0.000000000E+000   0.000000000E+000   1.994517690E-001
    -2.511310977E+001   7.919329086E+001  -6.172111372E+001   0.000000000E+000   0.000000000E+000  -7.640932624E+000
    -1.883174721E+000   1.743250105E-001   9.317106937E-001   0.000000000E+000   0.000000000E+000  -7.771390171E-001
     6.311595852E-001   7.331814271E-001   4.083872558E-001   0.000000000E+000   0.000000000E+000   1.772728268E+000
     1.817623662E-001  -1.243748420E+000   3.414946509E-001   0.000000000E+000   0.000000000E+000  -7.204914025E-001
    -2.373331081E+001  -2.855624911E+001  -1.658765057E+001   0.000000000E+000   0.000000000E+000  -6.887721049E+001
    -6.201521483E+001   6.492103344E+000   3.176161590E+001   0.000000000E+000   0.000000000E+000  -2.376149558E+001
    -2.511310806E+001   7.919329086E+001  -6.172111372E+001   0.000000000E+000   0.000000000E+000  -7.640930917E+000
