
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   246.0813 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             5.4130 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.336907528E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -4.050612461E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.809860766E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810118705E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810261011E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.880904108E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.881877340E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.881970473E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.931691390E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.423866888E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     5.343749763E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     8.641715976E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.019475869E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -3.105285941E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -4.286550848E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -7.858905064E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.931691390E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.423866888E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     5.343749763E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     8.641715976E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.019475869E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -3.105285941E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -4.286550848E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -7.858905064E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     9.860825230E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.603349483E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     2.618864237E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.361135896E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -7.077702321E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.315214286E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.098209734E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.193973953E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693572104E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.331810258E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.101441040E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.336907528E-005                                                 F               0         ED TTDspFA, (m)
          9     4.050612461E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.889739037E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.200286865E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.340895367E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.523357540E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071912231E+002                                                 T               0         ED RootFzb1, (kN)
         16    -9.911058098E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107077332E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.753782302E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.940200664E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -6.704337895E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -3.047624417E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.645412251E-002                                                 F               0         ED YawBrFxp, (kN)
         23     5.907840095E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -2.952736104E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -2.783755586E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.411997527E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     3.484376147E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.587145150E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     7.457062136E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.952905779E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -6.420692205E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.926663876E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     3.484377638E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706770081E+000  -6.738811059E-002   1.701250906E-001   1.372186005E-001   3.074793473E-002  -6.913116005E-001  -5.552077393E-001  -2.918510542E-001  -1.417287152E-002  -4.017118939E-003   5.642550369E-004   5.611637644E-004  -2.691967000E-004  -6.699914280E-004  -5.874470880E-004   2.340530141E-004
    -7.005394183E-002  -4.112167001E+000   2.168370954E-002   3.534746429E-002  -5.555846810E-003  -2.186908077E-001  -2.331102335E-001   5.055886170E-002  -1.293239472E-003  -1.394975312E-002  -1.653845899E-003   1.097115225E-003  -2.453600319E-004   1.615206357E-003  -1.831019279E-003   2.776320086E-004
     1.769299694E+001   1.981447062E+000  -1.997699332E+001  -5.298117541E-001  -1.130553361E-001   8.024327044E+000   2.181569383E+000   1.074005145E+000  -2.534048967E+000  -3.874745856E-002  -4.224281118E-002  -2.567105461E-003   1.113377417E-003  -1.857064064E-003   2.974237846E-003  -9.950558425E-004
     1.423389175E+001   3.410213714E+000  -5.294176032E-001  -1.977037532E+001  -8.829571803E-002   2.253155737E+000   7.192448587E+000   8.397759127E-001   3.228755425E+000   6.498156679E-002  -4.099501908E-004  -4.336736033E-002   1.002324697E-003   7.586196492E-004  -4.892918506E-004  -9.216233443E-004
     2.660041170E+000  -4.655319999E-001  -9.380070783E-002  -7.346970890E-002  -1.934754957E+001   3.651681217E-001   2.862340671E-001   5.509705548E+000  -5.894118860E-001   4.831859195E-001  -5.225132453E-004  -1.837715513E-004  -4.069736789E-002   5.777300054E-004   1.087713254E-004  -3.779195850E-003
    -1.496222522E+001  -4.565880012E+000   2.758767683E+000   4.714536857E-001   9.137850349E-002  -1.564888008E+002  -2.002933354E+000  -8.696429602E-001   1.352675615E+000  -9.656774898E-003   2.143798979E-002   2.936317556E-003  -1.111213113E-003  -1.161574087E-001  -3.796288259E-003   1.034209210E-003
    -1.201899460E+001  -4.862424949E+000   4.562734716E-001   2.586084328E+000   7.165587331E-002  -2.003063300E+000  -1.557448920E+002  -6.826203535E-001  -1.758757560E+000  -6.318373315E-002  -4.555644856E-004   2.407841924E-002  -9.627637917E-004   1.432731792E-004  -1.193235558E-001   9.104376618E-004
    -6.328991525E+000   1.040300857E+000   2.234914259E-001   1.753501161E-001   2.240696212E+000  -8.722484537E-001  -6.847117923E-001  -1.544781653E+002   3.037197069E-001  -2.768429691E-001   1.215984831E-003   4.550714669E-004   2.110673521E-002  -1.347967714E-003  -2.886362114E-004  -1.155042501E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.168972345E-003   7.080635650E-003   2.478488799E-003   0.000000000E+000   0.000000000E+000   1.872809679E-002
     2.441228087E-003   2.680126673E-003  -1.187661875E-003   0.000000000E+000   0.000000000E+000   3.933692886E-003
    -5.874435168E-001  -2.769877389E-002  -8.802030122E-003   0.000000000E+000   0.000000000E+000  -6.239443208E-001
    -2.952572939E-002  -5.753430183E-001  -6.540214877E-003   0.000000000E+000   0.000000000E+000  -6.114089625E-001
    -4.899544951E-003  -3.686242313E-003  -5.534840367E-001   0.000000000E+000   0.000000000E+000  -5.620698239E-001
     1.060223358E+000   2.523378362E-002   6.582618189E-003   0.000000000E+000   0.000000000E+000   1.092039760E+000
     2.604292921E-002   1.049640428E+000   4.931891989E-003   0.000000000E+000   0.000000000E+000   1.080615249E+000
     1.169511208E-002   8.812750401E-003   1.032335605E+000   0.000000000E+000   0.000000000E+000   1.052843468E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.161306886E+001   3.530791190E+002   2.997775358E+001  -7.807961291E-001   9.857795462E-001  -5.816847201E+002   1.091892921E+001  -9.168646034E+000   1.515054499E+001   1.421147193E+000  -1.751171655E+000  -8.522521244E-002   1.647685960E-002  -7.737993500E-001   1.480651740E-001  -2.041282552E-002
    -3.023858907E+001  -1.064673689E+001   4.951026122E+002   9.642849964E-001   1.826003874E-001   4.545916252E+002  -4.125567531E+000  -1.738399757E+000   1.989674684E+000  -3.493064842E-002   1.131852304E+000   6.308207233E-003  -2.345586915E-003   3.283821681E-001  -8.529406964E-003   1.954655762E-003
     5.087118745E+001  -1.308770307E+001   4.248406095E+001  -1.371148815E+000  -3.525354940E-001  -1.942717925E+002   5.245118831E+000   3.338885222E+000  -2.336907161E+000  -3.625614177E-002   1.307109405E-001  -2.412222907E-003   2.105697344E-003  -1.584381767E-001   1.999079757E-004  -1.554839811E-003
    -5.631382885E-001  -7.942026370E+001  -7.979731109E+000   6.597264449E-001  -1.124920009E-001   7.084723111E+001  -4.409581234E+000   1.025250960E+000  -1.625158286E+000  -3.017605624E-001   9.933233826E-002   2.108302916E-002  -4.654567417E-003  -1.408943430E-002  -3.557754608E-002   5.331139649E-003
     5.099375660E+000  -5.774734797E+001   4.278919160E-002   3.196395260E-001  -1.179190513E-001  -2.440121175E+000  -2.559532873E+000   1.088210172E+000   4.136786791E-001   1.420679372E+001   6.241393546E-001   1.478430540E-002  -3.127449220E-003  -8.145583650E-001  -2.487743698E-002   4.264703482E-003
    -1.970803713E+002   1.962165052E+003   3.183769960E+002  -1.017298370E+001   4.161702008E+000  -2.529067608E+003   8.422067487E+001  -3.846170591E+001   6.094917853E+001   7.640487255E+000  -4.825735220E+000  -4.968842538E-001   1.040768296E-001  -3.156290110E-001   8.463767041E-001  -1.213654856E-001
     4.370961858E+002  -3.899567768E+002   1.735572401E+003  -9.533104928E+000  -3.434863263E+000  -4.572450882E+003   2.989130670E+001   3.239539843E+001  -3.408582574E+001  -1.482057511E+000   5.191068156E+000   5.288232317E-002   1.634803001E-003  -3.794164531E+000  -1.215440492E-001   3.553919568E-003
     4.432812828E-001  -2.538766155E+000   4.591383656E-001   7.708118363E-003  -6.559393687E-003   2.565939299E+000  -8.783751686E-002   6.209450611E-002  -9.914873039E-002  -9.631877771E-003   1.068150656E-002   6.114372851E-004  -8.176791506E-005   3.607714249E-003  -2.011226943E-004  -4.145661059E-004
    -1.039923328E+003   3.091806004E+003   3.557405608E+002   3.377750354E+002   3.439625515E+002  -2.704952865E+003  -2.662447631E+003  -2.815662079E+003  -2.315963879E+000  -2.513238468E+000  -4.455105833E+000  -6.534934530E+000  -5.713095628E+000  -8.197392266E-001   1.806825029E+000   4.023775327E-001
     1.991981511E+002  -1.059876962E+003   1.817274453E+003  -9.337977685E+002  -8.857797661E+002  -4.960001546E+003   2.657360551E+003   2.269952043E+003  -5.155510303E+001  -9.169751336E+000   6.413524308E+000  -2.747908102E+000  -3.912450358E+000  -5.436272156E+000   2.399716685E+000   3.101039155E+000
     3.667354431E+002   3.647274610E+002   1.605951727E+001   1.546654850E+003  -1.593118652E+003  -1.869037620E+002  -4.081761563E+003   4.421609031E+003   5.967536772E+001  -3.571452667E+000  -3.928878906E-001   6.055303098E+000  -5.657684468E+000   2.386631389E-002  -4.949341098E+000   4.998553860E+000
     1.589369703E+003   3.649927478E+000  -1.264475253E+001  -2.761188378E+000   3.360552137E+001   2.689431965E+001  -7.763121516E+000  -1.016458202E+002   5.055066171E+000  -5.840753576E-002  -5.673060810E-002  -4.076550078E-002   1.452340033E-001   5.545459393E-002   2.740179576E-002  -1.383476855E-001
    -1.710306688E+001  -1.491821750E+003   3.613915283E+000   7.962948834E+000   6.501693721E+000  -3.669815106E+001  -4.964435816E+001  -5.651426238E+001   1.541694814E-001  -5.363351560E+000  -1.665262287E-002  -1.731468225E-001  -1.027303660E-001  -8.804637254E-002   1.167417460E-001  -4.097256692E-003
     1.986911421E+001   2.673488666E+000   3.003522656E+000  -1.165602545E+001  -4.363399160E+000  -4.233387897E+001   8.715418558E+001   1.440717901E+001   3.195040331E+000   2.017957033E-001   3.084128537E-001   3.313142212E-001  -6.725988526E-001  -4.944733323E-001  -3.132334558E-001   8.471110882E-001
    -9.988562380E+002   6.008493191E+003   2.287510538E+002   4.720760921E+002   2.969613255E+002  -2.319040913E+003  -2.975870286E+003  -2.575433465E+003   4.055468261E+000   8.207604948E+000  -5.049185692E+000  -5.468128394E+000  -5.548666875E+000  -6.224630255E-002   8.810836440E-001   5.176452176E-001
     3.654756817E+003  -3.933095888E+002   1.178149996E+003   5.486713750E+002  -1.724960539E+003  -3.465249275E+003  -1.197614032E+003   4.638396703E+003   3.245748054E+001  -8.544284159E+000   4.706241338E+000   3.835217300E+000  -8.625685976E+000  -4.945245761E+000  -3.190195336E+000   8.151519806E+000
     1.403648186E+002   2.793325984E+002  -1.388814620E+003   1.694294762E+003  -4.056656319E+002   3.734659834E+003  -4.549145699E+003   1.594368992E+003   7.655549051E+001   4.173920585E+000  -6.751730843E+000   8.450522166E+000  -1.433015769E-001   6.506318120E+000  -7.800400883E+000   1.171496659E+000
     2.037606770E+003   1.006746315E+001  -2.884618781E+001  -1.582885123E+001   3.067731821E+001   9.272965790E+001   4.511065073E+001  -7.385213674E+001   6.404781943E+000   3.241525675E-001  -1.104661106E-001  -9.420665958E-002   1.708705440E-001   1.192596841E-001   8.334600806E-002  -1.606375115E-001
    -2.382964937E+001  -1.886672186E+003   5.695987947E+000   1.135701421E+001   5.968219297E+000  -5.769687354E+001  -7.202763217E+001  -5.165959715E+001   2.999272120E-002  -6.702807916E+000  -1.754549788E-001  -6.780167492E-002  -1.262899201E-001   6.704584013E-002  -5.907292612E-002   2.256106621E-002
     1.987069895E+001   2.673775937E+000   3.003512383E+000  -1.165603212E+001  -4.363386110E+000  -4.233384566E+001   8.715420224E+001   1.440714708E+001   3.195126586E+000   2.018260386E-001   3.084128190E-001   3.313142212E-001  -6.725987138E-001  -4.944733323E-001  -3.132334124E-001   8.471110882E-001
     9.191315241E+002   1.613319303E+005  -2.177547291E+002  -4.372786350E+002  -2.392965105E+002   2.206096816E+003   2.769760187E+003   2.072270243E+003  -1.700817520E+000   5.616233237E+002   6.319326559E+000   3.125682256E+000   4.920697062E+000  -2.027601350E+000   1.625864061E+000  -7.869960529E-001
     1.710613016E+005   3.298522650E+002  -9.480090399E+002  -5.146874456E+002   1.034805920E+003   3.029334030E+003   1.446167081E+003  -2.518567198E+003   5.601292276E+002   1.038828907E+001  -3.641358761E+000  -3.095334559E+000   5.708407230E+000   3.923577180E+000   2.727055757E+000  -5.368928504E+000
     1.403644132E+002   2.793305400E+002  -1.388814620E+003   1.694294762E+003  -4.056656319E+002   3.734659834E+003  -4.549145344E+003   1.594369348E+003   7.655551390E+001   4.174066292E+000  -6.751730287E+000   8.450523276E+000  -1.433011518E-001   6.506318814E+000  -7.800400188E+000   1.171496572E+000
D: 33 x 6
    -2.331335663E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331335663E-002
    -1.693228174E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693228174E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.150438782E+001  -1.147335177E-001   1.441033311E-001   0.000000000E+000   0.000000000E+000  -8.147501801E+001
     2.182163478E+000   5.180015467E-002   1.278611413E-002   0.000000000E+000   0.000000000E+000   2.246749746E+000
     2.415851570E+000  -6.785109921E-002  -3.091343618E-002   0.000000000E+000   0.000000000E+000   2.317087034E+000
     1.244825199E+001   5.070540341E-002  -2.350897751E-002   0.000000000E+000   0.000000000E+000   1.247544841E+001
     1.792241638E-002   2.841358695E-002  -1.967094481E-002   0.000000000E+000   0.000000000E+000   2.666505852E-002
    -3.868437736E+002  -9.341515258E-001   6.890246810E-001   0.000000000E+000   0.000000000E+000  -3.870889005E+002
     7.970797976E+001  -4.095927841E-001  -3.492685534E-001   0.000000000E+000   0.000000000E+000   7.894911843E+001
     5.572956249E-001   8.047883833E-004  -1.145657512E-003   0.000000000E+000   0.000000000E+000   5.569547558E-001
     2.645207615E+001   2.580044878E+001   2.766031953E+001   0.000000000E+000   0.000000000E+000   7.991284446E+001
     8.441936229E+001  -4.487856390E+001  -3.937984498E+001   0.000000000E+000   0.000000000E+000   1.609534078E-001
     2.713033527E+000   7.033080622E+001  -7.482578787E+001   0.000000000E+000   0.000000000E+000  -1.781948116E+000
    -5.746182653E-001  -2.105619255E-002   1.601798889E+000   0.000000000E+000   0.000000000E+000   1.006124431E+000
     2.973110376E-001   5.204260504E-001   5.764892036E-001   0.000000000E+000   0.000000000E+000   1.394226292E+000
     5.809309610E-001  -1.155086268E+000  -1.462010263E-001   0.000000000E+000   0.000000000E+000  -7.203563329E-001
     2.050902268E+001   3.180412700E+001   2.454391254E+001   0.000000000E+000   0.000000000E+000   7.685706222E+001
     5.772624536E+001   2.175587201E+001  -7.927025343E+001   0.000000000E+000   0.000000000E+000   2.118639303E-001
    -6.273627107E+001   7.881741189E+001  -2.374016320E+001   0.000000000E+000   0.000000000E+000  -7.659022381E+000
    -1.447802242E+000  -6.953625629E-001   1.365766334E+000   0.000000000E+000   0.000000000E+000  -7.773984710E-001
     5.317180606E-001   7.777719969E-001   4.624498039E-001   0.000000000E+000   0.000000000E+000   1.771939861E+000
     5.809304274E-001  -1.155086481E+000  -1.462004526E-001   0.000000000E+000   0.000000000E+000  -7.203565063E-001
    -2.016308726E+001  -2.984437839E+001  -1.884013767E+001   0.000000000E+000   0.000000000E+000  -6.884760332E+001
    -4.750172196E+001  -2.247789301E+001   4.620950481E+001   0.000000000E+000   0.000000000E+000  -2.377011016E+001
    -6.273627107E+001   7.881740506E+001  -2.374016490E+001   0.000000000E+000   0.000000000E+000  -7.659030918E+000
