
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   242.9438 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             2.6203 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.852124271E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -4.455903763E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810296029E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.809966862E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.809884757E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882016107E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.880823083E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.880962782E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.009601278E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.480760238E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.750722706E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -4.690354399E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     6.979803584E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.318990599E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -8.048006634E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.194923349E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.009601278E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.480760238E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.750722706E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -4.690354399E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     6.979803584E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.318990599E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -8.048006634E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.194923349E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.211155031E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.752089884E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.190000548E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.614517387E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.190859814E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.384143843E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.191151659E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -8.712567251E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693992317E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332365699E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.501315918E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.852124271E-005                                                 F               0         ED TTDspFA, (m)
          9     4.455903763E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887288094E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202347565E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341124535E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.636830628E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071914062E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.219025493E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107903748E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.758062661E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.122230642E-002                                                 F               0         ED RotTorq, (kN-m)
         20     7.821489871E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.086765133E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.462761059E-002                                                 F               0         ED YawBrFxp, (kN)
         23     6.488345098E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -2.704912622E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -3.170576692E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.693287790E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.434170991E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.618211627E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     8.180774748E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.705180668E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -7.057273984E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -4.805122375E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.434172295E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769581E+000  -6.738800436E-002   3.771673047E-002   1.171584668E-001   1.832164955E-001  -2.930489682E-001  -5.517595628E-001  -6.935614045E-001  -1.417358429E-002  -4.016968422E-003  -1.404924448E-004   1.907374451E-004   8.059574144E-004   1.304461252E-004  -2.880950260E-004  -8.658082902E-004
    -7.005191076E-002  -4.112167481E+000   4.833535222E-003   5.440638161E-003   4.120092233E-002   2.062144296E-003  -9.350091896E-002  -3.097946991E-001  -1.293130538E-003  -1.395089604E-002   7.706415401E-004  -1.827544706E-003   2.548045414E-004  -1.060093077E-003   2.025838419E-003  -9.013562256E-004
     3.452188741E+000   5.582015887E-001  -1.935762670E+001  -8.638720480E-002  -1.391412852E-001   5.552196772E+000   4.152422715E-001   5.457533847E-001   1.696006960E+000   4.483207981E-001  -4.081291545E-002   8.662762510E-005  -6.211775814E-004  -3.655332200E-003  -3.994052906E-005   7.449804850E-004
     1.195369215E+001   4.632741776E-001  -9.609204225E-002  -1.962724586E+001  -4.680453884E-001   7.437944419E-001   6.745401657E+000   1.782704963E+000  -3.349958438E+000   1.653064575E-001   3.018963147E-004  -4.117488457E-002  -2.064128556E-003  -2.558243258E-004  -3.100379416E-003   2.262010775E-003
     1.918106658E+001   3.904632633E+000  -1.574756908E-001  -4.807093349E-001  -2.011004768E+001   1.188563520E+000   2.323841757E+000   8.428877236E+000   1.759267626E+000  -1.042267433E-001  -1.097584988E-004   8.388665731E-004  -4.431716796E-002   4.061423673E-004  -6.184796811E-004   6.292438828E-004
    -6.354121701E+000   3.216288014E-002   2.248486136E+000   1.580523643E-001   2.461886948E-001  -1.544664339E+002  -7.423171245E-001  -9.273340688E-001  -9.303758648E-001  -2.591905983E-001   2.119156114E-002   3.123118191E-004   1.080764853E-003  -1.155258223E-001  -4.497258882E-004  -1.142226383E-003
    -1.194669110E+001  -1.960391868E+000   9.759179398E-002   2.496672635E+000   4.817844365E-001  -7.410191303E-001  -1.555082253E+002  -1.890735888E+000   1.793635990E+000  -1.139920308E-001  -2.027147079E-005   2.109034418E-002   2.151356608E-003  -1.311443770E-004  -1.155910193E-001  -2.584288360E-003
    -1.500941391E+001  -6.459757196E+000   1.267641563E-001   3.792217516E-001   2.840392331E+000  -9.247450043E-001  -1.889057314E+000  -1.567372091E+002  -9.656457047E-001   2.349922701E-002   7.257633275E-004  -2.172106843E-003   2.434071336E-002  -1.197249134E-003   2.165052440E-003  -1.198450246E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.584170984E-003   6.775436908E-003   9.368203885E-003   0.000000000E+000   0.000000000E+000   1.872781178E-002
    -5.139954583E-004   7.408029292E-004   3.706164972E-003   0.000000000E+000   0.000000000E+000   3.932972443E-003
    -5.537179713E-001  -5.048632974E-003  -7.312503698E-003   0.000000000E+000   0.000000000E+000  -5.660791080E-001
    -6.523712944E-003  -5.692468814E-001  -2.404569862E-002   0.000000000E+000   0.000000000E+000  -5.998162930E-001
    -1.004323462E-002  -2.817637518E-002  -5.932790512E-001   0.000000000E+000   0.000000000E+000  -6.314986610E-001
     1.032126326E+000   9.127624769E-003   1.254018832E-002   0.000000000E+000   0.000000000E+000   1.053794139E+000
     6.318673812E-003   1.046126492E+000   2.533070659E-002   0.000000000E+000   0.000000000E+000   1.077775872E+000
     7.401471271E-003   2.257826185E-002   1.063868709E+000   0.000000000E+000   0.000000000E+000   1.093848442E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -6.107991895E+001   2.144964808E+001   2.950508449E+001   1.500340454E+000   2.168670578E+000  -5.929540657E+002  -6.698005574E+000  -7.374871768E+000  -1.012472641E+001  -2.661731004E+000  -1.908985675E+000   1.249424848E-002   9.155785287E-003  -6.142505734E-001  -1.339383437E-002  -7.618715074E-003
    -1.616178726E+001   1.807910560E+000   4.940894253E+002   4.004734265E-001   6.100125243E-001   4.585418068E+002  -1.852302879E+000  -2.232927665E+000  -1.404960580E+000  -3.863579220E-001   1.131443603E+000   1.599263806E-003   2.612130883E-003   3.303368239E-001  -1.954655762E-003  -2.843135655E-003
     4.000967386E+001   2.722438599E+000   4.393558832E+001  -9.978317759E-001  -1.577540472E+000  -1.985556871E+002   4.734864829E+000   6.052014057E+000   1.740856191E+000   4.919451632E-001   1.431785346E-001  -6.663599190E-004  -6.994557950E-003  -1.716321031E-001   1.465991822E-003   7.863047045E-003
     1.306058309E+001   3.287423904E+001  -8.508629861E+000  -3.545077458E-001  -8.142902940E-001   7.571846649E+001   2.208660884E+000   4.306113586E+000   1.091648185E+000   4.004730252E-001   1.256174866E-001   1.399187505E-002  -4.107223892E-003  -3.577658640E-002  -1.597563200E-002   9.222664223E-003
    -1.614095362E+001   3.743317987E+001   4.804899256E-002   3.679017537E-001   2.757841585E-001  -1.322058079E+000  -1.110244473E+000   3.646321477E-001  -3.078887153E-001   1.443184690E+001   6.404873846E-001   1.734312749E-002   4.264703482E-004  -8.287740433E-001  -1.919116567E-002   4.975487395E-003
    -3.381792014E+002  -3.186368759E+002   3.234432861E+002   8.700083395E+000   1.610081270E+001  -2.620292814E+003  -4.615413705E+001  -7.269047704E+001  -4.085073058E+001  -1.205186413E+001  -5.595204341E+000  -1.260050773E-001   7.644246724E-002   4.172082924E-001   1.342579882E-001  -1.300771003E-001
     3.319190054E+002   4.051655811E+001   1.746828517E+003  -8.294208567E+000  -1.325505381E+001  -4.595955085E+003   3.965179141E+001   5.151548571E+001   2.400384258E+001   6.752593349E+000   5.406791074E+000   2.629900480E-003  -5.906614322E-002  -4.010953625E+000   2.132351741E-003   6.894603962E-002
     4.512721316E-001   4.068789469E-002   4.595673000E-001  -1.132273916E-002  -1.789957273E-002   2.660581669E+000   5.312970929E-002   6.960476417E-002   6.654135020E-002   1.868872534E-002   1.173343551E-002   1.153982672E-005  -8.480471157E-005   2.590994779E-003   5.778589923E-005  -3.892305465E-004
    -1.039916092E+003   3.091796274E+003   3.377298650E+002   3.557165718E+002   3.440312487E+002  -2.779295887E+003  -2.767148589E+003  -2.636627339E+003  -2.314072127E+000  -2.517242482E+000  -6.451116448E+000  -4.410466382E+000  -5.841101147E+000   1.385929285E+000  -1.038081772E+000   1.039920248E+000
    -3.125605024E+002   8.713680416E+002   1.821118230E+003  -9.296074130E+002  -8.789536106E+002  -4.956220176E+003   2.673514359E+003   2.261149873E+003   2.805365752E+001   9.838022202E+000   6.692931243E+000  -2.602940391E+000  -3.859661603E+000  -5.649193585E+000   2.394646970E+000   3.173843141E+000
    -2.765593544E+002  -7.050409562E+002   3.393442330E+001   1.567773093E+003  -1.573922227E+003  -2.751117791E+002  -4.191646268E+003   4.311844092E+003  -7.370212435E+001   2.231949286E-001  -3.707660602E-001   5.893236036E+000  -5.611018173E+000  -6.255063295E-002  -4.824688410E+000   4.840444699E+000
     1.589369578E+003   3.649924310E+000   3.082763568E+001   5.235174519E+000  -1.786323474E+001  -9.715494301E+001  -2.069054767E+001   3.533074164E+001   5.055149989E+000  -5.841977952E-002   1.208881012E-001   2.932091233E-002  -1.024700779E-001  -1.207558704E-001  -2.333986352E-002   8.867532563E-002
    -1.710302399E+001  -1.491821875E+003   8.004787352E+000   3.636190585E+000   6.437582122E+000  -5.923786417E+001  -4.180501687E+001  -4.181449584E+001   1.542015375E-001  -5.363377875E+000  -1.595991874E-001  -9.444698515E-003  -1.234769095E-001   7.460755019E-002  -1.103757312E-001   6.021137775E-002
     1.987011222E+001   2.673474290E+000  -9.799347923E+000   3.991852973E+000  -7.208250136E+000   6.372387689E+001  -5.480635970E+001   5.031139555E+001   3.193444379E+000   2.023097889E-001  -5.092198947E-001  -1.390220105E-001   6.153708216E-001   7.203145090E-001   5.478753989E-002  -7.357075099E-001
    -9.988488777E+002   6.008483710E+003   3.956280837E+002   1.880564713E+002   4.141034899E+002  -2.830501470E+003  -2.241652715E+003  -2.798196697E+003   4.057282774E+000   8.203435492E+000  -5.658940557E+000  -5.150711178E+000  -5.255919414E+000   8.460955835E-001  -7.545975121E-002   5.650364227E-001
     3.654763554E+003  -3.933093081E+002  -1.554677752E+003   5.849996830E+001   1.498039220E+003   4.392427442E+003  -4.895707676E+002  -3.927316748E+003   3.245089986E+001  -8.543178931E+000  -6.936361962E+000  -1.027722947E+000   7.879745469E+000   6.899970242E+000   4.212772526E-001  -7.309198527E+000
     1.403661285E+002   2.793334716E+002   8.259627508E+002  -1.851043370E+003   9.248948446E+002  -1.793039849E+003   5.201791753E+003  -2.628845855E+003   7.655532677E+001   4.171791511E+000   5.654680851E+000  -8.239802500E+000   4.140289642E+000  -4.417704578E+000   8.305544737E+000  -4.004047776E+000
     2.037606770E+003   1.006744951E+001   2.723578246E+001  -5.922117186E+000  -3.531138944E+001  -6.924720099E+001   3.185492501E+001   1.013802646E+002   6.404933985E+000   3.241258871E-001   1.342678448E-001   1.115657433E-002  -1.792237126E-001  -1.331789711E-001   4.096031127E-003   1.711288626E-001
    -2.382941351E+001  -1.886672436E+003   8.468902593E+000   4.158601768E+000   1.039369766E+001  -5.903984977E+001  -5.078298957E+001  -7.156100809E+001   3.003535354E-002  -6.702943876E+000  -8.560217433E-002  -1.849257232E-001  -9.901050724E-002  -2.718264751E-002   8.414541220E-002  -2.633701899E-002
     1.987204978E+001   2.673790313E+000  -9.799333485E+000   3.991851585E+000  -7.208266240E+000   6.372384357E+001  -5.480634859E+001   5.031143997E+001   3.193512115E+000   2.023413577E-001  -5.092198253E-001  -1.390219931E-001   6.153707521E-001   7.203144223E-001   5.478753447E-002  -7.357074231E-001
     9.191230410E+002   1.613319463E+005  -3.345539048E+002  -1.630727899E+002  -3.967025046E+002   2.346380150E+003   1.980716299E+003   2.721024933E+003  -1.702466589E+000   5.616281890E+002   3.704311727E+000   6.627182065E+000   4.033882514E+000   6.624853137E-001  -2.545243617E+000   6.913970047E-001
     1.710613016E+005   3.298518595E+002   9.200264012E+002  -1.842852829E+002  -1.163632164E+003  -2.363966010E+003   1.001129280E+003   3.319765313E+003   5.601342177E+002   1.038740021E+001   4.494524910E+000   3.989119231E-001  -5.921624635E+000  -4.459191730E+000   1.014199797E-001   5.642069434E+000
     1.403656139E+002   2.793308519E+002   8.259628218E+002  -1.851043370E+003   9.248947735E+002  -1.793039849E+003   5.201792109E+003  -2.628845499E+003   7.655531897E+001   4.171969868E+000   5.654681962E+000  -8.239802500E+000   4.140289920E+000  -4.417704578E+000   8.305544737E+000  -4.004048470E+000
D: 33 x 6
    -2.331890616E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331890616E-002
    -1.693648391E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693648391E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.142002815E+001   8.443479852E-002   1.024801583E-001   0.000000000E+000   0.000000000E+000  -8.123311320E+001
     2.126429134E+000   2.273086956E-002   3.048996445E-002   0.000000000E+000   0.000000000E+000   2.179649968E+000
     2.486462065E+000  -5.789268341E-002  -8.137487377E-002   0.000000000E+000   0.000000000E+000   2.347194508E+000
     1.240163766E+001  -2.394845750E-002  -5.452081111E-002   0.000000000E+000   0.000000000E+000   1.232316839E+001
     1.005403846E-002   1.748528428E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   2.753932273E-002
    -3.860410898E+002   5.357202847E-001   9.453291304E-001   0.000000000E+000   0.000000000E+000  -3.845600404E+002
     8.017658538E+001  -4.834681102E-001  -6.919801252E-001   0.000000000E+000   0.000000000E+000   7.900113715E+001
     5.562816620E-001  -5.336085289E-004  -1.280447026E-003   0.000000000E+000   0.000000000E+000   5.544676065E-001
     2.718253073E+001   2.718423315E+001   2.554523364E+001   0.000000000E+000   0.000000000E+000   7.991199752E+001
     8.449046456E+001  -4.493507689E+001  -3.909872805E+001   0.000000000E+000   0.000000000E+000   4.566596177E-001
     3.689369369E+000   7.162275700E+001  -7.357994770E+001   0.000000000E+000   0.000000000E+000   1.732178662E+000
     1.510795689E+000   2.409000250E-001  -7.455828095E-001   0.000000000E+000   0.000000000E+000   1.006112905E+000
     6.332160057E-001   3.572862883E-001   4.037376045E-001   0.000000000E+000   0.000000000E+000   1.394239899E+000
    -8.136388677E-001   7.630387453E-001  -6.697237403E-001   0.000000000E+000   0.000000000E+000  -7.203238628E-001
     2.899151316E+001   1.900835499E+001   2.885599196E+001   0.000000000E+000   0.000000000E+000   7.685586011E+001
    -7.404886751E+001   6.723067471E+000   6.753747059E+001   0.000000000E+000   0.000000000E+000   2.116705506E-001
     3.376197682E+001  -8.672038472E+001   4.529571771E+001   0.000000000E+000   0.000000000E+000  -7.662690192E+000
     1.264699278E+000  -4.043418628E-001  -1.637739558E+000   0.000000000E+000   0.000000000E+000  -7.773821425E-001
     5.838619659E-001   4.284183330E-001   7.596040139E-001   0.000000000E+000   0.000000000E+000   1.771884313E+000
    -8.136381740E-001   7.630386386E-001  -6.697244874E-001   0.000000000E+000   0.000000000E+000  -7.203240229E-001
    -2.339839419E+001  -1.672872813E+001  -2.871854465E+001   0.000000000E+000   0.000000000E+000  -6.884566697E+001
     4.282633795E+001  -1.273628790E+001  -5.385970259E+001   0.000000000E+000   0.000000000E+000  -2.376965254E+001
     3.376197341E+001  -8.672038472E+001   4.529571771E+001   0.000000000E+000   0.000000000E+000  -7.662693607E+000
