
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   244.7063 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             4.1891 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.737851926E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.199515282E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810454726E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810558736E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810169071E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.884247556E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.884148836E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.883290157E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -5.299000986E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.656677159E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.823319119E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -8.617146523E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -4.526325574E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.838631647E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     5.547106866E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.715498567E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.299000986E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.656677159E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.823319119E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -8.617146523E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -4.526325574E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.838631647E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     5.547106866E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.715498567E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -7.240193372E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.307029030E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.224287989E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.893732988E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.386984077E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     9.602151295E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     6.006637705E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.080608058E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694126874E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332575805E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.400190887E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.737851926E-005                                                 F               0         ED TTDspFA, (m)
          9    -1.199515282E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887494087E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202943420E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341417694E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.622345954E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071903687E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.217524201E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108429871E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.758214653E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     9.851973504E-003                                                 F               0         ED RotTorq, (kN-m)
         20     1.709044725E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     7.091688365E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.693900838E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -1.681605587E-003                                                 F               0         ED YawBrFyp, (kN)
         24     2.268627431E-004                                                 F               0         ED YawBrFzp, (kN)
         25     8.669469506E-003                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.081371233E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -5.110142380E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.386990353E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.106434898E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     2.268559620E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     1.825222522E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.903797150E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -5.110142007E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769305E+000  -6.738816828E-002   7.441145981E-002   1.967100504E-001   6.697003595E-002  -4.304894429E-001  -7.441021234E-001  -3.637783771E-001  -1.417342741E-002  -4.017008179E-003  -7.067586286E-005   8.316462064E-004   9.517036946E-005  -6.943406056E-006  -9.156077068E-004  -1.008234729E-004
    -7.005321835E-002  -4.112169433E+000  -3.512041365E-003   3.813203388E-002   1.685487530E-002  -8.600098207E-003  -3.137170578E-001  -7.891848682E-002  -1.292996977E-003  -1.395012498E-002  -1.467775651E-003  -5.682434797E-004   1.233604689E-003   1.708897797E-003   1.183123544E-004  -1.762694371E-003
     7.340393309E+000  -3.469355063E-001  -1.944598894E+001  -3.029066703E-001  -1.026988966E-001   6.009181235E+000   1.127181480E+000   5.592454602E-001  -2.911433059E+000   3.259681830E-001  -4.087126778E-002  -1.360828901E-003  -1.293756706E-005  -3.488969194E-003   1.442435835E-003  -3.641270485E-005
     2.061087003E+001   3.571772196E+000  -3.221647690E-001  -2.021887877E+001  -3.059000135E-001   1.886854459E+000   8.837678539E+000   1.651564286E+000   6.498983800E-002  -1.492233222E-001   1.478497545E-003  -4.399925732E-002  -1.398828970E-003  -1.331704027E-003   2.186343598E-004   1.845212134E-003
     6.635637912E+000   1.701296897E+000  -1.031011541E-001  -2.910788028E-001  -1.943004520E+001   6.077654674E-001   1.167290074E+000   5.879644897E+000   2.951774314E+000   3.326668990E-001   6.727106280E-004  -9.456063306E-004  -4.143608463E-002  -6.579435665E-004   1.239282766E-003  -2.855310850E-003
    -9.325812346E+000  -1.927508361E-001   2.345066554E+000   3.902612561E-001   1.329204286E-001  -1.549235893E+002  -1.478696406E+000  -7.218360693E-001   1.557173916E+000  -1.962344850E-001   2.124091995E-002   1.639429836E-003   2.063165373E-004  -1.157187217E-001  -1.812251269E-003  -2.251376105E-004
    -1.610218866E+001  -6.542449833E+000   2.474743131E-001   2.924701669E+000   2.534562373E-001  -1.476100890E+000  -1.570808954E+002  -1.357362570E+000  -5.090776495E-002   4.665335176E-002  -2.493660898E-003   2.335647715E-002   2.217373835E-003   2.600090636E-003  -1.186644507E-001  -3.048900366E-003
    -7.882170255E+000  -1.652791328E+000   1.228827403E-001   3.426070879E-001   2.315789369E+000  -7.217403365E-001  -1.359472896E+000  -1.547073718E+002  -1.608659021E+000  -2.001234390E-001  -6.677575238E-004   1.175228812E-003   2.202342613E-002   6.285238690E-004  -1.483900429E-003  -1.165767091E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.738913971E-003   1.016048669E-002   3.829770462E-003   0.000000000E+000   0.000000000E+000   1.872917113E-002
    -4.050266485E-004   3.750975250E-003   5.910049481E-004   0.000000000E+000   0.000000000E+000   3.936953550E-003
    -5.593811375E-001  -1.544989463E-002  -5.913970821E-003   0.000000000E+000   0.000000000E+000  -5.807450030E-001
    -2.037260184E-002  -5.993637249E-001  -1.719611873E-002   0.000000000E+000   0.000000000E+000  -6.369324455E-001
    -6.495164315E-003  -1.573084098E-002  -5.575730239E-001   0.000000000E+000   0.000000000E+000  -5.797990292E-001
     1.038148945E+000   2.018347279E-002   7.595860242E-003   0.000000000E+000   0.000000000E+000   1.065928279E+000
     1.548202299E-002   1.069107386E+000   1.392177101E-002   0.000000000E+000   0.000000000E+000   1.098511180E+000
     7.757886900E-003   1.836363615E-002   1.035354203E+000   0.000000000E+000   0.000000000E+000   1.061475726E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.208061992E+000   1.110547220E+002   2.930915691E+001  -5.672544295E-001  -2.979628378E-001  -5.898986278E+002   6.729257854E+000   1.275635005E+000   1.731481054E+001  -1.595020733E+000  -1.863382223E+000   1.731203070E-002  -3.316695437E-002  -6.684922708E-001  -4.442399460E-003   4.733376625E-002
    -2.178587116E+001   4.089380911E-001   4.943073161E+002   9.043303733E-001   3.071830379E-001   4.575584373E+002  -3.391150052E+000  -1.671230677E+000   2.295317858E+000  -2.975342731E-001   1.132314314E+000   3.944850721E-003   2.132351741E-004   3.282044721E-001  -4.264703482E-003   0.000000000E+000
     4.054389446E+001  -3.900084866E+000   4.361242153E+001  -1.656093201E+000  -5.595979540E-001  -1.973373590E+002   6.079823477E+000   3.053527693E+000  -2.696833186E+000   3.524720742E-001   1.413949112E-001  -7.803074652E-003   5.197607368E-004  -1.691443594E-001   8.129591012E-003  -1.066175870E-003
    -7.200985822E+000   4.453535358E+000  -8.251017338E+000   2.619712809E-001   8.486194217E-002   7.429921982E+001  -8.025624115E-001  -4.747761496E-001  -1.837578951E+000   2.124840773E-001   1.328969134E-001   1.947974810E-003  -1.225356067E-003  -4.703130132E-002  -1.324043277E-003   1.649501096E-003
    -1.234199610E+001  -6.569955958E+001   7.932348476E-002   1.076766551E+000   4.283894647E-001  -1.422989395E+000  -6.775192265E+000  -2.124533118E+000   4.141776884E-001   1.410649286E+001   6.244947465E-001  -7.107839136E-003   1.990194958E-002  -8.117152294E-001   7.107839136E-004  -2.843135655E-002
     5.363210824E+001   2.744919590E+002   3.198664793E+002  -4.585428064E+000  -1.818960727E+000  -2.594676517E+003   2.862915438E+001   9.039073736E+000   6.940820422E+001  -6.843068504E+000  -5.545485007E+000   2.917693347E-002  -8.313030007E-002   3.780521853E-001   1.725594540E-003   1.184765377E-001
     2.921958720E+002  -9.344647065E+001   1.744796243E+003  -1.137567007E+001  -3.780872872E+000  -4.589892098E+003   3.900711040E+001   2.083663043E+001  -3.915076976E+001   4.599368378E+000   5.373170995E+000  -6.553427684E-002   2.331371237E-002  -3.972571293E+000   6.041663266E-002  -3.482841177E-002
     3.383394886E-002  -6.471196226E-001   4.619556104E-001   4.144029865E-003   2.028389182E-003   2.635480551E+000  -4.280460117E-002  -8.993429470E-003  -1.138384374E-001   1.017815647E-002   1.152913720E-002  -1.100014460E-004   1.723338634E-004   1.245780692E-003   3.762157043E-004   1.867196023E-004
    -1.039928131E+003   3.091800016E+003   3.525562133E+002   3.494832812E+002   3.354374092E+002  -2.803150861E+003  -2.645397347E+003  -2.734516322E+003  -2.311239372E+000  -2.513695812E+000  -4.743137687E+000  -5.213227956E+000  -6.745630317E+000  -7.349890039E-001   2.579266671E-001   1.867391072E+000
    -2.771731982E+002  -7.033268594E+002   1.823119797E+003  -9.190271812E+002  -8.762825558E+002  -4.961115700E+003   2.596682350E+003   2.209481391E+003  -7.364812219E+001   2.426774880E-001   6.613500030E+000  -3.055189150E+000  -3.646193480E+000  -5.595545365E+000   2.813031110E+000   2.734641501E+000
     3.120142121E+002  -8.727512953E+002   2.507131662E+001   1.554730066E+003  -1.592304663E+003  -2.309182784E+002  -4.159930379E+003   4.412100164E+003  -2.819667045E+001  -9.837438400E+000  -8.024748302E-001   6.014932793E+000  -5.443202646E+000   4.763536352E-001  -5.063878303E+000   4.671737638E+000
     1.589369578E+003   3.649985224E+000   1.945098384E+001  -2.204673116E+001   2.079533388E+001  -5.998542005E+001   4.899897192E+001  -7.152817320E+001   5.055057887E+000  -5.843954618E-002   9.221222179E-002  -1.130089157E-001   6.855218447E-002  -8.329412222E-002   1.022901086E-001  -7.449678304E-002
    -1.710322282E+001  -1.491821875E+003   4.412657596E+000   5.116668516E+000   8.549228395E+000  -4.763647135E+001  -3.754827361E+001  -5.767238482E+001   1.542531623E-001  -5.363344738E+000  -3.177901906E-002  -7.648151177E-002  -1.842312686E-001  -9.018241724E-002  -4.955319813E-004   1.151640868E-001
     1.986981984E+001   2.672303275E+000   2.117068915E+000  -2.826360321E+000  -1.230662596E+001  -4.086127631E+001   1.185275212E+001   8.823566552E+001   3.193586187E+000   2.020771422E-001  -4.475346793E-001   6.379573687E-001  -2.235485168E-001   4.700587899E-001  -8.253705753E-001   3.950838416E-001
    -9.988604172E+002   6.008486704E+003   2.022114842E+002   3.429788621E+002   4.525969168E+002  -2.302538998E+003  -2.604048914E+003  -2.963756751E+003   4.060038777E+000   8.206975338E+000  -5.294920905E+000  -5.122221515E+000  -5.647851773E+000   7.637080101E-002   2.804571810E-001   9.812277353E-001
     3.654759811E+003  -3.933146101E+002  -8.335502269E+002   1.763217204E+003  -9.278067130E+002   1.985262829E+003  -4.812496825E+003   2.802766682E+003   3.245630124E+001  -8.542226720E+000  -5.184722189E+000   8.523582978E+000  -3.424273415E+000   4.477168524E+000  -8.189326708E+000   3.728784558E+000
     1.403681245E+002   2.793285127E+002  -1.634393305E+003   2.015436228E+001   1.514053466E+003   4.776951233E+003  -2.128830695E+002  -3.784169488E+003   7.655533457E+001   4.172201830E+000  -6.619520592E+000  -3.730401869E-001   8.547124918E+000   7.058073156E+000   2.195754846E-001  -7.395054838E+000
     2.037606770E+003   1.006752943E+001   1.236459705E+001  -4.077991209E+001   1.441760976E+001  -1.898886435E+001   1.198616570E+002  -3.688464299E+001   6.404829700E+000   3.241100799E-001   9.894271726E-002  -1.922084471E-001   5.948881324E-002  -8.263270794E-002   1.894855166E-001  -6.489503985E-002
    -2.382974293E+001  -1.886672685E+003   4.075431166E+000   8.778110255E+000   1.016763505E+001  -4.846224677E+001  -6.767141526E+001  -6.525015207E+001   3.009941245E-002  -6.702837642E+000  -1.727149727E-001  -1.310443200E-001  -6.578043088E-002   7.390610443E-002   1.086485261E-002  -5.408999858E-002
     1.986864249E+001   2.672218970E+000   2.117064056E+000  -2.826349493E+000  -1.230663040E+001  -4.086126520E+001   1.185272158E+001   8.823568218E+001   3.193471181E+000   2.020423298E-001  -4.475347140E-001   6.379574381E-001  -2.235485168E-001   4.700587899E-001  -8.253707488E-001   3.950838850E-001
     9.191355162E+002   1.613319144E+005  -1.632939326E+002  -3.337259126E+002  -3.973084479E+002   1.921948685E+003   2.564951179E+003   2.561217431E+003  -1.704952620E+000   5.616241969E+002   6.283737942E+000   4.982439751E+000   3.099126980E+000  -2.263255718E+000  -3.850560792E-001   1.454804958E+000
     1.710613016E+005   3.298542298E+002   4.248807866E+002  -1.345710409E+003   4.929380975E+002  -6.922717243E+002   3.934491045E+003  -1.285289405E+003   5.601307246E+002   1.038687781E+001   3.316175676E+000  -6.354764135E+000   2.011144759E+000  -2.777832382E+000   6.252699452E+000  -2.193529134E+000
     1.403682961E+002   2.793300098E+002  -1.634393448E+003   2.015438005E+001   1.514053609E+003   4.776951233E+003  -2.128832028E+002  -3.784169488E+003   7.655535016E+001   4.172091697E+000  -6.619520592E+000  -3.730404993E-001   8.547125474E+000   7.058073850E+000   2.195752243E-001  -7.395054838E+000
D: 33 x 6
    -2.332104059E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332104059E-002
    -1.693782861E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693782861E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.144130419E+001  -7.674400551E-002  -6.693585387E-003   0.000000000E+000   0.000000000E+000  -8.152474178E+001
     2.139761663E+000   4.655456938E-002   1.770385033E-002   0.000000000E+000   0.000000000E+000   2.204020083E+000
     2.467023347E+000  -8.358785506E-002  -3.236143629E-002   0.000000000E+000   0.000000000E+000   2.351074056E+000
     1.241519814E+001   1.136554150E-002   5.300386878E-003   0.000000000E+000   0.000000000E+000   1.243186407E+001
     8.742642138E-004   8.436649663E-002   1.923381270E-002   0.000000000E+000   0.000000000E+000   1.044745735E-001
    -3.862576887E+002  -3.554428843E-001  -7.922816666E-002   0.000000000E+000   0.000000000E+000  -3.866923598E+002
     8.005549979E+001  -5.451037373E-001  -2.255601672E-001   0.000000000E+000   0.000000000E+000   7.928483589E+001
     5.564965995E-001   7.082052396E-004  -1.973284340E-004   0.000000000E+000   0.000000000E+000   5.570074763E-001
     2.760220145E+001   2.574099540E+001   2.661155082E+001   0.000000000E+000   0.000000000E+000   7.995474767E+001
     8.440619369E+001  -4.403958445E+001  -3.864785361E+001   0.000000000E+000   0.000000000E+000   1.718755633E+000
     3.216439814E+000   7.120305553E+001  -7.488603014E+001   0.000000000E+000   0.000000000E+000  -4.665347906E-001
     9.071657686E-001  -9.674606509E-001   1.066589641E+000   0.000000000E+000   0.000000000E+000   1.006294759E+000
     4.386314401E-001   3.327825045E-001   6.235142022E-001   0.000000000E+000   0.000000000E+000   1.394928147E+000
     5.870987285E-001  -1.568317088E-001  -1.151245887E+000   0.000000000E+000   0.000000000E+000  -7.209788673E-001
     1.995663284E+001   2.557444636E+001   3.136796478E+001   0.000000000E+000   0.000000000E+000   7.689904398E+001
    -3.518176483E+001   8.182471686E+001  -4.643714477E+001   0.000000000E+000   0.000000000E+000   2.058072601E-001
    -7.870164018E+001   3.943784097E+000   6.711320656E+001   0.000000000E+000   0.000000000E+000  -7.644649528E+000
     4.558675292E-001  -1.935069005E+000   7.018708261E-001   0.000000000E+000   0.000000000E+000  -7.773306493E-001
     3.997407165E-001   6.929515595E-001   6.802625621E-001   0.000000000E+000   0.000000000E+000   1.772954838E+000
     5.870985151E-001  -1.568311885E-001  -1.151246207E+000   0.000000000E+000   0.000000000E+000  -7.209788806E-001
    -1.604061218E+001  -2.605290623E+001  -2.679312286E+001   0.000000000E+000   0.000000000E+000  -6.888664127E+001
     1.591574437E+001  -6.375209779E+001   2.406859626E+001   0.000000000E+000   0.000000000E+000  -2.376775716E+001
    -7.870164018E+001   3.943785378E+000   6.711321339E+001   0.000000000E+000   0.000000000E+000  -7.644641417E+000
