
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   240.7875 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             0.7010 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.173363282E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     8.802430784E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810620278E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810319722E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810229421E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.885168634E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883777238E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.884258732E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     5.172250894E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.861661414E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     5.933486318E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -3.351109262E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     9.017738921E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.433583404E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.157913516E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.845687727E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.172250894E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.861661414E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     5.933486318E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -3.351109262E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     9.017738921E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.433583404E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.157913516E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.845687727E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -9.518692241E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.575306619E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -2.666596847E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.084771242E-007                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     9.210133430E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.255209554E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.677889259E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     4.340393843E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694281697E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332789265E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     4.016282272E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     2.173363282E-005                                                 F               0         ED TTDspFA, (m)
          9    -8.802430784E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.886164665E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.203697205E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341539192E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.666142330E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071915588E+002                                                 T               0         ED RootFzb1, (kN)
         16    -6.091001257E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108784485E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.762672335E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     3.034751862E-002                                                 F               0         ED RotTorq, (kN-m)
         20     8.161678165E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.031930164E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.453635052E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -1.300675888E-002                                                 F               0         ED YawBrFyp, (kN)
         24     1.869460539E-004                                                 F               0         ED YawBrFzp, (kN)
         25     6.092710420E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.195624918E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.113711372E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     4.356621578E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.643782482E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.869301195E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     1.414422035E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.712496042E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.113713235E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769423E+000  -6.738831131E-002   1.741492688E-001   3.221981897E-002   1.317225717E-001  -6.647802852E-001  -2.821477769E-001  -5.914417721E-001  -1.417368389E-002  -4.016932079E-003   7.647173016E-004  -1.958836766E-004   2.873540728E-004  -8.155121128E-004   1.808415295E-004  -3.889995878E-004
    -7.005524761E-002  -4.112167974E+000   4.077232738E-002   1.425579331E-003   9.277058635E-003  -2.974935721E-001   2.173490028E-002  -1.254775454E-001  -1.293051334E-003  -1.394989532E-002   5.080367739E-004   5.453990910E-004  -1.855520306E-003  -1.197596224E-003  -7.502605479E-004   2.010645216E-003
     1.820911812E+001   3.879583559E+000  -2.003677484E+001  -1.254818397E-001  -5.160366803E-001   8.163055468E+000   1.068718691E+000   2.390819566E+000   2.240372123E+000  -7.158115654E-002  -4.421569499E-002   2.751593023E-004   5.254097500E-004   5.227766811E-004  -3.683202497E-005  -2.700543167E-004
     2.848820229E+000   2.287047495E-001  -1.071506536E-001  -1.934897840E+001  -8.006075729E-002   4.155102625E-001   5.507632565E+000   3.633087368E-001   1.156801730E+000   4.711851484E-001  -4.855537069E-004  -4.072601401E-002  -8.891525370E-005   5.477819063E-004  -3.787957389E-003   1.432774857E-004
     1.352899453E+001   8.178345697E-001  -5.063656728E-001  -9.275528897E-002  -1.970916388E+001   1.954485804E+000   8.070598087E-001   7.055783445E+000  -3.291850128E+000   1.098022263E-001  -2.273479299E-003   4.798003152E-004  -4.136393997E-002   2.524052297E-003  -4.054967967E-004  -2.872615647E-003
    -1.438726229E+001  -6.203360968E+000   2.785715421E+000   9.986697576E-002   4.133121602E-001  -1.565222037E+002  -8.246132459E-001  -1.978076052E+000  -1.225360950E+000   6.754091377E-003   2.446521001E-002   2.011208706E-004  -1.834714382E-003  -1.199845345E-001  -5.456260600E-004   1.752516090E-003
    -6.118699429E+000   4.413966265E-001   2.214775352E-001   2.239462999E+000   1.702951069E-001  -8.271936669E-001  -1.544407416E+002  -7.538487527E-001  -6.391635254E-001  -2.708667793E-001   9.302095527E-004   2.107688284E-002   6.128624793E-004  -9.076103750E-004  -1.154003187E-001  -7.651547684E-004
    -1.280423438E+001  -2.626034739E+000   4.964386998E-001   8.821245647E-002   2.560376895E+000  -1.979340370E+000  -7.521417703E-001  -1.557488815E+002   1.762145513E+000  -8.560333500E-002   2.375421082E-003  -2.070905535E-004   2.107902993E-002  -2.922864776E-003   4.458182900E-005  -1.156051871E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.898363947E-003   2.380171408E-003   7.448442777E-003   0.000000000E+000   0.000000000E+000   1.872697813E-002
     3.546129929E-003  -7.847241548E-004   1.172627690E-003   0.000000000E+000   0.000000000E+000   3.934033464E-003
    -5.893565778E-001  -8.486247176E-003  -2.975048249E-002   0.000000000E+000   0.000000000E+000  -6.275933075E-001
    -5.541853302E-003  -5.533896135E-001  -4.556772042E-003   0.000000000E+000   0.000000000E+000  -5.634882389E-001
    -2.609543243E-002  -6.716982211E-003  -5.733976853E-001   0.000000000E+000   0.000000000E+000  -6.062100999E-001
     1.060962829E+000   6.079077395E-003   2.431669824E-002   0.000000000E+000   0.000000000E+000   1.091358605E+000
     1.112843061E-002   1.032019885E+000   9.546195867E-003   0.000000000E+000   0.000000000E+000   1.052694512E+000
     2.623528018E-002   5.987682606E-003   1.049526518E+000   0.000000000E+000   0.000000000E+000   1.081749481E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.501354512E+002   3.664389068E+002   3.117086879E+001   9.428681886E-001   3.545565636E+000  -5.845358520E+002  -1.132432037E+001  -8.404953143E+000  -1.324621648E+001   1.635970681E+000  -1.922961464E+000  -5.537006687E-002   1.758790370E-001  -5.430611220E-001   7.294419914E-002  -1.932443765E-001
    -2.820612434E+001  -1.395454454E+001   4.951315767E+002   1.961941298E-001   8.134566500E-001   4.546191681E+002  -1.605127773E+000  -3.928858083E+000  -1.846334274E+000  -1.247523158E-002   1.138604751E+000   6.219359244E-004  -4.424629862E-003   3.196750652E-001  -1.776959784E-003   4.087007503E-003
     5.473493820E+001  -1.036939689E+001   4.233683095E+001  -3.721153696E-001  -1.511952887E+000  -1.940927860E+002   3.351479425E+000   6.561290731E+000   2.259888200E+000  -6.214224730E-002   1.348445932E-001   3.764933542E-003  -8.387250181E-003  -1.649018680E-001  -4.175855493E-003   9.973186788E-003
     2.255331232E+001  -8.668645454E+001  -8.396481487E+000  -1.343237392E-001  -4.762879710E-001   7.205347583E+001   1.900986024E+000   3.648350925E-001   1.397949719E+000  -3.321618124E-001   1.381707704E-001   1.256869338E-002  -4.070214019E-002  -6.616068987E-002  -1.640946007E-002   4.449974098E-002
     8.723180929E+000   4.891238896E+001  -8.179701278E-001  -7.093623458E-002  -3.310120686E-001   4.386958315E+000   2.153675258E-001   2.480635859E+000  -3.098847524E-001   1.457805661E+001   6.407006197E-001  -6.183820049E-003   2.153675258E-002  -8.237985559E-001   8.529406964E-003  -2.345586915E-002
    -6.962177863E+002   2.087087655E+003   3.266917107E+002   4.283354896E+000   1.575214543E+001  -2.551363123E+003  -5.496364285E+001  -2.797097403E+001  -5.305419703E+001   8.594350772E+000  -5.784370595E+000  -3.086664522E-001   9.911578343E-001   9.804111841E-001   4.108527979E-001  -1.086048667E+000
     5.385956680E+002  -3.821103551E+002   1.733217716E+003  -3.597206308E+000  -1.437922965E+001  -4.567763973E+003   3.474525005E+001   5.661536029E+001   3.130684315E+001  -1.913700524E+000   5.363148942E+000   7.434799737E-002  -2.091126274E-001  -4.034409494E+000  -9.240190877E-002   2.352694754E-001
     1.037024823E+000  -2.657150742E+000   4.494753485E-001  -6.544070880E-003  -2.424340593E-002   2.590711055E+000   7.842761244E-002   5.423597088E-002   8.705177610E-002  -1.227177809E-002   1.186264687E-002   4.350427909E-004  -1.426860530E-003  -1.271983908E-004  -1.464603572E-003   9.886074111E-004
    -1.039922392E+003   3.091805006E+003   3.422501309E+002   3.390286449E+002   3.561990875E+002  -2.639243735E+003  -2.791629409E+003  -2.752200271E+003  -2.311850707E+000  -2.510320677E+000  -6.042452902E+000  -6.293447917E+000  -4.366625453E+000   1.278508162E+000   1.163959416E+000  -1.049762940E+000
     3.666735659E+002   3.650707482E+002   1.802614961E+003  -9.391926184E+002  -8.938258400E+002  -4.858429814E+003   2.711695894E+003   2.299694263E+003   5.969076293E+001  -3.568796807E+000   6.763792512E+000  -3.038253891E+000  -3.721073733E+000  -5.720824847E+000   2.897202780E+000   2.893666387E+000
    -1.993209853E+002   1.059758073E+003   2.849619337E+001   1.561378739E+003  -1.587561459E+003  -2.128022623E+002  -4.163333612E+003   4.408777959E+003   5.153816791E+001   9.167657836E+000  -5.902105287E-001   6.044123245E+000  -5.206858665E+000   3.832563001E-001  -4.949676360E+000   4.502528378E+000
     1.589369454E+003   3.650076839E+000  -1.492367458E+001   3.277202062E+001   3.512369598E-001   2.668042922E+001  -1.017239953E+002  -7.471119823E+000   5.055122212E+000  -5.848404401E-002  -9.144750437E-002   1.325462415E-001   6.655165573E-003   7.716473892E-002  -1.304358762E-001  -2.221286496E-003
    -1.710296746E+001  -1.491821626E+003   6.870651655E+000   7.692826514E+000   3.515087166E+000  -4.365645903E+001  -5.905908536E+001  -4.014170477E+001   1.542454262E-001  -5.363291620E+000  -1.381828655E-001  -1.471783600E-001  -7.156807480E-003   7.808794675E-002   5.650968550E-002  -1.099850690E-001
     1.987102253E+001   2.671991882E+000  -8.551414610E+000  -8.589465428E+000   4.125051935E+000   6.176435670E+001   5.247935312E+001  -5.501565224E+001   3.194314477E+000   2.022994487E-001   5.685287734E-001  -5.776045955E-001  -2.398623264E-002  -6.562166716E-001   7.883698996E-001  -9.211663428E-002
    -9.988557390E+002   6.008491694E+003   4.337322853E+002   3.719316852E+002   1.921241278E+002  -2.854746132E+003  -2.771363893E+003  -2.244242989E+003   4.059510529E+000   8.210120461E+000  -5.308866708E+000  -5.643434362E+000  -5.113102935E+000   6.591970705E-001   7.762961173E-001  -9.582559315E-002
     3.654764801E+003  -3.933175730E+002   1.312917114E+003  -1.675670091E+003   3.646140938E+002  -3.376441800E+003   4.670872775E+003  -1.318893936E+003   3.245205576E+001  -8.539598150E+000   7.164496388E+000  -7.727127391E+000   4.774408778E-001  -6.541224968E+000   7.569380146E+000  -1.012843997E+000
     1.403628537E+002   2.793292924E+002   1.179460540E+003   5.336606849E+002  -1.813307283E+003  -3.288126188E+003  -9.741659590E+002   5.042191978E+003   7.655612986E+001   4.170588821E+000   5.482141943E+000   4.331159556E+000  -8.257948592E+000  -5.225277270E+000  -3.115447800E+000   8.217549827E+000
     2.037606770E+003   1.006763274E+001  -3.150834233E+001   2.970364198E+001  -1.219302937E+001   8.998913056E+001  -7.485433650E+001   4.885331120E+001   6.404918391E+000   3.240584551E-001  -1.642731817E-001   1.512005015E-001  -2.071028408E-002   1.548276860E-001  -1.476574624E-001   3.482416025E-002
    -2.382968445E+001  -1.886672436E+003   1.078561613E+001   7.829712390E+000   4.405870720E+000  -7.222184277E+001  -5.697211828E+001  -5.219005851E+001   3.008591234E-002  -6.702762595E+000  -8.940119808E-002  -9.480898648E-002  -1.853240989E-001  -3.690523352E-002  -1.553056778E-002   8.307731664E-002
     1.986952550E+001   2.671367633E+000  -8.551403504E+000  -8.589476534E+000   4.125055544E+000   6.176432338E+001   5.247937533E+001  -5.501566890E+001   3.194422417E+000   2.023042152E-001   5.685288081E-001  -5.776046649E-001  -2.398625000E-002  -6.562167150E-001   7.883698996E-001  -9.211665597E-002
     9.191322726E+002   1.613319303E+005  -4.124417482E+002  -3.105017590E+002  -1.713857810E+002   2.752122973E+003   2.271978133E+003   2.024025074E+003  -1.704455804E+000   5.616213900E+002   3.751833462E+000   3.981390567E+000   6.631995960E+000   9.946032621E-001   3.215658614E-001  -2.508789565E+000
     1.710612856E+005   3.298579724E+002  -1.036967627E+003   1.002269715E+003  -3.931939686E+002   2.940571157E+003  -2.551029232E+003   1.567386924E+003   5.601336563E+002   1.038515467E+001  -5.424390195E+000   5.056602833E+000  -6.598534697E-001   5.100574258E+000  -4.939437324E+000   1.121389343E+000
     1.403636490E+002   2.793318187E+002   1.179460540E+003   5.336606849E+002  -1.813307283E+003  -3.288126899E+003  -9.741661367E+002   5.042191978E+003   7.655621563E+001   4.170452373E+000   5.482141943E+000   4.331159279E+000  -8.257948592E+000  -5.225277964E+000  -3.115447106E+000   8.217550521E+000
D: 33 x 6
    -2.332317502E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332317502E-002
    -1.693937607E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693937607E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.148833687E+001   1.500046146E-001   1.422728404E-001   0.000000000E+000   0.000000000E+000  -8.119605942E+001
     2.182163478E+000   1.169328386E-002   4.808453176E-002   0.000000000E+000   0.000000000E+000   2.241941293E+000
     2.414307947E+000  -2.992988894E-002  -8.373811922E-002   0.000000000E+000   0.000000000E+000   2.300639939E+000
     1.243712903E+001  -2.861555778E-002  -1.337377720E-002   0.000000000E+000   0.000000000E+000   1.239513969E+001
    -6.119849496E-002   5.245585283E-003  -2.622792641E-002   0.000000000E+000   0.000000000E+000  -8.218083609E-002
    -3.866755597E+002   7.704325318E-001   5.601431201E-001   0.000000000E+000   0.000000000E+000  -3.853449841E+002
     7.967038640E+001  -3.497056855E-001  -7.514300917E-001   0.000000000E+000   0.000000000E+000   7.856925063E+001
     5.582942199E-001  -1.238612117E-003  -9.916580901E-004   0.000000000E+000   0.000000000E+000   5.560639497E-001
     2.560195494E+001   2.732905877E+001   2.701880426E+001   0.000000000E+000   0.000000000E+000   7.994981798E+001
     8.320903911E+001  -4.536631113E+001  -3.962836824E+001   0.000000000E+000   0.000000000E+000  -1.785640260E+000
     3.127530814E+000   7.143089698E+001  -7.469071405E+001   0.000000000E+000   0.000000000E+000  -1.322862501E-001
    -6.011583527E-001   1.592267787E+000   1.536877941E-002   0.000000000E+000   0.000000000E+000   1.006478213E+000
     4.330837524E-001   6.258039698E-001   3.360900769E-001   0.000000000E+000   0.000000000E+000   1.394977799E+000
    -8.234827711E-001  -6.599915745E-001   7.624199195E-001   0.000000000E+000   0.000000000E+000  -7.210544262E-001
     2.984934394E+001   2.794063050E+001   1.910395032E+001   0.000000000E+000   0.000000000E+000   7.689392475E+001
     5.837123378E+001  -7.904191338E+001   2.086019003E+001   0.000000000E+000   0.000000000E+000   1.895104287E-001
     5.667835432E+001   1.993849698E+001  -8.426198107E+001   0.000000000E+000   0.000000000E+000  -7.645129776E+000
    -1.448571919E+000   1.365597820E+000  -6.939647754E-001   0.000000000E+000   0.000000000E+000  -7.769388739E-001
     7.735837569E-001   5.504548170E-001   4.486857454E-001   0.000000000E+000   0.000000000E+000   1.772724319E+000
    -8.234821842E-001  -6.599920548E-001   7.624201863E-001   0.000000000E+000   0.000000000E+000  -7.210540527E-001
    -2.933696364E+001  -2.217777791E+001  -1.736388108E+001   0.000000000E+000   0.000000000E+000  -6.887862263E+001
    -4.756161930E+001   4.619148677E+001  -2.238466093E+001   0.000000000E+000   0.000000000E+000  -2.375479346E+001
     5.667835773E+001   1.993849698E+001  -8.426197424E+001   0.000000000E+000   0.000000000E+000  -7.645119530E+000
