
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   244.9062 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             4.3671 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.656373560E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.110188916E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810482144E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810357422E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810108572E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.883701801E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.882976301E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.882776067E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.253943138E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.608446291E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.903435188E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.104141338E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.451688968E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     3.553735723E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     5.930364750E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.309660886E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.253943138E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.608446291E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.903435188E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.104141338E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.451688968E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     3.553735723E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     5.930364750E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.309660886E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.179291914E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     9.010553185E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.808469533E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -4.792244727E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.588534506E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     6.452794423E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.602598900E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.972211744E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694159508E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332608216E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.502190704E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     5.656373560E-006                                                 F               0         ED TTDspFA, (m)
          9     2.110188916E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888139725E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.203119659E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341381836E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.611775443E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071907654E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.525568455E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108430176E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.758663177E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.215777291E-003                                                 F               0         ED RotTorq, (kN-m)
         20     5.433198810E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     4.492838681E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     8.438894525E-003                                                 F               0         ED YawBrFxp, (kN)
         23     3.208642127E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.114540501E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -1.407578401E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     4.142262414E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -6.467287987E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.055663172E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     4.062896594E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.114573170E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.484281898E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     9.139195085E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -6.467287987E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769630E+000  -6.738833008E-002   8.828114636E-002   1.946215600E-001   5.518892501E-002  -4.706742418E-001  -7.336255646E-001  -3.340701044E-001  -1.417361948E-002  -4.017234384E-003   1.028085102E-005   8.400344941E-004   5.926808513E-006  -9.540011480E-005  -9.165143630E-004  -1.169068324E-005
    -7.005557703E-002  -4.112171392E+000  -1.010036260E-003   3.988290182E-002   1.260231110E-002  -3.458469190E-002  -3.180628603E-001  -4.859140099E-002  -1.293882072E-003  -1.395163148E-002  -1.632986167E-003  -2.872602788E-004   1.118088519E-003   1.872658037E-003  -2.383841064E-004  -1.572337589E-003
     8.835432736E+000  -1.242672448E-001  -1.949529405E+001  -3.630825267E-001  -1.028806272E-001   6.219909930E+000   1.358408055E+000   6.244471574E-001  -3.160019495E+000   2.742296467E-001  -4.093948351E-002  -1.595175994E-003   5.706961835E-005  -3.400215522E-003   1.706748458E-003  -7.395266479E-005
     2.039529082E+001   3.750693249E+000  -3.805830306E-001  -2.020387747E+001  -2.490547507E-001   2.062718854E+000   8.775379156E+000   1.484282615E+000   6.639718777E-001  -1.435013341E-001   1.329395540E-003  -4.420822005E-002  -9.662448654E-004  -1.163257839E-003   4.763587009E-004   1.373303990E-003
     5.356219808E+000   1.299714424E+000  -9.977098248E-002  -2.324787758E-001  -1.939574137E+001   5.438232723E-001   9.262243291E-001   5.731188182E+000   2.601368848E+000   3.786923756E-001   4.741407491E-004  -8.667679197E-004  -4.115863634E-002  -4.489530891E-004   1.109835164E-003  -3.210155686E-003
    -1.019433250E+001  -7.338084913E-001   2.388570945E+000   4.268167849E-001   1.212174716E-001  -1.550939917E+002  -1.632867528E+000  -7.297949384E-001   1.691301955E+000  -1.697374728E-001   2.119219173E-002   1.776556863E-003   1.726972798E-004  -1.156668485E-001  -2.017201586E-003  -2.501210196E-004
    -1.587559311E+001  -6.632525067E+000   2.941449627E-001   2.911764563E+000   2.045028433E-001  -1.630517969E+000  -1.570236015E+002  -1.194752594E+000  -3.743425821E-001   4.367030057E-002  -2.509763309E-003   2.377057763E-002   1.761841328E-003   2.598046274E-003  -1.191824765E-001  -2.488871347E-003
    -7.240271712E+000  -1.021667414E+000   1.352813684E-001   3.076395551E-001   2.285221211E+000  -7.301827976E-001  -1.197098950E+000  -1.545942678E+002  -1.419351580E+000  -2.236602832E-001  -3.488598189E-004   1.225264403E-003   2.166087679E-002   2.717241678E-004  -1.460031614E-003  -1.161060501E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.410150864E-003   1.000568942E-002   3.313337946E-003   0.000000000E+000   0.000000000E+000   1.872917823E-002
    -5.487145625E-005   3.813134679E-003   1.782988288E-004   0.000000000E+000   0.000000000E+000   3.936562051E-003
    -5.621323984E-001  -1.855891526E-002  -6.211845197E-003   0.000000000E+000   0.000000000E+000  -5.869031589E-001
    -2.332925632E-002  -5.984655201E-001  -1.446580582E-002   0.000000000E+000   0.000000000E+000  -6.362605823E-001
    -6.116375142E-003  -1.247635423E-002  -5.557367079E-001   0.000000000E+000   0.000000000E+000  -5.743294373E-001
     1.040483277E+000   2.219512543E-002   7.194757013E-003   0.000000000E+000   0.000000000E+000   1.069873160E+000
     1.803709141E-002   1.068252208E+000   1.137660061E-002   0.000000000E+000   0.000000000E+000   1.097665900E+000
     8.292043781E-003   1.620966614E-002   1.033797032E+000   0.000000000E+000   0.000000000E+000   1.058298741E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.341368087E+001   1.459227370E+002   2.937295643E+001  -7.598790913E-001  -2.614129962E-001  -5.894768664E+002   8.824870952E+000   5.979469673E-001   1.880432200E+001  -1.164157423E+000  -1.844797445E+000   1.300734562E-002  -3.977280237E-002  -6.907486921E-001   6.907931161E-003   5.579653722E-002
    -2.316301198E+001  -1.012115538E+000   4.943960575E+002   9.638585261E-001   2.735274196E-001   4.572296997E+002  -3.661247939E+000  -1.651328727E+000   2.494672059E+000  -2.599838261E-001   1.132172157E+000   4.087007503E-003   2.487743698E-004   3.285598641E-001  -4.620095439E-003  -5.330879352E-004
     4.182195075E+001  -5.429251971E+000   4.347059793E+001  -1.675071131E+000  -4.731044365E-001  -1.969015374E+002   6.068251027E+000   2.904396343E+000  -2.936591543E+000   2.967389771E-001   1.399067074E-001  -7.903028640E-003   1.588157807E-003  -1.674784596E-001   7.863047045E-003  -2.221199730E-003
    -7.694919712E+000  -7.462647956E+000  -8.229809878E+000   3.843021554E-001   1.112828787E-001   7.413648362E+001  -1.748705082E+000  -6.242293131E-001  -1.998478007E+000   1.381120218E-001   1.283641129E-001   8.050807834E-004   1.996702379E-003  -4.210032468E-002  -2.147448958E-003  -2.911593724E-003
    -9.996652568E+000  -7.132289497E+001   1.049827840E-001   1.053737152E+000   3.212032506E-001  -1.736445101E+000  -6.876123580E+000  -1.464214862E+000   4.605855499E-001   1.409850871E+001   6.199457295E-001  -3.411762785E-003   1.940440084E-002  -8.067397420E-001  -4.975487395E-003  -2.700978872E-002
     4.844271988E+001   5.156121746E+002   3.197893947E+002  -6.635451037E+000  -2.043552618E+000  -2.591425747E+003   4.601955456E+001   8.901434318E+000   7.542190520E+001  -4.769233276E+000  -5.439478249E+000   2.889926615E-002  -1.400945897E-001   2.557423427E-001   3.763701471E-002   1.970670960E-001
     3.071132550E+002  -1.377080933E+002   1.743684862E+003  -1.142037838E+001  -3.193907516E+000  -4.586808717E+003   3.725218491E+001   2.029003760E+001  -4.256998123E+001   3.730593251E+000   5.346445520E+000  -6.510780649E-002   3.824017455E-002  -3.941296801E+000   5.188722569E-002  -5.330879352E-002
     5.655860654E-002  -9.192744747E-001   4.616407206E-001   5.932165060E-003   2.014176974E-003   2.631433282E+000  -6.028700483E-002  -5.424065622E-003  -1.233732179E-001   7.541545511E-003   1.126677533E-002  -3.894040777E-005   2.971895826E-004   2.446963859E-003   6.455361716E-005  -1.066696464E-003
    -1.039925574E+003   3.091805006E+003   3.538859479E+002   3.476751180E+002   3.359161933E+002  -2.792840940E+003  -2.639683710E+003  -2.750536148E+003  -2.315748486E+000  -2.506380258E+000  -4.599426897E+000  -5.423563909E+000  -6.679250874E+000  -8.804936378E-001   5.262488526E-001   1.746655158E+000
    -2.175388467E+002  -8.467604602E+002   1.823126905E+003  -9.200149576E+002  -8.779558833E+002  -4.962805944E+003   2.595048435E+003   2.219016557E+003  -7.747644329E+001  -1.500703110E+000   6.532349609E+000  -3.028199352E+000  -3.631890342E+000  -5.504682678E+000   2.757302423E+000   2.717589107E+000
     3.561680487E+002  -7.344108949E+002   2.389135757E+001   1.552184607E+003  -1.593305731E+003  -2.283315581E+002  -4.144412545E+003   4.421099399E+003  -1.471234079E+001  -9.723257868E+000  -7.887352523E-001   6.076581636E+000  -5.499138564E+000   4.571669814E-001  -5.125431913E+000   4.759276161E+000
     1.589369578E+003   3.650019336E+000   1.485928533E+001  -2.146497896E+001   2.480527464E+001  -4.714941778E+001   4.660972177E+001  -8.197490867E+001   5.055147065E+000  -5.845103612E-002   7.244010827E-002  -1.133975476E-001   8.869960265E-002  -6.421989491E-002   1.013934077E-001  -9.262535192E-002
    -1.710306298E+001  -1.491821626E+003   4.087226014E+000   5.553959439E+000   8.437363223E+000  -4.557856589E+001  -3.873351134E+001  -5.854480543E+001   1.542069284E-001  -5.363131294E+000  -2.180176297E-002  -9.240241201E-002  -1.783045524E-001  -1.003610379E-001   2.062690883E-002   1.043840449E-001
     1.987020969E+001   2.671996511E+000   2.984285678E+000  -4.324909933E+000  -1.167526771E+001  -4.771253078E+001   2.517661870E+001   8.176301732E+001   3.192751175E+000   2.018490946E-001  -3.524983930E-001   6.507469673E-001  -3.311555789E-001   3.383877185E-001  -8.214970980E-001   5.221495677E-001
    -9.988586083E+002   6.008491694E+003   1.930648325E+002   3.684140867E+002   4.363088770E+002  -2.270828795E+003  -2.671961296E+003  -2.927551551E+003   4.055555734E+000   8.213352326E+000  -5.242051354E+000  -5.161977104E+000  -5.661118999E+000   1.013209801E-002   3.745596090E-001   9.545735121E-001
     3.654761807E+003  -3.933172299E+002  -5.452366894E+002   1.725724205E+003  -1.178626577E+003   1.175175650E+003  -4.652983055E+003   3.453340090E+003   3.245087257E+001  -8.542263756E+000  -3.881398263E+000   8.568994851E+000  -4.771994959E+000   3.189685848E+000  -8.143553335E+000   4.967174555E+000
     1.403630097E+002   2.793243024E+002  -1.761826626E+003   3.412050653E+002   1.320436355E+003   5.070689082E+003  -1.080699052E+003  -3.210094909E+003   7.655496031E+001   4.166120154E+000  -7.418547773E+000   1.191765280E+000   7.782019900E+000   7.720557776E+000  -1.262710659E+000  -6.581290552E+000
     2.037606770E+003   1.006757621E+001   6.452051017E+000  -3.999927589E+001   1.954949405E+001  -2.325952203E+000   1.164746939E+002  -5.016057608E+001   6.404936909E+000   3.241201307E-001   7.146100169E-002  -1.933960428E-001   8.813515762E-002  -5.513464573E-002   1.886752559E-001  -9.151195386E-002
    -2.382980531E+001  -1.886672436E+003   3.990242048E+000   9.383520453E+000   9.647437852E+000  -4.889938998E+001  -6.927394423E+001  -6.321055763E+001   2.996835932E-002  -6.702768443E+000  -1.786012735E-001  -1.199851488E-001  -7.094571806E-002   7.945178291E-002  -2.262782151E-003  -4.659194736E-002
     1.986983543E+001   2.672147335E+000   2.984284568E+000  -4.324906879E+000  -1.167527104E+001  -4.771252523E+001   2.517661037E+001   8.176302842E+001   3.192617164E+000   2.018157746E-001  -3.524983930E-001   6.507469673E-001  -3.311555789E-001   3.383877185E-001  -8.214971847E-001   5.221495677E-001
     9.191368261E+002   1.613319463E+005  -1.589242641E+002  -3.570886691E+002  -3.783162307E+002   1.929083179E+003   2.626906303E+003   2.492129412E+003  -1.700092884E+000   5.616210158E+002   6.452533018E+000   4.653718849E+000   3.258844012E+000  -2.419085720E+000  -3.973171017E-003   1.231878064E+000
     1.710612856E+005   3.298561011E+002   2.279286591E+002  -1.319739218E+003   6.639186606E+002  -1.373541047E+002   3.821986746E+003  -1.727701037E+003   5.601342800E+002   1.038719067E+001   2.402805853E+000  -6.393619582E+000   2.962608435E+000  -1.864845716E+000   6.225357872E+000  -3.076815584E+000
     1.403629785E+002   2.793244895E+002  -1.761826626E+003   3.412050653E+002   1.320436355E+003   5.070689437E+003  -1.080699140E+003  -3.210094909E+003   7.655496031E+001   4.166079220E+000  -7.418548329E+000   1.191765280E+000   7.782019344E+000   7.720557776E+000  -1.262710659E+000  -6.581290552E+000
D: 33 x 6
    -2.332125403E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332125403E-002
    -1.693815411E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693815411E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.144247898E+001  -1.023162338E-001   4.303019177E-003   0.000000000E+000   0.000000000E+000  -8.154049220E+001
     2.144351550E+000   4.972377716E-002   1.617388795E-002   0.000000000E+000   0.000000000E+000   2.210249215E+000
     2.459988252E+000  -8.353321355E-002  -2.923320965E-002   0.000000000E+000   0.000000000E+000   2.347221829E+000
     1.241506239E+001   2.286667293E-002   5.779620698E-003   0.000000000E+000   0.000000000E+000   1.244370869E+001
     5.245585283E-003   8.480362873E-002   9.179774244E-003   0.000000000E+000   0.000000000E+000   9.922898826E-002
    -3.862679887E+002  -5.617843933E-001  -5.034831258E-002   0.000000000E+000   0.000000000E+000  -3.868801214E+002
     8.000304394E+001  -5.258699246E-001  -2.124462039E-001   0.000000000E+000   0.000000000E+000   7.926472781E+001
     5.562464439E-001   9.520643373E-004  -2.624286745E-004   0.000000000E+000   0.000000000E+000   5.569360795E-001
     2.749971447E+001   2.564539153E+001   2.680273123E+001   0.000000000E+000   0.000000000E+000   7.994783723E+001
     8.443249675E+001  -4.403629230E+001  -3.878302305E+001   0.000000000E+000   0.000000000E+000   1.613181399E+000
     3.198663819E+000   7.101347680E+001  -7.496944724E+001   0.000000000E+000   0.000000000E+000  -7.573066157E-001
     6.901720461E-001  -9.305869142E-001   1.246647835E+000   0.000000000E+000   0.000000000E+000   1.006232967E+000
     4.093544212E-001   3.536539351E-001   6.317908974E-001   0.000000000E+000   0.000000000E+000   1.394799254E+000
     6.759459893E-001  -3.363533594E-001  -1.060873733E+000   0.000000000E+000   0.000000000E+000  -7.212811031E-001
     1.945532598E+001   2.673340481E+001   3.070314149E+001   0.000000000E+000   0.000000000E+000   7.689187228E+001
    -2.151072456E+001   7.938297887E+001  -5.766307977E+001   0.000000000E+000   0.000000000E+000   2.091745433E-001
    -8.395850211E+001   1.874771155E+001   5.756062693E+001   0.000000000E+000   0.000000000E+000  -7.650163625E+000
     1.749499195E-001  -1.883453478E+000   9.311103841E-001   0.000000000E+000   0.000000000E+000  -7.773931749E-001
     4.040857574E-001   7.197915883E-001   6.489110867E-001   0.000000000E+000   0.000000000E+000   1.772788432E+000
     6.759459360E-001  -3.363532260E-001  -1.060873733E+000   0.000000000E+000   0.000000000E+000  -7.212810231E-001
    -1.607534882E+001  -2.709473889E+001  -2.571008708E+001   0.000000000E+000   0.000000000E+000  -6.888017479E+001
     6.559687212E+000  -6.203698265E+001   3.170746617E+001   0.000000000E+000   0.000000000E+000  -2.376982927E+001
    -8.395850211E+001   1.874771155E+001   5.756063376E+001   0.000000000E+000   0.000000000E+000  -7.650156795E+000
