
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   246.2750 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             5.5855 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.413208429E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.066274422E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.809919924E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810284406E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810212582E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.881708771E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.882695042E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.882173501E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     5.473066267E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.617596536E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     5.483980203E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     8.082428394E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.747134204E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -4.958337740E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -3.991092854E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.351863489E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.473066267E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.617596536E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     5.483980203E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     8.082428394E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.747134204E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -4.958337740E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -3.991092854E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.351863489E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     5.841675375E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.875282800E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     2.363139211E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -8.776540926E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.061048682E-007                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -5.353924735E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.588968184E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.964351890E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693622619E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.331888303E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.200253296E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.413208429E-005                                                 F               0         ED TTDspFA, (m)
          9     1.066274422E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888568878E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.200522614E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.340973473E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.560025573E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071911621E+002                                                 T               0         ED RootFzb1, (kN)
         16    -9.049309045E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107241211E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.754782170E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -8.848308586E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -6.819866598E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.171897538E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.182028629E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.495616976E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -2.284463844E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -7.083505392E-003                                                 F               0         ED YawBrMxp, (kN-m)
         26    -8.964156359E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     5.359801278E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.742051706E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.878724084E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.284495276E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.620393544E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.353254557E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     5.359801650E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769981E+000  -6.738800832E-002   1.798219651E-001   1.230457888E-001   3.522389395E-002  -7.147556842E-001  -5.150007388E-001  -3.086135794E-001  -1.417363747E-002  -4.016914057E-003   6.424189970E-004   4.744974256E-004  -2.606477030E-004  -7.466575378E-004  -4.941891988E-004   2.174050336E-004
    -7.005419329E-002  -4.112169126E+000   2.566939276E-002   3.237861034E-002  -6.572583127E-003  -2.455316997E-001  -2.049580532E-001   4.925401836E-002  -1.293059970E-003  -1.395059577E-002  -1.500151815E-003   1.216129909E-003  -5.182345655E-004   1.383895260E-003  -1.936794331E-003   6.146894286E-004
     1.874826110E+001   2.360397678E+000  -2.005741022E+001  -5.056666493E-001  -1.366944478E-001   8.304626026E+000   2.151771755E+000   1.201885748E+000  -2.117631653E+000  -7.709642580E-002  -4.261140198E-002  -2.505281911E-003   1.299957342E-003  -1.428104412E-003   2.950282733E-003  -1.177119724E-003
     1.270434343E+001   3.141538781E+000  -5.019217056E-001  -1.968354722E+001  -8.996602050E-002   2.098343531E+000   6.870161811E+000   7.942337632E-001   3.374051540E+000   1.182520849E-001  -6.471457860E-004  -4.297162694E-002   1.073817145E-003   1.011079343E-003  -9.658294907E-004  -1.026999651E-003
     3.134335069E+000  -5.758252534E-001  -1.162755218E-001  -7.732662947E-002  -1.935396359E+001   4.405059878E-001   3.131621299E-001   5.551693902E+000  -1.151099967E+000   4.682486293E-001  -6.557330748E-004  -1.334343219E-004  -4.072492775E-002   7.078295924E-004   3.778713464E-005  -3.739186228E-003
    -1.546871895E+001  -5.124421984E+000   2.816094906E+000   4.408185953E-001   1.072990967E-001  -1.566998023E+002  -1.927832830E+000  -9.500355051E-001   1.127742861E+000   9.930497972E-003   2.171514289E-002   3.001358956E-003  -1.470033086E-003  -1.165286190E-001  -3.925188467E-003   1.443716097E-003
    -1.115005201E+001  -4.276332942E+000   4.490114080E-001   2.519769759E+000   7.633692546E-002  -1.928422835E+000  -1.554881956E+002  -6.771675024E-001  -1.837111081E+000  -9.045293008E-002   1.011005580E-005   2.373745254E-002  -1.132505304E-003  -3.719042074E-004  -1.188389388E-001   1.127294960E-003
    -6.691419239E+000   1.012773127E+000   2.494453172E-001   1.666919951E-001   2.249686556E+000  -9.527992635E-001  -6.789549938E-001  -1.545238953E+002   6.069682623E-001  -2.691554493E-001   1.320394401E-003   3.485481151E-004   2.116986546E-002  -1.437655752E-003  -1.822949810E-004  -1.155939470E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.581078512E-003   6.405106621E-003   2.741278212E-003   0.000000000E+000   0.000000000E+000   1.872746335E-002
     2.806448173E-003   2.300292020E-003  -1.174564834E-003   0.000000000E+000   0.000000000E+000   3.932175359E-003
    -5.914823490E-001  -2.663516586E-002  -1.030076344E-002   0.000000000E+000   0.000000000E+000  -6.284182783E-001
    -2.777861529E-002  -5.707993889E-001  -6.524213401E-003   0.000000000E+000   0.000000000E+000  -6.051022176E-001
    -5.978044754E-003  -3.932384788E-003  -5.539516407E-001   0.000000000E+000   0.000000000E+000  -5.638620702E-001
     1.063286525E+000   2.367991167E-002   7.559726680E-003   0.000000000E+000   0.000000000E+000   1.094526163E+000
     2.536443091E-002   1.046044025E+000   5.276926366E-003   0.000000000E+000   0.000000000E+000   1.076685382E+000
     1.290271285E-002   8.511304922E-003   1.032922131E+000   0.000000000E+000   0.000000000E+000   1.054336149E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.396797682E+001   3.778509368E+002   3.012699154E+001  -6.214383757E-001   1.282620678E+000  -5.802101100E+002   9.003522046E+000  -1.047113534E+001   1.268197735E+001   1.731780460E+000  -1.752228946E+000  -1.030014739E-001   4.294245438E-002  -7.670024788E-001   1.689222395E-001  -5.028796189E-002
    -3.090514069E+001  -1.199231536E+001   4.952074529E+002   8.937396930E-001   2.113693663E-001   4.541978510E+002  -3.935965922E+000  -1.875225660E+000   1.654839469E+000  -7.485138947E-003   1.132367622E+000   6.521442408E-003  -3.162988416E-003   3.276713842E-001  -8.884798920E-003   3.020831633E-003
     5.218997537E+001  -1.377167324E+001   4.234569354E+001  -1.256483821E+000  -4.156331147E-001  -1.939474529E+002   5.013692031E+000   3.612137213E+000  -1.936358663E+000  -7.631722918E-002   1.299424054E-001  -9.950974791E-004   1.068397070E-003  -1.579050888E-001  -1.377143833E-003  -3.109679622E-004
     1.924464797E+000  -8.821417919E+001  -7.950071429E+000   6.053538355E-001  -1.667106013E-001   7.020464913E+001  -4.024514396E+000   1.281506434E+000  -1.363830570E+000  -3.540513362E-001   9.867925348E-002   2.577759552E-002  -1.092954342E-002  -1.508073145E-002  -4.125401288E-002   1.299072133E-002
     7.096410731E+000  -4.849172415E+001  -4.165193734E-002   1.755636267E-001  -1.370391385E-001  -1.957498898E+000  -1.555195203E+000   1.101715066E+000   3.562926139E-001   1.424621545E+001   6.292569987E-001   1.364705114E-002  -5.686271309E-003  -8.209554202E-001  -2.132351741E-002   6.397055223E-003
    -2.613138105E+002   2.137426337E+003   3.184157693E+002  -9.078269859E+000   5.651747202E+000  -2.517071175E+003   7.416197189E+001  -4.517846396E+001   5.106474456E+001   9.132251569E+000  -4.822152425E+000  -6.033628770E-001   2.534165384E-001  -2.792539154E-001   9.775064449E-001  -3.063714670E-001
     4.593599831E+002  -4.183838375E+002   1.734352553E+003  -8.851178841E+000  -4.171306476E+000  -4.571088309E+003   2.986927240E+001   3.568561717E+001  -2.839462509E+001  -2.110310174E+000   5.185026493E+000   7.868377924E-002  -2.772057263E-002  -3.794875315E+000  -1.499754058E-001   4.193625090E-002
     5.309693688E-001  -2.734635087E+000   4.584274775E-001   6.613118956E-003  -8.627243870E-003   2.554455349E+000  -7.363207693E-002   7.067579891E-002  -8.320930731E-002  -1.291990536E-002   1.054634308E-002   7.365012418E-004  -4.507994265E-004   2.690081111E-003  -9.790631935E-004  -2.892765586E-004
    -1.039926010E+003   3.091800016E+003   3.549804840E+002   3.367272333E+002   3.457700039E+002  -2.690107965E+003  -2.674387024E+003  -2.818567409E+003  -2.312489332E+000  -2.517509529E+000  -4.553293412E+000  -6.644760085E+000  -5.504371710E+000  -6.629138925E-001   1.907062394E+000   1.445793980E-001
     2.591794855E+002  -9.815633839E+002   1.815132008E+003  -9.360543653E+002  -8.865644005E+002  -4.952327212E+003   2.673059635E+003   2.273305877E+003  -4.055185522E+001  -9.644585939E+000   6.469997201E+000  -2.741646262E+000  -3.970250417E+000  -5.510346737E+000   2.410278663E+000   3.176246202E+000
     3.271122987E+002   5.411982508E+002   1.549204294E+001   1.547720884E+003  -1.592770652E+003  -1.786586019E+002  -4.083139773E+003   4.418088518E+003   6.763724374E+001  -1.946752091E+000  -3.418207041E-001   6.003231513E+000  -5.614407724E+000  -1.681953605E-002  -4.865621304E+000   4.945862491E+000
     1.589369703E+003   3.649990341E+000  -1.597029945E+001   1.952103188E+000   3.221776465E+001   3.538892597E+001  -2.079142485E+001  -9.711216271E+001   5.055118801E+000  -5.844021624E-002  -7.408661595E-002  -1.991598392E-002   1.417287246E-001   7.082403796E-002   7.456506758E-003  -1.338442464E-001
    -1.710309806E+001  -1.491821750E+003   3.794463560E+000   8.220340904E+000   6.063740881E+000  -3.617964253E+001  -5.157780147E+001  -5.509963580E+001   1.542325885E-001  -5.363400291E+000  -2.483970695E-002  -1.805301251E-001  -8.713827277E-002  -7.473417376E-002   1.234702567E-001  -2.414797134E-002
     1.986870876E+001   2.672524515E+000   2.172100665E+000  -1.227733056E+001  -2.910619867E+000  -3.420465446E+001   9.177679098E+001   1.656083830E+000   3.194139775E+000   2.023262966E-001   4.032144911E-001   2.290570401E-001  -6.649972130E-001  -6.025535273E-001  -1.748341014E-001   8.175153372E-001
    -9.988588578E+002   6.008486704E+003   2.476415579E+002   4.767647427E+002   2.733818866E+002  -2.363227506E+003  -2.996047309E+003  -2.511067716E+003   4.058925752E+000   8.203113864E+000  -5.045969395E+000  -5.515594322E+000  -5.503804194E+000  -1.967002509E-002   9.312446678E-001   4.243543518E-001
     3.654756318E+003  -3.933121463E+002   1.385947034E+003   2.529096750E+002  -1.636995628E+003  -3.992177201E+003  -3.770790402E+002   4.344791770E+003   3.245240468E+001  -8.541918738E+000   5.870979615E+000   2.457092252E+000  -8.411525673E+000  -5.998363059E+000  -1.841691444E+000   7.859890859E+000
     1.403642572E+002   2.793294172E+002  -1.160649004E+003   1.766072849E+003  -7.056089803E+002   3.074441799E+003  -4.689853193E+003   2.395310514E+003   7.655661328E+001   4.170658507E+000  -5.792270292E+000   8.986804186E+000  -1.639686031E+000   5.522660513E+000  -8.212292525E+000   2.568938266E+000
     2.037607019E+003   1.006751578E+001  -3.309518963E+001  -9.765848899E+000   2.886330437E+001   1.034568865E+002   2.825335515E+001  -6.772211970E+001   6.404908157E+000   3.241002118E-001  -1.352658750E-001  -6.510361137E-002   1.665510220E-001   1.419301943E-001   5.451934737E-002  -1.545485176E-001
    -2.382971174E+001  -1.886672685E+003   6.259241996E+000   1.132933806E+001   5.432640286E+000  -5.975562583E+001  -7.125789207E+001  -5.037026289E+001   3.007297378E-002  -6.702938028E+000  -1.688844097E-001  -6.375720426E-002  -1.368992203E-001   5.814756542E-002  -6.250092709E-002   3.487458734E-002
     1.986966390E+001   2.672599318E+000   2.172093585E+000  -1.227733278E+001  -2.910612093E+000  -3.420463225E+001   9.177679653E+001   1.656064221E+000   3.194258193E+000   2.023602715E-001   4.032144564E-001   2.290570227E-001  -6.649971436E-001  -6.025535273E-001  -1.748340797E-001   8.175153372E-001
     9.191338320E+002   1.613319463E+005  -2.385625728E+002  -4.373481852E+002  -2.184190989E+002   2.277319319E+003   2.750264806E+003   2.020533170E+003  -1.703931576E+000   5.616280643E+002   6.118805532E+000   3.011867426E+000   5.234737498E+000  -1.765167469E+000   1.720400057E+000  -1.143464944E+000
     1.710613016E+005   3.298541675E+002  -1.089581487E+003  -3.127176279E+002   9.744074123E+002   3.386884638E+003   8.847191343E+002  -2.314673323E+003   5.601334068E+002   1.038656203E+001  -4.464949080E+000  -2.128197264E+000   5.564321891E+000   4.675797575E+000   1.770018535E+000  -5.166410618E+000
     1.403641481E+002   2.793283568E+002  -1.160649075E+003   1.766072849E+003  -7.056089803E+002   3.074442154E+003  -4.689853193E+003   2.395310692E+003   7.655662887E+001   4.170747198E+000  -5.792270292E+000   8.986804186E+000  -1.639685754E+000   5.522660513E+000  -8.212292525E+000   2.568938266E+000
D: 33 x 6
    -2.331399696E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331399696E-002
    -1.693278600E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693278600E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.152075978E+001  -8.879245921E-002   1.615886154E-001   0.000000000E+000   0.000000000E+000  -8.144796363E+001
     2.187627629E+000   4.830309781E-002   1.475320861E-002   0.000000000E+000   0.000000000E+000   2.250683935E+000
     2.410578664E+000  -6.326121209E-002  -3.467004023E-002   0.000000000E+000   0.000000000E+000   2.312647411E+000
     1.245683924E+001   4.462418717E-002  -2.696681414E-002   0.000000000E+000   0.000000000E+000   1.247449662E+001
     1.355109531E-002   1.661102006E-002  -1.835954849E-002   0.000000000E+000   0.000000000E+000   1.180256689E-002
    -3.869982452E+002  -7.927948913E-001   7.852088990E-001   0.000000000E+000   0.000000000E+000  -3.870058312E+002
     7.968044044E+001  -3.977902173E-001  -3.929817641E-001   0.000000000E+000   0.000000000E+000   7.888966846E+001
     5.566997977E-001   6.913432101E-004  -9.894169343E-004   0.000000000E+000   0.000000000E+000   5.564017239E-001
     2.627116493E+001   2.594297263E+001   2.770836650E+001   0.000000000E+000   0.000000000E+000   7.992250405E+001
     8.431757198E+001  -4.507016096E+001  -3.940150351E+001   0.000000000E+000   0.000000000E+000  -1.540924828E-001
     2.614174864E+000   7.037278457E+001  -7.477318175E+001   0.000000000E+000   0.000000000E+000  -1.786222321E+000
    -7.218660448E-001   1.999382066E-001   1.528233162E+000   0.000000000E+000   0.000000000E+000   1.006305324E+000
     2.943177072E-001   5.474649550E-001   5.527135285E-001   0.000000000E+000   0.000000000E+000   1.394496191E+000
     4.688558810E-001  -1.214573267E+000   2.383596615E-002   0.000000000E+000   0.000000000E+000  -7.218814194E-001
     2.130471411E+001   3.212195619E+001   2.343940606E+001   0.000000000E+000   0.000000000E+000   7.686607636E+001
     6.687680005E+001   7.856335447E+000  -7.453289570E+001   0.000000000E+000   0.000000000E+000   2.002398021E-001
    -5.168100885E+001   8.147147997E+001  -3.745105079E+001   0.000000000E+000   0.000000000E+000  -7.660579664E+000
    -1.634295862E+000  -4.100356525E-001   1.267174688E+000   0.000000000E+000   0.000000000E+000  -7.771568263E-001
     5.637931626E-001   7.683392922E-001   4.399316840E-001   0.000000000E+000   0.000000000E+000   1.772064139E+000
     4.688555075E-001  -1.214573267E+000   2.383631300E-002   0.000000000E+000   0.000000000E+000  -7.218814461E-001
    -2.129356553E+001  -2.961919388E+001  -1.794036612E+001   0.000000000E+000   0.000000000E+000  -6.885312553E+001
    -5.371718044E+001  -1.297419705E+001   4.292927231E+001   0.000000000E+000   0.000000000E+000  -2.376210518E+001
    -5.168100885E+001   8.147146631E+001  -3.745104737E+001   0.000000000E+000   0.000000000E+000  -7.660589909E+000
