
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   244.5125 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             4.0167 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.602726636E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.249025096E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810382307E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810683906E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810278893E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.884458035E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.885078296E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.883826599E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.506358189E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.451383378E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     4.361933316E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -4.015555896E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -6.574368308E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     4.471660873E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     3.854996521E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.845413746E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.506358189E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.451383378E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     4.361933316E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -4.015555896E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -6.574368308E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     4.471660873E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     3.854996521E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.845413746E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.101924354E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.655889537E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -3.391336213E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -2.753591107E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     6.515875430E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     5.782228527E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.130738838E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -9.733970501E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694053113E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332485095E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.301378326E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     2.602726636E-005                                                 F               0         ED TTDspFA, (m)
          9    -4.249025096E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887113571E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202572632E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341412067E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.622788519E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071901550E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.254729420E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108324280E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.755615145E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     2.002085559E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -2.640410885E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     7.277104259E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.066351801E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -6.207441911E-003                                                 F               0         ED YawBrFyp, (kN)
         24     3.233360185E-004                                                 F               0         ED YawBrFzp, (kN)
         25     2.951584384E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.560189277E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.941286191E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     5.118115991E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -7.807300892E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     3.233143070E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     6.731529832E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     4.379386902E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.941285074E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769902E+000  -6.738811270E-002   6.212512568E-002   1.962011025E-001   7.976539825E-002  -3.940287131E-001  -7.472803861E-001  -3.970609106E-001  -1.417306290E-002  -4.016783783E-003  -1.383202537E-004   8.071621970E-004   1.874013385E-004   6.917297886E-005  -8.979181808E-004  -1.944340788E-004
    -7.005424484E-002  -4.112169548E+000  -5.313471730E-003   3.580312858E-002   2.098557359E-002   1.280568274E-002  -3.040802641E-001  -1.099628287E-001  -1.292113786E-003  -1.394888645E-002  -1.271160708E-003  -8.313841273E-004   1.300297206E-003   1.495518517E-003   4.592083277E-004  -1.893346756E-003
     6.017907287E+000  -5.027606797E-001  -1.940975731E+001  -2.461455382E-001  -9.914919216E-002   5.844519365E+000   9.134808833E-001   4.927628861E-001  -2.581718718E+000   3.713893639E-001  -4.082670641E-002  -1.152826848E-003  -5.373672124E-005  -3.562833099E-003   1.215743604E-003  -2.221090513E-005
     2.054598331E+001   3.340199661E+000  -2.665663902E-001  -2.021024961E+001  -3.628606442E-001   1.706179351E+000   8.817140265E+000   1.810343921E+000  -5.163716779E-001  -1.451586834E-001   1.544100406E-003  -4.371907967E-002  -1.779395581E-003  -1.409253130E-003  -1.151801623E-004   2.249420681E-003
     8.023042359E+000   2.088676186E+000  -1.029019970E-001  -3.502270062E-001  -1.947490610E+001   6.626879725E-001   1.414447665E+000   6.064833840E+000   3.203406986E+000   2.831712593E-001   8.450844918E-004  -9.709462807E-004  -4.176282533E-002  -8.354280248E-004   1.303683108E-003  -2.436165507E-003
    -8.537776099E+000   2.530987657E-001   2.310955815E+000   3.528942270E-001   1.428818443E-001  -1.547870513E+002  -1.328773220E+000  -7.107435944E-001   1.379244775E+000  -2.194961597E-001   2.126721714E-002   1.541139244E-003   2.214773515E-004  -1.157315321E-001  -1.671910133E-003  -1.801010538E-004
    -1.617106726E+001  -6.342202412E+000   2.041713484E-001   2.920657310E+000   3.034777778E-001  -1.326014716E+000  -1.570734934E+002  -1.518844014E+000   2.630070162E-001   4.462325813E-002  -2.361574305E-003   2.292184738E-002   2.572423956E-003   2.459011821E-003  -1.181280209E-001  -3.477918052E-003
    -8.601354019E+000  -2.298861429E+000   1.102288301E-001   3.759488997E-001   2.353939509E+000  -7.101846515E-001  -1.520652933E+000  -1.548512864E+002  -1.744635742E+000  -1.748223387E-001  -9.244097002E-004   1.028698729E-003   2.243113394E-002   9.173267663E-004  -1.390799103E-003  -1.171109202E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.133635583E-003   1.019201670E-002   4.402880841E-003   0.000000000E+000   0.000000000E+000   1.872853313E-002
    -6.927756993E-004   3.617481686E-003   1.010672490E-003   0.000000000E+000   0.000000000E+000   3.935378477E-003
    -5.573143225E-001  -1.253468967E-002  -5.493981301E-003   0.000000000E+000   0.000000000E+000  -5.753429935E-001
    -1.748525268E-002  -5.990145561E-001  -1.991971384E-002   0.000000000E+000   0.000000000E+000  -6.364195226E-001
    -6.683948602E-003  -1.903701841E-002  -5.599528116E-001   0.000000000E+000   0.000000000E+000  -5.856737786E-001
     1.036326918E+000   1.817125762E-002   7.900257963E-003   0.000000000E+000   0.000000000E+000   1.062398434E+000
     1.308078002E-002   1.068990593E+000   1.653181372E-002   0.000000000E+000   0.000000000E+000   1.098603187E+000
     7.154795137E-003   2.045951117E-002   1.037341912E+000   0.000000000E+000   0.000000000E+000   1.064956219E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.228850908E+000   8.024017491E+001   2.925593918E+001  -3.412895597E-001  -2.645670999E-001  -5.900857417E+002   4.577515040E+000   1.424633083E+000   1.534068311E+001  -1.975795989E+000  -1.878273146E+000   1.781624304E-002  -2.516397174E-002  -6.550318004E-001  -1.130590663E-002   3.667200754E-002
    -2.051127675E+001   1.602318744E+000   4.942356336E+002   8.398445027E-001   3.384575301E-001   4.578253367E+002  -3.121407557E+000  -1.682603220E+000   2.030593444E+000  -3.300946276E-001   1.132403162E+000   3.891541927E-003   1.954655762E-004   3.280267761E-001  -4.087007503E-003  -1.776959784E-004
     3.949101610E+001  -2.473978768E+000   4.373257955E+001  -1.621871177E+000  -6.546142149E-001  -1.977235368E+002   6.053280140E+000   3.254612905E+000  -2.378808345E+000   4.016088926E-001   1.425988015E-001  -7.398816301E-003  -6.174935250E-004  -1.704326553E-001   7.951895034E-003   1.999079757E-004
    -6.237380904E+000   1.492296168E+001  -8.264942039E+000   1.399229499E-001   3.340509128E-002   7.436372901E+001   7.967252547E-002  -1.463838299E-001  -1.624684982E+000   2.775309581E-001   1.357116073E-001   4.158172660E-003  -4.501920672E-003  -5.061940654E-002  -2.616156807E-003   6.541780268E-003
    -1.434851235E+001  -5.827080868E+001   5.913722161E-002   1.062550872E+000   5.227815685E-001  -1.196960111E+000  -6.415535604E+000  -2.679655354E+000   3.562926139E-001   1.412246116E+001   6.296834691E-001  -9.524504443E-003   1.883577371E-002  -8.166907168E-001   3.553919568E-003  -2.700978872E-002
     4.698636525E+001   6.213816166E+001   3.198801974E+002  -2.450307042E+000  -1.092306342E+000  -2.596074274E+003   1.184033978E+001   5.519676470E+000   6.145584836E+001  -8.676994308E+000  -5.623481324E+000   4.553789156E-003  -2.125320255E-002   4.681172358E-001   1.815830779E-003   3.009395925E-002
     2.811767495E+002  -5.376725008E+001   1.745726233E+003  -1.125846180E+001  -4.486752376E+000  -4.592762243E+003   4.052392327E+001   2.225748747E+001  -3.461727060E+001   5.365347597E+000   5.394352356E+000  -5.999016231E-002   7.107839136E-003  -3.994605595E+000   6.112741657E-002  -1.492646219E-002
     2.699267318E-002  -4.066684274E-001   4.621504859E-001   2.154719916E-003   1.555343052E-003   2.637110703E+000  -2.489964897E-002  -8.003086746E-003  -1.011294171E-001   1.399150826E-002   1.174891450E-002  -5.063641260E-005   2.570518094E-004   1.355278898E-003  -1.012034127E-003  -8.509971466E-004
    -1.039924201E+003   3.091798020E+003   3.510650597E+002   3.511251921E+002   3.352873627E+002  -2.810860023E+003  -2.653416766E+003  -2.718786497E+003  -2.318570276E+000  -2.513919002E+000  -4.907277683E+000  -5.020059100E+000  -6.774823546E+000  -5.549376861E-001   4.911237458E-003   1.949491820E+000
    -3.266038706E+002  -5.431193117E+002   1.823017444E+003  -9.186785417E+002  -8.747957380E+002  -4.960288703E+003   2.601760545E+003   2.202226775E+003  -6.771672656E+001   1.926540266E+000   6.691193155E+000  -3.059845896E+000  -3.678409484E+000  -5.683319196E+000   2.845663657E+000   2.779739491E+000
     2.598206189E+002  -9.805003071E+002   2.606690942E+001   1.557300118E+003  -1.590911953E+003  -2.327651838E+002  -4.173565347E+003   4.400674312E+003  -4.041762173E+001  -9.649441533E+000  -7.901372458E-001   5.947634328E+000  -5.399377820E+000   4.679097792E-001  -4.990734890E+000   4.600760242E+000
     1.589369703E+003   3.650038829E+000   2.349710350E+001  -2.176287960E+001   1.646536156E+001  -7.144512810E+001   4.900770679E+001  -6.007717781E+001   5.055071044E+000  -5.847198300E-002   1.090613926E-001  -1.087612791E-001   4.743346428E-002  -9.989611519E-002   9.968900567E-002  -5.531620278E-002
    -1.710308637E+001  -1.491821875E+003   4.776683356E+000   4.720315415E+000   8.581551293E+000  -4.962997589E+001  -3.670329869E+001  -5.652373025E+001   1.540651049E-001  -5.363409550E+000  -4.344539560E-002  -6.169054710E-002  -1.873677415E-001  -7.711586819E-002  -2.059863408E-002   1.225271470E-001
     1.986967169E+001   2.672486018E+000   1.082000114E+000  -1.419771987E+000  -1.267818159E+001  -3.239368255E+001  -8.208141658E-001   9.244164048E+001   3.194113460E+000   2.024791913E-001  -5.263283733E-001   6.063106173E-001  -1.127625621E-001   5.851221419E-001  -8.062663488E-001   2.614746215E-001
    -9.988571113E+002   6.008485207E+003   2.150066253E+002   3.180174460E+002   4.647639381E+002  -2.342937646E+003  -2.538823828E+003  -2.988582656E+003   4.053280223E+000   8.207068903E+000  -5.347914844E+000  -5.090685477E+000  -5.626536029E+000   1.532922383E-001   1.945275532E-001   9.978055207E-001
     3.654758314E+003  -3.933169180E+002  -1.087794861E+003   1.746408586E+003  -6.567532480E+002   2.710194008E+003  -4.822223903E+003   2.087560982E+003   3.245666770E+001  -8.539828162E+000  -6.291460498E+000   8.222938041E+000  -2.015408352E+000   5.595221556E+000  -7.997376181E+000   2.420548588E+000
     1.403651617E+002   2.793257994E+002  -1.462631946E+003  -2.925790583E+002   1.655025657E+003   4.356109582E+003   6.423435523E+002  -4.218554770E+003   7.655793098E+001   4.174223694E+000  -5.629524098E+000  -1.862500685E+000   9.046575005E+000   6.192620858E+000   1.644601269E+000  -7.965194467E+000
     2.037607019E+003   1.006757913E+001   1.758077254E+001  -4.044759840E+001   8.869098370E+000  -3.392082401E+001   1.201730803E+002  -2.226404001E+001   6.404808258E+000   3.240564449E-001   1.222337317E-001  -1.856290453E-001   2.958671879E-002  -1.064832739E-001   1.851997290E-001  -3.679963976E-002
    -2.382970589E+001  -1.886672810E+003   4.266483218E+000   8.158135650E+000   1.059659093E+001  -4.840036415E+001  -6.590112463E+001  -6.708237531E+001   2.999589635E-002  -6.702783063E+000  -1.655023554E-001  -1.415202181E-001  -6.251304174E-002   6.648398939E-002   2.349470761E-002  -5.927224843E-002
     1.986790177E+001   2.672184858E+000   1.081990882E+000  -1.419755467E+000  -1.267818603E+001  -3.239366590E+001  -8.208629281E-001   9.244165159E+001   3.194035977E+000   2.024482317E-001  -5.263284080E-001   6.063106173E-001  -1.127625882E-001   5.851221419E-001  -8.062665223E-001   2.614746432E-001
     9.191336449E+002   1.613319144E+005  -1.715935431E+002  -3.100124554E+002  -4.127234319E+002   1.927919270E+003   2.498416118E+003   2.621784750E+003  -1.700506613E+000   5.616226375E+002   6.074615319E+000   5.295010308E+000   2.995581867E+000  -2.052405210E+000  -7.525743983E-001   1.609242545E+000
     1.710613016E+005   3.298562571E+002   5.986303150E+002  -1.334606827E+003   3.080845962E+002  -1.189490482E+003   3.944552902E+003  -7.981334815E+002   5.601301632E+002   1.038510789E+001   4.090384838E+000  -6.136740054E+000   1.017854781E+000  -3.569767828E+000   6.110875849E+000  -1.261119465E+000
     1.403656451E+002   2.793282944E+002  -1.462631946E+003  -2.925790228E+002   1.655025657E+003   4.356109227E+003   6.423433302E+002  -4.218554770E+003   7.655793877E+001   4.174060931E+000  -5.629524098E+000  -1.862500962E+000   9.046574450E+000   6.192620858E+000   1.644601095E+000  -7.965194467E+000
D: 33 x 6
    -2.332018682E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332018682E-002
    -1.693709223E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693709223E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.144057336E+001  -5.249683396E-002  -1.137909516E-002   0.000000000E+000   0.000000000E+000  -8.150444929E+001
     2.136046040E+000   4.283894647E-002   1.868739757E-002   0.000000000E+000   0.000000000E+000   2.197572384E+000
     2.473143197E+000  -8.291849652E-002  -3.621366298E-002   0.000000000E+000   0.000000000E+000   2.354011037E+000
     1.241597337E+001   1.177193776E-003   2.444193867E-003   0.000000000E+000   0.000000000E+000   1.241959476E+001
    -1.748528428E-003   7.999517556E-002   2.666505852E-002   0.000000000E+000   0.000000000E+000   1.049117057E-001
    -3.862649014E+002  -1.535801119E-001  -5.803056785E-002   0.000000000E+000   0.000000000E+000  -3.864765121E+002
     8.010271006E+001  -5.604033610E-001  -2.496024330E-001   0.000000000E+000   0.000000000E+000   7.929270426E+001
     5.569869858E-001   2.174988364E-004   7.425696288E-004   0.000000000E+000   0.000000000E+000   5.579470542E-001
     2.766798984E+001   2.585617629E+001   2.643572126E+001   0.000000000E+000   0.000000000E+000   7.995988739E+001
     8.439738957E+001  -4.408664104E+001  -3.853378262E+001   0.000000000E+000   0.000000000E+000   1.776965920E+000
     3.221652529E+000   7.136995120E+001  -7.476397466E+001   0.000000000E+000   0.000000000E+000  -1.723709228E-001
     1.100273252E+000  -9.638249625E-001   8.700401153E-001   0.000000000E+000   0.000000000E+000   1.006488405E+000
     4.677066483E-001   3.164326591E-001   6.109716804E-001   0.000000000E+000   0.000000000E+000   1.395110988E+000
     4.755599251E-001   1.367284310E-002  -1.211644289E+000   0.000000000E+000   0.000000000E+000  -7.224115211E-001
     2.060871612E+001   2.444855627E+001   3.184647759E+001   0.000000000E+000   0.000000000E+000   7.690374998E+001
    -4.737100580E+001   8.172022180E+001  -3.415571674E+001   0.000000000E+000   0.000000000E+000   1.934992592E-001
    -7.131300792E+001  -1.059588590E+001   7.426341741E+001   0.000000000E+000   0.000000000E+000  -7.645476408E+000
     7.066170605E-001  -1.934435931E+000   4.507422727E-001   0.000000000E+000   0.000000000E+000  -7.770765983E-001
     4.011862087E-001   6.637837169E-001   7.080166623E-001   0.000000000E+000   0.000000000E+000   1.772986588E+000
     4.755595516E-001   1.367362684E-002  -1.211644609E+000   0.000000000E+000   0.000000000E+000  -7.224114311E-001
    -1.621134471E+001  -2.494667342E+001  -2.773049631E+001   0.000000000E+000   0.000000000E+000  -6.888851445E+001
     2.426632682E+001  -6.372685341E+001   1.570127301E+001   0.000000000E+000   0.000000000E+000  -2.375925358E+001
    -7.131300109E+001  -1.059588420E+001   7.426341741E+001   0.000000000E+000   0.000000000E+000  -7.645467870E+000
