
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   246.4750 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             5.7635 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.346959718E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.157350082E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810071468E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810421944E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810162812E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882780723E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883430786E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.882536717E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.142210623E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.562682155E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     9.353851783E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     5.388771024E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.971769416E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -5.686930308E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -3.359127277E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.310989430E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.142210623E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.562682155E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     9.353851783E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     5.388771024E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.971769416E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -5.686930308E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -3.359127277E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.310989430E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     7.614506103E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -9.068136933E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.401604968E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.730514632E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     7.707260374E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.377697456E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     4.096601515E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -4.611074019E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693761945E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332084626E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.302253418E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.346959718E-006                                                 F               0         ED TTDspFA, (m)
          9    -2.157350082E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887430191E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201190948E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341114902E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.605554953E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071911316E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.963608950E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107595825E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.754468501E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     2.910801442E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -4.584906995E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     4.953784496E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.243947867E-003                                                 F               0         ED YawBrFxp, (kN)
         23    -3.272890579E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -9.048442735E-005                                                 F               0         ED YawBrFzp, (kN)
         25     1.485543512E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.216189541E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.417619437E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.010683391E-003                                                 F               0         ED TwrBsFxt, (kN)
         29    -4.132984206E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -9.048047650E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     3.552013636E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.546507061E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.417619437E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706770260E+000  -6.738795540E-002   1.877399981E-001   1.080985150E-001   4.225309750E-002  -7.326646035E-001  -4.734421469E-001  -3.322631765E-001  -1.417330574E-002  -4.016703681E-003   7.118785289E-004   3.791802652E-004  -2.348700449E-004  -8.126842409E-004  -3.934201594E-004   1.824166624E-004
    -7.005464671E-002  -4.112170122E+000   2.951696029E-002   2.884138557E-002  -6.883557614E-003  -2.697568806E-001  -1.736955072E-001   4.221374263E-002  -1.293091771E-003  -1.395245686E-002  -1.303394744E-003   1.293220060E-003  -7.920714170E-004   1.101665847E-003  -1.980249247E-003   9.444478987E-004
     1.961260139E+001   2.729117552E+000  -2.012763845E+001  -4.666525519E-001  -1.715902205E-001   8.545137408E+000   2.072026470E+000   1.356420205E+000  -1.620963288E+000  -1.089758193E-001  -4.300452846E-002  -2.346791673E-003   1.448297395E-003  -9.652361139E-004   2.815147016E-003  -1.320939283E-003
     1.108940536E+001   2.817638676E+000  -4.596081494E-001  -1.960173377E+001  -9.469193355E-002   1.893607581E+000   6.561284954E+000   7.523299799E-001   3.420106964E+000   1.748231648E-001  -8.274101840E-004  -4.254688526E-002   1.063371935E-003   1.194410163E-003  -1.483650602E-003  -1.038842265E-003
     3.884934926E+000  -6.206382290E-001  -1.505634693E-001  -8.474414904E-002  -1.936554695E+001   5.621565530E-001   3.633630430E-001   5.620062678E+000  -1.693829527E+000   4.435611491E-001  -8.037201308E-004  -1.011762085E-004  -4.075690924E-002   8.539883593E-004  -4.635545446E-008  -3.676739339E-003
    -1.585558790E+001  -5.628409069E+000   2.865233639E+000   3.999278720E-001   1.324669426E-001  -1.568788197E+002  -1.813822337E+000  -1.057328172E+000   8.595095973E-001   2.619953875E-002   2.207432151E-002   2.968995340E-003  -1.827257499E-003  -1.170028439E-001  -3.919327645E-003   1.851781865E-003
    -1.025193398E+001  -3.625469021E+000   4.315325947E-001   2.456188490E+000   8.567579407E-002  -1.814863779E+000  -1.552428518E+002  -6.838065254E-001  -1.861862622E+000  -1.194069348E-001   4.387189429E-004   2.331793057E-002  -1.178834298E-003  -8.277109084E-004  -1.182643423E-001   1.194179215E-003
    -7.202687815E+000   8.658629943E-001   2.809966772E-001   1.590025906E-001   2.264125480E+000  -1.060172704E+000  -6.852212878E-001  -1.545901892E+002   8.999695744E-001  -2.564904071E-001   1.399079046E-003   2.767742715E-004   2.122836131E-002  -1.506146863E-003  -1.366842566E-004  -1.156895107E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.902935803E-003   5.703423595E-003   3.121193661E-003   0.000000000E+000   0.000000000E+000   1.872755306E-002
     3.138960069E-003   1.877646518E-003  -1.082709494E-003   0.000000000E+000   0.000000000E+000   3.933897093E-003
    -5.949756573E-001  -2.483318874E-002  -1.233322722E-002   0.000000000E+000   0.000000000E+000  -6.321420732E-001
    -2.526661922E-002  -5.665416023E-001  -6.623419733E-003   0.000000000E+000   0.000000000E+000  -5.984316412E-001
    -7.681717192E-003  -4.412667016E-003  -5.546941910E-001   0.000000000E+000   0.000000000E+000  -5.667885752E-001
     1.065932032E+000   2.156837479E-002   9.030759968E-003   0.000000000E+000   0.000000000E+000   1.096531167E+000
     2.410115704E-002   1.042667711E+000   5.842897820E-003   0.000000000E+000   0.000000000E+000   1.072611766E+000
     1.444917997E-002   8.305298126E-003   1.033732448E+000   0.000000000E+000   0.000000000E+000   1.056486926E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.655387930E+001   3.981839737E+002   3.029279522E+001  -4.292601750E-001   1.597053712E+000  -5.789893830E+002   6.484303948E+000  -1.139933029E+001   9.734033349E+000   1.989955377E+000  -1.760549560E+000  -1.173304333E-001   7.194688046E-002  -7.467229253E-001   1.832711897E-001  -8.773738934E-002
    -3.137084109E+001  -1.318507225E+001   4.952961587E+002   8.048561646E-001   2.583699526E-001   4.538655595E+002  -3.671732002E+000  -2.068381189E+000   1.255382554E+000   1.546928716E-002   1.133060637E+000   6.521442408E-003  -3.998159514E-003   3.264275123E-001  -8.884798920E-003   4.264703482E-003
     5.337978498E+001  -1.422803280E+001   4.222669054E+001  -1.126643591E+000  -5.066023496E-001  -1.936780436E+002   4.761696921E+000   3.940119565E+000  -1.458526106E+000  -1.094545631E-001   1.295137139E-001   3.820463536E-004  -2.132351741E-004  -1.578384528E-001  -2.820923657E-003   1.377143833E-003
     4.707502808E+000  -9.551798285E+001  -7.936402166E+000   5.250271667E-001  -2.169773403E-001   6.966911788E+001  -3.400984761E+000   1.428271512E+000  -1.052173458E+000  -3.975989097E-001   1.000786874E-001   2.944084844E-002  -1.812763615E-002  -1.927758422E-002  -4.584911982E-002   2.182328735E-002
     8.821984763E+000  -3.743367888E+001  -1.497621706E-001   4.620095439E-002  -1.477719756E-001  -1.250268904E+000  -6.354408188E-001   1.054803328E+000   2.854332985E-001   1.429112629E+001   6.346589565E-001   1.115930744E-002  -6.752447179E-003  -8.266416915E-001  -1.563724610E-002   7.818623050E-003
    -3.298453412E+002   2.282326651E+003   3.186981282E+002  -7.574051745E+000   7.140230892E+000  -2.507075243E+003   5.952873028E+001  -4.951925464E+001   3.924588170E+001   1.036503446E+001  -4.862867571E+000  -6.897142377E-001   4.222291061E-001  -1.849829018E-001   1.070814187E+000  -5.111447378E-001
     4.806786569E+002  -4.409250839E+002   1.733263348E+003  -8.073296926E+000  -5.133423581E+000  -4.569934707E+003   3.019765457E+001   3.906894860E+001  -2.159961595E+001  -2.631275844E+000   5.188011786E+000   1.014999429E-001  -6.198035727E-002  -3.807669425E+000  -1.755636267E-001   8.387250181E-002
     6.206583650E-001  -2.893997399E+000   4.574207882E-001   4.932434297E-003  -1.085396189E-002   2.544771960E+000  -5.498684051E-002   7.635807900E-002  -6.363220904E-002  -1.382594342E-002   1.078401146E-002   8.499212530E-004  -5.467274898E-004   2.695807641E-003  -1.879690272E-003   9.080889209E-004
    -1.039922205E+003   3.091805505E+003   3.539113228E+002   3.359296982E+002   3.476367712E+002  -2.675964964E+003  -2.688363523E+003  -2.818738707E+003  -2.313149155E+000  -2.511369864E+000  -4.685506439E+000  -6.725193059E+000  -5.291496370E+000  -4.613404074E-001   1.965008289E+000  -1.042850562E-001
     3.130099850E+002  -8.702127728E+002   1.812724298E+003  -9.379945210E+002  -8.873323314E+002  -4.941738664E+003   2.688012041E+003   2.275536317E+003  -2.793041393E+001  -9.835514485E+000   6.540187112E+000  -2.756796510E+000  -4.013518555E+000  -5.593590015E+000   2.449252042E+000   3.229629961E+000
     2.760450630E+002   7.064645049E+002   1.541294380E+001   1.549265275E+003  -1.592442981E+003  -1.717845441E+002  -4.088437601E+003   4.415096118E+003   7.374977974E+001  -2.073583896E-001  -3.114517673E-001   5.951970665E+000  -5.551271232E+000  -2.857651542E-002  -4.791842766E+000   4.870205999E+000
     1.589369703E+003   3.649976453E+000  -1.871637756E+001   6.943882944E+000   2.997206953E+001   4.219790268E+001  -3.444436911E+001  -9.026820210E+001   5.055002821E+000  -5.848586383E-002  -8.918967219E-002   2.717018038E-003   1.342112129E-001   8.379608842E-002  -1.379112870E-002  -1.255347577E-001
    -1.710300060E+001  -1.491821626E+003   4.050236097E+000   8.417702274E+000   5.610638348E+000  -3.600036950E+001  -5.344955095E+001  -5.340710382E+001   1.542194920E-001  -5.363187823E+000  -3.552590753E-002  -1.855982956E-001  -7.137928584E-002  -5.826886918E-002   1.265766609E-001  -4.370506557E-002
     1.986935201E+001   2.673082490E+000   1.111592602E+000  -1.267156908E+001  -1.455824835E+000  -2.413780801E+001   9.430381104E+001  -1.093778581E+001   3.195728905E+000   2.028361182E-001   4.880220139E-001   1.160361160E-001  -6.370024610E-001  -6.932508822E-001  -2.779123238E-002   7.604425645E-001
    -9.988555519E+002   6.008491694E+003   2.697780344E+002   4.771181800E+002   2.508918661E+002  -2.416928474E+003  -3.005274705E+003  -2.448144860E+003   4.058203310E+000   8.208525971E+000  -5.051674546E+000  -5.560019427E+000  -5.453426273E+000   4.294349123E-002   9.682333698E-001   3.359282820E-001
     3.654757316E+003  -3.933110547E+002   1.557276805E+003  -6.014332736E+001  -1.495272139E+003  -4.411972222E+003   4.811178144E+002   3.906390558E+003   3.245965981E+001  -8.538841839E+000   6.888720004E+000   9.574789628E-001  -7.930557078E+000  -6.891048654E+000  -4.010100198E-001   7.309335270E+000
     1.403623703E+002   2.793269533E+002  -8.901293372E+002   1.784156045E+003  -9.942128374E+002   2.305572268E+003  -4.681062929E+003   3.155384805E+003   7.655544373E+001   4.167083086E+000  -4.606128535E+000   9.278045118E+000  -3.116775800E+000   4.332039846E+000  -8.378961635E+000   3.931509640E+000
     2.037606770E+003   1.006749824E+001  -3.659532729E+001  -3.350603717E+000   2.594820185E+001   1.119713559E+002   1.064270150E+001  -5.862595697E+001   6.404761476E+000   3.240348204E-001  -1.569836206E-001  -3.339326946E-002   1.565784773E-001   1.611900567E-001   2.367526685E-002  -1.429067522E-001
    -2.382965521E+001  -1.886672561E+003   6.884456967E+000   1.118705467E+001   4.949678165E+000  -6.190245424E+001  -7.012781783E+001  -4.935373639E+001   3.005655168E-002  -6.702903916E+000  -1.606780311E-001  -6.142317452E-002  -1.474340236E-001   4.751321381E-002  -6.356707043E-002   4.698088507E-002
     1.986950016E+001   2.672928499E+000   1.111591631E+000  -1.267156686E+001  -1.455823447E+000  -2.413780801E+001   9.430381104E+001  -1.093779136E+001   3.195860480E+000   2.028684941E-001   4.880220139E-001   1.160361073E-001  -6.370024610E-001  -6.932508822E-001  -2.779123509E-002   7.604425645E-001
     9.191313994E+002   1.613319463E+005  -2.618863783E+002  -4.330883150E+002  -1.993541507E+002   2.353070581E+003   2.717678740E+003   1.977375259E+003  -1.703304282E+000   5.616260682E+002   5.870256614E+000   2.949495860E+000   5.545440027E+000  -1.453819647E+000   1.745643644E+000  -1.494578662E+000
     1.710613016E+005   3.298534813E+002  -1.206211390E+003  -9.900688606E+001   8.773262709E+002   3.670763914E+003   2.981227642E+002  -2.011962005E+003   5.601284167E+002   1.038438569E+001  -5.186062128E+000  -1.074529386E+000   5.232426895E+000   5.314746154E+000   7.461558252E-001  -4.779573414E+000
     1.403625731E+002   2.793271405E+002  -8.901294083E+002   1.784156045E+003  -9.942129085E+002   2.305571913E+003  -4.681062573E+003   3.155384449E+003   7.655544373E+001   4.167096244E+000  -4.606127979E+000   9.278045118E+000  -3.116775800E+000   4.332040540E+000  -8.378961635E+000   3.931509987E+000
D: 33 x 6
    -2.331613139E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331613139E-002
    -1.693417872E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693417872E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.153793088E+001  -5.781072113E-002   1.741425031E-001   0.000000000E+000   0.000000000E+000  -8.142159910E+001
     2.192654648E+000   4.349464463E-002   1.726671822E-002   0.000000000E+000   0.000000000E+000   2.253416011E+000
     2.406330286E+000  -5.813857022E-002  -3.951947454E-002   0.000000000E+000   0.000000000E+000   2.308672241E+000
     1.246400924E+001   3.640955067E-002  -2.921704131E-002   0.000000000E+000   0.000000000E+000   1.247120174E+001
     5.245585283E-003   5.682717389E-003  -1.617388795E-002   0.000000000E+000   0.000000000E+000  -5.245585283E-003
    -3.871405317E+002  -5.976246903E-001   8.468357749E-001   0.000000000E+000   0.000000000E+000  -3.868913206E+002
     7.966164376E+001  -3.877361788E-001  -4.419405601E-001   0.000000000E+000   0.000000000E+000   7.883196702E+001
     5.573188903E-001  -1.953007216E-005  -1.079810219E-003   0.000000000E+000   0.000000000E+000   5.562195500E-001
     2.610295273E+001   2.610739748E+001   2.771606412E+001   0.000000000E+000   0.000000000E+000   7.992641434E+001
     8.418159658E+001  -4.524593929E+001  -3.940923528E+001   0.000000000E+000   0.000000000E+000  -4.735779963E-001
     2.537723276E+000   7.046760125E+001  -7.473118975E+001   0.000000000E+000   0.000000000E+000  -1.725865220E+000
    -8.409685357E-001   4.321312878E-001   1.415173575E+000   0.000000000E+000   0.000000000E+000   1.006336327E+000
     2.965661734E-001   5.727107749E-001   5.252247919E-001   0.000000000E+000   0.000000000E+000   1.394501740E+000
     3.315384495E-001  -1.244573592E+000   1.914709331E-001   0.000000000E+000   0.000000000E+000  -7.215642091E-001
     2.226724315E+001   3.224388190E+001   2.235964878E+001   0.000000000E+000   0.000000000E+000   7.687077383E+001
     7.424488711E+001  -6.724024125E+000  -6.732200544E+001   0.000000000E+000   0.000000000E+000   1.988575426E-001
    -3.874254735E+001   8.160050224E+001  -5.050978850E+001   0.000000000E+000   0.000000000E+000  -7.651833606E+000
    -1.784049467E+000  -1.110198891E-001   1.117934414E+000   0.000000000E+000   0.000000000E+000  -7.771349417E-001
     5.979695615E-001   7.530026361E-001   4.212629094E-001   0.000000000E+000   0.000000000E+000   1.772235107E+000
     3.315383962E-001  -1.244573592E+000   1.914709998E-001   0.000000000E+000   0.000000000E+000  -7.215641958E-001
    -2.252040069E+001  -2.917632100E+001  -1.716251515E+001   0.000000000E+000   0.000000000E+000  -6.885923684E+001
    -5.870931448E+001  -3.013735167E+000   3.796170988E+001   0.000000000E+000   0.000000000E+000  -2.376133977E+001
    -3.874254735E+001   8.160050224E+001  -5.050978850E+001   0.000000000E+000   0.000000000E+000  -7.651833606E+000
