
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   245.1000 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             4.5396 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.541440598E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -4.981083748E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810441464E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810143888E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810108721E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882923216E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.881888516E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.882403538E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.168081745E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.317898659E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -3.907143764E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.052743173E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.343489294E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     4.319102118E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     5.146738658E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.569703272E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.168081745E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.317898659E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -3.907143764E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.052743173E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.343489294E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     4.319102118E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     5.146738658E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.569703272E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     3.048709186E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.053800199E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.825813961E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     9.814473742E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.217004174E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.990694045E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -6.416737051E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.451886187E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694127172E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332553454E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.601003418E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -6.541440598E-006                                                 F               0         ED TTDspFA, (m)
          9     4.981083748E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.889081955E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202976227E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341303635E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.587325245E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071910706E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.148675412E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108293152E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.758649021E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.373909786E-002                                                 F               0         ED RotTorq, (kN-m)
         20     7.125972956E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     4.496467765E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22    -1.073113643E-002                                                 F               0         ED YawBrFxp, (kN)
         23     7.431046106E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.226050063E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -3.400380164E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.949228138E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -6.703542173E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.359273493E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     9.394143708E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.225863980E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -8.074397445E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -1.149310350E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -6.703542173E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769399E+000  -6.738780263E-002   1.024579397E-001   1.901275836E-001   4.550614128E-002  -5.108859524E-001  -7.168160590E-001  -3.106688510E-001  -1.417322430E-002  -4.016693965E-003   9.697522841E-005   8.313243912E-004  -7.213457023E-005  -1.887946369E-004  -9.000792601E-004   6.498553401E-005
    -7.005439505E-002  -4.112172248E+000   1.962671800E-003   4.089431260E-002   8.618350821E-003  -6.275636526E-002  -3.167162507E-001  -2.176971411E-002  -1.291478242E-003  -1.394953200E-002  -1.751643254E-003  -1.440018809E-005   9.642272970E-004   1.978619249E-003  -5.769747429E-004  -1.338464801E-003
     1.036541515E+001   1.447651428E-001  -1.955507002E+001  -4.186718881E-001  -1.002081781E-001   6.463097745E+000   1.578326486E+000   6.841505465E-001  -3.304572774E+000   2.209457643E-001  -4.103504009E-002  -1.830795067E-003   1.597110092E-004  -3.264008383E-003   1.981687287E-003  -1.442980534E-004
     1.991904890E+001   3.860485613E+000  -4.339826942E-001  -2.016715363E+001  -1.994879969E-001   2.210033269E+000   8.637784079E+000   1.329661647E+000   1.225457012E+000  -1.285002440E-001   1.114185694E-003  -4.431473229E-002  -5.342076546E-004  -9.241857890E-004   6.163357547E-004   8.898282889E-004
     4.302470672E+000   9.208790458E-001  -9.374856165E-002  -1.817519298E-001  -1.937268738E+001   4.785295377E-001   7.192099215E-001   5.625624318E+000   2.184422749E+000   4.169576171E-001   2.777644308E-004  -7.543199760E-004  -4.095577850E-002  -2.415575780E-004   9.405574010E-004  -3.463935774E-003
    -1.106337376E+001  -1.320298396E+000   2.438649311E+000   4.576572585E-001   1.092075798E-001  -1.552870555E+002  -1.771388764E+000  -7.350803042E-001   1.769244598E+000  -1.424682204E-001   2.113481913E-002   1.946481043E-003   1.032607240E-004  -1.156295942E-001  -2.274937026E-003  -2.258021781E-004
    -1.551210263E+001  -6.604116493E+000   3.383504141E-001   2.883388953E+000   1.623021277E-001  -1.769345060E+000  -1.569081109E+002  -1.050488755E+000  -6.774718331E-001   3.594716488E-002  -2.401829283E-003   2.410080444E-002   1.260765559E-003   2.453690945E-003  -1.195946536E-001  -1.865114794E-003
    -6.734700364E+000  -4.635977218E-001   1.466416502E-001   2.754444977E-001   2.263517997E+000  -7.359295613E-001  -1.052991721E+000  -1.545166989E+002  -1.194162603E+000  -2.431758596E-001  -1.779942001E-005   1.187114555E-003   2.138461388E-002  -9.318910851E-005  -1.338213418E-003  -1.157720950E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.085729095E-003   9.742291975E-003   2.901290342E-003   0.000000000E+000   0.000000000E+000   1.872931141E-002
     3.240293706E-004   3.797308042E-003  -1.882789796E-004   0.000000000E+000   0.000000000E+000   3.933058433E-003
    -5.654082684E-001  -2.145158277E-002  -6.389526862E-003   0.000000000E+000   0.000000000E+000  -5.932493780E-001
    -2.595782979E-002  -5.964335304E-001  -1.207696981E-002   0.000000000E+000   0.000000000E+000  -6.344683300E-001
    -5.611774382E-003  -9.668817579E-003  -5.545216842E-001   0.000000000E+000   0.000000000E+000  -5.698022761E-001
     1.043149778E+000   2.393170943E-002   6.754136197E-003   0.000000000E+000   0.000000000E+000   1.073835624E+000
     2.041915575E-002   1.066516050E+000   9.202478706E-003   0.000000000E+000   0.000000000E+000   1.096137685E+000
     8.728650184E-003   1.426598144E-002   1.032756726E+000   0.000000000E+000   0.000000000E+000   1.055751358E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.945983305E+001   1.816363777E+002   2.944298419E+001  -8.982198529E-001  -1.631893230E-001  -5.887879835E+002   1.057904123E+001  -5.256469161E-001   1.967593524E+001  -7.209592269E-001  -1.824937698E+000   4.564565445E-003  -4.301353277E-002  -7.114502735E-001   2.136794140E-002   5.966142475E-002
    -2.451570134E+001  -2.529727459E+000   4.944959937E+002   1.010468181E+000   2.412222907E-001   4.568608029E+002  -3.895628935E+000  -1.627162074E+000   2.610442208E+000  -2.216848651E-001   1.131941152E+000   4.318012275E-003   1.243871849E-004   3.283821681E-001  -4.975487395E-003  -3.553919568E-004
     4.320712249E+001  -6.920837440E+000   4.331868563E+001  -1.675522035E+000  -4.031655206E-001  -1.964545210E+002   6.018918181E+000   2.820434993E+000  -3.076329731E+000   2.395244463E-001   1.382763468E-001  -7.680908667E-003   2.429992505E-003  -1.658125599E-001   7.263323117E-003  -3.043043630E-003
    -7.673038351E+000  -1.972754567E+001  -8.200845989E+000   4.915925925E-001   1.120564809E-001   7.385850047E+001  -2.628958553E+000  -5.882737293E-001  -2.093921813E+000   6.284306536E-002   1.231667918E-001   1.230657446E-003   4.483621804E-003  -3.603219790E-002  -4.228261924E-003  -6.285734939E-003
    -7.535538882E+000  -7.462384124E+001   1.296469858E-001   9.943866952E-001   2.169312504E-001  -2.075489028E+000  -6.695584466E+000  -8.081613098E-001   4.900270964E-001   1.409601366E+001   6.163207315E-001   8.529406964E-004   1.741420588E-002  -8.038966063E-001  -1.137254262E-002  -2.416665306E-002
     3.188699015E+001   7.633092075E+002   3.196316363E+002  -8.351191224E+000  -1.781824211E+000  -2.586031608E+003   6.164542256E+001   5.286071854E+000   7.895626306E+001  -2.636812216E+000  -5.319270252E+000  -6.581345388E-004  -1.786267652E-001   1.276875753E-001   1.105383516E-001   2.481593751E-001
     3.245561237E+002  -1.824812004E+002   1.742480367E+003  -1.137758918E+001  -2.776464123E+000  -4.583846170E+003   3.549868100E+001   2.064116485E+001  -4.456551927E+001   2.835869642E+000   5.317232301E+000  -5.856859448E-002   4.890193326E-002  -3.911443877E+000   3.553919568E-002  -6.539212005E-002
     9.279111360E-002  -1.197628810E+000   4.614211342E-001   7.369402758E-003   1.423684908E-003   2.626190383E+000  -7.485234853E-002   7.781140304E-004  -1.290347070E-001   4.731207210E-003   1.116453073E-002  -1.237277662E-005   2.818841282E-004   1.764465536E-003  -2.077168810E-004  -6.632363569E-004
    -1.039927071E+003   3.091808499E+003   3.549313688E+002   3.458671681E+002   3.366783313E+002  -2.780891241E+003  -2.636795973E+003  -2.765370208E+003  -2.318136080E+000  -2.513619304E+000  -4.489752107E+000  -5.631753628E+000  -6.580953346E+000  -9.773330872E-001   7.889855016E-001   1.587899419E+000
    -1.531918673E+002  -9.602268082E+002   1.822960155E+003  -9.215414371E+002  -8.795923921E+002  -4.964868639E+003   2.597335915E+003   2.229302311E+003  -7.885298373E+001  -3.151647967E+000   6.461465572E+000  -2.984667725E+000  -3.638975414E+000  -5.432114348E+000   2.685992194E+000   2.730480742E+000
     3.882152968E+002  -5.782029064E+002   2.260127588E+001   1.549982314E+003  -1.593874500E+003  -2.246790616E+002  -4.129016965E+003   4.426856038E+003  -1.197407326E+000  -9.321990095E+000  -7.512792306E-001   6.121594804E+000  -5.556688738E+000   4.096168217E-001  -5.161041909E+000   4.845854014E+000
     1.589369454E+003   3.649902868E+000   1.014452125E+001  -2.007114947E+001   2.812619924E+001  -3.411822480E+001   4.205993008E+001  -9.045627108E+001   5.055101258E+000  -5.847805919E-002   5.158174132E-002  -1.098623607E-001   1.060270776E-001  -4.435239128E-002   9.677485236E-002  -1.079085075E-001
    -1.710315069E+001  -1.491821501E+003   3.830302340E+000   5.991965032E+000   8.256263812E+000  -4.364590278E+001  -4.014993987E+001  -5.906081234E+001   1.540429778E-001  -5.363369103E+000  -1.443679827E-002  -1.079836943E-001  -1.701090890E-001  -1.070245829E-001   4.084873069E-002   9.091026686E-002
     1.987057615E+001   2.673493295E+000   3.603911555E+000  -5.777442673E+000  -1.084226228E+001  -5.231834390E+001   3.792362027E+001   7.362147625E+001   3.193521618E+000   2.026057406E-001  -2.502100457E-001   6.429283442E-001  -4.257345758E-001   2.007148959E-001  -7.904441184E-001   6.291369498E-001
    -9.988596687E+002   6.008494189E+003   1.884078829E+002   3.919824730E+002   4.173970138E+002  -2.250737066E+003  -2.736306076E+003  -2.883296545E+003   4.053911538E+000   8.207329128E+000  -5.194547110E+000  -5.206356674E+000  -5.664362505E+000  -3.643444329E-002   4.720993436E-001   9.108445101E-001
     3.654763803E+003  -3.933094329E+002  -2.493841157E+002   1.637378882E+003  -1.386133543E+003   3.544695814E+002  -4.358370941E+003   3.979428936E+003   3.245453717E+001  -8.539232664E+000  -2.502713473E+000   8.352752728E+000  -5.934893527E+000   1.844990794E+000  -7.846318634E+000   6.015663429E+000
     1.403658322E+002   2.793194682E+002  -1.833205252E+003   6.410297127E+002   1.091990476E+003   5.210292374E+003  -1.881248132E+003  -2.549160403E+003   7.655957615E+001   4.174725627E+000  -7.953126134E+000   2.687783835E+000   6.821180539E+000   8.135981820E+000  -2.664210034E+000  -5.592621364E+000
     2.037606520E+003   1.006740955E+001   3.871997105E-001  -3.817747453E+001   2.379253861E+001   1.453471197E+001   1.103240919E+002  -6.087052372E+001   6.404852116E+000   3.240415818E-001   4.234656983E-002  -1.890315242E-001   1.128966757E-001  -2.637303756E-002   1.824917091E-001  -1.140973470E-001
    -2.382977802E+001  -1.886672685E+003   4.018758643E+000   9.918641897E+000   9.083797315E+000  -4.967177887E+001  -7.056106839E+001  -6.115113899E+001   3.003546014E-002  -6.702804504E+000  -1.826297836E-001  -1.093663304E-001  -7.752395724E-002   8.296264504E-002  -1.455252408E-002  -3.760920633E-002
     1.987103227E+001   2.673847572E+000   3.603911555E+000  -5.777447116E+000  -1.084226006E+001  -5.231833835E+001   3.792363138E+001   7.362147625E+001   3.193390774E+000   2.025788622E-001  -2.502100283E-001   6.429283442E-001  -4.257345758E-001   2.007149393E-001  -7.904441184E-001   6.291369932E-001
     9.191363271E+002   1.613319144E+005  -1.588865925E+002  -3.779497505E+002  -3.574923944E+002   1.948675760E+003   2.678571764E+003   2.420874036E+003  -1.701825284E+000   5.616231989E+002   6.565854186E+000   4.339296366E+000   3.459605484E+000  -2.516844191E+000   3.509481691E-001   9.670978682E-001
     1.710613016E+005   3.298503625E+002   2.589623688E+001  -1.259080350E+003   8.052924438E+002   4.242080563E+002   3.617403233E+003  -2.084676265E+003   5.601315355E+002   1.038461570E+001   1.435289844E+000  -6.248039375E+000   3.784925451E+000  -9.100283059E-001   6.019612306E+000  -3.826172019E+000
     1.403655359E+002   2.793185637E+002  -1.833205252E+003   6.410297127E+002   1.091990547E+003   5.210292729E+003  -1.881247777E+003  -2.549160403E+003   7.655952936E+001   4.174768511E+000  -7.953126689E+000   2.687783835E+000   6.821181095E+000   8.135981820E+000  -2.664209860E+000  -5.592621364E+000
D: 33 x 6
    -2.332082715E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332082715E-002
    -1.693783127E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693783127E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.144652929E+001  -1.210855936E-001   2.245766199E-002   0.000000000E+000   0.000000000E+000  -8.154515722E+001
     2.149706419E+000   5.289298493E-002   1.475320861E-002   0.000000000E+000   0.000000000E+000   2.217352612E+000
     2.452707271E+000  -8.276823236E-002  -2.704754911E-002   0.000000000E+000   0.000000000E+000   2.342891489E+000
     1.241651551E+001   3.342491809E-002   3.637182455E-003   0.000000000E+000   0.000000000E+000   1.245357762E+001
     1.136543478E-002   8.086943977E-002   4.371321069E-004   0.000000000E+000   0.000000000E+000   9.267200666E-002
    -3.862975224E+002  -7.437523188E-001   2.323203469E-002   0.000000000E+000   0.000000000E+000  -3.870180427E+002
     7.994840242E+001  -5.057618477E-001  -2.106976755E-001   0.000000000E+000   0.000000000E+000   7.923194290E+001
     5.569512340E-001   7.534552428E-004  -6.563384906E-005   0.000000000E+000   0.000000000E+000   5.576390554E-001
     2.737259782E+001   2.557821833E+001   2.698460038E+001   0.000000000E+000   0.000000000E+000   7.993541653E+001
     8.446718728E+001  -4.408263513E+001  -3.891943559E+001   0.000000000E+000   0.000000000E+000   1.465116558E+000
     3.164209571E+000   7.082965592E+001  -7.501029860E+001   0.000000000E+000   0.000000000E+000  -1.016433107E+000
     4.691871452E-001  -8.567448853E-001   1.393651008E+000   0.000000000E+000   0.000000000E+000   1.006093268E+000
     3.826925110E-001   3.771733980E-001   6.348461264E-001   0.000000000E+000   0.000000000E+000   1.394712035E+000
     7.344203060E-001  -5.063614636E-001  -9.484207515E-001   0.000000000E+000   0.000000000E+000  -7.203619091E-001
     1.915310719E+001   2.781862624E+001   2.990694292E+001   0.000000000E+000   0.000000000E+000   7.687867635E+001
    -7.611536344E+000   7.462891449E+001  -6.680029510E+001   0.000000000E+000   0.000000000E+000   2.170830486E-001
    -8.660233173E+001   3.245223682E+001   4.649011972E+001   0.000000000E+000   0.000000000E+000  -7.659975192E+000
    -1.103719883E-001  -1.784527366E+000   1.117354061E+000   0.000000000E+000   0.000000000E+000  -7.775452933E-001
     4.138058903E-001   7.417910940E-001   6.167674694E-001   0.000000000E+000   0.000000000E+000   1.772364454E+000
     7.344202527E-001  -5.063616770E-001  -9.484206448E-001   0.000000000E+000   0.000000000E+000  -7.203620692E-001
    -1.631231198E+001  -2.797500343E+001  -2.457741632E+001   0.000000000E+000   0.000000000E+000  -6.886473173E+001
    -2.943864466E+000  -5.874558279E+001   3.791454401E+001   0.000000000E+000   0.000000000E+000  -2.377490325E+001
    -8.660233173E+001   3.245223682E+001   4.649011972E+001   0.000000000E+000   0.000000000E+000  -7.659975192E+000
