
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   243.3375 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             2.9708 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -9.102432159E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.065655508E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810310185E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.809944212E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810262948E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882631712E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.881990030E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.882989340E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.292693433E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.657300163E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.742965469E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     4.061108484E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.036470421E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.631413625E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -4.827084467E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -5.174050330E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.292693433E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.657300163E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.742965469E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     4.061108484E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.036470421E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.631413625E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -4.827084467E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -5.174050330E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     3.652627856E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -8.870624697E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -7.630583423E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     2.390381123E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.816759949E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.488063930E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -7.687274774E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     3.147426696E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694000065E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332386188E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.702128448E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -9.102432159E-006                                                 F               0         ED TTDspFA, (m)
          9    -2.065655508E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887869835E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202355957E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341213894E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.594441295E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071913147E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.878837734E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108016663E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.759702533E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     1.998269465E-003                                                 F               0         ED RotTorq, (kN-m)
         20     4.353059083E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -5.960278958E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -1.385658141E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -3.145064460E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.611711486E-004                                                 F               0         ED YawBrFzp, (kN)
         25     1.371689234E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -6.140851974E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.447412819E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.737767458E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.985550255E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.611694752E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     3.416397572E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -1.496715665E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.447414309E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769944E+000  -6.738838246E-002   2.918004794E-002   1.457303524E-001   1.631812507E-001  -2.782976634E-001  -6.287859967E-001  -6.312865630E-001  -1.417297124E-002  -4.017019378E-003  -2.365986514E-004   3.840992402E-004   7.086534807E-004   2.152858383E-004  -4.886644094E-004  -7.507120327E-004
    -7.005534368E-002  -4.112167287E+000  -1.506196825E-003   1.336247090E-002   3.961899268E-002   3.668060411E-002  -1.577702173E-001  -2.801507226E-001  -1.294243694E-003  -1.395265577E-002   2.947231550E-004  -1.835112218E-003   7.381318370E-004  -4.161921416E-004   1.933639025E-003  -1.456050315E-003
     2.510475323E+000  -5.808688463E-002  -1.934504293E+001  -7.747292254E-002  -8.618618647E-002   5.487411340E+000   3.319842683E-001   3.305197130E-001   5.822097570E-001   4.848205142E-001  -4.068664971E-002  -2.469733172E-004  -3.613364734E-004  -3.802477552E-003   3.050349273E-004   3.673631961E-004
     1.504588753E+001   1.198311106E+000  -9.281440938E-002  -1.979796030E+001  -5.305244652E-001   8.798598155E-001   7.383537590E+000   2.082732956E+000  -3.131625106E+000   5.604338552E-002   6.850184071E-004  -4.160898191E-002  -2.439266428E-003  -5.879239206E-004  -2.583782663E-003   2.745202855E-003
     1.703058213E+001   3.785892997E+000  -1.039107111E-001  -5.369422431E-001  -1.995191562E+001   9.717968153E-001   2.403012816E+000   7.855519117E+000   2.654735838E+000  -3.145634810E-002   5.991291653E-004   1.962147732E-004  -4.401038988E-002  -4.176317311E-004   9.590609658E-005   2.755722028E-004
    -6.035695341E+000   7.521513129E-001   2.235509092E+000   1.845931617E-001   2.016685951E-001  -1.544358328E+002  -7.760476395E-001  -7.542996714E-001  -3.288916647E-001  -2.777824635E-001   2.103903595E-002   8.680237866E-004   7.603303531E-004  -1.153875779E-001  -1.022526320E-003  -6.679565738E-004
    -1.361121442E+001  -3.298105512E+000   8.291917716E-002   2.627568509E+000   4.999658851E-001  -7.739771077E-001  -1.560009923E+002  -2.029951860E+000   1.675520968E+000  -5.810833916E-002  -4.590802184E-004   2.112423242E-002   2.598513705E-003   3.059978759E-004  -1.156870564E-001  -3.261575103E-003
    -1.366329886E+001  -5.842020532E+000   8.204171151E-002   4.384145930E-001   2.722467073E+000  -7.518040503E-001  -2.029138118E+000  -1.562750480E+002  -1.449018696E+000  -1.380627572E-002  -2.772044804E-004  -1.413249578E-003   2.445776259E-002   4.894178201E-005   1.247164306E-003  -1.199197094E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.292899293E-003   8.086975701E-003   8.346874233E-003   0.000000000E+000   0.000000000E+000   1.872674923E-002
    -9.913882762E-004   1.610185130E-003   3.314257686E-003   0.000000000E+000   0.000000000E+000   3.933054540E-003
    -5.531901695E-001  -4.279315764E-003  -4.379051276E-003   0.000000000E+000   0.000000000E+000  -5.618485365E-001
    -7.084412345E-003  -5.781187156E-001  -2.744468967E-002   0.000000000E+000   0.000000000E+000  -6.126478176E-001
    -7.412876039E-003  -3.054481063E-002  -5.848725063E-001   0.000000000E+000   0.000000000E+000  -6.228301930E-001
     1.031871227E+000   1.006639627E-002   1.005288202E-002   0.000000000E+000   0.000000000E+000   1.051990505E+000
     5.856599030E-003   1.053113103E+000   2.654572785E-002   0.000000000E+000   0.000000000E+000   1.085515430E+000
     5.247590441E-003   2.552187644E-002   1.057285542E+000   0.000000000E+000   0.000000000E+000   1.088055009E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.828595552E+001  -8.603231577E-001   2.927594331E+001   1.186247264E+000   1.330198776E+000  -5.913770139E+002  -5.125907041E+000  -5.155737753E+000  -3.507676457E+000  -2.951811326E+000  -1.904752068E+000   3.020831633E-003   5.775119298E-003  -6.216027445E-001  -4.286915479E-003  -6.685811188E-003
    -1.594933407E+001   3.439047089E+000   4.940626288E+002   4.838306100E-001   5.197962760E-001   4.585716598E+002  -1.998191277E+000  -1.897793049E+000  -5.103617239E-001  -4.120568990E-001   1.131354755E+000   2.949753242E-003   1.759190186E-003   3.290929520E-001  -3.553919568E-003  -1.243871849E-003
     3.831014187E+001   2.837429046E+000   4.402200187E+001  -1.192388882E+000  -1.348903499E+000  -1.988008631E+002   5.200361656E+000   5.289120797E+000   6.685788483E-001   5.286535322E-001   1.441603049E-001  -2.092370146E-003  -6.190483648E-003  -1.724983710E-001   2.998619636E-003   7.041203144E-003
     7.284936820E+000   4.120324554E+001  -8.395752378E+000  -3.374525760E-001  -6.243389155E-001   7.497735765E+001   2.457046023E+000   3.683708433E+000   3.889331314E-001   4.486403329E-001   1.287058392E-001   1.780081611E-002  -8.360864757E-003  -4.152949370E-002  -1.860627866E-002   1.547889885E-002
    -1.835206367E+001   1.259100173E+001   7.768868176E-002   5.332300920E-001   5.199384328E-001  -1.471322701E+000  -1.989484174E+000  -1.614190268E+000  -1.452116956E-001   1.433903118E+001   6.463158127E-001   7.321074310E-003   4.264703482E-004  -8.351710985E-001  -7.107839136E-003   2.843135655E-003
    -2.049177017E+002  -4.814050896E+002   3.214516695E+002   7.647361887E+000   1.143271492E+001  -2.607092846E+003  -4.464793873E+001  -5.899557571E+001  -1.430028584E+001  -1.342195351E+001  -5.619426524E+000  -1.975212272E-001   1.155335869E-001   4.548588425E-001   2.046163985E-001  -2.008322030E-001
     2.973396595E+002   6.235220545E+001   1.747709462E+003  -9.364364827E+000  -1.083412380E+001  -4.599560891E+003   4.181968234E+001   4.370610285E+001   8.755616531E+000   7.336434186E+000   5.414396462E+000   1.705881393E-003  -5.522791009E-002  -4.020193815E+000   2.843135655E-003   6.823525571E-002
     2.844468537E-001   2.182664811E-001   4.615378166E-001  -9.388230369E-003  -1.179141230E-002   2.646224216E+000   4.596286954E-002   5.236617189E-002   2.295077125E-002   2.047692308E-002   1.165427057E-002   5.443674651E-005  -7.789816866E-005   1.936087921E-003  -1.617311053E-004   8.555089585E-005
    -1.039923827E+003   3.091799517E+003   3.405384211E+002   3.563642381E+002   3.405757728E+002  -2.802029599E+003  -2.736469023E+003  -2.644567329E+003  -2.311131189E+000  -2.515277145E+000  -6.113453552E+000  -4.360316412E+000  -6.228563341E+000   9.265594981E-001  -1.014035116E+000   1.486670671E+000
    -3.885162618E+002   5.763211425E+002   1.822206866E+003  -9.261549934E+002  -8.747178361E+002  -4.964141863E+003   2.661088079E+003   2.229622164E+003   1.038636613E+000   9.317473671E+000   6.805210668E+000  -2.713191028E+000  -3.905935301E+000  -5.804561301E+000   2.529278918E+000   3.183222851E+000
    -1.524262156E+002  -9.613647988E+002   3.148199446E+001   1.567589569E+003  -1.577286936E+003  -2.584747932E+002  -4.199668886E+003   4.320052936E+003  -7.885543980E+001  -3.166223521E+000  -4.323073834E-001   5.777307180E+000  -5.506939972E+000   2.284963780E-002  -4.715941595E+000   4.680242057E+000
     1.589369703E+003   3.650119236E+000   3.390121636E+001  -4.366502454E+000  -1.133514761E+001  -1.040259800E+002   5.158470523E+000   1.635294997E+001   5.055020364E+000  -5.843257150E-002   1.406347924E-001  -1.576799104E-002  -7.712057522E-002  -1.365962348E-001   1.841326855E-002   6.279630978E-002
    -1.710299475E+001  -1.491821875E+003   7.329172805E+000   3.470786171E+000   7.278606082E+000  -5.852947360E+001  -3.870445805E+001  -4.562298989E+001   1.543168786E-001  -5.363255559E+000  -1.332113173E-001  -7.638651643E-003  -1.516565763E-001   3.702347336E-002  -1.059082673E-001   9.369562747E-002
     1.987004595E+001   2.671294536E+000  -7.247107804E+000   3.999021895E+000  -9.767769126E+000   4.021116446E+001  -5.293317199E+001   7.194876848E+001   3.195478913E+000   2.025882278E-001  -6.285313605E-001   9.164734293E-002   5.039051537E-001   8.317450715E-001  -2.357175547E-001  -5.577022121E-001
    -9.988571737E+002   6.008487203E+003   3.469857998E+002   2.005058516E+002   4.502971755E+002  -2.707585786E+003  -2.258461155E+003  -2.904300210E+003   4.059910370E+000   8.204743442E+000  -5.619292142E+000  -5.083705357E+000  -5.362300444E+000   7.023456539E-001  -9.863951049E-002   7.418741157E-001
     3.654763554E+003  -3.933200368E+002  -1.745492385E+003   6.601353000E+002   1.087218060E+003   4.806378397E+003  -2.109566141E+003  -2.721283480E+003   3.245967930E+001  -8.542634114E+000  -8.282426213E+000   1.969884030E+000   6.227670418E+000   8.002310715E+000  -2.417209674E+000  -5.576717227E+000
     1.403606082E+002   2.793332845E+002   2.234324355E+002  -1.720930110E+003   1.397312184E+003  -1.159319660E+002   4.735671746E+003  -3.839847324E+003   7.655423519E+001   4.167159107E+000   2.888199632E+000  -8.007828730E+000   6.674248732E+000  -1.717937995E+000   7.877048932E+000  -6.284532715E+000
     2.037606770E+003   1.006768147E+001   3.112233113E+001  -1.824476466E+001  -2.687529952E+001  -7.752301358E+001   6.503932690E+001   7.647191965E+001   6.404747344E+000   3.241181510E-001   1.631667639E-001  -5.234672771E-002  -1.446074862E-001  -1.570985807E-001   6.495013601E-002   1.342885297E-001
    -2.382971954E+001  -1.886672685E+003   7.184548269E+000   4.753851644E+000   1.108282709E+001  -5.500740049E+001  -5.385356497E+001  -7.252309299E+001   3.004335234E-002  -6.702990658E+000  -1.049119486E-001  -1.838463069E-001  -8.078111238E-002  -2.939391258E-003   7.975996352E-002  -4.611443822E-002
     1.987065217E+001   2.671147367E+000  -7.247102251E+000   3.999019674E+000  -9.767772458E+000   4.021114503E+001  -5.293316644E+001   7.194877958E+001   3.195614387E+000   2.026226138E-001  -6.285313605E-001   9.164732558E-002   5.039051190E-001   8.317449847E-001  -2.357175330E-001  -5.577022121E-001
     9.191333954E+002   1.613319303E+005  -2.860247955E+002  -1.836017576E+002  -4.247036237E+002   2.199808333E+003   2.077397127E+003   2.770918943E+003  -1.703226311E+000   5.616294365E+002   4.284055684E+000   6.581319289E+000   3.499977177E+000  -4.710956390E-002  -2.407321691E+000   1.258700439E+000
     1.710612856E+005   3.298596566E+002   1.049563926E+003  -5.948062265E+002  -8.826490473E+002  -2.640227815E+003   2.106635046E+003   2.490526594E+003   5.601280424E+002   1.038714681E+001   5.453614520E+000  -1.710859934E+000  -4.770553955E+000  -5.252368271E+000   2.121254072E+000   4.418485469E+000
     1.403607797E+002   2.793327855E+002   2.234324177E+002  -1.720930110E+003   1.397312184E+003  -1.159318771E+002   4.735671746E+003  -3.839847679E+003   7.655422739E+001   4.167215635E+000   2.888199632E+000  -8.007828175E+000   6.674248732E+000  -1.717937995E+000   7.877048932E+000  -6.284532715E+000
D: 33 x 6
    -2.331911960E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331911960E-002
    -1.693656128E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693656128E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.143993132E+001   6.603426890E-002   6.794672186E-002   0.000000000E+000   0.000000000E+000  -8.130595033E+001
     2.126101285E+000   2.622792641E-002   2.535366220E-002   0.000000000E+000   0.000000000E+000   2.177682873E+000
     2.489877160E+000  -6.652604252E-002  -6.959962764E-002   0.000000000E+000   0.000000000E+000   2.353751490E+000
     1.241189831E+001  -2.752150021E-002  -4.498127800E-002   0.000000000E+000   0.000000000E+000   1.233939553E+001
     8.305510031E-003   2.797645484E-002   2.316800166E-002   0.000000000E+000   0.000000000E+000   5.944996654E-002
    -3.862195763E+002   5.254827916E-001   7.346508783E-001   0.000000000E+000   0.000000000E+000  -3.849594426E+002
     8.022379565E+001  -5.319897741E-001  -5.730801921E-001   0.000000000E+000   0.000000000E+000   7.911872568E+001
     5.568070530E-001  -4.749115907E-004  -7.513208087E-004   0.000000000E+000   0.000000000E+000   5.555808206E-001
     2.747163385E+001   2.682454856E+001   2.562444163E+001   0.000000000E+000   0.000000000E+000   7.992062404E+001
     8.454331657E+001  -4.478761310E+001  -3.871900369E+001   0.000000000E+000   0.000000000E+000   1.036699773E+000
     3.466438825E+000   7.171986862E+001  -7.372319043E+001   0.000000000E+000   0.000000000E+000   1.463117020E+000
     1.634985390E+000  -2.006368202E-001  -4.280085750E-001   0.000000000E+000   0.000000000E+000   1.006339995E+000
     6.137445771E-001   3.183919896E-001   4.622865197E-001   0.000000000E+000   0.000000000E+000   1.394423086E+000
    -4.942427870E-001   7.298661173E-001  -9.572736372E-001   0.000000000E+000   0.000000000E+000  -7.216503069E-001
     2.683200542E+001   1.938161800E+001   3.065121839E+001   0.000000000E+000   0.000000000E+000   7.686484181E+001
    -8.160256496E+001   3.438264636E+001   4.741621141E+001   0.000000000E+000   0.000000000E+000   1.962928066E-001
     5.387709566E+000  -7.931400079E+001   6.627141306E+001   0.000000000E+000   0.000000000E+000  -7.654878163E+000
     1.416626911E+000  -9.707795892E-001  -1.222901828E+000   0.000000000E+000   0.000000000E+000  -7.770545069E-001
     5.185513769E-001   4.730021260E-001   7.805220018E-001   0.000000000E+000   0.000000000E+000   1.772075505E+000
    -4.942424668E-001   7.298660106E-001  -9.572738506E-001   0.000000000E+000   0.000000000E+000  -7.216503069E-001
    -2.099168141E+001  -1.815762931E+001  -2.970391555E+001   0.000000000E+000   0.000000000E+000  -6.885322628E+001
     4.789536967E+001  -3.160701116E+001  -4.004713056E+001   0.000000000E+000   0.000000000E+000  -2.375877205E+001
     5.387708713E+000  -7.931398713E+001   6.627141306E+001   0.000000000E+000   0.000000000E+000  -7.654865357E+000
