
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   240.3938 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             0.3505 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.456994136E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     5.151841833E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810231656E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810406446E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.809994876E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.883307852E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883138351E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.882279672E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.910955562E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.473202519E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.211082854E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -3.021324062E-007                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.056111407E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -6.147620752E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.141915502E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.414125215E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.910955562E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.473202519E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.211082854E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -3.021324062E-007                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.056111407E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -6.147620752E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.141915502E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.414125215E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.208685717E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.150321961E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.197977508E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.520305668E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.178303112E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.357464953E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.535057095E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -7.502638709E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693915278E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332289517E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.008157539E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -3.456994136E-006                                                 F               0         ED TTDspFA, (m)
          9    -5.151841833E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.886116982E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201943207E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341203976E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.649369210E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071912537E+002                                                 T               0         ED RootFzb1, (kN)
         16    -6.822759658E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107904358E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.751382470E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     1.283840649E-002                                                 F               0         ED RotTorq, (kN-m)
         20     8.788307197E-003                                                 F               0         ED LSSGagMya, (kN-m)
         21     7.898294181E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.936241079E-003                                                 F               0         ED YawBrFxp, (kN)
         23    -7.700727787E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -1.534859039E-004                                                 F               0         ED YawBrFzp, (kN)
         25     3.413603827E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.945853956E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     7.295874506E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.134094670E-003                                                 F               0         ED TwrBsFxt, (kN)
         29    -9.755448438E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.534818875E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     8.369106054E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.373087525E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     7.295874506E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769897E+000  -6.738785241E-002   1.901383157E-001   4.552272297E-002   1.024306249E-001  -7.168531568E-001  -3.107074471E-001  -5.108094000E-001  -1.417322767E-002  -4.016771080E-003   8.313890457E-004  -7.199194793E-005   9.681466329E-005  -9.001242332E-004   6.475961293E-005  -1.886227808E-004
    -7.005400227E-002  -4.112167599E+000   4.089320416E-002   8.625390277E-003   1.956346116E-003  -3.167221853E-001  -2.181614767E-002  -6.269931445E-002  -1.293320437E-003  -1.394639032E-002  -1.492385325E-005   9.644791230E-004  -1.751641515E-003  -5.752304508E-004  -1.340340876E-003   1.976967621E-003
     1.992020430E+001   3.860347343E+000  -2.016724428E+001  -1.995748419E-001  -4.338868630E-001   8.638101383E+000   1.329939806E+000   2.209782810E+000   1.224418300E+000  -1.285427143E-001  -4.431572682E-002  -5.349725372E-004   1.114768459E-003   6.231685143E-004   8.923439981E-004  -9.233500101E-004
     4.304270228E+000   9.215614075E-001  -1.818406444E-001  -1.937272714E+001  -9.376171728E-002   7.195700681E-001   5.625778463E+000   4.786528384E-001   2.185277041E+000   4.169179086E-001  -7.545838594E-004  -4.095821452E-002   2.781603974E-004   9.406711118E-004  -3.460037009E-003  -2.416209112E-004
     1.036246657E+001   1.442026526E-001  -4.185715844E-001  -1.002151629E-001  -1.955494803E+001   1.577920331E+000   6.840386700E-001   6.462601789E+000  -3.304395525E+000   2.210411291E-001  -1.830420508E-003   1.594742642E-004  -4.103483887E-002   1.981152826E-003  -1.439313965E-004  -3.263221741E-003
    -1.551293559E+001  -6.604282440E+000   2.883454027E+000   1.623755118E-001   3.382690006E-001  -1.569084050E+002  -1.050741706E+000  -1.769096644E+000  -6.769111213E-001   3.598883747E-002   2.410115122E-002   1.261645813E-003  -2.402398936E-003  -1.195902789E-001  -1.868803987E-003   2.451728616E-003
    -6.735543905E+000  -4.645559323E-001   2.755028075E-001   2.263552055E+000   1.466204163E-001  -1.053246703E+000  -1.545168009E+002  -7.359194024E-001  -1.194611776E+000  -2.431841523E-001   1.187301984E-003   2.138641433E-002  -1.843269043E-005  -1.338417504E-003  -1.157634863E-001  -9.264895656E-005
    -1.106171845E+001  -1.319143328E+000   4.576046576E-001   1.092302490E-001   2.438544642E+000  -1.771140587E+000  -7.350698060E-001  -1.552866736E+002   1.769146733E+000  -1.425083841E-001   1.946199436E-003   1.034256058E-004   2.113457834E-002  -2.274077582E-003  -2.265153783E-004  -1.156317071E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.741397384E-003   2.901789906E-003   6.083159541E-003   0.000000000E+000   0.000000000E+000   1.872634683E-002
     3.797959943E-003  -1.871402697E-004   3.251414940E-004   0.000000000E+000   0.000000000E+000   3.935961168E-003
    -5.962924833E-001  -1.208078318E-002  -2.594942709E-002   0.000000000E+000   0.000000000E+000  -6.343226936E-001
    -9.672473932E-003  -5.545484434E-001  -5.612037808E-003   0.000000000E+000   0.000000000E+000  -5.698329552E-001
    -2.144304671E-002  -6.388837211E-003  -5.652771147E-001   0.000000000E+000   0.000000000E+000  -5.931089986E-001
     1.066397203E+000   9.206376626E-003   2.041353755E-002   0.000000000E+000   0.000000000E+000   1.096017117E+000
     1.426737638E-002   1.032881714E+000   8.726217909E-003   0.000000000E+000   0.000000000E+000   1.055875308E+000
     2.392535608E-002   6.754671595E-003   1.042975045E+000   0.000000000E+000   0.000000000E+000   1.073655072E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.433517321E+002   4.061466645E+002   3.105045755E+001   5.974161006E-001   3.076783654E+000  -5.805605265E+002  -7.756584941E+000  -1.008775627E+001  -7.189928186E+000   2.118309916E+000  -1.874845835E+000  -9.797489889E-002   1.769452129E-001  -5.949261357E-001   1.349823076E-001  -2.021735994E-001
    -3.015962085E+001  -1.515665785E+001   4.953168425E+002   3.201903835E-001   6.578660513E-001   4.538614725E+002  -2.052566247E+000  -3.470580154E+000  -1.030578881E+000   2.894253726E-002   1.137627423E+000   3.003062035E-003  -5.686271309E-003   3.209189370E-001  -4.264703482E-003   6.041663266E-003
     5.568238526E+001  -1.260809279E+001   4.213314693E+001  -5.126240221E-001  -1.210378378E+000  -1.935606531E+002   3.619733716E+000   5.863411987E+000   1.281237471E+000  -1.248302860E-001   1.324812367E-001   4.004823113E-003  -6.872391965E-003  -1.623697003E-001  -5.108759379E-003   8.596042955E-003
     1.848399119E+001  -9.984894662E+001  -8.189734437E+000   1.479082150E-002  -3.917390445E-001   7.031729172E+001   8.013754579E-001   6.641611916E-001   7.494644001E-001  -4.160661509E-001   1.273870106E-001   2.376740109E-002  -4.298987179E-002  -5.579523574E-002  -3.350940090E-002   4.978480809E-002
     1.098169685E+001   2.613161808E+001  -7.262079246E-001  -1.564435394E-001  -2.417376090E-001   3.349213801E+000   8.337495307E-001   1.539557957E+000  -1.467087234E-001   1.451168838E+001   6.462447343E-001  -5.970584874E-003   1.101715066E-002  -8.337495307E-001   7.107839136E-003  -9.950974791E-003
    -6.273135268E+002   2.356771348E+003   3.238448434E+002   1.493662695E+000   1.340337443E+001  -2.519150751E+003  -3.151792181E+001  -3.637503869E+001  -2.869884531E+001   1.093145871E+001  -5.517417927E+000  -5.652232811E-001   1.021709465E+000   6.985715666E-001   7.804473313E-001  -1.164435066E+000
     5.411690587E+002  -4.362493671E+002   1.731774540E+003  -4.375727929E+000  -1.173042232E+001  -4.567198189E+003   3.386743192E+001   5.278139186E+001   1.737400551E+001  -2.890261652E+000   5.305220053E+000   1.127303287E-001  -2.004410636E-001  -3.969728158E+000  -1.513969736E-001   2.366910432E-001
     9.738849227E-001  -2.964200547E+000   4.513430304E-001  -3.679642943E-003  -2.086903912E-002   2.559288194E+000   5.144003572E-002   6.523975963E-002   4.674898108E-002  -1.480727145E-002   1.149451772E-002   6.999382118E-004  -1.274378639E-003   1.419138390E-003  -1.021404813E-003   1.858172399E-003
    -1.039921644E+003   3.091793529E+003   3.458707931E+002   3.366766610E+002   3.549299473E+002  -2.636799349E+003  -2.765349951E+003  -2.780915763E+003  -2.317634147E+000  -2.515100738E+000  -5.631545390E+000  -6.581670238E+000  -4.489345627E+000   7.886574409E-001   1.586677239E+000  -9.755984690E-001
     4.128210693E+002  -2.099088703E+001   1.803096019E+003  -9.405404779E+002  -8.919050176E+002  -4.874520540E+003   2.719125185E+003   2.287848161E+003   3.836863511E+001  -6.499197030E+000   6.793800921E+000  -2.992803702E+000  -3.881407426E+000  -5.812830758E+000   2.832618968E+000   3.069961794E+000
    -6.130551792E+001   1.120680742E+003   2.308233221E+001   1.558683446E+003  -1.590032429E+003  -1.848287616E+002  -4.144037961E+003   4.412046144E+003   6.889852864E+001   7.385590497E+000  -4.758496658E-001   5.929906378E+000  -5.220334684E+000   2.543476722E-001  -4.789408817E+000   4.497798611E+000
     1.589369578E+003   3.650027621E+000  -2.007453680E+001   2.812048632E+001   1.015362817E+001   4.207051687E+001  -9.044195545E+001  -3.414324662E+001   5.055094923E+000  -5.846018848E-002  -1.098737791E-001   1.060039372E-001   5.161826097E-002   9.682754078E-002  -1.079717271E-001  -4.437639282E-002
    -1.710301230E+001  -1.491821875E+003   5.991126530E+000   8.256689171E+000   3.830744914E+000  -4.014713005E+001  -5.906036255E+001  -4.364954000E+001   1.541419025E-001  -5.363557206E+000  -1.079573696E-001  -1.701327760E-001  -1.442814774E-002   4.075983932E-002   9.097310686E-002  -1.069133493E-001
     1.987010443E+001   2.672615399E+000  -5.774746137E+000  -1.084395928E+001   3.602946999E+000   3.790067528E+001   7.363956792E+001  -5.231145263E+001   3.194559352E+000   2.022724637E-001   6.430089322E-001  -4.256329559E-001  -2.503671782E-001  -7.911885674E-001   6.298761061E-001   2.008105116E-001
    -9.988546163E+002   6.008481714E+003   3.919393995E+002   4.174354672E+002   1.884129117E+002  -2.736186487E+003  -2.883394100E+003  -2.250764609E+003   4.053901548E+000   8.206433446E+000  -5.206444412E+000  -5.664847282E+000  -5.194125638E+000   4.723285784E-001   9.090266837E-001  -3.535898350E-002
     3.654764302E+003  -3.933132378E+002   1.637593255E+003  -1.385776445E+003  -2.499557282E+002  -4.359050806E+003   3.978543655E+003   3.560454782E+002   3.245487828E+001  -8.540422685E+000   8.353557913E+000  -5.933226516E+000  -2.505155127E+000  -7.849297124E+000   6.018415634E+000   1.846789792E+000
     1.403646938E+002   2.793335340E+002   6.404770071E+002   1.092457532E+003  -1.833120527E+003  -1.879777876E+003  -2.550494900E+003   5.210171185E+003   7.655610647E+001   4.176876630E+000   2.685042874E+000   6.823300119E+000  -7.952767965E+000  -2.660045458E+000  -5.597724570E+000   8.131083381E+000
     2.037606770E+003   1.006753917E+001  -3.818188139E+001   2.378524642E+001   3.989042878E-001   1.103382077E+002  -6.085253200E+001   1.450240045E+001   6.404846268E+000   3.240668003E-001  -1.890490508E-001   1.128599392E-001   4.239838192E-002   1.825486925E-001  -1.141389728E-001  -2.641341611E-002
    -2.382960648E+001  -1.886672561E+003   9.917697887E+000   9.084902362E+000   4.018593441E+000  -7.055882498E+001  -6.115515936E+001  -4.966992972E+001   2.995681988E-002  -6.702691448E+000  -1.093904252E-001  -7.752333253E-002  -1.826208988E-001  -1.447376259E-002  -3.772662190E-002   8.291526017E-002
     1.987032469E+001   2.672249914E+000  -5.774747803E+000  -1.084395705E+001   3.602947832E+000   3.790066973E+001   7.363955682E+001  -5.231146374E+001   3.194707252E+000   2.023025858E-001   6.430089322E-001  -4.256329559E-001  -2.503671782E-001  -7.911885674E-001   6.298760627E-001   2.008105116E-001
     9.191297776E+002   1.613319463E+005  -3.779127186E+002  -3.575334777E+002  -1.588825233E+002   2.678482206E+003   2.421014948E+003   1.948624761E+003  -1.699424777E+000   5.616198930E+002   4.340045744E+000   3.459681560E+000   6.565506568E+000   3.485090142E-001   9.710280035E-001  -2.515615590E+000
     1.710613016E+005   3.298550407E+002  -1.259227482E+003   8.050494267E+002   2.628627289E+001   3.617874483E+003  -2.084076719E+003   4.231325958E+002   5.601312860E+002   1.038546265E+001  -6.248620774E+000   3.783709344E+000   1.437010163E+000   6.021523231E+000  -3.827600528E+000  -9.113651905E-001
     1.403651617E+002   2.793336588E+002   6.404770071E+002   1.092457532E+003  -1.833120811E+003  -1.879777876E+003  -2.550494900E+003   5.210171540E+003   7.655608308E+001   4.176898072E+000   2.685042874E+000   6.823300119E+000  -7.952769076E+000  -2.660045805E+000  -5.597723876E+000   8.131084075E+000
D: 33 x 6
    -2.331805238E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331805238E-002
    -1.693571285E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693571285E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.151970110E+001   1.115233288E-001   1.619028041E-001   0.000000000E+000   0.000000000E+000  -8.124627497E+001
     2.192873214E+000   1.792241638E-002   3.966973870E-002   0.000000000E+000   0.000000000E+000   2.250465369E+000
     2.404773003E+000  -3.505253082E-002  -7.121155229E-002   0.000000000E+000   0.000000000E+000   2.298508920E+000
     1.245552956E+001  -1.703929427E-002  -1.809936097E-002   0.000000000E+000   0.000000000E+000   1.242039090E+001
    -5.027019229E-002  -5.245585283E-003  -1.529962374E-002   0.000000000E+000   0.000000000E+000  -7.081540131E-002
    -3.869874261E+002   5.192867428E-001   6.757313720E-001   0.000000000E+000   0.000000000E+000  -3.857924080E+002
     7.962754746E+001  -3.580111955E-001  -6.736205767E-001   0.000000000E+000   0.000000000E+000   7.859591569E+001
     5.572381019E-001  -7.828037119E-004  -1.611711201E-003   0.000000000E+000   0.000000000E+000   5.548435870E-001
     2.558584082E+001   2.701189894E+001   2.732852261E+001   0.000000000E+000   0.000000000E+000   7.992626237E+001
     8.336602418E+001  -4.550475906E+001  -3.949057942E+001   0.000000000E+000   0.000000000E+000  -1.629314306E+000
     2.761802786E+000   7.121037066E+001  -7.472052099E+001   0.000000000E+000   0.000000000E+000  -7.483475420E-001
    -8.567473932E-001   1.393483669E+000   4.696334553E-001   0.000000000E+000   0.000000000E+000   1.006369731E+000
     3.772395121E-001   6.353691695E-001   3.817899922E-001   0.000000000E+000   0.000000000E+000   1.394398674E+000
    -5.057126490E-001  -9.492345045E-001   7.333531423E-001   0.000000000E+000   0.000000000E+000  -7.215940112E-001
     2.782347226E+001   2.993491596E+001   1.911276468E+001   0.000000000E+000   0.000000000E+000   7.687115290E+001
     7.462645563E+001  -6.678979027E+001  -7.643128530E+000   0.000000000E+000   0.000000000E+000   1.935368252E-001
     3.242157610E+001   4.650819240E+001  -8.657815286E+001   0.000000000E+000   0.000000000E+000  -7.648384361E+000
    -1.784444764E+000   1.117139231E+000  -1.096810720E-001   0.000000000E+000   0.000000000E+000  -7.769866052E-001
     7.419201205E-001   6.174001157E-001   4.130100398E-001   0.000000000E+000   0.000000000E+000   1.772330276E+000
    -5.057126490E-001  -9.492342911E-001   7.333532490E-001   0.000000000E+000   0.000000000E+000  -7.215936910E-001
    -2.797985457E+001  -2.460210063E+001  -1.628025791E+001   0.000000000E+000   0.000000000E+000  -6.886221310E+001
    -5.874293267E+001   3.790738597E+001  -2.920958573E+000   0.000000000E+000   0.000000000E+000  -2.375650528E+001
     3.242157610E+001   4.650819581E+001  -8.657815286E+001   0.000000000E+000   0.000000000E+000  -7.648380946E+000
