
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   241.3750 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             1.2239 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.080745228E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.681822247E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810504496E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810239255E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810687184E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.884587489E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.884161875E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.885510430E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.442922778E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.514162977E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -8.286868979E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.675714157E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.821562521E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     3.789201855E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     5.797176073E-008                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.616892632E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.442922778E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.514162977E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -8.286868979E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.675714157E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.821562521E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     3.789201855E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     5.797176073E-008                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.616892632E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.311209489E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.833706301E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.133125334E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.016934912E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.709041000E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     4.166740837E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.040656111E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.353823245E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694172770E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332640253E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     7.012532806E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     3.080745228E-005                                                 F               0         ED TTDspFA, (m)
          9    -4.681822247E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888383865E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.203140259E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341501141E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.589201674E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071910400E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.870116830E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108580627E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.761129320E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     2.226207033E-002                                                 F               0         ED RotTorq, (kN-m)
         20     1.492244471E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -8.342369646E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.826011881E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -6.811019499E-003                                                 F               0         ED YawBrFyp, (kN)
         24     3.000388388E-004                                                 F               0         ED YawBrFzp, (kN)
         25     3.393351287E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.820353419E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.793927513E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.076362729E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -8.582043462E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     3.000071156E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     7.411266565E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.195683479E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.793925650E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769448E+000  -6.738820486E-002   1.372449735E-001   3.074172052E-002   1.701049464E-001  -5.552830490E-001  -2.918255566E-001  -6.912613785E-001  -1.417316448E-002  -4.016780818E-003   5.612916289E-004  -2.692080471E-004   5.640803689E-004  -5.877971423E-004   2.341564131E-004  -6.700300303E-004
    -7.005358577E-002  -4.112169912E+000   3.535241456E-002  -5.553337140E-003   2.167598428E-002  -2.331631110E-001   5.055547601E-002  -2.186336283E-001  -1.293925796E-003  -1.395009073E-002   1.096644647E-003  -2.448572054E-004  -1.653856982E-003  -1.830991011E-003   2.768293767E-004   1.615376042E-003
     1.423673357E+001   3.410664444E+000  -1.977054679E+001  -8.829687643E-002  -5.294554709E-001   7.193054386E+000   8.398720897E-001   2.253398305E+000   3.228396222E+000   6.488154409E-002  -4.336714233E-002   1.002153961E-003  -4.095839247E-004  -4.873980746E-004  -9.214783038E-004   7.588398827E-004
     2.659399421E+000  -4.652560116E-001  -7.346724819E-002  -1.934753546E+001  -9.376790837E-002   2.862083666E-001   5.509657333E+000   3.650647353E-001  -5.883165345E-001   4.831959739E-001  -1.838971664E-004  -4.069811996E-002  -5.222251519E-004   1.090145545E-004  -3.772316941E-003   5.775700397E-004
     1.769080475E+001   1.980721091E+000  -5.298433500E-001  -1.130198012E-001  -1.997683065E+001   2.181577901E+000   1.073784551E+000   8.023750084E+000  -2.534765218E+000  -3.868076069E-002  -2.566941706E-003   1.113042580E-003  -4.224273168E-002   2.974956844E-003  -9.949512079E-004  -1.857162832E-003
    -1.202062826E+001  -4.863484038E+000   2.586217060E+000   7.165211271E-002   4.562774106E-001  -1.557453894E+002  -6.826468419E-001  -2.003163228E+000  -1.758569612E+000  -6.314757064E-002   2.407704631E-002  -9.623733190E-004  -4.562458074E-004  -1.193358657E-001   9.099347213E-004   1.435483712E-004
    -6.328426661E+000   1.040236062E+000   1.753686031E-001   2.240686830E+000   2.234465540E-001  -6.847366020E-001  -1.544780798E+002  -8.721178862E-001   3.031247896E-001  -2.768591631E-001   4.553237626E-004   2.110696731E-002   1.215659925E-003  -2.890747001E-004  -1.155068724E-001  -1.347962120E-003
    -1.496113688E+001  -4.564755261E+000   4.715019849E-001   9.135609104E-002   2.758655292E+000  -2.003039967E+000  -8.695139287E-001  -1.564883369E+002   1.353064226E+000  -9.689078126E-003   2.935802446E-003  -1.110590332E-003   2.143540098E-002  -3.796740431E-003   1.033559523E-003  -1.161553173E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     7.082583534E-003   2.478076941E-003   9.167983443E-003   0.000000000E+000   0.000000000E+000   1.872864392E-002
     2.680906724E-003  -1.187955024E-003   2.444149183E-003   0.000000000E+000   0.000000000E+000   3.937100883E-003
    -5.754399699E-001  -6.540113702E-003  -2.953079664E-002   0.000000000E+000   0.000000000E+000  -6.115108802E-001
    -3.686441589E-003  -5.534994641E-001  -4.897509287E-003   0.000000000E+000   0.000000000E+000  -5.620834150E-001
    -2.770268192E-002  -8.799417413E-003  -5.873373022E-001   0.000000000E+000   0.000000000E+000  -6.238394015E-001
     1.049877335E+000   4.931061907E-003   2.604751802E-002   0.000000000E+000   0.000000000E+000   1.080855915E+000
     8.814364919E-003   1.032438585E+000   1.169192581E-002   0.000000000E+000   0.000000000E+000   1.052944876E+000
     2.523845716E-002   6.580768189E-003   1.060362841E+000   0.000000000E+000   0.000000000E+000   1.092182066E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.441548563E+002   2.738814524E+002   3.100653111E+001   1.344927552E+000   3.924939886E+000  -5.910283744E+002  -1.262292258E+001  -7.187047119E+000  -1.915648220E+001   4.944090215E-001  -1.958633931E+000   7.800853452E-003   1.288828931E-001  -5.201827648E-001  -1.088387868E-002  -1.292738243E-001
    -2.437884805E+001  -1.036916298E+001   4.947541504E+002   1.445556784E-001   9.277507033E-001   4.561263854E+002  -1.377676921E+000  -4.088073679E+000  -2.639259993E+000  -1.110295610E-001   1.137911737E+000  -2.025734154E-003  -1.101715066E-003   3.210966330E-001   2.132351741E-003   7.107839136E-004
     5.157001873E+001  -6.087538753E+000   4.281000868E+001  -3.468047987E-001  -1.831974459E+000  -1.953326374E+002   3.288575048E+000   7.227939406E+000   3.212637230E+000   8.542414823E-002   1.380386784E-001   2.549937290E-003  -8.949213713E-003  -1.677005796E-001  -2.110139744E-003   1.006203478E-002
     2.543372439E+001  -5.523774072E+001  -8.661177972E+000  -2.474132082E-001  -6.603286676E-001   7.491367030E+001   2.319375023E+000   9.175373493E-001   2.034157900E+000  -1.357423978E-001   1.430597004E-001  -1.818425071E-003  -2.546754727E-002  -6.619617700E-002   2.616156807E-003   2.560887111E-002
     2.687663891E+000   7.117468922E+001  -6.967814705E-001   8.643132390E-002  -4.283183864E-001   3.949115424E+000  -7.832838728E-001   4.000291866E+000  -4.815439389E-001   1.462446447E+001   6.287594500E-001   4.406860264E-003   2.828919976E-002  -8.074505259E-001  -5.686271309E-003  -2.700978872E-002
    -7.159396304E+002   1.449225447E+003   3.294580817E+002   6.809962925E+000   1.907817990E+001  -2.604352774E+003  -6.387841131E+001  -3.118361181E+001  -7.686797946E+001   3.092419125E+000  -5.944561298E+000   4.455157476E-002   6.759046919E-001   1.051937720E+000  -6.136706320E-002  -6.788130406E-001
     5.054534687E+002  -2.629444480E+002   1.736975914E+003  -3.696289586E+000  -1.700920121E+001  -4.571713088E+003   3.494711268E+001   6.054101984E+001   4.488139213E+001   3.882292067E-001   5.414822932E+000   1.307842401E-002  -1.698062770E-001  -4.070659473E+000  -8.529406964E-003   1.784067623E-001
     1.015211198E+000  -1.935879512E+000   4.494049989E-001  -9.443083590E-003  -2.768866024E-002   2.645555774E+000   8.960042061E-002   4.963808744E-002   1.251121970E-001  -2.525381596E-003   1.217384042E-002  -7.897406228E-005  -9.235852596E-004   6.733011682E-005  -3.593831751E-004   8.667884884E-004
    -1.039924077E+003   3.091803260E+003   3.377768123E+002   3.439593174E+002   3.557417336E+002  -2.662431283E+003  -2.815654971E+003  -2.704985205E+003  -2.317477475E+000  -2.513300113E+000  -6.533940543E+000  -5.713374388E+000  -4.454828183E+000   1.808347419E+000   4.039352357E-001  -8.170081921E-001
     2.181212217E+002   8.455595320E+002   1.806337905E+003  -9.367927276E+002  -8.947297439E+002  -4.863573402E+003   2.694256988E+003   2.318134308E+003   7.745110298E+001   1.488901589E+000   6.617725863E+000  -2.943729903E+000  -3.546983317E+000  -5.486737467E+000   2.779837189E+000   2.736909901E+000
    -3.558127229E+002   7.357949595E+002   3.536193950E+001   1.563666041E+003  -1.581839222E+003  -2.604330695E+002  -4.176633090E+003   4.388957039E+003   1.483677147E+001   9.725930297E+000  -6.478895327E-001   6.217359054E+000  -5.357606493E+000   3.963441121E-001  -5.187972220E+000   4.698186574E+000
     1.589369454E+003   3.649995458E+000  -2.769929354E+000   3.360739162E+001  -1.263787570E+001  -7.738851438E+000  -1.016522283E+002   2.687656671E+001   5.055120750E+000  -5.846211490E-002  -4.080062784E-002   1.452513478E-001  -5.669612311E-002   2.741541797E-002  -1.384495483E-001   5.551671811E-002
    -1.710311366E+001  -1.491821875E+003   7.962437958E+000   6.502513899E+000   3.613610979E+000  -4.964069318E+001  -5.651666683E+001  -3.669959762E+001   1.541720398E-001  -5.363336941E+000  -1.731059559E-001  -1.027569163E-001  -1.664863599E-002   1.167706064E-001  -4.029709661E-003  -8.800007224E-002
     1.987100693E+001   2.672616618E+000  -1.165457279E+001  -4.366162888E+000   3.004865094E+000   8.714353493E+001   1.443007125E+001  -4.234756156E+001   3.193549151E+000   2.020946399E-001   3.314650545E-001  -6.727531566E-001   3.082349148E-001  -3.132340198E-001   8.478581402E-001  -4.952100592E-001
    -9.988568618E+002   6.008489698E+003   4.720627294E+002   2.970075264E+002   2.287180379E+002  -2.975826395E+003  -2.575558562E+003  -2.318967347E+003   4.053738298E+000   8.207441210E+000  -5.467389845E+000  -5.548643553E+000  -5.049019102E+000   8.825486814E-001   5.188129093E-001  -5.960016823E-002
     3.654765800E+003  -3.933144854E+002   5.492204911E+002  -1.725079382E+003   1.177719830E+003  -1.199145949E+003   4.638814644E+003  -3.464143651E+003   3.245366975E+001  -8.540349587E+000   3.837484589E+000  -8.626648867E+000   4.703865765E+000  -3.191946266E+000   8.157325467E+000  -4.948709444E+000
     1.403650681E+002   2.793279825E+002   1.694108821E+003  -4.050830379E+002  -1.389211238E+003  -4.548740197E+003   1.592801536E+003   3.735830495E+003   7.655332294E+001   4.173168660E+000   8.448536413E+000  -1.404977721E-001  -6.752928069E+000  -7.800480013E+000   1.168589663E+000   6.506245237E+000
     2.037606645E+003   1.006754112E+001  -1.584011493E+001   3.067977930E+001  -2.883739186E+001   4.514218066E+001  -7.386093269E+001   9.270707940E+001   6.404867223E+000   3.240658257E-001  -9.425362581E-002   1.708883136E-001  -1.104147106E-001   8.339260119E-002  -1.607481377E-001   1.193251922E-001
    -2.382966886E+001  -1.886672685E+003   1.135698089E+001   5.969282141E+000   5.694940652E+000  -7.202904819E+001  -5.166232922E+001  -5.769284207E+001   2.992882219E-002  -6.702825946E+000  -6.780601754E-002  -1.262680638E-001  -1.754523758E-001  -5.904133259E-002   2.255142438E-002   6.710856082E-002
     1.986890758E+001   2.672284757E+000  -1.165456613E+001  -4.366180657E+000   3.004878421E+000   8.714351827E+001   1.443011567E+001  -4.234760599E+001   3.193493597E+000   2.020623096E-001   3.314650545E-001  -6.727532260E-001   3.082349495E-001  -3.132340631E-001   8.478582270E-001  -4.952101459E-001
     9.191321479E+002   1.613319463E+005  -4.372753298E+002  -2.393376827E+002  -2.177161336E+002   2.769795371E+003   2.072376505E+003   2.205959279E+003  -1.698547612E+000   5.616239474E+002   3.125670039E+000   4.920029591E+000   6.319208836E+000   1.624618801E+000  -7.869252521E-001  -2.030028011E+000
     1.710612856E+005   3.298550407E+002  -5.150631660E+002   1.034888158E+003  -9.477161969E+002   1.447216465E+003  -2.518862528E+003   3.028581310E+003   5.601320345E+002   1.038543536E+001  -3.096899949E+000   5.709010286E+000  -3.639657878E+000   2.728577278E+000  -5.372660119E+000   3.925781721E+000
     1.403655047E+002   2.793310078E+002   1.694108821E+003  -4.050830735E+002  -1.389211238E+003  -4.548740552E+003   1.592801358E+003   3.735830495E+003   7.655333853E+001   4.172976171E+000   8.448534747E+000  -1.404982927E-001  -6.752928625E+000  -7.800480013E+000   1.168589663E+000   6.506245237E+000
D: 33 x 6
    -2.332168092E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.332168092E-002
    -1.693828751E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693828751E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.142002132E+001   1.584467284E-001   1.262082355E-001   0.000000000E+000   0.000000000E+000  -8.113536636E+001
     2.160853287E+000   9.944755432E-003   5.311155099E-002   0.000000000E+000   0.000000000E+000   2.223909594E+000
     2.434798515E+000  -2.920588889E-002  -9.659253524E-002   0.000000000E+000   0.000000000E+000   2.309000090E+000
     1.240444401E+001  -2.988821412E-002  -1.864940464E-002   0.000000000E+000   0.000000000E+000   1.235590639E+001
    -5.289298493E-002   2.010807692E-002  -4.415034279E-002   0.000000000E+000   0.000000000E+000  -7.693525081E-002
    -3.860811420E+002   8.117840445E-001   5.753046994E-001   0.000000000E+000   0.000000000E+000  -3.846940533E+002
     7.976917826E+001  -3.462086286E-001  -8.331737957E-001   0.000000000E+000   0.000000000E+000   7.858979584E+001
     5.560789975E-001  -9.036126829E-004  -8.331763570E-004   0.000000000E+000   0.000000000E+000   5.543422085E-001
     2.581990116E+001   2.764841451E+001   2.650605172E+001   0.000000000E+000   0.000000000E+000   7.997436739E+001
     8.335670780E+001  -4.511474502E+001  -3.985086849E+001   0.000000000E+000   0.000000000E+000  -1.608905701E+000
     3.703349485E+000   7.152452521E+001  -7.445971705E+001   0.000000000E+000   0.000000000E+000   7.681576519E-001
    -2.136109646E-002   1.602076152E+000  -5.743393482E-001   0.000000000E+000   0.000000000E+000   1.006375707E+000
     5.207786589E-001   5.763119388E-001   2.982267365E-001   0.000000000E+000   0.000000000E+000   1.395317334E+000
    -1.156344730E+000  -1.469571496E-001   5.824363240E-001   0.000000000E+000   0.000000000E+000  -7.208655555E-001
     3.182293393E+001   2.453469690E+001   2.056043010E+001   0.000000000E+000   0.000000000E+000   7.691806093E+001
     2.177802914E+001  -7.928640683E+001   5.770829562E+001   0.000000000E+000   0.000000000E+000   1.999179295E-001
     7.881701574E+001  -2.371281512E+001  -6.274786874E+001   0.000000000E+000   0.000000000E+000  -7.643668115E+000
    -6.958538029E-001   1.366082764E+000  -1.447428609E+000   0.000000000E+000   0.000000000E+000  -7.771996484E-001
     7.781997375E-001   4.622443646E-001   5.329140908E-001   0.000000000E+000   0.000000000E+000   1.773358193E+000
    -1.156344410E+000  -1.469579233E-001   5.824370177E-001   0.000000000E+000   0.000000000E+000  -7.208653154E-001
    -2.986105430E+001  -1.883209171E+001  -2.020945571E+001   0.000000000E+000   0.000000000E+000  -6.890260171E+001
    -2.249412837E+001   4.622010185E+001  -4.748930126E+001   0.000000000E+000   0.000000000E+000  -2.376332778E+001
     7.881701574E+001  -2.371281341E+001  -6.274786874E+001   0.000000000E+000   0.000000000E+000  -7.643666408E+000
