
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   241.5688 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             1.3964 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.377819146E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.483070491E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810331196E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810287535E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810688376E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.883796796E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.884079918E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.884937666E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -4.712556256E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.745884219E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -9.163653158E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.104313146E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.755336573E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     4.276084837E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     8.404302321E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     4.204927336E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.712556256E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.745884219E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -9.163653158E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.104313146E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.755336573E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     4.276084837E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     8.404302321E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     4.204927336E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.000548727E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -5.409048754E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     2.267008676E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.961850234E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.909952018E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     8.766160704E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     5.409474397E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.167043683E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.694009006E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332417481E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     8.000659180E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     2.377819146E-005                                                 F               0         ED TTDspFA, (m)
          9    -1.483070491E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888741493E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202346802E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341367245E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.569765344E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071906738E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.436392993E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.108202820E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.759130329E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     1.142902952E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -3.060260229E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.516020536E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.703991696E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -2.076345030E-003                                                 F               0         ED YawBrFyp, (kN)
         24     3.287608852E-004                                                 F               0         ED YawBrFzp, (kN)
         25     1.160540525E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.446880847E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -4.434802011E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     4.660029709E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.607597271E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     3.287446161E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     2.266802788E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.990475893E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -4.434801266E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769130E+000  -6.738815048E-002   1.230730965E-001   3.521318945E-002   1.798053489E-001  -5.150777570E-001  -3.085757517E-001  -7.147168587E-001  -1.417337466E-002  -4.017048171E-003   4.746463846E-004  -2.606899175E-004   6.422099004E-004  -4.944938278E-004   2.173518600E-004  -7.463270115E-004
    -7.005378239E-002  -4.112169843E+000   3.238489834E-002  -6.571373194E-003   2.566178756E-002  -2.050170068E-001   4.926172838E-002  -2.454835769E-001  -1.292348813E-003  -1.395116202E-002   1.216162737E-003  -5.177295601E-004  -1.500756523E-003  -1.935036010E-003   6.148728145E-004   1.382408766E-003
     1.270729362E+001   3.142092465E+000  -1.968370443E+001  -8.995929020E-002  -5.019871554E-001   6.870761008E+000   7.943131407E-001   2.098682076E+000   3.373875750E+000   1.181480409E-001  -4.297251177E-002   1.073795228E-003  -6.463605270E-004  -9.569360416E-004  -1.027202022E-003   1.011553067E-003
     3.133192755E+000  -5.756732186E-001  -7.731529245E-002  -1.935394159E+001  -1.162228808E-001   3.130875944E-001   5.551600017E+000   4.403232923E-001  -1.150070200E+000   4.682886126E-001  -1.334615062E-004  -4.072381616E-002  -6.554693902E-004   3.821228603E-005  -3.734216386E-003   7.071484106E-004
     1.874644252E+001   2.359715210E+000  -5.057261442E-001  -1.366401432E-001  -2.005726576E+001   2.151877814E+000   1.201621736E+000   8.304143754E+000  -2.118492442E+000  -7.703427161E-002  -2.505510562E-003   1.299683942E-003  -4.260902705E-002   2.950093569E-003  -1.176818016E-003  -1.421536537E-003
    -1.115171588E+001  -4.277485256E+000   2.519893906E+000   7.632338528E-002   4.490344360E-001  -1.554886597E+002  -6.771645895E-001  -1.928600307E+000  -1.837017579E+000  -9.040678319E-002   2.373831551E-002  -1.132333326E-003   8.820079643E-006  -1.188499436E-001   1.127599579E-003  -3.724914718E-004
    -6.690603216E+000   1.012940669E+000   1.667067738E-001   2.249666525E+000   2.493916577E-001  -6.789523807E-001  -1.545237850E+002  -9.526243789E-001   6.064048142E-001  -2.691844199E-001   3.486252700E-004   2.117166908E-002   1.320202992E-003  -1.830474366E-004  -1.156051247E-001  -1.436705020E-003
    -1.546787158E+001  -5.123443990E+000   4.408859424E-001   1.072609589E-001   2.815997776E+000  -1.928015008E+000  -9.498604236E-001  -1.566994068E+002   1.128211089E+000   9.877598965E-003   3.001508002E-003  -1.469398024E-003   2.171026727E-002  -3.923533128E-003   1.443574350E-003  -1.165304731E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.407509949E-003   2.740460498E-003   9.581257755E-003   0.000000000E+000   0.000000000E+000   1.872922820E-002
     2.299435760E-003  -1.174570837E-003   2.812333370E-003   0.000000000E+000   0.000000000E+000   3.937198294E-003
    -5.708904655E-001  -6.523575241E-003  -2.778967578E-002   0.000000000E+000   0.000000000E+000  -6.052037165E-001
    -3.932653331E-003  -5.539563227E-001  -5.975058323E-003   0.000000000E+000   0.000000000E+000  -5.638640344E-001
    -2.664146319E-002  -1.029665588E-002  -5.915042510E-001   0.000000000E+000   0.000000000E+000  -6.284423701E-001
     1.046191177E+000   5.275624648E-003   2.537486366E-002   0.000000000E+000   0.000000000E+000   1.076841665E+000
     8.513770624E-003   1.032979181E+000   1.289962252E-002   0.000000000E+000   0.000000000E+000   1.054392574E+000
     2.368506684E-002   7.556849542E-003   1.063518637E+000   0.000000000E+000   0.000000000E+000   1.094760554E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.381275729E+002   2.381812849E+002   3.086567373E+001   1.447891265E+000   3.933931303E+000  -5.927036033E+002  -1.220136109E+001  -7.255193526E+000  -2.003403677E+001   5.206849780E-002  -1.959484651E+000   2.238302968E-002   1.070262878E-001  -5.252248882E-001  -2.967522839E-002  -1.032191515E-001
    -2.302653294E+001  -8.852424328E+000   4.946274532E+002   1.575630241E-001   9.273242329E-001   4.566219795E+002  -1.397934262E+000  -3.983410748E+000  -2.755529151E+000  -1.493285220E-001   1.137200953E+000  -2.327817317E-003   1.776959784E-005   3.219851129E-001   2.310047719E-003  -5.330879352E-004
     5.018598535E+001  -4.595844125E+000   4.298565227E+001  -3.846340513E-001  -1.887464471E+000  -1.958064416E+002   3.359808924E+000   7.317120575E+000   3.353248684E+000   1.426074910E-001   1.388849555E-001   2.114582143E-003  -8.795950931E-003  -1.683003035E-001  -1.532627814E-003   9.773278812E-003
     2.541779703E+001  -4.297704414E+001  -8.712527112E+000  -2.649565560E-001  -7.286627667E-001   7.565571205E+001   2.234133707E+000   1.383755112E+000   2.130150909E+000  -6.046345149E-002   1.415401135E-001  -4.004050899E-003  -1.940761985E-002  -6.288945267E-002   5.258169767E-003   1.870926945E-002
     2.270492147E-001   7.449509685E+001  -6.016785829E-001   1.268749286E-001  -4.252620155E-001   3.340684394E+000  -9.602690673E-001   4.290291703E+000  -5.119835040E-001   1.462546249E+001   6.259873927E-001   9.311269269E-003   2.743625907E-002  -8.031858224E-001  -1.137254262E-002  -2.487743698E-002
    -6.994937197E+002   1.201624785E+003   3.296928536E+002   7.324332810E+000   1.994731981E+001  -2.618108931E+003  -6.173084990E+001  -3.700346885E+001  -8.042479274E+001   9.640124947E-001  -5.929484350E+000   1.126910846E-001   5.405637994E-001   9.883127551E-001  -1.480705535E-001  -5.215793441E-001
     4.880350514E+002  -2.181843152E+002   1.738437713E+003  -4.039669295E+000  -1.738463727E+001  -4.573966273E+003   3.494498033E+001   6.124398513E+001   4.689040343E+001   1.278960741E+000   5.420651360E+000  -1.066175870E-003  -1.493357003E-001  -4.069948689E+000   1.066175870E-002   1.535293253E-001
     9.792973945E-001  -1.657670031E+000   4.500536240E-001  -1.021180958E-002  -2.803954038E-002   2.659101969E+000   8.584746072E-002   5.322272203E-002   1.311548873E-001  -5.867257352E-004   1.211102212E-002  -1.570804684E-004  -7.444142658E-004   8.076143394E-004   1.249424848E-004   7.942524347E-004
    -1.039927632E+003   3.091805006E+003   3.367288325E+002   3.457670186E+002   3.549810526E+002  -2.674359837E+003  -2.818563144E+003  -2.690135152E+003  -2.310366593E+000  -2.509162333E+000  -6.644457446E+000  -5.504971434E+000  -4.552453798E+000   1.908190520E+000   1.478596480E-001  -6.576534668E-001
     1.538255623E+002   9.592819966E+002   1.808388943E+003  -9.360985760E+002  -8.941512369E+002  -4.872615995E+003   2.689532052E+003   2.321438032E+003   7.884926456E+001   3.133678029E+000   6.569973400E+000  -2.877365453E+000  -3.531082581E+000  -5.422971681E+000   2.696952253E+000   2.739119821E+000
    -3.879666655E+002   5.797774054E+002   3.678436471E+001   1.564170982E+003  -1.579700331E+003  -2.733451479E+002  -4.177785982E+003   4.378193283E+003   1.326596877E+000   9.328502556E+000  -6.271739299E-001   6.245716000E+000  -5.431734037E+000   3.460818329E-001  -5.225365077E+000   4.780141903E+000
     1.589369454E+003   3.650014951E+000   1.943004320E+000   3.222112754E+001  -1.596457320E+001  -2.076635583E+001  -9.712284668E+001   3.537454370E+001   5.055133908E+000  -5.839973874E-002  -1.995242982E-002   1.417452361E-001  -7.404417889E-002   7.535159787E-003  -1.338940933E-001   7.077896323E-002
    -1.710318383E+001  -1.491821626E+003   8.219924984E+000   6.064577162E+000   3.794028205E+000  -5.157405874E+001  -5.510249005E+001  -3.618026169E+001   1.542382840E-001  -5.363205366E+000  -1.805262033E-001  -8.717153871E-002  -2.479613543E-002   1.234005080E-001  -2.409227053E-002  -7.455709057E-002
     1.987169307E+001   2.672557653E+000  -1.227638433E+001  -2.913186186E+000   2.173749212E+000   9.176933330E+001   1.680515812E+000  -3.422272947E+001   3.193123239E+000   2.015620059E-001   2.292049234E-001  -6.650781480E-001   4.028923130E-001  -1.755556659E-001   8.175332109E-001  -6.018393596E-001
    -9.988602301E+002   6.008491694E+003   4.767598027E+002   2.734255642E+002   2.476019850E+002  -2.996017456E+003  -2.511186417E+003  -2.363135637E+003   4.060973201E+000   8.210992753E+000  -5.515328888E+000  -5.504097947E+000  -5.045434641E+000   9.324317082E-001   4.274911456E-001  -1.501680688E-002
     3.654769293E+003  -3.933159200E+002   2.534808610E+002  -1.637208578E+003   1.385589367E+003  -3.786577801E+002   4.345479098E+003  -3.991288011E+003   3.245236570E+001  -8.544488830E+000   2.459492258E+000  -8.412534097E+000   5.868074841E+000  -1.846832654E+000   7.862420250E+000  -5.994968095E+000
     1.403650681E+002   2.793262984E+002   1.765986986E+003  -7.050557771E+002  -1.161116415E+003  -4.689732716E+003   2.393842390E+003   3.075782693E+003   7.655556848E+001   4.169366638E+000   8.986447128E+000  -1.636970615E+000  -5.794739711E+000  -8.213465596E+000   2.568377586E+000   5.519663282E+000
     2.037606520E+003   1.006755672E+001  -9.777554622E+000   2.886768902E+001  -3.308787077E+001   2.828581243E+001  -6.773640757E+001   1.034387837E+002   6.404900847E+000   3.241536031E-001  -6.515406124E-002   1.665710822E-001  -1.352032476E-001   5.462693674E-002  -1.545926379E-001   1.418532766E-001
    -2.382975463E+001  -1.886672685E+003   1.132952909E+001   5.433594291E+000   6.258075866E+000  -7.125983006E+001  -5.037237858E+001  -5.975161657E+001   3.014667617E-002  -6.702797682E+000  -6.375009815E-002  -1.368839582E-001  -1.688989863E-001  -6.240191668E-002   3.494787988E-002   5.818200595E-002
     1.987008104E+001   2.672452637E+000  -1.227638211E+001  -2.913198958E+000   2.173761012E+000   9.176932219E+001   1.680548957E+000  -3.422276279E+001   3.193020416E+000   2.015252594E-001   2.292049407E-001  -6.650782868E-001   4.028923825E-001  -1.755556659E-001   8.175332976E-001  -6.018394463E-001
     9.191356409E+002   1.613319144E+005  -4.373531607E+002  -2.184564861E+002  -2.385192861E+002   2.750317937E+003   2.020619708E+003   2.277179294E+003  -1.706577568E+000   5.616223257E+002   3.011598106E+000   5.234331019E+000   6.119145376E+000   1.717161270E+000  -1.146304957E+000  -1.767122646E+000
     1.710613016E+005   3.298555086E+002  -3.131074929E+002   9.745531230E+002  -1.089337333E+003   8.858002367E+002  -2.315148660E+003   3.386276562E+003   5.601330949E+002   1.038833196E+001  -2.129876769E+000   5.564996580E+000  -4.462873924E+000   1.773600219E+000  -5.167893269E+000   4.673259854E+000
     1.403653800E+002   2.793284816E+002   1.765987128E+003  -7.050558482E+002  -1.161116415E+003  -4.689733071E+003   2.393842390E+003   3.075782693E+003   7.655557628E+001   4.169217520E+000   8.986447684E+000  -1.636970892E+000  -5.794740266E+000  -8.213466290E+000   2.568377586E+000   5.519663976E+000
D: 33 x 6
    -2.331933304E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331933304E-002
    -1.693664933E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693664933E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.140035038E+001   1.514662750E-001   1.254569147E-001   0.000000000E+000   0.000000000E+000  -8.112342719E+001
     2.153859174E+000   1.081901965E-002   5.256513585E-002   0.000000000E+000   0.000000000E+000   2.217243329E+000
     2.442502968E+000  -3.077683240E-002  -9.869623351E-002   0.000000000E+000   0.000000000E+000   2.313029902E+000
     1.239552976E+001  -2.763691973E-002  -2.365123755E-002   0.000000000E+000   0.000000000E+000   1.234424160E+001
    -4.502460701E-002   2.185660534E-002  -4.852166386E-002   0.000000000E+000   0.000000000E+000  -7.168966553E-002
    -3.859184469E+002   7.654972932E-001   6.369888848E-001   0.000000000E+000   0.000000000E+000  -3.845159607E+002
     7.981289147E+001  -3.514542139E-001  -8.467248910E-001   0.000000000E+000   0.000000000E+000   7.861471237E+001
     5.563785653E-001  -1.178634519E-003  -9.120436976E-004   0.000000000E+000   0.000000000E+000   5.542878871E-001
     2.593631149E+001   2.770077475E+001   2.632064965E+001   0.000000000E+000   0.000000000E+000   7.995773588E+001
     8.349143328E+001  -4.505704358E+001  -3.989048700E+001   0.000000000E+000   0.000000000E+000  -1.456097293E+000
     3.845171533E+000   7.151540008E+001  -7.433290093E+001   0.000000000E+000   0.000000000E+000   1.027670689E+000
     1.995249801E-001   1.528555355E+000  -7.216884599E-001   0.000000000E+000   0.000000000E+000   1.006391875E+000
     5.473893427E-001   5.526047791E-001   2.949814095E-001   0.000000000E+000   0.000000000E+000   1.394975531E+000
    -1.214399737E+000   2.269313676E-002   4.695857507E-001   0.000000000E+000   0.000000000E+000  -7.221208495E-001
     3.211608223E+001   2.343421512E+001   2.135164946E+001   0.000000000E+000   0.000000000E+000   7.690194681E+001
     7.885644642E+000  -7.455264860E+001   6.686772956E+001   0.000000000E+000   0.000000000E+000   2.007255993E-001
     8.147919808E+001  -3.742576201E+001  -5.169820043E+001   0.000000000E+000   0.000000000E+000  -7.644764361E+000
    -4.106785174E-001   1.267574361E+000  -1.634135352E+000   0.000000000E+000   0.000000000E+000  -7.772395090E-001
     7.681814508E-001   4.398223743E-001   5.650219029E-001   0.000000000E+000   0.000000000E+000   1.773025728E+000
    -1.214399630E+000   2.269254646E-002   4.695863377E-001   0.000000000E+000   0.000000000E+000  -7.221207461E-001
    -2.961326869E+001  -1.793602724E+001  -2.134005521E+001   0.000000000E+000   0.000000000E+000  -6.888935115E+001
    -1.299549016E+001   4.294262192E+001  -5.371175386E+001   0.000000000E+000   0.000000000E+000  -2.376462210E+001
     8.147920491E+001  -3.742576201E+001  -5.169820043E+001   0.000000000E+000   0.000000000E+000  -7.644757530E+000
