
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   243.7313 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             3.3213 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.569498454E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     7.280074897E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810221225E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810254753E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810563803E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.883373976E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.884162806E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.884587489E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     5.599241922E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     8.535424968E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.763811088E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.042207077E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.701702735E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.113841219E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -5.344417787E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.336995294E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.599241922E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     8.535424968E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.763811088E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.042207077E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.701702735E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.113841219E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -5.344417787E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.336995294E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -6.949687668E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.965310341E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     7.446353993E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.619702668E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.405431442E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     5.978187545E-008                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     5.456901818E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.111822439E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693904400E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332276665E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.902940826E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.569498454E-005                                                 F               0         ED TTDspFA, (m)
          9    -7.280074897E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887869835E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201852417E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341268635E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.568540469E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071907043E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.331128210E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107950745E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.756977856E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     2.373510785E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -4.445139319E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -6.267577410E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.508191392E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -1.079673413E-002                                                 F               0         ED YawBrFyp, (kN)
         24     8.059396350E-005                                                 F               0         ED YawBrFzp, (kN)
         25     5.026352778E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     8.337925375E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.389367580E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.166236356E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.363822352E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     8.058707317E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     1.173357606E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.694116116E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.389369071E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769242E+000  -6.738802238E-002   3.079799450E-002   1.702858039E-001   1.370078682E-001  -2.920577237E-001  -6.917088415E-001  -5.546037484E-001  -1.417317615E-002  -4.017079881E-003  -2.691760809E-004   5.655064223E-004   5.599005405E-004   2.336756943E-004  -6.712795146E-004  -5.862001713E-004
    -7.005414560E-002  -4.112168394E+000  -5.576546019E-003   2.174551448E-002   3.530618397E-002   5.058033916E-002  -2.191179168E-001  -2.327018782E-001  -1.293289678E-003  -1.395130613E-002  -2.495310103E-004  -1.651775894E-003   1.099225677E-003   2.827846617E-004   1.610540306E-003  -1.832541993E-003
     2.665304282E+000  -4.676790704E-001  -1.934761725E+001  -9.406406770E-002  -7.349029850E-002   5.510196003E+000   3.660005040E-001   2.864394837E-001  -5.981136529E-001   4.830197708E-001  -4.069771506E-002  -5.245011804E-004  -1.828307194E-004  -3.781593241E-003   5.795173901E-004   1.075436742E-004
     1.771046676E+001   1.987311075E+000  -1.133406014E-001  -1.997827954E+001  -5.295575522E-001   1.075781012E+000   8.028845210E+000   2.181496036E+000  -2.528263445E+000  -3.938942068E-002   1.116387411E-003  -4.224815735E-002  -2.566818202E-003  -9.970541390E-004  -1.846206421E-003   2.974861886E-003
     1.421115916E+001   3.406498501E+000  -8.828658626E-002  -5.291116825E-001  -1.976902170E+001   8.390162651E-001   2.251172921E+000   7.187446532E+000   3.231688820E+000   6.577650387E-002   1.004013690E-003  -4.139678000E-004  -4.336060207E-002  -9.231471016E-004   7.642290624E-004  -5.011029554E-004
    -6.333461049E+000   1.040736370E+000   2.240800763E+000   2.238503970E-001   1.752031792E-001  -1.544787237E+002  -8.732975706E-001  -6.845083541E-001   3.084257019E-001  -2.767715904E-001   2.110923524E-002   1.217841424E-003   4.531857480E-004  -1.155040346E-001  -1.349255202E-003  -2.868700551E-004
    -1.497079790E+001  -4.574775007E+000   9.155822612E-002   2.759695421E+000   4.710645070E-001  -8.706893658E-001  -1.564922284E+002  -2.002082319E+000   1.349543584E+000  -9.333786920E-003  -1.116578860E-003   2.144108002E-002   2.937909471E-003   1.039493221E-003  -1.161488064E-001  -3.798924542E-003
    -1.200594116E+001  -4.853941727E+000   7.168599536E-002   4.562406677E-001   2.585056206E+000  -6.824208776E-001  -2.002218912E+000  -1.557409180E+002  -1.760341468E+000  -6.360528200E-002  -9.662285652E-004  -4.482496899E-004   2.407314174E-002   9.141479510E-004   1.332768102E-004  -1.193147725E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.481960783E-003   9.174637422E-003   7.070470208E-003   0.000000000E+000   0.000000000E+000   1.872706841E-002
    -1.187220670E-003   2.447669593E-003   2.676282828E-003   0.000000000E+000   0.000000000E+000   3.936731751E-003
    -5.535089167E-001  -4.910963666E-003  -3.687453901E-003   0.000000000E+000   0.000000000E+000  -5.621073343E-001
    -8.822789632E-003  -5.873533807E-001  -2.768876345E-002   0.000000000E+000   0.000000000E+000  -6.238649338E-001
    -6.540036794E-003  -2.950160595E-002  -5.753061197E-001   0.000000000E+000   0.000000000E+000  -6.113477625E-001
     1.032432340E+000   1.170940377E-002   8.806492265E-003   0.000000000E+000   0.000000000E+000   1.052948236E+000
     6.595978604E-003   1.060269267E+000   2.521595690E-002   0.000000000E+000   0.000000000E+000   1.092081203E+000
     4.936787323E-003   2.603454497E-002   1.049759716E+000   0.000000000E+000   0.000000000E+000   1.080731048E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.041283158E+001   2.436818172E+000   2.917637803E+001   7.257570210E-001   5.721210781E-001  -5.904194991E+002  -2.861504976E+000  -2.256228050E+000   3.514787339E+000  -2.922899977E+000  -1.903852482E+000   3.607228362E-003   1.701438993E-003  -6.234241282E-001  -4.064795506E-003  -1.288295843E-003
    -1.668761827E+001   3.961135531E+000   4.940774486E+002   5.841399898E-001   4.517564859E-001   4.584588228E+002  -2.238969328E+000  -1.736978189E+000   4.378806284E-001  -4.111836328E-001   1.131692378E+000   3.696076351E-003   8.351710985E-004   3.290929520E-001  -3.909311525E-003  -3.553919568E-004
     3.762946205E+001   1.907634443E+000   4.401420102E+001  -1.367785918E+000  -1.106421788E+000  -1.987264529E+002   5.599755580E+000   4.508813332E+000  -4.678367782E-001   5.245678938E-001   1.446400840E-001  -3.964841518E-003  -4.842215412E-003  -1.727649150E-001   4.642307436E-003   5.286455358E-003
     1.701846117E+000   4.071853991E+001  -8.321419929E+000  -2.517276457E-001  -3.788208592E-001   7.451690295E+001   2.317326487E+000   2.422426717E+000  -3.593096950E-001   4.418745299E-001   1.338934946E-001   1.623570325E-002  -1.101623962E-002  -4.763007082E-002  -1.593441833E-002   1.820377298E-002
    -1.877871659E+001  -1.379311504E+001   6.070094622E-002   7.426270330E-001   6.560535523E-001  -1.242450281E+000  -3.445880413E+000  -2.949753242E+000   3.642767621E-002   1.425070654E+001   6.462447343E-001  -3.198527611E-003   5.757349700E-003  -8.351710985E-001   1.421567827E-003  -8.529406964E-003
    -8.730882045E+001  -4.663361326E+002   3.202954729E+002   5.332021049E+000   6.304849890E+000  -2.598931981E+003  -3.645449101E+001  -3.567886194E+001   1.389974903E+001  -1.326198985E+001  -5.676459715E+000  -1.773249686E-001   1.338007161E-001   5.273922932E-001   1.708173740E-001  -2.171935950E-001
     2.759975323E+002   5.227321635E+001   1.747790492E+003  -1.021105062E+001  -8.425063885E+000  -4.600083317E+003   4.301522088E+001   3.516034786E+001  -7.413281613E+000   7.276553075E+000   5.422215085E+000  -1.364705114E-002  -4.570340565E-002  -4.030144790E+000   1.990194958E-002   5.615192918E-002
     1.477753313E-001   1.957505156E-001   4.625616508E-001  -6.247228360E-003  -5.846006805E-003   2.638293839E+000   3.165209615E-002   2.766313379E-002  -2.268335784E-002   2.008487918E-002   1.174483652E-002   5.192054369E-005  -3.890570152E-005   1.859560649E-003  -5.244113738E-004   8.988917658E-005
    -1.039925262E+003   3.091799018E+003   3.439897745E+002   3.557310718E+002   3.377570525E+002  -2.815728538E+003  -2.704721149E+003  -2.662616798E+003  -2.316984070E+000  -2.513111767E+000  -5.709615008E+000  -4.456420783E+000  -6.536395524E+000   3.986560253E-001  -8.180940638E-001   1.805657164E+000
    -4.172334340E+002   2.111933513E+002   1.822572209E+003  -9.225194758E+002  -8.725361559E+002  -4.964180956E+003   2.641699849E+003   2.206101258E+003  -2.609657438E+001   7.663314493E+000   6.856171654E+000  -2.867626047E+000  -3.869550384E+000  -5.876978659E+000   2.701986047E+000   3.084538071E+000
    -9.762373567E+000  -1.100799215E+003   2.943813309E+001   1.565754893E+003  -1.582058286E+003  -2.448874924E+002  -4.202020870E+003   4.342427347E+003  -7.441683037E+001  -6.171887400E+000  -5.605769478E-001   5.750757180E+000  -5.406756646E+000   1.873817975E-001  -4.718983251E+000   4.550304649E+000
     1.589369454E+003   3.649954280E+000   3.359048163E+001  -1.269966503E+001  -2.691252238E+000  -1.015930778E+002   2.703602109E+001  -7.957481351E+000   5.055099796E+000  -5.840954593E-002   1.452203464E-001  -5.701100420E-002  -4.046031574E-002  -1.381998803E-001   5.579510559E-002   2.708319243E-002
    -1.710307857E+001  -1.491821875E+003   6.495120080E+000   3.616111495E+000   7.967331261E+000  -5.649470472E+001  -3.668780583E+001  -4.967445542E+001   1.541513137E-001  -5.363280412E+000  -1.024865026E-001  -1.676227617E-002  -1.732672706E-001  -4.399276950E-003  -8.780424224E-002   1.167876233E-001
     1.987082175E+001   2.673167770E+000  -4.341156899E+000   2.992496899E+000  -1.166706704E+001   1.421027243E+001  -4.222351311E+001   8.723985170E+001   3.194657790E+000   2.017660686E-001  -6.727486447E-001   3.099384014E-001   3.298298350E-001   8.455137333E-001  -4.969310985E-001  -3.109960960E-001
    -9.988582341E+002   6.008486205E+003   2.965937436E+002   2.290160696E+002   4.721785161E+002  -2.574443165E+003  -2.319646323E+003  -2.976258374E+003   4.054396658E+000   8.207037715E+000  -5.547713980E+000  -5.049111282E+000  -5.468474901E+000   5.164298917E-001  -6.265362373E-002   8.793759232E-001
     3.654765301E+003  -3.933101190E+002  -1.724002829E+003   1.181582443E+003   5.442819289E+002   4.634946558E+003  -3.474056598E+003  -1.185361716E+003   3.245472040E+001  -8.544064867E+000  -8.624883568E+000   4.725022693E+000   3.815061023E+000   8.142442041E+000  -4.967385569E+000  -3.169354235E+000
     1.403634463E+002   2.793302593E+002  -4.103246783E+002  -1.385635710E+003   1.695774898E+003   1.606885897E+003   3.725367401E+003  -4.552361641E+003   7.655450808E+001   4.167826727E+000  -1.663272535E-001  -6.738525810E+000   8.460339869E+000   1.192847334E+000   6.488833807E+000  -7.805286828E+000
     2.037606770E+003   1.006748459E+001   3.065750955E+001  -2.891639993E+001  -1.573885488E+001  -7.377969231E+001   9.290916415E+001   4.485881666E+001   6.404848218E+000   3.241470244E-001   1.708544576E-001  -1.108654840E-001  -9.378094409E-002  -1.604530912E-001   1.197227088E-001   8.290831892E-002
    -2.382969030E+001  -1.886672436E+003   5.959659904E+000   5.704117538E+000   1.135743624E+001  -5.163797377E+001  -5.772752610E+001  -7.201852525E+001   2.996900273E-002  -6.702886373E+000  -1.264464106E-001  -1.753661828E-001  -6.771952523E-002   2.275360996E-002   6.684012970E-002  -5.917323802E-002
     1.986973797E+001   2.672651217E+000  -4.341165228E+000   2.992504117E+000  -1.166706260E+001   1.421028909E+001  -4.222353810E+001   8.723984060E+001   3.194775232E+000   2.017829266E-001  -6.727486447E-001   3.099384014E-001   3.298298350E-001   8.455138201E-001  -4.969311419E-001  -3.109961177E-001
     9.191330211E+002   1.613319303E+005  -2.389645922E+002  -2.180534005E+002  -4.373115087E+002   2.071419790E+003   2.207146288E+003   2.769558858E+003  -1.699902344E+000   5.616256940E+002   4.925273288E+000   6.316605034E+000   3.123248931E+000  -7.926129117E-001  -2.021266766E+000   1.629252779E+000
     1.710612696E+005   3.298529823E+002   1.034146526E+003  -9.503487984E+002  -5.116894656E+002  -2.516160483E+003   3.035315632E+003   1.437779920E+003   5.601314107E+002   1.038810974E+001   5.707874698E+000  -3.654625987E+000  -3.081189959E+000  -5.362803545E+000   3.938981200E+000   2.712495792E+000
     1.403641325E+002   2.793321929E+002  -4.103246783E+002  -1.385635710E+003   1.695775041E+003   1.606885897E+003   3.725367045E+003  -4.552361996E+003   7.655460944E+001   4.167728289E+000  -1.663276526E-001  -6.738526365E+000   8.460339313E+000   1.192847681E+000   6.488833113E+000  -7.805287522E+000
D: 33 x 6
    -2.331805238E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331805238E-002
    -1.693560346E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693560346E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.144550476E+001   3.822173860E-002   2.883705868E-002   0.000000000E+000   0.000000000E+000  -8.137844596E+001
     2.127740530E+000   3.005283235E-002   2.251230350E-002   0.000000000E+000   0.000000000E+000   2.180305666E+000
     2.488237915E+000  -7.403925060E-002  -5.729162676E-002   0.000000000E+000   0.000000000E+000   2.356907037E+000
     1.241737356E+001  -2.613913395E-002  -2.790906008E-002   0.000000000E+000   0.000000000E+000   1.236332536E+001
     8.742642138E-004   4.458747490E-002   3.671909698E-002   0.000000000E+000   0.000000000E+000   8.218083609E-002
    -3.862985059E+002   4.316479986E-001   4.220059059E-001   0.000000000E+000   0.000000000E+000  -3.854448520E+002
     8.022248425E+001  -5.652118142E-001  -4.445633527E-001   0.000000000E+000   0.000000000E+000   7.921270909E+001
     5.566596703E-001  -4.021273874E-004  -3.536757330E-004   0.000000000E+000   0.000000000E+000   5.559038672E-001
     2.765024159E+001   2.646652712E+001   2.582925510E+001   0.000000000E+000   0.000000000E+000   7.994602381E+001
     8.449579211E+001  -4.455060554E+001  -3.846616716E+001   0.000000000E+000   0.000000000E+000   1.479019408E+000
     3.307226261E+000   7.173831014E+001  -7.403882713E+001   0.000000000E+000   0.000000000E+000   1.006709266E+000
     1.601069766E+000  -5.769963451E-001  -1.766625761E-002   0.000000000E+000   0.000000000E+000   1.006407163E+000
     5.758924158E-001   2.975622605E-001   5.213123208E-001   0.000000000E+000   0.000000000E+000   1.394766997E+000
    -1.435689222E-001   5.798531785E-001  -1.157250477E+000   0.000000000E+000   0.000000000E+000  -7.209662207E-001
     2.451649445E+001   2.053765142E+001   3.183661821E+001   0.000000000E+000   0.000000000E+000   7.689076408E+001
    -7.922076871E+001   5.787112733E+001   2.154325676E+001   0.000000000E+000   0.000000000E+000   1.936153724E-001
    -2.395139363E+001  -6.257007891E+001   7.887865820E+001   0.000000000E+000   0.000000000E+000  -7.642814342E+000
     1.364706587E+000  -1.450719587E+000  -6.910048489E-001   0.000000000E+000   0.000000000E+000  -7.770178480E-001
     4.618952779E-001   5.325876824E-001   7.782894371E-001   0.000000000E+000   0.000000000E+000   1.772772397E+000
    -1.435692690E-001   5.798535520E-001  -1.157250157E+000   0.000000000E+000   0.000000000E+000  -7.209658739E-001
    -1.881793614E+001  -2.019509694E+001  -2.986644673E+001   0.000000000E+000   0.000000000E+000  -6.887947982E+001
     4.617432592E+001  -4.759907265E+001  -2.233271905E+001   0.000000000E+000   0.000000000E+000  -2.375746577E+001
    -2.395139363E+001  -6.257007891E+001   7.887865820E+001   0.000000000E+000   0.000000000E+000  -7.642814342E+000
