
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   242.1625 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             1.9249 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.311728010E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -7.432006441E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810008734E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810393631E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810151637E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.881804697E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.882686660E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.881485254E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.103895430E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.949496078E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     7.110349998E-007                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.645096199E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.164325804E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.678363105E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     3.621796168E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     5.441380381E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.103895430E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.949496078E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     7.110349998E-007                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.645096199E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.164325804E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.678363105E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     3.621796168E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     5.441380381E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     5.861825048E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.034736619E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.949084981E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.608146849E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     6.410504284E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -5.468273685E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.177969347E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -8.812780834E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693709642E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332001179E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.102878342E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -1.311728010E-005                                                 F               0         ED TTDspFA, (m)
          9     7.432006441E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887941360E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.200936890E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341020966E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.601097271E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071904297E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.268380910E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107401428E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.757420421E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.338544838E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -6.112769991E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     4.969743639E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.106030844E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.103057805E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -6.293433398E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -5.078638718E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -6.810169667E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -6.872764975E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.660134062E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.393844746E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -6.293815386E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.198506355E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.261195183E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -6.872763485E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769682E+000  -6.738812767E-002   7.956287037E-002   6.230129687E-002   1.962274848E-001  -3.965274334E-001  -3.945583959E-001  -7.472836414E-001  -1.417320289E-002  -4.017024333E-003   1.859737981E-004  -1.373972880E-004   8.076164804E-004  -1.928251939E-004   6.756031868E-005  -8.984833184E-004
    -7.005493921E-002  -4.112169172E+000   2.092333810E-002  -5.290947059E-003   3.584264821E-002  -1.094845720E-001   1.251158335E-002  -3.042659530E-001  -1.293803902E-003  -1.395065987E-002   1.299743646E-003  -1.274396807E-003  -8.274725605E-004  -1.891441681E-003   1.497745021E-003   4.542494704E-004
     8.001103311E+000   2.082866152E+000  -1.947413430E+001  -1.029296992E-001  -3.493318718E-001   6.061704408E+000   6.619133170E-001   1.410666302E+000   3.200276225E+000   2.839569225E-001  -4.175776205E-002   8.427294905E-004  -9.709526416E-004  -2.458161619E-003  -8.314431407E-004   1.303459527E-003
     6.036868654E+000  -5.008521372E-001  -9.922680178E-002  -1.941023069E+001  -2.469765324E-001   4.937852921E-001   5.846733238E+000   9.165826234E-001  -2.587338707E+000   3.707429812E-001  -5.325153821E-005  -4.082433473E-002  -1.155765356E-003  -2.247213221E-005  -3.554569586E-003   1.219187518E-003
     2.054897709E+001   3.344120546E+000  -3.620020156E-001  -2.673840477E-001  -2.021055147E+001   1.808017116E+000   1.708937963E+000   8.818037074E+000  -5.076258382E-001  -1.452807940E-001  -1.774108643E-003   1.543764158E-003  -4.372321892E-002   2.242903777E-003  -1.405332385E-003  -1.166046202E-004
    -8.589826694E+000  -2.288898468E+000   2.353296547E+000   1.104235320E-001   3.754586346E-001  -1.548488408E+002  -7.103814747E-001  -1.518227442E+000  -1.742943571E+000  -1.752321577E-001   2.242684116E-002  -9.210714731E-004   1.031619582E-003  -1.170961862E-001   9.118351347E-004  -1.393366327E-003
    -8.549228512E+000   2.469635167E-001   1.427419942E-001   2.311417335E+000   3.534634709E-001  -7.109333729E-001  -1.547889261E+002  -1.331004569E+000   1.382272339E+000  -2.191675366E-001   2.212689939E-004   2.126650255E-002   1.542353944E-003  -1.805611850E-004  -1.157553093E-001  -1.673990543E-003
    -1.617113959E+001  -6.346059221E+000   3.027137136E-001   2.048014251E-001   2.920840350E+000  -1.516415559E+000  -1.328249348E+000  -1.570740578E+002   2.582793094E-001   4.468041695E-002   2.567944185E-003  -2.364425914E-003   2.292874837E-002  -3.471363786E-003   2.458217164E-003  -1.181221149E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.393105968E-003   4.142771553E-003   1.019380904E-002   0.000000000E+000   0.000000000E+000   1.872968656E-002
     1.007656868E-003  -6.868681636E-004   3.616889846E-003   0.000000000E+000   0.000000000E+000   3.937678551E-003
    -5.598239533E-001  -6.683978760E-003  -1.898761660E-002   0.000000000E+000   0.000000000E+000  -5.854955487E-001
    -5.499950614E-003  -5.574022435E-001  -1.257947519E-002   0.000000000E+000   0.000000000E+000  -5.754816693E-001
    -1.987860687E-002  -1.753134751E-002  -5.991660162E-001   0.000000000E+000   0.000000000E+000  -6.365759706E-001
     1.037104850E+000   7.166182825E-003   2.042922432E-002   0.000000000E+000   0.000000000E+000   1.064700257E+000
     7.894839216E-003   1.036324552E+000   1.820438047E-002   0.000000000E+000   0.000000000E+000   1.062423772E+000
     1.649491848E-002   1.312011611E-002   1.068962352E+000   0.000000000E+000   0.000000000E+000   1.098577387E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.097256342E+002   1.281587167E+002   3.027057434E+001   1.648658845E+000   3.535761260E+000  -5.950921926E+002  -9.778276512E+000  -8.171216295E+000  -1.903829497E+001  -1.318943859E+000  -1.939516065E+000   3.692744551E-002   4.533024409E-002  -5.683383749E-001  -4.697837429E-002  -3.396214387E-002
    -1.918503488E+001  -3.825904020E+000   4.943034068E+002   2.485966738E-001   8.282587250E-001   4.578448832E+002  -1.592333663E+000  -3.299103535E+000  -2.615058043E+000  -2.687164882E-001   1.134251200E+000  -1.652572599E-003   2.594361285E-003   3.262498164E-001   1.421567827E-003  -3.376223590E-003
     4.548990274E+001  -4.206024327E-001   4.349462687E+001  -6.037487410E-001  -1.887910932E+000  -1.972378937E+002   3.818086852E+000   7.145888288E+000   3.187639985E+000   3.191943940E-001   1.409306805E-001   9.995398785E-004  -8.025194625E-003  -1.695885994E-001  -2.665439676E-004   8.729314939E-003
     2.239034876E+001  -4.847945652E+000  -8.723704744E+000  -3.041709522E-001  -8.920785827E-001   7.671121505E+001   1.899934598E+000   3.185940003E+000   2.032913545E+000   1.730060608E-001   1.320688571E-001  -8.937899476E-004  -4.894656549E-003  -4.641075364E-002   1.640651004E-003   4.566994883E-003
    -7.702706986E+000   7.083536292E+001  -2.525415245E-001   2.093258626E-001  -2.470684884E-001   8.806612690E-001  -9.638229869E-001   3.835389998E+000  -5.119835040E-001   1.457805661E+001   6.259163143E-001   2.182106615E-002   1.577940288E-002  -8.053181741E-001  -2.629900480E-002  -1.066175870E-002
    -5.853116677E+002   4.344069625E+002   3.281749390E+002   8.417220829E+000   2.085605482E+001  -2.637883650E+003  -5.104540210E+001  -6.135602245E+001  -7.653336257E+001  -5.617558769E+000  -5.760742583E+000   1.199539392E-001   1.908515544E-001   6.723748585E-001  -1.529827020E-001  -1.621375155E-001
     4.221239119E+002  -8.340141418E+001   1.742819269E+003  -5.722876681E+000  -1.688225520E+001  -4.583255508E+003   3.578512692E+001   6.064195116E+001   4.456102819E+001   4.042973050E+000   5.415178324E+000  -1.542401093E-002  -9.062494899E-002  -4.037252629E+000   2.772057263E-002   9.098034094E-002
     7.924101412E-001  -7.968138736E-001   4.536630388E-001  -1.165314262E-002  -2.660367358E-002   2.678465624E+000   7.031884517E-002   6.798519721E-002   1.249935361E-001   9.453155460E-003   1.193211142E-002  -2.155951988E-004  -2.332953842E-004   7.628432823E-004  -3.736127358E-004  -5.761236800E-005
    -1.039922392E+003   3.091802012E+003   3.352872206E+002   3.510884445E+002   3.511011320E+002  -2.719029940E+003  -2.810760158E+003  -2.653278874E+003  -2.314612558E+000  -2.508287117E+000  -6.775120076E+000  -4.904174667E+000  -5.023181551E+000   1.944818624E+000  -5.600991556E-001   5.709003900E-003
    -6.279086188E+001   1.120747609E+003   1.815199816E+003  -9.340722732E+002  -8.892880533E+002  -4.912420250E+003   2.681706321E+003   2.313413814E+003   6.875870468E+001   7.408550771E+000   6.515598431E+000  -2.660062707E+000  -3.621621458E+000  -5.372506023E+000   2.436744952E+000   2.899395173E+000
    -4.125983864E+002   1.695762907E+001   3.785463647E+001   1.565754751E+003  -1.574230281E+003  -2.931697997E+002  -4.179371741E+003   4.339787851E+003  -3.861385138E+001   6.474357674E+000  -4.852103221E-001   6.188867725E+000  -5.624198772E+000   1.057731841E-001  -5.153453041E+000   4.958610095E+000
     1.589369578E+003   3.649967681E+000   1.653372897E+001   2.343926346E+001  -2.177341031E+001  -6.025912739E+001  -7.128015404E+001   4.902453238E+001   5.055114903E+000  -5.848258207E-002   4.776228426E-002   1.088272643E-001  -1.088429949E-001  -5.558764900E-002  -9.962011377E-002   9.972089203E-002
    -1.710302984E+001  -1.491821626E+003   8.581607378E+000   4.770858260E+000   4.726077762E+000  -5.654326015E+001  -4.960005078E+001  -3.671374944E+001   1.542215783E-001  -5.363214138E+000  -1.873546572E-001  -4.324496270E-002  -6.191515291E-002   1.223527048E-001  -7.731024486E-002  -2.036501767E-002
     1.987077887E+001   2.672416332E+000  -1.267440111E+001   1.099081279E+000  -1.440608229E+000   9.239385692E+001  -3.253413179E+001  -6.308083159E-001   3.193282103E+000   2.026577004E-001  -1.144754889E-001  -5.252966607E-001   6.067538854E-001   2.634237026E-001   5.828376900E-001  -8.068547932E-001
    -9.988553024E+002   6.008488700E+003   4.646077434E+002   2.147846475E+002   3.183947656E+002  -2.988290524E+003  -2.342257959E+003  -2.539800801E+003   4.056499661E+000   8.211866019E+000  -5.627326221E+000  -5.346645428E+000  -5.091380157E+000   9.943476506E-001   1.497164104E-001   1.929595250E-001
     3.654766798E+003  -3.933138304E+002  -6.610350103E+002  -1.084158561E+003   1.747053977E+003   2.098940277E+003   2.699741752E+003  -4.823140814E+003   3.245391925E+001  -8.539954863E+000  -2.037322708E+000  -6.276131999E+000   8.228678177E+000   2.439896453E+000   5.575634045E+000  -8.000747545E+000
     1.403642572E+002   2.793287311E+002   1.653251540E+003  -1.465571038E+003  -2.878661168E+002  -4.212926428E+003   4.363443451E+003   6.293794313E+002   7.655301885E+001   4.169048422E+000   9.041320202E+000  -5.645687769E+000  -1.840174573E+000  -7.955269869E+000   6.206320108E+000   1.623416576E+000
     2.037606520E+003   1.006750409E+001   8.956762460E+000   1.750615689E+001  -4.046063684E+001  -2.249686478E+001  -3.370536485E+001   1.201902058E+002   6.404862837E+000   3.240685668E-001   3.005157425E-002   1.219120743E-001  -1.857544563E-001  -3.722457436E-002  -1.060542613E-001   1.852860174E-001
    -2.382970784E+001  -1.886672436E+003   1.059066699E+001   4.262821570E+000   8.167692917E+000  -6.705595414E+001  -4.839869269E+001  -6.592940050E+001   2.999093184E-002  -6.702757722E+000  -6.255315783E-002  -1.656127560E-001  -1.413690464E-001  -5.926369117E-002   6.650350081E-002   2.325192657E-002
     1.987168332E+001   2.672943605E+000  -1.267440111E+001   1.099085374E+000  -1.440617114E+000   9.239385692E+001  -3.253413734E+001  -6.307779479E-001   3.193153452E+000   2.026400048E-001  -1.144754629E-001  -5.252965913E-001   6.067538854E-001   2.634236592E-001   5.828376900E-001  -8.068546196E-001
     9.191337697E+002   1.613319144E+005  -4.125126845E+002  -1.714391964E+002  -3.103765189E+002   2.620923813E+003   1.927736599E+003   2.499466657E+003  -1.700956891E+000   5.616208910E+002   2.996955957E+000   6.077723333E+000   5.290545142E+000   1.609656244E+000  -2.052308032E+000  -7.448959885E-001
     1.710613016E+005   3.298534190E+002   3.110048519E+002   5.961446326E+002  -1.335041116E+003  -8.058911548E+002  -1.182316985E+003   3.945129348E+003   5.601318474E+002   1.038548409E+001   1.033297672E+000   4.079688650E+000  -6.140891477E+000  -1.275201871E+000  -3.555563256E+000   6.113718985E+000
     1.403636646E+002   2.793270781E+002   1.653251540E+003  -1.465571038E+003  -2.878661345E+002  -4.212926428E+003   4.363443451E+003   6.293796090E+002   7.655293309E+001   4.169132728E+000   9.041320202E+000  -5.645687769E+000  -1.840174434E+000  -7.955269175E+000   6.206319414E+000   1.623416923E+000
D: 33 x 6
    -2.331527762E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331527762E-002
    -1.693365579E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693365579E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.137897872E+001   1.200474049E-001   1.289676319E-001   0.000000000E+000   0.000000000E+000  -8.112996368E+001
     2.135936757E+000   1.628317098E-002   4.447819188E-002   0.000000000E+000   0.000000000E+000   2.196698120E+000
     2.465793913E+000  -4.022981421E-002  -9.760340324E-002   0.000000000E+000   0.000000000E+000   2.327960696E+000
     1.238426848E+001  -2.071575031E-002  -4.410135753E-002   0.000000000E+000   0.000000000E+000   1.231945138E+001
    -1.311396321E-002   1.967094481E-002  -4.283894647E-002   0.000000000E+000   0.000000000E+000  -3.628196487E-002
    -3.857194425E+002   5.957953736E-001   8.944478496E-001   0.000000000E+000   0.000000000E+000  -3.842291993E+002
     7.997550461E+001  -3.877361788E-001  -8.392936452E-001   0.000000000E+000   0.000000000E+000   7.874847479E+001
     5.559082428E-001  -7.048968667E-004  -1.176926971E-003   0.000000000E+000   0.000000000E+000   5.540264189E-001
     2.642089975E+001   2.768185341E+001   2.582627714E+001   0.000000000E+000   0.000000000E+000   7.992903030E+001
     8.400766581E+001  -4.499105370E+001  -3.977333218E+001   0.000000000E+000   0.000000000E+000  -7.567200732E-001
     4.008258095E+000   7.147954159E+001  -7.387609104E+001   0.000000000E+000   0.000000000E+000   1.611708639E+000
     8.730178643E-001   1.097459641E+000  -9.644154537E-001   0.000000000E+000   0.000000000E+000   1.006062052E+000
     6.106647488E-001   4.674558523E-001   3.162383722E-001   0.000000000E+000   0.000000000E+000   1.394358973E+000
    -1.210695960E+000   4.782100385E-001   1.179482623E-002   0.000000000E+000   0.000000000E+000  -7.206910955E-001
     3.182407798E+001   2.061184947E+001   2.443772700E+001   0.000000000E+000   0.000000000E+000   7.687365446E+001
    -3.434498469E+001  -4.719246807E+001   8.175732338E+001   0.000000000E+000   0.000000000E+000   2.198706196E-001
     7.417097763E+001  -7.144271321E+001  -1.038092790E+001   0.000000000E+000   0.000000000E+000  -7.652663474E+000
     4.546518623E-001   7.029332407E-001  -1.935197071E+000   0.000000000E+000   0.000000000E+000  -7.776119677E-001
     7.074198212E-001   4.015027452E-001   6.635326541E-001   0.000000000E+000   0.000000000E+000   1.772455221E+000
    -1.210695854E+000   4.782101452E-001   1.179437266E-002   0.000000000E+000   0.000000000E+000  -7.206913356E-001
    -2.770796864E+001  -1.622159683E+001  -2.493692674E+001   0.000000000E+000   0.000000000E+000  -6.886649221E+001
     1.583142056E+001   2.414365321E+001  -6.375221390E+001   0.000000000E+000   0.000000000E+000  -2.377714013E+001
     7.417097763E+001  -7.144271321E+001  -1.038093131E+001   0.000000000E+000   0.000000000E+000  -7.652666889E+000
