
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   245.4938 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             4.8901 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.601131928E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -8.140266800E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810176522E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.809865683E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810217649E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.881210513E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.880615398E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.881977923E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.175379607E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.043109589E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -8.428891306E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.466590558E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.133235441E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     3.647261110E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     8.032826031E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     5.355129815E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.175379607E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.043109589E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -8.428891306E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.466590558E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.133235441E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     3.647261110E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     8.032826031E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     5.355129815E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.127874566E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.299032323E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.450198761E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     2.689946850E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.530981121E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -8.392568816E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.281770710E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.648022701E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693881899E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332210913E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.801815796E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.601131928E-005                                                 F               0         ED TTDspFA, (m)
          9     8.140266800E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.890621185E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201800537E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341062164E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.524600297E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071914062E+002                                                 T               0         ED RootFzb1, (kN)
         16    -9.727243334E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107680054E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.758678079E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.906951867E-002                                                 F               0         ED RotTorq, (kN-m)
         20     3.562663496E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -6.999579072E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.112896696E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.203523017E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -2.065242297E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -5.600819737E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.463409662E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -4.100709409E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.184849352E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.520157512E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.065483568E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.307879329E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -4.423043251E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -4.100707173E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769582E+000  -6.738816531E-002   1.317493987E-001   1.741304882E-001   3.221170291E-002  -5.915142964E-001  -6.647222359E-001  -2.821335820E-001  -1.417331247E-002  -4.017081039E-003   2.875466341E-004   7.646394941E-004  -1.959821180E-004  -3.890765374E-004  -8.155470613E-004   1.812700723E-004
    -7.005369452E-002  -4.112168667E+000   9.284681772E-003   4.077073355E-002   1.419692295E-003  -1.255410856E-001  -2.974669469E-001   2.176729672E-002  -1.293804622E-003  -1.395133169E-002  -1.855870319E-003   5.086447459E-004   5.448596434E-004   2.010608755E-003  -1.195742590E-003  -7.504429075E-004
     1.353189758E+001   8.185228126E-001  -1.970932620E+001  -5.064248106E-001  -9.275107128E-002   7.056386348E+000   1.954770239E+000   8.071837212E-001  -3.291643208E+000   1.097067742E-001  -4.136435056E-002  -2.273898295E-003   4.801982831E-004  -2.871796168E-003   2.524562230E-003  -4.066914634E-004
     1.820710625E+001   3.879479996E+000  -5.160903220E-001  -2.003662387E+001  -1.254315673E-001   2.390899805E+000   8.162531978E+000   1.068515258E+000   2.241203958E+000  -7.150743477E-002   5.250621102E-004  -4.421584382E-002   2.759405605E-004  -2.698526168E-004   5.148879469E-004  -3.826095026E-005
     2.847933712E+000   2.281174458E-001  -8.005154246E-002  -1.071012165E-001  -1.934896486E+001   3.632281579E-001   4.153092738E-001   5.507564119E+000   1.155752488E+000   4.712080488E-001  -8.921838119E-005  -4.853220477E-004  -4.072787314E-002   1.435308608E-004   5.474015880E-004  -3.759835693E-003
    -1.280579504E+001  -2.627282357E+000   2.560500195E+000   4.964560170E-001   8.819790926E-002  -1.557493546E+002  -1.979473919E+000  -7.521697210E-001   1.762038143E+000  -8.555269677E-002   2.108010616E-002   2.375974285E-003  -2.075782142E-004  -1.156013825E-001  -2.922484401E-003   4.546906560E-005
    -1.438600215E+001  -6.202777092E+000   4.133682860E-001   2.785604660E+000   9.982496967E-002  -1.978213789E+000  -1.565217860E+002  -8.244506731E-001  -1.225804702E+000   6.720927297E-003  -1.834461047E-003   2.446784488E-002   2.000122016E-004   1.752055563E-003  -1.199781475E-001  -5.445362028E-004
    -6.118394541E+000   4.420767798E-001   1.703195342E-001   2.214360520E-001   2.239448136E+000  -7.538785568E-001  -8.270325316E-001  -1.544407245E+002  -6.386268491E-001  -2.708731458E-001   6.134441136E-004   9.299004513E-004   2.107927702E-002  -7.655552879E-004  -9.076494106E-004  -1.153941538E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     7.451556213E-003   8.898364255E-003   2.379111542E-003   0.000000000E+000   0.000000000E+000   1.872903201E-002
     1.177192179E-003   3.542974970E-003  -7.852602827E-004   0.000000000E+000   0.000000000E+000   3.934906867E-003
    -5.736423357E-001  -2.610097791E-002  -6.715190985E-003   0.000000000E+000   0.000000000E+000  -6.064585046E-001
    -2.976329614E-002  -5.894108115E-001  -8.480687097E-003   0.000000000E+000   0.000000000E+000  -6.276547947E-001
    -4.557314777E-003  -5.539565437E-003  -5.532992354E-001   0.000000000E+000   0.000000000E+000  -5.633961156E-001
     1.049651702E+000   2.623738103E-002   5.985031817E-003   0.000000000E+000   0.000000000E+000   1.081874115E+000
     2.433065663E-002   1.060798828E+000   6.074552561E-003   0.000000000E+000   0.000000000E+000   1.091204037E+000
     9.549017001E-003   1.112771751E-002   1.031803115E+000   0.000000000E+000   0.000000000E+000   1.052479849E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.692217879E+001   2.556339623E+002   2.961589349E+001  -1.012949261E+000   1.941328564E-001  -5.864825559E+002   1.270399637E+001  -3.831680594E+000   1.962389794E+001   1.993074185E-001  -1.784765080E+000  -2.499293936E-002  -3.567246767E-002  -7.521426526E-001   6.774659177E-002   4.862206209E-002
    -2.715371381E+001  -5.851881629E+000   4.947319029E+002   1.055300877E+000   1.870960957E-001   4.559831624E+002  -4.217080960E+000  -1.593044446E+000   2.599339252E+000  -1.419681354E-001   1.131585760E+000   5.082104982E-003  -3.909311525E-004   3.290929520E-001  -6.041663266E-003  -1.776959784E-004
     4.629366632E+001  -9.799497127E+000   4.298123653E+001  -1.615507439E+000  -3.144330338E-001  -1.955224390E+002   5.806038398E+000   2.841047727E+000  -3.064946082E+000   1.208226178E-001   1.348290448E-001  -6.254898440E-003   3.322914796E-003  -1.621475803E-001   5.042123387E-003  -3.664979555E-003
    -6.134063570E+000  -4.531468032E+001  -8.117728695E+000   6.469450369E-001   5.229839927E-002   7.289973072E+001  -4.030019501E+000  -8.187220733E-002  -2.094143297E+000  -9.428412105E-002   1.113037024E-001   6.487135284E-003   5.772984864E-003  -2.348632388E-002  -1.401412175E-002  -7.952502393E-003
    -2.259014934E+000  -7.448312063E+001   1.536714821E-001   7.750387794E-001   3.234066807E-002  -2.656199485E+000  -5.528477280E+000   3.354900072E-001   5.064944021E-001   1.412046512E+001   6.146148501E-001   9.453426051E-003   9.879896399E-003  -8.038966063E-001  -2.132351741E-002  -1.279411045E-002
    -3.430845794E+001   1.278625657E+003   3.190886684E+002  -1.060950942E+001  -5.774194377E-002  -2.567717017E+003   8.462840384E+001  -1.013544196E+001   7.881891856E+001   1.787240661E+000  -5.063275872E+000  -1.491377011E-001  -1.718515507E-001  -1.374310068E-001   3.622650082E-001   2.356970564E-001
     3.668451628E+002  -2.736606720E+002   1.739753800E+003  -1.098154039E+001  -2.446731466E+000  -4.578382374E+003   3.229873182E+001   2.375013369E+001  -4.442130559E+001   9.785571650E-001   5.255180865E+000  -2.587253446E-002   5.252693122E-002  -3.847473324E+000  -1.563724610E-002  -6.610290397E-002
     2.053745963E-001  -1.775807062E+000   4.607868428E-001   8.914420701E-003  -1.009153509E-003   2.607132142E+000  -9.558169501E-002   2.338125072E-002  -1.286761660E-001  -1.418448450E-003   1.085397925E-002   1.937129108E-004   2.124195773E-004   2.749081728E-003  -5.330879352E-004  -1.903637581E-004
    -1.039925449E+003   3.091796523E+003   3.561994784E+002   3.422467191E+002   3.390319501E+002  -2.752167397E+003  -2.639240536E+003  -2.791650022E+003  -2.315111811E+000  -2.513406348E+000  -4.366968350E+000  -6.042677244E+000  -6.293154163E+000  -1.049801464E+000   1.279496595E+000   1.168513483E+000
    -1.058241927E+001  -1.100383290E+003   1.821779827E+003  -9.259906601E+002  -8.825997189E+002  -4.967960194E+003   2.613529528E+003   2.249722067E+003  -7.446903921E+001  -6.160308338E+000   6.370290876E+000  -2.870729619E+000  -3.715389683E+000  -5.348209569E+000   2.525263926E+000   2.839464081E+000
     4.172148147E+002  -2.133572894E+002   1.970234813E+001   1.546860551E+003  -1.594053760E+003  -2.127832710E+002  -4.101103059E+003   4.430063095E+003   2.594893001E+001  -7.675336522E+000  -6.189981101E-001   6.152872073E+000  -5.653283161E+000   2.553409650E-001  -5.146572528E+000   4.985590384E+000
     1.589369454E+003   3.649960128E+000   3.422272878E-001  -1.491755740E+001   3.277491484E+001  -7.446880287E+000   2.666269572E+001  -1.017304812E+002   5.055156812E+000  -5.835594142E-002   6.611661293E-003  -9.142889314E-002   1.325570785E-001  -2.203499545E-003   7.720265549E-002  -1.304996489E-001
    -1.710314679E+001  -1.491821875E+003   3.514949729E+000   6.871425188E+000   7.692195138E+000  -4.013864229E+001  -4.365973253E+001  -5.905840234E+001   1.542138422E-001  -5.363278463E+000  -7.146838111E-003  -1.382140664E-001  -1.471494844E-001  -1.099808392E-001   7.801990082E-002   5.661011670E-002
     1.987062293E+001   2.672910468E+000   4.125087752E+000  -8.553771303E+000  -8.587289207E+000  -5.501413072E+001   6.178423644E+001   5.245809624E+001   3.192980943E+000   2.011679062E-001  -2.375865945E-002   5.684842106E-001  -5.775984178E-001  -9.202326363E-002  -6.569341365E-001   7.890898807E-001
    -9.988580470E+002   6.008484708E+003   1.921355714E+002   4.337661897E+002   3.718867282E+002  -2.244255428E+003  -2.854836224E+003  -2.771248391E+003   4.056140511E+000   8.207047461E+000  -5.113532737E+000  -5.308789521E+000  -5.643435472E+000  -9.571062871E-002   6.606938641E-001   7.806376951E-001
     3.654767546E+003  -3.933130819E+002   3.651793091E+002   1.312531727E+003  -1.675850204E+003  -1.320417057E+003  -3.375312365E+003   4.671263706E+003   3.245128581E+001  -8.546960486E+000   4.803518642E-001   7.163268065E+000  -7.728005320E+000  -1.014019324E+000  -6.543380225E+000   7.574068960E+000
     1.403652240E+002   2.793305400E+002  -1.813185028E+003   1.179904069E+003   5.330950075E+002   5.041748804E+003  -3.289268418E+003  -9.725916615E+002   7.655440672E+001   4.171320279E+000  -8.258668816E+000   5.484821265E+000   4.328491618E+000   8.219409388E+000  -5.221279457E+000  -3.115809092E+000
     2.037606520E+003   1.006750019E+001  -1.220459404E+001  -3.150043486E+001   2.970732029E+001   4.888451905E+001   8.996580797E+001  -7.486221621E+001   6.404915467E+000   3.242006289E-001  -2.077207855E-002  -1.642476552E-001   1.512212212E-001   3.484914875E-002   1.548696806E-001  -1.477627958E-001
    -2.382970395E+001  -1.886672685E+003   4.406467112E+000   1.078623474E+001   7.828512386E+000  -5.219310711E+001  -7.222252579E+001  -5.696829782E+001   2.998311960E-002  -6.702887348E+000  -1.853476991E-001  -8.937388427E-002  -9.483209216E-002   8.307790231E-002  -3.679554009E-002  -1.544735955E-002
     1.987240455E+001   2.673488422E+000   4.125083864E+000  -8.553784631E+000  -8.587275880E+000  -5.501410851E+001   6.178428086E+001   5.245806292E+001   3.192916131E+000   2.011647387E-001  -2.375865078E-002   5.684840718E-001  -5.775983484E-001  -9.202326363E-002  -6.569340931E-001   7.890897071E-001
     9.191338944E+002   1.613319623E+005  -1.714064115E+002  -4.124668389E+002  -3.104564110E+002   2.024121207E+003   2.752159578E+003   2.271839708E+003  -1.700664503E+000   5.616257563E+002   6.632791705E+000   3.750989128E+000   3.982094965E+000  -2.508831213E+000   9.909743771E-001   3.181924143E-001
     1.710613016E+005   3.298533254E+002  -3.935792490E+002  -1.036703784E+003   1.002392325E+003   1.568425557E+003   2.939793737E+003  -2.551290623E+003   5.601335939E+002   1.038991085E+001  -6.619053030E-001  -5.423537810E+000   5.057280299E+000   1.122194528E+000   5.101984720E+000  -4.942880183E+000
     1.403645067E+002   2.793277954E+002  -1.813185028E+003   1.179903998E+003   5.330950431E+002   5.041748804E+003  -3.289267707E+003  -9.725915726E+002   7.655435214E+001   4.171483529E+000  -8.258668260E+000   5.484821265E+000   4.328492173E+000   8.219409388E+000  -5.221279457E+000  -3.115809092E+000
D: 33 x 6
    -2.331741205E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331741205E-002
    -1.693537934E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693537934E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.146053800E+001  -1.425460480E-001   7.022800505E-002   0.000000000E+000   0.000000000E+000  -8.153285605E+001
     2.162055401E+000   5.584362665E-002   1.256754807E-002   0.000000000E+000   0.000000000E+000   2.230466575E+000
     2.436915873E+000  -7.883404340E-002  -2.549026598E-002   0.000000000E+000   0.000000000E+000   2.332591564E+000
     1.242501569E+001   4.916423525E-002  -5.931165521E-003   0.000000000E+000   0.000000000E+000   1.246824875E+001
     1.879668060E-002   6.600694814E-002  -1.398822742E-002   0.000000000E+000   0.000000000E+000   7.081540131E-002
    -3.864402187E+002  -9.963487225E-001   2.727281729E-001   0.000000000E+000   0.000000000E+000  -3.871638393E+002
     7.983693374E+001  -4.620486370E-001  -2.404226588E-001   0.000000000E+000   0.000000000E+000   7.913446244E+001
     5.568648961E-001   1.212145134E-003  -6.530301177E-004   0.000000000E+000   0.000000000E+000   5.574240112E-001
     2.703331841E+001   2.555407873E+001   2.732915440E+001   0.000000000E+000   0.000000000E+000   7.991655154E+001
     8.451873471E+001  -4.431535334E+001  -3.917141493E+001   0.000000000E+000   0.000000000E+000   1.031966452E+000
     3.027445918E+000   7.050702510E+001  -7.499266305E+001   0.000000000E+000   0.000000000E+000  -1.458192027E+000
     1.495613993E-002  -6.010018987E-001   1.592179528E+000   0.000000000E+000   0.000000000E+000   1.006133769E+000
     3.361323387E-001   4.323272822E-001   6.257783566E-001   0.000000000E+000   0.000000000E+000   1.394237978E+000
     7.624694917E-001  -8.233359754E-001  -6.606007954E-001   0.000000000E+000   0.000000000E+000  -7.214672791E-001
     1.911763631E+001   2.980506041E+001   2.793803503E+001   0.000000000E+000   0.000000000E+000   7.686073174E+001
     2.089157816E+001   5.836276434E+001  -7.904023998E+001   0.000000000E+000   0.000000000E+000   2.141025248E-001
    -8.427173458E+001   5.670499547E+001   1.990725740E+001   0.000000000E+000   0.000000000E+000  -7.659481711E+000
    -6.946744214E-001  -1.448414718E+000   1.365611161E+000   0.000000000E+000   0.000000000E+000  -7.774779786E-001
     4.491665800E-001   7.725239570E-001   5.503774437E-001   0.000000000E+000   0.000000000E+000   1.772067981E+000
     7.624691715E-001  -8.233366158E-001  -6.606002084E-001   0.000000000E+000   0.000000000E+000  -7.214676527E-001
    -1.738118365E+001  -2.929610203E+001  -2.217491948E+001   0.000000000E+000   0.000000000E+000  -6.885220516E+001
    -2.240812946E+001  -4.755636347E+001   4.619179413E+001   0.000000000E+000   0.000000000E+000  -2.377269880E+001
    -8.427172775E+001   5.670499206E+001   1.990725569E+001   0.000000000E+000   0.000000000E+000  -7.659480003E+000
