
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   243.5312 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             3.1432 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.440697128E-006                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     5.031253295E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810266525E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810064763E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810444593E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882965125E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883031249E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.883912280E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.480659067E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.365469143E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.519130067E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     8.159106801E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     8.004598203E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.888231395E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -5.723542472E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.260076821E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.480659067E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.365469143E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.519130067E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     8.159106801E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     8.004598203E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.888231395E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -5.723542472E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.260076821E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.732342025E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.081604543E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.004037017E-006                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.726433693E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.776158024E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.397960088E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.957559334E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     6.435346222E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693953425E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332332358E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.800940857E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     3.440697128E-006                                                 F               0         ED TTDspFA, (m)
          9    -5.031253295E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888012886E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202111053E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341242313E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.576384813E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071911011E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.205202967E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107984924E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.757691622E-002                                                 T               0         ED RootMzb1, (kN-m)
         19     1.355130039E-002                                                 F               0         ED RotTorq, (kN-m)
         20     3.679374058E-004                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.379853725E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     5.877061747E-003                                                 F               0         ED YawBrFxp, (kN)
         23    -7.507411763E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -3.824733358E-005                                                 F               0         ED YawBrFzp, (kN)
         25     3.420038894E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.114280522E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.976063550E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     7.482935209E-003                                                 F               0         ED TwrBsFxt, (kN)
         29    -9.496882558E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.824399755E-005                                                 F               0         ED TwrBsFzt, (kN)
         31     8.159708381E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     6.267983913E-001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.976064295E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769746E+000  -6.738842763E-002   2.869003149E-002   1.585167603E-001   1.508848887E-001  -2.815285975E-001  -6.620385715E-001  -5.948032476E-001  -1.417344957E-002  -4.016930390E-003  -2.609722856E-004   4.763032768E-004   6.409073322E-004   2.333362856E-004  -5.823869457E-004  -6.747195554E-004
    -7.005527115E-002  -4.112165734E+000  -3.830696004E-003   1.749309692E-002   3.781259313E-002   4.627708221E-002  -1.888052703E-001  -2.587143226E-001  -1.294466563E-003  -1.395018058E-002   3.142535427E-005  -1.767701171E-003   9.341854964E-004  -7.288754632E-005   1.804462197E-003  -1.668746779E-003
     2.447632463E+000  -2.892413343E-001  -1.934468930E+001  -8.123840305E-002  -7.565793590E-002   5.488431266E+000   3.301589004E-001   2.896018334E-001   7.857468083E-004   4.888210330E-001  -4.068223615E-002  -3.876806128E-004  -2.603509834E-004  -3.812893388E-003   4.458706008E-004   2.200327359E-004
     1.643232826E+001   1.585760373E+000  -9.876433710E-002  -1.988782049E+001  -5.384543806E-001   9.662977234E-001   7.708156601E+000   2.158660858E+000  -2.879310229E+000   6.581361245E-003   8.995104585E-004  -4.189976164E-002  -2.541280578E-003  -7.895425192E-004  -2.242608981E-003   2.900457468E-003
     1.570698287E+001   3.629610966E+000  -9.221555210E-002  -5.415203538E-001  -1.986240839E+001   8.976951599E-001   2.357493994E+000   7.529898733E+000   2.983831296E+000   1.399575754E-002   8.416496770E-004  -1.196518702E-004  -4.372553233E-002  -7.154284874E-004   4.419123415E-004  -6.461117556E-005
    -6.105707386E+000   9.515481051E-001   2.235991295E+000   2.018063536E-001   1.867423006E-001  -1.544485854E+002  -8.135844159E-001  -7.084451788E-001  -1.495133018E-002  -2.797836302E-001   2.105496297E-002   1.066394187E-003   5.977208064E-004  -1.154140704E-001  -1.213697201E-003  -4.560717272E-004
    -1.432972981E+001  -3.944007598E+000   8.347450436E-002   2.694056116E+000   4.917137302E-001  -8.112153003E-001  -1.562489381E+002  -2.038106858E+000   1.539190909E+000  -3.281761962E-002  -7.624166502E-004   2.123881678E-002   2.792142475E-003   6.409460022E-004  -1.158692862E-001  -3.562660505E-003
    -1.287474848E+001  -5.395545238E+000   7.308090183E-002   4.527853785E-001   2.655500965E+000  -7.061139761E-001  -2.037756182E+000  -1.560143564E+002  -1.626618419E+000  -3.709260198E-002  -6.690983727E-004  -9.468179248E-004   2.432786985E-002   5.414685121E-004   7.052385849E-004  -1.196751353E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.325865876E-003   8.659432165E-003   7.741626643E-003   0.000000000E+000   0.000000000E+000   1.872692468E-002
    -1.126242906E-003   2.034195404E-003   3.026309795E-003   0.000000000E+000   0.000000000E+000   3.934262293E-003
    -5.532514629E-001  -4.352803445E-003  -3.796190879E-003   0.000000000E+000   0.000000000E+000  -5.614004573E-001
    -7.738756771E-003  -5.827378503E-001  -2.798391738E-002   0.000000000E+000   0.000000000E+000  -6.184605244E-001
    -6.800272613E-003  -3.047534873E-002  -5.801757779E-001   0.000000000E+000   0.000000000E+000  -6.174513993E-001
     1.032052447E+000   1.075167056E-002   9.306896661E-003   0.000000000E+000   0.000000000E+000   1.052111014E+000
     6.025357739E-003   1.056706505E+000   2.621676914E-002   0.000000000E+000   0.000000000E+000   1.088948632E+000
     4.890625556E-003   2.610188827E-002   1.053592836E+000   0.000000000E+000   0.000000000E+000   1.084585350E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.872381526E+001  -2.487576771E+000   2.921172176E+001   9.750178335E-001   9.387656327E-001  -5.908089643E+002  -4.130565230E+000  -3.756159804E+000  -4.982295611E-002  -2.978180847E+000  -1.904445543E+000   2.012406955E-003   4.377984668E-003  -6.222024684E-001  -2.687651673E-003  -4.908851403E-003
    -1.619684266E+001   3.841872317E+000   4.940649743E+002   5.304758043E-001   4.839549972E-001   4.585325666E+002  -2.100899553E+000  -1.798638693E+000  -4.266529200E-002  -4.146766977E-001   1.131461373E+000   3.376223590E-003   1.297180642E-003   3.289152560E-001  -3.553919568E-003  -8.884798920E-004
     3.783963851E+001   2.506149272E+000   4.402980273E+001  -1.281601147E+000  -1.230024890E+000  -1.988041505E+002   5.407888347E+000   4.901099416E+000   1.091738703E-001   5.320218447E-001   1.444868212E-001  -2.980850038E-003  -5.601865719E-003  -1.728093390E-001   3.820463536E-003   6.174935250E-003
     4.469852571E+000   4.208846068E+001  -8.353710620E+000  -3.052349416E-001  -5.068556011E-001   7.470615472E+001   2.457962789E+000   3.118950354E+000   2.067769634E-002   4.520863110E-001   1.312438723E-001   1.768973877E-002  -1.006062917E-002  -4.461270981E-002  -1.798069858E-002   1.759441807E-002
    -1.879318786E+001  -3.987084012E-001   7.214456723E-002   6.334506238E-001   6.035266211E-001  -1.381763928E+000  -2.649091646E+000  -2.384680030E+000  -5.489101894E-002   1.429511836E+001   6.469555182E-001   1.919116567E-003   2.487743698E-003  -8.365926663E-001  -1.421567827E-003  -3.553919568E-003
    -1.441344593E+002  -4.966186657E+002   3.207734395E+002   6.674745171E+000   8.899046806E+000  -2.602276752E+003  -4.180053838E+001  -4.827173447E+001  -4.168510915E-001  -1.353734161E+001  -5.647578565E+000  -1.989137806E-001   1.308572187E-001   4.906696146E-001   2.002770766E-001  -2.201968999E-001
     2.849806971E+002   6.139510568E+001   1.747847781E+003  -9.808675851E+000  -9.631477422E+000  -4.600221920E+003   4.257951035E+001   3.949755130E+001   7.944227469E-001   7.387333131E+000   5.419087636E+000  -4.122546699E-003  -5.174506891E-002  -4.028723222E+000   9.240190877E-003   6.397055223E-002
     2.123407461E-001   2.325970379E-001   4.621687414E-001  -7.996579325E-003  -8.793070313E-003   2.641878821E+000   3.985873503E-002   4.078712711E-002   4.569784536E-004   2.025166231E-002   1.170822143E-002   7.767257806E-005  -8.051849022E-005   1.669370422E-003  -7.201546000E-005   1.232071725E-004
    -1.039923266E+003   3.091805755E+003   3.421811848E+002   3.562122725E+002   3.390850101E+002  -2.810030183E+003  -2.720732978E+003  -2.652292661E+003  -2.315729968E+000  -2.515854125E+000  -5.920162530E+000  -4.389345827E+000  -6.393134805E+000   6.691280458E-001  -9.382484750E-001   1.661144695E+000
    -4.089094917E+002   4.027917317E+002   1.822439008E+003  -9.243325434E+002  -8.733507854E+002  -4.964866151E+003   2.652256411E+003   2.216570039E+003  -1.250465363E+001   8.634111674E+000   6.840827606E+000  -2.787748096E+000  -3.897818482E+000  -5.858558666E+000   2.615899287E+000   3.145250053E+000
    -8.349437805E+001  -1.046006002E+003   3.041666709E+001   1.566916883E+003  -1.579533013E+003  -2.511546074E+002  -4.201901458E+003   4.329617955E+003  -7.786213067E+001  -4.719366949E+000  -4.898588072E-001   5.751381337E+000  -5.453643395E+000   9.690764713E-002  -4.704345544E+000   4.608711096E+000
     1.589369454E+003   3.649974504E+000   3.417873750E+001  -8.693623591E+000  -7.285545110E+000  -1.039999365E+002   1.660070675E+001   4.884627832E+000   5.055141218E+000  -5.840919567E-002   1.448641909E-001  -3.687962898E-002  -6.024485409E-002  -1.393521818E-001   3.770393269E-002   4.617884000E-002
    -1.710298111E+001  -1.491821875E+003   6.932574261E+000   3.503702407E+000   7.642303105E+000  -5.768209146E+001  -3.755781644E+001  -4.761670267E+001   1.542336545E-001  -5.363386647E+000  -1.184105091E-001  -1.080399791E-002  -1.633052418E-001   1.671700079E-002  -9.873923671E-002   1.066237908E-001
     1.987042800E+001   2.672871483E+000  -5.839887261E+000   3.625588243E+000  -1.080143885E+001   2.753441388E+001  -4.871021040E+001   8.040294341E+001   3.194217258E+000   2.017940739E-001  -6.601770013E-001   2.024085260E-001   4.248965588E-001   8.522941190E-001  -3.706016220E-001  -4.430283076E-001
    -9.988564875E+002   6.008493690E+003   3.220237084E+002   2.127017663E+002   4.630633521E+002  -2.642348084E+003  -2.283361337E+003  -2.944629200E+003   4.055330351E+000   8.204859422E+000  -5.587687801E+000  -5.061922051E+000  -5.415891329E+000   6.128755553E-001  -8.756004042E-002   8.139250628E-001
     3.654762805E+003  -3.933123022E+002  -1.761903391E+003   9.310085103E+002   8.327565656E+002   4.795563109E+003  -2.824210144E+003  -1.995822767E+003   3.245169515E+001  -8.543636031E+000  -8.581764528E+000   3.378285974E+000   5.119202350E+000   8.203673576E+000  -3.731711336E+000  -4.458182473E+000
     1.403621676E+002   2.793364969E+002  -8.932410781E+001  -1.579592434E+003   1.568730377E+003   7.392817285E+002   4.300319798E+003  -4.259715911E+003   7.655287071E+001   4.171857786E+000   1.398343935E+000  -7.505639904E+000   7.662839207E+000  -2.875931321E-001   7.311950732E+000  -7.144862371E+000
     2.037606520E+003   1.006754112E+001   3.144651523E+001  -2.378956887E+001  -2.165468496E+001  -7.718926166E+001   7.964826859E+001   6.152920939E+001   6.404914492E+000   3.241329836E-001   1.697171860E-001  -8.223915647E-002  -1.212800041E-001  -1.615733112E-001   9.316602100E-002   1.104340160E-001
    -2.382970005E+001  -1.886672311E+003   6.564750249E+000   5.183390580E+000   1.127307507E+001  -5.323855919E+001  -5.568690991E+001  -7.245849494E+001   2.993856085E-002  -6.702884424E+000  -1.153929658E-001  -1.805388538E-001  -7.360471105E-002   9.718269413E-003   7.452543739E-002  -5.360947976E-002
     1.987018045E+001   2.672514282E+000  -5.839888927E+000   3.625589909E+000  -1.080143663E+001   2.753441388E+001  -4.871021040E+001   8.040293230E+001   3.194355168E+000   2.018219421E-001  -6.601770013E-001   2.024085434E-001   4.248965240E-001   8.522941190E-001  -3.706016220E-001  -4.430283076E-001
     9.191328964E+002   1.613319463E+005  -2.623164381E+002  -1.990401974E+002  -4.329730259E+002   2.133313787E+003   2.138012779E+003   2.776794638E+003  -1.699163577E+000   5.616261306E+002   4.596770620E+000   6.476460336E+000   3.292071494E+000  -4.147965553E-001  -2.250229422E+000   1.472705398E+000
     1.710613016E+005   3.298548848E+002   1.060396771E+003  -7.795369043E+002  -7.087520667E+002  -2.629418214E+003   2.593401726E+003   1.992950667E+003   5.601335939E+002   1.038766239E+001   5.670685151E+000  -2.703827560E+000  -3.995132019E+000  -5.400476481E+000   3.057696607E+000   3.626388986E+000
     1.403626822E+002   2.793373390E+002  -8.932412558E+001  -1.579592434E+003   1.568730235E+003   7.392818173E+002   4.300319798E+003  -4.259716266E+003   7.655288630E+001   4.171836344E+000   1.398343796E+000  -7.505640460E+000   7.662839207E+000  -2.875931321E-001   7.311950038E+000  -7.144862371E+000
D: 33 x 6
    -2.331869271E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331869271E-002
    -1.693609438E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693609438E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.144419336E+001   5.382189066E-002   4.869924878E-002   0.000000000E+000   0.000000000E+000  -8.134167222E+001
     2.127084832E+000   2.775788879E-002   2.382369983E-002   0.000000000E+000   0.000000000E+000   2.178666421E+000
     2.489631273E+000  -7.047389186E-002  -6.358906117E-002   0.000000000E+000   0.000000000E+000   2.355568320E+000
     1.241544659E+001  -2.769892504E-002  -3.710937826E-002   0.000000000E+000   0.000000000E+000   1.235063829E+001
     4.808453176E-003   3.497056855E-002   3.103637959E-002   0.000000000E+000   0.000000000E+000   7.081540131E-002
    -3.862718955E+002   4.943757089E-001   5.872603585E-001   0.000000000E+000   0.000000000E+000  -3.851902595E+002
     8.022947837E+001  -5.503493226E-001  -5.096960366E-001   0.000000000E+000   0.000000000E+000   7.916943301E+001
     5.568103614E-001  -4.988172528E-004  -5.120507443E-004   0.000000000E+000   0.000000000E+000   5.557994934E-001
     2.757423183E+001   2.664191101E+001   2.571601398E+001   0.000000000E+000   0.000000000E+000   7.993215682E+001
     8.452852921E+001  -4.468076163E+001  -3.857299815E+001   0.000000000E+000   0.000000000E+000   1.274769431E+000
     3.377357790E+000   7.174137689E+001  -7.386147444E+001   0.000000000E+000   0.000000000E+000   1.257260241E+000
     1.638258438E+000  -3.971223528E-001  -2.347920749E-001   0.000000000E+000   0.000000000E+000   1.006344011E+000
     5.972076219E-001   3.055390143E-001   4.918574501E-001   0.000000000E+000   0.000000000E+000   1.394604086E+000
    -3.229709911E-001   6.704762884E-001  -1.068300710E+000   0.000000000E+000   0.000000000E+000  -7.207954126E-001
     2.569365194E+001   1.985646982E+001   3.132649529E+001   0.000000000E+000   0.000000000E+000   7.687661705E+001
    -8.168328413E+001   4.665871269E+001   3.522117844E+001   0.000000000E+000   0.000000000E+000   1.966069953E-001
    -9.154142252E+000  -7.213502801E+001   7.364046318E+001   0.000000000E+000   0.000000000E+000  -7.648707087E+000
     1.416760526E+000  -1.221781464E+000  -9.720463759E-001   0.000000000E+000   0.000000000E+000  -7.770673135E-001
     4.890657170E-001   5.008625743E-001   7.824440598E-001   0.000000000E+000   0.000000000E+000   1.772372351E+000
    -3.229710444E-001   6.704764485E-001  -1.068300603E+000   0.000000000E+000   0.000000000E+000  -7.207951992E-001
    -1.987336430E+001  -1.909751799E+001  -2.989367528E+001   0.000000000E+000   0.000000000E+000  -6.886455756E+001
     4.790401669E+001  -3.997020214E+001  -3.169299982E+001   0.000000000E+000   0.000000000E+000  -2.375918527E+001
    -9.154143106E+000  -7.213502118E+001   7.364046318E+001   0.000000000E+000   0.000000000E+000  -7.648701111E+000
