
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   241.7688 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             1.5744 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.265174615E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.020778993E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810161024E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810351759E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810577959E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882947430E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883803315E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.883908555E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.252506864E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.710611104E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -7.452966383E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.020293661E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -8.066332521E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     4.059463663E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.964924422E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     5.864670129E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.252506864E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.710611104E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -7.452966383E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.020293661E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -8.066332521E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     4.059463663E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.964924422E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     5.864670129E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -5.179188156E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     8.838595932E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.413549617E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -4.955678378E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.262899798E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -3.803051641E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     5.912973847E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     4.944700777E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693848968E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332198620E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     9.020658875E+001                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8     1.265174615E-005                                                 F               0         ED TTDspFA, (m)
          9     2.020778993E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888763428E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201578522E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341219330E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.567447841E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071904907E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.712586015E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107815247E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.757456928E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.120060915E-003                                                 F               0         ED RotTorq, (kN-m)
         20    -6.530300528E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21    -4.146893322E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.944403723E-002                                                 F               0         ED YawBrFxp, (kN)
         23     3.090395825E-003                                                 F               0         ED YawBrFyp, (kN)
         24     1.652178034E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -1.263816562E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     8.162300289E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -6.344266981E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.441864088E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     3.927444108E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     1.652168576E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.355564475E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.097763300E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -6.344266981E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769603E+000  -6.738828144E-002   1.081260146E-001   4.223806422E-002   1.877275554E-001  -4.735177214E-001  -3.322141041E-001  -7.326383142E-001  -1.417312580E-002  -4.016674585E-003   3.793394774E-004  -2.349326506E-004   7.117432843E-004  -3.937254558E-004   1.824797261E-004  -8.129751761E-004
    -7.005391175E-002  -4.112170272E+000   2.884845983E-002  -6.883777482E-003   2.951029858E-002  -1.737558277E-001   4.223247660E-002  -2.697159352E-001  -1.292926083E-003  -1.394866195E-002   1.292914218E-003  -7.915610018E-004  -1.303569046E-003  -1.985444904E-003   9.441115119E-004   1.101834281E-003
     1.109237543E+001   2.818275454E+000  -1.960187349E+001  -9.468209586E-002  -4.596970618E-001   6.561821406E+000   7.524056349E-001   1.894019613E+000   3.420119946E+000   1.747119716E-001  -4.254730764E-002   1.063451538E-003  -8.272386421E-004  -1.473523661E-003  -1.039024646E-003   1.195335421E-003
     3.883323796E+000  -6.206127335E-001  -8.472904645E-002  -1.936551592E+001  -1.504903388E-001   3.632554067E-001   5.619909125E+000   5.618935478E-001  -1.692873528E+000   4.436189478E-001  -1.012411476E-004  -4.075619303E-002  -8.033807002E-004  -7.636166506E-007  -3.673081920E-003   8.539681087E-004
     1.961123226E+001   2.728466394E+000  -4.667356347E-001  -1.715164956E-001  -2.012752302E+001   2.072214040E+000   1.356115997E+000   8.544768232E+000  -1.621927236E+000  -1.089352045E-001  -2.346965093E-003   1.448065353E-003  -4.300285242E-002   2.819094261E-003  -1.320804558E-003  -9.531986573E-004
    -1.025356653E+001  -3.626694192E+000   2.456302256E+000   8.565552891E-002   4.315730527E-001  -1.552432674E+002  -6.837860178E-001  -1.815102484E+000  -1.861870954E+000  -1.193494151E-001   2.331778422E-002  -1.178850241E-003   4.381412490E-004  -1.182801606E-001   1.194370056E-003  -8.281548555E-004
    -7.201618659E+000   8.662413142E-001   1.590164240E-001   2.264097133E+000   2.809346664E-001  -6.852019582E-001  -1.545900188E+002  -1.059954698E+000   8.994543346E-001  -2.565305147E-001   2.768914789E-004   2.122784240E-002   1.398869277E-003  -1.356643285E-004  -1.156928935E-001  -1.506548939E-003
    -1.585500144E+001  -5.627534035E+000   4.000103921E-001   1.324126557E-001   2.865159958E+000  -1.814062317E+000  -1.057108060E+000  -1.568785384E+002   8.600243605E-001   2.617244176E-002   2.968816114E-003  -1.826606079E-003   2.207277516E-002  -3.926721964E-003   1.851335621E-003  -1.170204095E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.705516894E-003   3.120584086E-003   9.903521033E-003   0.000000000E+000   0.000000000E+000   1.872962201E-002
     1.876885780E-003  -1.083880476E-003   3.144110311E-003   0.000000000E+000   0.000000000E+000   3.937115614E-003
    -5.665799800E-001  -6.623038321E-003  -2.527801192E-002   0.000000000E+000   0.000000000E+000  -5.984810303E-001
    -4.412591740E-003  -5.547080005E-001  -7.677997553E-003   0.000000000E+000   0.000000000E+000  -5.667985898E-001
    -2.483951366E-002  -1.232926411E-002  -5.950823345E-001   0.000000000E+000   0.000000000E+000  -6.322511122E-001
     1.042676517E+000   5.841340294E-003   2.411110003E-002   0.000000000E+000   0.000000000E+000   1.072628957E+000
     8.307249008E-003   1.033792054E+000   1.444637579E-002   0.000000000E+000   0.000000000E+000   1.056545678E+000
     2.157331738E-002   9.027028296E-003   1.066139376E+000   0.000000000E+000   0.000000000E+000   1.096739722E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.300594040E+002   2.004559195E+002   3.068605641E+001   1.536839208E+000   3.872603978E+000  -5.939966080E+002  -1.150157211E+001  -7.508010480E+000  -2.032154407E+001  -4.172029320E-001  -1.955684178E+000   3.229402288E-002   8.434117495E-002  -5.371527307E-001  -4.126989098E-002  -7.736438660E-002
    -2.165338420E+001  -7.189226454E+000   4.945050917E+002   1.817474467E-001   9.083640720E-001   4.570934069E+002  -1.449288400E+000  -3.803404722E+000  -2.792331084E+000  -1.896235200E-001   1.136294704E+000  -2.416665306E-003   1.066175870E-003   3.234066807E-001   2.487743698E-003  -1.776959784E-003
     4.864911479E+001  -3.092469562E+000   4.316594261E+001  -4.434958441E-001  -1.915722574E+000  -1.963026354E+002   3.477243753E+000   7.333979481E+000   3.398299864E+000   2.031123641E-001   1.396512694E-001   1.705881393E-003  -8.569388559E-003  -1.689000275E-001  -1.021751876E-003   9.440098853E-003
     2.488582976E+001  -2.996203268E+001  -8.740794655E+000  -2.787239857E-001  -7.955380235E-001   7.622885377E+001   2.104409222E+000   1.964990241E+000   2.163817222E+000   1.974315043E-002   1.388398895E-001  -4.569025198E-003  -1.345502148E-002  -5.767909076E-002   5.979886148E-003   1.251290309E-002
    -2.431672139E+000   7.560389544E+001  -4.874556080E-001   1.600685373E-001  -3.944850721E-001   2.562376009E+000  -1.039166082E+000   4.382693611E+000  -5.284508096E-001   1.461847636E+001   6.244947465E-001   1.442891345E-002   2.459312341E-002  -8.038966063E-001  -1.705881393E-002  -2.061273350E-002
    -6.711400134E+002   9.392631796E+002   3.295377606E+002   7.756628255E+000   2.060192069E+001  -2.628768557E+003  -5.825911472E+001  -4.473251091E+001  -8.161619295E+001  -1.290959624E+000  -5.886673502E+000   1.483926448E-001   4.048059113E-001   8.933233222E-001  -1.912178788E-001  -3.730626419E-001
     4.675152915E+002  -1.714301413E+002   1.739965614E+003  -4.520870004E+000  -1.748905143E+001  -4.576754679E+003   3.504235773E+001   6.155815162E+001   4.754011349E+001   2.224583295E+000   5.421575380E+000  -1.080391549E-002  -1.276567909E-001  -4.059286931E+000   2.203430132E-002   1.279411045E-001
     9.278834809E-001  -1.362746541E+000   4.510052345E-001  -1.084105117E-002  -2.806508418E-002   2.669391329E+000   8.128584531E-002   5.780689651E-002   1.332803061E-001   2.618214862E-003   1.205446829E-002  -2.172958048E-004  -5.804619607E-004   1.071208276E-003   2.802529347E-004   5.360379661E-004
    -1.039929628E+003   3.091802262E+003   3.359305511E+002   3.476335372E+002   3.539129576E+002  -2.688335270E+003  -2.818745638E+003  -2.675985932E+003  -2.309278666E+000  -2.509308770E+000  -6.724577231E+000  -5.291955048E+000  -4.685007779E+000   1.968391453E+000  -1.115910138E-001  -4.580456134E-001
     8.269180742E+001   1.046789696E+003   1.810695863E+003  -9.354311499E+002  -8.930165414E+002  -4.884672667E+003   2.685823893E+003   2.322103503E+003   7.783841214E+001   4.737239180E+000   6.532526749E+000  -2.800884271E+000  -3.539515643E+000  -5.376854022E+000   2.602752734E+000   2.772369793E+000
    -4.090718568E+002   4.007396184E+002   3.769321745E+001   1.564672511E+003  -1.577575087E+003  -2.836524031E+002  -4.178220626E+003   4.365590729E+003  -1.265923052E+001   8.622063329E+000  -5.885303993E-001   6.251602180E+000  -5.507858994E+000   2.745081834E-001  -5.227801802E+000   4.860902643E+000
     1.589369578E+003   3.650045164E+000   6.934678848E+000   2.997691618E+001  -1.871201513E+001  -3.441932786E+001  -9.028268432E+001   4.218746026E+001   5.055037907E+000  -5.848142470E-002   2.678844964E-003   1.342277765E-001  -8.916153410E-002  -1.378128622E-002  -1.254322333E-001   8.384959569E-002
    -1.710322476E+001  -1.491821875E+003   8.417400746E+000   5.611465745E+000   4.049684129E+000  -5.344619694E+001  -5.341050226E+001  -3.600028343E+001   1.542883707E-001  -5.363329144E+000  -1.855720924E-001  -7.140997483E-002  -3.551014655E-002   1.268940387E-001  -4.383713910E-002  -5.820820374E-002
     1.987004985E+001   2.671488974E+000  -1.267103599E+001  -1.458472089E+000   1.113598762E+000   9.430134551E+001  -1.091548357E+001  -2.415910654E+001   3.194285238E+000   2.020720711E-001   1.161832010E-001  -6.370101658E-001   4.878831195E-001  -2.777996369E-002   7.597308262E-001  -6.939954180E-001
    -9.988621638E+002   6.008488700E+003   4.771214496E+002   2.509312080E+002   2.697347477E+002  -3.005267953E+003  -2.448260007E+003  -2.416819546E+003   4.061905188E+000   8.211524900E+000  -5.559554086E+000  -5.453583423E+000  -5.051365244E+000   9.700709788E-001   3.287408355E-001   4.627663569E-002
     3.654761308E+003  -3.933183839E+002  -5.956617082E+001  -1.495577776E+003   1.557004859E+003   4.795458713E+002   3.907315999E+003  -4.411332517E+003   3.245821736E+001  -8.538999728E+000   9.600029398E-001  -7.931632139E+000   6.886805330E+000  -4.024291582E-001   7.303980096E+000  -6.894778882E+000
     1.403655671E+002   2.793254251E+002   1.784175947E+003  -9.937076122E+002  -8.906541089E+002  -4.681225343E+003   3.154066656E+003   2.307054964E+003   7.655503828E+001   4.174043875E+000   9.276918415E+000  -3.114073433E+000  -4.607936869E+000  -8.388972305E+000   3.930265421E+000   4.333676245E+000
     2.037606770E+003   1.006759960E+001  -3.362431605E+000   2.595448118E+001  -3.658976984E+001   1.067496374E+001  -5.864511481E+001   1.119584174E+002   6.404780481E+000   3.240365869E-001  -3.344657825E-002   1.566008454E-001  -1.569424937E-001   2.371425715E-002  -1.428100410E-001   1.612709439E-001
    -2.382980920E+001  -1.886672685E+003   1.118743227E+001   4.950485016E+000   6.883265848E+000  -7.013025005E+001  -4.935534121E+001  -6.189844498E+001   3.014159174E-002  -6.702680727E+000  -6.142629375E-002  -1.474158028E-001  -1.606789855E-001  -6.374862748E-002   4.681658896E-002   4.759003391E-002
     1.986919997E+001   2.671632731E+000  -1.267103821E+001  -1.458478614E+000   1.113605426E+000   9.430134551E+001  -1.091546483E+001  -2.415912875E+001   3.194150253E+000   2.020365429E-001   1.161832010E-001  -6.370102352E-001   4.878831889E-001  -2.777996369E-002   7.597308262E-001  -6.939954180E-001
     9.191380112E+002   1.613319303E+005  -4.331004694E+002  -1.993862781E+002  -2.618417056E+002   2.717751417E+003   1.977446338E+003   2.352926825E+003  -1.706617528E+000   5.616185831E+002   2.949503079E+000   5.544916379E+000   5.870223852E+000   1.750809322E+000  -1.488182301E+000  -1.456796749E+000
     1.710613016E+005   3.298567249E+002  -9.940066035E+001   8.775357389E+002  -1.206025733E+003   2.991957369E+002  -2.012599045E+003   3.670336022E+003   5.601290404E+002   1.038445684E+001  -1.076301487E+000   5.233173218E+000  -5.184697200E+000   7.474392622E-001  -4.776315192E+000   5.317441094E+000
     1.403653956E+002   2.793263608E+002   1.784175947E+003  -9.937075411E+002  -8.906541800E+002  -4.681225343E+003   3.154065945E+003   2.307054964E+003   7.655506947E+001   4.173964931E+000   9.276918415E+000  -3.114073433E+000  -4.607937424E+000  -8.388972305E+000   3.930265421E+000   4.333676245E+000
D: 33 x 6
    -2.331719861E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331719861E-002
    -1.693505117E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693505117E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.138610943E+001   1.418630291E-001   1.261945751E-001   0.000000000E+000   0.000000000E+000  -8.111805183E+001
     2.146646494E+000   1.234898202E-002   5.048875834E-002   0.000000000E+000   0.000000000E+000   2.209484234E+000
     2.450548931E+000  -3.333132315E-002  -9.959781848E-002   0.000000000E+000   0.000000000E+000   2.317619789E+000
     1.238878239E+001  -2.483408757E-002  -3.026446149E-002   0.000000000E+000   0.000000000E+000   1.233368384E+001
    -3.453343644E-002   2.141947324E-002  -4.983306018E-002   0.000000000E+000   0.000000000E+000  -6.294702339E-002
    -3.857959133E+002   7.059578405E-001   7.205184165E-001   0.000000000E+000   0.000000000E+000  -3.843694370E+002
     7.986359880E+001  -3.597597240E-001  -8.541561368E-001   0.000000000E+000   0.000000000E+000   7.864968293E+001
     5.562830494E-001  -9.959269584E-004  -9.489694078E-004   0.000000000E+000   0.000000000E+000   5.543381530E-001
     2.607875850E+001   2.773078318E+001   2.614478081E+001   0.000000000E+000   0.000000000E+000   7.995432249E+001
     8.365674435E+001  -4.501807393E+001  -3.989403187E+001   0.000000000E+000   0.000000000E+000  -1.255361449E+000
     3.947724689E+000   7.149571548E+001  -7.418038280E+001   0.000000000E+000   0.000000000E+000   1.263057364E+000
     4.316664348E-001   1.415397583E+000  -8.408375348E-001   0.000000000E+000   0.000000000E+000   1.006226483E+000
     5.721938150E-001   5.256088833E-001   2.971018097E-001   0.000000000E+000   0.000000000E+000   1.394904508E+000
    -1.243894201E+000   1.918620949E-001   3.312612933E-001   0.000000000E+000   0.000000000E+000  -7.207708133E-001
     3.221715196E+001   2.237503719E+001   2.230613424E+001   0.000000000E+000   0.000000000E+000   7.689832339E+001
    -6.692837481E+000  -6.733587073E+001   7.423951175E+001   0.000000000E+000   0.000000000E+000   2.108035434E-001
     8.161205892E+001  -5.049402442E+001  -3.876662377E+001   0.000000000E+000   0.000000000E+000  -7.648589267E+000
    -1.116843451E-001   1.118216693E+000  -1.783973908E+000   0.000000000E+000   0.000000000E+000  -7.774415598E-001
     7.524124117E-001   4.215345695E-001   5.989996928E-001   0.000000000E+000   0.000000000E+000   1.772946674E+000
    -1.243894308E+000   1.918618014E-001   3.312616134E-001   0.000000000E+000   0.000000000E+000  -7.207708933E-001
    -2.915317691E+001  -1.717376959E+001  -2.255928325E+001   0.000000000E+000   0.000000000E+000  -6.888622975E+001
    -3.035786860E+000   3.797110139E+001  -5.870672584E+001   0.000000000E+000   0.000000000E+000  -2.377141131E+001
     8.161205892E+001  -5.049402442E+001  -3.876662377E+001   0.000000000E+000   0.000000000E+000  -7.648589267E+000
