
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   241.9625 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             1.7469 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -9.736536555E-008                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -5.089109891E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810047925E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810395867E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810386479E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.882261045E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.883331135E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.882702492E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.730305176E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.416912801E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -4.019729386E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.299346968E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.129091324E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.919572580E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.821468115E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     6.427978860E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.730305176E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.416912801E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -4.019729386E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.299346968E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.129091324E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.919572580E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.821468115E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     6.427978860E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     3.061154302E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.114327617E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     2.019799722E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.242406288E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -9.857471741E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -6.765091257E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.275350537E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.786215336E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693743914E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332052775E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.000878372E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -9.736536555E-008                                                 F               0         ED TTDspFA, (m)
          9     5.089109891E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888479233E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201084137E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341098690E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.579539388E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071903687E+002                                                 T               0         ED RootFzb1, (kN)
         16    -8.642679453E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107534790E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.756694734E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.328008436E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -7.651939243E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     3.927817568E-003                                                 F               0         ED LSSGagMza, (kN-m)
         22    -6.398903206E-004                                                 F               0         ED YawBrFxp, (kN)
         23     7.597823627E-003                                                 F               0         ED YawBrFyp, (kN)
         24     7.763930626E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -3.428702801E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26     8.584477939E-003                                                 F               0         ED YawBrMyp, (kN-m)
         27    -7.187771052E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -8.858429501E-004                                                 F               0         ED TwrBsFxt, (kN)
         29     9.618365206E-003                                                 F               0         ED TwrBsFyt, (kN)
         30     7.764342445E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -8.259153962E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -6.280057132E-002                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -7.187771052E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769909E+000  -6.738790507E-002   9.377914467E-002   5.116998747E-002   1.931424780E-001  -4.344273356E-001  -3.605658272E-001  -7.433768429E-001  -1.417340103E-002  -4.016710839E-003   2.841598953E-004  -1.942976666E-004   7.663134272E-004  -2.942819085E-004   1.337221724E-004  -8.627336928E-004
    -7.005451220E-002  -4.112167024E+000   2.506947138E-002  -6.461627599E-003   3.286719334E-002  -1.422536232E-001   3.011341247E-002  -2.890982220E-001  -1.293090518E-003  -1.394902751E-002   1.320916834E-003  -1.041228915E-003  -1.081827185E-003  -1.970530525E-003   1.239825897E-003   7.945564366E-004
     9.540570125E+000   2.469010533E+000  -1.953295370E+001  -9.962302516E-002  -4.085136218E-001   6.295668839E+000   7.107340518E-001   1.664555905E+000   3.362878017E+000   2.293871958E-001  -4.214322482E-002   9.829259166E-004  -9.330783055E-004  -1.970726074E-003  -9.733228646E-004   1.290686194E-003
     4.840769094E+000  -5.959377064E-001  -9.261813695E-002  -1.938322774E+001  -1.937877362E-001   4.248223005E-001   5.714628399E+000   7.195494712E-001  -2.166784562E+000   4.114541204E-001  -7.918817624E-005  -4.078696793E-002  -9.650322605E-004  -1.549531220E-005  -3.630255086E-003   1.017944646E-003
     2.020560401E+001   3.053053686E+000  -4.184974602E-001  -2.148106907E-001  -2.017873074E+001   1.956228977E+000   1.524013809E+000   8.716188360E+000  -1.090770440E+000  -1.314367980E-001  -2.105021978E-003   1.532130089E-003  -4.337533412E-002   2.585083317E-003  -1.406201932E-003  -5.221928711E-004
    -9.408818141E+000  -2.970981532E+000   2.401493066E+000   9.730538212E-002   4.067829562E-001  -1.550327186E+002  -6.962925551E-001  -1.677822603E+000  -1.830849249E+000  -1.473168644E-001   2.287800366E-002  -1.104744719E-003   7.776417214E-004  -1.176891987E-001   1.121287687E-003  -1.167582338E-003
    -7.814478780E+000   6.136753337E-001   1.515201287E-001   2.283926706E+000   3.153743815E-001  -6.972997330E-001  -1.546754874E+002  -1.185133208E+000   1.155280591E+000  -2.400281293E-001   2.394035728E-004   2.126051397E-002   1.465223581E-003  -1.415875751E-004  -1.157471970E-001  -1.574860718E-003
    -1.608689789E+001  -6.030678187E+000   3.539210908E-001   1.646987519E-001   2.900137063E+000  -1.676375202E+000  -1.182291490E+000  -1.570035933E+002   5.731751365E-001   3.764673644E-002   2.828896594E-003  -2.129044326E-003   2.247958717E-002  -3.779806667E-003   2.203476798E-003  -1.175438910E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.041369206E-003   3.582778079E-003   1.010569250E-002   0.000000000E+000   0.000000000E+000   1.872983978E-002
     1.450563069E-003  -9.225634886E-004   3.408267349E-003   0.000000000E+000   0.000000000E+000   3.936266929E-003
    -5.629451506E-001  -6.708596197E-003  -2.233243387E-002   0.000000000E+000   0.000000000E+000  -5.919861807E-001
    -4.962308043E-003  -5.558069215E-001  -9.866215249E-003   0.000000000E+000   0.000000000E+000  -5.706354448E-001
    -2.256670458E-002  -1.472438231E-002  -5.976507691E-001   0.000000000E+000   0.000000000E+000  -6.349418560E-001
     1.039691904E+000   6.488701611E-003   2.244883133E-002   0.000000000E+000   0.000000000E+000   1.068629437E+000
     8.127245747E-003   1.034868523E+000   1.620315826E-002   0.000000000E+000   0.000000000E+000   1.059198927E+000
     1.917120503E-002   1.086843228E-002   1.067963200E+000   0.000000000E+000   0.000000000E+000   1.098002838E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.206940840E+002   1.641777901E+002   3.048812086E+001   1.603655118E+000   3.742341720E+000  -5.947766934E+002  -1.067750701E+001  -7.841879011E+000  -1.999322717E+001  -8.692273542E-001  -1.948702947E+000   3.693410911E-002   6.377286545E-002  -5.520125569E-001  -4.693395030E-002  -5.470814935E-002
    -2.038689869E+001  -5.531642434E+000   4.943984031E+002   2.124355422E-001   8.747973017E-001   4.574957106E+002  -1.516635176E+000  -3.574354606E+000  -2.745923223E+000  -2.294195087E-001   1.135317376E+000  -2.150121339E-003   1.901346969E-003   3.248282485E-001   2.487743698E-003  -2.843135655E-003
     4.710059549E+001  -1.715718599E+000   4.333374093E+001  -5.162534625E-001  -1.915336085E+000  -1.967748846E+002   3.628796211E+000   7.277272252E+000   3.343705132E+000   2.613249135E-001   1.403087446E-001   1.341604637E-003  -8.302844591E-003  -1.692998434E-001  -5.997239271E-004   9.106918893E-003
     2.388758317E+001  -1.738935980E+001  -8.743827148E+000  -2.908443091E-001  -8.508682476E-001   7.657409484E+001   1.982960094E+000   2.573403918E+000   2.131628200E+000   9.679500506E-002   1.355971287E-001  -3.471657089E-003  -8.622584557E-003  -5.222743367E-002   4.463483504E-003   7.959703939E-003
    -5.047478696E+000   7.439729104E+001  -3.704605758E-001   1.857989150E-001  -3.362007911E-001   1.735734317E+000  -1.029925891E+000   4.238404477E+000  -5.289498189E-001   1.460200906E+001   6.245658249E-001   1.862253854E-002   2.061273350E-002  -8.038966063E-001  -2.274508524E-002  -1.563724610E-002
    -6.334890783E+002   6.862836970E+002   3.290245746E+002   8.108760046E+000   2.092240872E+001  -2.635229050E+003  -5.452997582E+001  -5.302613475E+001  -8.033291266E+001  -3.461242524E+000  -5.828000511E+000   1.494750458E-001   2.880441572E-001   7.864666091E-001  -1.914877199E-001  -2.525792155E-001
     4.457824401E+002  -1.269868793E+002   1.741411348E+003  -5.080541258E+000  -1.731974270E+001  -4.579824554E+003   3.530037229E+001   6.138685270E+001   4.677313625E+001   3.137770247E+000   5.419371949E+000  -1.528185414E-002  -1.080391549E-001  -4.049335956E+000   2.843135655E-002   1.080391549E-001
     8.661532574E-001  -1.079017622E+000   4.521792427E-001  -1.136473371E-002  -2.758230295E-002   2.675438893E+000   7.595652774E-002   6.288528792E-002   1.312580760E-001   5.702788966E-003   1.200631337E-002  -2.208358419E-004  -4.426087525E-004   1.207256760E-003   1.868931335E-004   2.368701275E-004
    -1.039922580E+003   3.091798020E+003   3.354549300E+002   3.493894577E+002   3.526335466E+002  -2.703063956E+003  -2.816169401E+003  -2.663834726E+003  -2.312929376E+000  -2.510128188E+000  -6.767731255E+000  -5.093608576E+000  -4.840551178E+000   1.981647504E+000  -3.442950035E-001  -2.426075905E-001
     1.126697031E+001   1.100033859E+003   1.812965680E+003  -9.347898807E+002  -8.914100276E+002  -4.898023321E+003   2.683354274E+003   2.319569203E+003   7.451219572E+001   6.146875535E+000   6.514113559E+000  -2.727342291E+000  -3.570868988E+000  -5.360294978E+000   2.516312838E+000   2.825855762E+000
    -4.171933885E+002   2.151549079E+002   3.802869857E+001   1.565182570E+003  -1.575741834E+003  -2.901897938E+002  -4.178547231E+003   4.352730516E+003  -2.582836469E+001   7.683887904E+000  -5.399024372E-001   6.232470431E+000  -5.573114510E+000   1.931462663E-001  -5.210995303E+000   4.920276005E+000
     1.589369578E+003   3.649947701E+000   1.174575748E+001   2.708121140E+001  -2.062739119E+001  -4.744154997E+001  -8.176139584E+001   4.668833003E+001   5.055093948E+000  -5.844385586E-002   2.500460283E-002   1.233652942E-001  -1.006361044E-001  -3.458355920E-002  -1.143587176E-001   9.334346753E-002
    -1.710305713E+001  -1.491822000E+003   8.536639745E+000   5.184908770E+000   4.357017653E+000  -5.508478708E+001  -5.159602641E+001  -3.617624132E+001   1.542247001E-001  -5.363327194E+000  -1.878461323E-001  -5.691303281E-002  -4.774364701E-002   1.265439178E-001  -6.159100525E-002  -4.034672654E-002
     1.986989586E+001   2.672453368E+000  -1.280224892E+001  -1.353796073E-001  -7.818155383E-002   9.450776160E+001  -2.219740402E+001  -1.308288723E+001   3.193229230E+000   2.020963607E-001   2.885495983E-003  -5.908477354E-001   5.550912786E-001   1.168500620E-001   6.847340997E-001  -7.607245528E-001
    -9.988554895E+002   6.008485706E+003   4.731142986E+002   2.315963574E+002   2.930775666E+002  -3.002718726E+003  -2.392555694E+003  -2.475074152E+003   4.058461830E+000   8.210647735E+000  -5.596419338E+000  -5.401485739E+000  -5.066908644E+000   9.916523636E-001   2.391141899E-001   1.113280055E-001
     3.654761308E+003  -3.933122398E+002  -3.611145492E+002  -1.313216780E+003   1.676192375E+003   1.296501577E+003   3.364655582E+003  -4.685624029E+003   3.245441436E+001  -8.541128315E+000  -5.226215033E-001  -7.226794377E+000   7.665276974E+000   1.010352609E+000   6.564094995E+000  -7.552294955E+000
     1.403647250E+002   2.793342202E+002   1.747003654E+003  -1.244476868E+003  -6.027126313E+002  -4.524003140E+003   3.803509207E+003   1.500389143E+003   7.655608308E+001   4.173492724E+000   9.295987970E+000  -4.436302267E+000  -3.304544364E+000  -8.304212017E+000   5.138630004E+000   3.046456295E+000
     2.037607019E+003   1.006746510E+001   2.814937524E+000   2.220817239E+001  -3.902082853E+001  -6.069970374E+000  -4.742382479E+001   1.174819303E+002   6.404861862E+000   3.240773994E-001  -2.056649556E-003   1.418687556E-001  -1.736140380E-001  -6.558361990E-003  -1.270934152E-001   1.755037259E-001
    -2.382969810E+001  -1.886672561E+003   1.094381109E+001   4.564462160E+000   7.512929326E+000  -6.874397708E+001  -4.870453524E+001  -6.393549059E+001   3.006235376E-002  -6.702714351E+000  -6.101157146E-002  -1.568920135E-001  -1.516207248E-001  -6.266659519E-002   5.745727446E-002   3.594656024E-002
     1.986991340E+001   2.672814467E+000  -1.280225114E+001  -1.353800585E-001  -7.818223060E-002   9.450778381E+001  -2.219739847E+001  -1.308288307E+001   3.193085716E+000   2.020673960E-001   2.885509269E-003  -5.908477354E-001   5.550912786E-001   1.168500512E-001   6.847340129E-001  -7.607245528E-001
     9.191330211E+002   1.613319303E+005  -4.249099643E+002  -1.838839210E+002  -2.855353497E+002   2.675082881E+003   1.946818659E+003   2.426223573E+003  -1.703520162E+000   5.616198306E+002   2.944049756E+000   5.823075556E+000   5.597674871E+000   1.713702792E+000  -1.794473944E+000  -1.115226902E+000
     1.710613175E+005   3.298524833E+002   1.063910602E+002   7.527605371E+002  -1.287042731E+003  -2.586156839E+002  -1.639061308E+003   3.854608884E+003   5.601317850E+002   1.038581449E+001  -3.338209839E-002   4.743196549E+000  -5.738094120E+000  -2.574051190E-001  -4.254274949E+000   5.789476231E+000
     1.403643508E+002   2.793338771E+002   1.747003654E+003  -1.244476868E+003  -6.027127024E+002  -4.524003140E+003   3.803509207E+003   1.500389143E+003   7.655607528E+001   4.173494186E+000   9.295988525E+000  -4.436302267E+000  -3.304544364E+000  -8.304212017E+000   5.138629657E+000   3.046455948E+000
D: 33 x 6
    -2.331591795E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331591795E-002
    -1.693399996E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693399996E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.137940219E+001   1.311123113E-001   1.275332922E-001   0.000000000E+000   0.000000000E+000  -8.112075658E+001
     2.140963776E+000   1.431607650E-002   4.797524873E-002   0.000000000E+000   0.000000000E+000   2.203255102E+000
     2.458253384E+000  -3.641856865E-002  -9.924264864E-002   0.000000000E+000   0.000000000E+000   2.322592167E+000
     1.238525203E+001  -2.232948922E-002  -3.735702597E-002   0.000000000E+000   0.000000000E+000   1.232556552E+001
    -2.316800166E-002   2.141947324E-002  -4.852166386E-002   0.000000000E+000   0.000000000E+000  -5.027019229E-002
    -3.857317642E+002   6.472113301E-001   8.092348898E-001   0.000000000E+000   0.000000000E+000  -3.842753179E+002
     7.991780318E+001  -3.706880266E-001  -8.519704763E-001   0.000000000E+000   0.000000000E+000   7.869514467E+001
     5.563432404E-001  -8.760784828E-004  -8.710625626E-004   0.000000000E+000   0.000000000E+000   5.545960994E-001
     2.623653587E+001   2.772202005E+001   2.597838545E+001   0.000000000E+000   0.000000000E+000   7.993694137E+001
     8.383014919E+001  -4.499780876E+001  -3.985733668E+001   0.000000000E+000   0.000000000E+000  -1.024996243E+000
     4.001149575E+000   7.148282691E+001  -7.402859551E+001   0.000000000E+000   0.000000000E+000   1.455380977E+000
     6.537462203E-001   1.273286000E+000  -9.209169671E-001   0.000000000E+000   0.000000000E+000   1.006115253E+000
     5.930366709E-001   4.974581519E-001   3.040981379E-001   0.000000000E+000   0.000000000E+000   1.394592961E+000
    -1.242607778E+000   3.416762112E-001   1.807083826E-001   0.000000000E+000   0.000000000E+000  -7.202231842E-001
     3.211888944E+001   2.144215288E+001   2.332019535E+001   0.000000000E+000   0.000000000E+000   7.688123768E+001
    -2.061785492E+001  -5.831676985E+001   7.915206384E+001   0.000000000E+000   0.000000000E+000   2.174390722E-001
     7.920225890E+001  -6.170907209E+001  -2.514448424E+001   0.000000000E+000   0.000000000E+000  -7.651297437E+000
     1.736442061E-001   9.320891289E-001  -1.883307056E+000   0.000000000E+000   0.000000000E+000  -7.775737213E-001
     7.323199161E-001   4.088735599E-001   6.313603820E-001   0.000000000E+000   0.000000000E+000   1.772553858E+000
    -1.242607778E+000   3.416761578E-001   1.807083292E-001   0.000000000E+000   0.000000000E+000  -7.202232909E-001
    -2.852280338E+001  -1.660723614E+001  -2.374091622E+001   0.000000000E+000   0.000000000E+000  -6.887095574E+001
     6.469427970E+000   3.177423809E+001  -6.201944272E+001   0.000000000E+000   0.000000000E+000  -2.377577666E+001
     7.920225890E+001  -6.170907209E+001  -2.514448766E+001   0.000000000E+000   0.000000000E+000  -7.651300852E+000
