
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   242.5500 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             2.2698 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.017266681E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -8.404474102E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810125560E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810220033E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.809818298E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.881607257E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.881314822E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.880204685E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.231499457E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.159637228E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     4.888319745E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -6.667576963E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -4.078415077E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -5.521731623E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.872464393E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     7.837129488E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.231499457E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.159637228E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     4.888319745E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -6.667576963E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -4.078415077E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -5.521731623E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.872464393E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     7.837129488E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.302078017E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.387827383E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.297325020E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -6.181786011E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.897064260E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -4.183528745E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -6.026481969E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.523237006E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693827510E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332148328E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.300503387E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -3.017266681E-005                                                 F               0         ED TTDspFA, (m)
          9     8.404474102E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887152672E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.201542664E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341017818E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.641391128E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071909180E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.389388978E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107558899E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.756574780E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -3.161999583E-002                                                 F               0         ED RotTorq, (kN-m)
         20     1.890570298E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     8.245916665E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.759437591E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.238083933E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -2.950287599E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -5.844192952E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.723930687E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.192539141E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.997927487E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.563666388E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.950614726E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.346184850E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.120175362E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.192536533E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769953E+000  -6.738824881E-002   5.537002704E-002   8.804415575E-002   1.946774499E-001  -3.345178735E-001  -4.699950652E-001  -7.338574862E-001  -1.417306734E-002  -4.016680088E-003   7.350262120E-006   8.827976294E-006   8.400159943E-004  -1.283396474E-005  -9.413369133E-005  -9.168046341E-004
    -7.005469353E-002  -4.112167742E+000   1.267160327E-002  -1.055971662E-003   3.985966289E-002  -4.907250185E-002  -3.412623139E-002  -3.180372430E-001  -1.293172916E-003  -1.395008047E-002   1.120290655E-003  -1.630717078E-003  -2.919599716E-004  -1.576286342E-003   1.869848924E-003  -2.329240190E-004
     5.375902420E+000   1.306301303E+000  -1.939621883E+001  -9.985327429E-002  -2.334061026E-001   5.733320660E+000   5.449242744E-001   9.300198102E-001   2.607857926E+000   3.779634487E-001  -4.116250684E-002   4.775767633E-004  -8.683951302E-004  -3.199165581E-003  -4.520290020E-004   1.112710532E-003
     8.809871779E+000  -1.284330918E-001  -1.029048623E-001  -1.949437826E+001  -3.620974527E-001   6.234011997E-001   6.216080714E+000   1.354576055E+000  -3.156714649E+000   2.751093204E-001   5.560377448E-005  -4.093668800E-002  -1.591146332E-003  -7.356987255E-005  -3.387517780E-003   1.702444903E-003
     2.040117205E+001   3.748260904E+000  -2.499574641E-001  -3.796318898E-001  -2.020431980E+001   1.487013030E+000   2.059969334E+000   8.777097822E+000   6.541639524E-001  -1.436648274E-001  -9.735717152E-004   1.332755315E-003  -4.420614124E-002   1.380617687E-003  -1.165104056E-003   4.775785347E-004
    -7.249960401E+000  -1.031711887E+000   2.285656023E+000   1.350826539E-001   3.082093846E-001  -1.545958309E+002  -7.300695052E-001  -1.199697405E+000  -1.422872154E+000  -2.232733186E-001   2.166541389E-002  -3.544917858E-004   1.225180480E-003  -1.161069182E-001   2.773528094E-004  -1.461670762E-003
    -1.017965016E+001  -7.242700539E-001   1.214196520E-001   2.387779143E+000   4.262432898E-001  -7.296890690E-001  -1.550909319E+002  -1.630380226E+000   1.689515119E+000  -1.701838254E-001   1.735304056E-004   2.119122182E-002   1.773914301E-003  -2.495472531E-004  -1.156883653E-001  -2.013691814E-003
    -1.588059188E+001  -6.632006994E+000   2.052746240E-001   2.933734462E-001   2.912114266E+000  -1.197351377E+000  -1.628024316E+000  -1.570250892E+002  -3.690313204E-001   4.376129157E-002   1.769890498E-003  -2.510855720E-003   2.376305138E-002  -2.498644868E-003   2.597548238E-003  -1.191817475E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.320423064E-003   5.398775667E-003   1.000973829E-002   0.000000000E+000   0.000000000E+000   1.872893702E-002
     1.838736088E-004  -6.038078766E-005   3.808925343E-003   0.000000000E+000   0.000000000E+000   3.932418164E-003
    -5.556928431E-001  -6.124205295E-003  -1.252716827E-002   0.000000000E+000   0.000000000E+000  -5.743442167E-001
    -6.206653154E-003  -5.621419279E-001  -1.850903366E-002   0.000000000E+000   0.000000000E+000  -5.868576147E-001
    -1.450517487E-002  -2.328230496E-002  -5.985037235E-001   0.000000000E+000   0.000000000E+000  -6.362912033E-001
     1.033701559E+000   8.284113639E-003   1.624433217E-002   0.000000000E+000   0.000000000E+000   1.058230005E+000
     7.200221227E-003   1.040376369E+000   2.216376205E-002   0.000000000E+000   0.000000000E+000   1.069740352E+000
     1.141252946E-002   1.799616161E-002   1.068120513E+000   0.000000000E+000   0.000000000E+000   1.097529204E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.602410551E+001   6.665230861E+001   2.985510559E+001   1.648314559E+000   2.947667535E+000  -5.945007315E+002  -8.141718763E+000  -8.341493466E+000  -1.553422074E+001  -2.090708466E+000  -1.921060117E+000   2.699646152E-002   2.053721270E-002  -5.984800553E-001  -3.254057605E-002  -1.266083846E-002
    -1.729765710E+001  -7.344168830E-001   4.941669363E+002   3.232822935E-001   7.198108693E-001   4.583159553E+002  -1.730581134E+000  -2.733319540E+000  -2.138254692E+000  -3.362074910E-001   1.132527549E+000  -1.776959784E-004   3.074140426E-003   3.280267761E-001   0.000000000E+000  -3.198527611E-003
     4.252148376E+001   1.577383875E+000   4.375540904E+001  -7.948429962E-001  -1.767450828E+000  -1.980108934E+002   4.252375823E+000   6.702137006E+000   2.618176851E+000   4.184816433E-001   1.420590499E-001   3.020831633E-004  -7.525424686E-003  -1.707214113E-001   3.331799595E-004   8.396134980E-003
     1.832714050E+001   1.674339425E+001  -8.633047032E+000  -3.333534560E-001  -9.061704985E-001   7.643460350E+001   1.939423018E+000   4.088175369E+000   1.664632282E+000   3.042947156E-001   1.267731872E-001   6.493252259E-003  -2.013673733E-003  -3.779796492E-002  -6.621344336E-003   4.439622961E-003
    -1.241185740E+001   5.771940345E+001  -6.304653314E-002   2.654777917E-001  -7.107839136E-003  -5.195830409E-001  -8.572053998E-001   2.389655518E+000  -4.356350867E-001   1.451468244E+001   6.322422912E-001   2.295832041E-002   6.468133614E-003  -8.174015007E-001  -2.700978872E-002   1.421567827E-003
    -4.709094901E+002   2.193156676E+000   3.259212565E+002   8.813863796E+000   1.939691540E+001  -2.633095454E+003  -4.696337009E+001  -7.275425324E+001  -6.252668325E+001  -9.319030152E+000  -5.644998086E+000   4.424803394E-003   8.471690477E-002   4.934443789E-001  -1.345439677E-002  -9.123959660E-002
     3.755339120E+002  -1.057500430E+001   1.745153768E+003  -7.033917609E+000  -1.538904036E+001  -4.590047049E+003   3.739292013E+001   5.735955105E+001   3.647308605E+001   5.600380960E+000   5.407288623E+000  -6.965682354E-003  -6.837741249E-002  -4.017350680E+000   1.421567827E-002   7.249995919E-002
     6.293141534E-001  -3.139301874E-001   4.567391228E-001  -1.188838155E-002  -2.308907619E-002   2.672931366E+000   6.173581706E-002   7.352361991E-002   1.019354340E-001   1.442533931E-002   1.164904728E-002  -1.513712910E-004  -1.756483099E-004   8.726885502E-004   6.802424173E-005   6.299183610E-005
    -1.039924077E+003   3.091802761E+003   3.359058869E+002   3.538660459E+002   3.477059305E+002  -2.750277600E+003  -2.793034273E+003  -2.639752656E+003  -2.314652761E+000  -2.518941014E+000  -6.680136578E+000  -4.601016443E+000  -5.420325955E+000   1.745696051E+000  -8.725122425E-001   5.243147169E-001
    -1.985982328E+002   1.060473652E+003   1.818795672E+003  -9.322727105E+002  -8.842693503E+002  -4.938102649E+003   2.679170244E+003   2.291874574E+003   5.165248781E+001   9.161741847E+000   6.577369996E+000  -2.583431871E+000  -3.747298883E+000  -5.480166880E+000   2.356905836E+000   3.059417343E+000
    -3.670626684E+002  -3.629905033E+002   3.633887645E+001   1.566918873E+003  -1.572850080E+003  -2.889111379E+002  -4.183695084E+003   4.319713537E+003  -5.959152246E+001   3.585547730E+000  -3.961852269E-001   6.053013041E+000  -5.660844125E+000  -2.658064599E-002  -4.996581852E+000   4.952343882E+000
     1.589369454E+003   3.649996920E+000   2.474341645E+001   1.493793024E+001  -2.148176900E+001  -8.181527104E+001  -4.736802825E+001   4.666866686E+001   5.055057887E+000  -5.849062275E-002   8.838358493E-002   7.278691043E-002  -1.134241499E-001  -9.239201749E-002  -6.452784777E-002   1.014876569E-001
    -1.710306688E+001  -1.491821875E+003   8.439844859E+000   4.092144028E+000   5.546563399E+000  -5.853319411E+001  -4.561245862E+001  -3.871148537E+001   1.541925070E-001  -5.363450972E+000  -1.784105974E-001  -2.193113267E-002  -9.214128222E-002   1.045408738E-001  -1.000752428E-001   2.034807668E-002
     1.986955864E+001   2.672395865E+000  -1.168762868E+001   2.971727848E+000  -4.299991682E+000   8.188717128E+001  -4.761580308E+001   2.495609799E+001   3.194072526E+000   2.027509449E-001  -3.294520922E-001  -3.542426942E-001   6.506788042E-001   5.207884322E-001   3.402653047E-001  -8.223823675E-001
    -9.988569866E+002   6.008490197E+003   4.366066954E+002   1.931810101E+002   3.680004816E+002  -2.928234259E+003  -2.271269659E+003  -2.670841278E+003   4.056754282E+000   8.202017409E+000  -5.660528159E+000  -5.242415631E+000  -5.161557297E+000   9.519250785E-001   1.659392376E-002   3.752466191E-001
     3.654759312E+003  -3.933150467E+002  -1.174759486E+003  -5.501729060E+002   1.726793366E+003   3.443417547E+003   1.188955973E+003  -4.656840124E+003   3.245734409E+001  -8.538516313E+000  -4.750788054E+000  -3.904355473E+000   8.570380324E+000   4.951261742E+000   3.210002884E+000  -8.149499209E+000
     1.403648030E+002   2.793318811E+002   1.324005912E+003  -1.760153441E+003   3.359621454E+002  -3.220539168E+003   5.067047025E+003  -1.066611492E+003   7.655563085E+001   4.173308519E+000   7.796260011E+000  -7.407685551E+000   1.165902463E+000  -6.596523817E+000   7.709619756E+000  -1.239635604E+000
     2.037606770E+003   1.006754600E+001   1.947039713E+001   6.553266647E+000  -4.002138127E+001  -4.995835806E+001  -2.609221284E+000   1.165557233E+002   6.404792664E+000   3.240275107E-001   8.768377687E-002   7.194640325E-002  -1.934213263E-001  -9.117018411E-002  -5.556331125E-002   1.887978123E-001
    -2.382972344E+001  -1.886672436E+003   9.656570315E+000   3.990750147E+000   9.373891553E+000  -6.324511950E+001  -4.888927242E+001  -6.924944995E+001   3.002248541E-002  -6.702939003E+000  -7.084013732E-002  -1.785128246E-001  -1.201751828E-001  -4.681419206E-002   7.946780201E-002  -2.017408993E-003
     1.987161900E+001   2.672992093E+000  -1.168761758E+001   2.971732568E+000  -4.300011117E+000   8.188714351E+001  -4.761581419E+001   2.495615907E+001   3.194028180E+000   2.027607825E-001  -3.294520575E-001  -3.542426942E-001   6.506787348E-001   5.207883888E-001   3.402652830E-001  -8.223823675E-001
     9.191342063E+002   1.613319144E+005  -3.786517918E+002  -1.589625576E+002  -3.567152232E+002   2.493313400E+003   1.928861770E+003   2.625943902E+003  -1.701962707E+000   5.616283138E+002   3.255525818E+000   6.449914223E+000   4.659419559E+000   1.239154576E+000  -2.420838385E+000  -1.157245059E-002
     1.710613016E+005   3.298548848E+002   6.612833582E+002   2.312999960E+002  -1.320474737E+003  -1.720961562E+003  -1.467872734E+002   3.824678484E+003   5.601295394E+002   1.038414885E+001   2.947617558E+000   2.418934262E+000  -6.394465859E+000  -3.065499959E+000  -1.879101654E+000   6.229432385E+000
     1.403640389E+002   2.793287934E+002   1.324005912E+003  -1.760153583E+003   3.359620744E+002  -3.220539168E+003   5.067047381E+003  -1.066611226E+003   7.655556848E+001   4.173498084E+000   7.796261122E+000  -7.407684441E+000   1.165902741E+000  -6.596524511E+000   7.709620450E+000  -1.239635518E+000
D: 33 x 6
    -2.331677172E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331677172E-002
    -1.693483506E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693483506E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.139433981E+001   1.010731393E-001   1.223560088E-001   0.000000000E+000   0.000000000E+000  -8.117091066E+001
     2.129051927E+000   1.978022784E-002   3.715622908E-002   0.000000000E+000   0.000000000E+000   2.185988383E+000
     2.478033612E+000  -4.872656954E-002  -9.123766693E-002   0.000000000E+000   0.000000000E+000   2.338069376E+000
     1.239023978E+001  -2.016501295E-002  -5.399072440E-002   0.000000000E+000   0.000000000E+000   1.231608404E+001
     2.185660534E-003   1.617388795E-002  -2.535366220E-002   0.000000000E+000   0.000000000E+000  -6.994113710E-003
    -3.858324685E+002   5.405292714E-001   9.934712919E-001   0.000000000E+000   0.000000000E+000  -3.842984679E+002
     8.008522477E+001  -4.318865216E-001  -7.842149997E-001   0.000000000E+000   0.000000000E+000   7.886912325E+001
     5.567328814E-001  -3.706444842E-004  -9.286922837E-004   0.000000000E+000   0.000000000E+000   5.554335446E-001
     2.681120749E+001   2.748931209E+001   2.561370628E+001   0.000000000E+000   0.000000000E+000   7.991422586E+001
     8.430178742E+001  -4.498842067E+001  -3.948959246E+001   0.000000000E+000   0.000000000E+000  -1.762257108E-001
     3.900788910E+000   7.152501016E+001  -7.364823593E+001   0.000000000E+000   0.000000000E+000   1.777563135E+000
     1.243732731E+000   6.939202191E-001  -9.316934048E-001   0.000000000E+000   0.000000000E+000   1.005959546E+000
     6.319559425E-001   4.095430252E-001   3.528053641E-001   0.000000000E+000   0.000000000E+000   1.394304332E+000
    -1.062758332E+000   6.745199205E-001  -3.319347873E-001   0.000000000E+000   0.000000000E+000  -7.201731984E-001
     3.072541474E+001   1.945013333E+001   2.668197178E+001   0.000000000E+000   0.000000000E+000   7.685751984E+001
    -5.748507138E+001  -2.174621241E+001   7.945449778E+001   0.000000000E+000   0.000000000E+000   2.232139972E-001
     5.772093830E+001  -8.389357433E+001   1.850486759E+001   0.000000000E+000   0.000000000E+000  -7.667768438E+000
     9.275211197E-001   1.797814112E-001  -1.884945234E+000   0.000000000E+000   0.000000000E+000  -7.776427036E-001
     6.496112878E-001   4.037454218E-001   7.185387288E-001   0.000000000E+000   0.000000000E+000   1.771895438E+000
    -1.062757798E+000   6.745200272E-001  -3.319357211E-001   0.000000000E+000   0.000000000E+000  -7.201734919E-001
    -2.573571225E+001  -1.606399192E+001  -2.704662704E+001   0.000000000E+000   0.000000000E+000  -6.884633120E+001
     3.158772953E+001   6.720612445E+000  -6.208663812E+001   0.000000000E+000   0.000000000E+000  -2.377829614E+001
     5.772093147E+001  -8.389357433E+001   1.850486418E+001   0.000000000E+000   0.000000000E+000  -7.667778683E+000
