
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   240.0000 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.684844367E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.642644975E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.809827387E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810283959E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.810062975E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.880940430E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.882139042E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.881197475E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     4.298047861E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.796715878E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     6.511261745E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     5.984140807E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -4.639104372E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -5.027713996E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.810128308E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.005153990E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.298047861E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.796715878E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     6.511261745E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     5.984140807E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -4.639104372E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -5.027713996E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.810128308E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.005153990E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.134063859E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     5.992895694E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     2.726604580E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.111024976E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     8.938919927E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.017235445E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -6.350918511E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -9.701636372E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693538576E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.331767976E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.278490622E-004                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -2.684844367E-005                                                 F               0         ED TTDspFA, (m)
          9     1.642644975E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.888179779E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.200129700E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.340860367E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.562401563E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071908875E+002                                                 T               0         ED RootFzb1, (kN)
         16    -9.012942016E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.106992493E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.754534811E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.216929033E-002                                                 F               0         ED RotTorq, (kN-m)
         20    -7.601246238E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     3.803269565E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.189848155E-002                                                 F               0         ED YawBrFxp, (kN)
         23     2.301107626E-003                                                 F               0         ED YawBrFyp, (kN)
         24    -3.218607162E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -1.322369371E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.617854089E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     3.930947930E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.272755399E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     2.888766350E-003                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.218825732E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -2.515087724E-001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -4.512928963E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     3.930948675E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769653E+000  -6.738819134E-002   1.967115245E-001   6.699320379E-002   7.438694050E-002  -7.441147111E-001  -3.638378253E-001  -4.304173407E-001  -1.417342906E-002  -4.016832760E-003   8.317006647E-004   9.533746751E-005  -7.080692592E-005  -9.156266953E-004  -1.009364065E-004  -6.779644142E-006
    -7.005316042E-002  -4.112165936E+000   3.812807994E-002   1.686298026E-002  -3.515722039E-003  -3.137037588E-001  -7.897590087E-002  -8.559151964E-003  -1.295449098E-003  -1.394884812E-002  -5.686041351E-004   1.233942046E-003  -1.467099798E-003   1.183126824E-004  -1.762676449E-003   1.707358085E-003
     2.061101228E+001   3.571389691E+000  -2.021888469E+001  -3.060080786E-001  -3.220573356E-001   8.837710971E+000   1.651873184E+000   1.886519135E+000   6.387811361E-002  -1.492227802E-001  -4.399936384E-002  -1.399713771E-003   1.478394635E-003   2.161548816E-004   1.845527392E-003  -1.331030339E-003
     6.638163975E+000   1.702039283E+000  -2.911901672E-001  -1.943012165E+001  -1.031041661E-001   1.167750552E+000   5.879936814E+000   6.078780750E-001   2.952336468E+000   3.325773409E-001  -9.458868335E-004  -4.143671241E-002   6.729167639E-004   1.239775095E-003  -2.856686590E-003  -6.578576348E-004
     7.337762689E+000  -3.473049698E-001  -3.027962472E-001  -1.026953398E-001  -1.944591322E+001   1.126761577E+000   5.591220106E-001   6.008831590E+000  -2.910902384E+000   3.260570256E-001  -1.360530952E-003  -1.301354272E-005  -4.087110505E-002   1.441961418E-003  -3.642579963E-005  -3.485543716E-003
    -1.610245840E+001  -6.542171181E+000   2.924706436E+000   2.535502060E-001   2.473899606E-001  -1.570809337E+002  -1.357668780E+000  -1.475817770E+000  -5.031350157E-002   4.665754764E-002   2.335677413E-002   2.218381111E-003  -2.492972787E-003  -1.186686617E-001  -3.049142398E-003   2.598166404E-003
    -7.883463990E+000  -1.654006300E+000   3.426717149E-001   2.315849658E+000   1.228593557E-001  -1.359778355E+000  -1.547075935E+002  -7.217224214E-001  -1.608970998E+000  -2.000725888E-001   1.175244146E-003   2.202380326E-002  -6.681633806E-004  -1.484143320E-003  -1.165482817E-001   6.287089286E-004
    -9.324265278E+000  -1.918232624E-001   3.901915717E-001   1.329408918E-001   2.344991977E+000  -1.478409781E+000  -7.218186450E-001  -1.549233450E+002   1.556893375E+000  -1.962740488E-001   1.639384872E-003   2.063523512E-004   2.124139452E-002  -1.812015669E-003  -2.249439237E-004  -1.157378000E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.015992844E-002   3.829642498E-003   4.737368257E-003   0.000000000E+000   0.000000000E+000   1.872693920E-002
     3.745758783E-003   5.921317068E-004  -4.057525941E-004   0.000000000E+000   0.000000000E+000   3.932137896E-003
    -5.992981352E-001  -1.719651760E-002  -2.036545437E-002   0.000000000E+000   0.000000000E+000  -6.368601072E-001
    -1.573404484E-002  -5.574795917E-001  -6.495155469E-003   0.000000000E+000   0.000000000E+000  -5.797087920E-001
    -1.544361627E-002  -5.911455619E-003  -5.593927528E-001   0.000000000E+000   0.000000000E+000  -5.807478247E-001
     1.068842306E+000   1.392325124E-002   1.547596241E-002   0.000000000E+000   0.000000000E+000   1.098241520E+000
     1.836454789E-002   1.035220354E+000   7.756187690E-003   0.000000000E+000   0.000000000E+000   1.061341090E+000
     2.017815745E-002   7.594243304E-003   1.038037554E+000   0.000000000E+000   0.000000000E+000   1.065809955E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657798E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.287132486E+002   4.219740844E+002   3.078942660E+001   1.964229133E-001   2.510781981E+000  -5.782671822E+002  -2.366288496E+000  -1.154839500E+001  -2.803184536E-001   2.304206461E+000  -1.820268736E+000  -1.244515997E-001   1.491957647E-001  -6.623617595E-001   1.788287903E-001  -1.762299866E-001
    -3.133553618E+001  -1.520718254E+001   4.953980496E+002   5.029506973E-001   4.786418874E-001   4.535101675E+002  -2.686763194E+000  -2.873343971E+000  -9.818007252E-002   4.416231979E-002   1.135832694E+000   5.046565787E-003  -5.721810505E-003   3.228735928E-001  -7.285535115E-003   6.219359244E-003
     5.553653421E+001  -1.401316253E+001   4.206414758E+001  -7.333224273E-001  -8.943660713E-001  -1.933533486E+002   4.028034651E+000   5.070887924E+000   1.634723158E-001  -1.491257995E-001   1.304732721E-001   3.320693596E-003  -4.444620660E-003  -1.597486846E-001  -5.153183374E-003   6.219359244E-003
     1.324577595E+001  -1.046764558E+002  -8.025695505E+000   2.161694136E-001  -3.272577204E-001   6.932940759E+001  -8.524501236E-001   1.156359963E+000   1.264512133E-002  -4.489495334E-001   1.141989582E-001   3.117046023E-002  -3.719612391E-002  -3.922890344E-002  -4.463934686E-002   4.357230333E-002
     1.145874971E+001   1.676671124E-001  -5.210046087E-001  -1.631959866E-001  -1.811077412E-001   1.553773635E+000   8.863475403E-001   1.047695489E+000   3.493064842E-002   1.442685681E+001   6.462447343E-001  -2.843135655E-004   1.421567827E-004  -8.358818824E-001  -7.107839136E-004   7.107839136E-004
    -5.227091467E+002   2.459220195E+003   3.211326697E+002  -2.079642949E+000   1.103474589E+001  -2.500786049E+003   3.730625030E+000  -4.650806301E+001  -9.399178763E-001   1.184209603E+001  -5.202981561E+000  -7.289279919E-001   8.717662664E-001   3.117734942E-001   1.045497195E+000  -1.025231003E+000
     5.273315319E+002  -4.616758851E+002   1.731503873E+003  -5.694800716E+000  -8.861698443E+000  -4.567734120E+003   3.236767786E+001   4.797720339E+001   1.469083271E+000  -3.263021572E+000   5.244092636E+000   1.300023778E-001  -1.594288318E-001  -3.896517415E+000  -1.890685210E-001   1.961763602E-001
     8.581793428E-001  -3.084346773E+000   4.538580532E-001  -2.642186491E-004  -1.704493143E-002   2.539098877E+000   1.093003798E-002   7.685594010E-002   1.795751108E-003  -1.616139449E-002   1.110679689E-002   9.109868924E-004  -1.091372605E-003   1.937129108E-003  -1.308078404E-003   1.287428187E-003
    -1.039929191E+003   3.091802012E+003   3.494870128E+002   3.354372315E+002   3.525534057E+002  -2.645410141E+003  -2.734488246E+003  -2.803155481E+003  -2.310324928E+000  -2.513795712E+000  -5.213132444E+000  -6.746456604E+000  -4.743589146E+000   2.578015511E-001   1.868827390E+000  -7.312673664E-001
     4.087721082E+002  -4.045027720E+002   1.805952944E+003  -9.408342449E+002  -8.898457344E+002  -4.900971653E+003   2.716238692E+003   2.280575420E+003   1.237743941E+001  -8.642455459E+000   6.737008731E+000  -2.890718750E+000  -4.001751472E+000  -5.792575846E+000   2.677966548E+000   3.210954877E+000
     8.416478140E+001   1.045343130E+003   1.853216903E+001   1.555031581E+003  -1.591404526E+003  -1.688207751E+002  -4.119490684E+003   4.411912161E+003   7.788142829E+001   4.707636820E+000  -3.614938354E-001   5.879316888E+000  -5.325992713E+000   9.485338444E-002  -4.702866364E+000   4.608368198E+000
     1.589369578E+003   3.649988636E+000  -2.204699326E+001   2.078748416E+001   1.945908678E+001   4.900111538E+001  -7.150749383E+001  -6.000832062E+001   5.055147553E+000  -5.838792138E-002  -1.130223297E-001   6.851010748E-002   9.224553110E-002   1.023404761E-001  -7.446467976E-002  -8.336440237E-002
    -1.710321502E+001  -1.491822125E+003   5.115899426E+000   8.549333346E+000   4.413314516E+000  -3.754636338E+001  -5.767046348E+001  -4.763993642E+001   1.543863208E-001  -5.363406626E+000  -7.646566836E-002  -1.842626778E-001  -3.181825231E-002  -4.963372746E-004   1.151925460E-001  -9.003392331E-002
     1.987035393E+001   2.672515744E+000  -2.823503303E+000  -1.230751222E+001   2.115230456E+000   1.182852299E+001   8.824517781E+001  -4.084551134E+001   3.193802554E+000   2.020808580E-001   6.381838616E-001  -2.232971742E-001  -4.476854433E-001  -8.261158919E-001   3.950744709E-001   4.707916123E-001
    -9.988616024E+002   6.008489698E+003   3.429319148E+002   4.526240687E+002   2.022320969E+002  -2.603923994E+003  -2.963815391E+003  -2.302595861E+003   4.060166453E+000   8.207325230E+000  -5.122389771E+000  -5.648480372E+000  -5.295068060E+000   2.804186136E-001   9.826309956E-001   7.952760521E-002
     3.654763554E+003  -3.933128948E+002   1.763235257E+003  -9.273154192E+002  -8.340589349E+002  -4.812648933E+003   2.801477853E+003   1.986709096E+003   3.245145734E+001  -8.544514171E+000   8.524469237E+000  -3.421516073E+000  -5.186906183E+000  -8.192103902E+000   3.726721619E+000   4.481448846E+000
     1.403672825E+002   2.793340954E+002   1.955893415E+001   1.514366353E+003  -1.634110698E+003  -2.112659695E+002  -3.785109144E+003   4.776270302E+003   7.654964274E+001   4.175810875E+000  -3.756421489E-001   8.548675316E+000  -6.616987314E+000   2.205518581E-001  -7.394852848E+000   7.054987077E+000
     2.037606770E+003   1.006753333E+001  -4.078032079E+001   1.440756105E+001   1.237503225E+001   1.198649888E+002  -3.685836065E+001  -1.901860344E+001   6.404916442E+000   3.241449533E-001  -1.922275529E-001   5.943100998E-002   9.898886789E-002   1.895380965E-001  -6.485226440E-002  -8.271895296E-002
    -2.382972734E+001  -1.886672436E+003   8.776960784E+000   1.016851909E+001   4.075734359E+000  -6.766822229E+001  -6.525372820E+001  -4.846179143E+001   2.999730499E-002  -6.702776240E+000  -1.310630788E-001  -6.577943308E-002  -1.726893248E-001   1.086403647E-002  -5.405979330E-002   7.390677686E-002
     1.987217649E+001   2.672631968E+000  -2.823520240E+000  -1.230750445E+001   2.115237952E+000   1.182857019E+001   8.824515560E+001  -4.084553078E+001   3.193896849E+000   2.021187010E-001   6.381838616E-001  -2.232971395E-001  -4.476853044E-001  -8.261157184E-001   3.950744709E-001   4.707915689E-001
     9.191350172E+002   1.613319303E+005  -3.336819151E+002  -3.973402200E+002  -1.633074375E+002   2.564830168E+003   2.561337376E+003   1.921946020E+003  -1.701864026E+000   5.616223257E+002   4.983041696E+000   3.099224435E+000   6.282982179E+000  -3.850224142E-001   1.453614533E+000  -2.263888065E+000
     1.710612856E+005   3.298546665E+002  -1.345723772E+003   4.926037092E+002   4.252286087E+002   3.934601217E+003  -1.284411498E+003  -6.932610467E+002   5.601336563E+002   1.038808635E+001  -6.355393845E+000   2.009221755E+000   3.317704417E+000   6.254443094E+000  -2.192113120E+000  -2.780708836E+000
     1.403670641E+002   2.793317251E+002   1.955890750E+001   1.514366353E+003  -1.634110413E+003  -2.112657696E+002  -3.785109144E+003   4.776270657E+003   7.654962715E+001   4.175977536E+000  -3.756418712E-001   8.548674761E+000  -6.616986203E+000   2.205519448E-001  -7.394852848E+000   7.054987077E+000
D: 33 x 6
    -2.331292974E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331292974E-002
    -1.693194824E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693194824E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.153549933E+001   4.954619224E-002   1.786367676E-001   0.000000000E+000   0.000000000E+000  -8.130731637E+001
     2.197790950E+000   2.753932273E-002   2.994354932E-002   0.000000000E+000   0.000000000E+000   2.255273822E+000
     2.400306059E+000  -4.326241820E-002  -5.760581546E-002   0.000000000E+000   0.000000000E+000   2.299437826E+000
     1.246525574E+001   2.872574794E-003  -2.548012742E-002   0.000000000E+000   0.000000000E+000   1.244264819E+001
    -2.797645484E-002  -1.005403846E-002  -1.223969899E-002   0.000000000E+000   0.000000000E+000  -5.027019229E-002
    -3.871465422E+002   1.042190818E-001   8.118647261E-001   0.000000000E+000   0.000000000E+000  -3.862304584E+002
     7.960875078E+001  -3.680652340E-001  -5.848827590E-001   0.000000000E+000   0.000000000E+000   7.865580278E+001
     5.574630713E-001  -2.952989599E-004  -1.222603861E-003   0.000000000E+000   0.000000000E+000   5.559451685E-001
     2.569560196E+001   2.663610535E+001   2.758205240E+001   0.000000000E+000   0.000000000E+000   7.991375970E+001
     8.368040413E+001  -4.552324155E+001  -3.942052217E+001   0.000000000E+000   0.000000000E+000  -1.263359600E+000
     2.534414049E+000   7.089843592E+001  -7.470666937E+001   0.000000000E+000   0.000000000E+000  -1.273819395E+000
    -9.675124109E-001   1.066110140E+000   9.076075965E-001   0.000000000E+000   0.000000000E+000   1.006205326E+000
     3.320812895E-001   6.239468520E-001   4.382890769E-001   0.000000000E+000   0.000000000E+000   1.394317218E+000
    -1.556927481E-001  -1.152105424E+000   5.865148541E-001   0.000000000E+000   0.000000000E+000  -7.212833176E-001
     2.552747685E+001   3.139162797E+001   1.993831598E+001   0.000000000E+000   0.000000000E+000   7.685742081E+001
     8.182587116E+001  -4.641164084E+001  -3.521011011E+001   0.000000000E+000   0.000000000E+000   2.041202033E-001
     3.912692649E+000   6.711143754E+001  -7.868741290E+001   0.000000000E+000   0.000000000E+000  -7.663282711E+000
    -1.935067297E+000   7.014042921E-001   4.564562061E-001   0.000000000E+000   0.000000000E+000  -7.772067988E-001
     6.917494996E-001   6.808033210E-001   3.993286640E-001   0.000000000E+000   0.000000000E+000   1.771881485E+000
    -1.556935351E-001  -1.152104997E+000   5.865151742E-001   0.000000000E+000   0.000000000E+000  -7.212833576E-001
    -2.600719519E+001  -2.681416155E+001  -1.602452709E+001   0.000000000E+000   0.000000000E+000  -6.884588382E+001
    -6.375212511E+001   2.405290731E+001   1.593532311E+001   0.000000000E+000   0.000000000E+000  -2.376389469E+001
     3.912690942E+000   6.711143754E+001  -7.868741290E+001   0.000000000E+000   0.000000000E+000  -7.663284419E+000
