
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   242.7500 s
   Rotor Speed:                         0.8901 rad/s
   Azimuth:                             2.4478 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.194859164E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -6.928881248E-006                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.810223311E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.810081601E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.809796393E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -9.881781414E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -9.880882688E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -9.880341589E-003                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     4.774916306E-006                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.038843311E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     4.570316378E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -6.796622620E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.899987365E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.083268899E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.334595709E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.081456159E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.774916306E-006                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.038843311E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     4.570316378E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -6.796622620E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.899987365E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.083268899E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.334595709E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.081456159E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.367947989E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.768903505E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -6.161177589E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     5.235986828E-005                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.938093094E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.067100357E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -9.720560229E-006                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.300241001E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.693922579E-001                                                 T               0         ED OoPDefl1, (m)
          2    -2.332272753E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.402503510E+002                                                 F               0         ED Azimuth, (deg)
          6     8.500000000E+000                                                 F               0         ED RotSpeed, (rpm)
          7     8.245000000E+002                                                 F               0         ED GenSpeed, (rpm)
          8    -3.194859164E-005                                                 F               0         ED TTDspFA, (m)
          9     6.928881248E-006                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -9.887051582E+000                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     8.202011108E+001                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.341067696E+001                                                 T               0         ED RootFxb1, (kN)
         14    -5.644464120E-002                                                 T               0         ED RootFyb1, (kN)
         15     3.071911621E+002                                                 T               0         ED RootFzb1, (kN)
         16    -7.155261189E-002                                                 T               0         ED RootMxb1, (kN-m)
         17     4.107744446E+002                                                 T               0         ED RootMyb1, (kN-m)
         18     9.754619747E-002                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.838696726E-002                                                 F               0         ED RotTorq, (kN-m)
         20     5.852664262E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     6.046104431E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22    -5.019275099E-002                                                 F               0         ED YawBrFxp, (kN)
         23     1.016789954E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -3.260517551E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -4.844769463E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.861541271E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.612112952E-003                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.322329491E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     1.283366792E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.260876110E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.105528593E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.402194500E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.612088272E-003                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706769769E+000  -6.738815667E-002   4.537388963E-002   1.026765668E-001   1.900411701E-001  -3.103581889E-001  -5.115000304E-001  -7.165119043E-001  -1.417314504E-002  -4.016565737E-003  -7.325713330E-005   9.836733416E-005   8.310850065E-004   6.601764684E-005  -1.902510206E-004  -8.990157363E-004
    -7.005335110E-002  -4.112168003E+000   8.559249238E-003   2.011513148E-003   4.090445711E-002  -2.138570087E-002  -6.320551772E-002  -3.166532446E-001  -1.293135744E-003  -1.395331734E-002   9.612996482E-004  -1.753203064E-003  -1.041818772E-005  -1.335785414E-003   1.978197228E-003  -5.804877235E-004
     4.288052535E+000   9.152581664E-001  -1.937240838E+001  -9.364282676E-002  -1.810431608E-001   5.624278614E+000   4.775430578E-001   7.163224201E-001   2.177575447E+000   4.174809665E-001  -4.095384526E-002   2.748140435E-004  -7.524187422E-004  -3.483520909E-003  -2.381178976E-004   9.368228829E-004
     1.038902209E+001   1.492123205E-001  -1.001524397E-001  -1.955607088E+001  -4.194728148E-001   6.850401430E-001   6.467070607E+000   1.581556332E+000  -3.306011998E+000   2.201147638E-001   1.615861342E-004  -4.103793557E-002  -1.834410033E-003  -1.455637132E-004  -3.264395986E-003   1.984418010E-003
     1.990985722E+001   3.861673150E+000  -1.987925117E-001  -4.347472327E-001  -2.016643781E+001   1.327416263E+000   2.212033484E+000   8.635128435E+000   1.233748255E+000  -1.282049086E-001  -5.273722722E-004   1.110414764E-003  -4.431796505E-002   8.836944618E-004  -9.186710199E-004   6.032529420E-004
    -6.727991226E+000  -4.555831183E-001   2.263244430E+000   1.468112728E-001   2.749779953E-001  -1.545157190E+002  -7.360118694E-001  -1.050943311E+000  -1.190446486E+000  -2.434506323E-001   2.138149154E-002  -1.272428360E-005   1.185987099E-003  -1.157520181E-001  -9.883620412E-005  -1.334638000E-003
    -1.107664293E+001  -1.329590600E+000   1.090259245E-001   2.439464063E+000   4.580773476E-001  -7.351548199E-001  -1.552901993E+002  -1.773354357E+000   1.770022071E+000  -1.420384169E-001   1.017232230E-004   2.113427441E-002   1.949337008E-003  -2.253961795E-004  -1.156273175E-001  -2.277223993E-003
    -1.550554602E+001  -6.602818227E+000   1.617120107E-001   3.389984866E-001   2.882843147E+000  -1.048438498E+000  -1.771322695E+000  -1.569059375E+002  -6.819449564E-001   3.581082513E-002   1.252364311E-003  -2.399312593E-003   2.410551392E-002  -1.857274047E-003   2.447948415E-003  -1.195720865E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.895184975E-003   6.095785773E-003   9.737309431E-003   0.000000000E+000   0.000000000E+000   1.872828018E-002
    -1.936015171E-004   3.314259045E-004   3.795140661E-003   0.000000000E+000   0.000000000E+000   3.932965049E-003
    -5.544570783E-001  -5.603495088E-003  -9.629198016E-003   0.000000000E+000   0.000000000E+000  -5.696897714E-001
    -6.390370765E-003  -5.654693430E-001  -2.149309931E-002   0.000000000E+000   0.000000000E+000  -5.933528130E-001
    -1.204085420E-002  -2.599486509E-002  -5.963648981E-001   0.000000000E+000   0.000000000E+000  -6.344006174E-001
     1.032698986E+000   8.734537104E-003   1.423778724E-002   0.000000000E+000   0.000000000E+000   1.055671310E+000
     6.745943885E-003   1.043103567E+000   2.395493394E-002   0.000000000E+000   0.000000000E+000   1.073804444E+000
     9.170271311E-003   2.045498344E-002   1.066350476E+000   0.000000000E+000   0.000000000E+000   1.095975731E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159166127E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.327317911E+001   4.111324844E+001   2.966428232E+001   1.593528668E+000   2.568020077E+000  -5.937756875E+002  -7.393307726E+000  -8.017553698E+000  -1.298496954E+001  -2.413816964E+000  -1.913794572E+000   1.961985722E-002   1.318726280E-002  -6.096082659E-001  -2.370020112E-002  -9.284614872E-003
    -1.661089560E+001   6.534526301E-001   4.941204866E+002   3.622687912E-001   6.624683771E-001   4.584591782E+002  -1.793307814E+000  -2.462866261E+000  -1.792690778E+000  -3.645262667E-001   1.131941152E+000   7.107839136E-004   2.949753242E-003   3.294483440E-001  -1.421567827E-003  -3.020831633E-003
     4.116116892E+001   2.281829014E+000   4.385838386E+001  -8.981110141E-001  -1.677605520E+000  -1.983220835E+002   4.496019222E+000   6.391990887E+000   2.204233073E+000   4.598214419E-001   1.426298983E-001  -1.421567827E-004  -7.261101918E-003  -1.712322872E-001   8.662678947E-004   8.062955020E-003
     1.575780613E+001   2.581001441E+001  -8.570962279E+000  -3.467984474E-001  -8.731910966E-001   7.609740317E+001   2.058639666E+000   4.302831069E+000   1.394939095E+000   3.586069886E-001   1.255034072E-001   1.061396820E-002  -2.583741174E-003  -3.656606673E-002  -1.163049679E-002   6.909753238E-003
    -1.447126863E+001   4.815489290E+001   4.549017047E-003   3.101150215E-001   1.363283546E-001  -1.015710213E+000  -9.190436003E-001   1.396690390E+000  -3.772510029E-001   1.447426269E+001   6.364359163E-001   2.096812545E-002   2.772057263E-003  -8.237985559E-001  -2.345586915E-002   3.553919568E-003
    -4.045898492E+002  -1.785003852E+002   3.246385758E+002   8.846252220E+000   1.793524270E+001  -2.627112253E+003  -4.630322397E+001  -7.444490831E+001  -5.230795207E+001  -1.086206133E+001  -5.609785407E+000  -6.526360283E-002   7.048487985E-002   4.402207025E-001   6.679754948E-002  -1.011058882E-001
     3.525630186E+002   1.872232854E+001   1.746100532E+003  -7.692529984E+000  -1.436167329E+001  -4.593261213E+003   3.849747833E+001   5.468771431E+001   3.059126387E+001   6.248593993E+000   5.406009212E+000  -1.492646219E-003  -6.212251405E-002  -4.012375192E+000   7.107839136E-003   6.894603962E-002
     5.387313020E-001  -1.138523258E-001   4.582647399E-001  -1.173659378E-002  -2.072507761E-002   2.666415442E+000   5.668536417E-002   7.254889500E-002   8.459863877E-002   1.591993053E-002   1.165387145E-002  -9.820132244E-005  -4.317456975E-005   2.155257863E-004  -6.658393253E-004   1.374367333E-004
    -1.039925886E+003   3.091804507E+003   3.366922982E+002   3.549452647E+002   3.458402293E+002  -2.765595527E+003  -2.780694354E+003  -2.636772517E+003  -2.313689586E+000  -2.515783221E+000  -6.579206372E+000  -4.488329428E+000  -5.635320319E+000   1.582713438E+000  -9.792455748E-001   7.880621420E-001
    -2.604628126E+002   9.794311797E+002   1.820149147E+003  -9.310335298E+002  -8.815127881E+002  -4.948555082E+003   2.676972500E+003   2.276930164E+003   4.028308805E+001   9.650694904E+000   6.632563477E+000  -2.580461850E+000  -3.809923388E+000  -5.563637831E+000   2.361780155E+000   3.125408840E+000
    -3.260922302E+002  -5.450466726E+002   3.516969911E+001   1.567436039E+003  -1.573077389E+003  -2.826910013E+002  -4.187423501E+003   4.313805856E+003  -6.779488388E+001   1.907469974E+000  -3.726725784E-001   5.970248363E+000  -5.645159123E+000  -6.009039395E-002  -4.905874996E+000   4.903093290E+000
     1.589369703E+003   3.649960128E+000   2.817179159E+001   1.007166479E+001  -2.004387536E+001  -9.057115708E+001  -3.391789202E+001   4.197449719E+001   5.055076405E+000  -5.850664319E-002   1.062754355E-001   5.124991490E-002  -1.097763673E-001  -1.081989771E-001  -4.399389745E-002   9.664231788E-002
    -1.710315654E+001  -1.491821626E+003   8.252997537E+000   3.826904737E+000   5.998654175E+000  -5.906621541E+001  -4.361717712E+001  -4.017326802E+001   1.542072025E-001  -5.363232655E+000  -1.699529629E-001  -1.433936266E-002  -1.082211024E-001   9.069622694E-002  -1.070398753E-001   4.098048428E-002
     1.986952745E+001   2.672934834E+000  -1.082799885E+001   3.611525828E+000  -5.799411449E+000   7.348446710E+001  -5.237216357E+001   3.811442133E+001   3.194270375E+000   2.032939190E-001  -4.271423999E-001  -2.485173353E-001   6.426425730E-001   6.315668209E-001   1.981356145E-001  -7.895903447E-001
    -9.988584836E+002   6.008491694E+003   4.170892088E+002   1.883699271E+002   3.923290512E+002  -2.882568524E+003  -2.250514591E+003  -2.737261725E+003   4.057551527E+000   8.204150868E+000  -5.664412482E+000  -5.193896854E+000  -5.207482822E+000   9.074858999E-001  -3.824680345E-002   4.693707386E-001
     3.654760560E+003  -3.933122086E+002  -1.388980375E+003  -2.448134553E+002   1.635654378E+003   3.986536065E+003   3.418646283E+002  -4.352871962E+003   3.245613555E+001  -8.537315572E+000  -5.951574737E+000  -2.480744142E+000   8.347412964E+000   6.034351354E+000   1.821409808E+000  -7.836072656E+000
     1.403651305E+002   2.793292924E+002   1.088246564E+003  -1.833881066E+003   6.454489406E+002  -2.538428632E+003   5.211281429E+003  -1.892968959E+003   7.655404026E+001   4.166788749E+000   6.804456571E+000  -7.959615924E+000   2.709993056E+000  -5.576663432E+000   8.136921665E+000  -2.681386502E+000
     2.037606894E+003   1.006749824E+001   2.385073183E+001   2.935202301E-001  -3.814196199E+001  -6.101501831E+001   1.479355531E+001   1.102096779E+002   6.404818004E+000   3.240008302E-001   1.132521545E-001   4.188230004E-002  -1.889229977E-001  -1.144863606E-001  -2.587628273E-002   1.822584615E-001
    -2.382968445E+001  -1.886672436E+003   9.074855875E+000   4.020051103E+000   9.926303925E+000  -6.111966458E+001  -4.968618335E+001  -7.057833822E+001   3.004059216E-002  -6.703031593E+000  -7.764893443E-002  -1.826821206E-001  -1.092213624E-001  -3.756593198E-002   8.290686559E-002  -1.475811520E-002
     1.987170477E+001   2.673426533E+000  -1.082798441E+001   3.611527494E+000  -5.799430329E+000   7.348443378E+001  -5.237215802E+001   3.811447686E+001   3.194284264E+000   2.033165943E-001  -4.271422958E-001  -2.485173006E-001   6.426425036E-001   6.315667341E-001   1.981355711E-001  -7.895903447E-001
     9.191332083E+002   1.613319463E+005  -3.571604583E+002  -1.589187022E+002  -3.782503055E+002   2.419774453E+003   1.949071133E+003   2.679284681E+003  -1.702662489E+000   5.616307464E+002   3.463419839E+000   6.567317956E+000   4.335104963E+000   9.664328966E-001  -2.514795134E+000   3.577325460E-001
     1.710613016E+005   3.298531694E+002   8.072314623E+002   2.277565117E+001  -1.257898174E+003  -2.089493426E+003   4.328309757E+002   3.613599829E+003   5.601303503E+002   1.038325220E+001   3.796726685E+000   1.419860835E+000  -6.244419930E+000  -3.839132719E+000  -8.935220154E-001   6.011888083E+000
     1.403644132E+002   2.793262048E+002   1.088246422E+003  -1.833881066E+003   6.454487984E+002  -2.538428632E+003   5.211281785E+003  -1.892968426E+003   7.655403247E+001   4.166990496E+000   6.804457126E+000  -7.959615924E+000   2.709993056E+000  -5.576663432E+000   8.136922359E+000  -2.681386502E+000
D: 33 x 6
    -2.331805238E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -2.331805238E-002
    -1.693578488E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.693578488E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.140703713E+001   9.227585569E-002   1.144876309E-001   0.000000000E+000   0.000000000E+000  -8.120027365E+001
     2.127631247E+000   2.141947324E-002   3.365917223E-002   0.000000000E+000   0.000000000E+000   2.182709893E+000
     2.483033310E+000  -5.341207931E-002  -8.667510057E-002   0.000000000E+000   0.000000000E+000   2.342946131E+000
     1.239512507E+001  -2.203584445E-002  -5.535452108E-002   0.000000000E+000   0.000000000E+000   1.231773470E+001
     7.868377924E-003   1.573675585E-002  -1.311396321E-002   0.000000000E+000   0.000000000E+000   1.049117057E-002
    -3.859353038E+002   5.341309850E-001   9.902958943E-001   0.000000000E+000   0.000000000E+000  -3.844108769E+002
     8.013680636E+001  -4.572401838E-001  -7.418131854E-001   0.000000000E+000   0.000000000E+000   7.893775299E+001
     5.558165688E-001  -4.194163037E-004  -1.063481798E-003   0.000000000E+000   0.000000000E+000   5.543336707E-001
     2.700746956E+001   2.734521900E+001   2.555824344E+001   0.000000000E+000   0.000000000E+000   7.991093201E+001
     8.441554422E+001  -4.497163206E+001  -3.929648252E+001   0.000000000E+000   0.000000000E+000   1.474296332E-001
     3.800586193E+000   7.157102514E+001  -7.358884061E+001   0.000000000E+000   0.000000000E+000   1.782770727E+000
     1.395631229E+000   4.658530523E-001  -8.553597442E-001   0.000000000E+000   0.000000000E+000   1.006124538E+000
     6.352478269E-001   3.817351106E-001   3.772331088E-001   0.000000000E+000   0.000000000E+000   1.394216046E+000
    -9.478307939E-001   7.344029637E-001  -5.083947789E-001   0.000000000E+000   0.000000000E+000  -7.218226091E-001
     2.991251636E+001   1.912624918E+001   2.781593344E+001   0.000000000E+000   0.000000000E+000   7.685469898E+001
    -6.692500070E+001  -7.402224343E+000   7.453961660E+001   0.000000000E+000   0.000000000E+000   2.123915624E-001
     4.630114204E+001  -8.661767234E+001   3.265226233E+001   0.000000000E+000   0.000000000E+000  -7.664267966E+000
     1.119916129E+000  -1.146641486E-001  -1.782667634E+000   0.000000000E+000   0.000000000E+000  -7.774156531E-001
     6.166581330E-001   4.135587228E-001   7.416429109E-001   0.000000000E+000   0.000000000E+000   1.771859767E+000
    -9.478300469E-001   7.344029637E-001  -5.083956860E-001   0.000000000E+000   0.000000000E+000  -7.218227691E-001
    -2.457517090E+001  -1.629958393E+001  -2.796995592E+001   0.000000000E+000   0.000000000E+000  -6.884471074E+001
     3.799988381E+001  -3.086815203E+000  -5.868374225E+001   0.000000000E+000   0.000000000E+000  -2.377067365E+001
     4.630113863E+001  -8.661767234E+001   3.265225891E+001   0.000000000E+000   0.000000000E+000  -7.664274796E+000
