
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   142.1438 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             1.0485 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.203917564E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.012617137E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.388560355E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.389632344E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.396789968E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.198445588E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.199623898E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.201716393E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -9.005132597E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.265831718E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.894244924E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.018046285E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -7.088910788E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     9.888051864E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.081100542E-008                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     8.468614396E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -9.005132597E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.265831718E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.894244924E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.018046285E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -7.088910788E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     9.888051864E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.081100542E-008                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     8.468614396E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -4.742140300E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.599999086E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.209359013E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.990125515E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -6.412463728E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.445919625E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     8.314565321E-007                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.357806225E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.025315344E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.687564239E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     6.007530975E+001                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.203917564E-004                                                 F               0         ED TTDspFA, (m)
          9    -4.012617137E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.523567772E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.930248413E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.637675476E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.771057725E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333938599E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.136958957E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060343872E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.177024245E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     2.035461068E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.008345842E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.287948847E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.800489277E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -5.978931487E-002                                                 F               0         ED YawBrFyp, (kN)
         24     2.700120909E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.847895235E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     9.869463444E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.543420792E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.258192301E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -7.530664653E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     2.700519748E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     6.391115665E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.963826370E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.543420434E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706870841E+000  -6.739469614E-002   1.574600034E-001   3.335470134E-002   1.653679168E-001  -6.130176575E-001  -2.954366306E-001  -6.831373460E-001  -1.313056722E-002  -6.208511280E-003   8.109326404E-004  -4.710699851E-004   5.518451191E-004  -8.393838821E-004   5.145102332E-004  -6.487640957E-004
    -7.006352397E-002  -4.112149553E+000   3.839390344E-002  -4.595934207E-003   1.783870576E-002  -2.703455945E-001   4.978096864E-002  -1.972296981E-001  -1.838090218E-003  -1.386047117E-002   1.558305714E-003   5.549090968E-005  -2.857896299E-003  -2.599366896E-003  -1.341859126E-004   3.092145812E-003
     1.570711537E+001   3.596664248E+000  -2.219346496E+001  -1.071300479E-001  -5.644548389E-001   6.474797135E+000   9.414546627E-001   2.433093270E+000   4.881748002E+000  -1.166410237E-002  -4.492077985E-002   1.520726700E-003   5.091546968E-004  -1.426858794E-003  -1.600615930E-003  -3.790375682E-004
     2.457110805E+000  -2.885794012E-001  -7.935843085E-002  -2.165622393E+001  -8.511512886E-002   2.994334589E-001   4.373399456E+000   3.418799136E-001  -4.363418444E-003   7.801411222E-001  -3.015205458E-004  -4.069826764E-002  -5.138622585E-004   2.343943018E-004  -6.620250945E-003   5.830237480E-004
     1.642865192E+001   1.618384744E+000  -5.617202478E-001  -1.147063733E-001  -2.222078281E+001   2.227536565E+000   1.012950073E+000   6.662281067E+000  -4.779050096E+000  -1.929695494E-002  -3.350673463E-003   1.623171983E-003  -4.191100087E-002   3.800101332E-003  -1.748099316E-003  -5.123104873E-003
    -1.288106797E+001  -5.406164212E+000   5.618422180E-001   8.481243259E-002   4.720872571E-001  -1.636961729E+002  -7.396956148E-001  -2.107110039E+000  -2.650421269E+000  -6.537960730E-002   2.992797840E-002  -1.209771691E-003  -2.130154651E-003  -1.211531421E-001   1.227877818E-003   2.164282768E-003
    -6.102524228E+000   9.506573407E-001   1.950461750E-001   1.296292657E-001   2.105190207E-001  -7.288254269E-001  -1.620835014E+002  -8.384626924E-001  -1.199727118E-002  -4.794891610E-001   6.609458864E-004   2.512398157E-002   1.439197467E-003  -4.350616846E-004  -1.148237828E-001  -1.624369015E-003
    -1.432499449E+001  -3.932407185E+000   5.119017164E-001   9.689542450E-002   6.023710690E-001  -2.102504863E+000  -8.500177471E-001  -1.639353847E+002   2.566268099E+000  -6.154918544E-002   3.869890641E-003  -1.376997008E-003   2.482373038E-002  -4.899964967E-003   1.437269614E-003  -1.147144162E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.884113192E-002   5.395719896E-003   2.234558481E-002   0.000000000E+000   0.000000000E+000   4.658243662E-002
     9.079793197E-003  -5.935202737E-003   6.763234134E-003   0.000000000E+000   0.000000000E+000   9.907824594E-003
    -1.391929919E+000  -1.307210653E-002  -7.984279061E-002   0.000000000E+000   0.000000000E+000  -1.484844816E+000
    -9.142389966E-003  -1.325850446E+000  -1.115841011E-002   0.000000000E+000   0.000000000E+000  -1.346151246E+000
    -6.872276507E-002  -1.680904982E-002  -1.402335341E+000   0.000000000E+000   0.000000000E+000  -1.487867156E+000
     2.708822014E+000   7.125695779E-003   6.932010503E-002   0.000000000E+000   0.000000000E+000   2.785267815E+000
     2.220587896E-002   2.655417897E+000   2.734758011E-002   0.000000000E+000   0.000000000E+000   2.704971356E+000
     6.531935851E-002   1.096753345E-002   2.721603498E+000   0.000000000E+000   0.000000000E+000   2.797890390E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.477713012E+002   3.081984130E+002   2.961027163E+001   1.431425512E+000   4.030877786E+000  -6.121722856E+002  -1.336384818E+001  -7.329603717E+000  -2.881921960E+001   8.425771408E-001  -2.879967588E+000  -1.929334086E-002   2.337368476E-001  -2.790715341E-001   2.469974100E-002  -2.538387052E-001
    -2.574613343E+001  -1.181055124E+001   4.926173207E+002   1.682780916E-001   9.472972609E-001   4.650381941E+002  -1.463859470E+000  -4.257951035E+000  -3.966624633E+000  -1.304909223E-001   1.149373128E+000  -2.345586915E-003  -4.939948200E-003   3.077694346E-001   2.487743698E-003   5.330879352E-003
     5.282281268E+001  -7.534915121E+000   4.493274263E+001  -3.845962909E-001  -1.824804426E+000  -2.016502848E+002   3.424912288E+000   7.289266730E+000   4.786559228E+000   9.905333873E-002   1.603084269E-001   5.393072945E-003  -1.196782415E-002  -1.848038175E-001  -5.952815277E-003   1.359374235E-002
     2.490412937E+001  -6.698387688E+001  -8.952716544E+000  -2.598953615E-001  -6.230538820E-001   7.773989152E+001   2.450091586E+000   5.499898769E-001   3.036562494E+000  -2.056727105E-001   2.269531648E-001   3.639088695E-003  -4.994652184E-002  -1.519460264E-001  -5.679330060E-003   5.307001455E-002
     5.081910336E+000   6.563568640E+001  -8.843573453E-001   4.506370012E-002  -4.237693693E-001   4.223478015E+000  -5.458820457E-001   3.718821436E+000  -6.966169313E-001   2.392949020E+001   1.041440590E+000  -5.686271309E-004   4.520585691E-002  -1.340538461E+000   1.421567827E-003  -4.691173830E-002
    -7.192927855E+002   1.686708196E+003   3.283246657E+002   7.199129335E+000   1.892335784E+001  -2.692702859E+003  -6.751116126E+001  -2.717838888E+001  -1.153269508E+002   4.857867847E+000  -9.211622362E+000  -9.776562023E-002   1.267381582E+000   3.467560711E+000   1.371715776E-001  -1.379492751E+000
     5.198019811E+002  -3.059545554E+002   1.760851146E+003  -4.071370257E+000  -1.709008842E+001  -4.632337981E+003   3.675605774E+001   6.118143615E+001   6.724050019E+001   2.455125575E-001   6.166476921E+000   5.686271309E-002  -2.794802348E-001  -4.571762132E+000  -6.823525571E-002   3.070586507E-001
     2.528331793E+000  -5.385005833E+000   1.199031240E+000  -2.468627498E-002  -6.846445576E-002   6.663311128E+000   2.289293384E-001   1.203223894E-001   4.581207170E-001  -1.464962546E-002   4.316721203E-002   3.087467625E-004  -3.768959467E-003  -8.844539675E-003   1.035634374E-003   4.976875645E-003
    -1.040027122E+003   3.092266590E+003   3.393835749E+002   3.430694870E+002   3.567600737E+002  -2.760638164E+003  -2.928830784E+003  -2.832165060E+003  -1.659468706E+000  -1.062952302E+001  -9.988755177E+000  -9.152294672E+000  -6.712761004E+000   4.465482584E+000   2.925102089E+000   2.029919727E-001
     2.764357872E+002   7.020304333E+002   1.833685884E+003  -9.536634681E+002  -9.088064639E+002  -4.930274431E+003   2.744845967E+003   2.345836756E+003   1.205656904E+002  -2.012108659E+000   8.129056814E+000  -3.558705143E+000  -4.411297111E+000  -6.917536461E+000   3.400945543E+000   3.504871313E+000
    -3.115987868E+002   8.708942947E+002   3.512708317E+001   1.588427905E+003  -1.609842687E+003  -2.521320908E+002  -4.236847149E+003   4.467528515E+003   4.741298698E+001   1.427465021E+001  -1.020398055E+000   7.638477088E+000  -6.290859664E+000   8.259808846E-001  -6.514973163E+000   5.540605031E+000
     1.589381305E+003   3.650266648E+000  -7.166398846E+000   3.496069088E+001  -8.617590259E+000   4.326865492E+000  -1.061408065E+002   1.645521956E+001   4.877533880E+000  -8.975612366E-002  -8.530285032E-002   1.849315712E-001  -4.913266038E-002   7.430190747E-002  -1.812970985E-001   5.370791535E-002
    -1.710527928E+001  -1.491817883E+003   7.664717231E+000   6.986426138E+000   3.453547439E+000  -4.931605929E+001  -6.020500785E+001  -3.924936832E+001   2.822687440E-001  -5.527921306E+000  -2.634486390E-001  -1.834189169E-001  -5.787969286E-003   2.062121050E-001   6.419466781E-002  -1.371157873E-001
     1.982668867E+001   2.672318869E+000  -1.132334971E+001  -6.073969505E+000   3.688052267E+000   8.404596640E+001   2.886040348E+001  -5.164731391E+001   5.206727951E+000   3.078452226E-001   6.963084938E-001  -1.078415653E+000   3.473702328E-001  -7.722215173E-001   1.392175368E+000  -5.832241440E-001
    -9.989582854E+002   6.008732216E+003   4.656275406E+002   3.226345561E+002   2.111927365E+002  -3.055874346E+003  -2.754117433E+003  -2.386006353E+003   8.786582395E+000   5.589690759E-001  -8.605330902E+000  -8.637855930E+000  -7.624644567E+000   3.188792856E+000   2.728099026E+000   1.385880089E+000
     3.653832652E+003  -3.933798244E+002   8.454719211E+002  -1.790540590E+003   9.468523812E+002  -2.018752123E+003   4.870656008E+003  -2.877790813E+003   4.507832926E+001  -1.323302295E+001   6.967296610E+000  -1.135695202E+001   4.259839054E+000  -6.456164124E+000   1.128719441E+001  -4.789117632E+000
     1.403396498E+002   2.768620035E+002   1.595040043E+003  -9.122534816E+001  -1.604295871E+003  -4.324724919E+003   7.677799875E+002   4.368783570E+003   1.260453423E+002   6.170095547E+000   1.013391835E+001   2.157873881E+000  -9.883482526E+000  -9.819701887E+000  -9.217701230E-001   1.002883339E+001
     2.037628227E+003   1.006843680E+001  -2.216172933E+001   3.178422644E+001  -2.436597686E+001   6.270625089E+001  -7.800556922E+001   8.151195511E+001   6.128001387E+000   5.014965124E-001  -1.625284813E-001   2.297903310E-001  -1.016854130E-001   1.542369857E-001  -2.302919056E-001   1.154902388E-001
    -2.383280326E+001  -1.886666822E+003   1.135131461E+001   6.545129281E+000   5.166418392E+000  -7.527474298E+001  -5.542505267E+001  -5.818733666E+001   1.057705931E-001  -6.858805813E+000  -1.138204779E-001  -1.780897728E-001  -2.802037907E-001  -4.337898954E-002   5.130901964E-002   1.597929351E-001
     1.981868308E+001   2.669463454E+000  -1.132330750E+001  -6.074038362E+000   3.688096136E+000   8.404583313E+001   2.886055342E+001  -5.164748050E+001   5.204794291E+000   3.073660105E-001   6.963086326E-001  -1.078416208E+000   3.473702675E-001  -7.722217776E-001   1.392175975E+000  -5.832243610E-001
     9.192529081E+002   1.613317068E+005  -4.358524115E+002  -2.618382227E+002  -1.982298860E+002   2.884099198E+003   2.221559564E+003   2.234035066E+003  -4.926016723E+000   5.678558870E+002   5.135547048E+000   7.097110742E+000   1.000669581E+001   6.998000810E-001  -2.091292864E+000  -5.130693727E+000
     1.710620042E+005   3.298839833E+002  -7.249643370E+002   1.072332681E+003  -7.980464282E+002   2.030211382E+003  -2.658601224E+003   2.653384603E+003   5.509585601E+002   1.607252698E+001  -5.359954857E+000   7.663103530E+000  -3.347845542E+000   5.077707007E+000  -7.674422763E+000   3.799539834E+000
     1.403446087E+002   2.768689897E+002   1.595040328E+003  -9.122542812E+001  -1.604296014E+003  -4.324726340E+003   7.677796322E+002   4.368782859E+003   1.260455685E+002   6.169337287E+000   1.013391613E+001   2.157870549E+000  -9.883484748E+000  -9.819710216E+000  -9.217728995E-001   1.002883062E+001
D: 33 x 6
    -5.686431305E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.686431305E-002
    -4.024498470E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.024498470E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.068177456E+002   6.236235920E-001   2.170907326E-001   0.000000000E+000   0.000000000E+000  -2.059770313E+002
     5.706322523E+000   1.267683110E-002   1.405379724E-001   0.000000000E+000   0.000000000E+000   5.859537327E+000
     6.279785206E+000  -7.261857126E-002  -2.379091492E-001   0.000000000E+000   0.000000000E+000   5.969257486E+000
     3.258155962E+001  -1.276237922E-001  -1.192209520E-002   0.000000000E+000   0.000000000E+000   3.244201374E+001
    -1.993322407E-001   9.004921402E-002  -1.267683110E-001   0.000000000E+000   0.000000000E+000  -2.360513377E-001
    -1.001429331E+003   3.307714193E+000   7.604096561E-001   0.000000000E+000   0.000000000E+000  -9.973612076E+002
     2.056216975E+002  -1.056111170E+000  -1.977585652E+000   0.000000000E+000   0.000000000E+000   2.025880007E+002
     3.476791257E+000  -1.170865178E-002  -4.631722031E-003   0.000000000E+000   0.000000000E+000   3.460450883E+000
     6.305522725E+001   7.140469638E+001   6.657037727E+001   0.000000000E+000   0.000000000E+000   2.010303009E+002
     2.142817217E+002  -1.196875905E+002  -9.888428227E+001   0.000000000E+000   0.000000000E+000  -4.290151101E+000
     1.307134283E+001   1.827401540E+002  -1.945985372E+002   0.000000000E+000   0.000000000E+000   1.212959634E+000
    -5.394188855E-001   4.194051193E+000  -1.151467868E+000   0.000000000E+000   0.000000000E+000   2.503164439E+000
     1.143958609E+000   1.688122661E+000   6.748159665E-001   0.000000000E+000   0.000000000E+000   3.506897237E+000
    -3.823118133E+000  -7.888915983E-001   2.828692109E+000   0.000000000E+000   0.000000000E+000  -1.783317623E+000
     7.810649165E+001   6.555368996E+001   4.969290812E+001   0.000000000E+000   0.000000000E+000   1.933530897E+002
     8.399145094E+001  -2.107414707E+002   1.272430774E+002   0.000000000E+000   0.000000000E+000   4.930576958E-001
     1.937503096E+002  -3.134550029E+001  -1.815694322E+002   0.000000000E+000   0.000000000E+000  -1.916462289E+001
    -2.333715557E+000   3.680202401E+000  -3.279487155E+000   0.000000000E+000   0.000000000E+000  -1.933000311E+000
     2.015804402E+000   1.118224697E+000   1.324220534E+000   0.000000000E+000   0.000000000E+000   4.458249633E+000
    -3.823113864E+000  -7.888990154E-001   2.828698512E+000   0.000000000E+000   0.000000000E+000  -1.783314368E+000
    -7.650950463E+001  -4.676260328E+001  -4.994615446E+001   0.000000000E+000   0.000000000E+000  -1.732182624E+002
    -7.605729830E+001   1.243550686E+002  -1.074002851E+002   0.000000000E+000   0.000000000E+000  -5.910251481E+001
     1.937503369E+002  -3.134550712E+001  -1.815693912E+002   0.000000000E+000   0.000000000E+000  -1.916456141E+001
