
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   144.1688 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             4.0173 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.003807797E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     6.585807569E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.387767315E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.393945634E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.395110309E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.199662641E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.202201054E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.201847896E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.341259577E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.973492617E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.218188358E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.891802181E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -9.405870805E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -5.457963198E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -8.751849236E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.495857668E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.341259577E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.973492617E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.218188358E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.891802181E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -9.405870805E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -5.457963198E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -8.751849236E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.495857668E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.308137202E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.686514053E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.040364806E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -3.232781077E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.924740478E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.155138598E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.308947587E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.586366125E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.024406075E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.686610937E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.301753082E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.003807797E-004                                                 F               0         ED TTDspFA, (m)
          9    -6.585807569E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524336433E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.929798431E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.638254547E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.764905632E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333957520E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.467615128E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060324341E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.177302003E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     2.065308541E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.551586032E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.094863057E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.745153785E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -9.737090766E-002                                                 F               0         ED YawBrFyp, (kN)
         24     1.651444472E-003                                                 F               0         ED YawBrFzp, (kN)
         25     5.065359473E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.796192050E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.271175504E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     5.986630917E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.230326220E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     1.648703590E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.063719845E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.116686630E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.271177411E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706872420E+000  -6.739491176E-002   6.746798718E-002   2.036137018E-001   8.510081296E-002  -4.107878611E-001  -7.690847609E-001  -4.117204875E-001  -1.312933849E-002  -6.208600550E-003  -3.103797291E-004   1.028439942E-003   1.738742000E-004   2.977107142E-004  -1.132200747E-003  -1.397648536E-004
    -7.005664890E-002  -4.112142787E+000  -5.882772651E-003   3.665529369E-002   2.086253380E-002   1.438139351E-002  -3.182415441E-001  -1.139415486E-001  -1.837795038E-003  -1.385663375E-002  -2.069277846E-003  -1.315831193E-003   2.141094802E-003   2.482919710E-003   9.345009997E-004  -3.048817289E-003
     6.030140834E+000  -4.727124578E-001  -2.172583763E+001  -2.562838351E-001  -1.063607402E-001   4.743947650E+000   9.435807536E-001   5.128078277E-001  -4.270074779E+000   5.866131233E-001  -4.083073412E-002  -1.498582553E-003   6.804748360E-005  -6.383939201E-003   1.579869030E-003  -2.352511992E-004
     2.054129418E+001   3.347881457E+000  -2.893222029E-001  -2.255203334E+001  -3.859448060E-001   1.777499694E+000   7.799149415E+000   1.876875532E+000  -8.896342305E-001  -2.735494405E-001   2.888123705E-003  -4.444848988E-002  -2.347252091E-003  -3.140220822E-003  -2.110971284E-003   2.873012827E-003
     8.021475392E+000   2.051119366E+000  -1.117350576E-001  -3.628351165E-001  -2.179272615E+001   6.904104184E-001   1.455171513E+000   4.967318581E+000   5.257916012E+000   4.361132339E-001   1.501394314E-003  -1.125704029E-003  -4.225058580E-002  -1.674716314E-003   1.481410587E-003  -4.651665759E-003
    -8.534975954E+000   2.600535837E-001   2.080485932E-001   3.660852190E-001   1.524907894E-001  -1.624337073E+002  -1.366050372E+000  -7.365458110E-001   2.291403810E+000  -3.783283909E-001   2.537893218E-002   1.988643882E-003   1.164328266E-004  -1.152565968E-001  -2.141477911E-003   2.987076210E-005
    -1.617209838E+001  -6.340660669E+000   2.215760000E-001   8.345848269E-001   3.215125365E-001  -1.380949383E+000  -1.647852823E+002  -1.574817492E+000   4.660403014E-001   7.148063931E-002  -4.134443388E-003   2.729559997E-002   3.775168097E-003   4.705855228E-003  -1.180484786E-001  -5.007578640E-003
    -8.601624847E+000  -2.307398930E+000   1.196356777E-001   3.899601904E-001   2.510245127E-001  -7.398072994E-001  -1.568471163E+000  -1.624965449E+002  -2.853516945E+000  -2.996028809E-001  -1.664175986E-003   1.172183455E-003   2.719853823E-002   1.860895591E-003  -1.563585244E-003  -1.174485793E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.057422284E-002   2.585318320E-002   1.015086190E-002   0.000000000E+000   0.000000000E+000   4.657826794E-002
    -3.710197416E-003   1.218517717E-002   1.436359926E-003   0.000000000E+000   0.000000000E+000   9.911339676E-003
    -1.335957343E+000  -3.151670391E-002  -1.282982876E-002   0.000000000E+000   0.000000000E+000  -1.380303876E+000
    -4.327429772E-002  -1.443490165E+000  -4.525415836E-002   0.000000000E+000   0.000000000E+000  -1.532018621E+000
    -1.619894978E-002  -4.961686838E-002  -1.341281327E+000   0.000000000E+000   0.000000000E+000  -1.407097145E+000
     2.665677978E+000   4.578219078E-002   1.828700175E-002   0.000000000E+000   0.000000000E+000   2.729747170E+000
     3.058431317E-002   2.753149531E+000   3.678671535E-002   0.000000000E+000   0.000000000E+000   2.820520560E+000
     1.726904685E-002   5.351519909E-002   2.667968179E+000   0.000000000E+000   0.000000000E+000   2.738752425E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.690138190E+000   8.043162293E+001   2.763638472E+001  -3.260054844E-001  -2.446207263E-001  -6.137129542E+002   4.755277654E+000   1.439026457E+000   2.530282607E+001  -3.425199582E+000  -2.748899035E+000   2.783607502E-002  -4.188294211E-002  -4.946611799E-001  -2.243411727E-002   5.655174513E-002
    -2.050354211E+001   1.633007814E+000   4.919527733E+002   8.712078429E-001   3.615046985E-001   4.673183889E+002  -3.206346234E+000  -1.742842156E+000   3.390767943E+000  -5.813457915E-001   1.140132937E+000   5.046565787E-003  -2.843135655E-004   3.184311933E-001  -6.397055223E-003   3.553919568E-004
     3.949371387E+001  -2.533158148E+000   4.605579898E+001  -1.683154077E+000  -6.992603294E-001  -2.045414428E+002   6.222113532E+000   3.373469302E+000  -4.005297850E+000   6.987377207E-001   1.674340357E-001  -9.622237231E-003   1.510415816E-004  -1.894239130E-001   1.030636675E-002  -1.155023860E-003
    -6.205182136E+000   1.488944522E+001  -8.595848045E+000   1.458759040E-001   4.074589609E-002   7.815616656E+001   1.058248964E-001  -1.494999302E-001  -2.663710959E+000   4.188013211E-001   2.132786263E-001   6.247610128E-003  -7.607400838E-003  -1.210227614E-001  -2.647392428E-003   1.100951529E-002
    -1.427465898E+001  -5.831222645E+001  -3.198527611E-002   1.092474875E+000   5.353624437E-001  -1.563724610E+000  -6.667153110E+000  -2.770635695E+000   5.888309305E-001   2.339455227E+001   1.037460200E+000  -1.563724610E-002   3.070586507E-002  -1.344803165E+000   9.950974791E-003  -4.549017047E-002
     4.549803503E+001   6.312343206E+001   3.186045535E+002  -2.479103508E+000  -1.120328998E+000  -2.703175549E+003   1.209597626E+001   5.617499495E+000   1.012010824E+002  -1.431965363E+001  -8.663939478E+000   1.031108680E-002  -3.411707255E-002   2.474651114E+000  -3.280434351E-003   4.769609945E-002
     2.814551967E+002  -5.448382738E+001   1.771358238E+003  -1.169666008E+001  -4.809732587E+000  -4.655270713E+003   4.162350598E+001   2.308341838E+001  -5.765752630E+001   9.299536628E+000   6.127525963E+000  -8.017642546E-002   2.018626315E-002  -4.446664164E+000   8.529406964E-002  -3.127449220E-002
     6.800268226E-002  -9.806370200E-001   1.233644335E+000   4.994506418E-003   3.453549105E-003   6.687256356E+000  -6.131205380E-002  -2.089454821E-002  -4.051916231E-001   5.481207412E-002   4.080788144E-002  -2.372518962E-004   7.053697393E-004  -3.456742080E-004  -3.470624578E-005  -7.635374072E-005
    -1.040007349E+003   3.092263596E+003   3.519595813E+002   3.514301184E+002   3.358373673E+002  -2.928853174E+003  -2.760666596E+003  -2.832093271E+003  -1.658026988E+000  -1.061657996E+001  -7.508492480E+000  -7.765344243E+000  -1.057828380E+001   8.749486209E-001   1.731265888E+000   4.973528922E+000
    -3.258867319E+002  -5.418644281E+002   1.852825447E+003  -9.340768223E+002  -8.880309609E+002  -5.036402643E+003   2.643352421E+003   2.231356477E+003  -1.106367862E+002   4.428771536E+000   8.149403003E+000  -3.677846965E+000  -4.573606839E+000  -7.064170350E+000   3.459610204E+000   3.587556862E+000
     2.594235011E+002  -9.786135530E+002   2.701594366E+001   1.581945698E+003  -1.617525550E+003  -2.396309566E+002  -4.236674429E+003   4.469855621E+003  -6.742780799E+001  -1.371520332E+001  -1.221257814E+000   7.307251784E+000  -6.435620803E+000   9.060318817E-001  -6.293469573E+000   5.524078264E+000
     1.589381554E+003   3.650899912E+000   2.407468429E+001  -2.189480109E+001   1.699694685E+001  -7.291391308E+001   4.928194166E+001  -6.172702389E+001   4.877255624E+000  -8.975539269E-002   1.406718413E-001  -1.451697013E-001   5.496573911E-002  -1.318476395E-001   1.414265633E-001  -6.269336238E-002
    -1.710416626E+001  -1.491818008E+003   4.779979616E+000   4.679810727E+000   8.645247527E+000  -5.193983481E+001  -3.813374577E+001  -5.869605803E+001   2.823071809E-001  -5.527843336E+000  -5.759999522E-002  -9.325901422E-002  -3.017648376E-001  -9.562021894E-002  -8.898160825E-003   2.370615324E-001
     1.982815256E+001   2.673123668E+000   1.114571093E+000  -1.598499991E+000  -1.322554962E+001  -3.426527378E+001  -1.361335832E+000   9.689273039E+001   5.225857939E+000   3.120824764E-001  -8.503895096E-001   1.004767611E+000  -1.887498830E-001   9.812574092E-001  -1.328476566E+000   3.825064282E-001
    -9.989401964E+002   6.008730220E+003   2.137083074E+002   3.182709115E+002   4.674884795E+002  -2.449484865E+003  -2.643712433E+003  -3.102784307E+003   8.788718778E+000   5.724820420E-001  -8.077402814E+000  -7.847419239E+000  -8.941279032E+000   1.805988782E+000   1.976626898E+000   3.510099462E+000
     3.653815686E+003  -3.933557160E+002  -1.103424217E+003   1.775117006E+003  -6.699158288E+002   2.740703874E+003  -4.900524215E+003   2.133942831E+003   4.509684718E+001  -1.323333191E+001  -8.499242516E+000   1.083307318E+001  -2.461469126E+000   7.985915484E+000  -1.093309213E+001   2.978020785E+000
     1.403439226E+002   2.768789075E+002  -1.487587143E+003  -2.942012094E+002   1.681302201E+003   4.440069511E+003   6.437876431E+002  -4.272041615E+003   1.260538411E+002   6.177366268E+000  -7.194604751E+000  -2.517901204E+000   1.212187434E+001   8.131864965E+000   2.406306186E+000  -1.122514936E+001
     2.037628851E+003   1.006909663E+001   1.764954866E+001  -4.128543938E+001   8.892509815E+000  -3.379375472E+001   1.225237982E+002  -2.251730676E+001   6.127622744E+000   5.015062587E-001   1.702253896E-001  -2.431048963E-001   3.840634806E-002  -1.601957010E-001   2.492380452E-001  -4.938143475E-002
    -2.383104308E+001  -1.886666448E+003   4.215112977E+000   8.199458850E+000   1.064848704E+001  -5.055888162E+001  -6.869133465E+001  -6.963687161E+001   1.058349185E-001  -6.858359921E+000  -2.562911352E-001  -2.196066855E-001  -9.617638653E-002   1.427884364E-001   8.083466411E-002  -5.568703901E-002
     1.980758987E+001   2.668432055E+000   1.114464891E+000  -1.598303970E+000  -1.322560293E+001  -3.426507109E+001  -1.361930697E+000   9.689283034E+001   5.227179534E+000   3.124847235E-001  -8.503906202E-001   1.004768583E+000  -1.887504036E-001   9.812581900E-001  -1.328477694E+000   3.825068621E-001
     9.191855419E+002   1.613317068E+005  -1.697768861E+002  -3.113185919E+002  -4.148335361E+002   2.014294798E+003   2.603690324E+003   2.721702310E+003  -4.928418205E+000   5.678397316E+002   9.367247944E+000   8.206486726E+000   4.664077414E+000  -4.695105353E+000  -2.843424410E+000   1.011734265E+000
     1.710620361E+005   3.299064387E+002   6.016133329E+002  -1.361830562E+003   3.095432314E+002  -1.187324368E+003   4.020808288E+003  -8.084947563E+002   5.509459601E+002   1.607277648E+001   5.681597905E+000  -8.040512018E+000   1.312569114E+000  -5.346072358E+000   8.233720855E+000  -1.677094644E+000
     1.403485228E+002   2.769130896E+002  -1.487587143E+003  -2.942007296E+002   1.681302343E+003   4.440068444E+003   6.437848888E+002  -4.272043747E+003   1.260542777E+002   6.175471592E+000  -7.194611414E+000  -2.517904814E+000   1.212186879E+001   8.131867742E+000   2.406311739E+000  -1.122514658E+001
D: 33 x 6
    -5.685449465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.685449465E-002
    -4.023588668E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.023588668E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.066578372E+002  -1.887591079E-001  -5.190943769E-003   0.000000000E+000   0.000000000E+000  -2.068517872E+002
     5.629168706E+000   1.073159322E-001   4.371321069E-002   0.000000000E+000   0.000000000E+000   5.780197849E+000
     6.383112308E+000  -2.079655998E-001  -8.447577965E-002   0.000000000E+000   0.000000000E+000   6.090670928E+000
     3.257516315E+001  -9.316804915E-003   7.551627901E-003   0.000000000E+000   0.000000000E+000   3.257339797E+001
    -4.808453176E-002   2.465425083E-001   4.808453176E-002   0.000000000E+000   0.000000000E+000   2.465425083E-001
    -1.000887069E+003  -4.293311771E-001  -1.177208717E-001   0.000000000E+000   0.000000000E+000  -1.001434121E+003
     2.063718162E+002  -1.377840401E+000  -5.875055516E-001   0.000000000E+000   0.000000000E+000   2.044064702E+002
     3.476212825E+000   2.670603965E-003  -8.016934538E-004   0.000000000E+000   0.000000000E+000   3.478081736E+000
     7.061039319E+001   6.298387909E+001   6.754315331E+001   0.000000000E+000   0.000000000E+000   2.011374256E+002
     2.172007259E+002  -1.170449903E+002  -9.571947314E+001   0.000000000E+000   0.000000000E+000   4.436262507E+000
     1.217609883E+001   1.823590021E+002  -1.951044902E+002   0.000000000E+000   0.000000000E+000  -5.693893286E-001
     2.718820405E+000  -2.535024710E+000   2.321507874E+000   0.000000000E+000   0.000000000E+000   2.505303569E+000
     1.281617016E+000   6.094631157E-001   1.617897004E+000   0.000000000E+000   0.000000000E+000   3.508977136E+000
     2.213738588E+000   2.596590328E-001  -4.271243430E+000   0.000000000E+000   0.000000000E+000  -1.797845808E+000
     5.181502740E+001   6.050378959E+001   8.114294787E+001   0.000000000E+000   0.000000000E+000   1.934617649E+002
    -1.160081539E+002   2.121613031E+002  -9.578759062E+001   0.000000000E+000   0.000000000E+000   3.655585546E-001
    -1.886772139E+002  -1.902965152E+001   1.886012212E+002   0.000000000E+000   0.000000000E+000  -1.910564420E+001
     1.711823845E+000  -4.997085498E+000   1.354791074E+000   0.000000000E+000   0.000000000E+000  -1.930470580E+000
     9.253602186E-001   1.779485406E+000   1.755822216E+000   0.000000000E+000   0.000000000E+000   4.460667841E+000
     2.213728556E+000   2.596830986E-001  -4.271250260E+000   0.000000000E+000   0.000000000E+000  -1.797838605E+000
    -3.822423844E+001  -6.589810907E+001  -6.919058127E+001   0.000000000E+000   0.000000000E+000  -1.733129288E+002
     5.885683291E+001  -1.646805054E+002   4.680581106E+001   0.000000000E+000   0.000000000E+000  -5.901786145E+001
    -1.886771730E+002  -1.902957468E+001   1.886012622E+002   0.000000000E+000   0.000000000E+000  -1.910548540E+001
