
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   144.0500 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             3.8432 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.166382910E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.075942707E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.387736320E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.391529560E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.395911992E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.199102730E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.201022744E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.201900423E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     7.693172083E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.233570995E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.616519341E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.126840642E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -3.809022892E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -3.934695269E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.088680510E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -7.128980087E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     7.693172083E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.233570995E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.616519341E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.126840642E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -3.809022892E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -3.934695269E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.088680510E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -7.128980087E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -9.569940157E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.673155784E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     4.630665295E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -6.778972456E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.376689602E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.360569004E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.269385102E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.094288211E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.024432302E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.686548352E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.202003326E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     2.166382910E-004                                                 F               0         ED TTDspFA, (m)
          9    -4.075942707E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524694633E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.929819794E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.637807846E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.755790293E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333982544E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.702440143E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060268555E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.176918149E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     1.067021191E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.372642756E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -8.105346560E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.449610472E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -6.008704752E-002                                                 F               0         ED YawBrFyp, (kN)
         24     6.934145349E-004                                                 F               0         ED YawBrFzp, (kN)
         25     3.516444862E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.223432183E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.469184041E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     4.355770648E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -7.600078732E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     6.924363552E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     6.607887745E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.713696671E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.469184756E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871724E+000  -6.739564259E-002   5.639059484E-002   2.005671599E-001   9.922474169E-002  -3.768601009E-001  -7.653850437E-001  -4.493492039E-001  -1.312957325E-002  -6.207850782E-003  -3.865921072E-004   9.690480736E-004   3.096378959E-004   3.881720898E-004  -1.075957806E-003  -2.854300851E-004
    -7.005607384E-002  -4.112148508E+000  -7.112143998E-003   3.368683506E-002   2.506044978E-002   3.249063854E-002  -3.027000737E-001  -1.475843903E-001  -1.830092752E-003  -1.386421679E-002  -1.698102074E-003  -1.723689173E-003   2.178441089E-003   2.045158557E-003   1.476088074E-003  -3.148057452E-003
     4.861230948E+000  -5.704300038E-001  -2.169795587E+001  -2.023636099E-001  -9.880662413E-002   4.609988040E+000   7.451303224E-001   4.421479327E-001  -3.590237758E+000   6.524677757E-001  -4.081192363E-002  -1.271397619E-003   1.861818086E-005  -6.442776952E-003   1.343515333E-003  -1.946192887E-004
     2.020593418E+001   3.069719705E+000  -2.366997171E-001  -2.252023782E+001  -4.419074621E-001   1.592042887E+000   7.697568852E+000   2.024280561E+000  -1.828544138E+000  -2.505776662E-001   2.804091638E-003  -4.393425958E-002  -2.799356873E-003  -3.045566404E-003  -2.720158712E-003   3.351413707E-003
     9.525740586E+000   2.427000530E+000  -1.096923760E-001  -4.230124636E-001  -2.185242118E+001   7.414576151E-001   1.711291399E+000   5.202801660E+000   5.516998622E+000   3.472540143E-001   1.725328839E-003  -9.927047541E-004  -4.278554749E-002  -1.921887172E-003   1.346140179E-003  -3.991532919E-003
    -7.816671723E+000   6.172134692E-001   1.801347310E-001   3.276347257E-001   1.605988004E-001  -1.623195225E+002  -1.219401372E+000  -7.212406220E-001   1.924305542E+000  -4.127585979E-001   2.540832175E-002   1.917558675E-003   1.286637989E-004  -1.153658657E-001  -2.051470554E-003   8.357201181E-005
    -1.608877426E+001  -6.030344786E+000   1.815339227E-001   8.139076852E-001   3.724363528E-001  -1.234414943E+000  -1.647141434E+002  -1.734716607E+000   9.730429360E-001   5.950876111E-002  -3.708949705E-003   2.660480212E-002   4.125173745E-003   4.203935100E-003  -1.171463956E-001  -5.410844758E-003
    -9.403202009E+000  -2.974936525E+000   1.071612842E-001   4.218960083E-001   2.996062531E-001  -7.265530989E-001  -1.730314374E+000  -1.626818952E+002  -2.993389321E+000  -2.531415529E-001  -1.941531327E-003   7.350929759E-004   2.786468357E-002   2.184446731E-003  -1.118636724E-003  -1.183382976E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.080697868E-003   2.574344398E-002   1.175591994E-002   0.000000000E+000   0.000000000E+000   4.658006178E-002
    -4.668299419E-003   1.150787108E-002   3.067010890E-003   0.000000000E+000   0.000000000E+000   9.906582555E-003
    -1.332159186E+000  -2.485565728E-002  -1.169114092E-002   0.000000000E+000   0.000000000E+000  -1.368705985E+000
    -3.573370899E-002  -1.440121089E+000  -5.242239531E-002   0.000000000E+000   0.000000000E+000  -1.528277193E+000
    -1.570103395E-002  -5.829785094E-002  -1.348730610E+000   0.000000000E+000   0.000000000E+000  -1.422729495E+000
     2.662023094E+000   4.077881978E-002   1.901001316E-002   0.000000000E+000   0.000000000E+000   2.721811927E+000
     2.426261936E-002   2.750066693E+000   4.426352882E-002   0.000000000E+000   0.000000000E+000   2.818592841E+000
     1.482242071E-002   5.911505649E-002   2.674037280E+000   0.000000000E+000   0.000000000E+000   2.747974758E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159170465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.763804432E+000   5.321578247E+001   2.758591018E+001  -6.748449020E-002  -1.421434555E-001  -6.137588886E+002   2.516930262E+000   1.083367956E+000   2.126069510E+001  -3.911515297E+000  -2.767721481E+000   2.402005388E-002  -2.756953105E-002  -4.698281669E-001  -2.003522157E-002   3.949293120E-002
    -1.931390402E+001   2.613062006E+000   4.918926055E+002   8.014088626E-001   3.905046821E-001   4.675454844E+002  -2.936248347E+000  -1.744974508E+000   2.844602304E+000  -6.307477086E-001   1.140097397E+000   5.224261765E-003  -2.843135655E-004   3.202081531E-001  -5.330879352E-003   1.066175870E-003
     3.864358922E+001  -1.183587596E+000   4.616081731E+001  -1.633674632E+000  -8.046340446E-001  -2.048931031E+002   6.160897267E+000   3.629529207E+000  -3.350971954E+000   7.668524851E-001   1.687578707E-001  -8.689333344E-003  -1.652572599E-003  -1.909343288E-001   9.773278812E-003   6.219359244E-004
    -4.783175321E+000   2.406765144E+001  -8.606021140E+000   2.334487858E-002  -3.747198651E-002   7.816962703E+001   9.326713548E-001   3.685449298E-001  -2.234514262E+000   4.896440678E-001   2.151707414E-001   1.124343538E-002  -1.262509103E-002  -1.256324450E-001  -8.934081789E-003   1.628902940E-002
    -1.598426472E+001  -4.906558481E+001  -4.222056447E-002   1.046131764E+000   6.172447506E-001  -1.431518802E+000  -6.058722080E+000  -3.198527611E+000   4.840389852E-001   2.341351463E+001   1.045705294E+000  -1.734312749E-002   2.672547515E-002  -1.354754139E+000   1.563724610E-002  -3.980389916E-002
     2.762795584E+001  -1.236494897E+002   3.185780057E+002  -2.507055641E-001   1.292764620E-001  -2.703493270E+003  -4.298505283E+000  -1.614391564E+000   8.497744138E+001  -1.656644869E+001  -8.746462601E+000  -5.812935224E-002   6.380312930E-002   2.597834686E+000   5.139717350E-002  -9.305299794E-002
     2.740119745E+002  -1.874478396E+001   1.772165120E+003  -1.150645431E+001  -5.646467410E+000  -4.657980221E+003   4.295125033E+001   2.538067199E+001  -4.835000552E+001   1.033148778E+001   6.152261243E+000  -6.624506075E-002  -5.970584874E-003  -4.477938656E+000   7.107839136E-002   0.000000000E+000
     8.980217481E-002  -4.659781636E-001   1.234463819E+000  -4.006489013E-004   6.420655470E-004   6.687919245E+000  -1.907316443E-002  -6.857954167E-003  -3.375368829E-001   6.276893276E-002   4.129196416E-002  -1.500698068E-004   4.324398225E-004   1.311896091E-003   7.066191641E-004  -2.845912154E-004
    -1.040001423E+003   3.092296530E+003   3.503132636E+002   3.529676150E+002   3.359458685E+002  -2.934686933E+003  -2.771558293E+003  -2.815416859E+003  -1.653339030E+000  -1.062067827E+001  -7.806018852E+000  -7.471364016E+000  -1.057576940E+001   1.252706497E+000   1.329811108E+000   5.017828321E+000
    -3.658962655E+002  -3.641587776E+002   1.852743991E+003  -9.342961702E+002  -8.867103955E+002  -5.036602729E+003   2.651757441E+003   2.226713992E+003  -9.728492007E+001   6.736864811E+000   8.262558692E+000  -3.652210988E+000  -4.651542629E+000  -7.197567276E+000   3.457858233E+000   3.692877823E+000
     1.990545456E+002  -1.057682319E+003   2.794324790E+001   1.584571334E+003  -1.615629179E+003  -2.414118923E+002  -4.248533148E+003   4.455573840E+003  -8.557803021E+001  -1.273812759E+001  -1.165344664E+000   7.193486932E+000  -6.389775796E+000   8.475417928E-001  -6.150182755E+000   5.438785235E+000
     1.589381554E+003   3.650923060E+000   2.769690353E+001  -2.075938599E+001   1.223932583E+001  -8.334325655E+001   4.698803651E+001  -4.900341987E+001   4.877430569E+000  -8.993131295E-002   1.587990523E-001  -1.341882287E-001   2.580395491E-002  -1.505883181E-001   1.319947940E-001  -3.470624578E-002
    -1.710401616E+001  -1.491817135E+003   5.195459468E+000   4.313771450E+000   8.595800845E+000  -5.396133758E+001  -3.763157693E+001  -5.717809013E+001   2.820256963E-001  -5.527557770E+000  -7.987225124E-002  -6.969448849E-002  -3.031092534E-001  -6.817087562E-002  -4.147023279E-002   2.423710674E-001
     1.982713505E+001   2.673199445E+000  -1.343921105E-001  -2.088448340E-001  -1.336617155E+001  -2.361712270E+001  -1.414904783E+001   9.902719227E+001   5.225080187E+000   3.145719795E-001  -9.567942780E-001   9.236920161E-001  -5.426873981E-004   1.138170767E+000  -1.247242172E+000   1.461730979E-001
    -9.989348320E+002   6.008760660E+003   2.304340835E+002   2.931170152E+002   4.759163154E+002  -2.499689488E+003  -2.579718958E+003  -3.116616873E+003   8.795288742E+000   5.666995773E-001  -8.189344617E+000  -7.767933606E+000  -8.909607500E+000   1.994577663E+000   1.809735668E+000   3.509120746E+000
     3.653817682E+003  -3.933550922E+002  -1.331259319E+003   1.704939462E+003  -3.719042845E+002   3.402621393E+003  -4.765892857E+003   1.337371030E+003   4.508665258E+001  -1.322165685E+001  -9.699943682E+000   1.006722461E+001  -4.915737123E-001   9.261247851E+000  -1.026003807E+001   1.042731107E+000
     1.403412404E+002   2.768661827E+002  -1.268038502E+003  -6.071728004E+002   1.774726075E+003   3.885428475E+003   1.509426405E+003  -4.583013486E+003   1.260680161E+002   6.165738963E+000  -5.608834733E+000  -4.400149465E+000   1.241993936E+001   6.626521814E+000   4.302949765E+000  -1.161244885E+001
     2.037628477E+003   1.006918629E+001   2.232668673E+001  -3.985989561E+001   2.789852682E+000  -4.745402200E+001   1.198774831E+002  -6.210377962E+000   6.127815233E+000   5.012591906E-001   1.956112731E-001  -2.264694291E-001  -3.683651515E-003  -1.875511640E-001   2.344552669E-001  -7.522925836E-003
    -2.383082282E+001  -1.886665949E+003   4.512550778E+000   7.548385227E+000   1.100212091E+001  -5.084156260E+001  -6.669685833E+001  -7.134924446E+001   1.062955518E-001  -6.858801915E+000  -2.429233306E-001  -2.352040888E-001  -9.393510056E-002   1.282043513E-001   1.002646088E-001  -5.990575672E-002
     1.981224274E+001   2.670293593E+000  -1.344860777E-001  -2.087100696E-001  -1.336618932E+001  -2.361692279E+001  -1.414945876E+001   9.902722558E+001   5.226699043E+000   3.150322778E-001  -9.567950415E-001   9.236925714E-001  -5.428814006E-004   1.138171548E+000  -1.247243040E+000   1.461732281E-001
     9.191773082E+002   1.613316908E+005  -1.820777125E+002  -2.866213564E+002  -4.272298563E+002   2.032656123E+003   2.530573404E+003   2.776485802E+003  -4.943661379E+000   5.678543276E+002   8.982327358E+000   8.665560954E+000   4.589722753E+000  -4.288081609E+000  -3.402100567E+000   1.140308411E+000
     1.710620361E+005   3.299091209E+002   7.574001080E+002  -1.314306981E+003   1.062337460E+002  -1.642125142E+003   3.932346610E+003  -2.652175560E+002   5.509521353E+002   1.606454283E+001   6.525129599E+000  -7.488881508E+000  -8.484982969E-002  -6.253921112E+000   7.743724195E+000  -2.886671169E-001
     1.403434236E+002   2.768926926E+002  -1.268038502E+003  -6.071725161E+002   1.774726075E+003   3.885427408E+003   1.509424628E+003  -4.583015263E+003   1.260682578E+002   6.164378383E+000  -5.608839731E+000  -4.400152241E+000   1.241993380E+001   6.626524590E+000   4.302944212E+000  -1.161244885E+001
D: 33 x 6
    -5.685406776E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.685406776E-002
    -4.023615348E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.023615348E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.066603507E+002  -1.006223469E-001  -1.508105769E-002   0.000000000E+000   0.000000000E+000  -2.067760541E+002
     5.620644630E+000   9.813615799E-002   4.611743728E-002   0.000000000E+000   0.000000000E+000   5.764898226E+000
     6.397264460E+000  -2.066542035E-001  -9.524015779E-002   0.000000000E+000   0.000000000E+000   6.095370098E+000
     3.257854751E+001  -3.989940381E-002  -4.647089957E-003   0.000000000E+000   0.000000000E+000   3.253400102E+001
    -5.333011704E-002   2.194403177E-001   7.431245817E-002   0.000000000E+000   0.000000000E+000   2.404226588E-001
    -1.000927394E+003   1.845576878E-001   1.816147300E-002   0.000000000E+000   0.000000000E+000  -1.000724675E+003
     2.064819735E+002  -1.435541839E+000  -6.679378593E-001   0.000000000E+000   0.000000000E+000   2.043784938E+002
     3.475260441E+000   6.975330690E-004  -9.041462914E-004   0.000000000E+000   0.000000000E+000   3.475053828E+000
     7.104848835E+001   6.323184228E+001   6.682467205E+001   0.000000000E+000   0.000000000E+000   2.011050027E+002
     2.172562554E+002  -1.174026873E+002  -9.540279142E+001   0.000000000E+000   0.000000000E+000   4.450776659E+000
     1.206388309E+001   1.827902056E+002  -1.945940565E+002   0.000000000E+000   0.000000000E+000   2.600321319E-001
     3.175565827E+000  -2.444617338E+000   1.773801408E+000   0.000000000E+000   0.000000000E+000   2.504749897E+000
     1.380970869E+000   5.832700873E-001   1.544274182E+000   0.000000000E+000   0.000000000E+000   3.508515138E+000
     1.724052872E+000   8.940446550E-001  -4.419426945E+000   0.000000000E+000   0.000000000E+000  -1.801329418E+000
     5.410763162E+001   5.750866968E+001   8.181109063E+001   0.000000000E+000   0.000000000E+000   1.934273919E+002
    -1.450187677E+002   2.069602097E+002  -6.154096065E+001   0.000000000E+000   0.000000000E+000   4.004813118E-001
    -1.651443436E+002  -5.660748086E+001   2.026156493E+002   0.000000000E+000   0.000000000E+000  -1.913617515E+001
     2.310794723E+000  -4.896224522E+000   6.542377805E-001   0.000000000E+000   0.000000000E+000  -1.931192018E+000
     9.327188937E-001   1.688256597E+000   1.838772942E+000   0.000000000E+000   0.000000000E+000   4.459748433E+000
     1.724043267E+000   8.940613036E-001  -4.419429506E+000   0.000000000E+000   0.000000000E+000  -1.801324936E+000
    -3.889386336E+001  -6.254041540E+001  -7.184399365E+001   0.000000000E+000   0.000000000E+000  -1.732782724E+002
     7.879808928E+001  -1.613049166E+002   2.346486901E+001   0.000000000E+000   0.000000000E+000  -5.904195836E+001
    -1.651443299E+002  -5.660742963E+001   2.026156766E+002   0.000000000E+000   0.000000000E+000  -1.913608294E+001
