
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   143.9313 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             3.6691 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.194702709E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.331345993E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.388348162E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.389018714E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.395965934E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.198730946E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.199667484E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.201661259E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     8.590673096E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.366915287E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -7.435799344E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.049450530E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     3.017718846E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.333839257E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.171589465E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -3.353557986E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.590673096E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.366915287E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -7.435799344E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.049450530E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     3.017718846E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.333839257E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.171589465E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -3.353557986E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -5.466608563E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -5.585140752E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.359321970E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.957511529E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.959925242E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.308180363E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.305931983E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.304302325E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.025076032E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.687307566E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.102253265E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.194702709E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.331345993E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524899483E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.930145569E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.637704086E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.756218255E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.334006348E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.673624873E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060338257E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.179693937E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     3.443831229E-004                                                 F               0         ED RotTorq, (kN-m)
         20    -9.626072049E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.285565019E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.940480769E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.937976293E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -4.216097877E-004                                                 F               0         ED YawBrFzp, (kN)
         25     1.760610044E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     5.742988586E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.581056356E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.455262989E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.458163537E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -4.212684871E-004                                                 F               0         ED TwrBsFzt, (kN)
         31     2.197864056E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.080734062E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.581056356E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871788E+000  -6.739416707E-002   4.719797468E-002   1.950465599E-001   1.139383111E-001  -3.475760165E-001  -7.545858352E-001  -4.894325081E-001  -1.313024194E-002  -6.208448960E-003  -4.421625239E-004   8.892145051E-004   4.450058694E-004   4.559942051E-004  -9.988022051E-004  -4.324689286E-004
    -7.005900633E-002  -4.112145314E+000  -7.606970037E-003   3.022012385E-002   2.902163386E-002   4.540413663E-002  -2.822203088E-001  -1.809803126E-001  -1.837813000E-003  -1.386350516E-002  -1.288600828E-003  -2.091591479E-003   2.136753076E-003   1.553461691E-003   1.977020049E-003  -3.161648556E-003
     3.893938762E+000  -6.012419266E-001  -2.167885735E+001  -1.569934207E-001  -8.989263414E-002   4.510473183E+000   5.809530148E-001   3.771432924E-001  -2.800845847E+000   7.061811909E-001  -4.078880662E-002  -1.071968398E-003  -2.776480928E-005  -6.486045107E-003   1.144581215E-003  -1.464080657E-004
     1.960830163E+001   2.748309868E+000  -1.916345641E-001  -2.246740827E+001  -4.910559862E-001   1.417609271E+000   7.521054327E+000   2.143176337E+000  -2.711213245E+000  -2.124524566E-001   2.611465410E-003  -4.338883051E-002  -3.132342098E-003  -2.827931445E-003  -3.357532875E-003   3.695363968E-003
     1.109063791E+001   2.779170075E+000  -1.059145863E-001  -4.769929377E-001  -2.192435264E+001   7.867437607E-001   1.950729290E+000   5.478859153E+000   5.610281351E+000   2.554751626E-001   1.858995631E-003  -7.536345344E-004  -4.335469287E-002  -2.060274567E-003   1.083838971E-003  -3.300719298E-003
    -7.197712455E+000   8.712143337E-001   1.592277722E-001   2.917902918E-001   1.677580643E-001  -1.622303660E+002  -1.089689005E+000  -7.072747752E-001   1.498048379E+000  -4.408395223E-001   2.537916535E-002   1.858577089E-003   1.757070058E-004  -1.152270667E-001  -1.999393506E-003   8.638579853E-005
    -1.585474766E+001  -5.622178783E+000   1.480783790E-001   7.778722207E-001   4.196531361E-001  -1.104411491E+000  -1.645844439E+002  -1.876562024E+000   1.449659388E+000   3.955585744E-002  -3.171807446E-003   2.598317720E-002   4.294372954E-003   3.565709358E-003  -1.163510984E-001  -5.597374382E-003
    -1.025617982E+001  -3.637028604E+000   9.578899765E-002   4.481934374E-001   3.565420737E-001  -7.144226355E-001  -1.874285471E+000  -1.629007901E+002  -3.043751142E+000  -2.051437475E-001  -2.051845770E-003   1.506670864E-004   2.852245893E-002   2.306666106E-003  -4.853381609E-004  -1.192245031E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     7.783181271E-003   2.532372933E-002   1.347683706E-002   0.000000000E+000   0.000000000E+000   4.658374766E-002
    -5.386340758E-003   1.057696436E-002   4.707315986E-003   0.000000000E+000   0.000000000E+000   9.897939589E-003
    -1.329499595E+000  -1.931996542E-002  -1.042899947E-002   0.000000000E+000   0.000000000E+000  -1.359248560E+000
    -2.912153965E-002  -1.433947465E+000  -5.884802129E-002   0.000000000E+000   0.000000000E+000  -1.521917026E+000
    -1.483221246E-002  -6.617080115E-002  -1.357869262E+000   0.000000000E+000   0.000000000E+000  -1.438872276E+000
     2.659352349E+000   3.630768608E-002   1.954069092E-002   0.000000000E+000   0.000000000E+000   2.715200726E+000
     1.899648816E-002   2.744733823E+000   5.131001454E-002   0.000000000E+000   0.000000000E+000   2.815040326E+000
     1.228825558E-002   6.383930215E-002   2.681445623E+000   0.000000000E+000   0.000000000E+000   2.757573181E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159170465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.982524368E+000   3.072216023E+001   2.755145937E+001   2.087527930E-001   3.645877237E-002  -6.137608432E+002   4.336670353E-001   2.667216636E-001   1.656807437E+001  -4.313747951E+000  -2.780697730E+000   1.768519225E-002  -1.471322701E-002  -4.614764559E-001  -1.808056580E-002   2.238969328E-002
    -1.825924795E+001   3.342863054E+000   4.918459425E+002   7.327471366E-001   4.179764804E-001   4.677256681E+002  -2.689250937E+000  -1.746396076E+000   2.210112026E+000  -6.719159728E-001   1.139990780E+000   5.295340157E-003  -7.107839136E-005   3.202081531E-001  -6.397055223E-003   7.107839136E-004
     3.803598306E+001   2.719600484E-002   4.624461873E+001  -1.572724911E+000  -9.172755253E-001  -2.051880784E+002   6.063608719E+000   3.933300482E+000  -2.591105599E+000   8.229286510E-001   1.697440834E-001  -7.454346294E-003  -3.331799595E-003  -1.919116567E-001   8.351710985E-003   3.109679622E-003
    -2.952092506E+000   3.157447195E+001  -8.616744537E+000  -8.771483028E-002  -1.386772039E-001   7.816853309E+001   1.610485723E+000   1.029421956E+000  -1.735791539E+000   5.511922796E-001   2.153281689E-001   1.676818382E-002  -1.610543336E-002  -1.253839483E-001  -1.650281987E-002   2.332537367E-002
    -1.731961350E+001  -3.834486980E+001  -4.307350517E-002   9.709308260E-001   6.725437391E-001  -1.415881556E+000  -5.288232317E+000  -3.410341218E+000   3.642767621E-001   2.343946311E+001   1.053666074E+000  -1.634803001E-002   2.132351741E-002  -1.363283546E+000   1.563724610E-002  -2.985292437E-002
    -1.176373403E+000  -2.770430815E+002   3.186006442E+002   1.889195757E+000   1.869660722E+000  -2.703535206E+003  -1.844789532E+001  -1.182596167E+001   6.614876148E+001  -1.841443788E+001  -8.784302960E+000  -1.416171700E-001   1.436617844E-001   2.624364140E+000   1.341424164E-001  -2.129214296E-001
     2.705588304E+002   1.151513776E+001   1.772794448E+003  -1.126251327E+001  -6.600055108E+000  -4.660237671E+003   4.387811256E+001   2.845410163E+001  -3.753946885E+001   1.117980353E+001   6.166476921E+000  -4.719605186E-002  -2.956861081E-002  -4.489311198E+000   5.117644178E-002   2.843135655E-002
     1.477057673E-001  -3.721712446E-002   1.234957480E+000  -6.028197242E-003  -3.268495403E-003   6.691575201E+000   2.087372446E-002   1.363677809E-002  -2.647049215E-001   7.159223522E-002   4.165221499E-002  -1.155023860E-004  -1.999079757E-005  -6.094416759E-004   1.493756818E-003  -1.478486070E-003
    -1.040014959E+003   3.092264344E+003   3.485527585E+002   3.543056658E+002   3.363711660E+002  -2.937646459E+003  -2.784515884E+003  -2.799473976E+003  -1.659588585E+000  -1.060536395E+001  -8.128465974E+000  -7.213606559E+000  -1.051289834E+001   1.620293708E+000   9.717162284E-001   4.994595613E+000
    -3.948430131E+002  -1.754503314E+002   1.852670496E+003  -9.350798094E+002  -8.857959009E+002  -5.037700534E+003   2.662207742E+003   2.225718894E+003  -8.098150775E+001   8.843021122E+000   8.350339950E+000  -3.587983332E+000  -4.740326759E+000  -7.295494419E+000   3.411387958E+000   3.828103075E+000
     1.326692693E+002  -1.104770330E+003   2.881325186E+001   1.586990842E+003  -1.613372013E+003  -2.437593894E+002  -4.257435005E+003   4.439956496E+003  -1.011336382E+002  -1.137860902E+001  -1.077448459E+000   7.091219565E+000  -6.376898390E+000   7.356308091E-001  -6.018612766E+000   5.407863358E+000
     1.589381430E+003   3.650826328E+000   3.067496818E+001  -1.880314207E+001   7.304922301E+000  -9.211361926E+001   4.241357562E+001  -3.565847966E+001   4.877605027E+000  -8.990231778E-002   1.726481979E-001  -1.185867994E-001  -3.631210377E-003  -1.650566578E-001   1.182681267E-001  -6.197147247E-003
    -1.710411752E+001  -1.491818008E+003   5.636429808E+000   3.999777936E+000   8.468903704E+000  -5.584995707E+001  -3.749049743E+001  -5.542996708E+001   2.822625003E-001  -5.527290235E+000  -1.042763558E-001  -4.863440884E-002  -2.997973405E-001  -3.848536550E-002  -7.132176891E-002   2.424664228E-001
     1.982699471E+001   2.674277870E+000  -1.517001118E+000   1.049402064E+000  -1.324075928E+001  -1.162967842E+001  -2.589376080E+001   9.878485938E+001   5.224555837E+000   3.150728162E-001  -1.034903183E+000   8.135930455E-001   1.873079079E-001   1.259718200E+000  -1.131892841E+000  -9.435259501E-002
    -9.989488043E+002   6.008731218E+003   2.502689529E+002   2.691723932E+002   4.800286269E+002  -2.556892666E+003  -2.520311106E+003  -3.118798980E+003   8.787037546E+000   5.813686953E-001  -8.304810908E+000  -7.705621735E+000  -8.858216713E+000   2.151548112E+000   1.668587449E+000   3.478721198E+000
     3.653822173E+003  -3.933433655E+002  -1.518825243E+003   1.583238045E+003  -6.263078230E+001   3.961442550E+003  -4.487452499E+003   5.001038300E+002   4.507528062E+001  -1.322495401E+001  -1.060954940E+001   8.992373289E+000   1.491930159E+000   1.023993136E+001  -9.294273620E+000  -9.247895664E-001
     1.403348936E+002   2.768772233E+002  -1.011168374E+003  -9.028010506E+002   1.813482420E+003   3.221485221E+003   2.337603745E+003  -4.747266053E+003   1.260516111E+002   6.163612325E+000  -3.830282349E+000  -6.124506797E+000   1.236575985E+001   4.933764935E+000   6.062742451E+000  -1.168941620E+001
     2.037628227E+003   1.006894361E+001   2.618018395E+001  -3.737790482E+001  -3.545735002E+000  -5.901312318E+001   1.142745956E+002   1.095162249E+001   6.128042809E+000   5.013439832E-001   2.147541971E-001  -2.032670891E-001  -4.600986180E-002  -2.084790302E-001   2.133844109E-001   3.498771344E-002
    -2.383119707E+001  -1.886666448E+003   4.906008268E+000   6.901518557E+000   1.125556758E+001  -5.149024177E+001  -6.458931184E+001  -7.280775084E+001   1.057939537E-001  -6.858465181E+000  -2.280076447E-001  -2.494694318E-001  -9.462615397E-002   1.106778707E-001   1.185121984E-001  -6.111535615E-002
     1.981869478E+001   2.673325659E+000  -1.517061368E+000   1.049470158E+000  -1.324075817E+001  -1.162953404E+001  -2.589396348E+001   9.878485938E+001   5.226376441E+000   3.155649422E-001  -1.034903599E+000   8.135933926E-001   1.873079079E-001   1.259718634E+000  -1.131893188E+000  -9.435261670E-002
     9.191910310E+002   1.613317068E+005  -1.979040271E+002  -2.622872071E+002  -4.357392547E+002   2.063511963E+003   2.454906547E+003   2.821279405E+003  -4.926730150E+000   5.678412286E+002   8.550991472E+000   9.087416204E+000   4.600776554E+000  -3.785357474E+000  -3.929796539E+000   1.183016529E+000
     1.710620042E+005   3.299013862E+002   8.857441558E+002  -1.231591493E+003  -1.048298411E+002  -2.026898062E+003   3.745411862E+003   3.064898236E+002   5.509601819E+002   1.606734976E+001   7.161427801E+000  -6.719169165E+000  -1.490247323E+000  -6.948801236E+000   7.045379000E+000   1.121439320E+000
     1.403346597E+002   2.768944079E+002  -1.011168446E+003  -9.028009085E+002   1.813482563E+003   3.221484510E+003   2.337603035E+003  -4.747266764E+003   1.260517359E+002   6.162867710E+000  -3.830285126E+000  -6.124508463E+000   1.236575652E+001   4.933764935E+000   6.062748004E+000  -1.168941064E+001
D: 33 x 6
    -5.686132484E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.686132484E-002
    -4.024258346E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.024258346E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.066792020E+002  -2.210249215E-002  -6.693585387E-003   0.000000000E+000   0.000000000E+000  -2.067079981E+002
     5.614743347E+000   8.939351586E-002   4.874022992E-002   0.000000000E+000   0.000000000E+000   5.752877093E+000
     6.410378423E+000  -2.034849958E-001  -1.083541210E-001   0.000000000E+000   0.000000000E+000   6.098539306E+000
     3.258499521E+001  -6.288597858E-002  -2.564607967E-002   0.000000000E+000   0.000000000E+000   3.249646315E+001
    -5.158158861E-002   1.862182775E-001   9.092347823E-002   0.000000000E+000   0.000000000E+000   2.255601672E-001
    -1.001059846E+003   6.935263093E-001   3.070844513E-001   0.000000000E+000   0.000000000E+000  -1.000059235E+003
     2.065938793E+002  -1.474009464E+000  -7.815922071E-001   0.000000000E+000   0.000000000E+000   2.043382776E+002
     3.474880085E+000  -1.564113320E-003   2.646698303E-005   0.000000000E+000   0.000000000E+000   3.473342438E+000
     7.140264049E+001   6.358146600E+001   6.603402301E+001   0.000000000E+000   0.000000000E+000   2.010181295E+002
     2.173793900E+002  -1.178282627E+002  -9.524287620E+001   0.000000000E+000   0.000000000E+000   4.308251102E+000
     1.199639229E+001   1.830976051E+002  -1.940018108E+002   0.000000000E+000   0.000000000E+000   1.092186522E+000
     3.561195320E+000  -2.254916091E+000   1.197560759E+000   0.000000000E+000   0.000000000E+000   2.503839988E+000
     1.474715855E+000   5.747755731E-001   1.457649027E+000   0.000000000E+000   0.000000000E+000   3.507140455E+000
     1.166993635E+000   1.481380519E+000  -4.448791636E+000   0.000000000E+000   0.000000000E+000  -1.800417481E+000
     5.674892383E+001   5.470866095E+001   8.188172162E+001   0.000000000E+000   0.000000000E+000   1.933393064E+002
    -1.696187322E+002   1.954953547E+002  -2.541621819E+001   0.000000000E+000   0.000000000E+000   4.604042689E-001
    -1.368202594E+002  -9.269124047E+001   2.103355389E+002   0.000000000E+000   0.000000000E+000  -1.917596100E+001
     2.819985966E+000  -4.666555142E+000  -8.588173141E-002   0.000000000E+000   0.000000000E+000  -1.932450908E+000
     9.575186702E-001   1.590376251E+000   1.909647254E+000   0.000000000E+000   0.000000000E+000   4.457542175E+000
     1.166987018E+000   1.481388950E+000  -4.448792489E+000   0.000000000E+000   0.000000000E+000  -1.800416521E+000
    -4.016186066E+001  -5.901835322E+001  -7.401387645E+001   0.000000000E+000   0.000000000E+000  -1.731940903E+002
     9.574695782E+001  -1.536394636E+002  -1.191321595E+000   0.000000000E+000   0.000000000E+000  -5.908382742E+001
    -1.368202594E+002  -9.269122681E+001   2.103355662E+002   0.000000000E+000   0.000000000E+000  -1.917592002E+001
