
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   142.6250 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             1.7541 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.956539684E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -6.978153397E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.385407269E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.393534660E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.388315678E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.196175396E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.198785335E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.196417168E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.846291944E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.939662325E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     7.306390326E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     7.471450317E-006                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.096211072E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -8.303742106E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     4.556414569E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     9.948547086E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.846291944E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.939662325E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     7.306390326E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     7.471450317E-006                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.096211072E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -8.303742106E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     4.556414569E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     9.948547086E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.289993874E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     2.845433482E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     4.992349539E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -5.043202545E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.116879681E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.971865568E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.245789754E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.930356666E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.022420347E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.683478713E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.005003357E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -2.956539684E-004                                                 F               0         ED TTDspFA, (m)
          9     6.978153397E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524533272E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.928927460E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.634027863E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.768634498E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333910522E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.810578465E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.059545166E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.172229648E-001                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.179032564E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.248342156E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.053752184E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.675199986E-001                                                 F               0         ED YawBrFxp, (kN)
         23     1.030736193E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -1.609095372E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -5.368615389E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.757662177E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.361482024E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.899058580E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     1.302635670E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.611691201E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.126244164E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.040468597E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.361479759E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706872376E+000  -6.739332494E-002   9.878920217E-002   5.669803005E-002   2.006959168E-001  -4.481762880E-001  -3.778153879E-001  -7.656011407E-001  -1.312949944E-002  -6.208703995E-003   3.054820261E-004  -3.845540375E-004   9.708827363E-004  -2.807922319E-004   3.859323584E-004  -1.078978959E-003
    -7.006262972E-002  -4.112149526E+000   2.493914763E-002  -7.084446532E-003   3.378210254E-002  -1.465672955E-001   3.201698341E-002  -3.032463145E-001  -1.836910744E-003  -1.386080300E-002   2.178406061E-003  -1.710271563E-003  -1.711686757E-003  -3.154659608E-003   2.058275287E-003   1.457727684E-003
     9.479378478E+000   2.416182646E+000  -2.185040528E+001  -1.097890074E-001  -4.212720389E-001   5.195071312E+000   7.400209962E-001   1.703763811E+000   5.511620134E+000   3.500383594E-001  -4.276933115E-002   1.719955590E-003  -9.978445028E-004  -4.014336939E-003  -1.915752046E-003   1.355518888E-003
     4.893579241E+000  -5.682747351E-001  -9.906361179E-002  -2.169861301E+001  -2.038749930E-001   4.442308573E-001   4.613572745E+000   7.506515313E-001  -3.612337842E+000   6.505985714E-001   1.995409856E-005  -4.081056476E-002  -1.277425989E-003  -1.972714334E-004  -6.399909840E-003   1.350625451E-003
     2.021997395E+001   3.078558418E+000  -4.403040998E-001  -2.381864856E-001  -2.252147613E+001   2.020201958E+000   1.597495795E+000   7.701788786E+000  -1.801000723E+000  -2.513805181E-001  -2.787123045E-003   2.808405899E-003  -4.394508583E-002   3.343633943E-003  -3.050411025E-003  -2.692593005E-003
    -9.378209088E+000  -2.954809303E+000   2.980317395E-001   1.075288388E-001   4.210041366E-001  -1.626758096E+002  -7.269557563E-001  -1.725650184E+000  -2.990527457E+000  -2.544652058E-001   2.785272704E-002  -1.935621669E-003   7.502099951E-004  -1.183204708E-001   2.177104031E-003  -1.138713036E-003
    -7.836882953E+000   6.079285389E-001   1.603717614E-001   1.809047426E-001   3.287618593E-001  -7.217021802E-001  -1.623224087E+002  -1.223592638E+000   1.936219506E+000  -4.118099690E-001   1.278264396E-004   2.539634899E-002   1.918877314E-003   8.435757944E-005  -1.152977736E-001  -2.054651737E-003
    -1.609351674E+001  -6.041029519E+000   3.709461955E-001   1.826535422E-001   8.148862751E-001  -1.730113087E+000  -1.238609010E+000  -1.647168908E+002   9.581904379E-001   5.992156922E-002   4.117003410E-003  -3.724042463E-003   2.662868662E-002  -5.412932408E-003   4.220591447E-003  -1.172351764E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.170960898E-002   9.129529174E-003   2.575508301E-002   0.000000000E+000   0.000000000E+000   4.659422117E-002
     2.996132608E-003  -4.642852582E-003   1.151957167E-002   0.000000000E+000   0.000000000E+000   9.872851699E-003
    -1.346652037E+000  -1.573568489E-002  -5.804641322E-002   0.000000000E+000   0.000000000E+000  -1.420434135E+000
    -1.173591404E-002  -1.333089206E+000  -2.504747534E-002   0.000000000E+000   0.000000000E+000  -1.369872595E+000
    -5.221698219E-002  -3.597688256E-002  -1.441553150E+000   0.000000000E+000   0.000000000E+000  -1.529747014E+000
     2.669641649E+000   1.491166960E-002   5.895586209E-002   0.000000000E+000   0.000000000E+000   2.743509181E+000
     1.900204952E-002   2.662917785E+000   4.093115138E-002   0.000000000E+000   0.000000000E+000   2.722850986E+000
     4.402534733E-002   2.446105806E-002   2.750621036E+000   0.000000000E+000   0.000000000E+000   2.819107442E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.196714347E+002   1.626822906E+002   2.896464439E+001   1.758443863E+000   3.871213507E+000  -6.184382456E+002  -1.111128511E+001  -7.794189853E+000  -3.262709691E+001  -1.812931841E+000  -2.868408465E+000   5.842199530E-002   9.355693263E-002  -3.299370079E-001  -7.254438318E-002  -8.711545341E-002
    -2.034086509E+001  -5.509311770E+000   4.921125220E+002   2.349496226E-001   9.064271859E-001   4.670045778E+002  -1.584692735E+000  -3.679017537E+000  -4.471372502E+000  -4.034489892E-001   1.144575336E+000  -3.838233134E-003   2.025734154E-003   3.131003140E-001   4.264703482E-003  -3.198527611E-003
     4.701802505E+001  -1.594272220E+000   4.565317544E+001  -5.707417130E-001  -1.987804947E+000  -2.036033413E+002   3.794875315E+000   7.486775810E+000   5.397034685E+000   4.700667259E-001   1.644576280E-001   2.896444448E-003  -1.065287391E-002  -1.879134972E-001  -2.754287665E-003   1.146139061E-002
     2.378875400E+001  -1.688285760E+001  -9.111216915E+000  -3.197555836E-001  -8.853309249E-001   8.045476400E+001   2.067421214E+000   2.646378312E+000   3.454812176E+000   1.932525454E-001   2.134434116E-001  -5.173729471E-003  -1.210678795E-002  -1.268534107E-001   6.755223679E-003   1.186467718E-002
    -5.083906373E+000   7.430048324E+001  -4.571762132E-001   2.047057671E-001  -3.401811811E-001   1.442891345E+000  -1.088920956E+000   4.452350435E+000  -8.183751915E-001   2.389056748E+001   1.028220009E+000   3.027939472E-002   3.241174646E-002  -1.326322783E+000  -3.696076351E-002  -2.985292437E-002
    -6.297181277E+002   6.759242647E+002   3.284590394E+002   8.906390092E+000   2.171997935E+001  -2.743488370E+003  -5.681822246E+001  -5.380388228E+001  -1.307792327E+002  -7.221905225E+000  -9.019686272E+000   2.325758543E-001   4.174297182E-001   3.012271684E+000  -2.902913692E-001  -3.896470214E-001
     4.443457924E+002  -1.245247676E+002   1.766911574E+003  -5.604673316E+000  -1.796605851E+001  -4.642273318E+003   3.686694003E+001   6.298398415E+001   7.595919003E+001   5.850384601E+000   6.178702404E+000  -1.819606819E-002  -1.461371726E-001  -4.546173912E+000   2.843135655E-002   1.478430540E-001
     2.099638978E+000  -2.598168724E+000   1.207010484E+000  -3.038740056E-002  -6.985631504E-002   6.784379008E+000   1.927820893E-001   1.547954092E-001   5.204910271E-001   2.903902538E-002   4.278974690E-002  -8.382252481E-004  -1.672008097E-003  -2.316988968E-003   1.116152864E-003   2.149010739E-003
    -1.040018764E+003   3.092270332E+003   3.359382276E+002   3.503663592E+002   3.529086200E+002  -2.815896283E+003  -2.934531093E+003  -2.771208943E+003  -1.656929070E+000  -1.063411741E+001  -1.057576940E+001  -7.795649181E+000  -7.482535540E+000   5.013476158E+000   1.237255797E+000   1.362569292E+000
     8.379284602E+000   1.099160219E+003   1.842604375E+003  -9.505505189E+002  -9.050748484E+002  -4.972437422E+003   2.727294935E+003   2.353319889E+003   1.225298221E+002   7.723065004E+000   7.858686829E+000  -3.118757110E+000  -4.405615282E+000  -6.565152842E+000   2.863867777E+000   3.603119142E+000
    -4.164489914E+002   2.077196075E+002   3.990065462E+001   1.590564379E+003  -1.601362893E+003  -2.995608355E+002  -4.241139573E+003   4.420356629E+003  -4.210024977E+001   1.217128426E+001  -8.309771958E-001   7.736227646E+000  -6.761164833E+000   4.738457619E-001  -6.656624623E+000   6.068854915E+000
     1.589381554E+003   3.649784451E+000   1.238560627E+001   2.759681405E+001  -2.080582683E+001  -4.939699981E+001  -8.305263478E+001   4.709106686E+001   4.877181552E+000  -8.977293599E-002   2.668479943E-002   1.583092083E-001  -1.345219640E-001  -3.561138467E-002  -1.501496311E-001   1.321377837E-001
    -1.710513114E+001  -1.491817634E+003   8.598007607E+000   5.182738657E+000   4.323962869E+000  -5.722645676E+001  -5.390238138E+001  -3.764176113E+001   2.822489469E-001  -5.528000251E+000  -3.031174441E-001  -7.912704741E-002  -7.043863378E-002   2.426034257E-001  -6.906837914E-002  -3.997083621E-002
     1.981803788E+001   2.675083887E+000  -1.336581505E+001  -9.375098393E-002  -2.480309620E-001   9.899647307E+001  -2.395792137E+001  -1.378303577E+001   5.213004065E+000   3.085759800E-001  -6.281319654E-003  -9.540520681E-001   9.255921830E-001   1.537825725E-001   1.135042953E+000  -1.248435200E+000
    -9.989506755E+002   6.008736208E+003   4.757264651E+002   2.298842922E+002   2.938441116E+002  -3.116357437E+003  -2.498048998E+003  -2.581596672E+003   8.789808412E+000   5.543720018E-001  -8.909971222E+000  -8.185045485E+000  -7.772709186E+000   3.503139472E+000   1.985435344E+000   1.834308385E+000
     3.653806704E+003  -3.933462348E+002  -3.810764534E+002  -1.324956940E+003   1.707823112E+003   1.362058777E+003   3.384137458E+003  -4.772089471E+003   4.510065213E+001  -1.323261068E+001  -5.512640126E-001  -9.667635221E+000   1.009067382E+001   1.105205126E+000   9.231103394E+000  -1.027670818E+001
     1.403354550E+002   2.768677421E+002   1.772709154E+003  -1.275221400E+003  -5.979692149E+002  -4.575763846E+003   3.903779494E+003   1.483796070E+003   1.260523051E+002   6.168553687E+000   1.241560468E+001  -5.660343245E+000  -4.344810495E+000  -1.162481815E+001   6.677440041E+000   4.243988018E+000
     2.037628601E+003   1.006780037E+001   2.977740081E+000   2.219732183E+001  -3.991859303E+001  -6.716604651E+000  -4.707220887E+001   1.200012372E+002   6.127506276E+000   5.014935885E-001  -2.407086382E-003   1.949365142E-001  -2.269867604E-001  -8.872304672E-003  -1.869084043E-001   2.348974245E-001
    -2.383252257E+001  -1.886666448E+003   1.099264861E+001   4.502489299E+000   7.567723547E+000  -7.129972281E+001  -5.082814100E+001  -6.675951282E+001   1.058764620E-001  -6.858915946E+000  -9.394657965E-002  -2.433489680E-001  -2.347936528E-001  -6.030800211E-002   1.285696346E-001   9.999806479E-002
     1.983828869E+001   2.680049614E+000  -1.336579284E+001  -9.362475731E-002  -2.482168660E-001   9.899642865E+001  -2.395818236E+001  -1.378246103E+001   5.211574287E+000   3.081812559E-001  -6.280986691E-003  -9.540508187E-001   9.255913501E-001   1.537823230E-001   1.135041912E+000  -1.248434332E+000
     9.192428032E+002   1.613317068E+005  -4.269017229E+002  -1.816670926E+002  -2.873520956E+002   2.774921012E+003   2.031935388E+003   2.532845958E+003  -4.929540976E+000   5.678601910E+002   4.590178099E+000   8.994412906E+000   8.654000720E+000   1.153691140E+000  -4.297377330E+000  -3.398813191E+000
     1.710620201E+005   3.298634615E+002   1.124916030E+002   7.530912648E+002  -1.316263627E+003  -2.820708645E+002  -1.629415792E+003   3.936476620E+003   5.509423423E+002   1.607246460E+001  -4.247822364E-002   6.502588864E+000  -7.505949206E+000  -3.336241995E-001  -6.232686443E+000   7.758117569E+000
     1.403305117E+002   2.768338719E+002   1.772709012E+003  -1.275221400E+003  -5.979696413E+002  -4.575761714E+003   3.903780915E+003   1.483798736E+003   1.260518918E+002   6.170415225E+000   1.241561357E+001  -5.660336026E+000  -4.344806330E+000  -1.162482648E+001   6.677437265E+000   4.243985241E+000
D: 33 x 6
    -5.682333191E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.682333191E-002
    -4.021604178E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.021604178E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.064706354E+002   4.229526342E-001   2.090037886E-001   0.000000000E+000   0.000000000E+000  -2.058386789E+002
     5.629168706E+000   3.344060618E-002   1.252383486E-001   0.000000000E+000   0.000000000E+000   5.787847661E+000
     6.357048306E+000  -9.381947844E-002  -2.511870369E-001   0.000000000E+000   0.000000000E+000   6.012041790E+000
     3.245871867E+001  -6.613842928E-002  -8.368817347E-002   0.000000000E+000   0.000000000E+000   3.230889207E+001
    -5.944996654E-002   9.616906351E-002  -1.748528428E-001   0.000000000E+000   0.000000000E+000  -1.381337458E-001
    -9.989971284E+002   2.017577263E+000   1.590322463E+000   0.000000000E+000   0.000000000E+000  -9.953892287E+002
     2.059276900E+002  -1.014146488E+000  -2.079000300E+000   0.000000000E+000   0.000000000E+000   2.028345432E+002
     3.469418921E+000  -6.971915595E-003  -4.120311617E-003   0.000000000E+000   0.000000000E+000   3.458326694E+000
     6.577287073E+001   7.196372687E+001   6.296618207E+001   0.000000000E+000   0.000000000E+000   2.007027797E+002
     2.161149718E+002  -1.191407382E+002  -9.965688595E+001   0.000000000E+000   0.000000000E+000  -2.682652419E+000
     1.456016356E+001   1.820448680E+002  -1.930971523E+002   0.000000000E+000   0.000000000E+000   3.507879290E+000
     1.786863291E+000   3.160911656E+000  -2.448063169E+000   0.000000000E+000   0.000000000E+000   2.499711779E+000
     1.526156678E+000   1.396428761E+000   5.792296035E-001   0.000000000E+000   0.000000000E+000   3.501815042E+000
    -4.387201259E+000   1.754749129E+000   8.479532579E-001   0.000000000E+000   0.000000000E+000  -1.784498872E+000
     8.076333961E+001   5.491152098E+001   5.734483393E+001   0.000000000E+000   0.000000000E+000   1.930196945E+002
    -6.238188671E+001  -1.440848076E+002   2.071804013E+002   0.000000000E+000   0.000000000E+000   7.137069569E-001
     2.023108043E+002  -1.661136704E+002  -5.552423676E+001   0.000000000E+000   0.000000000E+000  -1.932710284E+001
     6.717516662E-001   2.291473825E+000  -4.900788796E+000   0.000000000E+000   0.000000000E+000  -1.937563304E+000
     1.813839337E+000   9.506239144E-001   1.685341707E+000   0.000000000E+000   0.000000000E+000   4.449804958E+000
    -4.387197844E+000   1.754761829E+000   8.479300459E-001   0.000000000E+000   0.000000000E+000  -1.784505969E+000
    -7.088149023E+001  -3.959515303E+001  -6.241999233E+001   0.000000000E+000   0.000000000E+000  -1.728966356E+002
     2.404691041E+001   7.815539580E+001  -1.614568201E+002   0.000000000E+000   0.000000000E+000  -5.925451384E+001
     2.023107496E+002  -1.661136977E+002  -5.552431531E+001   0.000000000E+000   0.000000000E+000  -1.932726335E+001
