
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   141.6688 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             0.3521 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.327792558E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.153568737E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.397302866E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.389169812E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.393614233E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.203207254E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.200332075E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.202703595E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.055464185E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -6.559163739E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -9.908818174E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.006982639E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.612754422E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     6.722329272E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     3.760532127E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -3.914532863E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.055464185E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -6.559163739E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -9.908818174E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.006982639E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.612754422E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     6.722329272E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     3.760532127E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -3.914532863E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.831572969E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.658207763E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -6.389255170E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.171585664E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.220194157E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.753299195E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -9.743900591E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.914233435E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.033497274E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.698827654E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.017531204E+001                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     4.327792558E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.153568737E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.521613503E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.934205780E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.644605255E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.894685507E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.334020386E+002                                                 T               0         ED RootFzb1, (kN)
         16    -1.833012402E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.062294434E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.190025210E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     4.484784603E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.324088454E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.468684912E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     6.728757620E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.709004641E-001                                                 F               0         ED YawBrFyp, (kN)
         24     4.617169499E-003                                                 F               0         ED YawBrFzp, (kN)
         25     7.511099577E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.875465155E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.328455389E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     8.475078940E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.156732529E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.610566422E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.851607513E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     7.279796600E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.328405023E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706872445E+000  -6.739450719E-002   1.973311434E-001   5.030364894E-002   1.085475376E-001  -7.373943283E-001  -3.242069282E-001  -5.299925147E-001  -1.313002997E-002  -6.208561562E-003   1.070217942E-003  -1.960827347E-004   1.771287457E-005  -1.151349817E-003   2.496926768E-004  -7.212540430E-005
    -7.006085291E-002  -4.112154198E+000   4.176936690E-002   8.095847475E-003   1.770461648E-003  -3.313054123E-001  -2.131473069E-002  -6.518599626E-002  -1.837076636E-003  -1.385925828E-002   2.041995718E-005   1.582333373E-003  -2.847056467E-003  -7.696172957E-004  -2.171267103E-003   3.307209888E-003
     1.990898683E+001   3.847773934E+000  -2.250677083E+001  -2.191398861E-001  -4.592650516E-001   7.611532595E+000   1.385609816E+000   2.291400205E+000   1.984484713E+000  -2.469420513E-001  -4.547852580E-002  -5.444201755E-004   2.392611733E-003  -7.904181213E-004   8.287334514E-004  -2.561937529E-003
     4.302620285E+000   8.935461936E-001  -1.882408546E-001  -2.168591553E+001  -9.925566405E-002   7.388851571E-001   4.514637784E+000   4.960666253E-001   3.582058560E+000   6.594633799E-001  -9.792051436E-004  -4.108935216E-002   5.600282432E-004   1.204741238E-003  -6.106581466E-003  -6.035756056E-004
     1.038128489E+001   1.850437145E-001  -4.355691742E-001  -1.110127391E-001  -2.187782871E+001   1.629198707E+000   7.152043012E-001   5.384331701E+000  -5.468229447E+000   3.365741950E-001  -2.360472267E-003   4.184705750E-004  -4.096267083E-002   2.546020511E-003  -5.315016932E-004  -6.180295075E-003
    -1.551219990E+001  -6.606894839E+000   7.957542210E-001   1.771936785E-001   3.579752047E-001  -1.646144662E+002  -1.094081245E+000  -1.835655904E+000  -1.085914965E+000   5.752730762E-002   2.926865245E-002   1.815751629E-003  -4.363648492E-003  -1.205778372E-001  -2.554953402E-003   4.900221806E-003
    -6.732069966E+000  -4.674045185E-001   2.857391956E-001   1.577293797E-001   1.552650901E-001  -1.083573951E+000  -1.621520061E+002  -7.631976311E-001  -1.948636810E+000  -4.163395711E-001   1.531094361E-003   2.561215431E-002  -2.316289124E-004  -1.714638022E-003  -1.154990045E-001   1.954055771E-004
    -1.106439062E+001  -1.313655929E+000   4.747755751E-001   1.203126972E-001   3.402972449E-001  -1.823393483E+000  -7.667430285E-001  -1.629487141E+002   2.938390918E+000  -2.476396080E-001   2.517011779E-003  -1.549484489E-005   2.498667975E-002  -2.917902820E-003  -2.419161068E-005  -1.148503107E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.432781554E-002   6.472749919E-003   1.577314863E-002   0.000000000E+000   0.000000000E+000   4.657371409E-002
     1.251201222E-002  -2.894678691E-003   3.106579747E-004   0.000000000E+000   0.000000000E+000   9.927991500E-003
    -1.434987525E+000  -2.478616339E-002  -6.678252190E-002   0.000000000E+000   0.000000000E+000  -1.526556211E+000
    -2.469709685E-002  -1.328501277E+000  -1.443374218E-002   0.000000000E+000   0.000000000E+000  -1.367632116E+000
    -5.376383598E-002  -1.424963577E-002  -1.356173357E+000   0.000000000E+000   0.000000000E+000  -1.424186829E+000
     2.746614942E+000   1.668672523E-002   5.210064431E-002   0.000000000E+000   0.000000000E+000   2.815402312E+000
     3.589157946E-002   2.657142133E+000   2.256654012E-002   0.000000000E+000   0.000000000E+000   2.715600253E+000
     6.060110236E-002   1.437498758E-002   2.684097539E+000   0.000000000E+000   0.000000000E+000   2.759073629E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159170465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.431990041E+002   4.059751924E+002   2.953913993E+001   8.011334338E-001   3.287011324E+000  -6.032789573E+002  -8.227990160E+000  -1.043737311E+001  -1.160439804E+001   2.599838261E+000  -2.756335611E+000  -1.631826594E-001   2.831540992E-001  -4.071459105E-001   2.248742607E-001  -3.311364558E-001
    -3.016361293E+001  -1.517112912E+001   4.930591085E+002   3.486395096E-001   6.962128434E-001   4.632455971E+002  -2.137682620E+000  -3.601186698E+000  -1.637748402E+000   4.665736610E-002   1.147418472E+000   4.442399460E-003  -1.009313157E-002   3.084802185E-001  -6.041663266E-003   1.172793457E-002
     5.568706347E+001  -1.257484630E+001   4.441873924E+001  -5.712481466E-001  -1.283729057E+000  -2.003211189E+002   3.782170052E+000   6.083866061E+000   1.998033090E+000  -1.458978333E-001   1.536892517E-001   7.489885490E-003  -9.480080448E-003  -1.778736744E-001  -9.950974791E-003   1.190563055E-002
     1.848760901E+001  -9.980718579E+001  -8.539980985E+000  -1.859706415E-002  -4.226556459E-001   7.387389894E+001   8.708838254E-001   6.862306330E-001   1.204583508E+000  -4.734184697E-001   2.015768602E-001   3.940991386E-002  -6.930809518E-002  -1.293369897E-001  -5.365724423E-002   8.024014612E-002
     1.106702744E+001   2.625886544E+001  -8.509505014E-001  -1.647597112E-001  -2.563086793E-001   3.160145280E+000   8.671563746E-001   1.609214780E+000  -2.515006686E-001   2.383966854E+001   1.064469989E+000  -9.524504443E-003   1.805391141E-002  -1.374656089E+000   1.279411045E-002  -2.132351741E-002
    -6.270386975E+002   2.355763848E+003   3.231006882E+002   2.475249449E+000   1.437136883E+001  -2.620823059E+003  -3.370552034E+001  -3.764673940E+001  -4.622352433E+001   1.290769425E+001  -8.555503284E+000  -9.379621831E-001   1.640155815E+000   2.815499071E+000   1.284287619E+000  -1.912536610E+000
     5.411495974E+002  -4.357947697E+002   1.756992727E+003  -4.990840328E+000  -1.246316946E+001  -4.629907100E+003   3.549654865E+001   5.475594957E+001   2.757724792E+001  -3.451148064E+000   6.015222104E+000   1.933332245E-001  -3.090488456E-001  -4.415389671E+000  -2.644116159E-001   3.639213638E-001
     2.378006227E+000  -7.261100356E+000   1.205406500E+000  -1.232821380E-002  -5.465123111E-002   6.494759552E+000   1.335982225E-001   1.648060787E-001   1.857240355E-001  -4.482214258E-002   4.099571164E-002   2.975158213E-003  -5.079189658E-003  -3.634438058E-003  -3.428977083E-003   6.441479217E-003
    -1.040011403E+003   3.092276820E+003   3.460967868E+002   3.374051079E+002   3.557179223E+002  -2.743439326E+003  -2.881777777E+003  -2.896403578E+003  -1.641790669E+000  -1.061029946E+001  -8.764288840E+000  -1.024170873E+001  -6.844619194E+000   3.020064625E+000   4.394712384E+000   1.904303941E-001
     4.119362635E+002  -2.004789987E+001   1.832025920E+003  -9.569263927E+002  -9.059823773E+002  -4.948120082E+003   2.764964528E+003   2.319968486E+003   6.208540702E+001  -1.070122831E+001   8.346373997E+000  -3.548385171E+000  -4.885264484E+000  -7.312619869E+000   3.386582710E+000   4.022367815E+000
    -6.172390600E+001   1.118427216E+003   2.439511012E+001   1.583796863E+003  -1.616134262E+003  -1.896138256E+002  -4.205517927E+003   4.481565075E+003   1.137139970E+002   9.665263635E+000  -7.321810083E-001   7.248487724E+000  -6.162775292E+000   5.251193812E-001  -5.983760754E+000   5.342424038E+000
     1.589381679E+003   3.650401878E+000  -2.014820733E+001   2.884648989E+001   1.047851639E+001   4.209686586E+001  -9.254412108E+001  -3.491152351E+001   4.877593332E+000  -8.951953285E-002  -1.482026107E-001   1.323880851E-001   6.629906367E-002   1.400397017E-001  -1.358596815E-001  -5.775674598E-002
    -1.710462628E+001  -1.491817384E+003   5.977159626E+000   8.324378012E+000   3.803316707E+000  -4.161916354E+001  -6.146165160E+001  -4.568867354E+001   2.825959143E-001  -5.527591395E+000  -1.714392058E-001  -2.713164235E-001  -9.825164650E-003   9.415839187E-002   1.858397990E-001  -1.468386553E-001
     1.982844885E+001   2.674551984E+000  -6.136610669E+000  -1.128330925E+001   3.710123218E+000   3.941737709E+001   7.714746979E+001  -5.530439155E+001   5.212323288E+000   3.070052155E-001   1.059574048E+000  -7.007216012E-001  -3.933706892E-001  -1.322148316E+000   1.002872719E+000   3.586023062E-001
    -9.989438142E+002   6.008740200E+003   3.935183349E+002   4.193057885E+002   1.866369293E+002  -2.844133951E+003  -2.997039918E+003  -2.354815378E+003   8.804010683E+000   5.778488282E-001  -8.154608385E+000  -8.920213729E+000  -7.789963465E+000   2.528888646E+000   3.314156328E+000   1.473262086E+000
     3.653812193E+003  -3.933609556E+002   1.662518456E+003  -1.411050784E+003  -2.496900727E+002  -4.420297990E+003   4.052724974E+003   3.416834229E+002   4.507654374E+001  -1.324598257E+001   1.111849401E+001  -7.719088869E+000  -3.528157538E+000  -1.091401480E+001   8.062677370E+000   2.908388950E+000
     1.403398681E+002   2.768493412E+002   6.555029791E+002   1.107065919E+003  -1.863052206E+003  -1.921167356E+003  -2.567545185E+003   5.300526036E+003   1.260488822E+002   6.172592543E+000   3.502906940E+000   9.257457373E+000  -1.035216900E+001  -3.532517615E+000  -8.088133707E+000   1.092530405E+001
     2.037628726E+003   1.006856838E+001  -3.894058991E+001   2.405585962E+001   1.412978726E-001   1.123210727E+002  -6.166848417E+001   1.556053141E+001   6.128043296E+000   5.017401693E-001  -2.501137532E-001   1.510561583E-001   6.460886950E-002   2.496767322E-001  -1.596306834E-001  -5.088629757E-002
    -2.383192610E+001  -1.886666947E+003   9.987873361E+000   9.101769597E+000   3.973307621E+000  -7.343123049E+001  -6.350848715E+001  -5.194770896E+001   1.061868808E-001  -6.858359434E+000  -1.694810447E-001  -1.193788307E-001  -2.831989397E-001   2.026358866E-002  -2.264825481E-002   1.707189818E-001
     1.979906968E+001   2.666344890E+000  -6.136338573E+000  -1.128349694E+001   3.710098229E+000   3.941656080E+001   7.714790847E+001  -5.530447484E+001   5.211626916E+000   3.068510417E-001   1.059575298E+000  -7.007231977E-001  -3.933715916E-001  -1.322149877E+000   1.002874021E+000   3.586028051E-001
     9.192185389E+002   1.613316908E+005  -3.803556830E+002  -3.584117223E+002  -1.571567044E+002   2.786854718E+003   2.514704087E+003   2.038140532E+003  -4.942187742E+000   5.678386712E+002   6.741239006E+000   5.365872133E+000   1.012996795E+001  -1.107934425E+000   4.464611457E-002  -5.480143974E+000
     1.710620361E+005   3.298882248E+002  -1.283819469E+003   8.147457987E+002   1.839777089E+001   3.681923577E+003  -2.113201268E+003   4.562842683E+002   5.509596829E+002   1.608094776E+001  -8.270788237E+000   5.051754509E+000   2.173506129E+000   8.246337270E+000  -5.333011704E+000  -1.719208591E+000
     1.403502694E+002   2.768913203E+002   6.555038320E+002   1.107065990E+003  -1.863052206E+003  -1.921171443E+003  -2.567547317E+003   5.300523548E+003   1.260496619E+002   6.169867485E+000   3.502901387E+000   9.257447378E+000  -1.035217788E+001  -3.532519003E+000  -8.088126766E+000   1.092530683E+001
D: 33 x 6
    -5.697701117E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.697701117E-002
    -4.032677622E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.032677622E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.073811269E+002   4.936041109E-001   4.721846377E-001   0.000000000E+000   0.000000000E+000  -2.064153382E+002
     5.783039208E+000   3.059924748E-002   1.009775167E-001   0.000000000E+000   0.000000000E+000   5.914615972E+000
     6.235143090E+000  -8.633359111E-002  -1.864914851E-001   0.000000000E+000   0.000000000E+000   5.962318013E+000
     3.277929702E+001  -9.856475237E-002  -6.007620951E-002   0.000000000E+000   0.000000000E+000   3.262065605E+001
    -1.652359364E-001   3.497056855E-003  -3.759336119E-002   0.000000000E+000   0.000000000E+000  -1.993322407E-001
    -1.005466793E+003   2.582737424E+000   2.057612630E+000   0.000000000E+000   0.000000000E+000  -1.000826443E+003
     2.057703224E+002  -1.066602341E+000  -1.806229866E+000   0.000000000E+000   0.000000000E+000   2.028974902E+002
     3.498286289E+000  -8.226962855E-003  -7.833373204E-003   0.000000000E+000   0.000000000E+000   3.482225953E+000
     6.268036598E+001   6.916838316E+001   6.939660710E+001   0.000000000E+000   0.000000000E+000   2.012453562E+002
     2.147390575E+002  -1.210033854E+002  -9.792345224E+001   0.000000000E+000   0.000000000E+000  -4.187780225E+000
     1.080893829E+001   1.820837455E+002  -1.945263011E+002   0.000000000E+000   0.000000000E+000  -1.633617325E+000
    -2.195735917E+000   3.638700464E+000   1.063205175E+000   0.000000000E+000   0.000000000E+000   2.506169723E+000
     7.807245596E-001   1.741523642E+000   9.881717054E-001   0.000000000E+000   0.000000000E+000   3.510419907E+000
    -1.750544934E+000  -3.188478300E+000   3.149918040E+000   0.000000000E+000   0.000000000E+000  -1.789105194E+000
     6.954181692E+001   7.592628161E+001   4.810559606E+001   0.000000000E+000   0.000000000E+000   1.935736946E+002
     1.894001621E+002  -1.776189601E+002  -1.147594041E+001   0.000000000E+000   0.000000000E+000   3.052616446E-001
     9.155659579E+001   1.136703578E+002  -2.242612701E+002   0.000000000E+000   0.000000000E+000  -1.903431654E+001
    -4.512548037E+000   3.022257962E+000  -4.388823429E-001   0.000000000E+000   0.000000000E+000  -1.929172417E+000
     1.982132850E+000   1.463584034E+000   1.017993592E+000   0.000000000E+000   0.000000000E+000   4.463710476E+000
    -1.750512597E+000  -3.188500498E+000   3.149919321E+000   0.000000000E+000   0.000000000E+000  -1.789093775E+000
    -7.382024742E+001  -5.928585075E+001  -4.032109286E+001   0.000000000E+000   0.000000000E+000  -1.734271910E+002
    -1.485887437E+002   1.023801643E+002  -1.276600605E+001   0.000000000E+000   0.000000000E+000  -5.897458537E+001
     9.155671873E+001   1.136703919E+002  -2.242612428E+002   0.000000000E+000   0.000000000E+000  -1.903413212E+001
