
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   144.7625 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             4.8878 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.885361657E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.151740362E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.395289123E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.395404458E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.388686419E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.203008324E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.202215582E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.200166300E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.707928117E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -5.129084093E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.292369678E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.500130747E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -3.065070487E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.886810423E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     8.089350740E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.526469532E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.707928117E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -5.129084093E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.292369678E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.500130747E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -3.065070487E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.886810423E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     8.089350740E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.526469532E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.640379080E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.664261360E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -3.561143065E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -4.192712717E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     4.627585411E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.447515726E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.769514201E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -9.188403783E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.031521678E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.696270242E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.800503235E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.885361657E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.151740362E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.521857834E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.933267212E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.643379974E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.889206648E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333883667E+002                                                 T               0         ED RootFzb1, (kN)
         16    -2.193609476E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.061910645E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.186460257E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     4.433343709E-001                                                 F               0         ED RotTorq, (kN-m)
         20     6.065685749E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.278548002E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     6.033306122E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.709693968E-001                                                 F               0         ED YawBrFyp, (kN)
         24     4.259099718E-003                                                 F               0         ED YawBrFzp, (kN)
         25     7.347488403E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.598280430E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -4.622991979E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     7.597991228E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.157905847E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.253758118E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.850874329E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     6.528691864E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -4.622947276E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706870733E+000  -6.739421309E-002   1.380126324E-001   1.812172695E-001   3.695253769E-002  -6.111251556E-001  -6.846792857E-001  -2.957865397E-001  -1.313010453E-002  -6.209081335E-003   2.829375540E-004   9.821852550E-004  -3.732692456E-004  -3.618399560E-004  -1.038576093E-003   4.267477215E-004
    -7.005832630E-002  -4.112139352E+000   9.301087195E-003   4.154720123E-002   7.869790098E-004  -1.304365267E-001  -3.112586549E-001   2.389695996E-002  -1.830222111E-003  -1.386792369E-002  -3.007906004E-003   8.634969108E-004   9.005499642E-004   3.394088119E-003  -1.792733543E-003  -1.239973518E-003
     1.351299184E+001   8.517149425E-001  -2.203580553E+001  -5.264787313E-001  -1.061254621E-001   5.988842716E+000   2.013854327E+000   8.446468248E-001  -5.454144590E+000   1.535046731E-001  -4.127859481E-002  -2.955670062E-003   9.265600768E-004  -5.832943054E-003   3.266195517E-003  -1.025624505E-003
     1.821681626E+001   3.855477243E+000  -5.404814676E-001  -2.237379115E+001  -1.432231728E-001   2.471311802E+000   7.128065124E+000   1.120026574E+000   3.644633893E+000  -1.539689836E-001   1.538698577E-003  -4.549556256E-002   6.523669788E-004  -1.572023195E-003  -7.361060608E-004  -5.618608455E-004
     2.862988311E+000   2.192481228E-001  -8.426251411E-002  -1.119122963E-001  -2.166091963E+001   3.769862866E-001   4.295172536E-001   4.393532678E+000   1.907765514E+000   7.496104117E-001  -4.153753762E-005  -6.342254858E-004  -4.076327880E-002   7.274076304E-005   7.087685826E-004  -6.495819338E-003
    -1.279003967E+001  -2.606979930E+000   4.643919397E-001   5.153295998E-001   1.005514631E-001  -1.634189224E+002  -2.037991938E+000  -7.870611148E-001   2.930793386E+000  -1.519125413E-001   2.473570086E-002   3.169383938E-003  -4.800753408E-004  -1.145900314E-001  -3.869973646E-003   4.248090658E-004
    -1.439920423E+001  -6.213759100E+000   4.327966692E-001   6.962755756E-001   1.133910835E-001  -2.046863408E+000  -1.642213178E+002  -8.635125546E-001  -1.982359338E+000   8.940926868E-003  -3.536079964E-003   2.998863230E-002   1.822009522E-004   3.860750844E-003  -1.213669706E-001  -5.157666583E-004
    -6.119326747E+000   4.328550671E-001   1.785117966E-001   2.306808144E-001   1.331167892E-001  -7.791575686E-001  -8.520308095E-001  -1.620749057E+002  -1.044527706E+000  -4.635009951E-001   7.491875236E-004   1.169461996E-003   2.515620580E-002  -9.008083956E-004  -1.125237676E-003  -1.148840858E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.926879139E-002   2.197705187E-002   5.326489044E-003   0.000000000E+000   0.000000000E+000   4.657233230E-002
     3.514156862E-003   1.130001704E-002  -4.897257016E-003   0.000000000E+000   0.000000000E+000   9.916916888E-003
    -1.377012584E+000  -6.485091920E-002  -1.449516570E-002   0.000000000E+000   0.000000000E+000  -1.456358669E+000
    -7.739719635E-002  -1.416393414E+000  -1.626350927E-002   0.000000000E+000   0.000000000E+000  -1.510054120E+000
    -1.186044389E-002  -1.384352655E-002  -1.326088143E+000   0.000000000E+000   0.000000000E+000  -1.351792114E+000
     2.701234839E+000   6.618794127E-002   1.153972632E-002   0.000000000E+000   0.000000000E+000   2.778962506E+000
     6.366304507E-002   2.730713978E+000   9.022468821E-003   0.000000000E+000   0.000000000E+000   2.803399492E+000
     2.464263059E-002   2.718301337E-002   2.655433898E+000   0.000000000E+000   0.000000000E+000   2.707259542E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.738954775E+001   2.552057812E+002   2.803728906E+001  -9.772923420E-001   2.787427965E-001  -6.099424676E+002   1.329032646E+001  -4.111085308E+000   3.240385264E+001  -2.408967218E-001  -2.599239039E+000  -4.509479692E-002  -5.942597758E-002  -6.601405598E-001   1.029303955E-001   8.151803009E-002
    -2.713213165E+001  -5.784265873E+000   4.924605218E+002   1.095531246E+000   2.132707133E-001   4.654355223E+002  -4.341823536E+000  -1.668209845E+000   4.341131085E+000  -2.549937335E-001   1.138213820E+000   6.787986375E-003  -1.066175870E-003   3.219851129E-001  -7.818623050E-003   1.066175870E-003
     4.628660222E+001  -9.849507212E+000   4.528837448E+001  -1.682727607E+000  -3.627752247E-001  -2.023035840E+002   5.963121643E+000   2.981116582E+000  -5.149401338E+000   2.536214580E-001   1.558393731E-001  -7.489885490E-003   5.988354472E-003  -1.767186505E-001   5.686271309E-003  -7.285535115E-003
    -6.103116224E+000  -4.514132528E+001  -8.451894312E+000   6.606644853E-001   5.054700931E-002   7.665444674E+001  -4.187682687E+000  -7.282897440E-002  -3.436093481E+000  -6.094248089E-002   1.731759758E-001   1.060116160E-002   9.450996614E-003  -7.876027180E-002  -2.051486188E-002  -1.280105169E-002
    -2.214603110E+000  -7.451705326E+001   5.586761561E-002   7.891123009E-001   2.174998776E-002  -3.089066889E+000  -5.777251650E+000   3.738723386E-001   7.974168025E-001   2.342449283E+001   1.013009234E+000   1.577940288E-002   1.634803001E-002  -1.319214944E+000  -3.269606003E-002  -2.132351741E-002
    -3.573526187E+001   1.275383593E+003   3.179525159E+002  -1.068116422E+001   2.070180360E-001  -2.673822662E+003   8.823775900E+001  -1.102900007E+001   1.298917681E+002   1.653182602E-001  -7.760218824E+000  -2.560070473E-001  -2.840454944E-001   1.479226355E+000   5.434543438E-001   3.903199755E-001
     3.670073408E+002  -2.737624699E+002   1.765220193E+003  -1.149337588E+001  -2.865312113E+000  -4.640711015E+003   3.295478537E+001   2.498263300E+001  -7.396714505E+001   2.580875909E+000   5.912016280E+000  -1.904900889E-002   9.041171381E-002  -4.210683904E+000  -4.264703482E-002  -1.165685618E-001
     5.037381556E-001  -4.332845776E+000   1.228960935E+000   2.159075550E-002  -3.705794100E-003   6.625903348E+000  -2.449539062E-001   6.182015324E-002  -5.176421910E-001   2.998928716E-003   3.835734284E-002   7.675633317E-004   1.016198877E-003   2.582144686E-003  -1.216106852E-003  -2.226752729E-003
    -1.040003918E+003   3.092267338E+003   3.568664780E+002   3.425195891E+002   3.398320795E+002  -2.865930850E+003  -2.746351763E+003  -2.909360103E+003  -1.654901358E+000  -1.060954900E+001  -6.660078033E+000  -9.423483168E+000  -9.768983012E+000   5.833078729E-002   3.819753446E+000   3.735330503E+000
    -1.165890310E+001  -1.097497769E+003   1.851326830E+003  -9.417497346E+002  -8.963289366E+002  -5.044532234E+003   2.654634161E+003   2.280758091E+003  -1.228620219E+002  -7.626118323E+000   7.637668016E+000  -3.346196301E+000  -4.624882679E+000  -6.495672326E+000   2.933589849E+000   3.664400654E+000
     4.163749509E+002  -2.163474309E+002   2.056343175E+001   1.571206606E+003  -1.620774117E+003  -2.196610827E+002  -4.161458920E+003   4.500614084E+003   4.112696729E+001  -1.223343722E+001  -9.327231365E-001   7.640857659E+000  -6.855777391E+000   5.542726276E-001  -6.592037688E+000   6.148511302E+000
     1.589381679E+003   3.650318547E+000   6.183906814E-001  -1.496209467E+001   3.352049607E+001  -8.099419484E+000   2.658206894E+001  -1.038417537E+002   4.877583098E+000  -8.954292391E-002   8.276190194E-003  -1.254051885E-001   1.675968774E-001  -1.334108088E-003   1.155842927E-001  -1.676561556E-001
    -1.710464187E+001  -1.491818008E+003   3.475430699E+000   6.868010648E+000   7.761402724E+000  -4.202693694E+001  -4.518968380E+001  -6.155370922E+001   2.820052900E-001  -5.527164508E+000   1.340042856E-003  -2.215430337E-001  -2.324365260E-001  -1.535581315E-001   1.566039517E-001   1.305069372E-001
     1.982858725E+001   2.675071217E+000   4.227180755E+000  -8.986182250E+000  -8.950859066E+000  -5.819970874E+001   6.428927218E+001   5.517623943E+001   5.212276993E+000   3.066297708E-001  -2.515504573E-002   9.354441062E-001  -9.445959350E-001  -1.172044128E-001  -1.119129619E+000   1.273824554E+000
    -9.989355805E+002   6.008735210E+003   1.902999186E+002   4.355901678E+002   3.735692603E+002  -2.347274671E+003  -2.963512597E+003  -2.885221348E+003   8.793475935E+000   5.759765688E-001  -7.669024137E+000  -8.385635369E+000  -8.811790862E+000   1.375028140E+000   2.887888664E+000   3.059602674E+000
     3.653817682E+003  -3.933582110E+002   3.685017264E+002   1.335576905E+003  -1.702299610E+003  -1.342273662E+003  -3.429088854E+003   4.745496201E+003   4.507697258E+001  -1.324622818E+001   3.770347717E-001   9.631233090E+000  -1.013611845E+001  -9.816481147E-001  -9.265368176E+000   1.029513858E+001
     1.403476340E+002   2.768840535E+002  -1.842708149E+003   1.197442306E+003   5.447816811E+002   5.127808743E+003  -3.334982485E+003  -9.809955262E+002   1.260646010E+002   6.153286635E+000  -1.081559011E+001   7.190777068E+000   6.034696473E+000   1.115604228E+001  -7.069068789E+000  -4.795943656E+000
     2.037628601E+003   1.006845337E+001  -1.252486328E+001  -3.221992365E+001   3.000134938E+001   5.009913770E+001   9.178623663E+001  -7.567287637E+001   6.128033550E+000   5.017655096E-001  -1.866876726E-002  -2.189342173E-001   2.031376001E-001   3.312502922E-002   2.144832107E-001  -2.082860634E-001
    -2.383169608E+001  -1.886665949E+003   4.368511806E+000   1.085739753E+001   7.836990150E+000  -5.455133265E+001  -7.507692848E+001  -5.925925433E+001   1.062546174E-001  -6.858764879E+000  -2.874792957E-001  -1.386321899E-001  -1.459633638E-001   1.723432341E-001  -1.553173911E-002   1.144126098E-002
     1.980222357E+001   2.666874844E+000   4.227242948E+000  -8.985976789E+000  -8.951066193E+000  -5.820001971E+001   6.428865024E+001   5.517671699E+001   5.211445148E+000   3.065057799E-001  -2.515534507E-002   9.354449391E-001  -9.445978091E-001  -1.172045104E-001  -1.119130747E+000   1.273826029E+000
     9.192106795E+002   1.613316908E+005  -1.698922285E+002  -4.149879539E+002  -3.110420614E+002   2.115883944E+003   2.860127477E+003   2.363692714E+003  -4.942125366E+000   5.678514583E+002   1.023667883E+001   5.847654797E+000   6.153567308E+000  -5.510441138E+000  -8.893683719E-002  -9.428548614E-001
     1.710620201E+005   3.298841080E+002  -4.035545326E+002  -1.059991340E+003   1.012870418E+003   1.606781589E+003   2.998456866E+003  -2.580255423E+003   5.509594957E+002   1.608144677E+001  -5.918164561E-001  -7.234047705E+000   6.779750167E+000   1.067597438E+000   7.077453124E+000  -6.946135796E+000
     1.403580664E+002   2.769211673E+002  -1.842708149E+003   1.197443017E+003   5.447815034E+002   5.127806256E+003  -3.334986039E+003  -9.809969478E+002   1.260653261E+002   6.150840807E+000  -1.081559789E+001   7.190770960E+000   6.034685922E+000   1.115604367E+001  -7.069066707E+000  -4.795937409E+000
D: 33 x 6
    -5.695097107E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.695097107E-002
    -4.030703270E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.030703270E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.069402245E+002  -5.084666026E-001   3.519186668E-001   0.000000000E+000   0.000000000E+000  -2.070967725E+002
     5.697579881E+000   1.414122366E-001   2.469796404E-002   0.000000000E+000   0.000000000E+000   5.863690082E+000
     6.302406792E+000  -1.880214475E-001  -6.513268393E-002   0.000000000E+000   0.000000000E+000   6.049252661E+000
     3.263493414E+001   1.487094399E-001  -4.767472041E-002   0.000000000E+000   0.000000000E+000   3.273596886E+001
     5.070732440E-002   2.089491471E-001  -8.830068559E-002   0.000000000E+000   0.000000000E+000   1.713557859E-001
    -1.002480306E+003  -3.238471443E+000   1.584840596E+000   0.000000000E+000   0.000000000E+000  -1.004133937E+003
     2.059626605E+002  -9.686847488E-001  -7.536157523E-001   0.000000000E+000   0.000000000E+000   2.042403600E+002
     3.486837185E+000   9.112326126E-003  -5.753580602E-003   0.000000000E+000   0.000000000E+000   3.490195930E+000
     6.800598741E+001   6.283788380E+001   7.037007298E+001   0.000000000E+000   0.000000000E+000   2.012139442E+002
     2.177475372E+002  -1.173611461E+002  -9.801822795E+001   0.000000000E+000   0.000000000E+000   2.368163189E+000
     1.224006697E+001   1.795343637E+002  -1.956125744E+002   0.000000000E+000   0.000000000E+000  -3.838143696E+000
    -9.621516729E-002  -1.510404981E+000   4.112769380E+000   0.000000000E+000   0.000000000E+000   2.506149232E+000
     8.109586054E-001   9.521795967E-001   1.747157160E+000   0.000000000E+000   0.000000000E+000   3.510295362E+000
     3.222112713E+000  -2.933115883E+000  -2.079379162E+000   0.000000000E+000   0.000000000E+000  -1.790382333E+000
     4.785801195E+001   7.463330631E+001   7.104795560E+001   0.000000000E+000   0.000000000E+000   1.935392738E+002
     6.130543524E+001   1.455512083E+002  -2.065540730E+002   0.000000000E+000   0.000000000E+000   3.025705500E-001
    -2.155326025E+002   1.519509043E+002   4.451287558E+001   0.000000000E+000   0.000000000E+000  -1.906882265E+001
    -1.931206960E+000  -3.603354235E+000   3.605498915E+000   0.000000000E+000   0.000000000E+000  -1.929062280E+000
     1.148380623E+000   2.037215764E+000   1.276926917E+000   0.000000000E+000   0.000000000E+000   4.462523304E+000
     3.222123598E+000  -2.933091977E+000  -2.079402855E+000   0.000000000E+000   0.000000000E+000  -1.790371234E+000
    -4.423979095E+001  -7.648579704E+001  -5.265876409E+001   0.000000000E+000   0.000000000E+000  -1.733843521E+002
    -6.247737958E+001  -1.183301314E+002   1.218360402E+002   0.000000000E+000   0.000000000E+000  -5.897147080E+001
    -2.155325205E+002   1.519510272E+002   4.451288924E+001   0.000000000E+000   0.000000000E+000  -1.906860409E+001
