
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   141.9062 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             0.7003 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.126198426E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     8.748586697E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.393490553E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.388113320E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.396657944E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.201015294E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.199733049E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.202978149E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.853100494E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.645925513E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.046425128E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.454048324E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     7.811689284E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.091104568E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.294571121E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.973881444E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.853100494E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.645925513E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.046425128E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.454048324E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     7.811689284E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.091104568E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.294571121E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.973881444E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.302983379E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.524859203E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -2.062223153E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.875508603E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.442221183E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     6.826068420E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -9.283995314E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.831624006E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.029940963E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.693911016E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     4.012530899E+001                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.126198426E-004                                                 F               0         ED TTDspFA, (m)
          9    -8.748586697E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.522495842E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.932476044E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.641601181E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.830686808E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333981934E+002                                                 T               0         ED RootFzb1, (kN)
         16    -3.409883380E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.061439941E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.184719801E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     3.668636084E-001                                                 F               0         ED RotTorq, (kN-m)
         20     2.679348290E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.536006212E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.820033908E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.298035234E-001                                                 F               0         ED YawBrFyp, (kN)
         24     4.091973417E-003                                                 F               0         ED YawBrFzp, (kN)
         25     5.255864859E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.182827711E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.067189455E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.065537333E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.637612283E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.089005757E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.401576138E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.223733139E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.067186713E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706872426E+000  -6.739306067E-002   1.811410604E-001   3.691999606E-002   1.381215868E-001  -6.844424123E-001  -2.957315056E-001  -6.114189097E-001  -1.313066414E-002  -6.208724301E-003   9.815585238E-004  -3.737088477E-004   2.839805993E-004  -1.037251660E-003   4.279078450E-004  -3.628650721E-004
    -7.006167220E-002  -4.112147213E+000   4.154068324E-002   7.621173604E-004   9.332633647E-003  -3.111395997E-001   2.403429096E-002  -1.306931926E-001  -1.837984396E-003  -1.386243188E-002   8.662569299E-004   8.979393955E-004  -3.007549768E-003  -1.792993413E-003  -1.234892979E-003   3.403881232E-003
     1.820883045E+001   3.854931218E+000  -2.237316687E+001  -1.430127774E-001  -5.406925603E-001   7.125846025E+000   1.119191087E+000   2.471613578E+000   3.650173741E+000  -1.535006068E-001  -4.548691686E-002   6.557841405E-004   1.534590097E-003  -7.873505438E-004  -5.701533445E-004  -1.576958928E-003
     2.859449103E+000   2.169642291E-001  -1.117082627E-001  -2.166086316E+001  -8.422209034E-002   4.286900435E-001   4.393334405E+000   3.766496072E-001   1.900932076E+000   7.498017488E-001  -6.327651015E-004  -4.075865083E-002  -4.359833226E-005   7.062341885E-004  -6.546881843E-003   7.450583809E-005
     1.352460071E+001   8.544754968E-001  -5.267300010E-001  -1.061192163E-001  -2.203645614E+001   2.015033253E+000   8.451773628E-001   5.991310982E+000  -5.452822758E+000   1.528074374E-001  -2.957273835E-003   9.285847955E-004  -4.128066501E-002   3.266123893E-003  -1.030030123E-003  -5.833713228E-003
    -1.439418612E+001  -6.211415736E+000   6.958306290E-001   1.132162073E-001   4.330216510E-001  -1.642195104E+002  -8.628430987E-001  -2.047408955E+000  -1.985361976E+000   8.751868556E-003   2.998689938E-002   1.769596260E-004  -3.531055939E-003  -1.213238789E-001  -5.046016183E-004   3.870480792E-003
    -6.118149769E+000   4.355254287E-001   2.305102786E-001   1.330738761E-001   1.786093683E-001  -8.513633562E-001  -1.620748345E+002  -7.792703125E-001  -1.040811151E+000  -4.635987442E-001   1.167483392E-003   2.515246183E-002   7.524111148E-004  -1.122043060E-003  -1.148551497E-001  -9.055351155E-004
    -1.279630621E+001  -2.611983555E+000   5.154064631E-001   1.004979510E-001   4.649178500E-001  -2.038549856E+000  -7.871897445E-001  -1.634207610E+002   2.930091787E+000  -1.515821826E-001   3.171637987E-003  -4.822184902E-004   2.473545630E-002  -3.870047690E-003   4.300271387E-004  -1.145772064E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.196860225E-002   5.321703992E-003   1.928661688E-002   0.000000000E+000   0.000000000E+000   4.657692313E-002
     1.126883283E-002  -4.900720057E-003   3.552220154E-003   0.000000000E+000   0.000000000E+000   9.920332925E-003
    -1.416355838E+000  -1.623335487E-002  -7.746598265E-002   0.000000000E+000   0.000000000E+000  -1.510055175E+000
    -1.381458297E-002  -1.325847289E+000  -1.185663128E-002   0.000000000E+000   0.000000000E+000  -1.351518503E+000
    -6.488276560E-002  -1.449082611E-002  -1.377545395E+000   0.000000000E+000   0.000000000E+000  -1.456918987E+000
     2.730280882E+000   8.999879176E-003   6.375035383E-002   0.000000000E+000   0.000000000E+000   2.803031115E+000
     2.716310747E-002   2.654944868E+000   2.465391276E-002   0.000000000E+000   0.000000000E+000   2.706761888E+000
     6.618895995E-002   1.152582250E-002   2.701872878E+000   0.000000000E+000   0.000000000E+000   2.779587661E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.497454754E+002   3.664872484E+002   2.966752527E+001   1.155823492E+000   3.741446577E+000  -6.074338002E+002  -1.195471907E+001  -8.551796657E+000  -2.149348292E+001   1.894332727E+000  -2.833033638E+000  -9.246410236E-002   2.790004557E-001  -3.225182008E-001   1.189674575E-001  -3.214964489E-001
    -2.822271640E+001  -1.398897618E+001   4.928700044E+002   2.220488946E-001   8.521588340E-001   4.640189300E+002  -1.679226996E+000  -4.068171730E+000  -2.975841741E+000  -2.445145389E-002   1.149302049E+000   8.174015007E-004  -8.245093398E-003   3.067032587E-001  -2.843135655E-003   8.529406964E-003
     5.473813498E+001  -1.032930462E+001   4.462553294E+001  -4.287892807E-001  -1.586594082E+000  -2.008570499E+002   3.515892629E+000   6.781944712E+000   3.600663714E+000  -4.796726542E-002   1.571987473E-001   6.787986375E-003  -1.146139061E-002  -1.812498980E-001  -8.440558974E-003   1.341604637E-002
     2.251309140E+001  -8.672049633E+001  -8.753823657E+000  -1.720318497E-001  -5.067370099E-001   7.567431460E+001   2.017546950E+000   3.497160974E-001   2.254111583E+000  -3.648946759E-001   2.190972672E-001   2.105919464E-002  -6.505553888E-002  -1.495158951E-001  -2.684181049E-002   7.602680789E-002
     8.816495661E+000   4.888294742E+001  -9.400828042E-001  -7.164701849E-002  -3.450145117E-001   4.246223100E+000   2.160783097E-001   2.585831878E+000  -5.059953928E-001   2.389855163E+001   1.054945485E+000  -9.950974791E-003   3.539703890E-002  -1.357597275E+000   1.279411045E-002  -3.980389916E-002
    -6.948280455E+002   2.087607498E+003   3.260650481E+002   5.341688265E+000   1.667688974E+001  -2.654332434E+003  -5.816455825E+001  -2.821939856E+001  -8.590037460E+001   9.670755661E+000  -8.985480351E+000  -5.161447972E-001   1.578577634E+000   3.277248318E+000   6.965404704E-001  -1.793031552E+000
     5.384070425E+002  -3.817680348E+002   1.758452535E+003  -4.203007438E+000  -1.511041306E+001  -4.630346364E+003   3.652292062E+001   5.841790829E+001   5.036999502E+001  -1.972084608E+000   6.106202445E+000   1.282254180E-001  -3.178625662E-001  -4.517742555E+000  -1.677450036E-001   3.667644994E-001
     2.524429384E+000  -6.505543804E+000   1.200525691E+000  -1.950005126E-002  -6.249942388E-002   6.575142688E+000   2.030481968E-001   1.334441268E-001   3.424207411E-001  -3.386343134E-002   4.230927363E-002   1.639939526E-003  -4.882197007E-003  -2.248964727E-003  -2.936148393E-003   6.240182992E-003
    -1.040003793E+003   3.092261101E+003   3.425046271E+002   3.398444116E+002   3.568671177E+002  -2.746384992E+003  -2.909442731E+003  -2.865805041E+003  -1.661423077E+000  -1.062080400E+001  -9.424441616E+000  -9.766491937E+000  -6.662043240E+000   3.811002613E+000   3.729469312E+000   4.490363492E-002
     3.661516334E+002   3.627706897E+002   1.831584665E+003  -9.554609695E+002  -9.078608370E+002  -4.931219773E+003   2.757230844E+003   2.332088240E+003   9.715760254E+001  -6.763767940E+000   8.288426784E+000  -3.624101428E+000  -4.625572917E+000  -7.166528786E+000   3.488421247E+000   3.727106511E+000
    -1.985736722E+002   1.058164861E+003   2.999605404E+001   1.586639288E+003  -1.613565915E+003  -2.183657901E+002  -4.225567719E+003   4.478504440E+003   8.570645492E+001   1.273056643E+001  -9.232327830E-001   7.433447581E+000  -6.148087053E+000   7.560991646E-001  -6.241687855E+000   5.351650346E+000
     1.589381804E+003   3.650263968E+000  -1.493728387E+001   3.353226620E+001   5.817841299E-001   2.651025200E+001  -1.038680194E+002  -8.000864852E+000   4.877529494E+000  -8.963795008E-002  -1.252539387E-001   1.676676781E-001   8.057749083E-003   1.152809601E-001  -1.675284366E-001  -1.045352123E-003
    -1.710472374E+001  -1.491817883E+003   6.871179190E+000   7.758877775E+000   3.474746570E+000  -4.520447976E+001  -6.155117706E+001  -4.201448989E+001   2.822423682E-001  -5.527655233E+000  -2.216845484E-001  -2.322752635E-001   1.285970525E-003   1.564418735E-001   1.301605689E-001  -1.543008452E-001
     1.982523258E+001   2.673552747E+000  -8.995456870E+000  -8.941199624E+000   4.227073027E+000   6.436806368E+001   5.508332109E+001  -5.819366707E+001   5.208633348E+000   3.065022469E-001   9.343984764E-001  -9.449959591E-001  -2.373997448E-002  -1.116195640E+000   1.273727376E+000  -1.197473720E-001
    -9.989365785E+002   6.008728224E+003   4.357266383E+002   3.733851317E+002   1.903456931E+002  -2.963918454E+003  -2.884748321E+003  -2.347331889E+003   8.785065874E+000   5.666347645E-001  -8.385297746E+000  -8.810785214E+000  -7.670717802E+000   2.879382163E+000   3.056083461E+000   1.364607937E+000
     3.653804708E+003  -3.933648229E+002   1.334014460E+003  -1.703030296E+003   3.707969187E+002  -3.424518514E+003   4.747076274E+003  -1.348453928E+003   4.507827468E+001  -1.324011142E+001   9.621257682E+000  -1.014124720E+001   3.918684988E-001  -9.245002551E+000   1.029148471E+001  -1.000195132E+000
     1.403348001E+002   2.768766931E+002   1.199246276E+003   5.424827571E+002  -1.842212448E+003  -3.339592275E+003  -9.746006922E+002   5.126026097E+003   1.260496307E+002   6.163954420E+000   7.202056321E+000   6.021573625E+000  -1.081363101E+001  -7.069567865E+000  -4.777379980E+000   1.117300808E+001
     2.037628976E+003   1.006828769E+001  -3.218784509E+001   3.001623142E+001  -1.257185276E+001   9.169177456E+001  -7.570445072E+001   5.022572387E+001   6.128024778E+000   5.016388080E-001  -2.187248692E-001   2.032515754E-001  -1.898653764E-002   2.140570180E-001  -2.082721809E-001   3.351096268E-002
    -2.383208983E+001  -1.886666697E+003   1.085993525E+001   7.832072414E+000   4.370859615E+000  -7.508024917E+001  -5.924350602E+001  -5.456356036E+001   1.057497604E-001  -6.858728330E+000  -1.385081498E-001  -1.460533224E-001  -2.874992865E-001  -1.571984696E-002   1.158355659E-002   1.725410597E-001
     1.980410460E+001   2.667327314E+000  -8.995293612E+000  -8.941367324E+000   4.227123004E+000   6.436756947E+001   5.508371536E+001  -5.819391141E+001   5.207138757E+000   3.061454418E-001   9.343991705E-001  -9.449973474E-001  -2.374019790E-002  -1.116196507E+000   1.273728764E+000  -1.197474479E-001
     9.192252131E+002   1.613317227E+005  -4.150914440E+002  -3.108565113E+002  -1.699729913E+002   2.860307305E+003   2.363121421E+003   2.116268656E+003  -4.925190239E+000   5.678520821E+002   5.843825448E+000   6.156099476E+000   1.023761617E+001  -8.142918210E-002  -9.464976290E-001  -5.514372662E+000
     1.710620361E+005   3.298790556E+002  -1.058922605E+003   1.013366189E+003  -4.051202474E+002   2.995312003E+003  -2.581310759E+003   1.611000980E+003   5.509592462E+002   1.607720519E+001  -7.227108677E+000   6.783508436E+000  -6.023360580E-001   7.063059750E+000  -6.945602708E+000   1.080569245E+000
     1.403433924E+002   2.769043569E+002   1.199246845E+003   5.424827216E+002  -1.842212306E+003  -3.339594762E+003  -9.746018472E+002   5.126024320E+003   1.260502857E+002   6.161986647E+000   7.202051878E+000   6.021565851E+000  -1.081363546E+001  -7.069565088E+000  -4.777377203E+000   1.117300531E+001
D: 33 x 6
    -5.692791918E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.692791918E-002
    -4.029122722E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.029122722E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.071243938E+002   6.166021575E-001   3.207730042E-001   0.000000000E+000   0.000000000E+000  -2.061870186E+002
     5.750254300E+000   1.551818979E-002   1.265497449E-001   0.000000000E+000   0.000000000E+000   5.892322235E+000
     6.252792298E+000  -7.551457146E-002  -2.154514872E-001   0.000000000E+000   0.000000000E+000   5.961826240E+000
     3.268574391E+001  -1.300011249E-001  -2.346639555E-002   0.000000000E+000   0.000000000E+000   3.253227639E+001
    -2.098234113E-001   5.158158861E-002  -7.606098660E-002   0.000000000E+000   0.000000000E+000  -2.343028093E-001
    -1.003613353E+003   3.326509593E+000   1.181144613E+000   0.000000000E+000   0.000000000E+000  -9.991056985E+002
     2.056793989E+002  -1.082339097E+000  -1.895404815E+000   0.000000000E+000   0.000000000E+000   2.027016550E+002
     3.489897536E+000  -1.160534517E-002  -6.348660834E-003   0.000000000E+000   0.000000000E+000   3.471943530E+000
     6.264754692E+001   7.033818966E+001   6.818325814E+001   0.000000000E+000   0.000000000E+000   2.011689947E+002
     2.141726026E+002  -1.203839693E+002  -9.826738642E+001   0.000000000E+000   0.000000000E+000  -4.478753114E+000
     1.186068497E+001   1.826789145E+002  -1.947231471E+002   0.000000000E+000   0.000000000E+000  -1.835476736E-001
    -1.507488064E+000   4.113565524E+000  -1.008541464E-001   0.000000000E+000   0.000000000E+000   2.505223314E+000
     9.502715193E-001   1.746209365E+000   8.127102288E-001   0.000000000E+000   0.000000000E+000   3.509191113E+000
    -2.936411022E+000  -2.077827215E+000   3.225616813E+000   0.000000000E+000   0.000000000E+000  -1.788621425E+000
     7.446196418E+001   7.099375121E+001   4.803946275E+001   0.000000000E+000   0.000000000E+000   1.934951781E+002
     1.453690198E+002  -2.066110641E+002   6.160799896E+001   0.000000000E+000   0.000000000E+000   3.659547055E-001
     1.521376826E+002   4.423832929E+001  -2.154582354E+002   0.000000000E+000   0.000000000E+000  -1.908222348E+001
    -3.599629648E+000   3.606755243E+000  -1.937548790E+000   0.000000000E+000   0.000000000E+000  -1.930423195E+000
     2.032311262E+000   1.275645510E+000   1.153788745E+000   0.000000000E+000   0.000000000E+000   4.461745516E+000
    -2.936392026E+000  -2.077846425E+000   3.225625991E+000   0.000000000E+000   0.000000000E+000  -1.788612460E+000
    -7.630328073E+001  -5.260931352E+001  -4.443965595E+001   0.000000000E+000   0.000000000E+000  -1.733522502E+002
    -1.182062044E+002   1.218775131E+002  -6.268796798E+001   0.000000000E+000   0.000000000E+000  -5.901665933E+001
     1.521377509E+002   4.423833271E+001  -2.154581808E+002   0.000000000E+000   0.000000000E+000  -1.908209713E+001
