
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   145.6000 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             6.1156 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.303402434E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -3.819804624E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.388643503E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.386082888E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.393769801E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.196915239E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.196695819E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.199151903E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -7.167193689E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.235193533E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.984031871E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     6.668583956E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -8.105570305E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     9.825385496E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.692602720E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     4.962235835E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -7.167193689E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.235193533E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.984031871E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     6.668583956E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -8.105570305E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     9.825385496E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.692602720E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     4.962235835E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.013333560E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.568885200E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.998977037E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.425483290E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -4.883453250E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.724479516E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.709822682E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.346244680E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.025552571E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.687605590E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.504003296E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -2.303402434E-004                                                 F               0         ED TTDspFA, (m)
          9     3.819804624E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.525602722E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.930421448E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.636229706E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.720196486E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333880005E+002                                                 T               0         ED RootFzb1, (kN)
         16    -6.309872866E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060216309E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.180458665E-001                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.009085104E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -3.364749551E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.489199638E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.659288585E-001                                                 F               0         ED YawBrFxp, (kN)
         23     5.637671426E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -9.059071890E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -3.307426870E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.321559548E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.378607750E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.619458616E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     7.128914446E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -9.071673267E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -6.199462414E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.941150284E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.378607035E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871738E+000  -6.739300282E-002   2.036535221E-001   8.479226056E-002   6.773734778E-002  -7.690844981E-001  -4.109099331E-001  -4.115981214E-001  -1.312996767E-002  -6.207953185E-003   1.029438536E-003   1.707915050E-004  -3.084719973E-004  -1.133619699E-003  -1.365632111E-004   2.957622928E-004
    -7.006247796E-002  -4.112149164E+000   3.671403353E-002   2.076661197E-002  -5.844728461E-003  -3.185326332E-001  -1.131882667E-001   1.391971891E-002  -1.836363596E-003  -1.386311874E-002  -1.306548480E-003   2.139666626E-003  -2.077774324E-003   9.209696409E-004  -3.044564056E-003   2.484195810E-003
     2.054578553E+001   3.353416972E+000  -2.255244934E+001  -3.846374428E-001  -2.905777000E-001   7.800534405E+000   1.873323538E+000   1.781731740E+000  -8.680145566E-001  -2.737696938E-001  -4.445710872E-002  -2.335868401E-003   2.889269054E-003  -2.078968752E-003   2.860223831E-003  -3.136372192E-003
     7.988591209E+000   2.042633054E+000  -3.614416780E-001  -2.179149287E+001  -1.117507508E-001   1.449329855E+000   4.962533423E+000   6.891688706E-001   5.250236331E+000   4.380955273E-001  -1.127202029E-003  -4.224141479E-002   1.495897188E-003   1.484134866E-003  -4.667392452E-003  -1.665032536E-003
     6.058542714E+000  -4.696086498E-001  -2.575791133E-001  -1.065027954E-001  -2.172653892E+001   9.483872326E-001   5.144222680E-001   4.747472601E+000  -4.283952337E+000   5.849086467E-001  -1.503955162E-003   6.937936172E-005  -4.083355454E-002   1.586083753E-003  -2.359660833E-004  -6.349860285E-003
    -1.617219931E+001  -6.346354837E+000   8.349809455E-001   3.203461050E-001   2.225438956E-001  -1.647859499E+002  -1.571091413E+000  -1.384382316E+000   4.544054961E-001   7.166242506E-002   2.732107264E-002   3.765542654E-003  -4.143489537E-003  -1.180947420E-001  -4.994626371E-003   4.704606822E-003
    -8.584342470E+000  -2.292408528E+000   3.891947641E-001   2.500351787E-001   1.199219444E-001  -1.564695642E+000  -1.624927857E+002  -7.400876687E-001  -2.849377166E+000  -3.005073931E-001   1.179911421E-003   2.719446006E-002  -1.656622243E-003  -1.572570244E-003  -1.174659355E-001   1.848014315E-003
    -8.552121556E+000   2.508789196E-001   3.669672623E-001   1.522911096E-001   2.088135529E-001  -1.369491907E+000  -7.368747432E-001  -1.624364235E+002   2.298888342E+000  -3.774943867E-001   1.990475746E-003   1.162316314E-004   2.537299973E-002  -2.144890549E-003   2.818505315E-005  -1.153523487E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.585168563E-002   1.011571641E-002   1.062097192E-002   0.000000000E+000   0.000000000E+000   4.658837396E-002
     1.215156290E-002   1.397307029E-003  -3.672775796E-003   0.000000000E+000   0.000000000E+000   9.876094134E-003
    -1.444316914E+000  -4.508344589E-002  -4.351038652E-002   0.000000000E+000   0.000000000E+000  -1.532910746E+000
    -4.939468009E-002  -1.339241793E+000  -1.622934868E-002   0.000000000E+000   0.000000000E+000  -1.404865822E+000
    -3.168320301E-002  -1.285196011E-002  -1.337110294E+000   0.000000000E+000   0.000000000E+000  -1.381645457E+000
     2.752769204E+000   3.661069184E-002   3.079433925E-002   0.000000000E+000   0.000000000E+000   2.820174235E+000
     5.335732257E-002   2.663735161E+000   1.734878314E-002   0.000000000E+000   0.000000000E+000   2.734441267E+000
     4.590234179E-002   1.826642434E-002   2.666878501E+000   0.000000000E+000   0.000000000E+000   2.731047267E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.195376066E+002   4.203970903E+002   2.910151027E+001   1.508949825E-001   2.423950841E+000  -6.006426153E+002   5.584984601E-001  -1.251126287E+001   5.304218962E+000   2.832345389E+000  -2.627794783E+000  -2.151454059E-001   2.050966983E-001  -5.700042747E-001   3.091021544E-001  -2.483745538E-001
    -3.158429230E+001  -1.481084443E+001   4.931398535E+002   6.371467002E-001   4.306284341E-001   4.628848742E+002  -3.131003140E+000  -2.692804857E+000   6.549496578E-001   6.686724126E-002   1.142869455E+000   8.529406964E-003  -9.275730073E-003   3.138110979E-001  -1.137254262E-002   1.030636675E-002
     5.509480185E+001  -1.434632919E+001   4.436726072E+001  -9.206784033E-001  -8.181300542E-001  -2.001312507E+002   4.415656215E+000   4.891792590E+000  -7.450832060E-001  -1.772106646E-001   1.494156634E-001   5.899506483E-003  -4.024813911E-003  -1.722762511E-001  -9.684430823E-003   5.597423320E-003
     1.051766112E+001  -1.038232591E+002  -8.313223147E+000   3.037885588E-001  -3.246692245E-001   7.272698246E+001  -1.789780965E+000   1.426470432E+000  -5.865113171E-001  -5.121150787E-001   1.702448945E-001   5.372832262E-002  -5.175804905E-002  -8.935817102E-002  -7.661959056E-002   6.195828410E-002
     1.112690855E+001  -1.244229697E+001  -5.175928459E-001  -1.407352149E-001  -1.811077412E-001   2.729410228E-001   6.425486579E-001   1.033479810E+000   1.656710754E-001   2.371890829E+001   1.060489599E+000   5.970584874E-003  -5.544114526E-003  -1.374656089E+000  -8.529406964E-003   7.107839136E-003
    -4.640221019E+002   2.444529113E+003   3.191373571E+002  -3.269971668E+000   1.076370511E+001  -2.599574885E+003   2.333014369E+001  -5.252889143E+001   2.154495885E+001   1.402551691E+001  -7.810362408E+000  -1.257371884E+000   1.205673599E+000   1.868055350E+000   1.800566972E+000  -1.449321718E+000
     5.155404420E+002  -4.627272976E+002   1.757037648E+003  -7.056947008E+000  -8.202730677E+000  -4.631001707E+003   3.275860901E+001   4.736948314E+001  -1.141333987E+001  -3.930196956E+000   5.874771203E+000   2.257449710E-001  -2.032841993E-001  -4.241958397E+000  -3.326468716E-001   2.501959376E-001
     1.921358172E+000  -7.510480236E+000   1.215612358E+000   1.175431132E-003  -4.018136429E-002   6.429363267E+000  -2.896583273E-002   2.047238144E-001  -8.459961339E-002  -4.807447444E-002   3.872939379E-002   3.883351253E-003  -3.711902399E-003   6.941249157E-004  -5.182336620E-003   4.164749494E-003
    -1.040015894E+003   3.092274075E+003   3.513793684E+002   3.358414188E+002   3.519955825E+002  -2.760456204E+003  -2.832461812E+003  -2.928703376E+003  -1.672054557E+000  -1.063097521E+001  -7.775597301E+000  -1.057942883E+001  -7.503193808E+000   1.750051511E+000   4.977010653E+000   9.049747295E-001
     3.882091216E+002  -5.728141054E+002   1.836997142E+003  -9.568182114E+002  -9.030333348E+002  -4.990401063E+003   2.755529938E+003   2.310716034E+003  -2.577748817E+000  -1.408503449E+001   8.169298289E+000  -3.288788839E+000  -5.131968695E+000  -7.185436749E+000   2.993591395E+000   4.324631798E+000
     1.509839852E+002   9.608281144E+002   1.799287728E+001   1.577868641E+003  -1.618091619E+003  -1.708937986E+002  -4.167608978E+003   4.481452061E+003   1.295328635E+002   3.066597101E+000  -4.698786992E-001   7.178141218E+000  -6.445117542E+000   1.528296474E-001  -5.868884468E+000   5.662287905E+000
     1.589381679E+003   3.650133368E+000  -2.191075375E+001   1.710100339E+001   2.398635384E+001   4.930676357E+001  -6.200367431E+001  -7.266201792E+001   4.877473453E+000  -8.966036652E-002  -1.453448291E-001   5.561731417E-002   1.402228119E-001   1.416028710E-001  -6.338679317E-002  -1.315679071E-001
    -1.710508825E+001  -1.491817634E+003   4.688444531E+000   8.645161456E+000   4.771203101E+000  -3.814938024E+001  -5.872622192E+001  -5.189443349E+001   2.819228731E-001  -5.527829691E+000  -9.386549719E-002  -3.017341226E-001  -5.711610339E-002  -7.905128368E-003   2.369370238E-001  -9.505875865E-002
     1.982182918E+001   2.672513795E+000  -1.629683136E+000  -1.321976783E+001   1.141520006E+000  -1.066324934E+000   9.681625448E+001  -3.449003420E+001   5.208677694E+000   3.073375026E-001   1.005968378E+000  -1.930201915E-001  -8.476895025E-001  -1.329720871E+000   3.890143265E-001   9.781802666E-001
    -9.989480557E+002   6.008739701E+003   3.188322887E+002   4.672539208E+002   2.133713603E+002  -2.645202947E+003  -3.102330827E+003  -2.448455828E+003   8.775411215E+000   5.565766091E-001  -7.852582417E+000  -8.943368625E+000  -8.076178933E+000   1.989350208E+000   3.514983325E+000   1.836256793E+000
     3.653820177E+003  -3.933643863E+002   1.776094618E+003  -6.764379820E+002  -1.097867308E+003  -4.901865108E+003   2.151260370E+003   2.724731138E+003   4.508345580E+001  -1.323652284E+001   1.084555188E+001  -2.505675998E+000  -8.469506760E+000  -1.094687745E+001   3.024904758E+000   7.965180585E+000
     1.403328976E+002   2.768671184E+002  -2.870163213E+002   1.678585016E+003  -1.492052856E+003   6.240213644E+002  -4.263404169E+003   4.451187237E+003   1.260539113E+002   6.161805366E+000  -2.474099423E+000   1.211201333E+001  -7.229420391E+000   2.360244057E+000  -1.121263567E+001   8.145772452E+000
     2.037628352E+003   1.006812200E+001  -4.130518141E+001   9.026084993E+000   1.753555447E+001   1.225485979E+002  -2.287211981E+001  -3.346438134E+001   6.127850320E+000   5.015374468E-001  -2.433851145E-001   3.935334268E-002   1.696028984E-001   2.495656722E-001  -5.038236288E-002  -1.597382727E-001
    -2.383247968E+001  -1.886666448E+003   8.213730058E+000   1.063916466E+001   4.209992278E+000  -6.873491459E+001  -6.959449667E+001  -5.055788763E+001   1.055994241E-001  -6.858968089E+000  -2.193196128E-001  -9.628329045E-002  -2.566248532E-001   8.052508440E-002  -5.540192721E-002   1.434747524E-001
     1.983763764E+001   2.675241777E+000  -1.629832234E+000  -1.321972341E+001   1.141602121E+000  -1.065882082E+000   9.681614342E+001  -3.449020079E+001   5.207172382E+000   3.068766256E-001   1.005967614E+000  -1.930198618E-001  -8.476886696E-001  -1.329720177E+000   3.890141096E-001   9.781796593E-001
     9.192408071E+002   1.613317227E+005  -3.118622350E+002  -4.145012091E+002  -1.695584088E+002   2.605306291E+003   2.720318591E+003   2.014072500E+003  -4.918383441E+000   5.678613137E+002   8.198764725E+000   4.667751279E+000   9.377135615E+000  -2.836516479E+000   1.002138682E+000  -4.721804174E+000
     1.710620201E+005   3.298741590E+002  -1.362488606E+003   3.139918502E+002   5.978161831E+002   4.021649856E+003  -8.203048753E+002  -1.176362126E+003   5.509540066E+002   1.607389926E+001  -8.049672246E+000   1.343976878E+000   5.660816360E+000   8.244116070E+000  -1.710323792E+000  -5.330790504E+000
     1.403310419E+002   2.768396105E+002  -2.870166411E+002   1.678584732E+003  -1.492052856E+003   6.240232302E+002  -4.263402036E+003   4.451188303E+003   1.260536852E+002   6.163253663E+000  -2.474096091E+000   1.211201777E+001  -7.229414282E+000   2.360244057E+000  -1.121263567E+001   8.145766899E+000
D: 33 x 6
    -5.686473993E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.686473993E-002
    -4.024734859E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.024734859E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.072743301E+002   1.295003867E-001   6.634299345E-001   0.000000000E+000   0.000000000E+000  -2.064813997E+002
     5.793530379E+000   7.190823158E-002   5.835713627E-002   0.000000000E+000   0.000000000E+000   5.923795746E+000
     6.210663692E+000  -1.137636308E-001  -1.384069533E-001   0.000000000E+000   0.000000000E+000   5.958493107E+000
     3.275703060E+001   9.166540753E-003  -1.201652256E-001   0.000000000E+000   0.000000000E+000   3.264603191E+001
    -6.382128760E-002  -2.010807692E-002  -3.671909698E-002   0.000000000E+000   0.000000000E+000  -1.206484615E-001
    -1.004876009E+003   2.539037447E-001   3.331110579E+000   0.000000000E+000   0.000000000E+000  -1.001290994E+003
     2.054905579E+002  -9.669362204E-001  -1.601652040E+000   0.000000000E+000   0.000000000E+000   2.029219696E+002
     3.487937272E+000  -2.008929390E-003  -1.107002910E-002   0.000000000E+000   0.000000000E+000   3.474858313E+000
     6.250715921E+001   6.667334921E+001   7.155853273E+001   0.000000000E+000   0.000000000E+000   2.007390411E+002
     2.164712617E+002  -1.209463124E+002  -9.796416017E+001   0.000000000E+000   0.000000000E+000  -2.439210817E+000
     1.013910846E+001   1.803721274E+002  -1.942256771E+002   0.000000000E+000   0.000000000E+000  -3.714441286E+000
    -2.534789069E+000   2.329577743E+000   2.705764926E+000   0.000000000E+000   0.000000000E+000   2.500553599E+000
     6.030178717E-001   1.601695582E+000   1.297700404E+000   0.000000000E+000   0.000000000E+000   3.502413858E+000
     2.161237539E-001  -4.245417631E+000   2.244886599E+000   0.000000000E+000   0.000000000E+000  -1.784407278E+000
     6.010864949E+001   8.026868365E+001   5.267939809E+001   0.000000000E+000   0.000000000E+000   1.930567312E+002
     2.121442549E+002  -9.632652669E+001  -1.151665244E+002   0.000000000E+000   0.000000000E+000   6.512038958E-001
    -1.821660971E+001   1.882299731E+002  -1.893202216E+002   0.000000000E+000   0.000000000E+000  -1.930685816E+001
    -4.996710265E+000   1.366251277E+000   1.694292457E+000   0.000000000E+000   0.000000000E+000  -1.936166531E+000
     1.769812578E+000   1.735861735E+000   9.450420490E-001   0.000000000E+000   0.000000000E+000   4.450716362E+000
     2.161056112E-001  -4.245411227E+000   2.244894496E+000   0.000000000E+000   0.000000000E+000  -1.784411120E+000
    -6.552704539E+001  -6.841309401E+001  -3.899138480E+001   0.000000000E+000   0.000000000E+000  -1.729315242E+002
    -1.646681018E+002   4.718600671E+001   5.827402653E+001   0.000000000E+000   0.000000000E+000  -5.920806856E+001
    -1.821666435E+001   1.882299322E+002  -1.893202216E+002   0.000000000E+000   0.000000000E+000  -1.930695378E+001
