
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   142.9813 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             2.2764 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.403892672E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.158536688E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.389936030E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.390539527E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.383612871E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.197303414E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.196627647E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.194605932E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -9.250136645E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -5.359210627E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.417262363E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.514595351E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.453713969E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -4.174851711E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.412077346E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -6.695586308E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -9.250136645E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -5.359210627E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.417262363E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.514595351E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.453713969E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -4.174851711E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.412077346E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -6.695586308E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.881387783E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     4.694545933E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.467834809E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -2.179597039E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     7.020785939E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.731611519E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -6.255103654E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.391866048E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.026794136E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.689257756E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.304253235E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -4.403892672E-004                                                 F               0         ED TTDspFA, (m)
          9     1.158536688E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524280548E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.931095886E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.636240768E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.832126558E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333966675E+002                                                 T               0         ED RootFzb1, (kN)
         16    -4.298332632E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060413574E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.179664135E-001                                                 T               0         ED RootMzb1, (kN-m)
         19    -4.236005247E-001                                                 F               0         ED RotTorq, (kN-m)
         20     5.655759573E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.392249942E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -6.882985830E-001                                                 F               0         ED YawBrFxp, (kN)
         23     1.716046631E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.809099086E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -7.899704576E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.829722881E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.814570606E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -8.674050570E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     2.166452706E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.816057695E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.863309288E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -7.438375854E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.814518750E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706873285E+000  -6.739501048E-002   5.997317612E-002   9.431896445E-002   2.018910909E-001  -3.474659147E-001  -4.896006927E-001  -7.545251392E-001  -1.312976167E-002  -6.206972079E-003  -8.610754985E-005  -1.019826435E-004   1.080043658E-003   1.344621412E-004   6.100529503E-005  -1.170302802E-003
    -7.006166815E-002  -4.112149939E+000   1.213644551E-002  -1.297473590E-003   4.079730327E-002  -4.903354913E-002  -3.594328859E-002  -3.328196347E-001  -1.840854265E-003  -1.386559959E-002   1.833120936E-003  -2.657822867E-003  -4.190609392E-004  -2.549408856E-003   3.125915156E-003  -2.186517942E-004
     5.338579961E+000   1.262476264E+000  -2.170971141E+001  -1.061986743E-001  -2.398903176E-001   4.621602857E+000   5.635791215E-001   9.485666987E-001   4.259462493E+000   5.964261249E-001  -4.137959616E-002   8.819700789E-004  -1.099471835E-003  -5.730079745E-003  -9.707057652E-004   1.385427065E-003
     8.871971647E+000  -8.282622075E-002  -1.124693810E-001  -2.181638625E+001  -3.786150062E-001   6.526985553E-001   5.136285332E+000   1.405790219E+000  -5.232570111E+000   4.239377648E-001   2.559122461E-004  -4.089142582E-002  -2.057973770E-003  -3.836440810E-004  -6.276959921E-003   2.195629216E-003
     2.038238509E+001   3.746764778E+000  -2.691530603E-001  -4.061628547E-001  -2.254445202E+001   1.541504933E+000   2.144218014E+000   7.752487243E+000   1.071370721E+000  -2.711223628E-001  -1.168702541E-003   2.673898891E-003  -4.526064836E-002   1.561862702E-003  -2.890336510E-003  -1.077587518E-003
    -7.230074636E+000  -1.018576342E+000   1.797056354E-001   1.442792161E-001   3.185303312E-001  -1.622302737E+002  -7.584386971E-001  -1.230580600E+000  -2.314377588E+000  -3.834175297E-001   2.602151704E-002  -7.478794400E-004   1.562171402E-003  -1.160184477E-001   7.892567790E-004  -1.842455590E-003
    -1.020644795E+001  -7.347798328E-001   1.316567130E-001   2.892499968E-001   4.431950830E-001  -7.597308066E-001  -1.627526171E+002  -1.682171273E+000   2.811153776E+000  -2.932876143E-001   7.594663848E-005   2.514950572E-002   2.279676884E-003  -7.376035539E-005  -1.150122806E-001  -2.566516319E-003
    -1.587210780E+001  -6.634596910E+000   2.197600002E-001   3.138440777E-001   8.248007082E-001  -1.240053761E+000  -1.695649629E+000  -1.647324131E+002  -5.928296108E-001   7.036866344E-002   2.568592209E-003  -4.483806335E-003   2.872396805E-002  -3.523007180E-003   5.076108744E-003  -1.198525019E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     7.418564532E-003   1.403164727E-002   2.514803216E-002   0.000000000E+000   0.000000000E+000   4.659824397E-002
    -1.599608721E-003  -1.101455166E-003   1.256001923E-002   0.000000000E+000   0.000000000E+000   9.858955348E-003
    -1.329402802E+000  -1.553690069E-002  -3.203864533E-002   0.000000000E+000   0.000000000E+000  -1.376978348E+000
    -1.407047769E-002  -1.349966115E+000  -4.677957241E-002   0.000000000E+000   0.000000000E+000  -1.410816165E+000
    -3.068783369E-002  -5.966063126E-002  -1.442660497E+000   0.000000000E+000   0.000000000E+000  -1.533008962E+000
     2.655600479E+000   2.126194151E-002   4.134135462E-002   0.000000000E+000   0.000000000E+000   2.718203775E+000
     1.584167285E-002   2.676883243E+000   5.627621500E-002   0.000000000E+000   0.000000000E+000   2.749001131E+000
     2.235111872E-002   4.527415559E-002   2.749571588E+000   0.000000000E+000   0.000000000E+000   2.817196862E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.508285708E+001   6.565383786E+001   2.829298913E+001   1.749265866E+000   3.034349854E+000  -6.182115944E+002  -8.379031742E+000  -8.411283562E+000  -2.525648059E+001  -3.601692921E+000  -2.821056929E+000   4.120325499E-002   2.678322635E-002  -4.002601914E-001  -5.193164969E-002  -1.097272667E-002
    -1.726796605E+001  -7.173258157E-001   4.918768616E+002   3.458319132E-001   7.448660023E-001   4.678383273E+002  -1.798638693E+000  -2.805819499E+000  -3.465120323E+000  -5.885814259E-001   1.140346172E+000  -7.107839136E-004   3.838233134E-003   3.187865853E-001  -3.553919568E-004  -3.909311525E-003
     4.244778633E+001   1.657958277E+000   4.608331965E+001  -8.498843255E-001  -1.830330771E+000  -2.048580082E+002   4.422764055E+000   6.886518795E+000   4.195919389E+000   7.206941283E-001   1.666255190E-001   1.608148605E-003  -9.613352432E-003  -1.896904569E-001  -1.421567827E-003   1.075060669E-002
     1.820356553E+001   1.709459931E+001  -8.988168558E+000  -3.536360984E-001  -9.354764524E-001   8.029652017E+001   2.010630690E+000   4.235274668E+000   2.686265301E+000   4.565023481E-001   1.987320587E-001   1.131298670E-002  -2.436517279E-003  -1.053431737E-001  -1.149262623E-002   3.646932307E-003
    -1.242832471E+001   5.739604544E+001  -1.390293335E-001   2.870145443E-001   3.980389916E-003  -9.098034094E-001  -8.899014599E-001   2.510488783E+000  -6.596902458E-001   2.378278148E+001   1.041440590E+000   3.696076351E-002   9.098034094E-003  -1.346224732E+000  -4.549017047E-002   0.000000000E+000
    -4.669731803E+002  -4.883112647E+000   3.250994126E+002   9.358715205E+000   2.001328055E+001  -2.741306441E+003  -4.856084583E+001  -7.471611124E+001  -1.013715798E+002  -1.531689441E+001  -8.708221871E+000  -8.938177126E-003   1.073488476E-001   2.566044459E+000   4.649942810E-003  -1.157675417E-001
     3.742070464E+002  -8.912305439E+000   1.770761322E+003  -7.507868323E+000  -1.591956947E+001  -4.652647920E+003   3.882586050E+001   5.887281000E+001   5.891902172E+001   9.632874815E+000   6.151408302E+000  -1.137254262E-003  -8.728426459E-002  -4.492154334E+000   8.529406964E-003   9.098034094E-002
     1.521887612E+000  -7.366916635E-001   1.219037448E+000  -3.105792523E-002  -5.834286506E-002   6.785043980E+000   1.567583945E-001   1.842096466E-001   4.018320823E-001   5.766675797E-002   4.191848131E-002  -6.663599190E-004  -4.711719927E-004  -3.637214558E-004   1.610369804E-004   2.161504987E-003
    -1.040016456E+003   3.092282558E+003   3.366032725E+002   3.547244596E+002   3.478908765E+002  -2.866243950E+003  -2.909133540E+003  -2.746269490E+003  -1.663525349E+000  -1.061263077E+001  -1.040617414E+001  -7.016150233E+000  -8.436058824E+000   4.680378799E+000   3.548359628E-001   2.596844864E+000
    -2.004887138E+002   1.056259519E+003   1.848710008E+003  -9.478563635E+002  -8.976200045E+002  -5.014131295E+003   2.723223565E+003   2.324639402E+003   8.519004271E+001   1.275856358E+001   7.964238241E+000  -2.895088406E+000  -4.707914457E+000  -6.751644771E+000   2.608234065E+000   3.997516754E+000
    -3.651052734E+002  -3.683036421E+002   3.802543785E+001   1.592214251E+003  -1.598520610E+003  -2.979973552E+002  -4.246262193E+003   4.385996269E+003  -9.760734243E+001   6.684439599E+000  -5.893592539E-001   7.439855742E+000  -6.892462726E+000   1.268332811E-001  -6.301879591E+000   6.138041122E+000
     1.589381679E+003   3.650570488E+000   2.552748441E+001   1.521005941E+001  -2.156089480E+001  -8.408844685E+001  -4.798298961E+001   4.671284097E+001   4.877445189E+000  -9.009163917E-002   1.097260172E-001   9.301967995E-002  -1.522879523E-001  -1.145833646E-001  -8.414043403E-002   1.453289336E-001
    -1.710478027E+001  -1.491817634E+003   8.503708793E+000   4.065364688E+000   5.535776143E+000  -6.089191387E+001  -4.768709249E+001  -4.019182892E+001   2.822932925E-001  -5.527336530E+000  -2.853504840E-001  -2.172007097E-002  -1.456909197E-001   2.086716498E-001  -1.352804342E-001   6.069567087E-002
     1.981932244E+001   2.669099918E+000  -1.214872198E+001   3.087235232E+000  -4.646491899E+000   8.558963358E+001  -5.052350901E+001   2.619374770E+001   5.216357271E+000   3.137360842E-001  -5.485582443E-001  -5.599096161E-001   1.074022397E+000   8.213571450E-001   5.808352698E-001  -1.364668152E+000
    -9.989490538E+002   6.008748185E+003   4.382978636E+002   1.912646123E+002   3.698972795E+002  -3.041071916E+003  -2.375218963E+003  -2.779721291E+003   8.782203393E+000   5.738665004E-001  -8.947161324E+000  -7.873066876E+000  -8.051780720E+000   3.434874369E+000   1.560674625E+000   2.343436516E+000
     3.653813191E+003  -3.933735556E+002  -1.203694077E+003  -5.465896311E+002   1.752070975E+003   3.528464975E+003   1.165051954E+003  -4.719405456E+003   4.508579101E+001  -1.321049834E+001  -6.175376158E+000  -5.319501257E+000   1.136784589E+001   6.578443946E+000   4.720654703E+000  -1.125506892E+001
     1.403347221E+002   2.768752896E+002   1.336837694E+003  -1.792476481E+003   3.551553368E+002  -3.232634577E+003   5.164694519E+003  -1.120238539E+003   1.260425666E+002   6.160413598E+000   1.048864506E+001  -9.625702302E+000   1.547624799E+000  -9.424029861E+000   1.032127516E+001  -1.619491994E+000
     2.037628352E+003   1.006873991E+001   1.981618906E+001   6.227803690E+000  -4.078744196E+001  -5.099910675E+001  -1.356696301E+000   1.185678970E+002   6.127780147E+000   5.010111479E-001   1.179305737E-001   1.027363182E-001  -2.551517118E-001  -1.273955223E-001  -8.995581257E-002   2.567915125E-001
    -2.383206449E+001  -1.886666323E+003   9.669023471E+000   3.940788702E+000   9.453128410E+000  -6.559991884E+001  -5.113849258E+001  -7.214914290E+001   1.055472815E-001  -6.858711762E+000  -1.093353290E-001  -2.769258899E-001  -1.859265646E-001  -3.612156649E-002   1.648716735E-001   3.969769805E-002
     1.984930003E+001   2.677344292E+000  -1.214856317E+001   3.087304922E+000  -4.646781487E+000   8.558926708E+001  -5.052354233E+001   2.619461952E+001   5.216205229E+000   3.136413321E-001  -5.485568213E-001  -5.599085055E-001   1.074021009E+000   8.213558436E-001   5.808345323E-001  -1.364666503E+000
     9.192250260E+002   1.613316908E+005  -3.793576002E+002  -1.570726187E+002  -3.594941751E+002   2.586884193E+003   2.017503276E+003   2.735324306E+003  -4.917954605E+000   5.678502108E+002   5.065561487E+000   9.955239494E+000   7.221613429E+000   4.311348676E-001  -5.319151418E+000  -1.663367630E+000
     1.710620361E+005   3.298950239E+002   6.734819028E+002   2.211519564E+002  -1.345311233E+003  -1.757558759E+003  -1.071650684E+002   3.889705972E+003   5.509518858E+002   1.605649631E+001   3.952296182E+000   3.439661054E+000  -8.438728706E+000  -4.264525786E+000  -3.015323058E+000   8.482672921E+000
     1.403249602E+002   2.768301605E+002   1.336837694E+003  -1.792476623E+003   3.551544839E+002  -3.232632445E+003   5.164697362E+003  -1.120234363E+003   1.260418025E+002   6.163181540E+000   1.048865617E+001  -9.625693418E+000   1.547630213E+000  -9.424034026E+000   1.032127100E+001  -1.619491994E+000
D: 33 x 6
    -5.688138852E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.688138852E-002
    -4.025976566E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.025976566E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.065582257E+002   2.753112651E-001   2.577986600E-001   0.000000000E+000   0.000000000E+000  -2.060251158E+002
     5.602285082E+000   5.158158861E-002   9.354627087E-002   0.000000000E+000   0.000000000E+000   5.747412941E+000
     6.410050574E+000  -1.263311789E-001  -2.298222052E-001   0.000000000E+000   0.000000000E+000   6.053897190E+000
     3.249113816E+001  -4.745572747E-002  -1.481741239E-001   0.000000000E+000   0.000000000E+000   3.229550831E+001
     2.535366220E-002   5.507864547E-002  -1.040374414E-001   0.000000000E+000   0.000000000E+000  -2.360513377E-002
    -9.996387290E+002   1.392699477E+000   2.489533089E+000   0.000000000E+000   0.000000000E+000  -9.957564965E+002
     2.064225235E+002  -1.119058194E+000  -1.954854782E+000   0.000000000E+000   0.000000000E+000   2.033486105E+002
     3.476750276E+000  -5.126910746E-003  -4.607816369E-003   0.000000000E+000   0.000000000E+000   3.467015549E+000
     6.886069680E+001   7.015550942E+001   6.155675205E+001   0.000000000E+000   0.000000000E+000   2.005729583E+002
     2.175760039E+002  -1.194637925E+002  -9.879484778E+001   0.000000000E+000   0.000000000E+000  -6.826364264E-001
     1.416022610E+001   1.820172331E+002  -1.918249886E+002   0.000000000E+000   0.000000000E+000   4.352470600E+000
     3.275607608E+000   1.631096131E+000  -2.408112112E+000   0.000000000E+000   0.000000000E+000   2.498591628E+000
     1.719459142E+000   1.085254520E+000   6.950882882E-001   0.000000000E+000   0.000000000E+000   3.499801951E+000
    -3.645598528E+000   2.957445657E+000  -1.101298848E+000   0.000000000E+000   0.000000000E+000  -1.789451719E+000
     7.820148592E+001   4.911920638E+001   6.556683124E+001   0.000000000E+000   0.000000000E+000   1.928875235E+002
    -1.552610872E+002  -4.720834484E+001   2.032551735E+002   0.000000000E+000   0.000000000E+000   7.857415470E-001
     1.425408297E+002  -2.190194687E+002   5.708702503E+001   0.000000000E+000   0.000000000E+000  -1.939161398E+001
     2.569149189E+000   2.948020636E-001  -4.803010369E+000   0.000000000E+000   0.000000000E+000  -1.939059116E+000
     1.565855018E+000   9.794994996E-001   1.901099486E+000   0.000000000E+000   0.000000000E+000   4.446454003E+000
    -3.645578892E+000   2.957449926E+000  -1.101333639E+000   0.000000000E+000   0.000000000E+000  -1.789462605E+000
    -6.283924301E+001  -3.934773626E+001  -7.058208205E+001   0.000000000E+000   0.000000000E+000  -1.727690613E+002
     8.727102091E+001   1.167186439E+001  -1.582475054E+002   0.000000000E+000   0.000000000E+000  -5.930462011E+001
     1.425407887E+002  -2.190194960E+002   5.708690550E+001   0.000000000E+000   0.000000000E+000  -1.939180181E+001
