
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   143.8125 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             3.4950 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.463481931E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.492129741E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.389426410E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.386779964E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.395191371E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.198540211E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.198292479E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.201101348E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     8.977605612E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.365730325E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.035029418E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.675862004E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     9.945053607E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -9.380698430E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.123161492E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -6.055386984E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.977605612E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.365730325E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.035029418E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.675862004E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     9.945053607E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -9.380698430E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.123161492E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -6.055386984E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.013606015E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     5.826631241E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.472496078E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.243816715E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.538097117E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -9.846788453E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -9.525144560E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.200763120E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.026164114E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.688664317E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.002503357E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.463481931E-005                                                 F               0         ED TTDspFA, (m)
          9     1.492129741E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524958420E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.930691681E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.637866592E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.766942918E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.334025879E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.410864949E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060501831E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.180679798E-001                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.066502705E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -3.920570016E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.550807476E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.072079457E-002                                                 F               0         ED YawBrFxp, (kN)
         23     2.249099128E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -1.435414073E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.072482672E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.126578897E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.597942472E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.976576775E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     2.824663557E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.434513368E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -2.340583563E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.145338058E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.597942472E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706870892E+000  -6.739461722E-002   4.016787534E-002   1.872183788E-001   1.287966460E-001  -3.238243833E-001  -7.370121504E-001  -5.307582148E-001  -1.312935581E-002  -6.207419206E-003  -4.753548253E-004   7.914627811E-004   5.759306304E-004   4.996661551E-004  -8.989769858E-004  -5.764530502E-004
    -7.006084152E-002  -4.112143271E+000  -7.351071471E-003   2.635915295E-002   3.262621954E-002   5.274290362E-002  -2.574162185E-001  -2.131234960E-001  -1.835834100E-003  -1.385747435E-002  -8.523328934E-004  -2.409068041E-003   2.017626172E-003   1.018508957E-003   2.419602657E-003  -3.071671579E-003
     3.157524140E+000  -5.642493904E-001  -2.166661145E+001  -1.220981291E-001  -8.184915862E-002   4.440659248E+000   4.578827398E-001   3.256310922E-001  -1.925802945E+000   7.460354636E-001  -4.075532146E-002  -8.897600362E-004  -8.856799926E-005  -6.489398958E-003   9.636826571E-004  -6.731244351E-005
     1.876647418E+001   2.393537854E+000  -1.560429161E-001  -2.239710765E+001  -5.293892419E-001   1.261352499E+000   7.280718140E+000   2.222221260E+000  -3.510916237E+000  -1.604006029E-001   2.332110435E-003  -4.285348616E-002  -3.334588569E-003  -2.514737564E-003  -3.979493785E-003   3.881423462E-003
     1.266884358E+001   3.096986913E+000  -1.024772268E-001  -5.206280728E-001  -2.200690563E+001   8.307721151E-001   2.158493785E+000   5.789009276E+000   5.534913211E+000   1.635132921E-001   1.878894748E-003  -4.134408931E-004  -4.392522736E-002  -2.061923569E-003   6.942166322E-004  -2.594018355E-003
    -6.696825245E+000   1.014315130E+000   1.443901050E-001   2.600048723E-001   1.749564861E-001  -1.621631734E+002  -9.820552654E-001  -6.997332582E-001   1.025541532E+000  -4.616643157E-001   2.530049659E-002   1.779800552E-003   2.768987684E-004  -1.151959147E-001  -1.936046402E-003   6.989398546E-006
    -1.547701674E+001  -5.128582696E+000   1.225917344E-001   7.287705234E-001   4.601609554E-001  -9.960888704E-001  -1.644045695E+002  -1.990181243E+000   1.881478522E+000   1.240320034E-002  -2.571934360E-003   2.546229731E-002   4.291726334E-003   2.849786483E-003  -1.156781910E-001  -5.551518901E-003
    -1.113473362E+001  -4.273719996E+000   8.706763357E-002   4.664812393E-001   4.204803223E-001  -7.084444350E-001  -1.990137164E+000  -1.631478339E+002  -3.003040671E+000  -1.570160756E-001  -1.970417595E-003  -5.503759918E-004   2.911768016E-002   2.193869715E-003   3.081805051E-004  -1.200299822E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.718230877E-003   2.460614781E-002   1.526226337E-002   0.000000000E+000   0.000000000E+000   4.658664205E-002
    -5.848741818E-003   9.434267755E-003   6.302127181E-003   0.000000000E+000   0.000000000E+000   9.887653118E-003
    -1.327675022E+000  -1.516251712E-002  -9.337976203E-003   0.000000000E+000   0.000000000E+000  -1.352175515E+000
    -2.371143704E-002  -1.425410015E+000  -6.399101339E-002   0.000000000E+000   0.000000000E+000  -1.513112466E+000
    -1.386379907E-002  -7.266000844E-002  -1.368566063E+000   0.000000000E+000   0.000000000E+000  -1.455089871E+000
     2.657367280E+000   3.256038950E-002   2.007435114E-002   0.000000000E+000   0.000000000E+000   2.710002021E+000
     1.499051119E-002   2.737574709E+000   5.743607557E-002   0.000000000E+000   0.000000000E+000   2.810001296E+000
     9.939634320E-003   6.728413986E-002   2.690006352E+000   0.000000000E+000   0.000000000E+000   2.767230127E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.427949313E+001   1.364868305E+001   2.753765239E+001   4.882152583E-001   2.873477243E-001  -6.138201049E+002  -1.406285973E+000  -9.187326324E-001   1.137525922E+001  -4.619796570E+000  -2.787867763E+000   1.057291072E-002  -5.166510572E-003  -4.472607777E-001  -1.110599865E-002   8.707102942E-003
    -1.737051245E+001   3.798957520E+000   4.918116472E+002   6.677814869E-001   4.449862691E-001   4.678660479E+002  -2.476726547E+000  -1.756702443E+000   1.507257479E+000  -7.021060332E-001   1.139635388E+000   5.401957744E-003   1.066175870E-004   3.191419772E-001  -5.330879352E-003   1.421567827E-003
     3.768967063E+001   1.064137254E+000   4.630649691E+001  -1.502188493E+000  -1.035265655E+000  -2.054172618E+002   5.933268719E+000   4.276164872E+000  -1.749027467E+000   8.647830530E-001   1.702771713E-001  -6.050548065E-003  -4.851100211E-003  -1.930666805E-001   7.107839136E-003   5.153183374E-003
    -7.650523482E-001   3.718410408E+001  -8.631802050E+000  -1.828572136E-001  -2.568358671E-001   7.820414447E+001   2.110954646E+000   1.771173559E+000  -1.183846360E+000   5.988296337E-001   2.133786497E-001   2.200993754E-002  -1.803607240E-002  -1.234674694E-001  -2.205651332E-002   2.770183126E-002
    -1.824477668E+001  -2.645946717E+001  -3.482841177E-002   8.755436248E-001   6.948623540E-001  -1.492646219E+000  -4.425340646E+000  -3.364851047E+000   2.345343537E-001   2.346840564E+001   1.059920972E+000  -1.236764010E-002   1.506861897E-002  -1.370391385E+000   1.137254262E-002  -2.132351741E-002
    -4.002377867E+001  -3.923763168E+002   3.187305755E+002   3.838289497E+000   4.021723111E+000  -2.704121603E+003  -2.975330356E+001  -2.407108594E+001   4.531820457E+001  -1.981395224E+001  -8.783031323E+000  -2.239983444E-001   1.963564162E-001   2.635588834E+000   2.240468638E-001  -2.967300719E-001
     2.712035504E+002   3.537376864E+001   1.773238972E+003  -1.096796441E+001  -7.656280004E+000  -4.661909435E+003   4.435291621E+001   3.215302112E+001  -2.557123068E+001   1.181454331E+001   6.172447506E+000  -2.700978872E-002  -4.861761969E-002  -4.503526877E+000   3.411762785E-002   5.686271309E-002
     2.386979622E-001   2.872938623E-001   1.235193344E+000  -1.125676258E-002  -8.668509597E-003   6.692717730E+000   5.361698498E-002   4.091866378E-002  -1.798743214E-001   7.570906164E-002   4.176632912E-002   8.732091439E-005  -1.238318850E-004  -2.158728488E-003  -1.175847607E-003   3.692744551E-004
    -1.040004791E+003   3.092259105E+003   3.467247288E+002   3.554034715E+002   3.370991509E+002  -2.937677378E+003  -2.799190728E+003  -2.784778341E+003  -1.668868013E+000  -1.063476943E+001  -8.466735813E+000  -6.995067715E+000  -1.039286915E+001   2.049441296E+000   6.658414077E-001   4.892495738E+000
    -4.118607884E+002   1.857181487E+001   1.852617045E+003  -9.363281592E+002  -8.853949477E+002  -5.039312592E+003   2.673676951E+003   2.228731196E+003  -6.224520694E+001   1.067563654E+001   8.403664847E+000  -3.491089047E+000  -4.827135687E+000  -7.363205610E+000   3.316087384E+000   3.963020829E+000
     6.227022758E+001  -1.118461772E+003   2.968418871E+001   1.589077419E+003  -1.610858113E+003  -2.472165091E+002  -4.263109193E+003   4.424069765E+003  -1.136327052E+002  -9.676828565E+000  -9.691161058E-001   7.012881182E+000  -6.397990903E+000   6.002042616E-001  -5.910684671E+000   5.419763436E+000
     1.589381305E+003   3.650990065E+000   3.291890855E+001  -1.608507328E+001   2.342928694E+000  -9.895909028E+001   3.569637888E+001  -2.209567862E+001   4.877549474E+000  -9.000431864E-002   1.817926342E-001  -9.888464504E-002  -3.244969774E-002  -1.752813781E-001   1.002263451E-001   2.196744842E-002
    -1.710382514E+001  -1.491818133E+003   6.089363530E+000   3.747354968E+000   8.268376569E+000  -5.754984123E+001  -3.771583814E+001  -5.350495878E+001   2.819798888E-001  -5.528163989E+000  -1.301258973E-001  -3.058735625E-002  -2.919724704E-001  -5.616641903E-003  -9.746034409E-002   2.362852838E-001
     1.982917592E+001   2.671511390E+000  -2.992113186E+000   2.136862720E+000  -1.285318436E+001   1.321966975E+000  -3.623630811E+001   9.617317273E+001   5.225071415E+000   3.156781513E-001  -1.082112007E+000   6.787013212E-001   3.691829001E-001   1.342714369E+000  -9.778220982E-001  -3.317748772E-001
    -9.989394478E+002   6.008727226E+003   2.726073986E+002   2.471603927E+002   4.796999248E+002  -2.619394028E+003  -2.467323942E+003  -3.109293666E+003   8.778881863E+000   5.550519262E-001  -8.420647029E+000  -7.657912586E+000  -8.789875950E+000   2.349692837E+000   1.555169520E+000   3.414123157E+000
     3.653838141E+003  -3.933532833E+002  -1.660456188E+003   1.413683243E+003   2.485541334E+002   4.400220477E+003  -4.073589325E+003  -3.525424463E+002   4.508093736E+001  -1.321644844E+001  -1.119996651E+001   7.643943461E+000   3.429209754E+000   1.091919298E+001  -8.029470434E+000  -2.864755563E+000
     1.403321959E+002   2.768804981E+002  -7.247381656E+002  -1.172149558E+003   1.796399298E+003   2.468347115E+003   3.103302469E+003  -4.759824183E+003   1.260581139E+002   6.179824279E+000  -1.910363096E+000  -7.640021933E+000   1.196093398E+001   3.082369971E+000   7.631287065E+000  -1.140681295E+001
     2.037628102E+003   1.006914633E+001   2.909362501E+001  -3.391434143E+001  -9.922698918E+000  -6.812048632E+001   1.058838470E+002   2.844976751E+001   6.127892716E+000   5.011436059E-001   2.270615524E-001  -1.742574224E-001  -8.729689767E-002  -2.228653764E-001   1.858378901E-001   7.686444313E-002
    -2.383107037E+001  -1.886666448E+003   5.383511790E+000   6.278363194E+000   1.140114501E+001  -5.248546142E+001  -6.243298224E+001  -7.396907180E+001   1.057044402E-001  -6.858760493E+000  -2.119673896E-001  -2.619061893E-001  -9.823964681E-002   9.218113367E-002   1.348699461E-001  -5.865706938E-002
     1.982799857E+001   2.672569348E+000  -2.992123182E+000   2.136868551E+000  -1.285318547E+001   1.322005846E+000  -3.623631366E+001   9.617320605E+001   5.226984609E+000   3.161742671E-001  -1.082112007E+000   6.787014600E-001   3.691829695E-001   1.342714369E+000  -9.778221849E-001  -3.317749205E-001
     9.191853547E+002   1.613317068E+005  -2.167738473E+002  -2.390506681E+002  -4.401034680E+002   2.105940255E+003   2.379006908E+003   2.854760525E+003  -4.922387210E+000   5.678553256E+002   8.085517967E+000   9.456513519E+000   4.697423175E+000  -3.261143232E+000  -4.405388720E+000   1.120800725E+000
     1.710620042E+005   3.299081228E+002   9.827690743E+002  -1.116179661E+003  -3.172649391E+002  -2.329973480E+003   3.465646603E+003   8.893386967E+002   5.509552541E+002   1.606078857E+001   7.570837114E+000  -5.756554511E+000  -2.861269529E+000  -7.426764547E+000   6.132199367E+000   2.510633161E+000
     1.403293889E+002   2.768872659E+002  -7.247381656E+002  -1.172149558E+003   1.796399440E+003   2.468346938E+003   3.103302469E+003  -4.759824183E+003   1.260579891E+002   6.179732664E+000  -1.910362819E+000  -7.640023043E+000   1.196093398E+001   3.082367195E+000   7.631289841E+000  -1.140681018E+001
D: 33 x 6
    -5.687498522E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.687498522E-002
    -4.025346374E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.025346374E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.067072878E+002   4.486068247E-002   2.756664349E-002   0.000000000E+000   0.000000000E+000  -2.066348604E+002
     5.610372026E+000   8.130657188E-002   5.027019229E-002   0.000000000E+000   0.000000000E+000   5.741948790E+000
     6.421033518E+000  -1.981301274E-001  -1.229434051E-001   0.000000000E+000   0.000000000E+000   6.099959985E+000
     3.258922993E+001  -7.745263764E-002  -5.227784102E-002   0.000000000E+000   0.000000000E+000   3.245949945E+001
    -4.546173912E-002   1.538705016E-001   9.704332773E-002   0.000000000E+000   0.000000000E+000   2.054520902E-001
    -1.001203771E+003   1.073449605E+000   7.085928528E-001   0.000000000E+000   0.000000000E+000  -9.994217288E+002
     2.067005395E+002  -1.487997692E+000  -9.249715382E-001   0.000000000E+000   0.000000000E+000   2.042875703E+002
     3.478060818E+000  -1.736575596E-003  -2.471674706E-003   0.000000000E+000   0.000000000E+000   3.473852568E+000
     7.167243296E+001   6.403639075E+001   6.519866355E+001   0.000000000E+000   0.000000000E+000   2.009074873E+002
     2.175544205E+002  -1.182740419E+002  -9.526583930E+001   0.000000000E+000   0.000000000E+000   4.014539307E+000
     1.200689199E+001   1.832620214E+002  -1.933824083E+002   0.000000000E+000   0.000000000E+000   1.886505079E+000
     3.864195318E+000  -1.971352250E+000   6.101250037E-001   0.000000000E+000   0.000000000E+000   2.502968071E+000
     1.560503992E+000   5.838676755E-001   1.360991391E+000   0.000000000E+000   0.000000000E+000   3.505363059E+000
     5.556976275E-001   2.001200177E+000  -4.357999639E+000   0.000000000E+000   0.000000000E+000  -1.801101834E+000
     5.966663380E+001   5.220591571E+001   8.135517551E+001   0.000000000E+000   0.000000000E+000   1.932277250E+002
    -1.890799902E+002   1.780950243E+002   1.150084328E+001   0.000000000E+000   0.000000000E+000   5.158773578E-001
    -1.045808786E+002  -1.261631426E+002   2.115236230E+002   0.000000000E+000   0.000000000E+000  -1.922039821E+001
     3.224401680E+000  -4.314656539E+000  -8.433390382E-001   0.000000000E+000   0.000000000E+000  -1.933593897E+000
     9.989074822E-001   1.489747821E+000   1.966121179E+000   0.000000000E+000   0.000000000E+000   4.454776482E+000
     5.556962935E-001   2.001201031E+000  -4.358000065E+000   0.000000000E+000   0.000000000E+000  -1.801102741E+000
    -4.198825324E+001  -5.547051391E+001  -7.562953038E+001   0.000000000E+000   0.000000000E+000  -1.730882975E+002
     1.092037829E+002  -1.419038053E+002  -2.642193794E+001   0.000000000E+000   0.000000000E+000  -5.912196036E+001
    -1.045808649E+002  -1.261631562E+002   2.115236366E+002   0.000000000E+000   0.000000000E+000  -1.922038455E+001
