
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   144.4062 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             4.3655 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.089999129E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.035344176E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.389851689E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.397141635E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.392151237E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.201193362E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.203498572E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.201181069E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.627994691E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.138856751E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.355108339E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     6.675779587E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.379187102E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -6.912014942E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.782258551E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     3.534286589E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.627994691E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.138856751E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.355108339E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     6.675779587E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.379187102E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -6.912014942E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.782258551E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     3.534286589E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.755189151E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.209774197E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.081019269E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -6.528151222E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     3.719154629E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.289835109E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.256894706E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.441322638E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.026317000E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.689312890E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.501253357E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     4.089999129E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.035344176E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.523287964E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.930723419E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.640119171E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.812519908E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333916626E+002                                                 T               0         ED RootFzb1, (kN)
         16    -4.285707772E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060816772E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.179893613E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     3.662967086E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.139668226E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     9.476754665E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     6.408467889E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.533821374E-001                                                 F               0         ED YawBrFyp, (kN)
         24     3.130459227E-003                                                 F               0         ED YawBrFzp, (kN)
         25     7.222090960E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.583498955E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.668177843E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     8.078198433E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.937269717E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     3.124551149E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.667589378E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     6.921767426E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.668220758E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871535E+000  -6.739392882E-002   9.389032593E-002   2.019930490E-001   6.029899722E-002  -4.883711682E-001  -7.549536845E-001  -3.482677645E-001  -1.312926245E-002  -6.207381269E-003  -1.055189695E-004   1.079924407E-003  -8.241278148E-005   6.478861255E-005  -1.169148762E-003   1.317120005E-004
    -7.005961856E-002  -4.112140265E+000  -1.386563278E-003   4.075648624E-002   1.226472579E-002  -3.507853749E-002  -3.327789270E-001  -4.993072644E-002  -1.832847961E-003  -1.386064444E-002  -2.651230120E-003  -4.321290500E-004   1.839355123E-003   3.119894779E-003  -2.024228481E-004  -2.558148360E-003
     8.826552998E+000  -9.032640946E-002  -2.181466239E+001  -3.767968813E-001  -1.124762930E-001   5.129246036E+000   1.398772343E+000   6.507295151E-001  -5.222870645E+000   4.265745613E-001  -4.089359889E-002  -2.048760178E-003   2.515936997E-004  -6.267038047E-003   2.182689815E-003  -3.819808541E-004
     2.039288592E+001   3.742646545E+000  -4.044498873E-001  -2.254529730E+001  -2.707906780E-001   2.139244944E+000   7.755708934E+000   1.546453053E+000   1.042665633E+000  -2.718549836E-001   2.681120326E-003  -4.524908077E-002  -1.187805186E-003  -2.898528551E-003  -1.132905512E-003   1.578136891E-003
     5.373465942E+000   1.274013911E+000  -1.063762326E-001  -2.415916935E-001  -2.171060928E+001   5.656316371E-001   9.555012081E-001   4.625485349E+000   4.278424591E+000   5.943778850E-001   8.920352759E-004  -1.102346423E-003  -4.139155437E-002  -9.821870133E-004   1.388599479E-003  -5.744871489E-003
    -1.018037968E+001  -7.178547743E-001   2.877542248E-001   4.421384205E-001   1.320008809E-001  -1.627470195E+002  -1.677611225E+000  -7.594859545E-001   2.805897648E+000  -2.946195643E-001   2.514938891E-002   2.273376703E-003   7.785785644E-005  -1.150481567E-001  -2.554467305E-003  -7.134786627E-005
    -1.588106110E+001  -6.633680247E+000   3.124486797E-001   8.254191133E-001   2.211627413E-001  -1.691104570E+000  -1.647351885E+002  -1.244787462E+000  -5.773289294E-001   7.057042074E-002  -4.484921164E-003   2.868141627E-002   2.590071461E-003   5.078749737E-003  -1.198132463E-001  -3.544956523E-003
    -7.247234840E+000  -1.036394398E+000   1.439326583E-001   3.195759185E-001   1.805288764E-001  -7.582612038E-001  -1.235361207E+000  -1.622332121E+002  -2.324599072E+000  -3.823010740E-001  -7.635973336E-004   1.561091237E-003   2.604033362E-002   8.073477117E-004  -1.842130749E-003  -1.159876603E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.396292633E-002   2.513910951E-002   7.472976739E-003   0.000000000E+000   0.000000000E+000   4.657501257E-002
    -1.201664956E-003   1.270764220E-002  -1.589584012E-003   0.000000000E+000   0.000000000E+000   9.916393234E-003
    -1.347708079E+000  -4.649178749E-002  -1.410337461E-002   0.000000000E+000   0.000000000E+000  -1.408303241E+000
    -5.931235332E-002  -1.440993997E+000  -3.094966074E-002   0.000000000E+000   0.000000000E+000  -1.531256011E+000
    -1.552989599E-002  -3.229074215E-002  -1.331426850E+000   0.000000000E+000   0.000000000E+000  -1.379247488E+000
     2.676325431E+000   5.608888408E-002   1.592645656E-002   0.000000000E+000   0.000000000E+000   2.748340771E+000
     4.491469008E-002   2.751468503E+000   2.256357015E-002   0.000000000E+000   0.000000000E+000   2.818946764E+000
     2.117914549E-002   4.150513929E-002   2.659770030E+000   0.000000000E+000   0.000000000E+000   2.722454315E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.393296239E+001   1.456657628E+002   2.776859497E+001  -7.414009307E-001  -2.247765279E-001  -6.130947499E+002   9.173377189E+000   5.552555085E-001   3.098108367E+001  -2.240114958E+000  -2.695661320E+000   1.892017930E-002  -6.574306961E-002  -5.594313640E-001   2.265623725E-003   9.044725301E-002
    -2.313955854E+001  -9.551037296E-001   4.921167512E+002   9.987224770E-001   2.981738518E-001   4.667128010E+002  -3.760402295E+000  -1.719030895E+000   4.155998648E+000  -4.613340638E-001   1.139670927E+000   5.188722569E-003  -2.132351741E-004   3.187865853E-001  -5.686271309E-003   7.107839136E-004
     4.181535447E+001  -5.480369232E+000   4.578881078E+001  -1.738657416E+000  -5.188900265E-001  -2.037057830E+002   6.231620267E+000   3.027850624E+000  -4.923474895E+000   5.334409023E-001   1.633470282E-001  -1.025305795E-002   3.465071579E-003  -1.848038175E-001   1.021751876E-002  -5.064335385E-003
    -7.646637642E+000  -7.343603546E+000  -8.562814918E+000   3.944919439E-001   1.178580377E-001   7.793218078E+001  -1.791725903E+000  -6.440403324E-001  -3.273153311E+000   2.386019614E-001   2.011142954E-001   8.780680183E-004   3.218518409E-003  -1.098077852E-001  -1.904678769E-003  -5.000475892E-003
    -9.946252633E+000  -7.128746531E+001   1.080391549E-002   1.080249392E+000   3.241174646E-001  -2.119557630E+000  -7.159015578E+000  -1.511126600E+000   7.425257835E-001   2.338157803E+001   1.021112170E+000  -5.259800961E-003   3.170096255E-002  -1.324901215E+000  -4.264703482E-003  -4.406860264E-002
     4.665347539E+001   5.134922585E+002   3.185705070E+002  -6.710997371E+000  -2.015627279E+000  -2.698531110E+003   4.759107002E+001   9.033642903E+000   1.240471611E+002  -8.939474155E+000  -8.366658549E+000   4.518704612E-002  -2.287650391E-001   2.148231237E+000   3.477427002E-002   3.182347560E-001
     3.073298250E+002  -1.379620890E+002   1.769263132E+003  -1.188146390E+001  -3.543399966E+000  -4.649204883E+003   3.815772362E+001   2.118989003E+001  -7.072558088E+001   6.808482386E+000   6.053888749E+000  -8.614701033E-002   6.908819640E-002  -4.364213230E+000   6.823525571E-002  -9.666661225E-002
     1.407001450E-001  -2.229286847E+000   1.231893335E+000   1.448000104E-002   4.441011210E-003   6.679947220E+000  -1.522563002E-001  -1.450998724E-002  -4.953475877E-001   3.611969393E-002   4.027396056E-002  -2.396119209E-004   9.615018332E-004   7.080074140E-005  -1.693664794E-004  -1.118929364E-003
    -1.040005478E+003   3.092265841E+003   3.546989780E+002   3.479509022E+002   3.365752321E+002  -2.909496395E+003  -2.746398675E+003  -2.865754576E+003  -1.656368659E+000  -1.064407030E+001  -7.020897492E+000  -8.420491545E+000  -1.041034999E+001   3.642788381E-001   2.581635893E+000   4.659723724E+000
    -2.178164830E+002  -8.432466865E+002   1.852829428E+003  -9.355060665E+002  -8.913703659E+002  -5.038924149E+003   2.636045207E+003   2.248676504E+003  -1.270020055E+002  -5.120185906E-001   7.894233799E+000  -3.617039123E+000  -4.492567200E+000  -6.768152450E+000   3.317595023E+000   3.476444122E+000
     3.550474922E+002  -7.349994763E+002   2.479675856E+001   1.576693005E+003  -1.620020118E+003  -2.353329129E+002  -4.206706358E+003   4.491135070E+003  -2.563309223E+001  -1.439912086E+001  -1.213805273E+000   7.519996073E+000  -6.599719707E+000   8.916145602E-001  -6.523592807E+000   5.776825457E+000
     1.589381679E+003   3.650571463E+000   1.535215511E+001  -2.159155402E+001   2.541621563E+001  -4.837790782E+001   4.682132436E+001  -8.380198982E+001   4.877300944E+000  -8.996591223E-002   9.380376345E-002  -1.523487577E-001   1.089902448E-001  -8.486926519E-002   1.452956156E-001  -1.139447697E-001
    -1.710419744E+001  -1.491818133E+003   4.074113994E+000   5.522566112E+000   8.508331110E+000  -4.774855864E+001  -4.015222770E+001  -6.087015167E+001   2.821022655E-001  -5.528203948E+000  -2.211114095E-002  -1.448108040E-001  -2.856945790E-001  -1.348125941E-001   5.965934238E-002   2.086660968E-001
     1.982894396E+001   2.675835569E+000   3.064291072E+000  -4.602161194E+000  -1.217181580E+001  -5.033912722E+001   2.577820566E+001   8.582259301E+001   5.221061798E+000   3.139777614E-001  -5.647778612E-001   1.074321843E+000  -5.435547836E-001   5.867611443E-001  -1.363511219E+000   8.171178639E-001
    -9.989384498E+002   6.008732715E+003   1.914823787E+002   3.691546525E+002   4.388286415E+002  -2.376016285E+003  -2.777704264E+003  -3.042290910E+003   8.791311287E+000   5.449454049E-001  -7.874657255E+000  -8.043337939E+000  -8.947737725E+000   1.567431237E+000   2.335599846E+000   3.412269497E+000
     3.653816684E+003  -3.933476383E+002  -5.555189606E+002   1.754025204E+003  -1.196729248E+003   1.189987765E+003  -4.726519692E+003   3.510633894E+003   4.509465622E+001  -1.321829146E+001  -5.372096490E+000   1.137061128E+001  -6.124750574E+000   4.771103702E+000  -1.124955479E+001   6.535819123E+000
     1.403415523E+002   2.768775664E+002  -1.789487066E+003   3.456874108E+002   1.343312793E+003   5.158248420E+003  -1.094815131E+003  -3.251579456E+003   1.260590963E+002   6.170497581E+000  -9.599023472E+000   1.486981882E+000   1.052141220E+001   1.030144748E+001  -1.559992994E+000  -9.444371886E+000
     2.037628726E+003   1.006868339E+001   6.410770020E+000  -4.082787668E+001   1.967369688E+001  -1.869489412E+000   1.187176170E+002  -5.063494105E+001   6.127671963E+000   5.011807331E-001   1.038483063E-001  -2.551844745E-001   1.168344117E-001  -9.103448269E-002   2.566304756E-001  -1.264792774E-001
    -2.383137251E+001  -1.886666323E+003   3.940969174E+000   9.436018509E+000   9.686018981E+000  -5.111669151E+001  -7.210575177E+001  -6.566469458E+001   1.061003826E-001  -6.859105511E+000  -2.766813149E-001  -1.863061815E-001  -1.090782599E-001   1.647592253E-001   4.022627417E-002  -3.696909301E-002
     1.980106572E+001   2.668463730E+000   3.064224436E+000  -4.601893262E+000  -1.217196240E+001  -5.033908280E+001   2.577740047E+001   8.582293729E+001   5.221580299E+000   3.142002201E-001  -5.647789371E-001   1.074323162E+000  -5.435560331E-001   5.867618818E-001  -1.363512608E+000   8.171189918E-001
     9.191973933E+002   1.613316908E+005  -1.571150880E+002  -3.588300186E+002  -3.799815263E+002   2.016980495E+003   2.733614515E+003   2.589098641E+003  -4.937135273E+000   5.678677385E+002   9.948164973E+000   7.231482219E+000   5.057847260E+000  -5.317063490E+000  -1.677761004E+000   4.613431839E-001
     1.710620201E+005   3.298922793E+002   2.272461466E+002  -1.346658311E+003   6.687361407E+002  -1.242325894E+002   3.894676484E+003  -1.745435096E+003   5.509473324E+002   1.606211016E+001   3.476710666E+000  -8.439972578E+000   3.915992894E+000  -3.051217645E+000   8.477164346E+000  -4.233784382E+000
     1.403500354E+002   2.769204500E+002  -1.789487208E+003   3.456881927E+002   1.343312793E+003   5.158246288E+003  -1.094818952E+003  -3.251581233E+003   1.260597590E+002   6.167925539E+000  -9.599032357E+000   1.486976884E+000   1.052140331E+001   1.030145234E+001  -1.559990218E+000  -9.444371192E+000
D: 33 x 6
    -5.688138852E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.688138852E-002
    -4.025498986E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.025498986E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.067040912E+002  -3.623551958E-001   8.182566626E-002   0.000000000E+000   0.000000000E+000  -2.069846208E+002
     5.650151047E+000   1.254569147E-001   3.671909698E-002   0.000000000E+000   0.000000000E+000   5.812327059E+000
     6.352239853E+000  -2.050149581E-001  -6.884830683E-002   0.000000000E+000   0.000000000E+000   6.078376588E+000
     3.258023457E+001   6.270455168E-002   9.376569070E-003   0.000000000E+000   0.000000000E+000   3.265231569E+001
    -1.311396321E-002   2.675248494E-001  -1.311396321E-002   0.000000000E+000   0.000000000E+000   2.412969230E-001
    -1.001113941E+003  -1.787395619E+000   1.380278778E-001   0.000000000E+000   0.000000000E+000  -1.002763308E+003
     2.061724839E+002  -1.215227257E+000  -5.472893978E-001   0.000000000E+000   0.000000000E+000   2.044099673E+002
     3.477766266E+000   5.832981551E-003  -1.658882195E-003   0.000000000E+000   0.000000000E+000   3.481940366E+000
     6.969410965E+001   6.274219285E+001   6.879197826E+001   0.000000000E+000   0.000000000E+000   2.012282808E+002
     2.172969633E+002  -1.166872796E+002  -9.665267506E+001   0.000000000E+000   0.000000000E+000   3.957008624E+000
     1.239663369E+001   1.812146312E+002  -1.957412688E+002   0.000000000E+000   0.000000000E+000  -2.130003884E+000
     1.648860600E+000  -2.409705253E+000   3.267008400E+000   0.000000000E+000   0.000000000E+000   2.506163746E+000
     1.081619472E+000   7.096239979E-001   1.719370137E+000   0.000000000E+000   0.000000000E+000   3.510613607E+000
     2.933466357E+000  -1.080214054E+000  -3.647194658E+000   0.000000000E+000   0.000000000E+000  -1.793942355E+000
     4.869079642E+001   6.664139075E+001   7.822096562E+001   0.000000000E+000   0.000000000E+000   1.935531528E+002
    -4.836914574E+001   2.033156890E+002  -1.546371494E+002   0.000000000E+000   0.000000000E+000   3.093939090E-001
    -2.186906088E+002   5.607454169E+001   1.435488154E+002   0.000000000E+000   0.000000000E+000  -1.906725171E+001
     3.191593720E-001  -4.803773642E+000   2.555311226E+000   0.000000000E+000   0.000000000E+000  -1.929303044E+000
     9.662292958E-001   1.929815522E+000   1.566745931E+000   0.000000000E+000   0.000000000E+000   4.462790749E+000
     2.933462088E+000  -1.080181931E+000  -3.647212588E+000   0.000000000E+000   0.000000000E+000  -1.793932430E+000
    -3.886015638E+001  -7.166476266E+001  -6.287042965E+001   0.000000000E+000   0.000000000E+000  -1.733953487E+002
     1.248099592E+001  -1.582737880E+002   8.681356216E+001   0.000000000E+000   0.000000000E+000  -5.897922990E+001
    -2.186906088E+002   5.607465780E+001   1.435488564E+002   0.000000000E+000   0.000000000E+000  -1.906709462E+001
