
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   141.5500 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             0.1780 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.558283254E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.198021419E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.398002625E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.390624166E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.391671717E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.203794733E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.200837225E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.202123940E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -8.050922042E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.907730262E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.706531621E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.408311073E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.610237872E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     3.040550837E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     4.651617928E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -5.672295083E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -8.050922042E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.907730262E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.706531621E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.408311073E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.610237872E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     3.040550837E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     4.651617928E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -5.672295083E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.939608832E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.842835770E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -7.247350179E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     2.463995246E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.240865444E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     3.387857869E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -4.962688763E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.020690324E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.034131467E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.699737743E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.020031357E+001                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     4.558283254E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.198021419E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.521443748E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.934520111E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.645211792E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.913860023E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.334030762E+002                                                 T               0         ED RootFzb1, (kN)
         16    -1.431823373E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.062463257E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.190695763E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     4.521816373E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.529080153E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -9.997797012E-002                                                 F               0         ED LSSGagMza, (kN-m)
         22     7.108213305E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.773677915E-001                                                 F               0         ED YawBrFyp, (kN)
         24     4.378121346E-003                                                 F               0         ED YawBrFzp, (kN)
         25     8.033735156E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.973212004E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     7.939498127E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28     8.955896497E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.238748223E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.370680545E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.924298286E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     7.685650635E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     7.940054685E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871613E+000  -6.739342830E-002   2.019676610E-001   6.021715693E-002   9.399751631E-002  -7.548482297E-001  -3.480672082E-001  -4.886793777E-001  -1.313052456E-002  -6.207963803E-003   1.079810946E-003  -8.337321011E-005  -1.046999357E-004  -1.170536107E-003   1.320371596E-004   6.409874873E-005
    -7.005796642E-002  -4.112140078E+000   4.076614896E-002   1.223302208E-002  -1.363283158E-003  -3.327903304E-001  -4.971533140E-002  -3.529209790E-002  -1.837443784E-003  -1.386226459E-002  -4.286599046E-004   1.838246636E-003  -2.653231218E-003  -2.056637640E-004  -2.553666433E-003   3.122972175E-003
     2.039025024E+001   3.743600443E+000  -2.254508221E+001  -2.703799203E-001  -4.048794436E-001   7.754945694E+000   1.545223582E+000   2.140490844E+000   1.049882015E+000  -2.717403719E-001  -4.525186210E-002  -1.183248845E-003   2.679890586E-003  -1.093641613E-003   1.573706224E-003  -2.898904720E-003
     5.364703861E+000   1.271151007E+000  -2.411652930E-001  -2.171037937E+001  -1.063321888E-001   9.537677313E-001   4.624508758E+000   5.651180273E-001   4.273698830E+000   5.949435617E-001  -1.101519400E-003  -4.138732304E-002   8.897196134E-004   1.388821246E-003  -5.727056322E-003  -9.800926827E-004
     8.837884839E+000  -8.842014694E-002  -3.772519291E-001  -1.124744885E-001  -2.181506448E+001   1.400530160E+000   6.512231952E-001   5.131006632E+000  -5.225297396E+000   4.259368084E-001  -2.050783687E-003   2.527673637E-004  -4.089061374E-002   2.188025108E-003  -3.816021741E-004  -6.283944380E-003
    -1.587881036E+001  -6.633874831E+000   8.252860437E-001   2.208114589E-001   3.127996253E-001  -1.647344170E+002  -1.243618597E+000  -1.692241522E+000  -5.812320576E-001   7.049272351E-002   2.868316397E-002   2.585286583E-003  -4.485420561E-003  -1.198449827E-001  -3.537113763E-003   5.081409302E-003
    -7.242913403E+000  -1.031970613E+000   3.193138003E-001   1.803376249E-001   1.440195953E-001  -1.234165987E+000  -1.622324331E+002  -7.583060312E-001  -2.322057904E+000  -3.826254507E-001   1.561193623E-003   2.603397210E-002  -7.598502355E-004  -1.843724508E-003  -1.160465232E-001   8.035753942E-004
    -1.018688620E+001  -7.220872372E-001   4.424027040E-001   1.319144596E-001   2.881305581E-001  -1.678753697E+000  -7.595497021E-001  -1.627483811E+002   2.807186667E+000  -2.943340414E-001   2.274664694E-003   7.735802338E-005   2.514883305E-002  -2.559727190E-003  -7.240227514E-005  -1.150141059E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.512742047E-002   7.467671188E-003   1.397818406E-002   0.000000000E+000   0.000000000E+000   4.657327572E-002
     1.271475723E-002  -1.603915009E-003  -1.187333717E-003   0.000000000E+000   0.000000000E+000   9.923508501E-003
    -1.440638696E+000  -3.091010927E-002  -5.938215185E-002   0.000000000E+000   0.000000000E+000  -1.530930957E+000
    -3.222460389E-002  -1.331357171E+000  -1.552639356E-002   0.000000000E+000   0.000000000E+000  -1.379108168E+000
    -4.653528912E-002  -1.411147813E-002  -1.347756615E+000   0.000000000E+000   0.000000000E+000  -1.408403382E+000
     2.751492936E+000   2.251982606E-002   4.498146453E-002   0.000000000E+000   0.000000000E+000   2.818994226E+000
     4.145255828E-002   2.659641328E+000   2.119454847E-002   0.000000000E+000   0.000000000E+000   2.722288434E+000
     5.611182142E-002   1.592162767E-002   2.676813455E+000   0.000000000E+000   0.000000000E+000   2.748846904E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.369390888E+002   4.170713184E+002   2.941772915E+001   5.964854179E-001   3.016215980E+000  -6.018251821E+002  -5.585562113E+000  -1.136232510E+001  -6.060779381E+000   2.793796924E+000  -2.711476262E+000  -1.899436737E-001   2.671659035E-001  -4.620983918E-001   2.649447038E-001  -3.162544176E-001
    -3.085698630E+001  -1.533854673E+001   4.931160778E+002   4.358526958E-001   6.062275999E-001   4.630032198E+002  -2.442608919E+000  -3.305145198E+000  -8.864899559E-001   6.512070884E-002   1.146067982E+000   6.148280853E-003  -1.027082755E-002   3.102571783E-001  -7.818623050E-003   1.030636675E-002
     5.575867130E+001  -1.340338881E+001   4.436499065E+001  -6.741963117E-001  -1.123074123E+000  -2.001722096E+002   3.969550462E+000   5.692046428E+000   1.098943150E+000  -1.726572050E-001   1.519833703E-001   7.312189511E-003  -7.934125436E-003  -1.755636267E-001  -1.039521474E-002   9.950974791E-003
     1.600592484E+001  -1.033263083E+002  -8.445943162E+000   8.073679250E-002  -3.891342713E-001   7.324333921E+001   6.137452504E-002   9.556781251E-001   6.166092752E-001  -5.018644343E-001   1.908536715E-001   4.665664739E-002  -6.643656981E-002  -1.160792038E-001  -6.467994789E-002   7.796688703E-002
     1.154308227E+001   1.357105592E+001  -7.594015333E-001  -1.845195040E-001  -2.211959539E-001   2.292988905E+000   9.979406147E-001   1.289362019E+000  -1.137741120E-001   2.380573591E+001   1.065607243E+000  -5.686271309E-003   8.813720529E-003  -1.378920792E+000   8.529406964E-003  -1.137254262E-002
    -5.792490170E+002   2.429226994E+003   3.216177797E+002   6.889609733E-001   1.320559214E+001  -2.609084285E+003  -1.642983680E+001  -4.352676874E+001  -2.399672390E+001   1.380343440E+001  -8.298942498E+000  -1.100902246E+000   1.559318444E+000   2.503514216E+000   1.531523461E+000  -1.843193878E+000
     5.363910450E+002  -4.524736553E+002   1.756701163E+003  -5.593300773E+000  -1.102113105E+001  -4.630094747E+003   3.468056871E+001   5.255251944E+001   1.479662267E+001  -3.854347548E+000   5.965182917E+000   2.155096826E-001  -2.851665061E-001  -4.355683823E+000  -3.013723794E-001   3.440194142E-001
     2.253108692E+000  -7.470962016E+000   1.208052782E+000  -8.131812212E-003  -4.998462930E-002   6.467177110E+000   8.544538887E-002   1.831365295E-001   9.686237618E-002  -4.686008862E-002   4.029769963E-002   3.384275439E-003  -4.835274162E-003  -1.067564120E-003  -4.944945899E-003   5.437774589E-003
    -1.040010405E+003   3.092258855E+003   3.479334169E+002   3.365798522E+002   3.547071876E+002  -2.746369355E+003  -2.865878430E+003  -2.909402927E+003  -1.648270480E+000  -1.062506215E+001  -8.422671653E+000  -1.040926716E+001  -7.019676942E+000   2.589501716E+000   4.675264487E+000   3.582982578E-001
     4.164056712E+002  -2.134690207E+002   1.833198429E+003  -9.572925175E+002  -9.049465519E+002  -4.961021521E+003   2.765109173E+003   2.315681393E+003   4.145110890E+001  -1.220661060E+001   8.319804006E+000  -3.469939893E+000  -4.997818227E+000  -7.314824410E+000   3.265427371E+000   4.156270064E+000
     1.056695486E+001   1.098049923E+003   2.184262733E+001   1.581974413E+003  -1.616988766E+003  -1.795905729E+002  -4.193077076E+003   4.481504659E+003   1.227537525E+002   7.662406627E+000  -6.281454271E-001   7.191095255E+000  -6.229420168E+000   3.908712842E-001  -5.903250593E+000   5.413140096E+000
     1.589381180E+003   3.650364842E+000  -2.158391310E+001   2.544414277E+001   1.531659260E+001   4.679409801E+001  -8.387389006E+001  -4.827894782E+001   4.877618672E+000  -8.992692713E-002  -1.522810111E-001   1.091773809E-001   9.360940847E-002   1.454816411E-001  -1.141571719E-001  -8.472905195E-002
    -1.710458534E+001  -1.491818382E+003   5.525876255E+000   8.507241611E+000   4.071738976E+000  -4.016220922E+001  -6.087548810E+001  -4.773277146E+001   2.824945530E-001  -5.527740513E+000  -1.450061308E-001  -2.856286372E-001  -2.199726976E-002   5.995920434E-002   2.087580684E-001  -1.350791380E-001
     1.983100237E+001   2.676656449E+000  -4.613902456E+000  -1.216633943E+001   3.070155594E+000   2.588405693E+001   8.576410882E+001  -5.038733837E+001   5.213925575E+000   3.125683587E-001   1.073702267E+000  -5.448397824E-001  -5.635981959E-001  -1.366338217E+000   8.185738777E-001   5.860166086E-001
    -9.989423171E+002   6.008726228E+003   3.693377504E+002   4.386938413E+002   1.914301006E+002  -2.778211053E+003  -3.041990248E+003  -2.375813889E+003   8.798154147E+000   5.629389772E-001  -8.043779403E+000  -8.947437863E+000  -7.874338513E+000   2.341635956E+000   3.428226040E+000   1.562587633E+000
     3.653822922E+003  -3.933471081E+002   1.753538885E+003  -1.198474933E+003  -5.532873479E+002  -4.724743443E+003   3.515098328E+003   1.183749658E+003   4.507380699E+001  -1.322221336E+001   1.136662423E+001  -6.137634643E+000  -5.359208534E+000  -1.126355390E+001   6.548224523E+000   4.761580308E+000
     1.403469010E+002   2.768750713E+002   3.480534683E+002   1.341698176E+003  -1.790235237E+003  -1.101167052E+003  -3.246866248E+003   5.159872917E+003   1.260538411E+002   6.168608266E+000   1.502112417E+000   1.051405336E+001  -9.606588879E+000  -1.574084424E+000  -9.438828604E+000   1.030831724E+001
     2.037628477E+003   1.006842901E+001  -4.081783686E+001   1.970941155E+001   6.365006642E+000   1.186803675E+002  -5.072587142E+001  -1.741223457E+000   6.128112495E+000   5.012752720E-001  -2.551049278E-001   1.171124781E-001   1.035753764E-001   2.569414435E-001  -1.267249976E-001  -9.082902171E-002
    -2.383160642E+001  -1.886666448E+003   9.440257669E+000   9.681887549E+000   3.940828683E+000  -7.211684666E+001  -6.564936830E+001  -5.112140045E+001   1.060501893E-001  -6.858798016E+000  -1.861688142E-001  -1.091186579E-001  -2.767594040E-001   4.021516818E-002  -3.644745813E-002   1.647880315E-001
     1.980000922E+001   2.668134062E+000  -4.613603149E+000  -1.216650269E+001   3.070081739E+000   2.588315457E+001   8.576449197E+001  -5.038729394E+001   5.213706284E+000   3.125319624E-001   1.073703655E+000  -5.448412054E-001  -5.635993759E-001  -1.366339778E+000   8.185751791E-001   5.860173461E-001
     9.192072488E+002   1.613316908E+005  -3.589948494E+002  -3.798298450E+002  -1.571003570E+002   2.734050937E+003   2.588574793E+003   2.017083381E+003  -4.936979333E+000   5.678548890E+002   7.227379663E+000   5.059004505E+000   9.950472800E+000  -1.678649484E+000   4.423741382E-001  -5.317063490E+000
     1.710620201E+005   3.298839209E+002  -1.346323674E+003   6.699262773E+002   2.257218350E+002   3.893439365E+003  -1.748466589E+003  -1.199629104E+002   5.509621779E+002   1.606522897E+001  -8.437324908E+000   3.925250854E+000   3.467612631E+000   8.487293017E+000  -4.241958397E+000  -3.044642894E+000
     1.403574582E+002   2.769207931E+002   3.480543923E+002   1.341698603E+003  -1.790235237E+003  -1.101171494E+003  -3.246868736E+003   5.159871140E+003   1.260545662E+002   6.165737988E+000   1.502106864E+000   1.051404226E+001  -9.606597763E+000  -1.574084771E+000  -9.438823051E+000   1.030832002E+001
D: 33 x 6
    -5.698554891E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.698554891E-002
    -4.033312082E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.033312082E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.074511773E+002   3.916430470E-001   5.496116621E-001   0.000000000E+000   0.000000000E+000  -2.065099226E+002
     5.793530379E+000   4.218324831E-002   8.611502506E-002   0.000000000E+000   0.000000000E+000   5.921828652E+000
     6.229733580E+000  -9.431125206E-002  -1.704815217E-001   0.000000000E+000   0.000000000E+000   5.964940806E+000
     3.280769011E+001  -6.863870540E-002  -8.240452479E-002   0.000000000E+000   0.000000000E+000   3.265664688E+001
    -1.267683110E-001  -1.311396321E-002  -2.885071905E-002   0.000000000E+000   0.000000000E+000  -1.687329933E-001
    -1.006032660E+003   1.935899940E+000   2.547551704E+000   0.000000000E+000   0.000000000E+000  -1.001549209E+003
     2.058017959E+002  -1.042122943E+000  -1.748528428E+000   0.000000000E+000   0.000000000E+000   2.030111445E+002
     3.497773171E+000  -6.571495755E-003  -9.210510096E-003   0.000000000E+000   0.000000000E+000   3.481991165E+000
     6.279708708E+001   6.859217474E+001   6.987726117E+001   0.000000000E+000   0.000000000E+000   2.012665230E+002
     2.152234955E+002  -1.211808474E+002  -9.789398681E+001   0.000000000E+000   0.000000000E+000  -3.851338767E+000
     1.045714939E+001   1.816036515E+002  -1.943878941E+002   0.000000000E+000   0.000000000E+000  -2.327093262E+000
    -2.407566550E+000   3.269923183E+000   1.644129840E+000   0.000000000E+000   0.000000000E+000   2.506486473E+000
     7.108466018E-001   1.715809367E+000   1.084412272E+000   0.000000000E+000   0.000000000E+000   3.511068241E+000
    -1.090765843E+000  -3.639800125E+000   2.938944596E+000   0.000000000E+000   0.000000000E+000  -1.791621372E+000
     6.671817574E+001   7.801357376E+001   4.886153066E+001   0.000000000E+000   0.000000000E+000   1.935932802E+002
     2.031661762E+002  -1.548097073E+002  -4.806925945E+001   0.000000000E+000   0.000000000E+000   2.872094546E-001
     5.634884209E+001   1.433926089E+002  -2.187798657E+002   0.000000000E+000   0.000000000E+000  -1.903841465E+001
    -4.800519911E+000   2.558727174E+000   3.129754895E-001   0.000000000E+000   0.000000000E+000  -1.928817247E+000
     1.931722639E+000   1.561810266E+000   9.703972053E-001   0.000000000E+000   0.000000000E+000   4.463930110E+000
    -1.090729984E+000  -3.639819762E+000   2.938940113E+000   0.000000000E+000   0.000000000E+000  -1.791609632E+000
    -7.173766810E+001  -6.267996299E+001  -3.902010575E+001   0.000000000E+000   0.000000000E+000  -1.734377368E+002
    -1.581660896E+002   8.692787221E+001   1.227554383E+001   0.000000000E+000   0.000000000E+000  -5.896267352E+001
     5.634897186E+001   1.433926636E+002  -2.187798384E+002   0.000000000E+000   0.000000000E+000  -1.903820292E+001
