
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   142.2625 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             1.2226 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.120140405E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.235203581E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.386586845E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.390931427E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.395515919E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.197392449E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.199608997E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.200562298E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -9.292357136E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.389587607E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.391336671E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.126578078E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.415336970E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     7.702310540E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     3.728650427E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.079933718E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -9.292357136E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.389587607E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.391336671E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.126578078E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.415336970E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     7.702310540E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     3.728650427E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.079933718E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -7.490835742E-006                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.772832108E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.130624399E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.935814507E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.316632800E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.175671252E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     6.168301479E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.494100870E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.023466408E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.685022846E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     7.005033112E+001                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.120140405E-005                                                 F               0         ED TTDspFA, (m)
          9    -1.235203581E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524006081E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.929367218E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.635991287E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.752374649E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333921509E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.742799640E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.059896973E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.173651218E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     1.024044007E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.455247998E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -8.051321507E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     9.347630665E-003                                                 F               0         ED YawBrFxp, (kN)
         23    -1.865381747E-002                                                 F               0         ED YawBrFyp, (kN)
         24     1.837987918E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -5.341750104E-003                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.863253951E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.648178935E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.069015730E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.339922450E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.838960918E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.925343871E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.191379547E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.648178816E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871757E+000  -6.739463471E-002   1.436721769E-001   3.543648080E-002   1.770743897E-001  -5.729977354E-001  -3.060037192E-001  -7.125906303E-001  -1.313109513E-002  -6.208180704E-003   7.009661990E-004  -4.853465703E-004   6.761011035E-004  -7.150480366E-004   5.200155974E-004  -7.795167946E-004
    -7.006308901E-002  -4.112149340E+000   3.583112950E-002  -6.321811519E-003   2.212818429E-002  -2.436617287E-001   5.423553200E-002  -2.283755239E-001  -1.838203698E-003  -1.385788847E-002   1.820360097E-003  -3.932661425E-004  -2.670539423E-003  -2.878307931E-003   4.372259071E-004   2.800261346E-003
     1.424674740E+001   3.376443723E+000  -2.209930503E+001  -1.019735110E-001  -5.510098960E-001   6.130686287E+000   8.808431821E-001   2.324914050E+000   5.285944069E+000   7.225451630E-002  -4.446668025E-002   1.766946056E-003   2.215227259E-005  -1.959207074E-003  -1.905406821E-003   1.895739701E-004
     2.666421790E+000  -4.572265318E-001  -7.732924651E-002  -2.165931141E+001  -9.796314977E-002   2.962622594E-001   4.395316516E+000   3.774345051E-001  -9.699630333E-001   7.713031581E-001  -1.789447108E-004  -4.072192789E-002  -7.061072301E-004   5.943168292E-005  -6.570520459E-003   7.805132605E-004
     1.767971746E+001   2.007275739E+000  -5.540305425E-001  -1.301821576E-001  -2.231185236E+001   2.252594661E+000   1.124310088E+000   6.984433915E+000  -4.217655711E+000  -9.438983701E-002  -3.405218407E-003   1.987755836E-003  -4.234513929E-002   3.909442544E-003  -2.136515049E-003  -4.594737745E-003
    -1.203192152E+001  -4.878329550E+000   4.909603831E-001   8.274392906E-002   4.749588359E-001  -1.634206939E+002  -7.149229142E-001  -2.070838418E+000  -2.868690458E+000  -1.092050154E-001   2.961768743E-002  -1.682570363E-003  -1.340227737E-003  -1.206927740E-001   1.820923300E-003   1.226127643E-003
    -6.322484259E+000   1.041384901E+000   1.837106747E-001   1.345864392E-001   2.324882293E-001  -7.049366928E-001  -1.621140254E+002  -8.972262147E-001   5.093705029E-001  -4.748955535E-001   4.432138849E-004   2.520071016E-002   1.646273181E-003  -1.708829740E-004  -1.149919266E-001  -1.821329020E-003
    -1.495417396E+001  -4.550980310E+000   4.920036061E-001   1.053598444E-001   6.682992045E-001  -2.068515626E+000  -9.101856577E-001  -1.641803605E+002   2.263137109E+000  -2.227833904E-002   4.136354571E-003  -1.949235096E-003   2.506422891E-002  -5.296915879E-003   2.105211406E-003  -1.151299731E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.710133788E-002   5.897548625E-003   2.358660489E-002   0.000000000E+000   0.000000000E+000   4.658549139E-002
     7.720492039E-003  -6.045037151E-003   8.223210922E-003   0.000000000E+000   0.000000000E+000   9.898665809E-003
    -1.379317638E+000  -1.311808738E-002  -7.746659983E-002   0.000000000E+000   0.000000000E+000  -1.469902325E+000
    -8.788025326E-003  -1.326595875E+000  -1.241296934E-002   0.000000000E+000   0.000000000E+000  -1.347796869E+000
    -6.742084729E-002  -1.953523312E-002  -1.414475960E+000   0.000000000E+000   0.000000000E+000  -1.501432040E+000
     2.697810628E+000   8.055292925E-003   6.930444810E-002   0.000000000E+000   0.000000000E+000   2.775170369E+000
     2.091566435E-002   2.656440318E+000   2.951516635E-002   0.000000000E+000   0.000000000E+000   2.706871148E+000
     6.220857702E-002   1.226750737E-002   2.730979726E+000   0.000000000E+000   0.000000000E+000   2.805455810E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159170465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.436211971E+002   2.741148640E+002   2.950890496E+001   1.541317147E+000   4.093568927E+000  -6.143302256E+002  -1.328886047E+001  -7.114102920E+000  -3.123245958E+001   2.249596134E-001  -2.889056738E+000   1.110599865E-002   2.007431468E-001  -2.786272941E-001  -1.501531018E-002  -2.124355422E-001
    -2.439880842E+001  -1.042555103E+001   4.924829826E+002   1.668565237E-001   9.656354859E-001   4.655712820E+002  -1.442180561E+000  -4.227742718E+000  -4.290481644E+000  -1.941146034E-001   1.148697883E+000  -3.411762785E-003  -3.091910024E-003   3.077694346E-001   2.843135655E-003   2.843135655E-003
     5.157042418E+001  -6.034768524E+000   4.510848840E+001  -3.995494074E-001  -1.908001683E+000  -2.021126497E+002   3.449612029E+000   7.448660023E+000   5.176410215E+000   1.854443174E-001   1.616233772E-001   4.673404232E-003  -1.181678256E-002  -1.857811454E-001  -5.064335385E-003   1.314950240E-002
     2.538699490E+001  -5.533639251E+001  -9.028601057E+000  -2.838335781E-001  -6.909090349E-001   7.868079728E+001   2.446285005E+000   8.928785616E-001   3.295322188E+000  -1.130860250E-001   2.264698456E-001  -2.613380307E-003  -3.997597273E-002  -1.495089538E-001   3.862805156E-003   4.175091955E-002
     2.785469707E+000   7.114375064E+001  -8.071662123E-001   9.723523938E-002  -4.421075943E-001   3.801272370E+000  -8.344603146E-001   4.189360387E+000  -7.624861541E-001   2.393348228E+001   1.035612162E+000   6.965682354E-003   4.605879760E-002  -1.332009054E+000  -8.529406964E-003  -4.833330613E-002
    -7.141232990E+002   1.451020383E+003   3.289673565E+002   7.810874395E+000   1.993720224E+001  -2.710207335E+003  -6.732260916E+001  -3.071090442E+001  -1.250359090E+002   2.038349529E+000  -9.234794472E+000   6.358586820E-002   1.055381187E+000   3.434688343E+000  -7.345646332E-002  -1.117781281E+000
     5.051710295E+002  -2.626385554E+002   1.762283802E+003  -4.252762312E+000  -1.772524492E+001  -4.634068029E+003   3.670203816E+001   6.218506304E+001   7.279347527E+001   1.548924753E+000   6.182398481E+000   2.672547515E-002  -2.484900562E-001  -4.574605268E+000  -2.843135655E-002   2.700978872E-001
     2.470896996E+000  -4.730924568E+000   1.199937906E+000  -2.665620149E-002  -7.034234130E-002   6.702023169E+000   2.288404904E-001   1.212719523E-001   4.993494081E-001  -4.675287959E-003   4.346027157E-002  -1.284131094E-004  -3.474095203E-003  -2.555767939E-003  -2.762617164E-004   4.228608986E-003
    -1.040013399E+003   3.092270582E+003   3.381210450E+002   3.448580681E+002   3.562335960E+002  -2.771510315E+003  -2.934648550E+003  -2.815482073E+003  -1.659530107E+000  -1.062534966E+001  -1.021275206E+001  -8.816119425E+000  -6.826344273E+000   4.702463078E+000   2.489538011E+000   4.128441555E-001
     2.182780353E+002   8.422777976E+002   1.835515016E+003  -9.528138681E+002  -9.086744003E+002  -4.936071940E+003   2.738884623E+003   2.351439510E+003   1.269555041E+002   4.922063634E-001   8.038473512E+000  -3.473918340E+000  -4.349833460E+000  -6.784918343E+000   3.298545459E+000   3.459593545E+000
    -3.547679534E+002   7.361259274E+002   3.713397711E+001   1.589039890E+003  -1.607684889E+003  -2.679765748E+002  -4.239419476E+003   4.458464598E+003   2.581900437E+001   1.440461776E+001  -1.018048164E+000   7.714956882E+000  -6.402707621E+000   7.989558252E-001  -6.621217311E+000   5.679507756E+000
     1.589381430E+003   3.650246425E+000  -2.603289119E+000   3.438365650E+001  -1.260372697E+001  -8.429359269E+000  -1.037535277E+002   2.682384098E+001   4.877759993E+000  -8.980452001E-002  -6.035826543E-002   1.859673097E-001  -7.514524321E-002   4.949056420E-002  -1.810124639E-001   7.810835836E-002
    -1.710507851E+001  -1.491817634E+003   7.993286535E+000   6.550911064E+000   3.560449895E+000  -5.141568720E+001  -5.903785069E+001  -3.831675041E+001   2.822706628E-001  -5.527964190E+000  -2.795506191E-001  -1.571498636E-001  -1.601304750E-002   2.236600844E-001   2.957566485E-002  -1.197314288E-001
     1.982455424E+001   2.671341805E+000  -1.219750286E+001  -4.549356335E+000   3.038386607E+000   9.113762410E+001   1.516171084E+001  -4.503803416E+001   5.203956598E+000   3.082231953E-001   5.430855552E-001  -1.096789417E+000   5.192531233E-001  -5.632786815E-001   1.390013776E+000  -7.892747782E-001
    -9.989453112E+002   6.008736208E+003   4.747708872E+002   2.973484539E+002   2.273352434E+002  -3.087791031E+003  -2.686790203E+003  -2.421427203E+003   8.786691553E+000   5.635587793E-001  -8.702393999E+000  -8.534067041E+000  -7.632463190E+000   3.306876346E+000   2.539921762E+000   1.467692081E+000
     3.653823171E+003  -3.933807600E+002   5.589393594E+002  -1.753322239E+003   1.196170572E+003  -1.213447365E+003   4.710986932E+003  -3.523406681E+003   4.506461820E+001  -1.322944704E+001   5.300220688E+000  -1.145447157E+001   6.026215932E+000  -4.754434639E+000   1.128789547E+001  -6.487355321E+000
     1.403357981E+002   2.768662763E+002   1.721743247E+003  -4.103106048E+002  -1.411912681E+003  -4.615398223E+003   1.629680382E+003   3.797525828E+003   1.260471980E+002   6.173335209E+000   1.119885924E+001   1.353407537E-001  -8.923651591E+000  -1.076092694E+001   1.073106014E+000   8.984553000E+000
     2.037628477E+003   1.006840464E+001  -1.628554767E+001   3.100895221E+001  -2.946695760E+001   4.613864973E+001  -7.461203138E+001   9.468559085E+001   6.128267460E+000   5.014158620E-001  -1.271128920E-001   2.321878384E-001  -1.395319147E-001   1.175862574E-001  -2.305345457E-001   1.523435431E-001
    -2.383254986E+001  -1.886666697E+003   1.143379997E+001   5.943890496E+000   5.685200691E+000  -7.481213926E+001  -5.383015908E+001  -6.024538371E+001   1.057648062E-001  -6.858600167E+000  -1.047595535E-001  -1.949110746E-001  -2.724387540E-001  -5.271518657E-002   7.155777138E-002   1.491502214E-001
     1.982398116E+001   2.670462935E+000  -1.219749842E+001  -4.549361333E+000   3.038392438E+000   9.113760189E+001   1.516171500E+001  -4.503806193E+001   5.201972744E+000   3.077222977E-001   5.430855552E-001  -1.096789486E+000   5.192530886E-001  -5.632786381E-001   1.390013776E+000  -7.892747782E-001
     9.192431774E+002   1.613316908E+005  -4.401386518E+002  -2.386315544E+002  -2.171511848E+002   2.876229043E+003   2.159951125E+003   2.303531608E+003  -4.925751624E+000   5.678487761E+002   4.878765253E+000   7.588677235E+000   9.771983853E+000   9.608798972E-001  -2.670717802E+000  -4.822827114E+000
     1.710620042E+005   3.298832036E+002  -5.292240428E+002   1.046540465E+003  -9.679968522E+002   1.478478518E+003  -2.545886177E+003   3.092391936E+003   5.509676046E+002   1.606987404E+001  -4.183601927E+000   7.741855611E+000  -4.604080033E+000   3.861686226E+000  -7.681938748E+000   5.021630043E+000
     1.403381840E+002   2.768619411E+002   1.721743247E+003  -4.103106404E+002  -1.411912681E+003  -4.615397868E+003   1.629680382E+003   3.797525828E+003   1.260473384E+002   6.173261137E+000   1.119885813E+001   1.353399208E-001  -8.923651035E+000  -1.076092972E+001   1.073106014E+000   8.984550224E+000
D: 33 x 6
    -5.683869984E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.683869984E-002
    -4.022650050E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.022650050E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.066795572E+002   5.901283443E-001   1.913819005E-001   0.000000000E+000   0.000000000E+000  -2.058980469E+002
     5.685121616E+000   1.508105769E-002   1.418493687E-001   0.000000000E+000   0.000000000E+000   5.842052042E+000
     6.297106566E+000  -7.474959028E-002  -2.455043195E-001   0.000000000E+000   0.000000000E+000   5.976852656E+000
     3.253307553E+001  -1.145456875E-001  -2.032152033E-002   0.000000000E+000   0.000000000E+000   3.239820832E+001
    -1.731043143E-001   1.031631772E-001  -1.503734448E-001   0.000000000E+000   0.000000000E+000  -2.203145819E-001
    -1.000481957E+003   3.074551598E+000   7.804011929E-001   0.000000000E+000   0.000000000E+000  -9.966270041E+002
     2.056391828E+002  -1.035128829E+000  -2.014304749E+000   0.000000000E+000   0.000000000E+000   2.025897492E+002
     3.474924908E+000  -1.084463285E-002  -3.350207788E-003   0.000000000E+000   0.000000000E+000   3.460730067E+000
     6.347765396E+001   7.180878403E+001   6.564948336E+001   0.000000000E+000   0.000000000E+000   2.009359213E+002
     2.145825505E+002  -1.194151889E+002  -9.920290377E+001   0.000000000E+000   0.000000000E+000  -4.035542139E+000
     1.362133869E+001   1.826138364E+002  -1.943660922E+002   0.000000000E+000   0.000000000E+000   1.869082974E+000
     1.486150446E-002   4.081600666E+000  -1.594044596E+000   0.000000000E+000   0.000000000E+000   2.502417574E+000
     1.243395704E+000   1.636520582E+000   6.254796959E-001   0.000000000E+000   0.000000000E+000   3.505395982E+000
    -4.126687598E+000  -1.234900870E-001   2.464607381E+000   0.000000000E+000   0.000000000E+000  -1.785570304E+000
     7.937233061E+001   6.280096663E+001   5.108432352E+001   0.000000000E+000   0.000000000E+000   1.932576208E+002
     4.899710650E+001  -2.032085097E+002   1.547536314E+002   0.000000000E+000   0.000000000E+000   5.422282276E-001
     2.057814420E+002  -6.858867768E+001  -1.563983000E+002   0.000000000E+000   0.000000000E+000  -1.920553572E+001
    -1.613741901E+000   3.519962535E+000  -3.840255078E+000   0.000000000E+000   0.000000000E+000  -1.934034444E+000
     1.984719357E+000   1.056075418E+000   1.415072616E+000   0.000000000E+000   0.000000000E+000   4.455867392E+000
    -4.126686745E+000  -1.234904872E-001   2.464608235E+000   0.000000000E+000   0.000000000E+000  -1.785568997E+000
    -7.580981322E+001  -4.433675915E+001  -5.298064358E+001   0.000000000E+000   0.000000000E+000  -1.731272159E+002
    -5.208075591E+001   1.190332037E+002  -1.260892672E+002   0.000000000E+000   0.000000000E+000  -5.913681944E+001
     2.057814420E+002  -6.858868451E+001  -1.563982863E+002   0.000000000E+000   0.000000000E+000  -1.920552889E+001
