
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   145.0000 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             5.2360 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.587627678E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     9.055280680E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.397031665E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.391092956E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.389220476E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.202699125E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.199987113E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.200033307E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.994755822E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.520497026E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     6.952313561E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.936651301E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     7.032920257E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     4.657841055E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     9.824617882E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.628943892E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.994755822E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.520497026E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     6.952313561E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.936651301E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     7.032920257E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     4.657841055E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     9.824617882E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.628943892E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.072782674E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.659206850E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -6.193852983E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     6.543400232E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     3.305566031E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.817445202E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -3.251459202E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.478318467E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.033280015E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.698462948E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.000003357E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     2.587627678E-004                                                 F               0         ED TTDspFA, (m)
          9    -9.055280680E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.521845245E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.934134674E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.643772888E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.894040287E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333882446E+002                                                 T               0         ED RootFzb1, (kN)
         16    -1.917000413E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.062182983E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.188600659E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     3.698110878E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.409562707E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     3.623962104E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.978428245E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.346199214E-001                                                 F               0         ED YawBrFyp, (kN)
         24     3.649240360E-003                                                 F               0         ED YawBrFzp, (kN)
         25     5.343765616E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.835279703E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.106810570E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     5.004802346E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.698590964E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     3.647292964E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.452641201E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     4.313981628E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.106808305E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706870745E+000  -6.739412582E-002   1.652741329E-001   1.575596690E-001   3.334901973E-002  -6.828975406E-001  -6.133111506E-001  -2.953852927E-001  -1.312931895E-002  -6.208027937E-003   5.508177439E-004   8.118267556E-004  -4.709291623E-004  -6.477245660E-004  -8.400184104E-004   5.139363212E-004
    -7.006273293E-002  -4.112149947E+000   1.780606498E-002   3.841074718E-002  -4.580341454E-003  -1.969838647E-001  -2.705337444E-001   4.972627492E-002  -1.837896637E-003  -1.385911287E-002  -2.859025487E-003   1.555985014E-003   5.888980784E-005   3.096201507E-003  -2.595871749E-003  -1.371766419E-004
     1.641864106E+001   1.615462728E+000  -2.222008675E+001  -5.617136562E-001  -1.146243833E-001   6.659764243E+000   2.227140229E+000   1.012198513E+000  -4.782733317E+000  -1.871262755E-002  -4.190768120E-002  -3.350228022E-003   1.620581400E-003  -5.124243827E-003   3.797585803E-003  -1.744099090E-003
     1.571766159E+001   3.598081251E+000  -5.644912865E-001  -2.219418822E+001  -1.071970869E-001   2.433682205E+000   6.477407193E+000   9.419738272E-001   4.878106613E+000  -1.229639213E-002   5.131516038E-004  -4.492663916E-002   1.518505445E-003  -3.853319900E-004  -1.411432836E-003  -1.597361368E-003
     2.456567846E+000  -2.870911113E-001  -8.505526320E-002  -7.940434212E-002  -2.165622640E+001   3.417637007E-001   2.995973452E-001   4.373290203E+000   2.937149933E-003   7.801471541E-001  -5.123019662E-004  -3.026424929E-004  -4.069773737E-002   5.815892530E-004   2.358498198E-004  -6.629755030E-003
    -1.431990920E+001  -3.927628026E+000   6.018373250E-001   5.120060619E-001   9.686193479E-002  -1.639334708E+002  -2.102596464E+000  -8.496529691E-001   2.568266953E+000  -6.186352671E-002   2.482165625E-002   3.867833226E-003  -1.373052615E-003  -1.147422702E-001  -4.894827347E-003   1.432427270E-003
    -1.288729671E+001  -5.409840700E+000   4.720225066E-001   5.623669619E-001   8.485632894E-002  -2.107211650E+000  -1.636982936E+002  -7.399676513E-001  -2.648429551E+000  -6.503315571E-002  -2.136179205E-003   2.993207941E-002  -1.205635232E-003   2.174139702E-003  -1.211641577E-001   1.223070003E-003
    -6.101449587E+000   9.495765199E-001   2.103714563E-001   1.951451277E-001   1.296103513E-001  -8.381069786E-001  -7.290901062E-001  -1.620833381E+002  -1.595092778E-002  -4.794792294E-001   1.437231338E-003   6.629319887E-004   2.512673143E-002  -1.623038107E-003  -4.372861657E-004  -1.149147297E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.232864656E-002   1.884919496E-002   5.394862529E-003   0.000000000E+000   0.000000000E+000   4.657270405E-002
     6.733860113E-003   9.105803337E-003  -5.933332243E-003   0.000000000E+000   0.000000000E+000   9.906331207E-003
    -1.401465038E+000  -6.871351360E-002  -1.679933008E-002   0.000000000E+000   0.000000000E+000  -1.486977882E+000
    -7.981439130E-002  -1.391979151E+000  -1.308101216E-002   0.000000000E+000   0.000000000E+000  -1.484874555E+000
    -1.115163854E-002  -9.145621949E-003  -1.326024827E+000   0.000000000E+000   0.000000000E+000  -1.346322087E+000
     2.721046806E+000   6.533670103E-002   1.096769720E-002   0.000000000E+000   0.000000000E+000   2.797351204E+000
     6.927186129E-002   2.709535652E+000   7.127564079E-003   0.000000000E+000   0.000000000E+000   2.785935077E+000
     2.732958848E-002   2.220787903E-002   2.655921557E+000   0.000000000E+000   0.000000000E+000   2.705459025E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685158E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.968921132E+001   3.232568908E+002   2.827600584E+001  -8.452286909E-001   8.233543159E-001  -6.065698424E+002   1.282662881E+001  -8.012667058E+000   2.845849828E+001   1.013612566E+000  -2.556076686E+000  -1.114997841E-001  -1.115042265E-002  -7.022100827E-001   1.917339607E-001   1.741420588E-002
    -2.935272288E+001  -9.072736917E+000   4.927183231E+002   1.058463865E+000   1.973136144E-001   4.644656577E+002  -4.374874988E+000  -1.727915694E+000   3.801203062E+000  -1.250018204E-001   1.137929507E+000   8.316171789E-003  -2.772057263E-003   3.216297209E-001  -1.066175870E-002   3.198527611E-003
     4.940541011E+001  -1.221811706E+001   4.494050794E+001  -1.540428667E+000  -3.660092915E-001  -2.014225674E+002   5.615637158E+000   3.270583331E+000  -4.505741765E+000   7.821970199E-002   1.515302456E-001  -3.669421954E-003   5.144298575E-003  -1.723650991E-001   6.219359244E-004  -5.775119298E-003
    -2.783474644E+000  -6.889986193E+001  -8.355375965E+000   6.973034525E-001  -6.528959780E-002   7.524180814E+001  -4.740104083E+000   7.316402850E-001  -3.025510706E+000  -2.481786509E-001   1.580516880E-001   2.636675140E-002   8.379475982E-004  -6.486597337E-002  -4.538743998E-002  -9.925986294E-004
     2.868305244E+000  -6.546402721E+001   3.127449220E-003   4.786418874E-001  -1.010734725E-001  -3.168674687E+000  -3.789899827E+000   1.043430785E+000   7.165773018E-001   2.348736800E+001   1.021112170E+000   2.416665306E-002   1.279411045E-003  -1.332009054E+000  -4.122546699E-002  -2.843135655E-003
    -1.371324237E+002   1.752026513E+003   3.174178998E+002  -1.079653000E+001   3.137575670E+000  -2.647036414E+003   9.365743081E+001  -3.169720317E+001   1.141731947E+002   5.841993546E+000  -7.459463383E+000  -6.350060189E-001  -4.183352042E-002   1.184725465E+000   1.077672661E+000   7.673516236E-002
     4.137505365E+002  -3.555101673E+002   1.762311523E+003  -1.067938615E+001  -3.377929471E+000  -4.636523076E+003   3.093047279E+001   3.072292388E+001  -6.484525572E+001  -6.786525978E-002   5.838379067E+000   6.425486579E-002   4.719605186E-002  -4.136762377E+000  -1.535293253E-001  -5.686271309E-002
     8.717730812E-001  -5.644367847E+000   1.226981568E+000   2.015044630E-002  -1.292516123E-002   6.563567460E+000  -2.478553484E-001   1.294820618E-001  -4.546949015E-001  -1.762613774E-002   3.775886834E-002   2.191213534E-003   3.451189081E-004   9.440098853E-005  -5.205936867E-004   1.908843518E-003
    -1.040022506E+003   3.092266839E+003   3.567646938E+002   3.393949119E+002   3.430551647E+002  -2.832304729E+003  -2.760553226E+003  -2.928778008E+003  -1.660435292E+000  -1.062485552E+001  -6.711978031E+000  -9.986595060E+000  -9.155031190E+000   2.102684842E-001   4.467317156E+000   2.925596306E+000
     1.311178339E+002  -1.105457341E+003   1.848580788E+003  -9.472437389E+002  -8.987792220E+002  -5.041935030E+003   2.683368134E+003   2.296745931E+003  -1.014503765E+002  -1.134488398E+001   7.653001513E+000  -3.181311370E+000  -4.835020390E+000  -6.550529018E+000   2.741762875E+000   3.943143173E+000
     3.953672847E+002   1.710871816E+002   1.787977601E+001   1.570452891E+003  -1.620113515E+003  -2.022785511E+002  -4.143720241E+003   4.495556857E+003   8.058414043E+001  -8.894600357E+000  -6.760453910E-001   7.551289446E+000  -6.901225914E+000   2.687839087E-001  -6.406619570E+000   6.211207441E+000
     1.589381305E+003   3.650373126E+000  -8.585751582E+000  -7.199271491E+000   3.496174150E+001   1.637169828E+001   4.419320501E+000  -1.061498579E+002   4.877303380E+000  -8.966280308E-002  -4.891893932E-002  -8.548023394E-002   1.849024527E-001   5.332684077E-002   7.458163981E-002  -1.813852523E-001
    -1.710505901E+001  -1.491817758E+003   3.453001024E+000   7.662147858E+000   6.989575799E+000  -3.925784497E+001  -4.930012218E+001  -6.021261546E+001   2.822589368E-001  -5.527893529E+000  -5.724899361E-003  -2.633010334E-001  -1.836218096E-001  -1.371590833E-001   2.060860345E-001   6.433947962E-002
     1.983023437E+001   2.673644850E+000   3.691920486E+000  -1.131620633E+001  -6.084834504E+000  -5.168825062E+001   8.398662705E+001   2.896154026E+001   5.211799913E+000   3.078690401E-001   3.459308260E-001   6.973463494E-001  -1.078162852E+000  -5.789009605E-001  -7.744351684E-001   1.390804211E+000
    -9.989544181E+002   6.008732216E+003   2.110867231E+002   4.655439879E+002   3.228257570E+002  -2.385790275E+003  -3.055585412E+003  -2.754624577E+003   8.786213985E+000   5.637401210E-001  -7.624511295E+000  -8.604265837E+000  -8.638822152E+000   1.394213753E+000   3.191797376E+000   2.727326465E+000
     3.653831155E+003  -3.933745536E+002   9.448587034E+002   8.475390229E+002  -1.790613659E+003  -2.872576502E+003  -2.024606140E+003   4.871295003E+003   4.509448079E+001  -1.323662420E+001   4.245297415E+000   6.979469340E+000  -1.135494516E+001  -4.765536820E+000  -6.473073007E+000   1.129032491E+001
     1.403367025E+002   2.768643738E+002  -1.605569028E+003   1.593895113E+003  -8.880731459E+001   4.372633531E+003  -4.322006170E+003   7.612120776E+002   1.260518217E+002   6.171488290E+000  -9.889373148E+000   1.012490917E+001   2.173240557E+000   1.003905647E+001  -9.809667617E+000  -9.326428957E-001
     2.037628227E+003   1.006849528E+001  -2.432519564E+001  -2.220412537E+001   3.178579905E+001   8.140547080E+001   6.282687870E+001  -7.801944061E+001   6.127666603E+000   5.015452438E-001  -1.013730568E-001  -1.627891600E-001   2.297452823E-001   1.150081690E-001   1.545719010E-001  -2.303224471E-001
    -2.383252842E+001  -1.886666697E+003   5.162734533E+000   1.135037504E+001   6.549782695E+000  -5.817214920E+001  -7.527695862E+001  -5.543794674E+001   1.057741261E-001  -6.858648411E+000  -2.802495508E-001  -1.138964586E-001  -1.779651600E-001   1.601398240E-001  -4.316866969E-002   5.116533578E-002
     1.981276514E+001   2.667203537E+000   3.692015442E+000  -1.131610971E+001  -6.084979992E+000  -5.168861157E+001   8.398631608E+001   2.896185678E+001   5.210280469E+000   3.075382759E-001   3.459309301E-001   6.973466270E-001  -1.078164171E+000  -5.789013944E-001  -7.744356022E-001   1.390805252E+000
     9.192422418E+002   1.613317068E+005  -1.980963830E+002  -4.358083429E+002  -2.620168427E+002   2.233528810E+003   2.884111636E+003   2.222050005E+003  -4.926141475E+000   5.678502108E+002   1.000806629E+001   5.137639418E+000   7.093514619E+000  -5.142877007E+000   6.928366198E-001  -2.086817146E+000
     1.710620042E+005   3.298859793E+002  -7.966875515E+002  -7.263756696E+002   1.072385137E+003   2.649834771E+003   2.034225889E+003  -2.659061812E+003   5.509474571E+002   1.607414876E+001  -3.337476982E+000  -5.368630863E+000   7.661628653E+000   3.783502772E+000   5.088946278E+000  -7.675666635E+000
     1.403454820E+002   2.768864862E+002  -1.605568743E+003   1.593895681E+003  -8.880751006E+001   4.372631044E+003  -4.322008302E+003   7.612115446E+002   1.260524142E+002   6.169852865E+000  -9.889377590E+000   1.012490584E+001   2.173233477E+000   1.003905508E+001  -9.809667617E+000  -9.326345662E-001
D: 33 x 6
    -5.697274230E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.697274230E-002
    -4.032461510E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.032461510E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.071364695E+002  -4.557375422E-001   5.414700766E-001   0.000000000E+000   0.000000000E+000  -2.070507370E+002
     5.735828940E+000   1.359480852E-001   2.098234113E-002   0.000000000E+000   0.000000000E+000   5.892759367E+000
     6.269348677E+000  -1.700443896E-001  -7.551457146E-002   0.000000000E+000   0.000000000E+000   6.023789716E+000
     3.269218820E+001   1.594934549E-001  -9.700362725E-002   0.000000000E+000   0.000000000E+000   3.275467803E+001
     6.207275918E-002   1.285168394E-001  -9.791759194E-002   0.000000000E+000   0.000000000E+000   9.267200666E-002
    -1.003719357E+003  -3.216181974E+000   2.722763559E+000   0.000000000E+000   0.000000000E+000  -1.004212776E+003
     2.058542518E+002  -8.812583275E-001  -1.005403846E+000   0.000000000E+000   0.000000000E+000   2.039675896E+002
     3.490642881E+000   8.207326061E-003  -8.675194020E-003   0.000000000E+000   0.000000000E+000   3.490175013E+000
     6.655071316E+001   6.327621119E+001   7.128890418E+001   0.000000000E+000   0.000000000E+000   2.011158285E+002
     2.179047818E+002  -1.184670357E+002  -9.844603002E+001   0.000000000E+000   0.000000000E+000   9.917161467E-001
     1.165746805E+001   1.790052699E+002  -1.950623616E+002   0.000000000E+000   0.000000000E+000  -4.399623665E+000
    -1.147575087E+000  -5.425983385E-001   4.195529929E+000   0.000000000E+000   0.000000000E+000   2.505356503E+000
     6.756744359E-001   1.146852048E+000   1.686237743E+000   0.000000000E+000   0.000000000E+000   3.508764226E+000
     2.831688428E+000  -3.829066374E+000  -7.949288985E-001   0.000000000E+000   0.000000000E+000  -1.792306845E+000
     4.965891085E+001   7.831144514E+001   6.546834674E+001   0.000000000E+000   0.000000000E+000   1.934387027E+002
     1.269833254E+002   8.418695828E+001  -2.108237608E+002   0.000000000E+000   0.000000000E+000   3.465228174E-001
    -1.817092872E+002   1.936187055E+002  -3.103492134E+001   0.000000000E+000   0.000000000E+000  -1.912550298E+001
    -3.273973485E+000  -2.337672798E+000   3.681758404E+000   0.000000000E+000   0.000000000E+000  -1.929887879E+000
     1.322255254E+000   2.021199611E+000   1.116520138E+000   0.000000000E+000   0.000000000E+000   4.459975003E+000
     2.831701874E+000  -3.829055275E+000  -7.949449068E-001   0.000000000E+000   0.000000000E+000  -1.792298307E+000
    -4.987968306E+001  -7.671357019E+001  -4.669412381E+001   0.000000000E+000   0.000000000E+000  -1.732873771E+002
    -1.072171404E+002  -7.618923023E+001   1.244071966E+002   0.000000000E+000   0.000000000E+000  -5.899917405E+001
    -1.817092462E+002   1.936187602E+002  -3.103492476E+001   0.000000000E+000   0.000000000E+000  -1.912541077E+001
