
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   142.7438 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             1.9282 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.671078593E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -9.060166485E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.386586547E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.393183291E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.386035800E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.196399286E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.198162094E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.195395321E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -5.129169440E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.550289890E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.218949794E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -5.986701581E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.695608022E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.821502130E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     5.882642290E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     7.087923586E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.129169440E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.550289890E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.218949794E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -5.986701581E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.695608022E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.821502130E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     5.882642290E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     7.087923586E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.587211387E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.682706156E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.129650606E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -4.998424090E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     4.542571027E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.359335438E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     9.198187036E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.821741509E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.023566544E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.684981123E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.104753342E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.671078593E-004                                                 F               0         ED TTDspFA, (m)
          9     9.060166485E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524450874E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.929504700E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.634473419E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.790398240E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333923950E+002                                                 T               0         ED RootFzb1, (kN)
         16    -5.351729989E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.059759888E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.174954772E-001                                                 T               0         ED RootMzb1, (kN-m)
         19    -3.051837385E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -7.123386860E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.423761845E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -5.775795579E-001                                                 F               0         ED YawBrFxp, (kN)
         23     1.340016872E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -2.374176402E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -6.606490016E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.258674145E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.092183471E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -7.283864021E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     1.692576259E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.378705656E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.459894753E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -6.233388901E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.092180133E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871490E+000  -6.739340724E-002   8.468972659E-002   6.782722136E-002   2.036663960E-001  -4.106396891E-001  -4.118688679E-001  -7.690836592E-001  -1.312986036E-002  -6.208763591E-003   1.697366014E-004  -3.076683020E-004   1.029866450E-003  -1.358337369E-004   2.952781467E-004  -1.133631339E-003
    -7.006203058E-002  -4.112145908E+000   2.073421622E-002  -5.831598277E-003   3.673412777E-002  -1.129338155E-001   1.376246251E-002  -3.186269107E-001  -1.836191310E-003  -1.386570810E-002   2.139627058E-003  -2.078801684E-003  -1.303330003E-003  -3.044386101E-003   2.490218754E-003   9.182074984E-004
     7.977611066E+000   2.039738172E+000  -2.179109561E+001  -1.117558352E-001  -3.609770905E-001   4.960883253E+000   6.887567678E-001   1.447379758E+000   5.247672738E+000   4.387438262E-001  -4.223798094E-002   1.492913528E-003  -1.127927417E-003  -4.648940642E-003  -1.664684492E-003   1.483444089E-003
     6.068048853E+000  -4.686260116E-001  -1.065497622E-001  -2.172681459E+001  -2.580105104E-001   5.149583339E-001   4.748568959E+000   9.499880186E-001  -4.288561497E+000   5.843740377E-001   6.994065567E-005  -4.083532442E-002  -1.505868062E-003  -2.359662630E-004  -6.361128124E-003   1.587811846E-003
     2.054722647E+001   3.355335605E+000  -3.842019872E-001  -2.909966549E-001  -2.255260734E+001   1.872133305E+000   1.783146000E+000   7.800952160E+000  -8.608030732E-001  -2.738509930E-001  -2.332272002E-003   2.887574418E-003  -4.446243666E-002   2.858343258E-003  -3.139970028E-003  -2.057906537E-003
    -8.578554432E+000  -2.287453233E+000   2.496931755E-001   1.200173623E-001   3.889396583E-001  -1.624915335E+002  -7.401827795E-001  -1.563437500E+000  -2.847992698E+000  -3.009017873E-001   2.718520765E-002  -1.652853480E-003   1.182702250E-003  -1.174892768E-001   1.846985952E-003  -1.573779758E-003
    -8.557835047E+000   2.478661499E-001   1.522248873E-001   2.090546459E-001   3.672613072E-001  -7.369841241E-001  -1.624374558E+002  -1.370641716E+000   2.301378741E+000  -3.771878147E-001   1.160801719E-004   2.538003366E-002   1.991254763E-003   2.711418202E-005  -1.152998325E-001  -2.145359770E-003
    -1.617220396E+001  -6.348290638E+000   3.199573504E-001   2.228673069E-001   8.350544495E-001  -1.569842044E+000  -1.385532851E+000  -1.647862716E+002   4.504929720E-001   7.172745802E-002   3.762882890E-003  -4.143245417E-003   2.733323142E-002  -4.993294970E-003   4.713076373E-003  -1.181227879E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.009992880E-002   1.063364978E-002   2.586173707E-002   0.000000000E+000   0.000000000E+000   4.659531565E-002
     1.400313834E-003  -3.660666449E-003   1.212671709E-002   0.000000000E+000   0.000000000E+000   9.866364474E-003
    -1.339151197E+000  -1.623431650E-002  -4.933205380E-002   0.000000000E+000   0.000000000E+000  -1.404717568E+000
    -1.285181606E-002  -1.337286805E+000  -3.175411637E-002   0.000000000E+000   0.000000000E+000  -1.381892737E+000
    -4.502063987E-002  -4.357614836E-002  -1.445143014E+000   0.000000000E+000   0.000000000E+000  -1.533739802E+000
     2.663372668E+000   1.736975969E-002   5.331684944E-002   0.000000000E+000   0.000000000E+000   2.734059277E+000
     1.825064943E-002   2.666550168E+000   4.596290674E-002   0.000000000E+000   0.000000000E+000   2.730763725E+000
     3.656189531E-002   3.085388658E-002   2.752765992E+000   0.000000000E+000   0.000000000E+000   2.820181773E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159170465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.089382444E+002   1.275250608E+002   2.874064528E+001   1.784449670E+000   3.655641631E+000  -6.187883511E+002  -1.015541401E+001  -8.154379601E+000  -3.107945087E+001  -2.457651809E+000  -2.853019993E+000   5.799996735E-002   6.518776968E-002  -3.551698368E-001  -7.001221549E-002  -5.704040907E-002
    -1.916669629E+001  -3.839377270E+000   4.920175613E+002   2.701689656E-001   8.586625069E-001   4.673539281E+002  -1.659325046E+000  -3.397902499E+000  -4.259792575E+000  -4.703162305E-001   1.143118229E+000  -3.091910024E-003   3.020831633E-003   3.148772737E-001   3.553919568E-003  -4.264703482E-003
     4.544153003E+001  -3.351470963E-001   4.581409247E+001  -6.564533682E-001  -1.958156373E+000  -2.040645512E+002   3.981100700E+000   7.351460323E+000   5.144161741E+000   5.604497786E-001   1.651772967E-001   2.469974100E-003  -1.026194275E-002  -1.886242811E-001  -2.221199730E-003   1.119484664E-002
     2.231456368E+001  -4.637371052E+000  -9.088358548E+000  -3.298430234E-001  -9.249933614E-001   8.059463850E+001   1.976681734E+000   3.275336698E+000   3.296616006E+000   2.885925534E-001   2.075268990E-001  -1.052987497E-003  -6.548929754E-003  -1.176264082E-001   1.913702392E-003   4.872062783E-003
    -7.680750578E+000   7.074753729E+001  -3.371958886E-001   2.285881066E-001  -2.484900562E-001   5.629408596E-001  -1.013577861E+000   4.041517333E+000  -7.884346357E-001   2.385962891E+001   1.030778832E+000   3.511272533E-002   2.430880985E-002  -1.329165918E+000  -4.264703482E-002  -1.848038175E-002
    -5.824371248E+002   4.300073226E+002   3.275572678E+002   9.122506162E+000   2.160862172E+001  -2.746266469E+003  -5.308672353E+001  -6.241532926E+001  -1.246250138E+002  -1.014414782E+001  -8.905374449E+000   1.830651040E-001   2.680370997E-001   2.844776566E+000  -2.286850065E-001  -2.397465811E-001
     4.211757943E+002  -8.202315060E+001   1.768329304E+003  -6.215663168E+000  -1.750234309E+001  -4.645669444E+003   3.728203784E+001   6.223908261E+001   7.238029560E+001   7.211681871E+000   6.169888684E+000  -1.705881393E-002  -1.202646382E-001  -4.520585691E+000   2.843135655E-002   1.194116975E-001
     1.926035409E+000  -1.925838535E+000   1.210949782E+000  -3.103057670E-002  -6.741410593E-002   6.791070372E+000   1.774738584E-001   1.690291347E-001   4.955093759E-001   3.900751511E-002   4.246975531E-002  -9.381792360E-004  -1.067980595E-003  -2.247576477E-003   6.635834194E-004   4.983816894E-004
    -1.040013462E+003   3.092271580E+003   3.358438355E+002   3.520012688E+002   3.513684579E+002  -2.832605746E+003  -2.928652200E+003  -2.760382282E+003  -1.655853569E+000  -1.062209343E+001  -1.057814941E+001  -7.503054983E+000  -7.778392680E+000   4.976996770E+000   8.863815524E-001   1.750412977E+000
    -6.388558294E+001   1.118537497E+003   1.844899922E+003  -9.497852889E+002  -9.028978594E+002  -4.987127904E+003   2.725686787E+003   2.347139622E+003   1.133893914E+002   9.713629523E+000   7.861297294E+000  -3.014112504E+000  -4.492588856E+000  -6.582306057E+000   2.741086798E+000   3.723412378E+000
    -4.116057011E+002   1.419174547E+001   3.969087119E+001   1.591100310E+003  -1.599873943E+003  -3.025656301E+002  -4.241869549E+003   4.407172299E+003  -6.268202718E+001   1.064808577E+001  -7.403825106E-001   7.665336391E+000  -6.840956436E+000   3.409041816E-001  -6.569786820E+000   6.139443254E+000
     1.589381430E+003   3.650401878E+000   1.713562079E+001   2.395690073E+001  -2.191592915E+001  -6.209581523E+001  -7.257785666E+001   4.931483208E+001   4.877560682E+000  -8.978073301E-002   5.583249289E-002   1.400598314E-001  -1.454273605E-001  -6.353464178E-002  -1.312881748E-001   1.413418801E-001
    -1.710496545E+001  -1.491818008E+003   8.645191997E+000   4.768117299E+000   4.691414830E+000  -5.873690589E+001  -5.187906279E+001  -3.815463893E+001   2.822345712E-001  -5.527522196E+000  -3.017115982E-001  -5.707294617E-002  -9.406154409E-002   2.369287810E-001  -9.571600818E-002  -7.777322617E-003
     1.982122491E+001   2.668571914E+000  -1.321730675E+001   1.150336018E+000  -1.640548690E+000   9.679262091E+001  -3.456454435E+001  -9.667495043E-001   5.210221991E+000   3.089151808E-001  -1.944632599E-001  -8.466437339E-001   1.006659379E+000   3.890244781E-001   9.766845142E-001  -1.326741687E+000
    -9.989458102E+002   6.008738703E+003   4.671760900E+002   2.132536367E+002   3.190254797E+002  -3.102197555E+003  -2.448113408E+003  -2.645696231E+003   8.791155347E+000   5.646416514E-001  -8.942360201E+000  -8.076784765E+000  -7.853682466E+000   3.515027749E+000   1.820298167E+000   1.988361080E+000
     3.653821923E+003  -3.933744288E+002  -6.786079342E+002  -1.096013442E+003   1.776411912E+003   2.157029092E+003   2.719392795E+003  -4.902297976E+003   4.507904658E+001  -1.323238847E+001  -2.520363682E+000  -8.458372441E+000   1.085128479E+001   3.034858509E+000   7.948685400E+000  -1.093293943E+001
     1.403339112E+002   2.768813401E+002   1.677672369E+003  -1.493534699E+003  -2.846195935E+002  -4.260498129E+003   4.454877272E+003   6.174331083E+002   1.260549951E+002   6.159361000E+000   1.210935122E+001  -7.236831423E+000  -2.459417570E+000  -1.121215812E+001   8.161137601E+000   2.348041341E+000
     2.037627978E+003   1.006842413E+001   9.070500103E+000   1.749753641E+001  -4.131156958E+001  -2.299023627E+001  -3.335432923E+001   1.225565720E+002   6.127912696E+000   5.014926139E-001   3.966910010E-002   1.693656465E-001  -2.435109594E-001  -5.060170635E-002  -1.594182811E-001   2.493102342E-001
    -2.383229061E+001  -1.886666448E+003   1.063606831E+001   4.208168396E+000   8.218627248E+000  -6.958063638E+001  -5.055765996E+001  -6.874923022E+001   1.059332340E-001  -6.858908149E+000  -9.626474863E-002  -2.566812855E-001  -2.192055334E-001  -5.539290358E-002   1.433968369E-001   8.038660648E-002
     1.984630013E+001   2.675019562E+000  -1.321724011E+001   1.150463806E+000  -1.640789690E+000   9.679248764E+001  -3.456478035E+001  -9.660106083E-001   5.209165495E+000   3.086048533E-001  -1.944625657E-001  -8.466423457E-001   1.006658338E+000   3.890239575E-001   9.766834730E-001  -1.326740472E+000
     9.192336963E+002   1.613316908E+005  -4.143912153E+002  -1.694807735E+002  -3.120489224E+002   2.719869376E+003   2.014001244E+003   2.605838668E+003  -4.931474637E+000   5.678580078E+002   4.667000513E+000   9.378958109E+000   8.195509557E+000   1.001827714E+000  -4.716340023E+000  -2.832074080E+000
     1.710620042E+005   3.298844823E+002   3.154710982E+002   5.965499216E+002  -1.362702694E+003  -8.242388865E+002  -1.172697679E+003   4.021918177E+003   5.509561274E+002   1.607240223E+001   1.354443171E+000   5.652935543E+000  -8.053812562E+000  -1.717431631E+000  -5.320128746E+000   8.235853207E+000
     1.403269251E+002   2.768412634E+002   1.677672085E+003  -1.493534699E+003  -2.846202687E+002  -4.260495996E+003   4.454879049E+003   6.174364846E+002   1.260543947E+002   6.161673791E+000   1.210935899E+001  -7.236821983E+000  -2.459412850E+000  -1.121216644E+001   8.161129272E+000   2.348035788E+000
D: 33 x 6
    -5.683827295E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.683827295E-002
    -4.022749835E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.022749835E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.064731216E+002   3.663440263E-001   2.271174503E-001   0.000000000E+000   0.000000000E+000  -2.058796601E+002
     5.617803272E+000   3.977902173E-002   1.149657441E-001   0.000000000E+000   0.000000000E+000   5.772548037E+000
     6.376664609E+000  -1.035456678E-001  -2.469249989E-001   0.000000000E+000   0.000000000E+000   6.026193942E+000
     3.245970563E+001  -5.476445677E-002  -1.083844300E-001   0.000000000E+000   0.000000000E+000   3.229655675E+001
    -2.273086956E-002   8.305510031E-002  -1.608646153E-001   0.000000000E+000   0.000000000E+000  -1.005403846E-001
    -9.990286019E+002   1.723018525E+000   1.948413060E+000   0.000000000E+000   0.000000000E+000  -9.953571703E+002
     2.060850575E+002  -1.033380301E+000  -2.063263544E+000   0.000000000E+000   0.000000000E+000   2.029884137E+002
     3.471016759E+000  -6.211203276E-003  -4.567689007E-003   0.000000000E+000   0.000000000E+000   3.460237867E+000
     6.677570642E+001   7.156568393E+001   6.228969282E+001   0.000000000E+000   0.000000000E+000   2.006310832E+002
     2.166642282E+002  -1.192196679E+002  -9.952330111E+001   0.000000000E+000   0.000000000E+000  -2.078740753E+000
     1.456777239E+001   1.819414043E+002  -1.926145311E+002   0.000000000E+000   0.000000000E+000   3.894645582E+000
     2.333672014E+000   2.701921663E+000  -2.536242192E+000   0.000000000E+000   0.000000000E+000   2.499351486E+000
     1.603339630E+000   1.296976831E+000   6.003342477E-001   0.000000000E+000   0.000000000E+000   3.500650708E+000
    -4.249052572E+000   2.249301249E+000   2.102347835E-001   0.000000000E+000   0.000000000E+000  -1.789516539E+000
     8.035552268E+001   5.267543999E+001   5.991627721E+001   0.000000000E+000   0.000000000E+000   1.929472399E+002
    -9.659397641E+001  -1.149218260E+002   2.122520490E+002   0.000000000E+000   0.000000000E+000   7.362465812E-001
     1.880846540E+002  -1.894653221E+002  -1.797726109E+001   0.000000000E+000   0.000000000E+000  -1.935792919E+001
     1.371859716E+000   1.689237263E+000  -4.999121321E+000   0.000000000E+000   0.000000000E+000  -1.938024342E+000
     1.737789876E+000   9.454834500E-001   1.764743723E+000   0.000000000E+000   0.000000000E+000   4.448017050E+000
    -4.249043607E+000   2.249313415E+000   2.102051282E-001   0.000000000E+000   0.000000000E+000  -1.789525064E+000
    -6.848854711E+001  -3.900412310E+001  -6.533541760E+001   0.000000000E+000   0.000000000E+000  -1.728280878E+002
     4.737233427E+001   5.810556674E+001  -1.647478784E+002   0.000000000E+000   0.000000000E+000  -5.926997739E+001
     1.880845857E+002  -1.894653495E+002  -1.797735501E+001   0.000000000E+000   0.000000000E+000  -1.935811873E+001
