
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   144.5250 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             4.5396 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.276041000E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.139790620E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.391632378E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.397462606E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.390590191E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.201982751E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.203481063E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.200766444E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     4.914680540E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     6.119073805E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.603286015E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.309272338E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.208907925E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -6.200413191E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.042243614E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     3.337463204E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.914680540E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     6.119073805E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.603286015E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.309272338E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.208907925E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -6.200413191E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.042243614E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     3.337463204E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.825162908E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.625818401E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.020517549E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -6.743013859E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.433422487E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.059867718E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.094997955E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -4.873530634E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.028001726E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.691599846E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.601003418E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     4.276041000E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.139790620E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.522710228E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.931545715E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.641323853E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.841952085E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333900146E+002                                                 T               0         ED RootFzb1, (kN)
         16    -3.512010872E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.061191772E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.181733608E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     4.173418880E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -6.212009192E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.304301977E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     6.680003405E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.689686775E-001                                                 F               0         ED YawBrFyp, (kN)
         24     3.961858805E-003                                                 F               0         ED YawBrFzp, (kN)
         25     7.713000774E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.754292965E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.980887592E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     8.417819142E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.133442312E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     3.955285065E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.834199905E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     7.219554901E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.980936170E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871545E+000  -6.739371917E-002   1.084364312E-001   1.973751080E-001   5.037098093E-002  -5.296805305E-001  -7.375491414E-001  -3.243637280E-001  -1.312922554E-002  -6.207061933E-003   1.678227157E-005   1.070361036E-003  -1.952058372E-004  -7.092694315E-005  -1.151653175E-003   2.479092809E-004
    -7.006429998E-002  -4.112151856E+000   1.745078015E-003   4.176530464E-002   8.125580443E-003  -6.494522246E-002  -3.313411438E-001  -2.151106800E-002  -1.835082147E-003  -1.385538878E-002  -2.844084404E-003   1.767993804E-005   1.583489274E-003   3.307105609E-003  -7.662241545E-004  -2.181246664E-003
     1.036946322E+001   1.827636178E-001  -2.187733019E+001  -4.351516973E-001  -1.110315087E-001   5.382286271E+000   1.627529085E+000   7.147304560E-001  -5.467003838E+000   3.372696987E-001  -4.096423286E-002  -2.358080274E-003   4.168441583E-004  -6.208828411E-003   2.543392325E-003  -5.279704945E-004
     1.991355325E+001   3.847281489E+000  -4.588801912E-001  -2.250715111E+001  -2.194975885E-001   2.290383768E+000   7.612873322E+000   1.386754829E+000   1.977632921E+000  -2.471947658E-001   2.393525758E-003  -4.547666563E-002  -5.486961664E-004  -2.566345379E-003  -7.743555579E-004   8.443393832E-004
     4.309845302E+000   8.963183400E-001  -9.931550085E-002  -1.886074928E-001  -2.168607634E+001   4.965818851E-001   7.403699019E-001   4.515307843E+000   3.587670320E+000   6.590127289E-001   5.620830833E-004  -9.804218668E-004  -4.108951076E-002  -6.066710002E-004   1.206578249E-003  -6.091474833E-003
    -1.105774054E+001  -1.309001087E+000   3.398594773E-001   4.745568817E-001   1.203999899E-001  -1.629471965E+002  -1.822375226E+000  -7.666909936E-001   2.937729386E+000  -2.479530491E-001   2.499124874E-002   2.515068486E-003  -1.458546847E-005  -1.148330709E-001  -2.915214158E-003  -2.912214473E-005
    -1.551546373E+001  -6.607539599E+000   3.576475572E-001   7.960120806E-001   1.774962642E-001  -1.834637271E+000  -1.646156039E+002  -1.095127103E+000  -1.082191738E+000   5.770537620E-002  -4.362474703E-003   2.926535404E-002   1.820508491E-003   4.904407337E-003  -1.205691137E-001  -2.576429650E-003
    -6.735383357E+000  -4.713850662E-001   1.551816943E-001   2.859801757E-001   1.578624464E-001  -7.631637871E-001  -1.084634350E+000  -1.621525718E+002  -1.951624812E+000  -4.161036079E-001  -2.354185357E-004   1.531818529E-003   2.561258180E-002   2.002448721E-004  -1.716310317E-003  -1.154304763E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.575627724E-002   2.433777958E-002   6.477657141E-003   0.000000000E+000   0.000000000E+000   4.657171396E-002
     2.863928993E-004   1.252452495E-002  -2.890517489E-003   0.000000000E+000   0.000000000E+000   9.920400366E-003
    -1.355998436E+000  -5.371874084E-002  -1.424578043E-002   0.000000000E+000   0.000000000E+000  -1.423962957E+000
    -6.670569680E-002  -1.435209297E+000  -2.481721472E-002   0.000000000E+000   0.000000000E+000  -1.526732208E+000
    -1.443763122E-002  -2.475383403E-002  -1.328610633E+000   0.000000000E+000   0.000000000E+000  -1.367802098E+000
     2.683540456E+000   6.058032692E-002   1.438184124E-002   0.000000000E+000   0.000000000E+000   2.758502624E+000
     5.201870417E-002   2.746703446E+000   1.671331966E-002   0.000000000E+000   0.000000000E+000   2.815435470E+000
     2.255155795E-002   3.593606419E-002   2.657393782E+000   0.000000000E+000   0.000000000E+000   2.715881404E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159170465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.005745901E+001   1.817022158E+002   2.784852706E+001  -8.779158661E-001  -1.117530008E-001  -6.123676179E+002   1.103820763E+001  -6.443700417E-001   3.244764070E+001  -1.586444012E+000  -2.663462808E+000   4.437957061E-003  -7.105617937E-002  -5.943486238E-001   2.665439676E-002   9.635564429E-002
    -2.450634491E+001  -2.484068112E+000   4.922202058E+002   1.047695489E+000   2.660464189E-001   4.663303993E+002  -4.006688921E+000  -1.697351986E+000   4.352358793E+000  -3.939678132E-001   1.139208918E+000   5.579653722E-003  -2.132351741E-004   3.205635450E-001  -6.397055223E-003   7.107839136E-004
     4.321601109E+001  -6.988874235E+000   4.563168755E+001  -1.740327758E+000  -4.488333871E-001  -2.032454616E+002   6.178844561E+000   2.947354346E+000  -5.159443900E+000   4.416231979E-001   1.609037084E-001  -9.826587606E-003   4.726713026E-003  -1.819606819E-001   9.240190877E-003  -6.397055223E-003
    -7.624964851E+000  -1.972106829E+001  -8.533939322E+000   5.049460982E-001   1.167618062E-001   7.764570710E+001  -2.724090455E+000  -6.049430524E-001  -3.432453247E+000   1.405393315E-001   1.922666322E-001   1.760023136E-003   7.275609128E-003  -9.937855830E-002  -5.680024185E-003  -9.520617343E-003
    -7.461186502E+000  -7.462883134E+001   3.440194142E-002   1.016847467E+000   2.135194877E-001  -2.479214291E+000  -6.975633328E+000  -8.145583650E-001   7.854405802E-001   2.338557011E+001   1.015568056E+000   1.563724610E-003   2.843135655E-002  -1.319214944E+000  -1.421567827E-002  -3.980389916E-002
     2.990221004E+001   7.634489924E+002   3.184417129E+002  -8.460259905E+000  -1.688913787E+000  -2.692881621E+003   6.414462765E+001   5.157014596E+000   1.299663388E+002  -5.946375660E+000  -8.171115786E+000  -7.138797108E-003  -2.931525521E-001   1.918293335E+000   1.467650780E-001   4.034948135E-001
     3.249688044E+002  -1.831763203E+002   1.768008598E+003  -1.185303254E+001  -3.140527644E+000  -4.646165571E+003   3.628694036E+001   2.163057606E+001  -7.409289539E+001   5.421236635E+000   6.007829952E+000  -7.392152702E-002   8.643132390E-002  -4.313036788E+000   4.833330613E-002  -1.194116975E-001
     2.307722916E-001  -2.920014105E+000   1.230954184E+000   1.794923737E-002   2.813565933E-003   6.667750057E+000  -1.913577450E-001   3.746886295E-003  -5.178185986E-001   2.481986308E-002   3.955776247E-002  -4.303574477E-005   1.184593581E-003   8.870916422E-004  -4.039807009E-004  -2.396119209E-003
    -1.039993751E+003   3.092277069E+003   3.557108145E+002   3.461118910E+002   3.373977513E+002  -2.896512328E+003  -2.743449988E+003  -2.881677201E+003  -1.652171913E+000  -1.063741652E+001  -6.847420682E+000  -8.761931036E+000  -1.024185311E+001   1.852785990E-001   3.017211077E+000   4.412477123E+000
    -1.530170425E+002  -9.578053658E+002   1.852607805E+003  -9.371259431E+002  -8.931322571E+002  -5.041120471E+003   2.638241174E+003   2.259516847E+003  -1.295234369E+002  -3.008057077E+000   7.779855896E+000  -3.540136469E+000  -4.502845801E+000  -6.639510973E+000   3.200689116E+000   3.495320155E+000
     3.874171939E+002  -5.778253436E+002   2.347368761E+001   1.574399305E+003  -1.620617745E+003  -2.316656233E+002  -4.190515766E+003   4.497258829E+003  -3.246538672E+000  -1.409320479E+001  -1.149999506E+000   7.594018665E+000  -6.695085807E+000   8.132811752E-001  -6.598340342E+000   5.914929939E+000
     1.589381305E+003   3.650629941E+000   1.051555379E+001  -2.016206762E+001   2.882331833E+001  -3.501329888E+001   4.214050688E+001  -9.248598673E+001   4.877239542E+000  -8.987527187E-002   6.651354827E-002  -1.482632773E-001   1.321708240E-001  -5.801357220E-002   1.401229967E-001  -1.354168298E-001
    -1.710388166E+001  -1.491817384E+003   3.805081172E+000   5.973732870E+000   8.326040580E+000  -4.570408311E+001  -4.160711908E+001  -6.145909722E+001   2.822976783E-001  -5.528312132E+000  -1.002056081E-002  -1.712749412E-001  -2.713636934E-001  -1.469382622E-001   9.395431915E-002   1.866609488E-001
     1.983016419E+001   2.674024223E+000   3.706108955E+000  -6.125169270E+000  -1.129056480E+001  -5.527518833E+001   3.931709825E+001   7.721974207E+001   5.219523348E+000   3.115244413E-001  -3.947622014E-001   1.059901675E+000  -6.990004491E-001   3.611747115E-001  -1.322212869E+000   9.985378225E-001
    -9.989287815E+002   6.008740200E+003   1.866559250E+002   3.933439085E+002   4.194618411E+002  -2.354933368E+003  -2.843649018E+003  -2.997422676E+003   8.794864779E+000   5.532930892E-001  -7.791677676E+000  -8.153785430E+000  -8.919507387E+000   1.468242175E+000   2.527832188E+000   3.327808377E+000
     3.653826664E+003  -3.933577744E+002  -2.520131278E+002   1.663395279E+003  -1.409603770E+003   3.480869640E+002  -4.423103809E+003   4.049129829E+003   4.509799334E+001  -1.322246676E+001  -3.542464841E+000   1.112218342E+001  -7.704812108E+000   2.925547717E+000  -1.091939011E+001   8.033474147E+000
     1.403265976E+002   2.768501832E+002  -1.862709893E+003   6.532590342E+002   1.108967621E+003   5.300046257E+003  -1.915225736E+003  -2.572988901E+003   1.260565545E+002   6.186447360E+000  -1.034440924E+001   3.489300426E+000   9.265953462E+000   1.092485634E+001  -3.516904316E+000  -8.116174966E+000
     2.037628601E+003   1.006872335E+001   1.889117876E-001  -3.895864382E+001   2.402627768E+001   1.542905027E+001   1.123794347E+002  -6.159540670E+001   6.127609587E+000   5.012421346E-001   6.491234091E-002  -2.501878857E-001   1.507553245E-001  -5.125418377E-002   2.497877921E-001  -1.590198534E-001
    -2.383151285E+001  -1.886666697E+003   3.972635430E+000   9.984057340E+000   9.106285851E+000  -5.194000140E+001  -7.342261779E+001  -6.352477965E+001   1.060806464E-001  -6.858708838E+000  -2.831088422E-001  -1.695798187E-001  -1.193151100E-001   1.706093101E-001   2.038471346E-002  -2.278534448E-002
     1.980105792E+001   2.665910450E+000   3.706084522E+000  -6.124900505E+000  -1.129074916E+001  -5.527527717E+001   3.931629029E+001   7.722017521E+001   5.219584262E+000   3.116353661E-001  -3.947630691E-001   1.059902925E+000  -6.990019761E-001   3.611751887E-001  -1.322214431E+000   9.985391239E-001
     9.192008864E+002   1.613316908E+005  -1.571399832E+002  -3.802057076E+002  -3.585794673E+002   2.037928718E+003   2.786498082E+003   2.515274313E+003  -4.937197649E+000   5.678540157E+002   1.012756905E+001   6.744091026E+000   5.363788647E+000  -5.475745999E+000  -1.111488345E+000   4.628980237E-002
     1.710620201E+005   3.298936516E+002   1.998440052E+001  -1.284420081E+003   8.137600125E+002   4.519060171E+002   3.683865083E+003  -2.110764167E+003   5.509452740E+002   1.606410620E+001   2.183617031E+000  -8.273275980E+000   5.041785765E+000  -1.730936526E+000   8.250068885E+000  -5.312754362E+000
     1.403362347E+002   2.768937842E+002  -1.862709893E+003   6.532598872E+002   1.108967621E+003   5.300044124E+003  -1.915229645E+003  -2.572990856E+003   1.260572718E+002   6.183760312E+000  -1.034441590E+001   3.489295150E+000   9.265942356E+000   1.092485912E+001  -3.516903622E+000  -8.116171495E+000
D: 33 x 6
    -5.690444041E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.690444041E-002
    -4.027183588E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.027183588E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.067663006E+002  -4.346185973E-001   1.599903511E-001   0.000000000E+000   0.000000000E+000  -2.070409288E+002
     5.663920709E+000   1.328881605E-001   3.191064380E-002   0.000000000E+000   0.000000000E+000   5.828719513E+000
     6.335902040E+000  -2.009168446E-001  -6.502340090E-002   0.000000000E+000   0.000000000E+000   6.069961795E+000
     3.259181857E+001   9.755431125E-002  -3.609328090E-003   0.000000000E+000   0.000000000E+000   3.268576355E+001
     9.616906351E-003   2.579079431E-001  -4.458747490E-002   0.000000000E+000   0.000000000E+000   2.229373745E-001
    -1.001445833E+003  -2.411902440E+000   5.132575534E-001   0.000000000E+000   0.000000000E+000  -1.003344478E+003
     2.060903031E+002  -1.126052307E+000  -5.840084948E-001   0.000000000E+000   0.000000000E+000   2.043802423E+002
     3.480699406E+000   7.210118443E-003  -2.426424703E-003   0.000000000E+000   0.000000000E+000   3.485483099E+000
     6.918343007E+001   6.271494039E+001   6.934766879E+001   0.000000000E+000   0.000000000E+000   2.012460393E+002
     2.174284445E+002  -1.167446396E+002  -9.716142170E+001   0.000000000E+000   0.000000000E+000   3.522383196E+000
     1.243443110E+001   1.805891908E+002  -1.958378886E+002   0.000000000E+000   0.000000000E+000  -2.814266749E+000
     1.068220242E+000  -2.198007809E+000   3.636555785E+000   0.000000000E+000   0.000000000E+000   2.506768218E+000
     9.851813632E-001   7.803666150E-001   1.745242039E+000   0.000000000E+000   0.000000000E+000   3.510790018E+000
     3.142845806E+000  -1.744160948E+000  -3.197001949E+000   0.000000000E+000   0.000000000E+000  -1.798317091E+000
     4.790004493E+001   6.955685700E+001   7.611502022E+001   0.000000000E+000   0.000000000E+000   1.935719222E+002
    -1.179564449E+001   1.895519563E+002  -1.774889269E+002   0.000000000E+000   0.000000000E+000   2.673848305E-001
    -2.242288267E+002   9.132208807E+001   1.138533932E+002   0.000000000E+000   0.000000000E+000  -1.905334544E+001
    -4.322647433E-001  -4.515767617E+000   3.019647123E+000   0.000000000E+000   0.000000000E+000  -1.928385238E+000
     1.012673515E+000   1.982976165E+000   1.467701571E+000   0.000000000E+000   0.000000000E+000   4.463351251E+000
     3.142846660E+000  -1.744129145E+000  -3.197024147E+000   0.000000000E+000   0.000000000E+000  -1.798306633E+000
    -4.011941103E+001  -7.384885225E+001  -5.944775355E+001   0.000000000E+000   0.000000000E+000  -1.734160168E+002
    -1.254569147E+001  -1.486958410E+002   1.022927379E+002   0.000000000E+000   0.000000000E+000  -5.894879458E+001
    -2.242287857E+002   9.132222467E+001   1.138534137E+002   0.000000000E+000   0.000000000E+000  -1.905314737E+001
