
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   142.8625 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             2.1023 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.162930127E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.062537704E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.388202429E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.392138124E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.384388030E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.196811303E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.197411448E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.194767609E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.114835417E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.073317399E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.456698636E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.141551067E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.045061508E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -3.962475603E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.619337364E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     3.383450530E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.114835417E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.073317399E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.456698636E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.141551067E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.045061508E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -3.962475603E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.619337364E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     3.383450530E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.788189984E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     4.312858800E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     8.380368818E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -3.991114907E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     6.270566490E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -5.752652942E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.581674016E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -3.350835759E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.025126100E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.687043071E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.204503250E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -4.162930127E-004                                                 F               0         ED TTDspFA, (m)
          9     1.062537704E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.524343109E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.930277100E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.635273361E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.812825978E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333942871E+002                                                 T               0         ED RootFzb1, (kN)
         16    -4.804882407E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.060070801E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.176877022E-001                                                 T               0         ED RootMzb1, (kN-m)
         19    -3.744939864E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -7.028993964E-002                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.543382287E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -6.525877714E-001                                                 F               0         ED YawBrFxp, (kN)
         23     1.572868973E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.278085031E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -7.459814548E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.623893499E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -7.582480907E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -8.226706386E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     1.986260116E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.284188919E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.710377312E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -7.048197937E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -7.582436204E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706872654E+000  -6.739498036E-002   7.161926375E-002   8.049508541E-002   2.040688779E-001  -3.767285674E-001  -4.495094059E-001  -7.653538428E-001  -1.312988998E-002  -6.209348299E-003   3.791238936E-005  -2.125351048E-004   1.066578828E-003   4.849889293E-006   1.856646451E-004  -1.164105176E-003
    -7.006385790E-002  -4.112143881E+000   1.642322539E-002  -3.883214091E-003   3.909648452E-002  -8.009281681E-002  -9.124035823E-003  -3.285851297E-001  -1.836422982E-003  -1.386110643E-002   2.023228246E-003  -2.398851849E-003  -8.680751605E-004  -2.846289599E-003   2.851368243E-003   3.532755275E-004
     6.583298447E+000   1.651284324E+000  -2.174442384E+001  -1.106612389E-001  -2.990795695E-001   4.770024589E+000   6.296341231E-001   1.190595946E+000   4.826013873E+000   5.216837736E-001  -4.176685132E-002   1.204527684E-003  -1.157027623E-003  -5.267756597E-003  -1.338467254E-003   1.487842380E-003
     7.407693854E+000  -3.051663951E-001  -1.111784007E-001  -2.176565160E+001  -3.175570320E-001   5.854455266E-001   4.922085101E+000   1.172789227E+000  -4.834147173E+000   5.080644204E-001   1.426313644E-004  -4.085251477E-002  -1.766990029E-003  -2.923132167E-004  -6.323745577E-003   1.869134158E-003
     2.060193180E+001   3.580323901E+000  -3.257489328E-001  -3.482650080E-001  -2.256045826E+001   1.708459186E+000   1.969440087E+000   7.818299263E+000   1.064028265E-001  -2.804814993E-001  -1.782332704E-003   2.844752137E-003  -4.491051929E-002   2.253412428E-003  -3.089083934E-003  -1.524571130E-003
    -7.855208029E+000  -1.635477577E+000   2.102969364E-001   1.324547533E-001   3.539257232E-001  -1.623431805E+002  -7.510814163E-001  -1.394792134E+000  -2.620306406E+000  -3.443019684E-001   2.656430594E-002  -1.242175983E-003   1.452540410E-003  -1.166519862E-001   1.365114416E-003  -1.805469760E-003
    -9.355754879E+000  -2.042630573E-001   1.426186358E-001   2.450315772E-001   4.062397179E-001  -7.500886737E-001  -1.625803192E+002  -1.526702700E+000   2.596020034E+000  -3.373189733E-001   1.099685903E-004   2.528163506E-002   2.104886672E-003  -3.906586934E-005  -1.152196599E-001  -2.307521613E-003
    -1.609769918E+001  -6.548173461E+000   2.685401880E-001   2.674874612E-001   8.384569335E-001  -1.402888451E+000  -1.541077555E+000  -1.647917880E+002  -7.178018964E-002   7.523075873E-002   3.237932133E-003  -4.408382583E-003   2.804841119E-002  -4.357477496E-003   5.012490770E-003  -1.190095147E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.654365234E-003   1.228455229E-002   2.565785810E-002   0.000000000E+000   0.000000000E+000   4.659677562E-002
    -1.467622238E-004  -2.463236537E-003   1.247549117E-002   0.000000000E+000   0.000000000E+000   9.865492409E-003
    -1.333399336E+000  -1.617987106E-002  -4.046664034E-002   0.000000000E+000   0.000000000E+000  -1.390045847E+000
    -1.364779765E-002  -1.342874077E+000  -3.917077704E-002   0.000000000E+000   0.000000000E+000  -1.395692651E+000
    -3.765979379E-002  -5.165469828E-002  -1.445510558E+000   0.000000000E+000   0.000000000E+000  -1.534825050E+000
     2.658711806E+000   1.952128005E-002   4.730009350E-002   0.000000000E+000   0.000000000E+000   2.725533180E+000
     1.719735333E-002   2.671178800E+000   5.120643439E-002   0.000000000E+000   0.000000000E+000   2.739582587E+000
     2.917475164E-002   3.794731163E-002   2.752391521E+000   0.000000000E+000   0.000000000E+000   2.819513584E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.729133702E+001   9.485361440E+001   2.851336324E+001   1.782783770E+000   3.373886888E+000  -6.186776465E+002  -9.235037694E+000  -8.393869356E+000  -2.859772186E+001  -3.061359453E+000  -2.836249935E+000   5.160291213E-002   4.290913639E-002  -3.819130816E-001  -6.570308802E-002  -3.229624408E-002
    -1.813200058E+001  -2.226579332E+000   4.919388775E+002   3.076983562E-001   8.033279792E-001   4.676322000E+002  -1.732891181E+000  -3.099728647E+000  -3.920216771E+000  -5.324428838E-001   1.141661122E+000  -2.025734154E-003   3.696076351E-003   3.170096255E-001   1.421567827E-003  -4.620095439E-003
     4.390246071E+001   7.598663554E-001   4.595853265E+001  -7.506322368E-001  -1.904563266E+000  -2.044872899E+002   4.192736611E+000   7.148886907E+000   4.740026614E+000   6.448447203E-001   1.659147350E-001   2.061273350E-003  -9.924320394E-003  -1.891573690E-001  -1.688111795E-003   1.083945468E-002
     2.043258533E+001   6.803695991E+000  -9.045569912E+000  -3.412896986E-001  -9.429600908E-001   8.052694743E+001   1.956289038E+000   3.822780525E+000   3.036059099E+000   3.789078696E-001   2.023201292E-001   4.765236958E-003  -3.165764915E-003  -1.118131120E-001  -6.115934632E-003   4.830415288E-003
    -1.015583652E+001   6.505683565E+001  -2.288724202E-001   2.541763275E-001  -1.316371808E-001  -2.402449628E-001  -9.297053590E-001   3.379066725E+000  -7.345416353E-001   2.382469826E+001   1.035327849E+000   3.752939064E-002   1.634803001E-002  -1.340538461E+000  -4.406860264E-002  -8.529406964E-003
    -5.276368008E+002   2.007683617E+002   3.264054780E+002   9.280934899E+000   2.104885051E+001  -2.745295183E+003  -5.026687715E+001  -6.972309858E+001  -1.147322410E+002  -1.287228311E+001  -8.797405817E+000   9.756300517E-002   1.643563552E-001   2.679716437E+000  -1.235660351E-001  -1.489508774E-001
     3.975586839E+002  -4.309843204E+001   1.769622646E+003  -6.859064767E+000  -1.680833368E+001  -4.649196354E+003   3.794164531E+001   6.088006377E+001   6.663969303E+001   8.487149547E+000   6.159653395E+000  -1.023528836E-002  -1.006470022E-001  -4.503526877E+000   1.990194958E-002   9.950974791E-002
     1.732399348E+000  -1.294203915E+000   1.214893244E+000  -3.134445999E-002  -6.341691819E-002   6.789836912E+000   1.653308372E-001   1.790148157E-001   4.572464762E-001   5.287256546E-002   4.195624170E-002  -5.311443855E-004  -6.063875263E-004  -3.342905594E-003   2.533555942E-003  -9.870456301E-004
    -1.040004417E+003   3.092266091E+003   3.360685143E+002   3.534680069E+002   3.496789245E+002  -2.849547636E+003  -2.920094717E+003  -2.751987924E+003  -1.673566448E+000  -1.062048627E+001  -1.052130336E+001  -7.236329988E+000  -8.099607592E+000   4.858866774E+000   6.065770224E-001   2.164317581E+000
    -1.342173208E+002   1.104086812E+003   1.846962902E+003  -9.489067600E+002  -9.003669000E+002  -5.001347136E+003   2.724528564E+003   2.337437600E+003   1.008181318E+002   1.141733681E+001   7.897832698E+000  -2.936878057E+000  -4.597529715E+000  -6.644290023E+000   2.650064115E+000   3.861092749E+000
    -3.943157163E+002  -1.797712526E+002   3.903130370E+001   1.591664957E+003  -1.598897183E+003  -3.018839883E+002  -4.243510393E+003   4.395367599E+003  -8.136961220E+001   8.809645979E+000  -6.559333298E-001   7.562623673E+000  -6.885543688E+000   2.181051545E-001  -6.450011401E+000   6.162424342E+000
     1.589381430E+003   3.650429167E+000   2.156086593E+001   1.978596742E+001  -2.217021653E+001  -7.377725454E+001  -6.076883719E+001   4.918720749E+001   4.877654733E+000  -8.960530006E-002   8.380003517E-002   1.180507962E-001  -1.513990560E-001  -9.025012153E-002  -1.091566960E-001   1.458425860E-001
    -1.710457755E+001  -1.491818133E+003   8.613451608E+000   4.391866333E+000   5.099458661E+000  -5.997087119E+001  -4.978600407E+001  -3.901337973E+001   2.818858982E-001  -5.527711761E+000  -2.957277556E-001  -3.761004795E-002  -1.194034721E-001   2.256686866E-001  -1.177492683E-001   2.611054989E-002
     1.982060895E+001   2.669313118E+000  -1.280774417E+001   2.221251789E+000  -3.121147676E+000   9.227636101E+001  -4.351114815E+001   1.249615871E+001   5.212719961E+000   3.072040091E-001  -3.771450681E-001  -7.136810522E-001   1.056522398E+000   6.167991398E-001   7.904273726E-001  -1.366849353E+000
    -9.989378261E+002   6.008734212E+003   4.545735713E+002   2.002485656E+002   3.446347398E+002  -3.076835719E+003  -2.406749515E+003  -2.712413253E+003   8.774032117E+000   5.674339591E-001  -8.955165417E+000  -7.967927653E+000  -7.947789146E+000   3.485301155E+000   1.694089599E+000   2.158153752E+000
     3.653820676E+003  -3.933735868E+002  -9.556066092E+002  -8.339176311E+002   1.791313639E+003   2.886507867E+003   1.972160771E+003  -4.884544726E+003   4.507396683E+001  -1.324354990E+001  -4.414364865E+000  -6.992994225E+000   1.128064492E+001   4.887222471E+000   6.434532415E+000  -1.126457565E+001
     1.403289679E+002   2.768833985E+002   1.530902315E+003  -1.667709169E+003   3.632324143E+001  -3.808238408E+003   4.879450538E+003  -2.594153603E+002   1.260547144E+002   6.168008870E+000   1.146032776E+001  -8.574180797E+000  -4.752880147E-001  -1.047521125E+001   9.387188487E+000   3.742443895E-001
     2.037628227E+003   1.006859957E+001   1.474048669E+001   1.212020511E+001  -4.160418154E+001  -3.790116394E+001  -1.796060436E+001   1.220736499E+002   6.128005286E+000   5.017245752E-001   8.019252916E-002   1.382963376E-001  -2.529804891E-001  -9.071657348E-002  -1.268443871E-001   2.567123823E-001
    -2.383207034E+001  -1.886666323E+003   1.019038458E+001   4.019004641E+000   8.853498884E+000  -6.766118664E+001  -5.066218962E+001  -7.056413920E+001   1.055638502E-001  -6.858655233E+000  -1.014579483E-001  -2.679495012E-001  -2.027537837E-001  -4.763085171E-002   1.560413634E-001   6.002931096E-002
     1.984899010E+001   2.676874765E+000  -1.280762978E+001   2.221359379E+000  -3.121424216E+000   9.227610002E+001  -4.351130919E+001   1.249699860E+001   5.212098149E+000   3.069956216E-001  -3.771440269E-001  -7.136796640E-001   1.056521079E+000   6.167982721E-001   7.904264182E-001  -1.366847704E+000
     9.192246517E+002   1.613316908E+005  -3.983824069E+002  -1.611982751E+002  -3.363412065E+002   2.656545282E+003   2.009141259E+003   2.674020970E+003  -4.916956586E+000   5.678497741E+002   4.827471088E+000   9.700607821E+000   7.713309307E+000   7.714670903E-001  -5.076507559E+000  -2.245766199E+000
     1.710620361E+005   3.298897219E+002   5.043726560E+002   4.174335126E+002  -1.372484786E+003  -1.321070090E+003  -6.601115953E+002   4.006153701E+003   5.509593710E+002   1.608007449E+001   2.699646152E+000   4.620770683E+000  -8.367401540E+000  -3.048019118E+000  -4.238937565E+000   8.480718265E+000
     1.403203756E+002   2.768395481E+002   1.530902315E+003  -1.667709027E+003   3.632244401E+001  -3.808236631E+003   4.879451959E+003  -2.594114287E+002   1.260539814E+002   6.170631592E+000   1.146033776E+001  -8.574170802E+000  -4.752828781E-001  -1.047521263E+001   9.387187099E+000   3.742471660E-001
D: 33 x 6
    -5.685876352E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.685876352E-002
    -4.024308506E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.024308506E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.065042399E+002   3.153634944E-001   2.481817537E-001   0.000000000E+000   0.000000000E+000  -2.059406946E+002
     5.607749233E+000   4.633600333E-002   1.046931396E-001   0.000000000E+000   0.000000000E+000   5.758778376E+000
     6.394641667E+000  -1.145286120E-001  -2.397123191E-001   0.000000000E+000   0.000000000E+000   6.040400736E+000
     3.247108131E+001  -4.946124176E-002  -1.306598113E-001   0.000000000E+000   0.000000000E+000   3.229096026E+001
     6.119849496E-003   6.731834446E-002  -1.372594816E-001   0.000000000E+000   0.000000000E+000  -6.382128760E-002
    -9.992483701E+002   1.511342852E+000   2.263646781E+000   0.000000000E+000   0.000000000E+000  -9.954733804E+002
     2.062529163E+002  -1.070099398E+000  -2.024795919E+000   0.000000000E+000   0.000000000E+000   2.031580209E+002
     3.473579360E+000  -4.459259754E-003  -5.780901359E-003   0.000000000E+000   0.000000000E+000   3.463339199E+000
     6.784150280E+001   7.094150027E+001   6.181338957E+001   0.000000000E+000   0.000000000E+000   2.005963926E+002
     2.171603049E+002  -1.193387317E+002  -9.923086656E+001   0.000000000E+000   0.000000000E+000  -1.409293422E+000
     1.442601181E+001   1.819282494E+002  -1.921768663E+002   0.000000000E+000   0.000000000E+000   4.177394923E+000
     2.834921241E+000   2.186772148E+000  -2.523048828E+000   0.000000000E+000   0.000000000E+000   2.498644562E+000
     1.668918197E+000   1.191655527E+000   6.393919375E-001   0.000000000E+000   0.000000000E+000   3.499965662E+000
    -3.999498377E+000   2.655247566E+000  -4.422024284E-001   0.000000000E+000   0.000000000E+000  -1.786453240E+000
     7.951739017E+001   5.071182549E+001   6.268295462E+001   0.000000000E+000   0.000000000E+000   1.929121703E+002
    -1.278679305E+002  -8.229924425E+001   2.109458846E+002   0.000000000E+000   0.000000000E+000   7.787098673E-001
     1.679506634E+002  -2.072680190E+002   1.994136054E+001   0.000000000E+000   0.000000000E+000  -1.937599504E+001
     2.010776102E+000   1.016863196E+000  -4.966507168E+000   0.000000000E+000   0.000000000E+000  -1.938867870E+000
     1.654818019E+000   9.551411241E-001   1.837289511E+000   0.000000000E+000   0.000000000E+000   4.447248653E+000
    -3.999483863E+000   2.655256530E+000  -4.422360725E-001   0.000000000E+000   0.000000000E+000  -1.786463405E+000
    -6.580142775E+001  -3.891620491E+001  -6.808027938E+001   0.000000000E+000   0.000000000E+000  -1.727979120E+002
     6.866208856E+001   3.571773660E+001  -1.636775604E+002   0.000000000E+000   0.000000000E+000  -5.929773528E+001
     1.679506361E+002  -2.072680736E+002   1.994124272E+001   0.000000000E+000   0.000000000E+000  -1.937619483E+001
