
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   145.1250 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             5.4193 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.639749826E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     6.890422810E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.396630228E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.388789535E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.390313327E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.201905638E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.198811039E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.200064600E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -8.086012094E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.924870594E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -7.095496403E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.698131324E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.006628154E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     7.924773672E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     8.803391393E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.046002237E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -8.086012094E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.924870594E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -7.095496403E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.698131324E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.006628154E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     7.924773672E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     8.803391393E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.046002237E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -6.639001658E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.778474009E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -6.081633270E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.084279597E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.457988168E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.319399064E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.258945995E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.752489672E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.032962322E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.697922036E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.105003357E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.639749826E-004                                                 F               0         ED TTDspFA, (m)
          9    -6.890422810E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.522236443E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.933987274E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.643034744E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.873495460E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333883057E+002                                                 T               0         ED RootFzb1, (kN)
         16    -2.340534776E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.062043335E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.189638376E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     2.976174653E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.462616324E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.837475538E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.489009053E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.025314331E-001                                                 F               0         ED YawBrFyp, (kN)
         24     2.970771631E-003                                                 F               0         ED YawBrFzp, (kN)
         25     3.789744973E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.247700214E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.346511960E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     3.126733005E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.293413043E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     2.970467554E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.103412628E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.706194687E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.346511006E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871746E+000  -6.739395733E-002   1.775632804E-001   1.430290505E-001   3.559032795E-002  -7.137966450E-001  -5.711532991E-001  -3.066435389E-001  -1.312982371E-002  -6.208905976E-003   6.814648551E-004   6.956797329E-004  -4.853841932E-004  -7.853279440E-004  -7.095569380E-004   5.204180719E-004
    -7.006194332E-002  -4.112139958E+000   2.231887303E-002   3.570155113E-002  -6.383635049E-003  -2.297168762E-001  -2.423740701E-001   5.430024692E-002  -1.840619276E-003  -1.386474843E-002  -2.660964030E-003   1.830191782E-003  -4.137249735E-004   2.792251300E-003  -2.893971136E-003   4.656027317E-004
     1.773205785E+001   2.024661004E+000  -2.231582104E+001  -5.532894709E-001  -1.311004014E-001   6.998365288E+000   2.252424023E+000   1.129852815E+000  -4.189164441E+000  -9.759277531E-002  -4.236376807E-002  -3.404680347E-003   2.003665876E-003  -4.576705141E-003   3.915078708E-003  -2.157768839E-003
     1.417858120E+001   3.365189658E+000  -5.500102694E-001  -2.209511857E+001  -1.018914666E-001   2.318700174E+000   6.115303205E+000   8.784280105E-001   5.300520606E+000   7.617611970E-002   1.792799697E-006  -4.444521326E-002   1.774802259E-003   2.089017472E-004  -1.955573476E-003  -1.919837715E-003
     2.682232348E+000  -4.633872967E-001  -9.878502626E-002  -7.740862986E-002  -2.165954045E+001   3.800204357E-001   2.969285487E-001   4.396835483E+000  -1.013035311E+000   7.705493575E-001  -7.144385462E-004  -1.742733038E-004  -4.072359095E-002   7.898431088E-004   5.233778704E-005  -6.582478627E-003
    -1.498000541E+001  -4.577757766E+000   6.711301055E-001   4.908325377E-001   1.059314602E-001  -1.641909135E+002  -2.065955892E+000  -9.134409849E-001   2.247789080E+000  -2.062854076E-002   2.507858875E-002   4.145512763E-003  -1.976205244E-003  -1.151280565E-001  -5.318486962E-003   2.142209514E-003
    -1.199277130E+001  -4.852876606E+000   4.748219877E-001   4.877778711E-001   8.280940834E-002  -2.068172326E+000  -1.634083911E+002  -7.142773396E-001  -2.876553835E+000  -1.112990928E-001  -1.305178216E-003   2.959378587E-002  -1.699589821E-003   1.191795647E-003  -1.207008359E-001   1.847331128E-003
    -6.335909371E+000   1.042774051E+000   2.335925695E-001   1.832743629E-001   1.349117131E-001  -9.004311317E-001  -7.043436879E-001  -1.621157764E+002   5.326590215E-001  -4.745147931E-001   1.653818332E-003   4.346738628E-004   2.520634091E-002  -1.830254183E-003  -1.600971477E-004  -1.150102512E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.362916143E-002   1.701745731E-002   5.928995681E-003   0.000000000E+000   0.000000000E+000   4.657561441E-002
     8.276553069E-003   7.662095196E-003  -6.041404884E-003   0.000000000E+000   0.000000000E+000   9.897243381E-003
    -1.414087649E+000  -6.730053103E-002  -1.969584181E-002   0.000000000E+000   0.000000000E+000  -1.501084022E+000
    -7.727405904E-002  -1.378713779E+000  -1.314513756E-002   0.000000000E+000   0.000000000E+000  -1.469132976E+000
    -1.249794901E-002  -8.793169880E-003  -1.326737018E+000   0.000000000E+000   0.000000000E+000  -1.348028137E+000
     2.730971126E+000   6.202256318E-002   1.236384431E-002   0.000000000E+000   0.000000000E+000   2.805357533E+000
     6.922904848E-002   2.697962501E+000   8.126999375E-003   0.000000000E+000   0.000000000E+000   2.775318548E+000
     2.962209169E-002   2.086437093E-002   2.656936344E+000   0.000000000E+000   0.000000000E+000   2.707422806E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159170465E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.252591274E+001   3.540625727E+002   2.842567916E+001  -6.959285298E-001   1.145956922E+000  -6.047101651E+002   1.139657600E+001  -9.809662064E+000   2.495111811E+001   1.580892534E+000  -2.547813823E+000  -1.463948318E-001   2.736073828E-002  -7.014992988E-001   2.424217385E-001  -3.131891619E-002
    -3.026665834E+001  -1.066382795E+001   4.928461221E+002   1.003200416E+000   2.116714495E-001   4.639830354E+002  -4.254397115E+000  -1.825293090E+000   3.324150206E+000  -6.636823200E-002   1.138249359E+000   9.026955703E-003  -4.193625090E-003   3.209189370E-001  -1.172793457E-002   4.975487395E-003
     5.093849132E+001  -1.316773168E+001   4.477194110E+001  -1.434406362E+000  -4.085497088E-001  -2.010188421E+002   5.390674049E+000   3.517491893E+000  -3.935997939E+000  -1.497027789E-003   1.499220970E-001  -1.359374235E-003   3.900426726E-003  -1.711212272E-001  -2.043503752E-003  -3.998159514E-003
    -4.428668225E-001  -7.975597998E+001  -8.311852667E+000   6.646216220E-001  -1.307860448E-001   7.445715823E+001  -4.589268657E+000   1.113009867E+000  -2.657949449E+000  -3.275781394E-001   1.542025571E-001   3.556765480E-002  -7.734425698E-003  -6.303764834E-002  -5.531412040E-002   8.916728666E-003
     5.266543763E+000  -5.743995826E+001  -6.368623866E-002   3.097596296E-001  -1.364705114E-001  -2.874410147E+000  -2.632743616E+000   1.165685618E+000   6.377338383E-001   2.353028279E+001   1.029215107E+000   2.459312341E-002  -5.259800961E-003  -1.343381597E+000  -4.122546699E-002   5.686271309E-003
    -2.008738865E+002   1.968989004E+003   3.172888925E+002  -9.998401847E+000   4.834934319E+000  -2.632215859E+003   8.779879440E+001  -4.132117293E+001   1.001704177E+002   8.424666180E+000  -7.388083464E+000  -8.432197546E-001   1.742461082E-001   1.155675296E+000   1.352407650E+000  -1.975576687E-001
     4.383457050E+002  -3.915905331E+002   1.760858396E+003  -1.007123943E+001  -3.983233052E+000  -4.634851313E+003   3.055802201E+001   3.425409837E+001  -5.674932944E+001  -1.273471639E+000   5.816771236E+000   1.114509177E-001   5.970584874E-003  -4.125389835E+000  -2.132351741E-001  -8.529406964E-003
     1.093316625E+000  -6.235654351E+000   1.225301092E+000   1.767533568E-002  -1.877621779E-002   6.519546752E+000  -2.247007294E-001   1.613035244E-001  -3.999071930E-001  -2.972516312E-002   3.743693320E-002   2.446929153E-003  -5.057394135E-004   2.251741226E-003  -4.897745405E-003  -1.049516872E-003
    -1.039996932E+003   3.092269085E+003   3.562058044E+002   3.380706504E+002   3.449392397E+002  -2.814733973E+003  -2.772045535E+003  -2.934844371E+003  -1.660050558E+000  -1.061534219E+001  -6.831313097E+000  -1.022103381E+001  -8.800707630E+000   4.132486568E-001   4.727865273E+000   2.469892193E+000
     2.009693688E+002  -1.055771613E+003   1.846536715E+003  -9.500308647E+002  -8.997826357E+002  -5.036577140E+003   2.700855551E+003   2.302193912E+003  -8.506062778E+001  -1.277850446E+001   7.723470741E+000  -3.136175758E+000  -4.949399405E+000  -6.659601031E+000   2.702161661E+000   4.085891350E+000
     3.648561118E+002   3.696795354E+002   1.687118030E+001   1.571075964E+003  -1.619662735E+003  -1.924105159E+002  -4.140750586E+003   4.491476957E+003   9.771184589E+001  -6.684863562E+000  -5.618104772E-001   7.466167519E+000  -6.864095784E+000   1.525450562E-001  -6.275491738E+000   6.159703372E+000
     1.589381430E+003   3.650331948E+000  -1.277083894E+001  -2.389914287E+000   3.433746665E+001   2.725458992E+001  -9.021944815E+000  -1.035914134E+002   4.877442265E+000  -8.954268025E-002  -7.624507547E-002  -5.915936420E-002   1.859088644E-001   7.926559474E-002   4.840549512E-002  -1.806782861E-001
    -1.710467696E+001  -1.491818133E+003   3.567064628E+000   8.006898603E+000   6.530769780E+000  -3.828246897E+001  -5.150981610E+001  -5.897812263E+001   2.823749175E-001  -5.527433505E+000  -1.651864592E-002  -2.801520263E-001  -1.559496175E-001  -1.193776854E-001   2.248869285E-001   2.788837733E-002
     1.982621500E+001   2.672268432E+000   3.003075918E+000  -1.223168824E+001  -4.480551342E+000  -4.469287361E+001   9.140638371E+001   1.454642602E+001   5.208963747E+000   3.065608768E-001   5.265392137E-001   5.355744642E-001  -1.096853762E+000  -7.992019792E-001  -5.543497623E-001   1.388128012E+000
    -9.989292805E+002   6.008737705E+003   2.281460346E+002   4.750847693E+002   2.962266059E+002  -2.423244678E+003  -3.088975197E+003  -2.683769016E+003   8.785033712E+000   5.713197988E-001  -7.632031722E+000  -8.705949029E+000  -8.529188175E+000   1.464007319E+000   3.325363669E+000   2.532068432E+000
     3.653825167E+003  -3.933769239E+002   1.206615684E+003   5.455478351E+002  -1.750380588E+003  -3.550171605E+003  -1.176089540E+003   4.700372795E+003   4.508552981E+001  -1.324573014E+001   6.101194750E+000   5.220092018E+000  -1.145139410E+001  -6.566741000E+000  -4.679784628E+000   1.127093939E+001
     1.403387610E+002   2.768824317E+002  -1.402202946E+003   1.726230852E+003  -4.245091532E+002   3.769111886E+003  -4.625068438E+003   1.667790483E+003   1.260368124E+002   6.160045189E+000  -8.874319300E+000   1.123848655E+001   4.387841242E-002   8.946798158E+000  -1.081149811E+001   1.167129398E+000
     2.037628477E+003   1.006843583E+001  -2.968061702E+001  -1.601096295E+001   3.094810023E+001   9.523106197E+001   4.537066993E+001  -7.438894518E+001   6.127843985E+000   5.017484536E-001  -1.411410697E-001  -1.254090756E-001   2.321298790E-001   1.540533897E-001   1.159764733E-001  -2.302342933E-001
    -2.383205865E+001  -1.886666198E+003   5.710120331E+000   1.143498498E+001   5.917819164E+000  -6.033984023E+001  -7.478274168E+001  -5.376423387E+001   1.056306122E-001  -6.858729305E+000  -2.720255241E-001  -1.044175408E-001  -1.956739525E-001   1.487360457E-001  -5.299192550E-002   7.259331899E-002
     1.981521731E+001   2.667370442E+000   3.003152549E+000  -1.223164270E+001  -4.480640745E+000  -4.469315126E+001   9.140622267E+001   1.454660371E+001   5.207222088E+000   3.061489749E-001   5.265393525E-001   5.355744989E-001  -1.096854665E+000  -7.992022395E-001  -5.543499358E-001   1.388128620E+000
     9.192238408E+002   1.613316908E+005  -2.180661591E+002  -4.402365267E+002  -2.376200023E+002   2.306757323E+003   2.875566592E+003   2.157357119E+003  -4.921510046E+000   5.678512088E+002   9.759334120E+000   4.869043062E+000   7.610943096E+000  -4.809497140E+000   9.657110066E-001  -2.700734540E+000
     1.710620201E+005   3.298841080E+002  -9.751157795E+002  -5.200763249E+002   1.044514802E+003   3.110569168E+003   1.452899626E+003  -2.538468081E+003   5.509533829E+002   1.608097895E+001  -4.657504884E+000  -4.127033522E+000   7.739939271E+000   5.078462215E+000   3.808335785E+000  -7.671890596E+000
     1.403460746E+002   2.768942832E+002  -1.402202662E+003   1.726231136E+003  -4.245092954E+002   3.769110109E+003  -4.625070215E+003   1.667790127E+003   1.260372646E+002   6.159006236E+000  -8.874322077E+000   1.123848544E+001   4.387258177E-002   8.946798158E+000  -1.081149533E+001   1.167137728E+000
D: 33 x 6
    -5.696761966E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.696761966E-002
    -4.032143480E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.032143480E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.072179947E+002  -3.786110461E-001   6.217111390E-001   0.000000000E+000   0.000000000E+000  -2.069748946E+002
     5.754188489E+000   1.280797073E-001   2.273086956E-002   0.000000000E+000   0.000000000E+000   5.904999066E+000
     6.252737657E+000  -1.590614454E-001  -8.491291176E-002   0.000000000E+000   0.000000000E+000   6.008763300E+000
     3.271939284E+001   1.455491968E-001  -1.189797609E-001   0.000000000E+000   0.000000000E+000   3.274596228E+001
     5.507864547E-002   8.392936452E-002  -9.267200666E-002   0.000000000E+000   0.000000000E+000   4.633600333E-002
    -1.004290033E+003  -2.827153395E+000   3.192993055E+000   0.000000000E+000   0.000000000E+000  -1.003924194E+003
     2.057860592E+002  -8.690186285E-001  -1.145286120E+000   0.000000000E+000   0.000000000E+000   2.037717544E+002
     3.492102407E+000   7.776170370E-003  -1.173853386E-002   0.000000000E+000   0.000000000E+000   3.488140043E+000
     6.568770510E+001   6.370887635E+001   7.166855341E+001   0.000000000E+000   0.000000000E+000   2.010651349E+002
     2.178350866E+002  -1.191212449E+002  -9.847264043E+001   0.000000000E+000   0.000000000E+000   2.412013003E-001
     1.125940548E+001   1.789967732E+002  -1.947415340E+002   0.000000000E+000   0.000000000E+000  -4.485355346E+000
    -1.612091343E+000   4.116875178E-002   4.075060760E+000   0.000000000E+000   0.000000000E+000   2.504138168E+000
     6.257742478E-001   1.251688088E+000   1.630673513E+000   0.000000000E+000   0.000000000E+000   3.508135849E+000
     2.450091308E+000  -4.143515477E+000  -9.361565999E-002   0.000000000E+000   0.000000000E+000  -1.787039829E+000
     5.123596055E+001   7.961865455E+001   6.253061408E+001   0.000000000E+000   0.000000000E+000   1.933852292E+002
     1.558517209E+002   4.733277723E+001  -2.027638917E+002   0.000000000E+000   0.000000000E+000   4.206064642E-001
    -1.551041021E+002   2.061376500E+002  -7.020156538E+001   0.000000000E+000   0.000000000E+000  -1.916801749E+001
    -3.862346471E+000  -1.579457767E+000   3.510428231E+000   0.000000000E+000   0.000000000E+000  -1.931376007E+000
     1.420485754E+000   1.987408958E+000   1.050577436E+000   0.000000000E+000   0.000000000E+000   4.458472148E+000
     2.450101980E+000  -4.143510354E+000  -9.362511153E-002   0.000000000E+000   0.000000000E+000  -1.787033486E+000
    -5.317478488E+001  -7.593961414E+001  -4.411688853E+001   0.000000000E+000   0.000000000E+000  -1.732312875E+002
    -1.268264496E+002  -5.093905906E+001   1.187167201E+002   0.000000000E+000   0.000000000E+000  -5.904878854E+001
    -1.551040611E+002   2.061376500E+002  -7.020157221E+001   0.000000000E+000   0.000000000E+000  -1.916798334E+001
