
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   144.8812 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             5.0619 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.334555659E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.058691778E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.396528304E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.393379688E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.388648570E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.203050047E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.201152757E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.200048208E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -5.520718987E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.046738180E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     7.603669656E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.864409656E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.383804822E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.259448254E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     9.599833720E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     4.964360414E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.520718987E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.046738180E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     7.603669656E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.864409656E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.383804822E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.259448254E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     9.599833720E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     4.964360414E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.397685497E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.280693538E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -5.285708234E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.871717395E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     4.397745710E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.811314189E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     7.305216423E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -7.612591435E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.032745361E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.697840452E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.900253296E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.334555659E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.058691778E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.521702194E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.933868561E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.643854141E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.898365200E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333881226E+002                                                 T               0         ED RootFzb1, (kN)
         16    -1.881376803E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.062127441E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.188215613E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     4.195345640E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.106082439E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     9.037312865E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     5.157523155E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.572546512E-001                                                 F               0         ED YawBrFyp, (kN)
         24     4.050740507E-003                                                 F               0         ED YawBrFzp, (kN)
         25     6.540063024E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.283751726E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -8.095144033E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.492311954E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.984291226E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.046997521E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.699912834E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.585568237E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -8.095110059E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871794E+000  -6.739486621E-002   1.521486296E-001   1.701661604E-001   3.386786174E-002  -6.487991355E-001  -6.508136469E-001  -2.919797183E-001  -1.313082812E-002  -6.208453203E-003   4.187554546E-004   9.060616722E-004  -4.330188533E-004  -5.084556582E-004  -9.479087714E-004   4.825291216E-004
    -7.005870296E-002  -4.112146175E+000   1.349658421E-002   4.032871547E-002  -2.190016552E-003  -1.640886634E-001  -2.932212413E-001   3.951383945E-002  -1.835834052E-003  -1.386356494E-002  -2.971916742E-003   1.234733430E-003   4.933848152E-004   3.287918034E-003  -2.229097750E-003  -7.013880502E-004
     1.501854204E+001   1.227339171E+000  -2.212665660E+001  -5.522675750E-001  -1.074012515E-001   6.323127763E+000   2.146410469E+000   9.208412428E-001  -5.197502818E+000   6.458379436E-002  -4.155049119E-002  -3.191735702E-003   1.258594230E-003  -5.502059538E-003   3.569942881E-003  -1.365173417E-003
     1.705069892E+001   3.758760303E+000  -5.607621778E-001  -2.228720353E+001  -1.203833614E-001   2.482307635E+000   6.814880692E+000   1.020202363E+000   4.326282182E+000  -8.821829000E-002   1.029141734E-003  -4.527272359E-002   1.141298647E-003  -9.754999994E-004  -1.035656131E-003  -1.142193371E-003
     2.523647155E+000  -5.966924643E-002  -8.131431734E-002  -9.035524263E-002  -2.165664956E+001   3.442601852E-001   3.423300723E-001   4.372501075E+000   9.695385376E-001   7.728038090E-001  -2.939603869E-004  -4.573200338E-004  -4.070614864E-002   3.494533276E-004   4.565862921E-004  -6.610152311E-003
    -1.359260205E+001  -3.274560939E+000   5.329021560E-001   5.197245228E-001   9.578599818E-002  -1.636760350E+002  -2.091845422E+000  -8.103272162E-001   2.792227240E+000  -1.054307397E-001   2.472027630E-002   3.531451750E-003  -8.760289491E-004  -1.146177627E-001  -4.396768626E-003   8.626262510E-004
    -1.368229469E+001  -5.858119637E+000   4.577457107E-001   6.318348456E-001   9.473883165E-002  -2.098671161E+000  -1.639691200E+002  -7.883389331E-001  -2.350445997E+000  -2.537927975E-002  -2.884512853E-003   3.005121050E-002  -5.703172374E-004   3.060830884E-003  -1.213551692E-001   4.267410432E-004
    -6.033764578E+000   7.447514306E-001   1.927698951E-001   2.104962541E-001   1.290566912E-001  -8.004796692E-001  -7.769612283E-001  -1.620699950E+002  -5.378852720E-001  -4.756411534E-001   1.138903214E-003   9.145871187E-004   2.509170560E-002  -1.318047070E-003  -7.673251157E-004  -1.148513471E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.088025375E-002   2.048783539E-002   5.205076649E-003   0.000000000E+000   0.000000000E+000   4.657316579E-002
     5.154539959E-003   1.030445069E-002  -5.547125099E-003   0.000000000E+000   0.000000000E+000   9.911865553E-003
    -1.389072213E+000  -6.783411470E-002  -1.522330070E-002   0.000000000E+000   0.000000000E+000  -1.472129629E+000
    -7.977993184E-002  -1.404562289E+000  -1.404683911E-002   0.000000000E+000   0.000000000E+000  -1.498389060E+000
    -1.108224481E-002  -1.075163138E-002  -1.325793484E+000   0.000000000E+000   0.000000000E+000  -1.347627360E+000
     2.711093060E+000   6.665641288E-002   1.081761235E-002   0.000000000E+000   0.000000000E+000   2.788567085E+000
     6.736740603E-002   2.720447497E+000   7.383760644E-003   0.000000000E+000   0.000000000E+000   2.795198664E+000
     2.578731386E-002   2.424192342E-002   2.655394928E+000   0.000000000E+000   0.000000000E+000   2.705424165E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -4.807255637E+001   2.904533005E+002   2.815005048E+001  -9.384568860E-001   5.365307948E-001  -6.083277443E+002   1.343594832E+001  -6.085998412E+000   3.089937090E+001   4.068484898E-001  -2.573450910E+000  -7.738659860E-002  -4.015929112E-002  -6.830189170E-001   1.500198298E-001   5.757349700E-002
    -2.831104104E+001  -7.455447896E+000   4.925896713E+002   1.088316789E+000   1.990550350E-001   4.649500569E+002  -4.400463209E+000  -1.679937780E+000   4.134790754E+000  -1.883759968E-001   1.137965046E+000   7.498770289E-003  -1.741420588E-003   3.212743290E-001  -9.595582834E-003   1.421567827E-003
     4.786378337E+001  -1.111474520E+001   4.511212672E+001  -1.621928928E+000  -3.521401204E-001  -2.018489489E+002   5.804261439E+000   3.095108552E+000  -4.903639276E+000   1.631136529E-001   1.535115557E-001  -5.712925706E-003   5.846197690E-003  -1.739643629E-001   3.376223590E-003  -6.930143158E-003
    -4.647095885E+000  -5.741513645E+001  -8.403102883E+000   6.952741089E-001  -4.175994318E-003   7.597996834E+001  -4.598745544E+000   3.240758171E-001  -3.280101431E+000  -1.573009747E-001   1.647040424E-001   1.788752966E-002   6.554205104E-003  -6.700457223E-002  -3.122798583E-002  -9.520617343E-003
     3.882292067E-001  -7.106191312E+001   4.165193734E-002   6.394212087E-001  -4.947056039E-002  -3.221272697E+000  -4.846124723E+000   7.847054406E-001   7.704703023E-001   2.345443339E+001   1.015852369E+000   2.089704706E-002   8.671563746E-003  -1.320636512E+000  -3.838233134E-002  -1.279411045E-002
    -8.263953620E+001   1.521882692E+003   3.176620185E+002  -1.101450965E+001   1.592740420E+000  -2.661014691E+003   9.361412852E+001  -2.137541574E+001   1.239098322E+002   3.103645859E+000  -7.586920821E+000  -4.364945184E-001  -1.927904188E-001   1.310951040E+000   8.039115300E-001   2.709221605E-001
     3.901354221E+002  -3.163938292E+002   1.763758679E+003  -1.114480745E+001  -3.018557124E+000  -4.638443615E+003   3.173792331E+001   2.763812170E+001  -7.048605643E+001   1.213590528E+000   5.870790813E+000   2.075489028E-002   7.505878128E-002  -4.170880005E+000  -9.666661225E-002  -9.666661225E-002
     6.801447525E-001  -5.012867239E+000   1.227707068E+000   2.168168587E-002  -8.232460325E-003   6.595484018E+000  -2.522658181E-001   9.495767671E-002  -4.927823682E-001  -8.848642773E-003   3.796377401E-002   1.258309647E-003   6.814918422E-004   2.119857492E-003  -2.254517726E-003   2.221199730E-005
    -1.039999739E+003   3.092281061E+003   3.569757611E+002   3.408724895E+002   3.413678348E+002  -2.849240400E+003  -2.752119419E+003  -2.920270458E+003  -1.656654225E+000  -1.060766602E+001  -6.656141512E+000  -9.720203245E+000  -9.474828421E+000   1.063607608E-001   4.153164549E+000   3.343792685E+000
     6.064560156E+001  -1.118383428E+003   1.850149488E+003  -9.444713262E+002  -8.976534825E+002  -5.044320420E+003   2.667881930E+003   2.289645022E+003  -1.138782412E+002  -9.628314533E+000   7.624473534E+000  -3.253951542E+000  -4.723836572E+000  -6.500954617E+000   2.821234625E+000   3.795713818E+000
     4.120970693E+002  -2.298051493E+001   1.913780134E+001   1.570505204E+003  -1.620502598E+003  -2.114400893E+002  -4.150766242E+003   4.498800164E+003   6.178577145E+001  -1.072517295E+001  -8.024923916E-001   7.610101817E+000  -6.895861161E+000   3.999408939E-001  -6.505145743E+000   6.200426293E+000
     1.589381679E+003   3.650387258E+000  -4.142941755E+000  -1.134889906E+001   3.466859867E+001   4.636351150E+000   1.617555663E+001  -1.061708371E+002   4.877510976E+000  -8.966670159E-002  -2.089274349E-002  -1.073008142E-001   1.786798311E-001   2.684181049E-002   9.646670428E-002  -1.768352635E-001
    -1.710468281E+001  -1.491817634E+003   3.424803449E+000   7.283933630E+000   7.396067011E+000  -4.050470434E+001  -4.720911252E+001  -6.105639371E+001   2.822374950E-001  -5.527341890E+000   8.450970848E-005  -2.438002706E-001  -2.089005896E-001  -1.478416658E-001   1.831174411E-001   9.827906443E-002
     1.982903752E+001   2.673882659E+000   4.090579748E+000  -1.023643894E+001  -7.563583231E+000  -5.610100817E+001   7.495991013E+001   4.240252515E+001   5.210911540E+000   3.072499689E-001   1.630654737E-001   8.288920445E-001  -1.026546474E+000  -3.553932800E-001  -9.578601068E-001   1.352144577E+000
    -9.989318379E+002   6.008747187E+003   1.986603900E+002   4.523681865E+002   3.484287267E+002  -2.360914970E+003  -3.013811931E+003  -2.821269098E+003   8.790285979E+000   5.787269675E-001  -7.636625718E+000  -8.496680917E+000  -8.731890420E+000   1.375741700E+000   3.035205572E+000   2.901479630E+000
     3.653820676E+003  -3.933712788E+002   6.667507080E+002   1.108304744E+003  -1.773274085E+003  -2.139640119E+003  -2.768581885E+003   4.882342717E+003   4.507885166E+001  -1.323774307E+001   2.347474657E+000   8.432039563E+000  -1.090853955E+001  -2.929923481E+000  -7.968715069E+000   1.095310237E+001
     1.403416303E+002   2.768694887E+002  -1.750089593E+003   1.417605065E+003   2.320003670E+002   4.818972778E+003  -3.891404746E+003  -1.157341793E+002   1.260542076E+002   6.158569603E+000  -1.052332576E+001   8.777837047E+000   4.154464506E+000   1.075532119E+001  -8.558544939E+000  -2.904732300E+000
     2.037628601E+003   1.006858300E+001  -1.863240844E+001  -2.755430250E+001   3.144322786E+001   6.642274562E+001   7.815461727E+001  -7.836462616E+001   6.128024291E+000   5.015822796E-001  -6.077077519E-002  -1.935822765E-001   2.199108511E-001   7.526257635E-002   1.867293201E-001  -2.227793917E-001
    -2.383176821E+001  -1.886666198E+003   4.720737998E+000   1.115632437E+001   7.185797694E+000  -5.626039036E+001  -7.536440170E+001  -5.726236245E+001   1.059490717E-001  -6.858523171E+000  -2.852796138E-001  -1.252429715E-001  -1.615234232E-001   1.678654343E-001  -3.091840612E-002   3.092847093E-002
     1.980646125E+001   2.666349519E+000   4.090668318E+000  -1.023628790E+001  -7.563769812E+000  -5.610137467E+001   7.495944367E+001   4.240294718E+001   5.209699591E+000   3.070158755E-001   1.630654390E-001   8.288925998E-001  -1.026548210E+000  -3.553936054E-001  -9.578608009E-001   1.352145965E+000
     9.192133616E+002   1.613316908E+005  -1.822335163E+002  -4.273437950E+002  -2.863434932E+002   2.170530788E+003   2.878652638E+003   2.290508980E+003  -4.932332309E+000   5.678435365E+002   1.016346142E+001   5.461907924E+000   6.611418766E+000  -5.374370443E+000   3.505497414E-001  -1.504951665E+000
     1.710620361E+005   3.298889734E+002  -6.070265921E+002  -9.045883879E+002   1.060937962E+003   2.150614978E+003   2.544612986E+003  -2.670232492E+003   5.509595581E+002   1.607545866E+001  -1.989608561E+000  -6.391608841E+000   7.335947464E+000   2.465442852E+000   6.156010628E+000  -7.426092634E+000
     1.403516572E+002   2.768999282E+002  -1.750089167E+003   1.417605633E+003   2.320002070E+002   4.818970290E+003  -3.891407589E+003  -1.157351899E+002   1.260549327E+002   6.156469281E+000  -1.052333243E+001   8.777833160E+000   4.154454233E+000   1.075532397E+001  -8.558546327E+000  -2.904729523E+000
D: 33 x 6
    -5.696676589E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.696676589E-002
    -4.031926301E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.031926301E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.070378962E+002  -4.985764887E-001   4.503280324E-001   0.000000000E+000   0.000000000E+000  -2.070861447E+002
     5.717032260E+000   1.403194063E-001   2.185660534E-002   0.000000000E+000   0.000000000E+000   5.879208271E+000
     6.285522565E+000  -1.796612959E-001  -6.901223137E-002   0.000000000E+000   0.000000000E+000   6.036849038E+000
     3.266213537E+001   1.597034832E-001  -7.290928118E-002   0.000000000E+000   0.000000000E+000   3.274892957E+001
     5.944996654E-002   1.704815217E-001  -9.704332773E-002   0.000000000E+000   0.000000000E+000   1.328881605E-001
    -1.003100160E+003  -3.344824532E+000   2.175126675E+000   0.000000000E+000   0.000000000E+000  -1.004269857E+003
     2.059067076E+002  -9.144803676E-001  -8.742642138E-001   0.000000000E+000   0.000000000E+000   2.041179630E+002
     3.489541513E+000   8.915958188E-003  -7.481618462E-003   0.000000000E+000   0.000000000E+000   3.490975852E+000
     6.731626125E+001   6.300599524E+001   7.084972985E+001   0.000000000E+000   0.000000000E+000   2.011719863E+002
     2.178606725E+002  -1.178701591E+002  -9.829184533E+001   0.000000000E+000   0.000000000E+000   1.698668047E+000
     1.199384377E+001   1.791901631E+002  -1.953561008E+002   0.000000000E+000   0.000000000E+000  -4.172093842E+000
    -6.444624991E-001  -1.055050783E+000   4.205047797E+000   0.000000000E+000   0.000000000E+000   2.505534515E+000
     7.373473089E-001   1.048075559E+000   1.724245718E+000   0.000000000E+000   0.000000000E+000   3.509668586E+000
     3.084593257E+000  -3.424146293E+000  -1.447930948E+000   0.000000000E+000   0.000000000E+000  -1.787483985E+000
     4.855123517E+001   7.666442015E+001   6.828061566E+001   0.000000000E+000   0.000000000E+000   1.934962710E+002
     9.560025902E+001   1.166281165E+002  -2.118903085E+002   0.000000000E+000   0.000000000E+000   3.380670432E-001
    -2.015624614E+002   1.755199200E+002   6.950132414E+000   0.000000000E+000   0.000000000E+000  -1.909240900E+001
    -2.632921812E+000  -3.006178843E+000   3.709345111E+000   0.000000000E+000   0.000000000E+000  -1.929755544E+000
     1.232280105E+000   2.037518000E+000   1.191613372E+000   0.000000000E+000   0.000000000E+000   4.461411477E+000
     3.084606917E+000  -3.424129218E+000  -1.447951866E+000   0.000000000E+000   0.000000000E+000  -1.787474166E+000
    -4.692701960E+001  -7.688984371E+001  -4.952537382E+001   0.000000000E+000   0.000000000E+000  -1.733422371E+002
    -8.585613357E+001  -9.844870745E+001   1.253106940E+002   0.000000000E+000   0.000000000E+000  -5.899414703E+001
    -2.015623795E+002   1.755200020E+002   6.950137537E+000   0.000000000E+000   0.000000000E+000  -1.909223996E+001
