
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   145.2438 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             5.5933 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.426190521E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.431539128E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.395379722E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.387034476E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.391563833E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.200820088E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.197869658E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.200056404E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -8.623081376E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.196619753E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.374226878E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.223743544E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.058150316E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.018946059E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.935827696E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     4.519214599E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -8.623081376E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.196619753E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.374226878E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.223743544E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.058150316E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.018946059E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.935827696E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     4.519214599E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.364865068E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.781910833E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -4.957068712E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.779859912E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -6.097699516E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.460433705E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.840843615E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     8.266854275E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.031833112E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.696294084E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.204753418E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     6.426190521E-005                                                 F               0         ED TTDspFA, (m)
          9    -4.431539128E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.522869492E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.933445740E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.641758728E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.842908740E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333881836E+002                                                 T               0         ED RootFzb1, (kN)
         16    -3.092014492E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.061731201E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.187897921E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     2.094200402E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.253080487E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -8.586844206E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     9.275262058E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -6.608574837E-002                                                 F               0         ED YawBrFyp, (kN)
         24     2.105091000E-003                                                 F               0         ED YawBrFzp, (kN)
         25     2.074539959E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     6.154558659E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.490609050E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.158576608E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -8.334508538E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     2.105738036E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     7.074041843E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.019472694E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.490608811E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706871091E+000  -6.739293883E-002   1.874186326E-001   1.284633285E-001   4.030091505E-002  -7.374793966E-001  -5.298202268E-001  -3.242932672E-001  -1.313006009E-002  -6.207590476E-003   7.939071132E-004   5.729392705E-004  -4.750821123E-004  -9.011164114E-004  -5.726299997E-004   5.003553433E-004
    -7.005750716E-002  -4.112147280E+000   2.645019293E-002   3.255187476E-002  -7.364844827E-003  -2.580194152E-001  -2.124157786E-001   5.263695663E-002  -1.840677396E-003  -1.386162343E-002  -2.402017073E-003   2.021252372E-003  -8.628138995E-004   2.410146975E-003  -3.071226126E-003   1.026632034E-003
     1.878802422E+001   2.401733885E+000  -2.239879920E+001  -5.286714310E-001  -1.567336990E-001   7.286842334E+000   2.220944676E+000   1.264641910E+000  -3.493929686E+000  -1.617776584E-001  -4.286533985E-002  -3.331125294E-003   2.340291372E-003  -3.950057369E-003   3.874604830E-003  -2.525963733E-003
     1.263347087E+001   3.090338869E+000  -5.197846328E-001  -2.200493070E+001  -1.025327530E-001   2.154260992E+000   5.781691316E+000   8.297498006E-001   5.538520012E+000   1.656194169E-001  -4.225932931E-004  -4.390860668E-002   1.880756760E-003   7.034648570E-004  -2.616480632E-003  -2.064260325E-003
     3.171402553E+000  -5.656395543E-001  -1.227628866E-001  -8.200215144E-002  -2.166675005E+001   4.601800851E-001   3.265818142E-001   4.441947425E+000  -1.946271735E+000   7.452999224E-001  -8.937442124E-004  -8.684351749E-005  -4.075558062E-002   9.674260839E-004  -6.944597909E-005  -6.511247892E-003
    -1.548710914E+001  -5.140440560E+000   7.301314374E-001   4.593436512E-001   1.230734237E-001  -1.644087920E+002  -1.987983969E+000  -9.982749822E-001   1.872346529E+000   1.297505797E-002   2.547145914E-002   4.293261301E-003  -2.587017388E-003  -1.157612954E-001  -5.548482995E-003   2.865723289E-003
    -1.111481940E+001  -4.259690507E+000   4.661707284E-001   4.190404932E-001   8.722251628E-002  -1.987893338E+000  -1.631419359E+002  -7.084712525E-001  -3.005055641E+000  -1.580496058E-001  -5.328883652E-004   2.910962507E-002  -1.975401468E-003   2.894245726E-004  -1.200087191E-001   2.198103209E-003
    -6.706715139E+000   1.012281011E+000   2.606697986E-001   1.747841421E-001   1.446761971E-001  -9.842160875E-001  -6.997884801E-001  -1.621643449E+002   1.036594906E+000  -4.612983175E-001   1.781981363E-003   2.737450354E-004   2.530264671E-002  -1.937363487E-003   9.766020736E-006  -1.151614596E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.461486444E-002   1.522858145E-002   6.735279655E-003   0.000000000E+000   0.000000000E+000   4.657872554E-002
     9.581870551E-003   6.171118549E-003  -5.855108116E-003   0.000000000E+000   0.000000000E+000   9.897880984E-003
    -1.424971139E+000  -6.387050740E-002  -2.379507620E-002   0.000000000E+000   0.000000000E+000  -1.512636722E+000
    -7.258925373E-002  -1.366785778E+000  -1.386313517E-002   0.000000000E+000   0.000000000E+000  -1.453238167E+000
    -1.521525485E-002  -9.377153887E-003  -1.328035503E+000   0.000000000E+000   0.000000000E+000  -1.352627912E+000
     2.739286337E+000   5.721903662E-002   1.503594889E-002   0.000000000E+000   0.000000000E+000   2.811541323E+000
     6.731741120E-002   2.687546544E+000   9.964676909E-003   0.000000000E+000   0.000000000E+000   2.764828632E+000
     3.258870445E-002   2.009626173E-002   2.658423365E+000   0.000000000E+000   0.000000000E+000   2.711108331E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.492582511E+001   3.788646117E+002   2.858277573E+001  -5.153494342E-001   1.463095377E+000  -6.031064589E+002   9.350895472E+000  -1.116312791E+001   2.084352336E+001   2.047809264E+000  -2.551123411E+000  -1.755458571E-001   7.060305462E-002  -6.827079490E-001   2.687207433E-001  -8.445001374E-002
    -3.093308521E+001  -1.202138265E+001   4.929537703E+002   9.304872213E-001   2.423417754E-001   4.635754008E+002  -4.057509971E+000  -1.968871441E+000   2.764760822E+000  -1.721581958E-002   1.139031222E+000   9.382347660E-003  -5.544114526E-003   3.198527611E-001  -1.243871849E-002   5.686271309E-003
     5.226367280E+001  -1.384020904E+001   4.463000643E+001  -1.317704528E+000  -4.757543278E-001  -2.006909042E+002   5.157003837E+000   3.804826290E+000  -3.268448297E+000  -6.630585584E-002   1.489358843E-001   7.640927071E-004   2.247854127E-003  -1.704992913E-001  -4.442399460E-003  -1.776959784E-003
     2.072791889E+000  -8.856965312E+001  -8.282661660E+000   6.035536225E-001  -1.894991561E-001   7.377770433E+001  -4.176770349E+000   1.380118852E+000  -2.226454092E+000  -4.002902216E-001   1.532948499E-001   4.281223655E-002  -1.793230072E-002  -6.387406886E-002  -6.574820614E-002   2.239871690E-002
     7.272561001E+000  -4.802764554E+001  -1.528185414E-001   1.602106941E-001  -1.555195203E-001  -2.361224161E+000  -1.572254017E+000   1.174215025E+000   5.409260412E-001   2.357419561E+001   1.037886671E+000   2.274508524E-002  -9.382347660E-003  -1.350489436E+000  -3.411762785E-002   9.950974791E-003
    -2.655994268E+002   2.144568158E+003   3.173554219E+002  -8.762601283E+000   6.436266061E+000  -2.619358133E+003   7.698518338E+001  -4.832861940E+001   8.375390185E+001   1.048952460E+001  -7.393489864E+000  -1.019449672E+000   4.203588559E-001   1.240674709E+000   1.568233645E+000  -5.043268693E-001
     4.607252725E+002  -4.199422434E+002   1.759601304E+003  -9.395426084E+000  -4.771350255E+000  -4.633573323E+003   3.064047295E+001   3.770566505E+001  -4.727014948E+001  -2.245541684E+000   5.810800651E+000   1.526763846E-001  -4.236272125E-002  -4.139605513E+000  -2.587253446E-001   5.970584874E-002
     1.304870238E+000  -6.714891347E+000   1.223338246E+000   1.460105643E-002  -2.431158635E-002   6.487232461E+000  -1.866890608E-001   1.855437547E-001  -3.299367379E-001  -3.676294806E-002   3.763087170E-002   3.061646178E-003  -1.082696043E-003   1.481262570E-003  -3.452577330E-003  -7.093956638E-004
    -1.040006663E+003   3.092259853E+003   3.553678612E+002   3.370689426E+002   3.467745548E+002  -2.798847064E+003  -2.785096416E+003  -2.937694792E+003  -1.658243843E+000  -1.062662642E+001  -7.001720209E+000  -1.039355772E+001  -8.458902752E+000   7.000072772E-001   4.891702353E+000   2.036489619E+000
     2.611320932E+002  -9.757708220E+002   1.844292344E+003  -9.523964247E+002  -9.006165274E+002  -5.028587929E+003   2.717362796E+003   2.305628776E+003  -6.685135873E+001  -1.373508182E+001   7.821875442E+000  -3.127365370E+000  -5.043303955E+000  -6.784238101E+000   2.713767429E+000   4.208404398E+000
     3.245349159E+002   5.469673592E+002   1.633670634E+001   1.572240228E+003  -1.619244368E+003  -1.837283015E+002  -4.142240389E+003   4.487699141E+003   1.109748961E+002  -4.364849619E+000  -4.810548045E-001   7.376180054E+000  -6.792145572E+000   8.328388388E-002  -6.136587625E+000   6.072437988E+000
     1.589381180E+003   3.650168211E+000  -1.615418369E+001   2.454042545E+000   3.287685014E+001   3.587025717E+001  -2.240138790E+001  -9.882748420E+001   4.877375503E+000  -8.982520039E-002  -9.938752986E-002  -3.178816199E-002   1.816613926E-001   1.005221291E-001   2.130338779E-002  -1.752241996E-001
    -1.710514088E+001  -1.491817883E+003   3.751993388E+000   8.273386485E+000   6.079251518E+000  -3.770670068E+001  -5.355021572E+001  -5.751345798E+001   2.824188367E-001  -5.527812148E+000  -3.102598680E-002  -2.921516587E-001  -1.295101391E-001  -9.634662067E-002   2.362401223E-001  -6.235844711E-003
     1.983026750E+001   2.673915796E+000   2.113344657E+000  -1.286441697E+001  -2.958127720E+000  -3.602304517E+001   9.625831132E+001   1.021684025E+000   5.208548556E+000   3.094106571E-001   6.821089192E-001   3.648638119E-001  -1.081710108E+000  -9.776837938E-001  -3.259129922E-001   1.343960410E+000
    -9.989369528E+002   6.008726228E+003   2.476175690E+002   4.797471209E+002   2.720886330E+002  -2.468439162E+003  -3.109637686E+003  -2.617926970E+003   8.787249040E+000   5.612187597E-001  -7.660790150E+000  -8.789149618E+000  -8.418097092E+000   1.584206848E+000   3.413131253E+000   2.340913025E+000
     3.653843880E+003  -3.933681912E+002   1.417996138E+003   2.415863009E+002  -1.657798851E+003  -4.084334956E+003  -3.333122986E+002   4.391752908E+003   4.508842250E+001  -1.322660211E+001   7.678198803E+000   3.384790757E+000  -1.119208014E+001  -8.051629678E+000  -2.817758448E+000   1.091812958E+001
     1.403505500E+002   2.768677421E+002  -1.166423270E+003   1.797408184E+003  -7.314645981E+002   3.086896510E+003  -4.761216609E+003   2.486144078E+003   1.260424419E+002   6.165156135E+000  -7.607326983E+000   1.197263193E+001  -1.955894081E+000   7.597402663E+000  -1.141010588E+001   3.115660202E+000
     2.037627978E+003   1.006816683E+001  -3.400252084E+001  -9.779853564E+000   2.903889021E+001   1.061022132E+002   2.805482154E+001  -6.794423412E+001   6.127788918E+000   5.013392319E-001  -1.749925007E-001  -8.635014599E-002   2.269033960E-001   1.863366189E-001   7.583557647E-002  -2.228730985E-001
    -2.383208788E+001  -1.886666697E+003   6.291742035E+000   1.139903265E+001   5.372080941E+000  -6.248171537E+001  -7.394649330E+001  -5.245925126E+001   1.056717902E-001  -6.858807275E+000  -2.616685904E-001  -9.807113064E-002  -2.123567069E-001   1.350770556E-001  -5.865910837E-002   9.234013165E-002
     1.982606101E+001   2.670768724E+000   2.113381307E+000  -1.286440253E+001  -2.958158817E+000  -3.602318677E+001   9.625824468E+001   1.021728623E+000   5.206701637E+000   3.089456684E-001   6.821089192E-001   3.648637078E-001  -1.081710525E+000  -9.776839673E-001  -3.259130139E-001   1.343960670E+000
     9.192269596E+002   1.613317068E+005  -2.395463333E+002  -4.400487021E+002  -2.163250584E+002   2.380706215E+003   2.854141077E+003   2.104857198E+003  -4.923116232E+000   5.678555127E+002   9.449837703E+000   4.692151158E+000   8.096877182E+000  -4.417355433E+000   1.121050610E+000  -3.264308441E+000
     1.710620042E+005   3.298753754E+002  -1.119118113E+003  -3.125069515E+002   9.809460557E+002   3.472925741E+003   8.761812868E+002  -2.324108447E+003   5.509516363E+002   1.606736535E+001  -5.780961054E+000  -2.829841774E+000   7.565568428E+000   6.148680669E+000   2.476526639E+000  -7.426914478E+000
     1.403558364E+002   2.768692703E+002  -1.166423057E+003   1.797408469E+003  -7.314646691E+002   3.086895444E+003  -4.761217320E+003   2.486144078E+003   1.260427537E+002   6.164754589E+000  -7.607325873E+000   1.197262860E+001  -1.955896858E+000   7.597402663E+000  -1.141010033E+001   3.115660202E+000
D: 33 x 6
    -5.695139796E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.695139796E-002
    -4.031013830E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.031013830E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.072754775E+002  -2.757483972E-001   6.717354445E-001   0.000000000E+000   0.000000000E+000  -2.068794905E+002
     5.770143811E+000   1.167142725E-001   2.688362457E-002   0.000000000E+000   0.000000000E+000   5.913741708E+000
     6.238694788E+000  -1.480238597E-001  -9.589585595E-002   0.000000000E+000   0.000000000E+000   5.994775072E+000
     3.274273160E+001   1.207261549E-001  -1.316548845E-001   0.000000000E+000   0.000000000E+000   3.273180287E+001
     3.497056855E-002   4.721026754E-002  -8.043230767E-002   0.000000000E+000   0.000000000E+000   1.748528428E-003
    -1.004708150E+003  -2.247072900E+000   3.492128874E+000   0.000000000E+000   0.000000000E+000  -1.003463094E+003
     2.057178666E+002  -8.760127422E-001  -1.278174281E+000   0.000000000E+000   0.000000000E+000   2.035636795E+002
     3.491652895E+000   4.445599376E-003  -1.126895836E-002   0.000000000E+000   0.000000000E+000   3.484829536E+000
     6.483296156E+001   6.424341379E+001   7.190263083E+001   0.000000000E+000   0.000000000E+000   2.009790062E+002
     2.176534309E+002  -1.197229572E+002  -9.840312277E+001   0.000000000E+000   0.000000000E+000  -4.726490906E-001
     1.087244026E+001   1.791623779E+002  -1.944894181E+002   0.000000000E+000   0.000000000E+000  -4.454599858E+000
    -1.977721188E+000   6.208938642E-001   3.860032317E+000   0.000000000E+000   0.000000000E+000   2.503204994E+000
     5.939916700E-001   1.348386491E+000   1.563947474E+000   0.000000000E+000   0.000000000E+000   3.506325635E+000
     1.991756800E+000  -4.335279014E+000   5.587003494E-001   0.000000000E+000   0.000000000E+000  -1.784821865E+000
     5.307013272E+001   8.041480872E+001   5.981520407E+001   0.000000000E+000   0.000000000E+000   1.933001455E+002
     1.784641277E+002   1.082161256E+001  -1.888056898E+002   0.000000000E+000   0.000000000E+000   4.800504543E-001
    -1.252170248E+002   2.114701426E+002  -1.054459152E+002   0.000000000E+000   0.000000000E+000  -1.919279742E+001
    -4.321854278E+000  -8.293666056E-001   3.218615442E+000   0.000000000E+000   0.000000000E+000  -1.932605441E+000
     1.514042057E+000   1.940942114E+000   1.001738916E+000   0.000000000E+000   0.000000000E+000   4.456723086E+000
     1.991761709E+000  -4.335277307E+000   5.586974146E-001   0.000000000E+000   0.000000000E+000  -1.784818183E+000
    -5.637759718E+001  -7.468068050E+001  -4.210324631E+001   0.000000000E+000   0.000000000E+000  -1.731615240E+002
    -1.421445831E+002  -2.595650836E+001   1.090114789E+002   0.000000000E+000   0.000000000E+000  -5.908961259E+001
    -1.252170111E+002   2.114701563E+002  -1.054459357E+002   0.000000000E+000   0.000000000E+000  -1.919279059E+001
