
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   145.3625 s
   Rotor Speed:                         1.4661 rad/s
   Azimuth:                             5.7674 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.877152267E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.723064452E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     4.393439889E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     4.385943413E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     4.392729104E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -3.199530765E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -3.197184205E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -3.199934587E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -8.642865578E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.343187516E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.854349044E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -5.972307990E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     8.654655539E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.132971593E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     4.547907520E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.679478919E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -8.642865578E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.343187516E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.854349044E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -5.972307990E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     8.654655539E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.132971593E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     4.547907520E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.679478919E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     2.028962044E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -6.770990149E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -3.016693052E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     5.613664165E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.588457195E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     4.616757724E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.125152387E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.223631843E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.030041099E-001                                                 T               0         ED OoPDefl1, (m)
          2    -5.693785101E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.304503174E+002                                                 F               0         ED Azimuth, (deg)
          6     1.400000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.358000000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.877152267E-005                                                 F               0         ED TTDspFA, (m)
          9    -1.723064452E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -2.523720741E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     1.932582855E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     3.640060425E+001                                                 T               0         ED RootFxb1, (kN)
         14    -3.803108633E-001                                                 T               0         ED RootFyb1, (kN)
         15     8.333881226E+002                                                 T               0         ED RootFzb1, (kN)
         16    -4.089744091E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.061281128E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     6.186056733E-001                                                 T               0         ED RootMzb1, (kN-m)
         19     1.094201282E-001                                                 F               0         ED RotTorq, (kN-m)
         20     8.291238546E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.294626355E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -6.811951846E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -2.594754100E-002                                                 F               0         ED YawBrFyp, (kN)
         24     1.026079641E-003                                                 F               0         ED YawBrFzp, (kN)
         25     2.491072379E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -5.037387460E-002                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.543872237E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -8.685664088E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.260842711E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     1.026865910E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     2.714050531E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -7.193845272E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.543872476E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706872195E+000  -6.739333310E-002   1.951972794E-001   1.136031798E-001   4.738254169E-002  -7.549060750E-001  -4.885092832E-001  -3.481775377E-001  -1.313042922E-002  -6.207467466E-003   8.910745136E-004   4.419387605E-004  -4.412943529E-004  -9.992756614E-004  -4.290935041E-004   4.547891010E-004
    -7.006210790E-002  -4.112143067E+000   3.030176044E-002   2.893762798E-002  -7.603411883E-003  -2.827328308E-001  -1.802355823E-001   4.517454175E-002  -1.834981420E-003  -1.386391797E-002  -2.083214954E-003   2.138246600E-003  -1.298184456E-003   1.962604192E-003  -3.157910371E-003   1.560523016E-003
     1.962461652E+001   2.755833382E+000  -2.246876107E+001  -4.900539927E-001  -1.925523627E-001   7.525856853E+000   2.140891668E+000   1.421357668E+000  -2.692091162E+000  -2.135031984E-001  -4.339811456E-002  -3.125886708E-003   2.617478100E-003  -3.379851692E-003   3.686295456E-003  -2.831552476E-003
     1.105501692E+001   2.771720416E+000  -4.758746094E-001  -2.192258020E+001  -1.060053901E-001   1.945632746E+000   5.472206465E+000   7.857513964E-001   5.610057576E+000   2.576050031E-001  -7.601464584E-004  -4.334252540E-002   1.857537047E-003   1.089925595E-003  -3.311772578E-003  -2.055871156E-003
     3.913275812E+000  -6.010864278E-001  -1.579075642E-001  -9.009407549E-002  -2.167913578E+001   5.842276299E-001   3.784966299E-001   4.512445564E+000  -2.819667116E+000   7.050427575E-001  -1.075987603E-003  -2.665527419E-005  -4.078655142E-002   1.146922510E-003  -1.470604473E-004  -6.469598985E-003
    -1.586170025E+001  -5.632266614E+000   7.789748201E-001   4.186539513E-001   1.487502125E-001  -1.645876465E+002  -1.873633388E+000  -1.107114036E+000   1.439369431E+000   4.005357216E-002   2.598940337E-002   4.291939692E-003  -3.185292822E-003  -1.163186600E-001  -5.589526494E-003   3.575419301E-003
    -1.023654806E+001  -3.622240227E+000   4.476781719E-001   3.552175651E-001   9.602354980E-002  -1.871305905E+000  -1.628954641E+002  -7.146461223E-001  -3.043690200E+000  -2.061299341E-001   1.654980142E-004   2.851580967E-002  -2.051696625E-003  -5.014206605E-004  -1.192054431E-001   2.302663223E-003
    -7.210431434E+000   8.665797873E-001   2.925580269E-001   1.675998695E-001   1.596512683E-001  -1.092383701E+000  -7.075380782E-001  -1.622319806E+002   1.508205238E+000  -4.402716868E-001   1.859636050E-003   1.740959890E-004   2.537262277E-002  -1.997313923E-003   8.618759005E-005  -1.152376230E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.532556761E-002   1.344650437E-002   7.808956873E-003   0.000000000E+000   0.000000000E+000   4.658102885E-002
     1.067831659E-002   4.597449241E-003  -5.389574301E-003   0.000000000E+000   0.000000000E+000   9.886191531E-003
    -1.434008766E+000  -5.871038190E-002  -2.924369318E-002   0.000000000E+000   0.000000000E+000  -1.521962842E+000
    -6.603054320E-002  -1.356014418E+000  -1.484085906E-002   0.000000000E+000   0.000000000E+000  -1.436885821E+000
    -1.940890393E-002  -1.047647399E-002  -1.330015749E+000   0.000000000E+000   0.000000000E+000  -1.359901127E+000
     2.745959741E+000   5.109475349E-002   1.907650184E-002   0.000000000E+000   0.000000000E+000   2.816130997E+000
     6.378728321E-002   2.678182093E+000   1.232822683E-002   0.000000000E+000   0.000000000E+000   2.754297603E+000
     3.636575471E-002   1.956119113E-002   2.660497253E+000   0.000000000E+000   0.000000000E+000   2.716424199E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658145E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -9.713452336E+001   3.985597277E+002   2.875087613E+001  -3.064900236E-001   1.786044491E+000  -6.018081677E+002   6.745383764E+000  -1.208545888E+001   1.610530565E+001   2.415610279E+000  -2.566751772E+000  -1.981310159E-001   1.160843403E-001  -6.628504235E-001   2.994177236E-001  -1.439781665E-001
    -3.138344107E+001  -1.318781681E+001   4.930419431E+002   8.418880065E-001   2.901064543E-001   4.632431093E+002  -3.793098355E+000  -2.165403193E+000   2.120290359E+000   2.145739831E-002   1.139990780E+000   9.560043638E-003  -6.930143158E-003   3.191419772E-001  -1.172793457E-002   7.818623050E-003
     5.342087528E+001  -1.426798473E+001   4.451184749E+001  -1.189718999E+000  -5.681740062E-001  -2.004282695E+002   4.911872235E+000   4.135696201E+000  -2.498040371E+000  -1.182028192E-001   1.485360684E-001   2.780942062E-003   2.665439676E-004  -1.704104433E-001  -6.752447179E-003   4.442399460E-004
     4.793358717E+000  -9.565182649E+001  -8.271178057E+000   5.186869256E-001  -2.416878403E-001   7.322369825E+001  -3.529447500E+000   1.526137746E+000  -1.725409807E+000  -4.514956868E-001   1.560476799E-001   4.912634384E-002  -2.958651923E-002  -6.829495045E-002  -7.427553072E-002   3.629370946E-002
     8.948234106E+000  -3.716720794E+001  -2.622792641E-001   3.141664898E-002  -1.654704951E-001  -1.634803001E+000  -6.425486579E-001   1.118773880E+000   4.241578737E-001   2.362110248E+001   1.046131764E+000   1.862253854E-002  -1.080391549E-002  -1.360440411E+000  -2.416665306E-002   1.279411045E-002
    -3.323789984E+002   2.284996600E+003   3.176682734E+002  -7.153340413E+000   7.973518413E+000  -2.608922404E+003   6.183858920E+001  -5.263332113E+001   6.478026756E+001   1.216471722E+001  -7.466936054E+000  -1.156033256E+000   6.882232574E-001   1.345072485E+000   1.725028134E+000  -8.330866414E-001
     4.814601054E+002  -4.416491463E+002   1.758514657E+003  -8.647681407E+000  -5.753369310E+000  -4.632529892E+003   3.109537465E+001   4.111174156E+001  -3.632587832E+001  -3.031980283E+000   5.818477117E+000   1.876469532E-001  -9.581367156E-002  -4.145291784E+000  -3.013723794E-001   1.250979688E-001
     1.519968571E+000  -7.093728069E+000   1.220789141E+000   1.042978216E-002  -2.977684828E-002   6.459996388E+000  -1.398009228E-001   2.002133907E-001  -2.576710351E-001  -3.908548531E-002   3.774734586E-002   3.518796847E-003  -2.107363244E-003   2.709863671E-003  -5.883402785E-003   3.659426555E-003
    -1.040025313E+003   3.092274574E+003   3.542625212E+002   3.363519393E+002   3.485987462E+002  -2.784201895E+003  -2.799823326E+003  -2.937595816E+003  -1.667502316E+000  -1.062209440E+001  -7.217951781E+000  -1.051311824E+001  -8.121731297E+000   9.728634433E-001   4.988003856E+000   1.621842301E+000
     3.133933801E+002  -8.662715976E+002   1.841860326E+003  -9.543618844E+002  -9.013971103E+002  -5.017880680E+003   2.732590453E+003   2.307796311E+003  -4.662703959E+001  -1.428245015E+001   7.936605405E+000  -3.152937487E+000  -5.109770025E+000  -6.914575324E+000   2.771300667E+000   4.293526325E+000
     2.743862626E+002   7.077243161E+002   1.631079271E+001   1.573851575E+003  -1.618855853E+003  -1.766791354E+002  -4.147661182E+003   4.484596924E+003   1.208757233E+002  -1.915702409E+000  -4.377679253E-001   7.291014814E+000  -6.690327997E+000   5.724031704E-002  -6.013981564E+000   5.951640817E+000
     1.589381430E+003   3.650083175E+000  -1.885591777E+001   7.417039024E+000   3.061550666E+001   4.254098364E+001  -3.596359198E+001  -9.193620093E+001   4.877680074E+000  -8.991035846E-002  -1.189594404E-001  -2.968806970E-003   1.724009333E-001   1.183229626E-001  -6.865242478E-003  -1.650405194E-001
    -1.710532411E+001  -1.491817758E+003   4.006020340E+000   8.472278817E+000   5.626434409E+000  -3.748971168E+001  -5.547138690E+001  -5.580918695E+001   2.819561627E-001  -5.527605040E+000  -4.908494363E-002  -2.998731390E-001  -1.037213161E-001  -7.063454186E-002   2.421554549E-001  -3.876010882E-002
     1.982301433E+001   2.672455804E+000   1.022292877E+000  -1.324626897E+001  -1.484216210E+000  -2.564421178E+001   9.881632267E+001  -1.191224001E+001   5.205494073E+000   3.092852347E-001   8.161157037E-001   1.830691647E-001  -1.033781269E+000  -1.130250888E+000  -8.887507092E-002   1.259531480E+000
    -9.989562894E+002   6.008741198E+003   2.696784536E+002   4.799796183E+002   2.497966547E+002  -2.521584653E+003  -3.118880720E+003  -2.555521564E+003   8.780022177E+000   5.652529865E-001  -7.705671712E+000  -8.857969049E+000  -8.302887904E+000   1.664441268E+000   3.473410796E+000   2.156566983E+000
     3.653815686E+003  -3.933659145E+002   1.586526558E+003  -6.966075950E+001  -1.515077564E+003  -4.495264369E+003   5.192701182E+002   3.950111232E+003   4.507099226E+001  -1.322165490E+001   9.017936522E+000   1.447241009E+000  -1.059369670E+001  -9.298661878E+000  -8.788409264E-001   1.023556739E+001
     1.403417862E+002   2.768732936E+002  -8.963926229E+002   1.813229097E+003  -1.017319072E+003   2.319526734E+003  -4.745220773E+003   3.237521928E+003   1.260549093E+002   6.164202950E+000  -6.086420996E+000   1.236922270E+001  -3.871869316E+000   6.019498469E+000  -1.168195574E+001   4.966266640E+000
     2.037628477E+003   1.006811420E+001  -3.744503836E+001  -3.401661602E+000   2.610314830E+001   1.144325673E+002   1.055828897E+001  -5.877838680E+001   6.128119804E+000   5.012421346E-001  -2.038192308E-001  -4.505585651E-002   2.144272295E-001   2.134873150E-001   3.399841190E-002  -2.083520053E-001
    -2.383270190E+001  -1.886666073E+003   6.915598742E+000   1.125087640E+001   4.896354934E+000  -6.463774510E+001  -7.277765913E+001  -5.147151706E+001   1.057592021E-001  -6.858819945E+000  -2.491157925E-001  -9.455847680E-002  -2.283727891E-001   1.178152969E-001  -6.106737477E-002   1.110810272E-001
     1.982581930E+001   2.671237520E+000   1.022273164E+000  -1.324626564E+001  -1.484194276E+000  -2.564416736E+001   9.881628935E+001  -1.191231081E+001   5.203653976E+000   3.087936569E-001   8.161155649E-001   1.830690606E-001  -1.033781199E+000  -1.130250802E+000  -8.887504381E-002   1.259531480E+000
     9.192496646E+002   1.613316908E+005  -2.628144133E+002  -4.355860808E+002  -1.975191731E+002   2.456629843E+003   2.820377064E+003   2.062677681E+003  -4.924270191E+000   5.678552009E+002   9.076676148E+000   4.598676687E+000   8.561725420E+000  -3.907795556E+000   1.182594501E+000  -3.798584718E+000
     1.710620361E+005   3.298735976E+002  -1.233829041E+003  -1.000307170E+002   8.831785813E+002   3.750681614E+003   2.933908980E+002  -2.019086192E+003   5.509628640E+002   1.606409840E+001  -6.737477404E+000  -1.458569683E+000   7.150522821E+000   7.048755223E+000   1.088587776E+000  -6.944647592E+000
     1.403448894E+002   2.768643738E+002  -8.963926229E+002   1.813228955E+003  -1.017319143E+003   2.319526734E+003  -4.745220417E+003   3.237522638E+003   1.260550184E+002   6.164448556E+000  -6.086419885E+000   1.236922270E+001  -3.871868761E+000   6.019501246E+000  -1.168195852E+001   4.966266640E+000
D: 33 x 6
    -5.692621164E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -5.692621164E-002
    -4.029223040E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -4.029223040E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.073049020E+002  -1.483517088E-001   6.973896350E-001   0.000000000E+000   0.000000000E+000  -2.067558641E+002
     5.781727812E+000   1.036003093E-001   3.453343644E-002   0.000000000E+000   0.000000000E+000   5.919861557E+000
     6.226455089E+000  -1.365491419E-001  -1.087366116E-001   0.000000000E+000   0.000000000E+000   5.981169335E+000
     3.275645345E+001   8.795106528E-002  -1.363719839E-001   0.000000000E+000   0.000000000E+000   3.270803253E+001
     6.119849496E-003   1.486249163E-002  -6.382128760E-002   0.000000000E+000   0.000000000E+000  -4.283894647E-002
    -1.004962780E+003  -1.499655971E+000   3.617813746E+000   0.000000000E+000   0.000000000E+000  -1.002844622E+003
     2.056426798E+002  -8.969950833E-001  -1.400571270E+000   0.000000000E+000   0.000000000E+000   2.033451135E+002
     3.489270013E+000   2.888316245E-003  -1.083182625E-002   0.000000000E+000   0.000000000E+000   3.481326503E+000
     6.397853222E+001   6.492587946E+001   7.198131461E+001   0.000000000E+000   0.000000000E+000   2.008857263E+002
     2.173522469E+002  -1.202528433E+002  -9.827005702E+001   0.000000000E+000   0.000000000E+000  -1.170653443E+000
     1.052302657E+001   1.794709932E+002  -1.943122976E+002   0.000000000E+000   0.000000000E+000  -4.318277820E+000
    -2.258391163E+000   1.207324088E+000   3.553511784E+000   0.000000000E+000   0.000000000E+000   2.502444708E+000
     5.791998282E-001   1.440734277E+000   1.485033390E+000   0.000000000E+000   0.000000000E+000   3.504967495E+000
     1.452779315E+000  -4.416754633E+000   1.178419368E+000   0.000000000E+000   0.000000000E+000  -1.785555950E+000
     5.518076363E+001   8.079013445E+001   5.723411998E+001   0.000000000E+000   0.000000000E+000   1.932050181E+002
     1.956883485E+002  -2.603179582E+001  -1.691288027E+002   0.000000000E+000   0.000000000E+000   5.277499341E-001
    -9.176495754E+001   2.102082925E+002  -1.376821746E+002   0.000000000E+000   0.000000000E+000  -1.923883972E+001
    -4.670208866E+000  -7.321674642E-002   2.809844629E+000   0.000000000E+000   0.000000000E+000  -1.933580984E+000
     1.604532245E+000   1.882183277E+000   9.675255377E-001   0.000000000E+000   0.000000000E+000   4.454241059E+000
     1.452777074E+000  -4.416753780E+000   1.178422036E+000   0.000000000E+000   0.000000000E+000  -1.785554670E+000
    -5.954084220E+001  -7.296602981E+001  -4.056069590E+001   0.000000000E+000   0.000000000E+000  -1.730675679E+002
    -1.537619016E+002  -7.696666968E-001   9.540943036E+001   0.000000000E+000   0.000000000E+000  -5.912213795E+001
    -9.176494388E+001   2.102082788E+002  -1.376821883E+002   0.000000000E+000   0.000000000E+000  -1.923885338E+001
