
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.5312 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             1.3990 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.404971234E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.247991040E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.461293340E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.343491912E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.314520478E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.191461325E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.127950341E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.118929178E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.125161164E-002                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.635511755E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.532217838E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.010479126E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     4.722717777E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.408393659E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.065458870E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -3.727436764E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.125161164E-002                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.635511755E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.532217838E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.010479126E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     4.722717777E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.408393659E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.065458870E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -3.727436764E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -7.074515335E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     9.145439602E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.152903363E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     7.705569267E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.123597920E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -4.042997491E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.564880461E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.448744535E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.666139960E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.742753208E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     8.015647125E+001                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.404971234E-003                                                 F               0         ED TTDspFA, (m)
          9     2.247991040E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.648680496E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.144830017E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.125829315E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.180214643E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616847900E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.020453453E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.954604858E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.978757620E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.035453701E+001                                                 F               0         ED RotTorq, (kN-m)
         20     2.846373177E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     3.555763006E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.270808220E+000                                                 F               0         ED YawBrFxp, (kN)
         23     3.334266663E+000                                                 F               0         ED YawBrFyp, (kN)
         24     5.862753838E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.416298485E+001                                                 F               0         ED YawBrMxp, (kN-m)
         26     5.900406837E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     3.051246262E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.936913967E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     4.213525295E+000                                                 F               0         ED TwrBsFyt, (kN)
         30     5.752934609E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.611155396E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.466765900E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     3.051198006E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706995155E+000  -6.741360809E-002   1.379865751E-001   4.729942481E-002   1.978353644E-001  -5.559729248E-001  -3.456899465E-001  -7.692500086E-001  -1.210068027E-002  -8.089163378E-003   6.545327027E-004  -6.886061783E-004   9.271433756E-004  -6.785339129E-004   7.797588241E-004  -1.063973377E-003
    -7.003024367E-002  -4.112122168E+000   3.303833593E-002  -8.458074867E-003   2.728025112E-002  -2.262195847E-001   5.798886885E-002  -2.742347009E-001  -2.226276810E-003  -1.373843558E-002   2.876191210E-003  -1.173193504E-003  -3.240826860E-003  -4.182152724E-003   1.409795051E-003   3.474065293E-003
     1.268308657E+001   3.055779916E+000  -2.546928892E+001  -1.210481963E-001  -5.501012102E-001   4.197642948E+000   8.873617790E-001   2.256536355E+000   7.692522612E+000   1.800791270E-001  -4.473271484E-002   2.668525584E-003  -2.230080825E-004  -1.733986128E-003  -3.078603461E-003   4.272325382E-004
     3.162681820E+000  -5.500656651E-001  -8.822707069E-002  -2.510980554E+001  -1.293948962E-001   3.420365684E-001   2.787571597E+000   4.788440642E-001  -2.678485037E+000   1.000191485E+000  -2.574016035E-005  -4.065122185E-002  -1.092922641E-003  -1.466974953E-004  -6.876847665E-003   1.218827287E-003
     1.875324661E+001   2.419164026E+000  -5.659513313E-001  -1.836572866E-001  -2.587763159E+001   2.328987335E+000   1.344268085E+000   5.747944749E+000  -4.923379366E+000  -2.680378135E-001  -4.106101143E-003   3.351389137E-003  -4.297622080E-002   4.884196979E-003  -3.837520506E-003  -4.273869090E-003
    -1.114836299E+001  -4.286454614E+000  -2.701553276E+000   1.028326011E-001   4.930032721E-001  -1.745547665E+002  -7.553984418E-001  -2.085756915E+000  -4.166020989E+000  -2.329489628E-001   3.043995056E-002  -2.798311747E-003  -1.070974487E-003  -1.213937407E-001   3.250341795E-003   9.830549564E-004
    -6.689406394E+000   1.017576156E+000   1.877089186E-001  -2.989390608E+000   2.745596466E-001  -7.311190712E-001  -1.735297757E+002  -1.022074216E+000   1.431388435E+000  -6.643463213E-001   1.544762936E-004   2.558042128E-002   2.198297392E-003   1.647224711E-004  -1.148926269E-001  -2.456414677E-003
    -1.546990793E+001  -5.119532014E+000   4.904147717E-001   1.445400754E-001  -2.381712657E+000  -2.086873789E+000  -1.060936715E+000  -1.758660761E+002   2.645562129E+000   5.503157498E-003   5.565712824E-003  -3.648474294E-003   2.541755223E-002  -7.199837935E-003   4.228280926E-003  -1.148755987E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.497994494E-002   1.128256206E-002   4.510104976E-002   0.000000000E+000   0.000000000E+000   8.136355676E-002
     1.352251862E-002  -1.733435648E-002   2.097092334E-002   0.000000000E+000   0.000000000E+000   1.715908548E-002
    -2.273338817E+000  -1.816638028E-002  -1.357208462E-001   0.000000000E+000   0.000000000E+000  -2.427226043E+000
    -1.488270989E-002  -2.173029870E+000  -2.736796839E-002   0.000000000E+000   0.000000000E+000  -2.215280548E+000
    -1.063972828E-001  -3.580218488E-002  -2.393638006E+000   0.000000000E+000   0.000000000E+000  -2.535837473E+000
     4.907023245E+000   9.154468213E-003   1.271987754E-001   0.000000000E+000   0.000000000E+000   5.043376488E+000
     3.194046615E-002   4.806405235E+000   5.860013825E-002   0.000000000E+000   0.000000000E+000   4.896945840E+000
     9.776413634E-002   1.623238002E-002   4.988718906E+000   0.000000000E+000   0.000000000E+000   5.102715422E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000066E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.367063322E+002   2.375949646E+002   2.720377053E+001   1.907646291E+000   4.327883287E+000  -6.510323970E+002  -1.371732990E+001  -7.028942122E+000  -4.545506566E+001  -9.039552801E-001  -3.452703939E+000   4.774690940E-002   2.163892777E-001   1.922670486E-001  -5.952815277E-002  -2.349140835E-001
    -2.302478641E+001  -8.937754912E+000   4.888775667E+002   2.121689982E-001   1.018482270E+000   4.801018376E+002  -1.558749123E+000  -4.312326004E+000  -6.219651456E+000  -4.186687718E-001   1.152536116E+000  -5.828428092E-003  -2.274508524E-003   3.027939472E-001   6.397055223E-003   2.132351741E-003
     5.013720720E+001  -4.418976530E+000   4.872132307E+001  -5.152827982E-001  -2.076910596E+000  -2.127166572E+002   3.761290775E+000   7.865534788E+000   7.476655789E+000   4.529756586E-001   1.817474467E-001   5.881736885E-003  -1.394913430E-002  -2.103920384E-001  -6.574751201E-003   1.563724610E-002
     2.530851400E+001  -4.281497918E+001  -9.637137039E+000  -3.504944891E-001  -8.081179964E-001   8.516243023E+001   2.521294920E+000   1.376077657E+000   4.793387468E+000   2.320782925E-002   2.846514655E-001  -8.594099406E-003  -3.914642404E-002  -2.269844004E-001   1.072006520E-002   4.186683841E-002
     3.692668547E-001   7.454399976E+001  -9.069602738E-001   1.623430459E-001  -4.568918997E-001   3.025096336E+000  -1.114509177E+000   4.827644341E+000  -1.055903601E+000   3.323002485E+001   1.436352133E+000   2.132351741E-002   5.856859448E-002  -1.848038175E+000  -2.558822089E-002  -6.823525571E-002
    -6.947530693E+002   1.197867744E+003   3.287215319E+002   9.673198216E+000   2.205145565E+001  -2.884189823E+003  -6.957255122E+001  -3.634003259E+001  -1.819171484E+002  -2.730999727E+000  -1.145749795E+001   2.399673128E-001   1.093014071E+000   6.019201384E+000  -2.954528821E-001  -1.182960999E+000
     4.867635758E+002  -2.159811893E+002   1.801415300E+003  -5.388026379E+000  -1.913942060E+001  -4.729169495E+003   3.917556618E+001   6.530113971E+001   1.055364671E+002   5.030013372E+000   6.736525620E+000   8.529406964E-003  -2.720880821E-001  -5.214310790E+000  -2.843135655E-003   2.985292437E-001
     4.067383569E+000  -6.921468999E+000   2.322332620E+000  -5.655563223E-002  -1.296564259E-001   1.223265501E+001   4.074402195E-001   2.186660074E-001   1.239568248E+000   2.313570681E-002   8.877718846E-002  -1.430730276E-003  -6.348188829E-003  -2.334203266E-002   1.385473332E-003   6.241571242E-003
    -1.040017890E+003   3.092749631E+003   3.379352461E+002   3.480108923E+002   3.562901744E+002  -2.948625583E+003  -3.114755685E+003  -2.961805649E+003  -1.094218156E+000  -1.807374125E+001  -1.311427417E+001  -1.038594123E+001  -8.455660911E+000   8.172682287E+000   4.246733976E+000   2.211692995E+000
     1.524094364E+002   9.556682338E+002   1.881122608E+003  -9.756505023E+002  -9.286012273E+002  -5.053908185E+003   2.800336334E+003   2.404448352E+003   1.802891151E+002   2.850652792E+000   9.098860381E+000  -3.823346653E+000  -4.948135542E+000  -8.078947658E+000   3.691278559E+000   4.231252214E+000
    -3.865877157E+002   5.763183356E+002   4.141410460E+001   1.627264711E+003  -1.643665624E+003  -2.947379223E+002  -4.333385110E+003   4.550303921E+003   5.544429546E+000   1.887135688E+001  -1.245086290E+000   9.027255010E+000  -7.496788979E+000   1.104597073E+000  -8.269665420E+000   6.978826303E+000
     1.589396151E+003   3.658673541E+000   2.714867478E+000   3.403947494E+001  -1.612081572E+001  -2.346886039E+001  -1.019447936E+002   3.582019411E+001   4.706273316E+000  -1.048621184E-001  -4.364490880E-002   2.171405985E-001  -1.228345663E-001   3.716622448E-002  -2.205817922E-001   1.300623502E-001
    -1.709518799E+001  -1.491814016E+003   8.340350104E+000   6.144367654E+000   3.668569569E+000  -5.631346593E+001  -6.125257562E+001  -3.999762110E+001   4.011683610E-001  -5.680783828E+000  -3.861977759E-001  -1.529623641E-001  -2.032675403E-002   3.535205960E-001   1.932443765E-002  -1.165963268E-001
     1.978425729E+001   2.634069614E+000  -1.370038326E+001  -3.148756634E+000   2.107642837E+000   1.025850878E+002   1.230869241E+000  -3.952921450E+001   7.368283550E+000   4.287215059E-001   4.930719809E-001  -1.490228304E+000   9.673516403E-001  -4.981918463E-001   1.884504896E+000  -1.349145957E+000
    -9.989730686E+002   6.008966751E+003   4.841487569E+002   2.724114888E+002   2.457891839E+002  -3.277220275E+003  -2.783226344E+003  -2.619903127E+003   1.348149935E+001  -6.444548693E+000  -1.109323564E+001  -1.033967142E+001  -9.304365780E+000   6.171869994E+000   4.550705159E+000   3.348747349E+000
     3.652660978E+003  -3.932328973E+002   2.551504391E+002  -1.700157592E+003   1.446585147E+003  -3.516239136E+002   4.497638743E+003  -4.174289280E+003   5.731412216E+001  -1.789437081E+001   4.261735959E+000  -1.372910892E+001   9.332371777E+000  -3.981167336E+000   1.417992806E+001  -1.012082993E+001
     1.402896241E+002   2.740845492E+002   1.839216921E+003  -7.403547989E+002  -1.199885129E+003  -4.860576737E+003   2.543730014E+003   3.176141827E+003   1.759408107E+002   8.088191641E+000   1.463131805E+001  -2.294583727E+000  -9.360961949E+000  -1.474534556E+001   3.536683058E+000   9.827120694E+000
     2.037655423E+003   1.007870451E+001  -1.042629265E+001   2.953495297E+001  -3.496111068E+001   2.948046250E+001  -6.902385380E+001   1.090767661E+002   5.858840469E+000   6.654990256E-001  -1.059645543E-001   2.826804283E-001  -2.111033776E-001   1.017698186E-001  -2.947920752E-001   2.313546109E-001
    -2.381856200E+001  -1.886660210E+003   1.151205062E+001   5.332074358E+000   6.288121480E+000  -7.803027451E+001  -5.568440550E+001  -6.633152095E+001   1.877522352E-001  -6.999922612E+000  -1.100049166E-001  -2.656821421E-001  -3.314663039E-001  -4.805565616E-002   1.547843032E-001   2.169223656E-001
     1.968720974E+001   2.792787210E+000  -1.370071533E+001  -3.149840024E+000   2.108122478E+000   1.025880420E+002   1.235744167E+000  -3.952877581E+001   7.392133659E+000   4.324282882E-001   4.930854469E-001  -1.490225111E+000   9.673650369E-001  -4.982006096E-001   1.884507151E+000  -1.349153332E+000
     9.187129801E+002   1.613314672E+005  -4.443560881E+002  -2.151681509E+002  -2.390740174E+002   3.011015707E+003   2.235096266E+003   2.527241960E+003  -8.329961629E+000   5.735103481E+002   5.502889059E+000   1.009227863E+001   1.189319183E+001   2.615684802E-001  -5.592447832E+000  -7.250706703E+000
     1.710628984E+005   3.302263660E+002  -3.330300196E+002   9.984979404E+002  -1.150023353E+003   9.207793346E+002  -2.363080373E+003   3.568903248E+003   5.420413269E+002   2.134736677E+001  -3.478931865E+000   9.413479995E+000  -6.978014454E+000   3.334642731E+000  -9.808107224E+000   7.641637855E+000
     1.400616393E+002   2.742936028E+002   1.839217063E+003  -7.403448480E+002  -1.199892236E+003  -4.860585977E+003   2.543696963E+003   3.176155688E+003   1.759261212E+002   8.079396603E+000   1.463126474E+001  -2.294539303E+000  -9.361055239E+000  -1.474530114E+001   3.536594210E+000   9.827120694E+000
D: 33 x 6
    -9.740788907E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.740788907E-002
    -6.664785467E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.664785467E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.706063922E+002   1.348060776E+000   1.270961601E-001   0.000000000E+000   0.000000000E+000  -3.691312353E+002
     1.066777194E+001   1.748528428E-002   2.631535283E-001   0.000000000E+000   0.000000000E+000   1.094841075E+001
     1.156815479E+001  -1.419586517E-001  -4.549452402E-001   0.000000000E+000   0.000000000E+000   1.097125090E+001
     6.087055026E+001  -2.445668761E-001  -2.955081344E-002   0.000000000E+000   0.000000000E+000   6.059643257E+001
    -8.917494980E-002   3.182321738E-001  -3.706880266E-001   0.000000000E+000   0.000000000E+000  -1.416308026E-001
    -1.842649527E+003   6.807297791E+000   6.933051819E-001   0.000000000E+000   0.000000000E+000  -1.835148924E+003
     3.761504294E+002  -2.117467926E+000  -3.560003878E+000   0.000000000E+000   0.000000000E+000   3.704729576E+002
     1.080922174E+001  -4.003003118E-002  -4.113481428E-003   0.000000000E+000   0.000000000E+000   1.076507823E+001
     1.233135467E+002   1.234905579E+002   1.003801893E+002   0.000000000E+000   0.000000000E+000   3.471842939E+002
     3.949052000E+002  -2.235100176E+002  -1.779947571E+002   0.000000000E+000   0.000000000E+000  -6.599574663E+000
     3.648085315E+001   3.287179895E+002  -3.644571456E+002   0.000000000E+000   0.000000000E+000   7.416970722E-001
     1.311030906E+000   6.890735382E+000  -3.886357147E+000   0.000000000E+000   0.000000000E+000   4.315409140E+000
     2.478340971E+000   3.017686858E+000   5.564213607E-001   0.000000000E+000   0.000000000E+000   6.052449190E+000
    -1.114460964E+001   2.141734521E+000   5.719429656E+000   0.000000000E+000   0.000000000E+000  -3.283445464E+000
     1.533903120E+002   9.990135208E+001   8.056171243E+001   0.000000000E+000   0.000000000E+000   3.338533765E+002
     1.938653573E+000  -3.391950899E+002   3.411845054E+002   0.000000000E+000   0.000000000E+000   3.928069112E+000
     3.922092970E+002  -2.050432078E+002  -2.211876166E+002   0.000000000E+000   0.000000000E+000  -3.402152743E+001
    -1.068163039E+000   5.816329550E+000  -8.181296210E+000   0.000000000E+000   0.000000000E+000  -3.433129700E+000
     3.776254498E+000   1.353347343E+000   2.570302638E+000   0.000000000E+000   0.000000000E+000   7.699904478E+000
    -1.114475478E+001   2.141470918E+000   5.719523144E+000   0.000000000E+000   0.000000000E+000  -3.283760719E+000
    -1.447073384E+002  -6.059044420E+001  -9.385401188E+001   0.000000000E+000   0.000000000E+000  -2.991517945E+002
    -3.275299737E+001   1.968814596E+002  -2.692698808E+002   0.000000000E+000   0.000000000E+000  -1.051414186E+002
     3.922098434E+002  -2.050410768E+002  -2.211891739E+002   0.000000000E+000   0.000000000E+000  -3.402040727E+001
