
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    35.1313 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             2.6242 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.654556211E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.430124303E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.372732759E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.402741909E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.490229607E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.173252106E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.193738222E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.222893089E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.217667945E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.875691608E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -3.477105498E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.009231038E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.036335692E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     4.645447771E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.234795596E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.562692538E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.217667945E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.875691608E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -3.477105498E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.009231038E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.036335692E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     4.645447771E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.234795596E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.562692538E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.333957329E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.158999294E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.981284752E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -8.772314526E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.711734980E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.513773669E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.773638837E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.554011717E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.580216885E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.629905969E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.503564911E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     5.654556211E-003                                                 F               0         ED TTDspFA, (m)
          9     1.430124303E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.573653793E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.101578674E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.080896759E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.222312808E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616956055E+003                                                 T               0         ED RootFzb1, (kN)
         16    -2.756758690E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.936721924E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.930140734E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     2.564856052E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -1.731199837E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.703053665E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22     8.788845062E+000                                                 F               0         ED YawBrFxp, (kN)
         23     5.012504011E-002                                                 F               0         ED YawBrFyp, (kN)
         24     2.454962954E-002                                                 F               0         ED YawBrFzp, (kN)
         25     3.001058102E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     4.136149597E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     5.982986927E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.101070881E+001                                                 F               0         ED TwrBsFxt, (kN)
         29     6.456994265E-002                                                 F               0         ED TwrBsFyt, (kN)
         30     2.351489291E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -2.300554037E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32     9.509359741E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     5.982846737E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706987523E+000  -6.740204951E-002   4.942052432E-002   1.329848447E-001   2.007257378E-001  -3.265395251E-001  -6.012653563E-001  -7.430956557E-001  -1.210613972E-002  -8.085094652E-003  -4.582683168E-004   1.101963482E-004   1.238060589E-003   5.599317610E-004  -1.602173974E-004  -1.365134211E-003
    -7.006270508E-002  -4.112125104E+000   3.232245378E-003   5.428408888E-003   4.319663773E-002   6.324436552E-003  -1.039394182E-001  -3.448185655E-001  -2.219866842E-003  -1.373507393E-002   1.749877307E-003  -4.054878498E-003   7.678082213E-004  -2.391141482E-003   4.798719167E-003  -1.712437225E-003
     3.453873841E+000   5.097385084E-001  -2.511326339E+001  -9.795176242E-002  -1.517715219E-001   2.784518293E+000   4.517713427E-001   5.825949654E-001   3.845201154E+000   9.520854623E-001  -4.080687555E-002   3.739425571E-004  -9.923254880E-004  -6.754675466E-003  -4.207220581E-004   1.191246966E-003
     1.199515729E+001   5.538603545E-001  -1.261728353E-001  -2.541610855E+001  -5.152496559E-001   8.311037795E-001   4.087253103E+000   1.924620226E+000  -7.740619864E+000   2.952020670E-001   1.004963796E-003  -4.087259710E-002  -3.224503597E-003  -1.204444903E-003  -6.571417065E-003   3.635737567E-003
     1.914957554E+001   3.862712732E+000  -2.032456228E-001  -5.440563871E-001  -2.592849601E+001   1.318754569E+000   2.529153652E+000   5.861659662E+000   3.986644309E+000  -3.370685992E-001   3.309692813E-004   3.092747833E-003  -4.662819268E-002  -1.834813842E-004  -3.539213229E-003   6.657138966E-004
    -6.348252862E+000   3.251912459E-002  -2.992092365E+000   1.792450913E-001   2.695022604E-001  -1.734612844E+002  -8.080446957E-001  -9.921726391E-001  -2.091036336E+000  -6.388868395E-001   2.556197220E-002   2.700844908E-004   1.647255473E-003  -1.147191842E-001  -3.598408318E-004  -1.790402142E-003
    -1.195521532E+001  -1.956821349E+000   1.266065502E-001  -2.720897738E+000   5.272796059E-001  -8.245164501E-001  -1.745915114E+002  -2.032299627E+000   4.165724772E+000  -2.933992365E-001  -4.011696717E-004   2.461731480E-002   3.469922109E-003   3.802815739E-004  -1.139203143E-001  -4.202022475E-003
    -1.500387768E+001  -6.463364038E+000   1.613308154E-001   4.291534023E-001  -2.357876668E+000  -1.023898562E+000  -2.061010683E+000  -1.758958072E+002  -2.164579235E+000   3.930174166E-002   1.209253026E-003  -5.814356380E-003   3.098951929E-002  -1.862160779E-003   6.786623590E-003  -1.225403364E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.415622713E-003   3.219837787E-002   4.001164941E-002   0.000000000E+000   0.000000000E+000   8.062564999E-002
    -1.419318945E-002   3.156822916E-003   2.933701157E-002   0.000000000E+000   0.000000000E+000   1.830064503E-002
    -2.180656543E+000  -2.392271253E-002  -3.257706620E-002   0.000000000E+000   0.000000000E+000  -2.237156322E+000
    -2.011853622E-002  -2.242773275E+000  -1.046288673E-001   0.000000000E+000   0.000000000E+000  -2.367520679E+000
    -2.173967396E-002  -1.333356670E-001  -2.365590828E+000   0.000000000E+000   0.000000000E+000  -2.520666169E+000
     4.830062228E+000   4.334376700E-002   5.310057463E-002   0.000000000E+000   0.000000000E+000   4.926506570E+000
     1.515747605E-002   4.883382717E+000   1.141048954E-001   0.000000000E+000   0.000000000E+000   5.012645088E+000
     5.063140319E-003   1.067073642E-001   4.998104456E+000   0.000000000E+000   0.000000000E+000   5.109874960E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -6.015606568E+001   2.118206995E+001   2.548991948E+001   1.680879569E+000   2.349140835E+000  -6.519277626E+002  -7.172698168E+000  -7.703920296E+000  -2.276193328E+001  -6.177360421E+000  -3.330067059E+000   2.325151877E-002   1.153246900E-002  -2.949753242E-002  -2.994177236E-002  -1.172793457E-002
    -1.614145263E+001   1.778968023E+000   4.883135597E+002   4.544752344E-001   6.685633492E-001   4.821595570E+002  -2.016493963E+000  -2.383969246E+000  -3.130285108E+000  -1.010992767E+000   1.140950338E+000   2.416665306E-003   3.624997959E-003   3.191419772E-001  -3.553919568E-003  -4.975487395E-003
     3.994070142E+001   2.801438003E+000   4.973452776E+001  -1.130270810E+000  -1.725019250E+000  -2.156020845E+002   5.153361070E+000   6.487324780E+000   3.791222877E+000   1.220576658E+000   1.882155803E-001   1.261641447E-003  -1.092830267E-002  -2.153675258E-001  -1.066175870E-003   1.243871849E-002
     1.295130298E+001   3.299036785E+001  -9.369595752E+000  -3.933608673E-001  -8.731602775E-001   8.527861564E+001   2.410165521E+000   4.706161375E+000   2.428042627E+000   7.448902298E-001   2.451438188E-001   3.221544794E-002  -9.415943306E-003  -1.697496364E-001  -3.827404785E-002   1.763632586E-002
    -1.604214979E+001   3.715822577E+001  -1.731469614E-001   4.216370176E-001   3.181468797E-001  -2.174998776E+000  -1.185587568E+000   5.089212822E-001  -5.728626341E-001   3.295856381E+001   1.466489371E+000   3.724507707E-002  -2.843135655E-003  -1.902057753E+000  -4.264703482E-002   1.421567827E-002
    -3.345184694E+002  -3.208978868E+002   3.208137765E+002   9.715038955E+000   1.735555955E+001  -2.888689796E+003  -5.003035825E+001  -7.847046632E+001  -9.143631319E+001  -2.587178630E+001  -1.063074631E+001  -3.041138951E-001   1.456346262E-001   4.692917472E+000   3.583239405E-001  -2.269066584E-001
     3.306814624E+002   4.156747162E+001   1.810606589E+003  -9.372680999E+000  -1.446132519E+001  -4.751948698E+003   4.309056398E+001   5.519094933E+001   5.320636367E+001   1.643337305E+001   6.669427618E+000   2.843135655E-002  -9.353916303E-002  -5.057938329E+000  -3.127449220E-002   1.108822905E-001
     1.853741442E+000   2.467698269E-001   2.340508419E+000  -5.222984575E-002  -8.095023591E-002   1.211186895E+001   2.393981304E-001   3.093714749E-001   6.156643739E-001   1.685871607E-001   8.371590723E-002   2.515508694E-004  -5.564105324E-004  -1.800560031E-002   6.052769264E-004   2.221199730E-004
    -1.040105716E+003   3.092795789E+003   3.395454915E+002   3.575612693E+002   3.445579041E+002  -3.071330342E+003  -3.051634165E+003  -2.902581356E+003  -9.948724288E-001  -1.804249860E+001  -1.254247406E+001  -7.997469054E+000  -1.133152261E+001   7.049704786E+000   1.462571174E+000   6.135470083E+000
    -3.121074332E+002   8.659378852E+002   1.895656717E+003  -9.681421364E+002  -9.118128666E+002  -5.146397875E+003   2.783980663E+003   2.340222629E+003   6.627817642E+001   1.870093352E+001   9.379568939E+000  -3.251023446E+000  -5.728967210E+000  -8.510615614E+000   3.012257802E+000   5.286588630E+000
    -2.744459878E+002  -7.037261915E+002   3.771552273E+001   1.630374249E+003  -1.637912254E+003  -2.972208238E+002  -4.347401058E+003   4.475953436E+003  -1.676697790E+002   3.731528893E+000  -6.223579524E-001   8.233500957E+000  -7.813323267E+000   1.853813295E-001  -7.320052558E+000   7.205483076E+000
     1.589395152E+003   3.652139639E+000   3.271582648E+001   5.845604629E+000  -1.792701760E+001  -1.025380539E+002  -2.207090669E+001   3.501203835E+001   4.706047202E+000  -1.040278373E-001   1.810166720E-001   4.184073932E-002  -1.717165087E-001  -1.894017010E-001  -3.605007162E-002   1.717653751E-001
    -1.710378225E+001  -1.491812893E+003   8.168499768E+000   3.541827357E+000   6.431494924E+000  -6.535629766E+001  -4.661039924E+001  -4.560301852E+001   4.030715647E-001  -5.680333550E+000  -3.259322542E-001   2.405405733E-002  -2.559538600E-001   2.494993832E-001  -1.919494865E-001   1.993865144E-001
     1.983779943E+001   2.669850381E+000  -1.073617112E+001   4.265311535E+000  -8.286680921E+000   7.107223309E+001  -6.261256624E+001   5.583019950E+001   7.257348528E+000   4.545535500E-001  -1.173324741E+000  -2.562504075E-001   1.395341567E+000   1.593021714E+000   1.841753742E-001  -1.734257219E+000
    -9.990381893E+002   6.008991701E+003   3.992588034E+002   1.837102054E+002   4.188405804E+002  -3.112252304E+003  -2.499100425E+003  -3.069314559E+003   1.357001112E+001  -6.415676329E+000  -1.110495024E+001  -9.272121734E+000  -1.027956131E+001   5.797242448E+000   3.147006884E+000   5.143010279E+000
     3.652724353E+003  -3.933479814E+002  -1.622536293E+003   7.162238983E+001   1.552479156E+003   4.585484527E+003  -5.591340786E+002  -4.054411308E+003   5.731445743E+001  -1.792715728E+001  -1.110719810E+001  -1.937943456E+000   1.287519312E+001   1.185649762E+001   1.479585564E+000  -1.324874561E+001
     1.403633995E+002   2.738666692E+002   8.505128007E+002  -1.924001642E+003   9.725986094E+002  -1.800556388E+003   5.416831608E+003  -2.756631475E+003   1.758552774E+002   8.068777062E+000   9.436889219E+000  -1.314687472E+001   6.676093439E+000  -8.712022899E+000   1.425192825E+001  -6.913695174E+000
     2.037655423E+003   1.007128564E+001   2.800826686E+001  -6.818416811E+000  -3.704349653E+001  -7.143347235E+001   3.518251543E+001   1.057846816E+002   5.859709836E+000   6.659902378E-001   2.245366383E-001   3.131669499E-002  -2.894711912E-001  -2.425772225E-001  -2.079042947E-002   3.015944994E-001
    -2.383120487E+001  -1.886659836E+003   8.478856900E+000   4.063064636E+000   1.057923891E+001  -6.474900499E+001  -5.659068831E+001  -7.871252156E+001   1.899218778E-001  -6.999177022E+000  -1.579093924E-001  -3.652957658E-001  -1.822284579E-001   1.990194958E-002   2.688235606E-001   3.495734547E-002
     1.945529128E+001   2.670736561E+000  -1.073930079E+001   4.265500337E+000  -8.283595119E+000   7.108102348E+001  -6.261386564E+001   5.582207546E+001   7.259380139E+000   4.647037773E-001  -1.173346536E+000  -2.562540516E-001   1.395367111E+000   1.593044793E+000   1.841781507E-001  -1.734283596E+000
     9.191902825E+002   1.613314513E+005  -3.355799214E+002  -1.592820549E+002  -4.032879887E+002   2.574875144E+003   2.207336956E+003   2.991354002E+003  -8.419451923E+000   5.734820293E+002   6.962565455E+000   1.291594436E+001   7.542026488E+000  -1.732263692E+000  -8.790425697E+000  -2.063178028E+000
     1.710628984E+005   3.299778594E+002   9.474696971E+002  -2.124213265E+002  -1.219630137E+003  -2.441721861E+003   1.106794328E+003   3.461490650E+003   5.420617863E+002   2.136258655E+001   7.489530098E+000   1.066744498E+000  -9.573406376E+000  -8.084456234E+000  -7.178917528E-001   9.963768901E+000
     1.403253345E+002   2.744589620E+002   8.505183448E+002  -1.923999226E+003   9.726040824E+002  -1.800598325E+003   5.416797846E+003  -2.756672523E+003   1.758554334E+002   8.033144682E+000   9.436741509E+000  -1.314700022E+001   6.675954614E+000  -8.711922945E+000   1.425197268E+001  -6.913650750E+000
D: 33 x 6
    -9.627920031E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.627920031E-002
    -6.578880897E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.578880897E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.701396444E+002   3.947849340E-001   3.610164788E-001   0.000000000E+000   0.000000000E+000  -3.693838430E+002
     1.051564996E+001   1.092830267E-001   1.237083862E-001   0.000000000E+000   0.000000000E+000   1.074864138E+001
     1.176213217E+001  -2.747375292E-001  -3.552791199E-001   0.000000000E+000   0.000000000E+000   1.113211552E+001
     6.096191770E+001  -1.097286966E-001  -3.389361847E-001   0.000000000E+000   0.000000000E+000   6.051325282E+001
    -2.325542809E-001   8.567789295E-002  -1.258940468E-001   0.000000000E+000   0.000000000E+000  -2.727704347E-001
    -1.841164808E+003   2.493722557E+000   5.053530608E+000   0.000000000E+000   0.000000000E+000  -1.833617555E+003
     3.773411773E+002  -2.285326655E+000  -3.068667390E+000   0.000000000E+000   0.000000000E+000   3.719871833E+002
     1.067463628E+001  -1.431266141E-002  -1.789851072E-002   0.000000000E+000   0.000000000E+000   1.064242510E+001
     1.236928407E+002   1.222262352E+002   1.204792094E+002   0.000000000E+000   0.000000000E+000   3.663982853E+002
     3.997875285E+002  -2.264512200E+002  -1.685185390E+002   0.000000000E+000   0.000000000E+000   4.817769554E+000
     3.261133925E+001   3.268902582E+002  -3.525301600E+002   0.000000000E+000   0.000000000E+000   6.971437482E+000
     7.216409047E+000   5.009670549E-001  -3.344156240E+000   0.000000000E+000   0.000000000E+000   4.373219861E+000
     3.448433592E+000   1.585850504E+000   1.348936641E+000   0.000000000E+000   0.000000000E+000   6.383220737E+000
    -5.914804656E+000   9.030825748E+000  -6.259202004E+000   0.000000000E+000   0.000000000E+000  -3.143180912E+000
     1.285775325E+002   8.407565351E+001   1.399747823E+002   0.000000000E+000   0.000000000E+000   3.526279683E+002
    -3.651307388E+002   6.670302638E+001   2.970872469E+002   0.000000000E+000   0.000000000E+000  -1.340465606E+000
     1.296559374E+002  -4.062410737E+002   2.439733736E+002   0.000000000E+000   0.000000000E+000  -3.261176272E+001
     6.414380914E+000  -2.564408184E+000  -7.155224212E+000   0.000000000E+000   0.000000000E+000  -3.305251483E+000
     2.085601038E+000   1.888971631E+000   4.165876663E+000   0.000000000E+000   0.000000000E+000   8.140449331E+000
    -5.915509873E+000   9.030966621E+000  -6.258611620E+000   0.000000000E+000   0.000000000E+000  -3.143154872E+000
    -8.844690628E+001  -7.380300802E+001  -1.539520268E+002   0.000000000E+000   0.000000000E+000  -3.162019411E+002
     2.166234384E+002  -8.214061994E+001  -2.354174962E+002   0.000000000E+000   0.000000000E+000  -1.009346777E+002
     1.296576586E+002  -4.062399262E+002   2.439752587E+002   0.000000000E+000   0.000000000E+000  -3.260700891E+001
