
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    36.8438 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             6.1212 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.220919847E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -7.675267989E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.267190218E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.373372316E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.366934419E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.070184499E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.124155015E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.106181979E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.202490509E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.519263748E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     5.750199780E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.368748724E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.088214643E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -8.201150340E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.833312679E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     7.275142707E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.202490509E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.519263748E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     5.750199780E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.368748724E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.088214643E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -8.201150340E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.833312679E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     7.275142707E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     2.105676755E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.099502297E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.899903119E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -4.938574973E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -4.991087131E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.171592787E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.189048029E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.283283532E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.486058235E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.492035210E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.507189636E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -5.220919847E-003                                                 F               0         ED TTDspFA, (m)
          9     7.675267989E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.606204224E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.058016663E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     6.960924530E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.081218243E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616756104E+003                                                 T               0         ED RootFzb1, (kN)
         16    -6.795541763E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.908990845E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.901278257E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -5.696652889E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -2.320130539E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.135847569E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -8.092829704E+000                                                 F               0         ED YawBrFxp, (kN)
         23     1.120466948E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -2.011721209E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -7.380339622E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.921747208E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     5.730638027E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.010028172E+001                                                 F               0         ED TwrBsFxt, (kN)
         29     1.415007353E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.100528404E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.239048309E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -8.743509521E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     5.730923653E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706993589E+000  -6.740448829E-002   2.147201029E-001   9.236683471E-002   7.604128556E-002  -8.014714475E-001  -4.317608370E-001  -4.376432122E-001  -1.210231768E-002  -8.101715961E-003   1.234816084E-003   1.304919842E-004  -4.718972481E-004  -1.388431850E-003  -8.589882571E-005   5.123272822E-004
    -7.005777016E-002  -4.112122606E+000   3.806974186E-002   2.037483511E-002  -6.567092406E-003  -3.400542839E-001  -1.177019166E-001   1.532487988E-002  -2.236932758E-003  -1.373515070E-002  -1.674554366E-003   3.011008926E-003  -2.872008216E-003   1.381399070E-003  -4.171627599E-003   3.502856098E-003
     2.054622906E+001   3.368957843E+000  -2.603884671E+001  -4.173797886E-001  -3.261543806E-001   6.289784598E+000   1.967803297E+000   1.893932706E+000  -1.190353645E+000  -4.268307816E-001  -4.509516325E-002  -2.819844526E-003   4.202292270E-003  -1.712132312E-003   3.493638682E-003  -4.850079995E-003
     7.946216088E+000   1.989160128E+000  -3.784005472E-001  -2.524010715E+001  -1.248644318E-001   1.502702090E+000   3.326499747E+000   7.288841349E-001   7.287001881E+000   5.702355531E-001  -1.312638952E-003  -4.256764966E-002   2.103170794E-003   1.704620856E-003  -4.583798243E-003  -2.458832807E-003
     6.106938028E+000  -4.316884740E-001  -2.742035458E-001  -1.174510667E-001  -2.517534525E+001   9.985506575E-001   5.461838128E-001   3.117475783E+000  -6.005757310E+000   7.705608555E-001  -1.815555015E-003   2.099582371E-004  -4.069718748E-002   1.978209382E-003  -4.141892156E-004  -6.806972838E-003
    -1.617267940E+001  -6.352893540E+000  -2.269170658E+000   3.456435779E-001   2.497999935E-001  -1.762617600E+002  -1.649124281E+000  -1.471140233E+000   6.306831538E-001   9.030132527E-002   2.816303176E-002   4.928561799E-003  -5.887038399E-003  -1.182275859E-001  -6.504388619E-003   6.964325188E-003
    -8.564126875E+000  -2.277537215E+000   4.089530388E-001  -2.881272332E+000   1.343196460E-001  -1.630217496E+000  -1.738632538E+002  -7.848316104E-001  -3.948139875E+000  -4.375509070E-001   1.359456567E-003   2.798174210E-002  -2.360111348E-003  -1.791396799E-003  -1.179123265E-001   2.763978226E-003
    -8.570657111E+000   2.427841730E-001   3.878872898E-001   1.665037744E-001  -2.918793928E+000  -1.430267772E+000  -7.763135799E-001  -1.738163021E+002   3.228326893E+000  -5.437973289E-001   2.398762828E-003  -2.951682540E-005   2.556603978E-002  -2.652659501E-003   2.138089924E-004  -1.148987287E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.634316683E-002   1.532563778E-002   1.923660467E-002   0.000000000E+000   0.000000000E+000   8.090540928E-002
     2.690483348E-002   2.202908184E-004  -1.086935666E-002   0.000000000E+000   0.000000000E+000   1.625576763E-002
    -2.395799257E+000  -6.688887255E-002  -7.562314155E-002   0.000000000E+000   0.000000000E+000  -2.538311271E+000
    -9.019267216E-002  -2.179658300E+000  -2.738859997E-002   0.000000000E+000   0.000000000E+000  -2.297239572E+000
    -5.682599634E-002  -1.988598682E-002  -2.193542503E+000   0.000000000E+000   0.000000000E+000  -2.270254486E+000
     4.989005493E+000   5.264424311E-002   4.948344551E-002   0.000000000E+000   0.000000000E+000   5.091133182E+000
     9.805888780E-002   4.807476900E+000   2.915377540E-002   0.000000000E+000   0.000000000E+000   4.934689563E+000
     8.205890032E-002   2.790710298E-002   4.827565403E+000   0.000000000E+000   0.000000000E+000   4.937531407E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.199835961E+002   4.205057496E+002   2.684765002E+001   4.029967094E-001   2.728823832E+000  -6.343537636E+002   4.217614047E-001  -1.339774368E+001   7.262456063E+000   3.414658011E+000  -3.129163986E+000  -3.056548525E-001   2.822167529E-001  -2.427327065E-001   4.264703482E-001  -3.471290938E-001
    -3.159227645E+001  -1.482257115E+001   4.897163273E+002   6.862618686E-001   4.835462964E-001   4.767689718E+002  -3.285954033E+000  -2.862326820E+000   9.196740719E-001   4.990092631E-002   1.146210139E+000   1.151469940E-002  -1.322058079E-002   3.106125703E-001  -1.421567827E-002   1.492646219E-002
     5.513303844E+001  -1.435113215E+001   4.776620718E+001  -1.011889749E+000  -9.190258307E-001  -2.101862665E+002   4.647638315E+000   5.206314471E+000  -1.067755071E+000  -1.730314620E-001   1.648485592E-001   9.560043638E-003  -5.028796189E-003  -1.904900889E-001  -1.421567827E-002   6.752447179E-003
     1.061699028E+001  -1.038792417E+002  -8.819898796E+000   2.724365328E-001  -3.663169277E-001   7.796668712E+001  -1.841474530E+000   1.539327507E+000  -7.966215065E-001  -5.871019414E-001   2.138754349E-001   7.589978303E-002  -7.144905407E-002  -1.468490672E-001  -1.040854194E-001   8.665177797E-002
     1.125964501E+001  -1.201015494E+001  -7.136270493E-001  -1.643332408E-001  -2.047057671E-001  -2.843135655E-003   7.022545067E-001   1.111666041E+000   2.035957794E-001   3.303441322E+001   1.478999167E+000   8.529406964E-003  -7.392152702E-003  -1.916273431E+000  -1.421567827E-002   1.137254262E-002
    -4.664319736E+002   2.445492700E+003   3.178076937E+002  -2.180577319E+000   1.212693646E+001  -2.749898752E+003   2.359050717E+001  -5.639137451E+001   2.943933217E+001   1.649234971E+001  -9.656144955E+000  -1.781904175E+000   1.662131532E+000   3.852304434E+000   2.478925535E+000  -2.033941487E+000
     5.162330668E+002  -4.628889766E+002   1.794485157E+003  -7.956515129E+000  -9.220288928E+000  -4.724432831E+003   3.462086286E+001   5.049124609E+001  -1.595432416E+001  -4.271519292E+000   6.337065060E+000   3.300880495E-001  -2.760684721E-001  -4.725291458E+000  -4.662742473E-001   3.411762785E-001
     3.213563126E+000  -1.258469004E+001   2.319818777E+000  -4.691173830E-003  -7.556826897E-002   1.133580120E+001  -4.713108177E-002   3.656039226E-001  -1.927871607E-001  -9.636531618E-002   7.703787024E-002   9.172444285E-003  -8.508305566E-003  -1.012867077E-002  -1.226379901E-002   9.373462861E-003
    -1.040089872E+003   3.092777326E+003   3.518261672E+002   3.369214194E+002   3.532279752E+002  -2.919622401E+003  -3.001749928E+003  -3.103876782E+003  -1.259257673E+000  -1.813138462E+001  -9.617893675E+000  -1.336221559E+001  -9.039456060E+000   3.733059326E+000   8.246415012E+000   2.582089156E+000
     3.880949732E+002  -5.670393207E+002   1.880030559E+003  -9.811838840E+002  -9.239753745E+002  -5.101989873E+003   2.823856174E+003   2.357757313E+003  -3.807066421E+000  -1.891965552E+001   9.462457449E+000  -3.710807347E+000  -6.023636009E+000  -8.735578722E+000   3.462761531E+000   5.457576585E+000
     1.485722423E+002   9.613701632E+002   1.951172477E+001   1.614654552E+003  -1.657082239E+003  -1.783966114E+002  -4.256536575E+003   4.584866145E+003   1.802609834E+002   2.983406799E+000  -5.443719075E-001   8.220634657E+000  -7.338424657E+000   2.753288125E-001  -7.135652722E+000   6.730862671E+000
     1.589395901E+003   3.651991495E+000  -2.212257624E+001   1.801761256E+001   2.473582439E+001   4.973122928E+001  -6.480355766E+001  -7.452393860E+001   4.706928265E+000  -1.035132340E-001  -1.799704869E-001   6.457471855E-002   1.660679978E-001   1.845150616E-001  -7.334401509E-002  -1.644798400E-001
    -1.710465942E+001  -1.491814141E+003   4.639636166E+000   8.746048903E+000   4.761620845E+000  -4.029185787E+001  -6.201584649E+001  -5.526082827E+001   3.979423440E-001  -5.682154154E+000  -1.129077470E-001  -3.978196482E-001  -5.013386616E-002   9.578923836E-003   3.548061154E-001  -1.100049166E-001
     1.971377808E+001   2.663531628E+000  -1.955066962E+000  -1.401538936E+001   1.246427617E+000  -1.305347456E+000   1.032824112E+002  -3.767960482E+001   7.275813333E+000   3.445421396E-001   1.411872846E+000  -2.988559683E-001  -1.146258311E+000  -1.852900347E+000   5.217467584E-001   1.366741243E+000
    -9.990302675E+002   6.009003677E+003   3.199550074E+002   4.712319651E+002   2.109137716E+002  -2.803043177E+003  -3.271793440E+003  -2.605580120E+003   1.331761379E+001  -6.501264214E+000  -9.710301136E+000  -1.130160638E+001  -9.784957881E+000   4.010042933E+000   6.258585631E+000   3.741344401E+000
     3.652718365E+003  -3.933518799E+002   1.819760348E+003  -7.039114150E+002  -1.114128765E+003  -5.019103229E+003   2.241881943E+003   2.749313599E+003   5.728825944E+001  -1.800200867E+001   1.331477743E+001  -3.107147454E+000  -1.034196814E+001  -1.400759628E+001   3.710913965E+000   1.037424661E+001
     1.402502024E+002   2.741923352E+002  -2.805837624E+002   1.713977221E+003  -1.534403352E+003   6.009006299E+002  -4.331210822E+003   4.589437196E+003   1.758902393E+002   8.069439809E+000  -2.948703725E+000   1.481607522E+001  -8.873057103E+000   3.035835837E+000  -1.457283608E+001   1.020906709E+001
     2.037651930E+003   1.007084901E+001  -4.257071439E+001   9.222645620E+000   1.749410910E+001   1.260574382E+002  -2.369593642E+001  -3.284243709E+001   5.858758600E+000   6.680018689E-001  -2.977051786E-001   5.217598166E-002   2.111228131E-001   3.168763535E-001  -6.523663607E-002  -2.133906581E-001
    -2.383129454E+001  -1.886659836E+003   8.295064284E+000   1.070221786E+001   4.131067777E+000  -7.294391593E+001  -7.331595023E+001  -5.378992760E+001   1.832689489E-001  -7.000998600E+000  -2.736762399E-001  -1.087071807E-001  -3.259227447E-001   1.421873242E-001  -4.574838494E-002   2.263652410E-001
     2.006635152E+001   2.718118563E+000  -1.958506768E+000  -1.401431763E+001   1.248324938E+000  -1.295156661E+000   1.032796458E+002  -3.768349748E+001   7.283162998E+000   3.352376453E-001   1.411851606E+000  -2.988465629E-001  -1.146236377E+000  -1.852875879E+000   5.217378649E-001   1.366721547E+000
     9.191995141E+002   1.613314353E+005  -3.145603352E+002  -4.171635568E+002  -1.667070636E+002   2.764048861E+003   2.866410629E+003   2.143022384E+003  -8.160423232E+000   5.735546352E+002   1.021366276E+001   5.504346166E+000   1.181728011E+001  -5.105560852E+000   1.744974508E-001  -7.613561891E+000
     1.710628345E+005   3.299628891E+002  -1.403628636E+003   3.215364661E+002   5.974686098E+002   4.135492917E+003  -8.505155016E+002  -1.158769691E+003   5.420488121E+002   2.143045181E+001  -9.848053280E+000   1.769425475E+000   7.034344080E+000   1.047411175E+001  -2.202008564E+000  -7.106417568E+000
     1.402118255E+002   2.736715878E+002  -2.805910479E+002   1.713972672E+003  -1.534403921E+003   6.009446985E+002  -4.331174572E+003   4.589464561E+003   1.758848905E+002   8.102374420E+000  -2.948607102E+000   1.481622182E+001  -8.872917723E+000   3.035813625E+000  -1.457289161E+001   1.020900046E+001
D: 33 x 6
    -9.490035588E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.490035588E-002
    -6.484740613E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.484740613E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.699738621E+002   3.929271226E-001   1.637114382E+000   0.000000000E+000   0.000000000E+000  -3.679438206E+002
     1.079760017E+001   1.031631772E-001   8.917494980E-002   0.000000000E+000   0.000000000E+000   1.098993830E+001
     1.127986617E+001  -1.793334468E-001  -2.665413022E-001   0.000000000E+000   0.000000000E+000   1.083399142E+001
     6.066375945E+001  -3.495007798E-002  -3.255029102E-001   0.000000000E+000   0.000000000E+000   6.030330647E+001
    -5.944996654E-002  -3.846762541E-002  -8.218083609E-002   0.000000000E+000   0.000000000E+000  -1.800984280E-001
    -1.837057296E+003   1.523296109E+000   8.560159974E+000   0.000000000E+000   0.000000000E+000  -1.826973840E+003
     3.730572827E+002  -1.680335819E+000  -3.383402507E+000   0.000000000E+000   0.000000000E+000   3.679935443E+002
     1.050765181E+001  -1.013429318E-002  -4.721880528E-002   0.000000000E+000   0.000000000E+000   1.045029871E+001
     8.771654049E+001   1.188613835E+002   1.284176651E+002   0.000000000E+000   0.000000000E+000   3.349955891E+002
     3.981683365E+002  -2.287522424E+002  -1.701440557E+002   0.000000000E+000   0.000000000E+000  -7.279615617E-001
     2.532928013E+001   3.237979857E+002  -3.569827603E+002   0.000000000E+000   0.000000000E+000  -7.855494480E+000
    -4.770340720E+000   4.440299149E+000   4.615561803E+000   0.000000000E+000   0.000000000E+000   4.285520232E+000
     3.598280259E-001   2.971888732E+000   2.520433719E+000   0.000000000E+000   0.000000000E+000   5.852150477E+000
     8.215645552E-001  -1.056632570E+001   6.625099934E+000   0.000000000E+000   0.000000000E+000  -3.119661209E+000
     8.639601904E+001   1.428650725E+002   9.267881636E+001   0.000000000E+000   0.000000000E+000   3.219399078E+002
     3.925243053E+002  -1.951369200E+002  -1.931829941E+002   0.000000000E+000   0.000000000E+000   4.204391245E+000
    -1.439247217E+001   3.358106765E+002  -3.561342869E+002   0.000000000E+000   0.000000000E+000  -3.471608253E+001
    -9.183776735E+000   2.981814705E+000   2.782974238E+000   0.000000000E+000   0.000000000E+000  -3.418987793E+000
     2.943246334E+000   2.992869366E+000   1.476861068E+000   0.000000000E+000   0.000000000E+000   7.412976768E+000
     8.208178768E-001  -1.056602944E+001   6.625408146E+000   0.000000000E+000   0.000000000E+000  -3.119803416E+000
    -1.063358821E+002  -1.188179708E+002  -6.295237826E+001   0.000000000E+000   0.000000000E+000  -2.881062311E+002
    -3.028022847E+002   1.021201800E+002   9.595137172E+001   0.000000000E+000   0.000000000E+000  -1.047307330E+002
    -1.439428217E+001   3.358092831E+002  -3.561350792E+002   0.000000000E+000   0.000000000E+000  -3.472007819E+001
