
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    35.9000 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             4.1940 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.622130073E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.369647147E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.459709048E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.418414950E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.314096689E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.184200734E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.154201716E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.103612274E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -1.172245108E-002                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     7.760991139E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.817277983E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.451195009E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.469174214E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -7.061061915E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.838366850E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.988524015E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.172245108E-002                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     7.760991139E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.817277983E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.451195009E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.469174214E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -7.061061915E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.838366850E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.988524015E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.177016995E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -9.795953520E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.211390942E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -6.029415503E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     9.649944305E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -9.741116315E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.499737706E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.040354535E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.665304899E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.740445763E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.403002167E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     4.622130073E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.369647147E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.551715469E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.144530029E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.115224457E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.301197648E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616804077E+003                                                 T               0         ED RootFzb1, (kN)
         16     2.159828544E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.952608154E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.950683594E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     8.134061813E+000                                                 F               0         ED RotTorq, (kN-m)
         20     2.052351379E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.829655075E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22     6.089310050E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -3.567694426E+000                                                 F               0         ED YawBrFyp, (kN)
         24     2.146011963E-002                                                 F               0         ED YawBrFzp, (kN)
         25     1.254738998E+001                                                 F               0         ED YawBrMxp, (kN-m)
         26     7.056962967E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.865237617E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28     7.289583683E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -4.508298874E+000                                                 F               0         ED TwrBsFyt, (kN)
         30     2.140000835E-002                                                 F               0         ED TwrBsFzt, (kN)
         31     3.837736206E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32     6.796885681E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.865242004E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706984975E+000  -6.738296507E-002   8.852841241E-002   2.150726464E-001   7.952978431E-002  -4.748458688E-001  -7.974993419E-001  -3.985317728E-001  -1.210716797E-002  -8.089031134E-003  -3.566984366E-004   1.276781656E-003  -3.149066386E-005   3.731436530E-004  -1.432980451E-003   9.359021498E-005
    -7.009271168E-002  -4.112125610E+000  -4.509477036E-003   4.035921758E-002   1.606501886E-002  -8.264717607E-003  -3.501535467E-001  -8.398385891E-002  -2.225928091E-003  -1.374302287E-002  -3.294654343E-003  -1.085276152E-003   2.844927840E-003   3.974610671E-003   6.297259790E-004  -3.923390428E-003
     7.394033578E+000  -2.678089570E-001  -2.521512789E+001  -3.344824801E-001  -1.235812952E-001   3.293025189E+000   1.222003992E+000   6.189611493E-001  -6.736473862E+000   6.677738868E-001  -4.070427184E-002  -2.106401744E-003   3.087856579E-004  -6.775174064E-003   2.310477904E-003  -5.047110597E-004
     2.059613169E+001   3.575302685E+000  -3.827164313E-001  -2.604695626E+001  -3.598753976E-001   2.078712480E+000   6.306703315E+000   1.806150724E+000   1.049585184E-001  -4.390485783E-001   4.187022905E-003  -4.564604250E-002  -2.133993521E-003  -4.801668017E-003  -8.070619694E-004   2.724058362E-003
     6.608658222E+000   1.620957471E+000  -1.221280306E-001  -3.157409028E-001  -2.519371518E+001   6.671081807E-001   1.245178869E+000   3.134443944E+000   6.723280712E+000   6.825242481E-001   1.721326917E-003  -1.382797132E-003  -4.198012238E-002  -1.996627563E-003   1.770266551E-003  -5.332235504E-003
    -9.337216508E+000  -1.915536656E-001  -2.883782725E+000   4.271681608E-001   1.579745708E-001  -1.739603495E+002  -1.586751554E+000  -7.916749815E-001   3.622758438E+000  -4.911282158E-001   2.524526457E-002   2.517439036E-003  -2.284387805E-005  -1.147789841E-001  -2.833610371E-003   1.310021182E-004
    -1.610098476E+001  -6.543909548E+000   2.938746291E-001  -2.265428524E+000   2.949003997E-001  -1.626120483E+000  -1.762659279E+002  -1.483121388E+000  -6.859022094E-002   9.404296339E-002  -6.272381558E-003   2.874518147E-002   4.262643202E-003   7.372631876E-003  -1.194430986E-001  -5.708097103E-003
    -7.868880858E+000  -1.651054323E+000   1.458150461E-001   3.734431234E-001  -2.921269750E+000  -7.942588272E-001  -1.459752961E+000  -1.737181938E+002  -3.644416914E+000  -4.956286461E-001  -1.826871650E-003   1.721305905E-003   2.725554695E-002   2.108649064E-003  -2.151982327E-003  -1.169057622E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.224139885E-002   4.461202208E-002   1.314080349E-002   0.000000000E+000   0.000000000E+000   7.999422442E-002
    -8.532173223E-003   3.019666625E-002  -4.057625293E-003   0.000000000E+000   0.000000000E+000   1.760686773E-002
    -2.192528331E+000  -6.739190145E-002  -2.103119308E-002   0.000000000E+000   0.000000000E+000  -2.280951426E+000
    -9.024399855E-002  -2.335955117E+000  -5.410368761E-002   0.000000000E+000   0.000000000E+000  -2.480302803E+000
    -2.793724083E-002  -7.359175874E-002  -2.170294637E+000   0.000000000E+000   0.000000000E+000  -2.271823637E+000
     4.855277791E+000   8.891044615E-002   2.600885737E-002   0.000000000E+000   0.000000000E+000   4.970197095E+000
     6.246667780E-002   4.964260081E+000   3.841741186E-002   0.000000000E+000   0.000000000E+000   5.065144170E+000
     3.386566850E-002   8.562736977E-002   4.804102927E+000   0.000000000E+000   0.000000000E+000   4.923595966E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.043815101E+001   1.121365507E+002   2.536296458E+001  -5.377524547E-001  -2.294677017E-001  -6.485895216E+002   7.476202900E+000   1.248136552E+000   3.989803613E+001  -4.103727428E+000  -3.215621964E+000   3.325580236E-002  -7.780418415E-002  -1.468657262E-001  -1.670342197E-002   1.107934425E-001
    -2.179822164E+001   4.620825777E-001   4.885491846E+002   9.889847374E-001   3.656272452E-001   4.810791655E+002  -3.629262663E+000  -1.830979362E+000   5.372832736E+000  -7.949217562E-001   1.142158671E+000   6.325976831E-003  -7.107839136E-004   3.162988416E-001  -6.397055223E-003   7.107839136E-004
     4.058242733E+001  -4.079774983E+000   4.938226326E+001  -1.812179127E+000  -6.688298931E-001  -2.142732740E+002   6.492477963E+000   3.347614537E+000  -6.377962144E+000   9.261611924E-001   1.844484256E-001  -1.227879211E-002   3.482841177E-003  -2.107474304E-001   1.314950240E-002  -5.153183374E-003
    -7.123799712E+000   4.145217319E+000  -9.080532706E+000   2.870001065E-001   1.049258658E-001   8.373909100E+001  -8.569638444E-001  -5.244557978E-001  -4.196478825E+000   4.397908982E-001   2.610728750E-001   3.125505670E-003  -3.043043630E-003  -1.922920371E-001  -2.720969669E-003   3.567802066E-003
    -1.212193302E+001  -6.589517121E+001  -1.995881229E-001   1.147773864E+000   4.423919078E-001  -2.217645811E+000  -7.463231093E+000  -2.271665388E+000   9.042047848E-001   3.266514636E+001   1.434930565E+000  -1.449999184E-002   4.520585691E-002  -1.853724447E+000   8.529406964E-003  -6.254898440E-002
     4.978923011E+001   2.812552187E+002   3.169269613E+002  -4.810875394E+000  -1.856878134E+000  -2.861028218E+003   3.152032903E+001   9.541441785E+000   1.594878672E+002  -1.647842813E+001  -1.048001570E+001   6.185721951E-002  -1.939006022E-001   4.592941272E+000  -2.918031733E-002   2.658828136E-001
     2.932537717E+002  -9.605329504E+001   1.808342031E+003  -1.249359101E+001  -4.592232709E+000  -4.745273015E+003   4.143870216E+001   2.292135965E+001  -9.132069119E+001   1.203410739E+001   6.589535506E+000  -1.063332735E-001   7.107839136E-002  -4.972644260E+000   1.080391549E-001  -1.051960192E-001
     1.587492711E-001  -2.701022135E+000   2.346236061E+000   1.720208131E-002   7.120888685E-003   1.214521749E+001  -1.924836156E-001  -3.997604214E-002  -1.086688184E+000   1.128131293E-001   8.192922969E-002  -6.424820219E-004   1.550675062E-003  -9.256849875E-003   2.099033745E-003  -5.017134890E-003
    -1.040201027E+003   3.092800031E+003   3.548475319E+002   3.500059206E+002   3.371225357E+002  -3.094532817E+003  -2.911164072E+003  -3.019654930E+003  -1.107410713E+000  -1.809314804E+001  -8.680741744E+000  -9.963414620E+000  -1.326971817E+001   2.227863329E+000   4.331006294E+000   8.081191070E+000
    -2.747544379E+002  -7.029005807E+002   1.896948069E+003  -9.573230101E+002  -9.094518557E+002  -5.150375067E+003   2.699604216E+003   2.282053139E+003  -1.675715677E+002   3.813584729E+000   9.203514427E+000  -4.226409998E+000  -5.187842974E+000  -8.349223241E+000   4.071992193E+000   4.354528799E+000
     3.118784815E+002  -8.667852029E+002   2.733058771E+001   1.615712483E+003  -1.658586968E+003  -2.487025362E+002  -4.314992154E+003   4.586107884E+003  -6.650988825E+001  -1.869204492E+001  -1.566598842E+000   8.591098565E+000  -7.424266807E+000   1.387405775E+000  -7.897431216E+000   6.719884391E+000
     1.589394903E+003   3.642746179E+000   2.062608513E+001  -2.236202602E+001   2.236730136E+001  -6.289211533E+001   4.955572119E+001  -7.626414863E+001   4.706659268E+000  -1.041360210E-001   1.406080512E-001  -1.865741137E-001   9.720442024E-002  -1.379059617E-001   1.908343748E-001  -1.061580763E-001
    -1.711703913E+001  -1.491813143E+003   4.385694452E+000   5.038802694E+000   8.720615610E+000  -5.312535019E+001  -4.111367401E+001  -6.332945845E+001   4.009032623E-001  -5.681041129E+000  -2.401339028E-002  -1.460088984E-001  -3.887510450E-001  -1.386694991E-001   5.594646820E-002   3.402100567E-001
     1.977975451E+001   2.714094082E+000   2.327451652E+000  -3.489660815E+000  -1.358299063E+001  -4.689589004E+001   1.254039946E+001   9.864467946E+001   7.116446148E+000   4.033569174E-001  -9.681586993E-001   1.470913168E+000  -5.413098796E-001   1.121166182E+000  -1.910681561E+000   8.251171329E-001
    -9.991088615E+002   6.009005174E+003   1.983688975E+002   3.449794700E+002   4.587670187E+002  -2.564447233E+003  -2.868414684E+003  -3.247626787E+003   1.346286447E+001  -6.469405592E+000  -9.619329680E+000  -9.780913076E+000  -1.129558693E+001   3.579196821E+000   4.298088114E+000   6.199101903E+000
     3.652772258E+003  -3.934927252E+002  -8.559744643E+002   1.833715169E+003  -9.760303452E+002   2.013291881E+003  -4.998065446E+003   2.957079291E+003   5.729275053E+001  -1.793236569E+001  -8.631149017E+000   1.379174453E+001  -5.339438745E+000   8.533171897E+000  -1.447653597E+001   6.003702962E+000
     1.403547760E+002   2.739662840E+002  -1.705077496E+003   3.498523735E+001   1.569191818E+003   5.003388507E+003  -2.604474851E+002  -3.883453562E+003   1.758730702E+002   8.019016482E+000  -1.045416982E+001  -6.114252073E-001   1.404878177E+001   1.171434083E+001   6.062098303E-001  -1.371790741E+001
     2.037652928E+003   1.005981525E+001   1.219532720E+001  -4.284395306E+001   1.479336568E+001  -1.767176371E+001   1.255036598E+002  -3.831015067E+001   5.859716659E+000   6.662075797E-001   1.745689457E-001  -3.081527304E-001   1.001988751E-001  -1.734312749E-001   3.272826742E-001  -1.150623108E-001
    -2.384832713E+001  -1.886660335E+003   3.952580496E+000   8.914270909E+000   1.026385076E+001  -5.391659706E+001  -7.473607983E+001  -7.139849956E+001   1.868243899E-001  -7.000663328E+000  -3.403188954E-001  -2.502914492E-001  -1.155534736E-001   2.429215085E-001   1.165130318E-001  -3.652762956E-002
     1.975027203E+001   2.545246209E+000   2.327524396E+000  -3.489013891E+000  -1.358266967E+001  -4.689823341E+001   1.253668034E+001   9.864179190E+001   7.091405044E+000   4.030548743E-001  -9.681693195E-001   1.470905532E+000  -5.413228944E-001   1.121170780E+000  -1.910679999E+000   8.251253757E-001
     9.198457311E+002   1.613314353E+005  -1.588076067E+002  -3.382559518E+002  -4.014326294E+002   2.138804948E+003   2.831264142E+003   2.803419893E+003  -8.303514138E+000   5.735372946E+002   1.222370635E+001   9.515477487E+000   5.711290903E+000  -8.085877801E+000  -4.377718124E+000  -9.453426051E-002
     1.710628185E+005   3.295954935E+002   4.209673525E+002  -1.412764911E+003   5.071465969E+002  -6.535841113E+002   4.117378589E+003  -1.337572093E+003   5.420707685E+002   2.137106971E+001   5.821800032E+000  -1.019528899E+001   3.363358401E+000  -5.781160961E+000   1.081848656E+001  -3.855469643E+000
     1.405738411E+002   2.739454191E+002  -1.705082045E+003   3.499597019E+001   1.569186984E+003   5.003397037E+003  -2.604789817E+002  -3.883440412E+003   1.758886643E+002   8.015928862E+000  -1.045423201E+001  -6.113630137E-001   1.404874179E+001   1.171447410E+001   6.060765584E-001  -1.371781857E+001
D: 33 x 6
    -9.738483719E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.738483719E-002
    -6.663950903E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.663950903E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.701790956E+002  -7.084818622E-001   1.482424257E-001   0.000000000E+000   0.000000000E+000  -3.707393350E+002
     1.058427970E+001   2.006436371E-001   6.207275918E-002   0.000000000E+000   0.000000000E+000   1.084699610E+001
     1.162421699E+001  -3.511263649E-001  -1.182442349E-001   0.000000000E+000   0.000000000E+000   1.115484639E+001
     6.082545735E+001   3.769922912E-002   2.462795460E-002   0.000000000E+000   0.000000000E+000   6.088778454E+001
     8.043230767E-002   5.840084948E-001  -3.497056855E-002   0.000000000E+000   0.000000000E+000   6.294702339E-001
    -1.840705164E+003  -2.487115629E+000   1.516020250E-001   0.000000000E+000   0.000000000E+000  -1.843040677E+003
     3.764197028E+002  -2.058017959E+000  -9.214744813E-001   0.000000000E+000   0.000000000E+000   3.734402104E+002
     1.079683178E+001   1.853201077E-002  -4.045179536E-003   0.000000000E+000   0.000000000E+000   1.081131861E+001
     1.387207186E+002   1.073008375E+002   1.117637992E+002   0.000000000E+000   0.000000000E+000   3.577853553E+002
     3.941713645E+002  -2.171797573E+002  -1.683815117E+002   0.000000000E+000   0.000000000E+000   8.610095487E+000
     3.286375572E+001   3.218608894E+002  -3.610886056E+002   0.000000000E+000   0.000000000E+000  -6.363960457E+000
     3.664039185E+000  -4.580980556E+000   5.286428106E+000   0.000000000E+000   0.000000000E+000   4.369486736E+000
     2.551543523E+000   7.071568055E-001   2.986110894E+000   0.000000000E+000   0.000000000E+000   6.244811222E+000
     7.673077202E+000  -1.018591234E+000  -9.611894700E+000   0.000000000E+000   0.000000000E+000  -2.957408731E+000
     1.002080276E+002   1.114873064E+002   1.325215433E+002   0.000000000E+000   0.000000000E+000   3.442168772E+002
    -1.330888314E+002   3.772598161E+002  -2.471537829E+002   0.000000000E+000   0.000000000E+000  -2.982798252E+000
    -3.878989012E+002   5.505561407E+001   2.999015034E+002   0.000000000E+000   0.000000000E+000  -3.294178380E+001
     1.545998804E+000  -8.829501653E+000   4.034912908E+000   0.000000000E+000   0.000000000E+000  -3.248589941E+000
     1.731910577E+000   3.606695052E+000   2.596974526E+000   0.000000000E+000   0.000000000E+000   7.935580155E+000
     7.673161726E+000  -1.018420159E+000  -9.611795662E+000   0.000000000E+000   0.000000000E+000  -2.957054095E+000
    -7.216963658E+001  -1.313962286E+002  -1.047643921E+002   0.000000000E+000   0.000000000E+000  -3.083302573E+002
     5.475090567E+001  -2.911134814E+002   1.372501925E+002   0.000000000E+000   0.000000000E+000  -9.911238327E+001
    -3.878995569E+002   5.505782705E+001   2.999002739E+002   0.000000000E+000   0.000000000E+000  -3.294145595E+001
