
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    35.5562 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             3.4921 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     4.068886396E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.807675930E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.341710925E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.458529472E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.337926030E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.167522609E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.221029699E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.150027901E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -8.306061849E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.136010841E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.553282306E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.794311334E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.970819362E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.201845869E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -7.551473682E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     6.461442099E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -8.306061849E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.136010841E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.553282306E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.794311334E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.970819362E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.201845869E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -7.551473682E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     6.461442099E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.780679449E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -7.649155799E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.296216100E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -7.229270786E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.142169908E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     6.425567437E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.542466972E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     6.262172479E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.550053954E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.590403736E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.000814667E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     4.068886396E-003                                                 F               0         ED TTDspFA, (m)
          9    -1.807675930E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.590305328E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.087590332E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.061549377E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.156257272E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616962769E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.283869267E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.930908936E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.925229192E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     3.582516432E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -1.259090328E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.247366333E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22     6.161644936E+000                                                 F               0         ED YawBrFxp, (kN)
         23    -2.778669596E+000                                                 F               0         ED YawBrFyp, (kN)
         24     9.266310185E-002                                                 F               0         ED YawBrFzp, (kN)
         25     7.390695095E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     3.220595932E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.795358086E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28     7.863061428E+000                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.511013031E+000                                                 F               0         ED TwrBsFyt, (kN)
         30     9.208575636E-002                                                 F               0         ED TwrBsFzt, (kN)
         31     2.964947205E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32     6.789396362E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.795302010E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706982396E+000  -6.739674052E-002   4.725486216E-002   1.977673699E-001   1.381065242E-001  -3.455419454E-001  -7.690868509E-001  -5.562616912E-001  -1.210735992E-002  -8.089575687E-003  -6.907529636E-004   9.247129688E-004   6.556502774E-004   7.785466543E-004  -1.064777825E-003  -6.771639548E-004
    -7.009400702E-002  -4.112108453E+000  -8.456533056E-003   2.725379072E-002   3.310023554E-002   5.803662435E-002  -2.739980498E-001  -2.264336376E-001  -2.220371094E-003  -1.373457640E-002  -1.171589298E-003  -3.235734562E-003   2.864223402E-003   1.408881700E-003   3.484945125E-003  -4.205642179E-003
     3.158250159E+000  -5.466857015E-001  -2.510939433E+001  -1.291739334E-001  -8.817521392E-002   2.786838950E+000   4.780868212E-001   3.417098270E-001  -2.669248353E+000   1.001278633E+000  -4.067488873E-002  -1.089422494E-003  -2.786763994E-005  -6.966852184E-003   1.219664218E-003  -1.512715484E-004
     1.874566105E+001   2.415367407E+000  -1.834144149E-001  -2.587678520E+001  -5.662453730E-001   1.343167108E+000   5.747091384E+000   2.329346606E+000  -4.930633177E+000  -2.692743486E-001   3.357645228E-003  -4.293692690E-002  -4.102285010E-003  -3.830566077E-003  -4.068406716E-003   4.888505648E-003
     1.269462761E+001   3.059112568E+000  -1.210310057E-001  -5.503893796E-001  -2.547122333E+001   8.876761513E-001   2.258009714E+000   4.198867623E+000   7.691544177E+000   1.800376878E-001   2.675992459E-003  -2.188404400E-004  -4.470743077E-002  -3.077988120E-003   4.206496486E-004  -1.814137642E-003
    -6.686219148E+000   1.016525828E+000  -2.990563623E+000   2.743397172E-001   1.877700628E-001  -1.735304587E+002  -1.021373958E+000  -7.310837701E-001   1.426123235E+000  -6.645540604E-001   2.561906692E-002   2.193357264E-003   1.584550985E-004  -1.148426249E-001  -2.460355375E-003   1.741009937E-004
    -1.546645075E+001  -5.113792692E+000   1.443740784E-001  -2.380421443E+000   4.907512313E-001  -1.060229715E+000  -1.758596213E+002  -2.087447589E+000   2.650032541E+000   3.665788824E-003  -3.651809809E-003   2.517567095E-002   5.551471148E-003   4.221135570E-003  -1.149323619E-001  -7.218188604E-003
    -1.115456480E+001  -4.289673780E+000   1.027809832E-001   4.930916307E-001  -2.700487856E+000  -7.553838864E-001  -2.086361524E+000  -1.745593349E+002  -4.166545210E+000  -2.305745921E-001  -2.803719789E-003  -1.073438716E-003   3.066263248E-002   3.248870146E-003   9.939942741E-004  -1.213348650E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.117547882E-002   4.421286418E-002   2.513364925E-002   0.000000000E+000   0.000000000E+000   8.052199225E-002
    -1.763264257E-002   2.335078754E-002   1.107253480E-002   0.000000000E+000   0.000000000E+000   1.679067977E-002
    -2.183181670E+000  -2.638712652E-002  -1.531805377E-002   0.000000000E+000   0.000000000E+000  -2.224886851E+000
    -3.521041307E-002  -2.327240343E+000  -1.056867864E-001   0.000000000E+000   0.000000000E+000  -2.468137542E+000
    -1.767815841E-002  -1.351277935E-001  -2.236062829E+000   0.000000000E+000   0.000000000E+000  -2.388868781E+000
     4.838753492E+000   5.665862094E-002   3.280480100E-002   0.000000000E+000   0.000000000E+000   4.928216914E+000
     1.553924388E-002   4.970231808E+000   9.531895573E-002   0.000000000E+000   0.000000000E+000   5.081090008E+000
     8.600656097E-003   1.275748103E-001   4.872026156E+000   0.000000000E+000   0.000000000E+000   5.008201623E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.459408729E+001   1.349202533E+001   2.517086635E+001   5.318529482E-001   3.244462022E-001  -6.488888060E+002  -1.507661529E+000  -9.974963748E-001   1.576245510E+001  -6.436533357E+000  -3.321564307E+000   1.374478393E-002  -7.134493533E-003  -5.632962515E-002  -1.252756648E-002   1.137254262E-002
    -1.734306694E+001   3.823408974E+000   4.883303342E+002   7.044579368E-001   4.780732603E-001   4.819591160E+002  -2.573037767E+000  -1.833111713E+000   2.103324044E+000  -1.046921434E+000   1.142158671E+000   6.823525571E-003  -4.975487395E-004   3.148772737E-001  -6.397055223E-003   1.421567827E-003
     3.767407659E+001   1.049541233E+000   4.977589539E+001  -1.585972146E+000  -1.109213836E+000  -2.156116801E+002   6.188262448E+000   4.478471744E+000  -2.464981008E+000   1.262368683E+000   1.910764856E-001  -6.912373560E-003  -5.632962515E-003  -2.187437494E-001   7.996319028E-003   6.219359244E-003
    -7.018116957E-001   3.725711537E+001  -9.130493597E+000  -1.909926353E-001  -2.609401583E-001   8.383876178E+001   2.264557549E+000   1.893372862E+000  -1.638418945E+000   7.712987356E-001   2.692965894E-001   2.957360851E-002  -2.580923026E-002  -1.968399436E-001  -3.163266066E-002   3.857668631E-002
    -1.817591340E+001  -2.626185950E+001  -1.890685210E-001   9.166269350E-001   7.298329225E-001  -1.893528346E+000  -4.634311117E+000  -3.531174483E+000   3.233580025E-001   3.273899973E+001   1.478430540E+000  -1.705881393E-002   2.018626315E-002  -1.913430295E+000   1.705881393E-002  -2.843135655E-002
    -4.155294967E+001  -3.937337467E+002   3.169750458E+002   4.070141379E+000   4.187585648E+000  -2.863217788E+003  -3.189436796E+001  -2.577037037E+001   6.277283907E+001  -2.686830780E+001  -1.087557916E+001  -3.025407304E-001   2.787383541E-001   4.988370354E+000   3.253058065E-001  -4.070792745E-001
     2.712574434E+002   3.538374883E+001   1.811372814E+003  -1.158293466E+001  -8.196475778E+000  -4.755414480E+003   4.632889549E+001   3.372527513E+001  -3.569912268E+001   1.704216435E+001   6.707809950E+000  -2.871567011E-002  -5.970584874E-002  -5.103428500E+000   3.127449220E-002   7.107839136E-002
     4.097957633E-001   5.301174226E-001   2.359186488E+000  -2.033674943E-002  -1.576663098E-002   1.194207211E+001   1.013755557E-001   7.808072351E-002  -4.223801532E-001   1.745421346E-001   8.360956729E-002   4.695060929E-004  -5.605752819E-004  -1.412960678E-002   1.229989351E-003   1.338272837E-003
    -1.040168716E+003   3.092780070E+003   3.482126484E+002   3.560272555E+002   3.376048737E+002  -3.114693492E+003  -2.962102757E+003  -2.948746949E+003  -1.006232687E+000  -1.809517916E+001  -1.041458915E+001  -8.414964090E+000  -1.311550139E+001   4.236638623E+000   2.284742701E+000   8.125009788E+000
    -4.112268283E+002   2.306726457E+001   1.897032795E+003  -9.590965582E+002  -9.048216671E+002  -5.153065739E+003   2.738290940E+003   2.271513991E+003  -8.500416956E+001   1.496065637E+001   9.743918994E+000  -4.011211284E+000  -5.626858659E+000  -8.995547939E+000   3.918729412E+000   4.987215330E+000
     6.076482579E+001  -1.115737681E+003   3.133990875E+001   1.626087085E+003  -1.649864512E+003  -2.585167739E+002  -4.357577706E+003   4.524101228E+003  -1.589043538E+002  -1.183484675E+001  -1.204449996E+000   8.018642086E+000  -7.253443221E+000   9.331260066E-001  -7.165146089E+000   6.443300601E+000
     1.589393655E+003   3.647765510E+000   3.405177150E+001  -1.609697003E+001   2.678029436E+000  -1.019873185E+002   3.576317036E+001  -2.337601702E+001   4.706374677E+000  -1.039498671E-001   2.175742878E-001  -1.223758885E-001  -4.384870387E-002  -2.199876213E-001   1.291849763E-001   3.711624749E-002
    -1.711228295E+001  -1.491813517E+003   6.151507145E+000   3.660039606E+000   8.331775718E+000  -6.126183247E+001  -4.000333513E+001  -5.630628035E+001   4.027082724E-001  -5.681434879E+000  -1.536309452E-001  -1.974924210E-002  -3.856224851E-001   1.919116567E-002  -1.156689759E-001   3.537149510E-001
     1.982127169E+001   2.703818829E+000  -3.161722887E+000   2.095091254E+000  -1.368806115E+001   1.339227259E+000  -3.961449469E+001   1.025672293E+002   7.153201786E+000   4.337863402E-001  -1.494348491E+000   9.628709251E-001   4.942328007E-001   1.875858702E+000  -1.337510341E+000  -4.962373640E-001
    -9.990884021E+002   6.008985713E+003   2.727972846E+002   2.453697859E+002   4.838225781E+002  -2.783673960E+003  -2.619679408E+003  -3.277305214E+003   1.355292005E+001  -6.467245817E+000  -1.036571276E+001  -9.264228701E+000  -1.109784685E+001   4.539832386E+000   3.422679982E+000   6.121737516E+000
     3.652816170E+003  -3.935847924E+002  -1.701011954E+003   1.444996544E+003   2.576516699E+002   4.500581388E+003  -4.170447138E+003  -3.579397618E+002   5.730110893E+001  -1.794424835E+001  -1.375820442E+001   9.299345868E+000   4.277022255E+000   1.414446661E+001  -1.007456234E+001  -3.977280237E+000
     1.403242897E+002   2.739580191E+002  -7.381000502E+002  -1.201849451E+003   1.839079171E+003   2.537686929E+003   3.181944312E+003  -4.859965107E+003   1.757827340E+002   8.058095145E+000  -2.278679937E+000  -9.356926029E+000   1.460724247E+001   3.525976876E+000   9.853108731E+000  -1.476373709E+001
     2.037654176E+003   1.006631894E+001   2.955133654E+001  -3.493068469E+001  -1.047522790E+001  -6.908041110E+001   1.090022004E+002   2.960587143E+001   5.859912559E+000   6.664814500E-001   2.832440578E-001  -2.103653840E-001  -1.062499785E-001  -2.939757843E-001   2.304827900E-001   1.015754637E-001
    -2.384344619E+001  -1.886660460E+003   5.339629769E+000   6.276873324E+000   1.151057908E+001  -5.568919219E+001  -6.631115255E+001  -7.805233658E+001   1.892336690E-001  -7.000246188E+000  -2.660714074E-001  -3.304817571E-001  -1.106179678E-001   1.543955932E-001   2.190047404E-001  -5.008805391E-002
     1.954717721E+001   2.573119093E+000  -3.163867455E+000   2.097352158E+000  -1.368728706E+001   1.343208933E+000  -3.962255764E+001   1.025640308E+002   7.135086385E+000   4.400703727E-001  -1.494375978E+000   9.628773111E-001   4.942297465E-001   1.875881608E+000  -1.337522662E+000  -4.962378846E-001
     9.196541116E+002   1.613314353E+005  -2.154640858E+002  -2.386401904E+002  -4.442573602E+002   2.235304881E+003   2.526571335E+003   3.011688109E+003  -8.397327880E+000   5.735233223E+002   1.010997715E+001   1.185488058E+001   5.522506695E+000  -5.580364506E+000  -7.326760582E+000   3.340684394E-001
     1.710628665E+005   3.298091943E+002   9.990444622E+002  -1.149010201E+003  -3.346529881E+002  -2.364965728E+003   3.566436473E+003   9.249033029E+002   5.420727645E+002   2.137755683E+001   9.432955475E+000  -6.954167654E+000  -3.488527448E+000  -9.786072923E+000   7.612495715E+000   3.327890284E+000
     1.404577591E+002   2.743291884E+002  -7.381048835E+002  -1.201840922E+003   1.839084857E+003   2.537679466E+003   3.181900954E+003  -4.859998514E+003   1.757947414E+002   8.032364980E+000  -2.278844305E+000  -9.356970453E+000   1.460716028E+001   3.526110148E+000   9.853064307E+000  -1.476369267E+001
D: 33 x 6
    -9.588475689E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.588475689E-002
    -6.548724545E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.548724545E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.704155294E+002   6.119849496E-002   4.207396529E-002   0.000000000E+000   0.000000000E+000  -3.703122569E+002
     1.054930914E+001   1.407565384E-001   8.174370399E-002   0.000000000E+000   0.000000000E+000   1.077180938E+001
     1.172049533E+001  -3.566997992E-001  -2.018457504E-001   0.000000000E+000   0.000000000E+000   1.116194978E+001
     6.102593023E+001  -1.983606463E-001  -9.298278027E-002   0.000000000E+000   0.000000000E+000   6.073458681E+001
     8.043230767E-002   3.129865885E-001   1.661102006E-001   0.000000000E+000   0.000000000E+000   5.595290968E-001
    -1.842959454E+003   2.559907090E+000   1.244931750E+000   0.000000000E+000   0.000000000E+000  -1.839154615E+003
     3.773586626E+002  -2.718961705E+000  -1.531710903E+000   0.000000000E+000   0.000000000E+000   3.731079900E+002
     1.064001576E+001  -8.940717624E-003  -3.228971930E-003   0.000000000E+000   0.000000000E+000   1.062784607E+001
     1.201587779E+002   1.153356398E+002   1.025736636E+002   0.000000000E+000   0.000000000E+000   3.380680813E+002
     3.999972153E+002  -2.232775043E+002  -1.660872922E+002   0.000000000E+000   0.000000000E+000   1.063241888E+001
     2.889246517E+001   3.269525769E+002  -3.565792054E+002   0.000000000E+000   0.000000000E+000  -7.341633735E-001
     6.968951293E+000  -3.815336840E+000   1.254623788E+000   0.000000000E+000   0.000000000E+000   4.408238241E+000
     2.965084156E+000   7.499308652E-001   2.180022213E+000   0.000000000E+000   0.000000000E+000   5.895037235E+000
     1.802768240E+000   5.772527547E+000  -1.060919794E+001   0.000000000E+000   0.000000000E+000  -3.033902154E+000
     9.662418634E+001   9.594779954E+001   1.328046546E+002   0.000000000E+000   0.000000000E+000   3.253766405E+002
    -3.437478754E+002   3.347421890E+002   5.470380469E+000   0.000000000E+000   0.000000000E+000  -3.535305914E+000
    -2.054137046E+002  -2.128906444E+002   3.885089191E+002   0.000000000E+000   0.000000000E+000  -2.979542984E+001
     5.904828311E+000  -8.025410803E+000  -1.139719516E+000   0.000000000E+000   0.000000000E+000  -3.260302008E+000
     1.271934903E+000   2.991858498E+000   3.243612441E+000   0.000000000E+000   0.000000000E+000   7.507405841E+000
     1.802370168E+000   5.773079938E+000  -1.060907927E+001   0.000000000E+000   0.000000000E+000  -3.033629160E+000
    -5.747675221E+001  -1.096694515E+002  -1.244991582E+002   0.000000000E+000   0.000000000E+000  -2.916453619E+002
     1.998401882E+002  -2.641458182E+002  -3.513230743E+001   0.000000000E+000   0.000000000E+000  -9.943793741E+001
    -2.054142783E+002  -2.128882401E+002   3.885101758E+002   0.000000000E+000   0.000000000E+000  -2.979234259E+001
