
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.1938 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             0.7098 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.510153688E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.259360859E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.348552346E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.406042218E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.258068919E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.150240988E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.165030390E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.086780667E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.102080382E-002                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.577415271E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.014732711E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.052840963E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.881055720E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.772370121E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.860889606E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -9.339927346E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.102080382E-002                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.577415271E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.014732711E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.052840963E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.881055720E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.772370121E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.860889606E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -9.339927346E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     9.131570347E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     9.258136153E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     7.890295237E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -3.396210074E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.996160001E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.291538194E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     2.392437309E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.264671609E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.558583975E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.598343819E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     4.066896439E+001                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -2.510153688E-003                                                 F               0         ED TTDspFA, (m)
          9     2.259360859E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.659339523E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.093111572E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.040332031E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.050919414E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616800659E+003                                                 T               0         ED RootFzb1, (kN)
         16    -7.446595669E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.930324341E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.945576668E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -9.844131470E+000                                                 F               0         ED RotTorq, (kN-m)
         20     4.119402885E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.718170738E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.813568592E+000                                                 F               0         ED YawBrFxp, (kN)
         23     3.370074272E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -7.861476392E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.418735313E+001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.242466736E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.516609192E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.690651894E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     4.257967949E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -8.112156764E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.648110352E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -4.116500244E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.516652107E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706991805E+000  -6.741496534E-002   1.909072956E-001   4.368699743E-002   1.485331232E-001  -7.116950484E-001  -3.156023172E-001  -6.435916632E-001  -1.209602806E-002  -8.098103617E-003   1.168269739E-003  -5.627237276E-004   2.891846408E-004  -1.273726723E-003   6.682775752E-004  -3.609949375E-004
    -7.004056910E-002  -4.112133360E+000   4.259519120E-002  -4.568846611E-004   9.710310199E-003  -3.301651371E-001   2.872902864E-002  -1.410305604E-001  -2.237170731E-003  -1.373821759E-002   1.344202635E-003   1.216861535E-003  -4.098260628E-003  -2.418720358E-003  -1.671519588E-003   4.783926038E-003
     1.814498953E+001   3.824682759E+000  -2.584598859E+001  -1.674498226E-001  -5.790815706E-001   5.566864572E+000   1.187646896E+000   2.594917764E+000   5.119258530E+000  -2.555213858E-001  -4.663116150E-002   1.107318122E-003   2.440970841E-003   4.245683030E-004  -1.118798302E-003  -2.759351022E-003
     2.844229283E+000   1.843405220E-001  -1.167739194E-001  -2.510233966E+001  -9.002739610E-002   4.413785016E-001   2.736473559E+000   3.935806511E-001   2.571562834E+000   1.005331198E+000  -7.528570962E-004  -4.064818374E-002  -2.993216815E-005   8.544652026E-004  -6.837442968E-003   4.908579160E-005
     1.360992761E+001   9.162934568E-001  -5.589557103E-001  -1.261201306E-001  -2.550731308E+001   2.113837254E+000   9.066512136E-001   4.429500658E+000  -7.600293428E+000   1.641925872E-001  -3.610702652E-003   1.412029981E-003  -4.107154343E-002   4.103893783E-003  -1.637165244E-003  -6.498660896E-003
    -1.436168938E+001  -6.198860441E+000  -2.419178690E+000   1.316820922E-001   4.641285323E-001  -1.756575720E+002  -9.142305394E-001  -2.155295396E+000  -2.775929792E+000  -1.076260794E-003   3.178404369E-002   6.889477463E-005  -5.097371544E-003  -1.230318169E-001  -4.118132150E-004   5.879220927E-003
    -6.109613937E+000   4.531383771E-001   2.425820115E-001  -3.001273517E+000   1.918144135E-001  -8.818353240E-001  -1.734319425E+002  -8.181359228E-001  -1.403362070E+000  -6.679638633E-001   1.342228292E-003   2.525073990E-002   9.140331659E-004  -1.338235921E-003  -1.145216733E-001  -1.097412418E-003
    -1.283627185E+001  -2.642598508E+000   5.443858092E-001   1.184735315E-001  -2.649340055E+000  -2.131944599E+000  -8.406645910E-001  -1.748554001E+002   4.090433536E+000  -2.216580856E-001   3.979454755E-003  -8.017655873E-004   2.474441878E-002  -4.908754964E-003   8.167493605E-004  -1.136308651E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.821263960E-002   7.671551731E-003   3.547601102E-002   0.000000000E+000   0.000000000E+000   8.136020235E-002
     2.547291146E-002  -1.625702493E-002   7.123394682E-003   0.000000000E+000   0.000000000E+000   1.633928122E-002
    -2.370341165E+000  -1.538397191E-002  -1.424730795E-001   0.000000000E+000   0.000000000E+000  -2.528198217E+000
    -2.397212176E-002  -2.164487647E+000  -2.167195941E-002   0.000000000E+000   0.000000000E+000  -2.210131728E+000
    -1.148562348E-001  -1.930836611E-002  -2.293354929E+000   0.000000000E+000   0.000000000E+000  -2.427519530E+000
     4.978129162E+000  -4.548646218E-004   1.178559170E-001   0.000000000E+000   0.000000000E+000   5.095530214E+000
     4.633089804E-002   4.802662342E+000   4.518263447E-002   0.000000000E+000   0.000000000E+000   4.894175875E+000
     1.191018008E-001   1.112913782E-002   4.897891576E+000   0.000000000E+000   0.000000000E+000   5.028122515E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.493521626E+002   3.650849700E+002   2.751084695E+001   1.484738748E+000   4.043596376E+000  -6.416236615E+002  -1.300068202E+001  -8.681425873E+000  -3.014508721E+001   2.145864584E+000  -3.407560276E+000  -1.269637766E-001   3.754271784E-001   1.258087527E-001   1.694331154E-001  -4.411302664E-001
    -2.817705705E+001  -1.398423559E+001   4.894209255E+002   2.576591687E-001   9.139970345E-001   4.779730398E+002  -1.779092136E+000  -4.286737783E+000  -4.149761032E+000  -8.183751915E-002   1.154881703E+000   7.107839136E-004  -1.187009136E-002   2.978184598E-001  -2.132351741E-003   1.208332653E-002
     5.469964889E+001  -1.020099686E+001   4.803977902E+001  -5.106271635E-001  -1.706059089E+000  -2.109498261E+002   3.756492984E+000   7.128096478E+000   4.997827275E+000   8.732662105E-003   1.754214699E-001   9.791048410E-003  -1.432229586E-002  -2.038172872E-001  -1.226102251E-002   1.723650991E-002
     2.256486751E+001  -8.627375049E+001  -9.298403524E+000  -2.328711350E-001  -5.540416229E-001   8.113651683E+001   2.221119212E+000   3.156963411E-001   3.160341644E+000  -3.982776159E-001   2.810943529E-001   2.865708597E-002  -8.758384891E-002  -2.325290702E-001  -3.837122534E-002   1.044158228E-001
     8.838452068E+000   4.943984175E+001  -1.150616999E+000  -6.908819640E-002  -3.693233215E-001   4.222056447E+000   1.933332245E-001   2.786272941E+000  -6.726644867E-001   3.322204070E+001   1.471038388E+000  -1.336273758E-002   4.861761969E-002  -1.896371482E+000   1.705881393E-002  -5.686271309E-002
    -6.945335676E+002   2.078182959E+003   3.254403046E+002   7.008644799E+000   1.810790988E+001  -2.808836244E+003  -6.354720266E+001  -2.819935223E+001  -1.204208530E+002   1.078243622E+001  -1.126893254E+001  -7.053897301E-001   2.126475557E+000   5.902782753E+000   9.528835782E-001  -2.485600240E+000
     5.378701085E+002  -3.793668022E+002   1.795937430E+003  -5.096889288E+000  -1.626756927E+001  -4.723599792E+003   3.920968381E+001   6.117006361E+001   7.027447651E+001  -1.562897012E+000   6.652937432E+000   1.796861734E-001  -4.196468226E-001  -5.134702992E+000  -2.359802593E-001   4.890193326E-001
     4.247835845E+000  -1.095958451E+001   2.320006191E+000  -4.218724647E-002  -1.146338969E-001   1.171258886E+001   3.810579197E-001   2.323208328E-001   8.084749257E-001  -6.245022958E-002   8.600540885E-002   3.718843648E-003  -1.080447079E-002  -1.660069148E-002  -7.063415142E-003   1.093107917E-002
    -1.040027122E+003   3.092770589E+003   3.430050900E+002   3.410634771E+002   3.577470682E+002  -2.906181832E+003  -3.085634158E+003  -3.033519126E+003  -1.203048957E+000  -1.809257885E+001  -1.189376713E+001  -1.215058002E+001  -7.976790240E+000   6.679258648E+000   6.569753502E+000   1.364682902E+000
     3.634983700E+002   3.709580595E+002   1.874537906E+003  -9.795008898E+002  -9.287890875E+002  -5.039016906E+003   2.825084764E+003   2.379839947E+003   1.356342576E+002  -9.837562177E+000   9.591955615E+000  -4.180242917E+000  -5.330491753E+000  -8.755358506E+000   4.138139521E+000   4.604602570E+000
    -2.014658207E+002   1.052499110E+003   3.242933836E+001   1.624224547E+003  -1.652103055E+003  -2.285362638E+002  -4.318196368E+003   4.582425313E+003   1.188249902E+002   1.638284837E+001  -1.188368510E+000   8.576216527E+000  -6.963358979E+000   1.130946055E+000  -7.669269580E+000   6.302876354E+000
     1.589395402E+003   3.658291487E+000  -1.475086746E+001   3.475413485E+001   6.293225241E-001   2.564837098E+001  -1.072609131E+002  -7.981770170E+000   4.705236312E+000  -1.046360049E-001  -1.548642664E-001   2.003499945E-001   5.098208680E-003   1.530351084E-001  -2.079820367E-001   1.871360773E-003
    -1.709702419E+001  -1.491813642E+003   6.902988991E+000   7.835660762E+000   3.406946114E+000  -4.764357363E+001  -6.524913032E+001  -4.467534001E+001   3.991840194E-001  -5.681204867E+000  -2.929429264E-001  -2.945133146E-001   2.664162486E-002   2.427049415E-001   2.069325199E-001  -1.933387775E-001
     1.974256273E+001   2.628245728E+000  -9.763482211E+000  -9.340098220E+000   4.372898676E+000   6.909813627E+001   5.802754355E+001  -6.283197080E+001   7.364277831E+000   3.871513296E-001   1.282409525E+000  -1.325073913E+000   1.251617198E-002  -1.562934175E+000   1.761811202E+000  -1.660206780E-001
    -9.989791191E+002   6.008979725E+003   4.400188847E+002   3.739486412E+002   1.879758685E+002  -3.129730481E+003  -3.049713982E+003  -2.501056858E+003   1.337084405E+001  -6.464072430E+000  -1.056638261E+001  -1.097076979E+001  -9.261783160E+000   5.398470460E+000   5.609684342E+000   3.044642894E+000
     3.652726099E+003  -3.933264616E+002   1.352322548E+003  -1.749329339E+003   3.986430158E+002  -3.457136387E+003   4.872484500E+003  -1.443461660E+003   5.738958951E+001  -1.793220975E+001   1.176395799E+001  -1.245735880E+001   5.674454526E-001  -1.197253309E+001   1.317735625E+001  -1.152758236E+000
     1.402855385E+002   2.739988443E+002   1.243139173E+003   5.368189111E+002  -1.880966804E+003  -3.453584600E+003  -9.221684729E+002   5.234911441E+003   1.758816158E+002   8.071880276E+000   8.943025450E+000   7.249134094E+000  -1.320225590E+001  -9.168579398E+000  -6.398698910E+000   1.417631861E+001
     2.037652803E+003   1.007825618E+001  -3.293098744E+001   3.059414316E+001  -1.351605478E+001   9.342165046E+001  -7.720803080E+001   5.331198094E+001   5.856824939E+000   6.665438262E-001  -2.661808015E-001   2.540008527E-001  -2.244300207E-002   2.744070147E-001  -2.717082570E-001   3.624997959E-002
    -2.382138453E+001  -1.886660709E+003   1.099252422E+001   7.791350049E+000   4.339538477E+000  -7.934279809E+001  -6.248781811E+001  -5.822008269E+001   1.847269916E-001  -7.000335854E+000  -1.638090377E-001  -1.777326282E-001  -3.668733382E-001   1.039521474E-002   4.652302835E-002   2.660219857E-001
     1.991039358E+001   2.788779054E+000  -9.765104797E+000  -9.338967629E+000   4.372346430E+000   6.910426123E+001   5.802641073E+001  -6.282817810E+001   7.388027066E+000   3.841733554E-001   1.282410081E+000  -1.325051979E+000   1.252404596E-002  -1.562929316E+000   1.761794022E+000  -1.660217843E-001
     9.188207661E+002   1.613314672E+005  -4.199503273E+002  -3.097249433E+002  -1.685769051E+002   3.022208421E+003   2.493901219E+003   2.257422700E+003  -8.214191480E+000   5.735268154E+002   7.038111234E+000   7.539356050E+000   1.296157114E+001  -1.364705114E+000  -2.505513296E+000  -8.682936289E+000
     1.710628345E+005   3.302128928E+002  -1.082673805E+003   1.033633624E+003  -4.355391691E+002   3.050059067E+003  -2.634307341E+003   1.710638669E+003   5.419794498E+002   2.138254692E+001  -8.797727891E+000   8.464583471E+000  -7.179628312E-001   9.059651763E+000  -9.046857653E+000   1.172082674E+000
     1.400863402E+002   2.738026401E+002   1.243129364E+003   5.368260900E+002  -1.880970216E+003  -3.453547284E+003  -9.221762916E+002   5.234934186E+003   1.758668638E+002   8.087817384E+000   8.943025450E+000   7.249267365E+000  -1.320220703E+001  -9.168534974E+000  -6.398787758E+000   1.417618534E+001
D: 33 x 6
    -9.596415784E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.596415784E-002
    -6.557251609E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.557251609E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.707373133E+002   1.706181255E+000   5.333558119E-001   0.000000000E+000   0.000000000E+000  -3.684977762E+002
     1.079279172E+001  -8.305510031E-003   2.338656772E-001   0.000000000E+000   0.000000000E+000   1.101835189E+001
     1.136936897E+001  -1.327788775E-001  -3.945117265E-001   0.000000000E+000   0.000000000E+000   1.084207836E+001
     6.084322267E+001  -3.805422821E-001  -3.162719095E-002   0.000000000E+000   0.000000000E+000   6.043105320E+001
    -1.766013712E-001   1.800984280E-001  -1.486249163E-001   0.000000000E+000   0.000000000E+000  -1.451278595E-001
    -1.842106828E+003   9.447230792E+000   1.884777041E+000   0.000000000E+000   0.000000000E+000  -1.830774820E+003
     3.745173039E+002  -2.414717758E+000  -3.432361303E+000   0.000000000E+000   0.000000000E+000   3.686702248E+002
     1.064994173E+001  -5.279223964E-002  -1.241045372E-002   0.000000000E+000   0.000000000E+000   1.058473903E+001
     9.973896434E+001   1.334873593E+002   1.004619945E+002   0.000000000E+000   0.000000000E+000   3.336883182E+002
     3.957197684E+002  -2.262520107E+002  -1.741845224E+002   0.000000000E+000   0.000000000E+000  -4.716764716E+000
     2.963313088E+001   3.271381394E+002  -3.620026761E+002   0.000000000E+000   0.000000000E+000  -5.231405810E+000
    -2.681047325E+000   7.476526556E+000  -5.139000181E-001   0.000000000E+000   0.000000000E+000   4.281579213E+000
     1.224591446E+000   3.624334015E+000   9.741728058E-001   0.000000000E+000   0.000000000E+000   5.823098267E+000
    -7.041007655E+000  -4.473125892E+000   8.295452577E+000   0.000000000E+000   0.000000000E+000  -3.218680969E+000
     1.241224596E+002   1.317054996E+002   6.493637063E+001   0.000000000E+000   0.000000000E+000   3.207643298E+002
     2.560189859E+002  -3.813536676E+002   1.310767124E+002   0.000000000E+000   0.000000000E+000   5.742030752E+000
     2.984669997E+002   5.724621966E+001  -3.895306061E+002   0.000000000E+000   0.000000000E+000  -3.381738673E+001
    -6.319803284E+000   6.746157353E+000  -3.892750204E+000   0.000000000E+000   0.000000000E+000  -3.466396136E+000
     3.670154339E+000   2.063126941E+000   1.658568006E+000   0.000000000E+000   0.000000000E+000   7.391849286E+000
    -7.041352152E+000  -4.472931232E+000   8.295271577E+000   0.000000000E+000   0.000000000E+000  -3.219011807E+000
    -1.357832864E+002  -8.836887820E+001  -6.308253434E+001   0.000000000E+000   0.000000000E+000  -2.872346990E+002
    -2.075813607E+002   2.276737009E+002  -1.263543469E+002   0.000000000E+000   0.000000000E+000  -1.062620067E+002
     2.984648687E+002   5.724750374E+001  -3.895316989E+002   0.000000000E+000   0.000000000E+000  -3.381932651E+001
