
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    35.0438 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             2.4455 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.459747277E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -4.382100888E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.404621840E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.385067940E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.501000166E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.173004746E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.169640064E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.214780897E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.220991464E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.788009450E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -3.715868294E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.001856081E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -3.786161775E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.883669804E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.962314524E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.588800806E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.220991464E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.788009450E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -3.715868294E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.001856081E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -3.786161775E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.883669804E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.962314524E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.588800806E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.236997336E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.874291222E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -5.814710632E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.080977265E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -2.032402903E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -4.246474418E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -3.146206494E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     8.074821904E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.611845493E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.670256823E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.401189728E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     5.459747277E-003                                                 F               0         ED TTDspFA, (m)
          9     4.382100888E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.578103638E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.117047119E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.097444153E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.244601130E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616937378E+003                                                 T               0         ED RootFzb1, (kN)
         16    -2.183317661E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.942654419E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.940785289E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     1.184084654E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -9.690390587E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.262434006E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22     8.521465302E+000                                                 F               0         ED YawBrFxp, (kN)
         23     6.902709603E-001                                                 F               0         ED YawBrFyp, (kN)
         24     7.899422199E-003                                                 F               0         ED YawBrFzp, (kN)
         25     8.354719877E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26     3.926117706E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.120122051E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.064963436E+001                                                 F               0         ED TwrBsFxt, (kN)
         29     8.734972477E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     6.935440935E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -7.107469940E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     9.195194702E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.120084667E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706989703E+000  -6.740558535E-002   5.762170575E-002   1.173744255E-001   2.081341444E-001  -3.447589571E-001  -5.578153875E-001  -7.683288952E-001  -1.210511130E-002  -8.083683265E-003  -3.303559326E-004  -6.125195163E-005   1.282158807E-003   4.229443431E-004   3.370594048E-005  -1.423783417E-003
    -7.004638322E-002  -4.112125427E+000   7.327209464E-003   1.510248769E-003   4.302128309E-002  -2.084732886E-002  -6.861609583E-002  -3.529918257E-001  -2.216181875E-003  -1.373950496E-002   2.207532278E-003  -3.898556967E-003   1.533633213E-004  -3.011357906E-003   4.638156707E-003  -9.368240315E-004
     4.316786724E+000   8.669279060E-001  -2.513074213E+001  -1.075861592E-001  -1.986868939E-001   2.865740005E+000   5.233430181E-001   7.715253618E-001   4.987809533E+000   8.766299295E-001  -4.106881505E-002   8.203495324E-004  -1.202069312E-003  -6.263605501E-003  -9.401778109E-004   1.485133192E-003
     1.037722756E+001   2.267587327E-001  -1.271534654E-001  -2.533572791E+001  -4.595997566E-001   7.603449680E-001   3.777003555E+000   1.700268965E+000  -7.631410354E+000   4.276176751E-001   6.866781149E-004  -4.076026161E-002  -2.829149961E-003  -8.756500869E-004  -6.704903271E-003   3.156071096E-003
     1.990461813E+001   3.832335881E+000  -2.492593314E-001  -4.961622972E-001  -2.599129564E+001   1.471516434E+000   2.410993288E+000   6.091009477E+000   2.734719823E+000  -3.943901223E-001  -5.118686447E-004   3.621943837E-003  -4.648644445E-002   8.150552106E-004  -4.143939434E-003   4.317468177E-004
    -6.736760536E+000  -4.750280617E-001  -2.975387683E+000   1.679625397E-001   3.015584507E-001  -1.735144761E+002  -8.038961691E-001  -1.131105416E+000  -2.707762086E+000  -5.996826201E-001   2.588748631E-002  -4.469590781E-004   1.847383072E-003  -1.152309105E-001   4.757519265E-004  -2.122101276E-003
    -1.105353773E+001  -1.303717302E+000   1.371145828E-001  -2.784634664E+000   4.998791194E-001  -8.139730057E-001  -1.743501518E+002  -1.899385567E+000   4.106503507E+000  -3.630368283E-001  -1.596176057E-004   2.489699940E-002   3.048285044E-003   1.527974392E-004  -1.142211097E-001  -3.598464419E-003
    -1.551711607E+001  -6.609127764E+000   2.000128296E-001   3.865815329E-001  -2.311039071E+000  -1.160985565E+000  -1.932655499E+000  -1.760838134E+002  -1.488365536E+000   6.929696098E-002   2.348073033E-003  -6.257134063E-003   3.030313555E-002  -3.293763789E-003   7.315968295E-003  -1.216310771E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.472255567E-003   2.879814361E-002   4.241302278E-002   0.000000000E+000   0.000000000E+000   8.068342196E-002
    -1.156731057E-002  -1.186690973E-003   3.131977665E-002   0.000000000E+000   0.000000000E+000   1.856577511E-002
    -2.182887644E+000  -2.609125003E-002  -4.490968340E-002   0.000000000E+000   0.000000000E+000  -2.253888577E+000
    -2.066211680E-002  -2.225553833E+000  -9.408026358E-002   0.000000000E+000   0.000000000E+000  -2.340296214E+000
    -2.995537575E-002  -1.203912149E-001  -2.388174573E+000   0.000000000E+000   0.000000000E+000  -2.538521163E+000
     4.831989620E+000   4.106652851E-002   6.352978207E-002   0.000000000E+000   0.000000000E+000   4.936585931E+000
     1.898296151E-002   4.863937594E+000   1.081449396E-001   0.000000000E+000   0.000000000E+000   4.991065495E+000
     1.303779662E-002   9.242961145E-002   5.016057401E+000   0.000000000E+000   0.000000000E+000   5.121524809E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.257983693E+001   4.150709150E+001   2.568931213E+001   1.813103146E+000   2.796357188E+000  -6.528565795E+002  -7.981214870E+000  -8.311285150E+000  -2.950042962E+001  -5.663692760E+000  -3.337130474E+000   3.901315206E-002   1.808945060E-002   1.705881393E-002  -5.215376966E-002  -2.398895708E-003
    -1.661002233E+001   5.673735322E-001   4.883447986E+002   4.143870216E-001   7.267054733E-001   4.820650228E+002  -1.957498898E+000  -2.642694591E+000  -4.049460170E+000  -9.526086833E-001   1.141590044E+000   3.553919568E-004   4.406860264E-003   3.191419772E-001  -1.421567827E-003  -1.421567827E-003
     4.113183653E+001   2.370294000E+000   4.964894050E+001  -1.025554570E+000  -1.835990388E+000  -2.153453138E+002   4.900499693E+000   6.861907902E+000   4.888544246E+000   1.146723287E+000   1.870783261E-001   2.185660534E-003  -1.124815543E-002  -2.146567419E-001  -2.132351741E-003   1.243871849E-002
     1.573022807E+001   2.567610059E+001  -9.445587437E+000  -3.908445257E-001  -9.429820251E-001   8.571231044E+001   2.236667610E+000   4.683666175E+000   3.130669111E+000   6.832333469E-001   2.455083732E-001   2.443763943E-002  -5.380301046E-003  -1.683003035E-001  -2.680710424E-002   1.125037663E-002
    -1.430360152E+001   4.828214026E+001  -2.251763438E-001   3.593723467E-001   1.620587323E-001  -1.822449955E+000  -9.865680721E-001   1.694508850E+000  -7.225654130E-001   3.300646870E+001   1.456538396E+000   4.577448404E-002   2.558822089E-003  -1.887842075E+000  -5.117644178E-002   2.843135655E-003
    -4.026578412E+002  -1.759461283E+002   3.222952279E+002   1.002996398E+001   1.945613036E+001  -2.896493137E+003  -5.021132495E+001  -7.986233116E+001  -1.184012689E+002  -2.367740671E+001  -1.065620793E+001  -1.665838715E-001   1.152291784E-001   4.777589605E+000   1.957820972E-001  -1.596043066E-001
     3.519352650E+002   1.925976152E+001   1.809770138E+003  -8.774769571E+000  -1.569951077E+001  -4.748946346E+003   4.192203523E+001   5.862545720E+001   6.877545268E+001   1.534553286E+001   6.666015856E+000   1.819606819E-002  -9.638229869E-002  -5.069310872E+000  -1.705881393E-002   1.108822905E-001
     2.235941603E+000  -4.252007250E-001   2.336286196E+000  -5.559829514E-002  -9.385124160E-002   1.220191361E+001   2.558822089E-001   3.267134918E-001   7.987364481E-001   1.577239630E-001   8.562558369E-002  -2.387789710E-005  -7.060638642E-004  -1.443224525E-002   5.350314850E-003   2.665439676E-003
    -1.040077335E+003   3.092781068E+003   3.383425252E+002   3.568954069E+002   3.465027155E+002  -3.055024959E+003  -3.068251582E+003  -2.902223654E+003  -1.001406331E+000  -1.805592506E+001  -1.284527023E+001  -8.158992478E+000  -1.085517411E+001   7.512483421E+000   1.631296282E+000   5.540116367E+000
    -2.583544361E+002   9.772018558E+002   1.894516620E+003  -9.697349321E+002  -9.146837940E+002  -5.137550392E+003   2.787523210E+003   2.358189825E+003   9.500855677E+001   1.774052782E+001   9.230714129E+000  -3.191928427E+000  -5.615128503E+000  -8.324012624E+000   2.925364469E+000   5.178816019E+000
    -3.255579784E+002  -5.385959175E+002   3.923699124E+001   1.630123769E+003  -1.636863422E+003  -3.059135334E+002  -4.342564884E+003   4.478620298E+003  -1.532341116E+002   6.987533147E+000  -6.287372380E-001   8.408742509E+000  -7.909163593E+000   1.953767283E-001  -7.509298775E+000   7.362077657E+000
     1.589395402E+003   3.653777013E+000   2.986449682E+001   1.105881704E+001  -2.028872043E+001  -9.552287209E+001  -3.630979650E+001   4.223674591E+001   4.706265519E+000  -1.041681837E-001   1.563902306E-001   7.766869096E-002  -1.830646182E-001  -1.655238039E-001  -7.263323117E-002   1.851147855E-001
    -1.710212344E+001  -1.491813392E+003   8.431580885E+000   3.760624693E+000   5.951096623E+000  -6.504821170E+001  -4.873074539E+001  -4.378908409E+001   4.027355619E-001  -5.680375459E+000  -3.522082835E-001   1.365982304E-002  -2.190263971E-001   2.870872886E-001  -1.811180142E-001   1.519161790E-001
     1.982950535E+001   2.662575518E+000  -1.192461182E+001   3.866500677E+000  -6.698728019E+000   8.243667388E+001  -5.970816990E+001   4.155888573E+001   7.271813461E+000   4.558702108E-001  -9.849014088E-001  -5.161857853E-001   1.468625887E+000   1.371014016E+000   5.201357378E-001  -1.856898680E+000
    -9.990104319E+002   6.008975234E+003   4.223539142E+002   1.841026292E+002   3.954255103E+002  -3.167276575E+003  -2.509778354E+003  -3.003576643E+003   1.356481830E+001  -6.429059913E+000  -1.118645828E+001  -9.367967613E+000  -1.009107807E+001   6.002392455E+000   3.252958111E+000   4.864145594E+000
     3.652708384E+003  -3.933404962E+002  -1.444708677E+003  -2.553002190E+002   1.701562385E+003   4.153664819E+003   3.361556564E+002  -4.517950104E+003   5.730379111E+001  -1.791511868E+001  -9.405190478E+000  -4.371258875E+000   1.361670067E+001   1.016927430E+001   4.020371511E+000  -1.413953555E+001
     1.403891609E+002   2.738364480E+002   1.133656700E+003  -1.906452956E+003   6.718952198E+002  -2.606082111E+003   5.433235079E+003  -1.967581013E+003   1.758626846E+002   8.069509982E+000   1.132980229E+001  -1.264284230E+001   4.274143581E+000  -1.075187278E+001   1.379131806E+001  -4.437224065E+000
     2.037655423E+003   1.007326608E+001   2.437583677E+001  -1.186453836E-001  -4.011052246E+001  -6.268234523E+001   1.680630794E+001   1.154108503E+002   5.859803401E+000   6.656627630E-001   1.877491284E-001   8.344825266E-002  -3.050218105E-001  -2.057053070E-001  -7.580954679E-002   3.204969091E-001
    -2.382780927E+001  -1.886659961E+003   9.135030397E+000   3.905674588E+000   1.008194339E+001  -6.704921835E+001  -5.531982333E+001  -7.768303436E+001   1.900055740E-001  -6.999641919E+000  -1.402498828E-001  -3.606843816E-001  -2.042869322E-001  -2.051833251E-003   2.642464141E-001   6.194509572E-002
     1.945987788E+001   2.693728998E+000  -1.192737610E+001   3.866030893E+000  -6.695538932E+000   8.244492564E+001  -5.970726476E+001   4.155070061E+001   7.278135383E+000   4.658950766E-001  -9.849169572E-001  -5.161923101E-001   1.468653652E+000   1.371031802E+000   5.201427225E-001  -1.856926445E+000
     9.190637212E+002   1.613314353E+005  -3.600377116E+002  -1.545715833E+002  -3.836010868E+002   2.655569553E+003   2.170748643E+003   2.947237955E+003  -8.420407058E+000   5.734988709E+002   6.441052747E+000   1.279423483E+001   8.176591598E+000  -1.104202810E+000  -8.671563746E+000  -2.830163848E+000
     1.710628824E+005   3.300417326E+002   8.264305887E+002   1.076823413E+001  -1.321771491E+003  -2.149935113E+003   4.947027607E+002   3.781825322E+003   5.420657784E+002   2.135460241E+001   6.268971961E+000   2.797076857E+000  -1.009071491E+001  -6.857643199E+000  -2.543184843E+000   1.059352345E+001
     1.403129996E+002   2.744202264E+002   1.133663524E+003  -1.906450397E+003   6.718984894E+002  -2.606127246E+003   5.433202383E+003  -1.967615308E+003   1.758600024E+002   8.035156313E+000   1.132966458E+001  -1.264296002E+001   4.274001424E+000  -1.075178393E+001   1.379140691E+001  -4.437157429E+000
D: 33 x 6
    -9.668303525E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.668303525E-002
    -6.610502539E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.610502539E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.700567532E+002   4.535792024E-001   3.325482503E-001   0.000000000E+000   0.000000000E+000  -3.692706258E+002
     1.051958415E+001   1.005403846E-001   1.433793311E-001   0.000000000E+000   0.000000000E+000   1.076350387E+001
     1.175557518E+001  -2.511323954E-001  -3.839112729E-001   0.000000000E+000   0.000000000E+000   1.112053152E+001
     6.092222747E+001  -8.343759090E-002  -3.322221088E-001   0.000000000E+000   0.000000000E+000   6.050656777E+001
    -2.412969230E-001   1.066602341E-001  -2.325542809E-001   0.000000000E+000   0.000000000E+000  -3.671909698E-001
    -1.840697514E+003   2.396535795E+000   4.898577522E+000   0.000000000E+000   0.000000000E+000  -1.833402400E+003
     3.772240259E+002  -2.148941437E+000  -3.278490802E+000   0.000000000E+000   0.000000000E+000   3.717965937E+002
     1.071701077E+001  -1.181793481E-002  -1.723598237E-002   0.000000000E+000   0.000000000E+000   1.068795685E+001
     1.277456291E+002   1.222162768E+002   1.222032311E+002   0.000000000E+000   0.000000000E+000   3.721651370E+002
     3.989703647E+002  -2.260764202E+002  -1.703282249E+002   0.000000000E+000   0.000000000E+000   2.565719581E+000
     3.428610163E+001   3.270022733E+002  -3.537452506E+002   0.000000000E+000   0.000000000E+000   7.543124316E+000
     6.723747502E+000   1.615640267E+000  -3.976549795E+000   0.000000000E+000   0.000000000E+000   4.362837974E+000
     3.505278695E+000   1.798477601E+000   1.180351457E+000   0.000000000E+000   0.000000000E+000   6.484107754E+000
    -7.450086894E+000   8.711306083E+000  -4.431637616E+000   0.000000000E+000   0.000000000E+000  -3.170418426E+000
     1.380430682E+002   8.308748906E+001   1.370081852E+002   0.000000000E+000   0.000000000E+000   3.581387425E+002
    -3.354534576E+002  -3.379359035E+000   3.382190285E+002   0.000000000E+000   0.000000000E+000  -6.137881196E-001
     1.922761362E+002  -4.120802024E+002   1.862415002E+002   0.000000000E+000   0.000000000E+000  -3.356256603E+001
     5.820946758E+000  -1.125984005E+000  -8.016073934E+000   0.000000000E+000   0.000000000E+000  -3.321111182E+000
     2.394515766E+000   1.684608102E+000   4.187641060E+000   0.000000000E+000   0.000000000E+000   8.266764929E+000
    -7.450738323E+000   8.711294984E+000  -4.431013507E+000   0.000000000E+000   0.000000000E+000  -3.170456846E+000
    -9.968622845E+001  -6.739342190E+001  -1.540363933E+002   0.000000000E+000   0.000000000E+000  -3.211160436E+002
     1.968169826E+002  -3.422656970E+001  -2.640505234E+002   0.000000000E+000   0.000000000E+000  -1.014601105E+002
     1.922782263E+002  -4.120791096E+002   1.862429482E+002   0.000000000E+000   0.000000000E+000  -3.355793517E+001
