
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    36.3250 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             5.0619 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.962389659E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.552922768E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.429159880E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.303264141E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.403578758E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.136350125E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.080908120E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.127371430E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -7.759639062E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -3.600718454E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -4.084957764E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.707190834E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.417126786E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.467856277E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     9.080857271E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.718527928E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -7.759639062E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -3.600718454E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -4.084957764E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.707190834E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.417126786E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.467856277E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     9.080857271E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.718527928E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.751162298E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -6.307212170E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -9.729821980E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.078597531E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -8.129375428E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.437430177E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -2.248028480E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.183582004E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.639875174E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.699790180E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.900252380E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.962389659E-003                                                 F               0         ED TTDspFA, (m)
          9    -1.552922768E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.506450653E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.132164001E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.066213226E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.355419040E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616621094E+003                                                 T               0         ED RootFzb1, (kN)
         16     1.536048412E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.942160400E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.925895452E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     6.557563305E+000                                                 F               0         ED RotTorq, (kN-m)
         20     1.516175270E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.052585602E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -6.186737061E+000                                                 F               0         ED YawBrFxp, (kN)
         23    -2.302405357E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -3.218930215E-002                                                 F               0         ED YawBrFzp, (kN)
         25     9.060890198E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.665217209E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.249094772E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -7.849155903E+000                                                 F               0         ED TwrBsFxt, (kN)
         29    -2.910472631E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.272428364E-002                                                 F               0         ED TwrBsFzt, (kN)
         31     2.487057648E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -6.731000977E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.249173927E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706991068E+000  -6.739163262E-002   1.620783949E-001   1.802329867E-001   4.082605405E-002  -6.796048343E-001  -6.788324294E-001  -3.124189926E-001  -1.210708472E-002  -8.094712969E-003   4.515461472E-004   1.074678595E-003  -6.356412711E-004  -5.444501249E-004  -1.160603498E-003   7.421526797E-004
    -7.010810196E-002  -4.112123757E+000   1.390821087E-002   4.128500318E-002  -3.301117361E-003  -1.747374692E-001  -3.118239468E-001   4.414389581E-002  -2.235209990E-003  -1.373842353E-002  -4.032274224E-003   1.813224008E-003   6.852550743E-004   4.669153628E-003  -3.004729713E-003  -9.698537634E-004
     1.501870271E+001   1.268912908E+000  -2.559531095E+001  -5.849814718E-001  -1.292619883E-001   4.758163336E+000   2.243400111E+000   9.843242735E-001  -7.259339550E+000   4.592340086E-002  -4.133759926E-002  -3.890214189E-003   1.849885062E-003  -5.946157018E-003   4.469811410E-003  -2.116294557E-003
     1.704684886E+001   3.725267148E+000  -5.966946916E-001  -2.576139127E+001  -1.445395274E-001   2.600568000E+000   5.260042205E+000   1.090089812E+000   6.007233174E+000  -1.686766332E-001   1.785171296E-003  -4.636561785E-002   1.713625029E-003  -1.989236457E-003   6.363683855E-005  -1.856996127E-003
     2.533859353E+000  -6.613619649E-002  -8.697748197E-002  -9.606878552E-002  -2.509771494E+001   3.617659454E-001   3.578924854E-001   2.716392484E+000   1.343580669E+000   1.034856347E+000  -3.449871273E-004  -5.333104570E-004  -4.060500541E-002   4.111059597E-004   5.495575363E-004  -6.927723813E-003
    -1.358762949E+001  -3.267191212E+000  -2.580590464E+000   5.491326868E-001   1.149298726E-001  -1.750993502E+002  -2.185124671E+000  -8.653786930E-001   3.906968483E+000  -1.624830645E-001   2.438475948E-002   4.445773078E-003  -1.315560419E-003  -1.136089790E-001  -5.583564138E-003   1.409088453E-003
    -1.368718360E+001  -5.861709159E+000   4.871261639E-001  -2.481023458E+000   1.133247054E-001  -2.202999222E+000  -1.754089565E+002  -8.411872008E-001  -3.256283336E+000  -4.637013114E-002  -4.253543530E-003   3.192382568E-002  -8.908283968E-004   4.863052493E-003  -1.230530962E-001   8.061189252E-004
    -6.032613387E+000   7.423369568E-001   2.054155458E-001   2.232161381E-001  -3.005775730E+000  -8.378358412E-001  -8.091901726E-001  -1.734289843E+002  -7.404556134E-001  -6.835921178E-001   1.393497221E-003   1.014865869E-003   2.511080557E-002  -1.641323018E-003  -8.849001066E-004  -1.143957301E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.795063277E-002   3.452440076E-002   7.592903826E-003   0.000000000E+000   0.000000000E+000   8.006793735E-002
     1.312676604E-002   2.159547430E-002  -1.741390295E-002   0.000000000E+000   0.000000000E+000   1.730833738E-002
    -2.269445309E+000  -1.155680792E-001  -1.972920679E-002   0.000000000E+000   0.000000000E+000  -2.404742595E+000
    -1.480745259E-001  -2.267023247E+000  -1.265467439E-002   0.000000000E+000   0.000000000E+000  -2.427752447E+000
    -2.011684189E-002  -1.805720086E-002  -2.161855215E+000   0.000000000E+000   0.000000000E+000  -2.200029257E+000
     4.910722326E+000   1.154205408E-001   8.816073539E-003   0.000000000E+000   0.000000000E+000   5.034958941E+000
     1.276635313E-001   4.881341223E+000  -2.077286946E-003   0.000000000E+000   0.000000000E+000   5.006927467E+000
     4.610699144E-002   3.999700665E-002   4.805341678E+000   0.000000000E+000   0.000000000E+000   4.891445676E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -4.874278819E+001   2.904759742E+002   2.573130169E+001  -8.674318034E-001   6.995091038E-001  -6.430535810E+002   1.433660039E+001  -6.690875523E+000   4.302426679E+001   1.931165848E-001  -3.016389233E+000  -1.162664787E-001  -5.624966196E-002  -3.728061627E-001   1.956432722E-001   7.667581468E-002
    -2.830630045E+001  -7.402303409E+000   4.891357234E+002   1.149621902E+000   2.388233950E-001   4.789034559E+002  -4.595928786E+000  -1.796150950E+000   5.796491600E+000  -3.158728636E-001   1.139173378E+000   9.453426051E-003  -2.700978872E-003   3.184311933E-001  -1.137254262E-002   2.132351741E-003
     4.788330711E+001  -1.119701935E+001   4.853838506E+001  -1.721909570E+000  -4.266125050E-001  -2.119234224E+002   6.033666947E+000   3.319183181E+000  -6.888323868E+000   3.001540718E-001   1.689000275E-001  -5.739580103E-003   8.476098170E-003  -1.933332245E-001   3.020831633E-003  -1.030636675E-002
    -4.592041129E+000  -5.740618547E+001  -8.894503342E+000   7.142573147E-001  -1.475404156E-002   8.150291483E+001  -4.869816595E+000   3.762295868E-001  -4.550954733E+000  -1.562074427E-001   2.023671215E-001   2.613435837E-002   9.067770248E-003  -1.202946244E-001  -4.366323369E-002  -1.406574729E-002
     4.970132261E-001  -7.106291114E+001  -1.495489354E-001   6.485192428E-001  -7.221564562E-002  -3.747252793E+000  -5.146075535E+000   8.756857816E-001   1.007998712E+000   3.275696407E+001   1.413607047E+000   3.099017863E-002   1.250979688E-002  -1.845195040E+000  -4.833330613E-002  -1.421567827E-002
    -8.492542746E+001   1.521848884E+003   3.157599963E+002  -1.104883163E+001   2.184728741E+000  -2.817542458E+003   9.952931668E+001  -2.371378653E+001   1.723633354E+002   2.450613049E+000  -9.211778956E+000  -6.464146560E-001  -2.688479070E-001   3.136592233E+000   1.085786288E+000   3.772624447E-001
     3.907042927E+002  -3.171942401E+002   1.801532437E+003  -1.192951289E+001  -3.695792037E+000  -4.731264886E+003   3.265909926E+001   2.976478717E+001  -9.860023832E+001   2.746546984E+000   6.293849398E+000   5.202938248E-002   1.074705277E-001  -4.634311117E+000  -1.336273758E-001  -1.393136471E-001
     1.163367975E+000  -8.550365834E+000   2.319717435E+000   3.592957153E-002  -1.813942760E-002   1.191493460E+001  -4.622538758E-001   1.806529505E-001  -1.166954604E+000  -9.607877570E-003   7.628960358E-002   3.361785791E-003   1.572331759E-003  -6.721905683E-003  -7.263323117E-003  -2.043503752E-003
    -1.040163601E+003   3.092742894E+003   3.576238894E+002   3.412285922E+002   3.427667997E+002  -3.016380349E+003  -2.912571069E+003  -3.096437718E+003  -1.227718728E+000  -1.811349046E+001  -7.943464470E+000  -1.224982988E+001  -1.174833518E+001   1.499709634E+000   7.080929302E+000   6.045028383E+000
     6.042049381E+001  -1.115833116E+003   1.893907052E+003  -9.680450433E+002  -9.181811351E+002  -5.158351484E+003   2.730585154E+003   2.335986534E+003  -1.589798601E+002  -1.181850420E+001   8.672238991E+000  -3.641756911E+000  -5.466572444E+000  -7.790746993E+000   3.248926633E+000   4.740240132E+000
     4.112259238E+002  -2.412781520E+001   2.030717638E+001   1.606654537E+003  -1.660027869E+003  -2.217928569E+002  -4.238907712E+003   4.603818132E+003   8.480702971E+001  -1.502601099E+001  -9.621126631E-001   8.842374005E+000  -7.963249807E+000   6.451252496E-001  -8.027815640E+000   7.487308898E+000
     1.589394653E+003   3.646260686E+000  -3.935318442E+000  -1.126029651E+001   3.582621245E+001   4.204253531E+000   1.558635841E+001  -1.093896665E+002   4.707684576E+000  -1.038563029E-001  -2.811705678E-002  -1.339139105E-001   2.130219389E-001   3.531707571E-002   1.304621661E-001  -2.193101553E-001
    -1.711375269E+001  -1.491814889E+003   3.349610840E+000   7.301902025E+000   7.487798673E+000  -4.313508238E+001  -4.963735028E+001  -6.479813237E+001   3.984588966E-001  -5.681672688E+000   2.456980081E-002  -3.210299970E-001  -2.629284097E-001  -1.854757305E-001   2.776610723E-001   1.643632270E-001
     1.973073270E+001   2.701340595E+000   4.201438993E+000  -1.098058527E+001  -7.951665140E+000  -6.067628535E+001   7.980433563E+001   4.516269344E+001   7.150777888E+000   3.600025333E-001   2.568232341E-001   1.136005600E+000  -1.430054893E+000  -4.739262370E-001  -1.355657977E+000   1.866630658E+000
    -9.990884021E+002   6.008960762E+003   1.959751372E+002   4.558068880E+002   3.499855211E+002  -2.513796060E+003  -3.178231177E+003  -2.988513710E+003   1.333870473E+001  -6.487198391E+000  -9.191792046E+000  -1.070610940E+001  -1.082404289E+001   3.126805072E+000   5.566926248E+000   5.373615235E+000
     3.652799703E+003  -3.935818296E+002   6.844048746E+002   1.132871213E+003  -1.815515405E+003  -2.205913611E+003  -2.818414768E+003   4.996653830E+003   5.724054168E+001  -1.796492605E+001   2.832838173E+000   1.036126592E+001  -1.335370618E+001  -3.491992520E+000  -1.042475669E+001   1.400337600E+001
     1.402335480E+002   2.740735086E+002  -1.789959169E+003   1.453101329E+003   2.359468169E+002   4.931645533E+003  -3.981775945E+003  -9.060273699E+001   1.757813461E+002   8.034984779E+000  -1.283976943E+001   1.073958510E+001   5.089363863E+000   1.375762246E+001  -1.098987433E+001  -4.123390755E+000
     2.037650807E+003   1.006394865E+001  -1.937075633E+001  -2.842352904E+001   3.193882638E+001   6.892914740E+001   8.022740199E+001  -7.964052770E+001   5.860162064E+000   6.670038504E-001  -7.113836376E-002  -2.363412043E-001   2.736606915E-001   8.719319540E-002   2.410779127E-001  -2.901220027E-001
    -2.384618684E+001  -1.886660709E+003   4.684942254E+000   1.126644923E+001   7.171084467E+000  -5.991142078E+001  -7.958129941E+001  -6.056088847E+001   1.836042208E-001  -7.000850457E+000  -3.626180748E-001  -1.469606824E-001  -1.970842756E-001   2.628789881E-001  -1.081168969E-002   7.118389835E-002
     1.999985658E+001   2.592144308E+000   4.200596326E+000  -1.098187024E+001  -7.948970824E+000  -6.067478604E+001   7.980623476E+001   4.515395858E+001   7.134629285E+000   3.522999611E-001   2.568135163E-001   1.135983944E+000  -1.430044203E+000  -4.739196428E-001  -1.355639496E+000   1.866614867E+000
     9.197584045E+002   1.613314992E+005  -1.806509204E+002  -4.313377253E+002  -2.861930558E+002   2.311413135E+003   3.038824772E+003   2.423360535E+003  -8.177763804E+000   5.735470253E+002   1.281841926E+001   6.552077194E+000   8.100377793E+000  -8.605105450E+000  -7.537863404E-001  -3.210610938E+000
     1.710627706E+005   3.297353409E+002  -6.305874441E+002  -9.325429506E+002   1.078461344E+003   2.230921832E+003   2.610810246E+003  -2.715649452E+003   5.420917269E+002   2.139951324E+001  -2.333787902E+000  -7.806681880E+000   9.115519379E+000   2.863037604E+000   7.957936697E+000  -9.655288683E+000
     1.404118190E+002   2.736183809E+002  -1.789958458E+003   1.453101187E+003   2.359368304E+002   4.931661170E+003  -3.981756398E+003  -9.055635834E+001   1.757913887E+002   8.059904054E+000  -1.283967169E+001   1.073971837E+001   5.089408287E+000   1.375771131E+001  -1.099009645E+001  -4.123479603E+000
D: 33 x 6
    -9.697844093E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.697844093E-002
    -6.638527659E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.638527659E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.701518841E+002  -1.133756761E+000   1.322160699E+000   0.000000000E+000   0.000000000E+000  -3.699634802E+002
     1.066034069E+001   2.439197156E-001   1.529962374E-002   0.000000000E+000   0.000000000E+000   1.091956003E+001
     1.146302452E+001  -2.900371529E-001  -1.278611413E-001   0.000000000E+000   0.000000000E+000   1.104512623E+001
     6.060990341E+001   3.293602595E-001  -2.368743755E-001   0.000000000E+000   0.000000000E+000   6.070238930E+001
    -2.412969230E-001   3.619453845E-001  -3.042439464E-001   0.000000000E+000   0.000000000E+000  -1.835954849E-001
    -1.837469730E+003  -7.187672733E+000   6.629936561E+000   0.000000000E+000   0.000000000E+000  -1.838027466E+003
     3.747568523E+002  -1.209981672E+000  -2.010807692E+000   0.000000000E+000   0.000000000E+000   3.715360629E+002
     1.074162336E+001   3.585849314E-002  -3.770435177E-002   0.000000000E+000   0.000000000E+000   1.073977750E+001
     1.229656442E+002   9.522348529E+001   1.378138334E+002   0.000000000E+000   0.000000000E+000   3.560029628E+002
     3.935936124E+002  -2.191641321E+002  -1.708798310E+002   0.000000000E+000   0.000000000E+000   3.549649312E+000
     3.257456551E+001   3.187652018E+002  -3.595491902E+002   0.000000000E+000   0.000000000E+000  -8.209422929E+000
    -1.498393240E+000  -1.793095412E+000   7.606931943E+000   0.000000000E+000   0.000000000E+000   4.315443291E+000
     1.179512198E+000   1.384472515E+000   3.656890112E+000   0.000000000E+000   0.000000000E+000   6.220874824E+000
     8.539085425E+000  -8.322592334E+000  -3.189428763E+000   0.000000000E+000   0.000000000E+000  -2.972935672E+000
     9.018395316E+001   1.218258222E+002   1.302904210E+002   0.000000000E+000   0.000000000E+000   3.423001963E+002
     1.914130735E+002   1.973567315E+002  -3.886210981E+002   0.000000000E+000   0.000000000E+000   1.487068786E-001
    -3.553335701E+002   3.281232166E+002  -7.686148477E+000   0.000000000E+000   0.000000000E+000  -3.489650198E+001
    -5.113161575E+000  -5.080308365E+000   6.884072532E+000   0.000000000E+000   0.000000000E+000  -3.309397408E+000
     2.439665024E+000   3.458343343E+000   1.984911029E+000   0.000000000E+000   0.000000000E+000   7.882919397E+000
     8.538877104E+000  -8.322790409E+000  -3.188812125E+000   0.000000000E+000   0.000000000E+000  -2.972725431E+000
    -9.175949339E+001  -1.288870903E+002  -8.571395635E+001   0.000000000E+000   0.000000000E+000  -3.063605401E+002
    -1.670526574E+002  -1.663925880E+002   2.322989957E+002   0.000000000E+000   0.000000000E+000  -1.011462497E+002
    -3.553337887E+002   3.281228068E+002  -7.688798590E+000   0.000000000E+000   0.000000000E+000  -3.489978047E+001
