
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.7063 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             1.7564 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.232785501E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.827991800E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.484221458E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.338128686E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.405752540E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.215943933E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.148323208E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.180351019E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     9.456292726E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.120218171E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -6.207830156E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.967597149E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     5.195499584E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     6.042799214E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.216683934E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -2.077317564E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     9.456292726E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.120218171E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -6.207830156E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.967597149E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     5.195499584E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     6.042799214E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.216683934E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -2.077317564E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.332703512E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     7.620772813E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.659530997E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     7.711338252E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -5.975203589E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.688802406E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.668849587E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.373432182E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.686382890E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.772790968E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.006314774E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.232785501E-003                                                 F               0         ED TTDspFA, (m)
          9     1.827991800E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.602202606E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.154263000E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.146213531E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.272235632E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616863770E+003                                                 T               0         ED RootFzb1, (kN)
         16    -1.334752083E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.959881226E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.973996997E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -4.040452003E+000                                                 F               0         ED RotTorq, (kN-m)
         20     2.334290886E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.438435650E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22     5.149041653E+000                                                 F               0         ED YawBrFxp, (kN)
         23     2.781953573E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -2.621427551E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -7.089439392E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.021272278E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.672854996E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.411804199E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     3.515821934E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.658354491E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -2.965888672E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.506331787E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.672780991E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706990034E+000  -6.741591738E-002   1.069425947E-001   6.446486514E-002   2.117145836E-001  -4.704893284E-001  -4.021164933E-001  -7.983066280E-001  -1.210232267E-002  -8.087001220E-003   3.052541333E-004  -5.722803084E-004   1.158521328E-003  -2.832089963E-004   6.314360545E-004  -1.314657585E-003
    -7.003316232E-002  -4.112132045E+000   2.481369306E-002  -8.009601918E-003   3.505573649E-002  -1.541798724E-001   3.530901513E-002  -3.236061831E-001  -2.216070966E-003  -1.373517252E-002   3.074606797E-003  -2.365707309E-003  -2.246595276E-003  -4.330446189E-003   2.886570026E-003   2.144265361E-003
     9.461947329E+000   2.366411253E+000  -2.530361701E+001  -1.247210345E-001  -4.429158388E-001   3.572943237E+000   7.859343024E-001   1.774002072E+000   7.661962165E+000   4.437608987E-001  -4.323176691E-002   2.429986783E-003  -1.100012160E-003  -3.519779623E-003  -2.831168898E-003   1.468170160E-003
     4.917538671E+000  -5.403489860E-001  -1.082666996E-001  -2.514560777E+001  -2.164229982E-001   4.696366861E-001   2.972143343E+000   7.876617666E-001  -5.055287318E+000   8.657734260E-001   1.365964562E-004  -4.071851230E-002  -1.546042086E-003  -3.459852980E-004  -6.860577527E-003   1.694304892E-003
     2.021935638E+001   3.098971207E+000  -4.752521984E-001  -2.707957898E-001  -2.600787985E+001   2.121593539E+000   1.699167069E+000   6.188498230E+000  -2.515844734E+000  -3.986699405E-001  -3.407999274E-003   4.068199675E-003  -4.441638533E-002   4.171208445E-003  -4.677440106E-003  -2.399864699E-003
    -9.372093217E+000  -2.952989410E+000  -2.830069682E+000   1.222076774E-001   4.434299482E-001  -1.740562454E+002  -7.723504865E-001  -1.803294841E+000  -4.150364961E+000  -3.724869537E-001   2.868286708E-002  -2.755894650E-003   7.543751624E-004  -1.191286441E-001   3.230251891E-003  -1.133840837E-003
    -7.841095659E+000   6.081326410E-001   1.740757661E-001  -2.950818195E+000   3.470819358E-001  -7.579560703E-001  -1.737001671E+002  -1.275210629E+000   2.714848929E+000  -5.932920408E-001  -2.914807562E-005   2.568722013E-002   2.326283300E-003   2.858518778E-004  -1.150471355E-001  -2.568858187E-003
    -1.609422388E+001  -6.043425875E+000   3.984984686E-001   2.077447434E-001  -2.291907085E+000  -1.816813440E+000  -1.316577726E+000  -1.761942455E+002   1.346208400E+000   7.305739310E-002   5.384013784E-003  -5.289240879E-003   2.680390971E-002  -7.084523829E-003   6.226629594E-003  -1.170396307E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.809923312E-002   1.611799587E-002   4.669753506E-002   0.000000000E+000   0.000000000E+000   8.091476405E-002
     4.304912028E-003  -1.401035922E-002   2.804483385E-002   0.000000000E+000   0.000000000E+000   1.833938666E-002
    -2.225237503E+000  -2.466547280E-002  -1.087196438E-001   0.000000000E+000   0.000000000E+000  -2.358622619E+000
    -1.830769410E-002  -2.181945546E+000  -4.472254953E-002   0.000000000E+000   0.000000000E+000  -2.244975789E+000
    -8.050484501E-002  -5.950565515E-002  -2.419120066E+000   0.000000000E+000   0.000000000E+000  -2.559130566E+000
     4.867629967E+000   2.232116070E-002   1.117357136E-001   0.000000000E+000   0.000000000E+000   5.001686842E+000
     2.944256520E-002   4.814332325E+000   7.299811277E-002   0.000000000E+000   0.000000000E+000   4.916773002E+000
     6.759186087E-002   3.496615230E-002   5.021732527E+000   0.000000000E+000   0.000000000E+000   5.124290540E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.188270174E+002   1.622199273E+002   2.672564396E+001   1.984721922E+000   4.072214313E+000  -6.536256921E+002  -1.179883527E+001  -7.724088789E+000  -4.528583914E+001  -2.721908402E+000  -3.412873385E+000   7.947452634E-002   1.194116975E-001   1.406463669E-001  -1.008424677E-001  -1.193228495E-001
    -2.033113441E+001  -5.548983006E+000   4.886280105E+002   2.670415163E-001   9.552935799E-001   4.810535773E+002  -1.683847091E+000  -3.847473324E+000  -6.196198020E+000  -6.212665326E-001   1.148626804E+000  -5.473036135E-003   2.203430132E-003   3.084802185E-001   7.818623050E-003  -2.132351741E-003
     4.697648253E+001  -1.490415917E+000   4.909831397E+001  -6.480750028E-001  -2.096172840E+000  -2.137478270E+002   4.034764886E+000   7.803163500E+000   7.450457803E+000   7.180743296E-001   1.836310241E-001   4.477938656E-003  -1.275857125E-002  -2.121689982E-001  -4.797791417E-003   1.403798229E-002
     2.371741906E+001  -1.673783108E+001  -9.660297488E+000  -3.620141862E-001  -9.341971802E-001   8.622187587E+001   2.197119149E+000   2.727200135E+000   4.784483272E+000   2.759657673E-001   2.688012618E-001  -6.911818260E-003  -1.524742555E-002  -2.033258468E-001   7.874153043E-003   1.629250002E-002
    -5.024025261E+000   7.426655061E+001  -6.436859122E-001   2.314312423E-001  -3.508429398E-001   1.179901297E+000  -1.177058161E+000   4.784997307E+000  -1.071871897E+000   3.317812789E+001   1.431234488E+000   4.236272125E-002   4.207840769E-002  -1.848038175E+000  -5.401957744E-002  -3.980389916E-002
    -6.267553226E+002   6.727757658E+002   3.277111170E+002   1.007097955E+001   2.290003169E+001  -2.904454450E+003  -6.039008932E+001  -5.460582979E+001  -1.813686593E+002  -1.076062795E+001  -1.116143980E+001   3.146354406E-001   5.296206424E-001   5.588993867E+000  -3.931801172E-001  -5.334377742E-001
     4.434475757E+002  -1.231215535E+002   1.804692014E+003  -6.355829756E+000  -1.894210698E+001  -4.735125864E+003   3.918409559E+001   6.538927692E+001   1.051731883E+002   8.980170699E+000   6.711790340E+000  -2.018626315E-002  -1.805391141E-001  -5.168820620E+000   3.127449220E-002   1.933332245E-001
     3.600334290E+000  -4.445646236E+000   2.319186568E+000  -5.916693016E-002  -1.267216658E-001   1.236440548E+001   3.529403076E-001   2.696286587E-001   1.237681370E+000   7.334461540E-002   8.788454382E-002  -2.082930047E-003  -3.249059905E-003  -2.068214599E-002   2.482190698E-003   4.428516962E-003
    -1.040061678E+003   3.092745389E+003   3.368058104E+002   3.517401623E+002   3.536722862E+002  -2.983293002E+003  -3.110689646E+003  -2.931234477E+003  -1.040021072E+000  -1.806691496E+001  -1.332574683E+001  -9.453364968E+000  -9.112989988E+000   8.393352927E+000   3.076983562E+000   3.210355500E+000
     7.551008170E+000   1.096816497E+003   1.886435291E+003  -9.739529371E+002  -9.253793860E+002  -5.082428389E+003   2.793438709E+003   2.403178892E+003   1.707761896E+002   9.279233188E+000   8.956210492E+000  -3.486994820E+000  -5.063855605E+000  -7.920131878E+000   3.273515314E+000   4.443332364E+000
    -4.155223936E+002   2.057446848E+002   4.268690980E+001   1.628221995E+003  -1.639383862E+003  -3.138436829E+002  -4.333712781E+003   4.521802553E+003  -5.785020625E+001   1.668069452E+001  -1.022133922E+000   8.992396056E+000  -7.809516131E+000   7.673134468E-001  -8.215817986E+000   7.342886492E+000
     1.589395402E+003   3.659055595E+000   1.310726629E+001   2.851948931E+001  -2.099268304E+001  -5.169633579E+001  -8.541716852E+001   4.751828131E+001   4.706171955E+000  -1.042617479E-001   2.886782229E-002   1.886409401E-001  -1.667221411E-001  -3.711624749E-002  -1.886242811E-001   1.724761590E-001
    -1.709714894E+001  -1.491813891E+003   8.696435075E+000   5.195974787E+000   4.260483480E+000  -6.036811055E+001  -5.740292552E+001  -3.979179085E+001   4.017765285E-001  -5.680776031E+000  -3.996732393E-001  -8.108378555E-002  -7.747155949E-002   3.648820327E-001  -7.178362228E-002  -3.580018665E-002
     1.980749436E+001   2.642289378E+000  -1.419648044E+001  -7.125888553E-002  -4.808687096E-001   1.057018752E+002  -2.619269541E+001  -1.521046340E+001   7.349346051E+000   4.376121185E-001  -3.572583286E-002  -1.303005739E+000   1.307772156E+000   1.865219069E-001   1.590636006E+000  -1.739982014E+000
    -9.990119289E+002   6.008952778E+003   4.799903511E+002   2.282246828E+002   2.941189717E+002  -3.285967182E+003  -2.657436960E+003  -2.736972436E+003   1.352948221E+001  -6.436587936E+000  -1.122912419E+001  -9.964035445E+000  -9.483608824E+000   6.335039326E+000   3.985209920E+000   3.798418128E+000
     3.652716368E+003  -3.933376581E+002  -3.963563529E+002  -1.352110308E+003   1.750021358E+003   1.421335845E+003   3.440912744E+003  -4.890441745E+003   5.731405198E+001  -1.792129392E+001  -6.702248066E-001  -1.185094462E+001   1.237518329E+001   1.179545905E+000   1.202206584E+001  -1.313915161E+001
     1.403016004E+002   2.739789463E+002   1.813715273E+003  -1.309534351E+003  -6.051813971E+002  -4.663223674E+003   4.024201571E+003   1.498380468E+003   1.758805554E+002   8.100916378E+000   1.517612948E+001  -6.931751306E+000  -5.280453676E+000  -1.513796482E+001   8.256332669E+000   5.496580852E+000
     2.037654300E+003   1.007938674E+001   2.922011568E+000   2.238033536E+001  -4.115481507E+001  -6.884142111E+000  -4.712421827E+001   1.235420961E+002   5.859156248E+000   6.659122676E-001  -2.043503752E-004   2.430614441E-001  -2.769736109E-001  -1.012867077E-002  -2.486633098E-001   2.975519158E-001
    -2.382098688E+001  -1.886660460E+003   1.107850464E+001   4.426889933E+000   7.626520370E+000  -7.516844191E+001  -5.401355243E+001  -7.086506734E+001   1.892726541E-001  -6.999606832E+000  -1.044502514E-001  -3.082886400E-001  -2.931400579E-001  -5.091545081E-002   2.054498690E-001   1.700328393E-001
     1.958730847E+001   2.772729133E+000  -1.419727563E+001  -7.292715837E-002  -4.791113241E-001   1.057059623E+002  -2.618684532E+001  -1.521392430E+001   7.369185081E+000   4.443524898E-001  -3.571711725E-002  -1.303011014E+000   1.307792979E+000   1.865173083E-001   1.590646418E+000  -1.739999368E+000
     9.188052968E+002   1.613314672E+005  -4.303692112E+002  -1.790277031E+002  -2.891864512E+002   2.925675792E+003   2.159770941E+003   2.687930656E+003  -8.387347695E+000   5.734993699E+002   5.360376885E+000   1.131575098E+001   1.076212139E+001   3.184311933E-001  -7.025388202E+000  -5.911589810E+000
     1.710628665E+005   3.302493204E+002   1.116534911E+002   7.602182240E+002  -1.356422776E+003  -2.905755717E+002  -1.634201678E+003   4.051368798E+003   5.420508081E+002   2.136158854E+001   3.127449220E-002   8.097108187E+000  -9.163284058E+000  -3.781370420E-001  -8.280632594E+000   9.835827797E+000
     1.401105734E+002   2.743673315E+002   1.813720959E+003  -1.309526675E+003  -6.051867990E+002  -4.663255304E+003   4.024166387E+003   1.498380823E+003   1.758686727E+002   8.080581750E+000   1.517604952E+001  -6.931773518E+000  -5.280582506E+000  -1.513805367E+001   8.256288245E+000   5.496758548E+000
D: 33 x 6
    -9.770841740E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.770841740E-002
    -6.685025239E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.685025239E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.701825380E+002   9.745313908E-001   8.813676105E-002   0.000000000E+000   0.000000000E+000  -3.691198698E+002
     1.059171095E+001   5.158158861E-002   2.373627340E-001   0.000000000E+000   0.000000000E+000   1.088065527E+001
     1.165842257E+001  -1.684051442E-001  -4.515574664E-001   0.000000000E+000   0.000000000E+000   1.103845996E+001
     6.083648128E+001  -1.401640195E-001  -1.210036313E-001   0.000000000E+000   0.000000000E+000   6.057531363E+001
    -1.433793311E-001   2.745189631E-001  -4.423776922E-001   0.000000000E+000   0.000000000E+000  -3.112380601E-001
    -1.840897064E+003   4.509410418E+000   1.682873234E+000   0.000000000E+000   0.000000000E+000  -1.834704781E+003
     3.765665792E+002  -1.965345953E+000  -3.539021537E+000   0.000000000E+000   0.000000000E+000   3.710622117E+002
     1.083291225E+001  -2.803963409E-002  -5.990075902E-003   0.000000000E+000   0.000000000E+000   1.079888254E+001
     1.340264388E+002   1.230489178E+002   1.128487065E+002   0.000000000E+000   0.000000000E+000   3.699240631E+002
     3.945165896E+002  -2.234496250E+002  -1.762383056E+002   0.000000000E+000   0.000000000E+000  -5.171341126E+000
     3.825207830E+001   3.273052332E+002  -3.611966045E+002   0.000000000E+000   0.000000000E+000   4.360706955E+000
     3.503381610E+000   5.519462208E+000  -4.705651998E+000   0.000000000E+000   0.000000000E+000   4.317191820E+000
     3.116922677E+000   2.644287247E+000   6.864271814E-001   0.000000000E+000   0.000000000E+000   6.447637105E+000
    -1.140820969E+001   5.108108089E+000   3.049420344E+000   0.000000000E+000   0.000000000E+000  -3.250681260E+000
     1.602518927E+002   9.058698213E+001   1.049695847E+002   0.000000000E+000   0.000000000E+000   3.558084595E+002
    -1.364633411E+002  -2.510734645E+002   3.900631696E+002   0.000000000E+000   0.000000000E+000   2.526364031E+000
     3.632593490E+002  -3.152531731E+002  -8.327907587E+001   0.000000000E+000   0.000000000E+000  -3.527290004E+001
     1.779059373E+000   3.984807494E+000  -9.152596922E+000   0.000000000E+000   0.000000000E+000  -3.388730055E+000
     3.529845178E+000   1.299211263E+000   3.379417092E+000   0.000000000E+000   0.000000000E+000   8.208473533E+000
    -1.140848290E+001   5.107759749E+000   3.049783625E+000   0.000000000E+000   0.000000000E+000  -3.250939526E+000
    -1.385468356E+002  -5.712966931E+001  -1.232153012E+002   0.000000000E+000   0.000000000E+000  -3.188918062E+002
     6.206838786E+001   1.359367198E+002  -3.017094544E+002   0.000000000E+000   0.000000000E+000  -1.037043468E+002
     3.632612068E+002  -3.152513973E+002  -8.327997746E+001   0.000000000E+000   0.000000000E+000  -3.527016797E+001
