
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.7875 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             1.9223 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.954052459E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.550495275E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.478296161E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.343788743E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.445183992E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.203563303E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.145579159E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.190236449E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     8.260504343E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.695114749E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.381883025E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     9.813346900E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     4.416118562E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.206872217E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     7.130198064E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -5.264496431E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.260504343E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.695114749E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.381883025E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     9.813346900E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     4.416118562E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.206872217E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     7.130198064E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -5.264496431E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.609062031E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     6.488488056E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.551216990E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     6.593601406E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.294144839E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     9.772408754E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.367155557E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.144217141E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.681764126E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.764775634E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.101377335E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.954052459E-003                                                 F               0         ED TTDspFA, (m)
          9     1.550495275E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.594347763E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.151758118E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.141307831E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.281657815E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616875122E+003                                                 T               0         ED RootFzb1, (kN)
         16    -1.111127138E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.958067505E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.969244480E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.596419096E+000                                                 F               0         ED RotTorq, (kN-m)
         20     1.689897728E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.052372169E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22     6.260878086E+000                                                 F               0         ED YawBrFxp, (kN)
         23     2.370381355E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -2.367486060E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -5.100260735E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.611008072E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.381311607E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28     7.787633419E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     2.995919466E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.420123108E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -2.517867889E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32     6.705249023E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.381235886E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706989993E+000  -6.741583267E-002   9.318929106E-002   7.532582849E-002   2.146084021E-001  -4.338959454E-001  -4.355012945E-001  -8.015158152E-001  -1.210387402E-002  -8.084585926E-003   1.403149616E-004  -4.792661963E-004   1.230156059E-003  -9.994876577E-005   5.194823355E-004  -1.384687457E-003
    -7.004228833E-002  -4.112136958E+000   2.061123392E-002  -6.691028846E-003   3.794228628E-002  -1.198657555E-001   1.665193754E-002  -3.392438118E-001  -2.217058287E-003  -1.374694100E-002   3.011313179E-003  -2.848197923E-003  -1.700241479E-003  -4.196681549E-003   3.469544779E-003   1.431500487E-003
     8.031356718E+000   2.009707966E+000  -2.524401329E+001  -1.249247274E-001  -3.822051812E-001   3.339856186E+000   7.324202613E-001   1.518541195E+000   7.315059044E+000   5.623365498E-001  -4.257314412E-002   2.127823599E-003  -1.306540580E-003  -4.271556270E-003  -2.482680686E-003   1.693074824E-003
     6.034184674E+000  -4.405167498E-001  -1.169913426E-001  -2.517452842E+001  -2.706427687E-001   5.416588654E-001   3.107213256E+000   9.854896353E-001  -5.955978392E+000   7.775996819E-001   2.055870666E-004  -4.071502147E-002  -1.796990482E-003  -4.092395919E-004  -6.833041578E-003   1.960946855E-003
     2.053322549E+001   3.356106931E+000  -4.208406194E-001  -3.227857336E-001  -2.603864675E+001   1.977254958E+000   1.882609496E+000   6.286941108E+000  -1.268209416E+000  -4.297546977E-001  -2.852333195E-003   4.205787469E-003  -4.506228365E-002   3.559136602E-003  -4.843343638E-003  -1.528533094E-003
    -8.608805742E+000  -2.316618470E+000  -2.877968658E+000   1.335991289E-001   4.110528234E-001  -1.738723936E+002  -7.841695653E-001  -1.640605078E+000  -3.963474629E+000  -4.350028771E-001   2.783989764E-002  -2.392635789E-003   1.332836174E-003  -1.181140840E-001   2.797439353E-003  -1.757648805E-003
    -8.526854256E+000   2.665728708E-001   1.669936857E-001  -2.922766966E+000   3.854746775E-001  -7.752762466E-001  -1.738145495E+002  -1.420998674E+000   3.201314652E+000  -5.469196081E-001  -3.016861047E-005   2.561131906E-002   2.390787055E-003   2.153549139E-004  -1.149702032E-001  -2.645540667E-003
    -1.617172162E+001  -6.338187459E+000   3.487281706E-001   2.471993210E-001  -2.271666951E+000  -1.659196744E+000  -1.461922083E+000  -1.762629108E+002   6.726947493E-001   8.869517033E-002   4.951361230E-003  -5.866168304E-003   2.762274123E-002  -6.574062571E-003   6.926270964E-003  -1.181813438E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.541403512E-002   1.889985422E-002   4.652481039E-002   0.000000000E+000   0.000000000E+000   8.083869973E-002
    -1.391747893E-004  -1.159626902E-002   3.034684567E-002   0.000000000E+000   0.000000000E+000   1.861140187E-002
    -2.208753873E+000  -2.677152576E-002  -9.305852014E-002   0.000000000E+000   0.000000000E+000  -2.328583919E+000
    -1.980553827E-002  -2.188809747E+000  -5.583896109E-002   0.000000000E+000   0.000000000E+000  -2.264454246E+000
    -6.696781051E-002  -7.360647428E-002  -2.421251402E+000   0.000000000E+000   0.000000000E+000  -2.561825687E+000
     4.854127327E+000   2.822885186E-002   1.009164846E-001   0.000000000E+000   0.000000000E+000   4.983272663E+000
     2.795699115E-002   4.821920301E+000   8.147651613E-002   0.000000000E+000   0.000000000E+000   4.931353808E+000
     5.241157520E-002   4.729500949E-002   5.029821320E+000   0.000000000E+000   0.000000000E+000   5.129527905E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.086341918E+002   1.287050305E+002   2.646865115E+001   1.985868061E+000   3.852146729E+000  -6.540617581E+002  -1.078099271E+001  -8.130035252E+000  -4.324114869E+001  -3.535043996E+000  -3.390208263E+000   7.870154884E-002   8.324168108E-002   1.098161147E-001  -9.053610100E-002  -7.587618278E-002
    -1.920736555E+001  -3.953650392E+000   4.885342936E+002   3.004483603E-001   9.068891954E-001   4.814011506E+002  -1.755636267E+000  -3.563870543E+000  -5.919247879E+000  -7.130842370E-001   1.146565531E+000  -4.477938656E-003   3.553919568E-003   3.113233542E-001   6.397055223E-003  -4.264703482E-003
     4.547134584E+001  -2.935421990E-001   4.925812485E+001  -7.294597610E-001  -2.065200431E+000  -2.141998856E+002   4.212638560E+000   7.667581468E+000   7.118741395E+000   8.367137819E-001   1.843240384E-001   3.998159514E-003  -1.226102251E-002  -2.127020862E-001  -4.620095439E-003   1.332719838E-002
     2.231832184E+001  -5.056805881E+000  -9.633738603E+000  -3.673284065E-001  -9.723224076E-001   8.637192902E+001   2.092517300E+000   3.373063933E+000   4.574819462E+000   3.874631495E-001   2.606389081E-001  -1.530684264E-003  -8.096273016E-003  -1.921670946E-001   3.051373129E-003   9.814926307E-003
    -7.509091391E+000   7.090722025E+001  -5.205781383E-001   2.550292682E-001  -2.578724039E-001   2.899998368E-001  -1.094607227E+000   4.372742637E+000  -1.027959082E+000   3.314419526E+001   1.433224683E+000   4.833330613E-002   3.155880577E-002  -1.850881311E+000  -6.254898440E-002  -3.127449220E-002
    -5.818884641E+002   4.382938392E+002   3.266857401E+002   1.016045503E+001   2.275549378E+001  -2.907567150E+003  -5.634948823E+001  -6.352840021E+001  -1.732270424E+002  -1.433657122E+001  -1.100212425E+001   2.493230061E-001   3.387657215E-001   5.364409750E+000  -3.120563501E-001  -3.285126636E-001
     4.213773940E+002  -8.263393794E+001   1.806124385E+003  -6.911662776E+000  -1.846332294E+001  -4.738406843E+003   3.948546797E+001   6.469270868E+001   1.004585488E+002   1.074067538E+001   6.696153094E+000  -1.819606819E-002  -1.475587405E-001  -5.146075535E+000   2.843135655E-002   1.535293253E-001
     3.306482160E+000  -3.328348901E+000   2.322382597E+000  -5.956063781E-002  -1.222545555E-001   1.237252118E+001   3.256251039E-001   2.932761064E-001   1.182751366E+000   9.367339511E-002   8.687001084E-002  -1.944105064E-003  -2.078487647E-003  -1.905789368E-002   1.046740373E-003   3.356788092E-003
    -1.040041094E+003   3.092768094E+003   3.367190948E+002   3.532942913E+002   3.521246964E+002  -3.000766914E+003  -3.104308228E+003  -2.920161175E+003  -1.043467354E+000  -1.804562520E+001  -1.331569701E+001  -9.065708419E+000  -9.490498985E+000   8.346952065E+000   2.607216478E+000   3.735641471E+000
    -6.116319112E+001   1.115673683E+003   1.888813005E+003  -9.731395870E+002  -9.231767377E+002  -5.097267425E+003   2.791873208E+003   2.397293957E+003   1.588513497E+002   1.189538281E+001   8.958129608E+000  -3.351603812E+000  -5.178938185E+000  -7.942121755E+000   3.108569022E+000   4.602459113E+000
    -4.110760339E+002   2.182242359E+001   4.244298208E+001   1.628691113E+003  -1.637913107E+003  -3.170213312E+002  -4.334300244E+003   4.508412095E+003  -8.525245786E+001   1.492583488E+001  -8.995281395E-001   8.898352681E+000  -7.906560347E+000   5.883513845E-001  -8.100004632E+000   7.424582218E+000
     1.589395402E+003   3.658525398E+000   1.774284127E+001   2.497035420E+001  -2.207886303E+001  -6.407297175E+001  -7.519360810E+001   4.967165671E+001   4.706327895E+000  -1.040356343E-001   6.250344980E-002   1.676639298E-001  -1.794107446E-001  -7.145599532E-002  -1.662012698E-001   1.839486556E-001
    -1.709726784E+001  -1.491813143E+003   8.748480561E+000   4.784687449E+000   4.617967529E+000  -6.194093097E+001  -5.537287669E+001  -4.024992440E+001   4.017687315E-001  -5.679801403E+000  -3.968439862E-001  -5.174062651E-002  -1.092702548E-001   3.578852535E-001  -1.079336479E-001   7.346618107E-003
     1.981227393E+001   2.647096972E+000  -1.402665862E+001   1.172530939E+000  -1.897342840E+000   1.034994113E+002  -3.706459071E+001  -2.142778191E+000   7.330039168E+000   4.437816627E-001  -2.834193937E-001  -1.157942655E+000   1.410986171E+000   5.018117945E-001   1.383108708E+000  -1.844745247E+000
    -9.989908458E+002   6.008967749E+003   4.716612075E+002   2.119594591E+002   3.186386001E+002  -3.273009236E+003  -2.608318593E+003  -2.799059056E+003   1.352359546E+001  -6.419995878E+000  -1.125664597E+001  -9.799369024E+000  -9.601312419E+000   6.343790853E+000   3.752961276E+000   4.030988846E+000
     3.652713125E+003  -3.933688774E+002  -6.866844296E+002  -1.128852725E+003   1.817082967E+003   2.196112256E+003   2.791700843E+003  -5.016026601E+003   5.730082824E+001  -1.792559788E+001  -2.966372258E+000  -1.044734185E+001   1.326840322E+001   3.567824278E+000   1.048499563E+001  -1.396188399E+001
     1.403071830E+002   2.738957365E+002   1.721227786E+003  -1.522678118E+003  -2.995245189E+002  -4.354417206E+003   4.560398119E+003   6.534573696E+002   1.758528292E+002   8.069447606E+000   1.481801433E+001  -8.775729129E+000  -3.079626790E+000  -1.468039768E+001   1.010388218E+001   3.188843180E+000
     2.037654425E+003   1.007890333E+001   8.867168147E+000   1.779697524E+001  -4.251668593E+001  -2.274440777E+001  -3.372244310E+001   1.260018194E+002   5.859553896E+000   6.658966736E-001   4.912072143E-002   2.132196257E-001  -2.964579750E-001  -6.192704847E-002  -2.155785398E-001   3.156880116E-001
    -2.382210185E+001  -1.886660460E+003   1.072711973E+001   4.142251517E+000   8.261128794E+000  -7.344710652E+001  -5.377516772E+001  -7.282421548E+001   1.891245107E-001  -6.999774468E+000  -1.077065302E-001  -3.252619378E-001  -2.724812345E-001  -4.506814252E-002   2.252463116E-001   1.447389274E-001
     1.954357499E+001   2.757816114E+000  -1.402788250E+001   1.170876007E+000  -1.895031959E+000   1.035044757E+002  -3.705915710E+001  -2.147943348E+000   7.347256937E+000   4.516809878E-001  -2.834153505E-001  -1.157950429E+000   1.411010743E+000   5.018113606E-001   1.383120769E+000  -1.844767112E+000
     9.188449680E+002   1.613314672E+005  -4.180627696E+002  -1.671998324E+002  -3.132626215E+002   2.870791546E+003   2.142950595E+003   2.759612148E+003  -8.383605125E+000   5.735006174E+002   5.464648885E+000   1.180011468E+001   1.015639134E+001   1.378920792E-001  -7.582287399E+000  -5.186945610E+000
     1.710628824E+005   3.302323541E+002   3.097185462E+002   6.075549178E+002  -1.401823814E+003  -8.189865488E+002  -1.188011341E+003   4.133617869E+003   5.420607883E+002   2.136258655E+001   1.668352002E+000   7.105848941E+000  -9.808675851E+000  -2.093969410E+000  -7.180339095E+000   1.043572942E+001
     1.401379565E+002   2.743522988E+002   1.721234894E+003  -1.522672006E+003  -2.995282861E+002  -4.354456299E+003   4.560364002E+003   6.534495954E+002   1.758428490E+002   8.044621895E+000   1.481791660E+001  -8.775795765E+000  -3.079764504E+000  -1.468035326E+001   1.010388218E+001   3.188887604E+000
D: 33 x 6
    -9.762730890E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.762730890E-002
    -6.680406323E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.680406323E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.700566986E+002   8.117543225E-001   1.354016701E-001   0.000000000E+000   0.000000000E+000  -3.691095426E+002
     1.056504589E+001   6.731834446E-002   2.163803929E-001   0.000000000E+000   0.000000000E+000   1.084874463E+001
     1.169175390E+001  -1.852347303E-001  -4.427055412E-001   0.000000000E+000   0.000000000E+000   1.106381363E+001
     6.084012177E+001  -1.046299603E-001  -1.816813244E-001   0.000000000E+000   0.000000000E+000   6.055381048E+001
    -1.888410702E-001   2.360513377E-001  -4.388806353E-001   0.000000000E+000   0.000000000E+000  -3.916703678E-001
    -1.840450315E+003   3.626720312E+000   2.530216257E+000   0.000000000E+000   0.000000000E+000  -1.834293379E+003
     3.767396835E+002  -1.951357725E+000  -3.525033310E+000   0.000000000E+000   0.000000000E+000   3.712632925E+002
     1.082213080E+001  -2.213493555E-002  -8.631651564E-003   0.000000000E+000   0.000000000E+000   1.079136421E+001
     1.351159087E+002   1.225705587E+002   1.172675725E+002   0.000000000E+000   0.000000000E+000   3.749540398E+002
     3.954268898E+002  -2.239683233E+002  -1.751740529E+002   0.000000000E+000   0.000000000E+000  -3.715486305E+000
     3.802997420E+001   3.271223480E+002  -3.593860853E+002   0.000000000E+000   0.000000000E+000   5.766236943E+000
     4.433154771E+000   4.698493960E+000  -4.805120043E+000   0.000000000E+000   0.000000000E+000   4.326528688E+000
     3.316804748E+000   2.441929232E+000   7.763090558E-001   0.000000000E+000   0.000000000E+000   6.535043036E+000
    -1.089896018E+001   6.270951210E+000   1.397629914E+000   0.000000000E+000   0.000000000E+000  -3.230379056E+000
     1.583931114E+002   8.711375581E+001   1.151859221E+002   0.000000000E+000   0.000000000E+000   3.606927893E+002
    -1.944803202E+002  -1.986467630E+002   3.949288051E+002   0.000000000E+000   0.000000000E+000   1.801721941E+000
     3.345824172E+002  -3.543207077E+002  -1.549343719E+001   0.000000000E+000   0.000000000E+000  -3.523172766E+001
     2.964431873E+000   2.899073793E+000  -9.235693003E+000   0.000000000E+000   0.000000000E+000  -3.372187337E+000
     3.303086313E+000   1.328652794E+000   3.690262416E+000   0.000000000E+000   0.000000000E+000   8.322001522E+000
    -1.089932559E+001   6.270626349E+000   1.398103544E+000   0.000000000E+000   0.000000000E+000  -3.230595701E+000
    -1.312862899E+002  -5.734932820E+001  -1.346581084E+002   0.000000000E+000   0.000000000E+000  -3.232937265E+002
     1.015711421E+002   9.979726000E+001  -3.045254595E+002   0.000000000E+000   0.000000000E+000  -1.031570574E+002
     3.345845209E+002  -3.543190958E+002  -1.549373772E+001   0.000000000E+000   0.000000000E+000  -3.522831257E+001
