
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    36.5813 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             5.5852 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.311056972E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.680568236E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.315374017E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.300831079E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.410400510E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.102888077E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.104554027E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.144256681E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.566511510E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.676309880E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -3.889349848E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.585762575E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -8.822408505E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.546753338E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -9.875642136E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     4.697464756E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.566511510E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.676309880E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -3.889349848E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.585762575E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -8.822408505E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.546753338E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -9.875642136E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     4.697464756E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     2.212906070E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.890337560E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.105640009E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.233258098E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -8.111356944E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     9.975731373E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.049154997E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.821064949E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.530498266E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.554380924E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.200064697E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -5.311056972E-003                                                 F               0         ED TTDspFA, (m)
          9    -4.680568236E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.532161331E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.079072266E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     6.991770172E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.234651685E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616655151E+003                                                 T               0         ED RootFzb1, (kN)
         16    -2.256552696E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.918872314E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.897062182E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     1.027747154E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -1.021013260E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.123863792E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -8.263985634E+000                                                 F               0         ED YawBrFxp, (kN)
         23    -6.960957646E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -2.271563746E-002                                                 F               0         ED YawBrFzp, (kN)
         25     1.504527926E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.828229523E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -9.961375237E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.036965084E+001                                                 F               0         ED TwrBsFxt, (kN)
         29    -8.807865381E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.363165654E-002                                                 F               0         ED TwrBsFzt, (kN)
         31     7.401821899E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -8.945718384E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -9.961778641E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706989934E+000  -6.739535387E-002   1.977018561E-001   1.382153264E-001   4.721674748E-002  -7.689092837E-001  -5.565930118E-001  -3.453591393E-001  -1.210010205E-002  -8.099869657E-003   9.240700298E-004   6.578834062E-004  -6.894970840E-004  -1.064055448E-003  -6.781657831E-004   7.804494223E-004
    -7.007825164E-002  -4.112128616E+000   2.718383608E-002   3.313218555E-002  -8.433501390E-003  -2.738280954E-001  -2.266443544E-001   5.805345170E-002  -2.239594423E-003  -1.375568361E-002  -3.240362727E-003   2.867882369E-003  -1.164420750E-003   3.489499402E-003  -4.185665484E-003   1.396747374E-003
     1.873963955E+001   2.411905623E+000  -2.587515156E+001  -5.664619182E-001  -1.832100605E-001   5.744547837E+000   2.329768058E+000   1.341954419E+000  -4.938549068E+000  -2.655606806E-001  -4.292766176E-002  -4.109964698E-003   3.347010650E-003  -4.259127418E-003   4.877941306E-003  -3.829584276E-003
     1.270690733E+001   3.062163321E+000  -5.506793734E-001  -2.547063934E+001  -1.210636250E-001   2.259462726E+000   4.201674242E+000   8.880438584E-001   7.689274709E+000   1.802393403E-001  -2.153548360E-004  -4.475047851E-002   2.669689432E-003   4.172932701E-004  -1.968403199E-003  -3.076991516E-003
     3.152819985E+000  -5.466662818E-001  -1.289652240E-001  -8.812687405E-002  -2.510843789E+001   4.773740434E-001   3.414656356E-001   2.787546368E+000  -2.659584454E+000   9.991330702E-001  -1.087605191E-003  -2.928056502E-005  -4.065873449E-002   1.217560569E-003  -1.468110729E-004  -6.850155457E-003
    -1.546369918E+001  -5.110602941E+000  -2.379104058E+000   4.910226794E-001   1.442495608E-001  -1.758547028E+002  -2.088221409E+000  -1.059409472E+000   2.654409247E+000   4.138531194E-003   2.553471256E-002   5.560570557E-003  -3.637837765E-003  -1.147918653E-001  -7.194162159E-003   4.211343323E-003
    -1.116161822E+001  -4.294442877E+000   4.931764182E-001  -2.700094313E+000   1.027748792E-001  -2.087126340E+000  -1.745596456E+002  -7.553823421E-001  -4.164825326E+000  -2.303207785E-001  -1.081173452E-003   3.077282363E-002  -2.795597126E-003   1.001863231E-003  -1.213491203E-001   3.243535629E-003
    -6.682149669E+000   1.017793435E+000   2.741142463E-001   1.878094112E-001  -2.988592487E+000  -1.020563207E+000  -7.310588484E-001  -1.735244950E+002   1.421063002E+000  -6.650221935E-001   2.193313020E-003   1.598749116E-004   2.541442533E-002  -2.460096863E-003   1.681778710E-004  -1.148211082E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.418387096E-002   2.501700099E-002   1.127189763E-002   0.000000000E+000   0.000000000E+000   8.047276957E-002
     2.208883731E-002   1.193051620E-002  -1.758430829E-002   0.000000000E+000   0.000000000E+000   1.643504522E-002
    -2.342916166E+000  -1.056248179E-001  -3.561491858E-002   0.000000000E+000   0.000000000E+000  -2.484155902E+000
    -1.342858647E-001  -2.217709431E+000  -1.799513566E-002   0.000000000E+000   0.000000000E+000  -2.369990431E+000
    -2.651659281E-002  -1.509671177E-002  -2.171995995E+000   0.000000000E+000   0.000000000E+000  -2.213609299E+000
     4.956460754E+000   9.593237143E-002   1.591667896E-002   0.000000000E+000   0.000000000E+000   5.068309805E+000
     1.263221187E-001   4.836180565E+000   8.876764710E-003   0.000000000E+000   0.000000000E+000   4.971379449E+000
     5.692369536E-002   3.238639194E-002   4.816543027E+000   0.000000000E+000   0.000000000E+000   4.905853115E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.478292133E+001   3.778026577E+002   2.619244053E+001  -3.748763208E-001   1.692776314E+000  -6.373465193E+002   1.010139444E+001  -1.205178550E+001   2.936744365E+001   2.338606912E+000  -3.009885561E+000  -2.516974686E-001   9.388567019E-002  -3.947516160E-001   3.686303072E-001  -1.196782415E-001
    -3.091062979E+001  -1.192682040E+001   4.895163838E+002   9.945288519E-001   2.845978790E-001   4.775025008E+002  -4.264703482E+000  -2.092547842E+000   3.930695966E+000  -7.335436168E-002   1.140523868E+000   1.222548331E-002  -7.818623050E-003   3.184311933E-001  -1.634803001E-002   9.950974791E-003
     5.222755700E+001  -1.386734267E+001   4.804659367E+001  -1.423113782E+000  -5.564016476E-001  -2.107628899E+002   5.399647696E+000   4.056443795E+000  -4.664613839E+000  -1.347325010E-002   1.635513785E-001   2.860905252E-003   3.553919568E-003  -1.872915612E-001  -7.285535115E-003  -3.376223590E-003
     1.985017914E+000  -8.818040250E+001  -8.776336627E+000   6.083013675E-001  -2.161732660E-001   7.915768331E+001  -4.448268980E+000   1.503066422E+000  -3.124102071E+000  -4.479680227E-001   1.887839298E-001   6.111381172E-002  -2.437405759E-002  -1.072895000E-001  -8.878968271E-002   2.967800489E-002
     7.291523353E+000  -4.849771226E+001  -3.320782444E-001   1.532450118E-001  -1.813920548E-001  -2.860194468E+000  -1.720097071E+000   1.282254180E+000   7.046010795E-001   3.289469063E+001   1.444028599E+000   3.241174646E-002  -1.279411045E-002  -1.887842075E+000  -4.833330613E-002   1.421567827E-002
    -2.640099576E+002   2.136972488E+003   3.155619363E+002  -8.428738860E+000   7.405697022E+000  -2.772794524E+003   8.248389103E+001  -5.227671307E+001   1.178910476E+002   1.183892654E+001  -9.022487760E+000  -1.451361612E+000   5.623244767E-001   2.957544100E+000   2.136349900E+000  -6.776880376E-001
     4.601743662E+002  -4.192635908E+002   1.797277969E+003  -1.029357264E+001  -5.562310594E+000  -4.726755673E+003   3.179762916E+001   4.030997731E+001  -6.704289252E+001  -1.912203496E+000   6.233859236E+000   2.317155558E-001  -5.202938248E-002  -4.574605268E+000  -3.696076351E-001   6.539212005E-002
     2.178458075E+000  -1.126291781E+001   2.313422832E+000   2.155091273E-002  -4.669655958E-002   1.151660963E+001  -3.444636541E-001   3.366033836E-001  -7.814543538E-001  -6.553979865E-002   7.412143499E-002   7.579844079E-003  -2.882561950E-003  -1.175569957E-002  -8.995858907E-003   3.964841518E-003
    -1.040104157E+003   3.092800280E+003   3.558619271E+002   3.378138797E+002   3.480080137E+002  -2.962222168E+003  -2.948459793E+003  -3.114675011E+003  -1.272202675E+000  -1.808990642E+001  -8.486197965E+000  -1.315889475E+001  -1.036625029E+001   2.229430663E+000   8.098244331E+000   4.274684998E+000
     2.577895888E+002  -9.784673433E+002   1.887877614E+003  -9.763671857E+002  -9.213857755E+002  -5.142893355E+003   2.782158569E+003   2.352721586E+003  -9.530251221E+001  -1.775777483E+001   8.960899444E+000  -3.472790248E+000  -5.900608198E+000  -8.162553616E+000   3.077894254E+000   5.313598418E+000
     3.260099872E+002   5.368112108E+002   1.755552750E+001   1.608471300E+003  -1.658536645E+003  -1.929525553E+002  -4.229223992E+003   4.591865234E+003   1.530139861E+002  -7.110008733E+000  -5.414485310E-001   8.514738161E+000  -7.824127183E+000   1.747639948E-001  -7.526402013E+000   7.333646301E+000
     1.589394903E+003   3.647898060E+000  -1.607417275E+001   2.638859690E+000   3.406587834E+001   3.570223174E+001  -2.326741146E+001  -1.020330752E+002   4.706281113E+000  -1.038251148E-001  -1.221148976E-001  -4.419298983E-002   2.171778036E-001   1.296736402E-001   3.736057946E-002  -2.206095572E-001
    -1.710953450E+001  -1.491813517E+003   3.660897545E+000   8.327318325E+000   6.152951481E+000  -4.001595155E+001  -5.627277355E+001  -6.128208426E+001   3.977942007E-001  -5.680363763E+000  -2.094966173E-002  -3.867004611E-001  -1.529791619E-001  -1.170197430E-001   3.522989362E-001   2.050583826E-002
     1.971939973E+001   2.679327902E+000   2.119436297E+000  -1.368524911E+001  -3.159892063E+000  -3.968253836E+001   1.025255374E+002   1.459530387E+000   7.215718290E+000   3.460262232E-001   9.592341271E-001   4.970423754E-001  -1.492038165E+000  -1.346257009E+000  -4.984705374E-001   1.884658471E+000
    -9.990323883E+002   6.009015155E+003   2.450227634E+002   4.840054984E+002   2.727964138E+002  -2.619308379E+003  -3.277047910E+003  -2.784159248E+003   1.330146422E+001  -6.468532326E+000  -9.334829534E+000  -1.113728203E+001  -1.031705627E+001   3.370748332E+000   6.102385313E+000   4.572611741E+000
     3.652783236E+003  -3.934259204E+002   1.443612932E+003   2.600075632E+002  -1.701869728E+003  -4.166798684E+003  -3.644543629E+002   4.503511950E+003   5.733310790E+001  -1.797955325E+001   9.285147960E+000   4.302685997E+000  -1.373584582E+001  -1.010095020E+001  -3.991318219E+000   1.418564765E+001
     1.402833241E+002   2.740694229E+002  -1.203890254E+003   1.838668338E+003  -7.357328555E+002   3.187250669E+003  -4.859540414E+003   2.531468281E+003   1.758509423E+002   8.010112286E+000  -9.372829819E+000   1.462968103E+001  -2.263535797E+000   9.863770489E+000  -1.471258286E+001   3.494702383E+000
     2.037650433E+003   1.006590570E+001  -3.490202011E+001  -1.052238064E+001   2.956962367E+001   1.089312997E+002   2.972822622E+001  -6.914379303E+001   5.857900928E+000   6.674872656E-001  -2.102121213E-001  -1.068952370E-001   2.829897304E-001   2.311158319E-001   1.019530676E-001  -2.951530201E-001
    -2.383864908E+001  -1.886659961E+003   6.271072106E+000   1.150880767E+001   5.343195905E+000  -6.630855930E+001  -7.803618846E+001  -5.570780029E+001   1.826792993E-001  -7.001188653E+000  -3.320992070E-001  -1.113308340E-001  -2.647722832E-001   2.180579540E-001  -4.960216647E-002   1.546038307E-001
     2.007885988E+001   2.646956382E+000   2.116783907E+000  -1.368567336E+001  -3.156752953E+000  -3.967519730E+001   1.025257373E+002   1.450879768E+000   7.210777416E+000   3.362296638E-001   9.592151080E-001   4.970318941E-001  -1.492014981E+000  -1.346237574E+000  -4.984616873E-001   1.884633482E+000
     9.194771504E+002   1.613314353E+005  -2.384365153E+002  -4.441797071E+002  -2.155979620E+002   2.526521225E+003   3.011003268E+003   2.236050494E+003  -8.140338109E+000   5.735540738E+002   1.191767834E+001   5.552306311E+000   1.006075537E+001  -7.288911338E+000   3.225182008E-001  -5.592625528E+000
     1.710627706E+005   3.298012101E+002  -1.148050785E+003  -3.362467078E+002   9.996486285E+002   3.564004170E+003   9.291566338E+002  -2.367068226E+003   5.420188715E+002   2.141348550E+001  -6.947059815E+000  -3.509282338E+000   9.422009402E+000   7.630976097E+000   3.342105962E+000  -9.817347415E+000
     1.403665495E+002   2.735048875E+002  -1.203891817E+003   1.838662509E+003  -7.357382574E+002   3.187278745E+003  -4.859499544E+003   2.531508263E+003   1.758538584E+002   8.043530312E+000  -9.372697658E+000   1.462982096E+001  -2.263418073E+000   9.863703853E+000  -1.471267171E+001   3.494591323E+000
D: 33 x 6
    -9.552446441E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.552446441E-002
    -6.529172061E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.529172061E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.701908981E+002  -6.145531008E-001   1.836228056E+000   0.000000000E+000   0.000000000E+000  -3.689692232E+002
     1.073334175E+001   1.967094481E-001   2.404226588E-002   0.000000000E+000   0.000000000E+000   1.095409347E+001
     1.135865923E+001  -2.365977528E-001  -1.881853720E-001   0.000000000E+000   0.000000000E+000   1.093387611E+001
     6.061284039E+001   2.351924414E-001  -3.857315183E-001   0.000000000E+000   0.000000000E+000   6.046230132E+001
    -2.482910367E-001   9.966612037E-002  -2.255601672E-001   0.000000000E+000   0.000000000E+000  -3.741850835E-001
    -1.836977957E+003  -4.615192973E+000   9.875975427E+000   0.000000000E+000   0.000000000E+000  -1.831717174E+003
     3.737864190E+002  -1.246700769E+000  -2.941024815E+000   0.000000000E+000   0.000000000E+000   3.695986934E+002
     1.058356766E+001   2.239960538E-002  -5.391580576E-002   0.000000000E+000   0.000000000E+000   1.055205146E+001
     9.880361091E+001   1.003583874E+002   1.397282398E+002   0.000000000E+000   0.000000000E+000   3.388902380E+002
     3.963001159E+002  -2.245140964E+002  -1.704213067E+002   0.000000000E+000   0.000000000E+000   1.364712777E+000
     2.796812201E+001   3.208401040E+002  -3.567271746E+002   0.000000000E+000   0.000000000E+000  -7.918948644E+000
    -3.775564649E+000   1.228546126E+000   6.842674756E+000   0.000000000E+000   0.000000000E+000   4.295656233E+000
     4.786801476E-001   2.089570018E+000   3.353744118E+000   0.000000000E+000   0.000000000E+000   5.921994284E+000
     5.150768597E+000  -1.045954167E+001   2.272399881E+000   0.000000000E+000   0.000000000E+000  -3.036373189E+000
     7.968316569E+001   1.307433718E+002   1.153190698E+002   0.000000000E+000   0.000000000E+000   3.257456073E+002
     3.325252736E+002   6.509006354E+000  -3.366413641E+002   0.000000000E+000   0.000000000E+000   2.392915795E+000
    -2.150309115E+002   3.882236084E+002  -2.075526739E+002   0.000000000E+000   0.000000000E+000  -3.435997696E+001
    -7.983821781E+000  -1.152853970E+000   5.768996339E+000   0.000000000E+000   0.000000000E+000  -3.367679412E+000
     2.599603295E+000   3.235241190E+000   1.665273544E+000   0.000000000E+000   0.000000000E+000   7.500118029E+000
     5.150162417E+000  -1.045953654E+001   2.273032955E+000   0.000000000E+000   0.000000000E+000  -3.036341172E+000
    -9.458085329E+001  -1.238320946E+002  -7.308357053E+001   0.000000000E+000   0.000000000E+000  -2.914965185E+002
    -2.627400014E+002  -3.560703290E+001   1.952922658E+002   0.000000000E+000   0.000000000E+000  -1.030547685E+002
    -2.150315671E+002   3.882219145E+002  -2.075544361E+002   0.000000000E+000   0.000000000E+000  -3.436408873E+001
