
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    33.9375 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             0.1865 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.902997054E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.575198141E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.304596305E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.436049581E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.353214025E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.076096535E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.141201198E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.082540542E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     7.166080177E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -3.646449884E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.969725989E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     9.741725517E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -4.640355334E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -3.247740387E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     4.429174587E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.549912548E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     7.166080177E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -3.646449884E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.969725989E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     9.741725517E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -4.640355334E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -3.247740387E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     4.429174587E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.549912548E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     2.059192024E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     6.577839609E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.067282706E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.224444658E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -7.382255048E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.766123600E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.456233393E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.213063277E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.522530317E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.539625794E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.068771553E+001                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -4.902997054E-003                                                 F               0         ED TTDspFA, (m)
          9     1.575198141E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.629552460E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.075942993E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     6.983408356E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.048073053E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616747925E+003                                                 T               0         ED RootFzb1, (kN)
         16    -7.341189861E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.916549927E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.919906497E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -4.831768990E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -2.009667206E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.569012070E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -7.505572319E+000                                                 F               0         ED YawBrFxp, (kN)
         23     2.392296314E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -6.167423353E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -8.345196724E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.801487350E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.285094738E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -9.471438408E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     3.021418810E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -6.248458847E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -2.571632996E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -8.190979004E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.285155392E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706994964E+000  -6.741004550E-002   2.127070293E-001   6.715809429E-002   1.032692481E-001  -7.856098323E-001  -3.675505315E-001  -5.177097220E-001  -1.210427436E-002  -8.095885362E-003   1.297423216E-003  -1.956812419E-004  -2.082063966E-004  -1.442168425E-003   2.734814268E-004   2.040096474E-004
    -7.005021721E-002  -4.112136060E+000   4.214040384E-002   1.136539306E-002  -1.650969891E-003  -3.546907759E-001  -4.945124938E-002  -3.829782371E-002  -2.230415114E-003  -1.375542933E-002  -4.440637598E-004   2.556716815E-003  -3.647864696E-003  -1.969177079E-004  -3.498634798E-003   4.391320306E-003
     2.036680255E+001   3.743633678E+000  -2.602853239E+001  -2.992805481E-001  -4.441502531E-001   6.233416233E+000   1.627234882E+000   2.265707284E+000   1.503763801E+000  -4.228556484E-001  -4.618866865E-002  -1.301724907E-003   3.960067366E-003  -2.922392762E-004   1.756660116E-003  -4.565973467E-003
     5.315230757E+000   1.217736485E+000  -2.510376182E-001  -2.515418395E+001  -1.157379916E-001   9.824627006E-001   2.974670620E+000   5.931534208E-001   5.901315805E+000   7.899030399E-001  -1.336503054E-003  -4.145261502E-002   1.247408942E-003   1.677390413E-003  -5.837515679E-003  -1.449170385E-003
     8.917479020E+000  -3.537366191E-002  -4.014403046E-001  -1.268233252E-001  -2.527173012E+001   1.474836729E+000   6.945953743E-001   3.526346603E+000  -7.314294677E+000   5.456794394E-001  -2.476225876E-003   4.715171766E-004  -4.067839376E-002   2.725289944E-003  -6.560483195E-004  -6.754459390E-003
    -1.586639176E+001  -6.636129397E+000  -2.280944348E+000   2.425318335E-001   3.431270081E-001  -1.762016710E+002  -1.307481126E+000  -1.792763295E+000  -8.238334968E-001   8.753019737E-002   2.999674684E-002   3.330223119E-003  -6.383088181E-003  -1.207311649E-001  -4.537995298E-003   7.527899659E-003
    -7.217903732E+000  -1.008374618E+000   3.347644326E-001  -2.952985431E+000   1.576599876E-001  -1.280241331E+000  -1.735903435E+002  -8.006361321E-001  -3.200668187E+000  -5.547921467E-001   1.887555966E-003   2.631230596E-002  -1.121771604E-003  -2.250175088E-003  -1.160145355E-001   1.279040811E-003
    -1.022323943E+001  -7.432453285E-001   4.676458714E-001   1.473681601E-001  -2.833621598E+000  -1.756127624E+000  -8.046802524E-001  -1.741462818E+002   3.935511209E+000  -4.249917225E-001   2.750546102E-003  -5.299234146E-005   2.520282359E-002  -3.157765903E-003   8.490321875E-005  -1.144510011E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.456254276E-002   1.059920355E-002   2.574554503E-002   0.000000000E+000   0.000000000E+000   8.090729134E-002
     2.855760247E-002  -7.949167452E-003  -3.442097236E-003   0.000000000E+000   0.000000000E+000   1.716633778E-002
    -2.400076153E+000  -3.905623790E-002  -1.081852786E-001   0.000000000E+000   0.000000000E+000  -2.547317669E+000
    -5.807233704E-002  -2.162803378E+000  -2.801238965E-002   0.000000000E+000   0.000000000E+000  -2.248888104E+000
    -8.332560961E-002  -2.039952165E-002  -2.219157563E+000   0.000000000E+000   0.000000000E+000  -2.322882695E+000
     4.993599197E+000   2.309076274E-002   8.081950499E-002   0.000000000E+000   0.000000000E+000   5.097509465E+000
     7.447768587E-002   4.798187883E+000   3.863818710E-002   0.000000000E+000   0.000000000E+000   4.911303756E+000
     1.008401155E-001   2.184231887E-002   4.842886805E+000   0.000000000E+000   0.000000000E+000   4.965569239E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.371679158E+002   4.166261397E+002   2.717822674E+001   9.016293944E-001   3.334065219E+000  -6.355891061E+002  -6.233841466E+000  -1.197519853E+001  -8.693801758E+000   3.356336304E+000  -3.243173726E+000  -2.664995436E-001   3.647209957E-001  -8.102936615E-002   3.628551879E-001  -4.413079624E-001
    -3.084276454E+001  -1.535152097E+001   4.896854082E+002   4.775757116E-001   6.651515864E-001   4.768969129E+002  -2.569483848E+000  -3.504164694E+000  -1.246026130E+000   4.890290779E-002   1.150403764E+000   7.960779833E-003  -1.471322701E-002   3.035047311E-001  -9.950974791E-003   1.634803001E-002
     5.577451484E+001  -1.334999482E+001   4.776663365E+001  -7.600767780E-001  -1.234631658E+000  -2.102360214E+002   4.203753761E+000   6.029224547E+000   1.519982215E+000  -1.649225615E-001   1.684380179E-001   1.112376825E-002  -1.005759238E-002  -1.956432722E-001  -1.545955012E-002   1.279411045E-002
     1.612146692E+001  -1.032043161E+002  -8.965186360E+000   3.080554141E-002  -4.337714317E-001   7.852177604E+001   1.517495891E-001   1.004268257E+000   8.881253808E-001  -5.749366413E-001   2.432435824E-001   6.513196204E-002  -9.103087324E-002  -1.847427346E-001  -8.809555779E-002   1.090081533E-001
     1.164288413E+001   1.422176400E+001  -9.700778853E-001  -2.015783179E-001  -2.445096663E-001   2.155096826E+000   1.057646463E+000   1.390293335E+000  -1.636750383E-001   3.313221903E+001   1.486107007E+000  -7.960779833E-003   1.279411045E-002  -1.924802838E+000   1.421567827E-002  -1.705881393E-002
    -5.813328173E+002   2.426476954E+003   3.204954164E+002   2.155044628E+000   1.464214973E+001  -2.760072025E+003  -1.934590555E+001  -4.582032960E+001  -3.442737419E+001   1.618349416E+001  -1.033745466E+001  -1.540108814E+000   2.132901488E+000   4.763718213E+000   2.108240618E+000  -2.573726339E+000
     5.367822683E+002  -4.516213475E+002   1.794146539E+003  -6.500261047E+000  -1.213279709E+001  -4.723525871E+003   3.699488114E+001   5.562310594E+001   2.083263872E+001  -4.153753106E+000   6.460741461E+000   3.084802185E-001  -3.829703727E-001  -4.895879597E+000  -4.264703482E-001   4.634311117E-001
     3.776893904E+000  -1.253571696E+001   2.319502534E+000  -2.215258021E-002  -9.254073375E-002   1.143627161E+001   1.610064389E-001   3.208078770E-001   2.305500766E-001  -9.297751110E-002   8.093774166E-002   7.941899635E-003  -1.121733629E-002  -1.425732577E-002  -1.039799124E-002   1.369924934E-002
    -1.040040970E+003   3.092779322E+003   3.482546201E+002   3.376955697E+002   3.556891356E+002  -2.904859774E+003  -3.038498167E+003  -3.081963314E+003  -1.259904825E+000  -1.808265325E+001  -1.051714750E+001  -1.306703703E+001  -8.383601860E+000   4.925999065E+000   7.877895765E+000   1.848193659E+000
     4.155214580E+002  -2.046993695E+002   1.876086135E+003  -9.816058053E+002  -9.259431087E+002  -5.070607697E+003   2.833840733E+003   2.362732445E+003   5.798780805E+001  -1.673642762E+001   9.657598730E+000  -3.967942313E+000  -5.829427632E+000  -8.934642642E+000   3.839654701E+000   5.219641670E+000
     7.092184746E+000   1.097167924E+003   2.371438348E+001   1.619156657E+003  -1.655813205E+003  -1.874753877E+002  -4.283874745E+003   4.585086488E+003   1.706617762E+002   9.255935693E+000  -7.778352699E-001   8.233165556E+000  -7.045745498E+000   6.161163811E-001  -7.197842149E+000   6.385416136E+000
     1.589395152E+003   3.655367605E+000  -2.170314932E+001   2.658578390E+001   1.574903797E+001   4.686246098E+001  -8.720018108E+001  -4.925695872E+001   4.707115394E+000  -1.041993718E-001  -1.882111379E-001   1.298691058E-001   1.089098652E-001   1.905456188E-001  -1.390915271E-001  -1.048850513E-001
    -1.710150942E+001  -1.491813642E+003   5.508007814E+000   8.606830212E+000   4.026967086E+000  -4.236062777E+001  -6.439640064E+001  -5.081268701E+001   3.974959647E-001  -5.680210747E+000  -1.856167766E-001  -3.720787198E-001  -2.154563738E-003   1.057624251E-001   3.166986575E-001  -1.654793799E-001
     1.971931786E+001   2.645842383E+000  -5.148706546E+000  -1.282279724E+001   3.246189005E+000   2.784830827E+001   9.119438130E+001  -5.475218464E+001   7.312567509E+000   3.642988739E-001   1.494871722E+000  -7.856833238E-001  -7.406506511E-001  -1.909439077E+000   1.126957873E+000   8.181947119E-001
    -9.989882260E+002   6.008998687E+003   3.720500308E+002   4.413594587E+002   1.883667463E+002  -2.939861262E+003  -3.210143242E+003  -2.530482779E+003   1.331343459E+001  -6.460220702E+000  -1.002648892E+001  -1.123792681E+001  -9.483146814E+000   4.555725070E+000   6.165539575E+000   3.369982018E+000
     3.652750800E+003  -3.934059288E+002   1.791232325E+003  -1.239965949E+003  -5.495689529E+002  -4.817945339E+003   3.638167364E+003   1.151778243E+003   5.726992085E+001  -1.794855230E+001   1.394164442E+001  -7.583069261E+000  -6.487022697E+000  -1.449048510E+001   8.306665055E+000   6.258985447E+000
     1.402397076E+002   2.741127120E+002   3.747882547E+002   1.361712998E+003  -1.837482750E+003  -1.176798636E+003  -3.267293467E+003   5.303216353E+003   1.758392780E+002   8.026376869E+000   1.962134542E+000   1.279426815E+001  -1.177001076E+001  -2.048856843E+000  -1.235140313E+001   1.302329383E+001
     2.037650807E+003   1.007474752E+001  -4.195930696E+001   2.019132082E+001   5.914150853E+000   1.216755331E+002  -5.220570131E+001   5.079883783E-002   5.859148451E+000   6.667543457E-001  -3.118964237E-001   1.485760499E-001   1.288029299E-001   3.280712001E-001  -1.652128359E-001  -1.244316089E-001
    -2.382708025E+001  -1.886659961E+003   9.554166344E+000   9.697713598E+000   3.868548068E+000  -7.641716153E+001  -6.914173842E+001  -5.449186558E+001   1.835769312E-001  -7.000994702E+000  -2.282060603E-001  -1.266089399E-001  -3.524477566E-001   8.678782645E-002  -1.920227167E-002   2.561987299E-001
     2.004991150E+001   2.759224938E+000  -5.152040567E+000  -1.282103583E+001   3.246949210E+000   2.785864796E+001   9.119058860E+001  -5.475221240E+001   7.328336981E+000   3.569231978E-001   1.494854646E+000  -7.856625695E-001  -7.406336450E-001  -1.909417386E+000   1.126939392E+000   8.181824780E-001
     9.190400807E+002   1.613314672E+005  -3.629814587E+002  -3.808064266E+002  -1.543403653E+002   2.896285232E+003   2.727468367E+003   2.149775542E+003  -8.167284610E+000   5.735460273E+002   8.892013377E+000   6.036474543E+000   1.256538018E+001  -3.526198996E+000  -6.148280853E-001  -8.449088381E+000
     1.710628026E+005   3.300986196E+002  -1.383338030E+003   6.869808976E+002   2.117396847E+002   3.990252754E+003  -1.800556388E+003  -6.344883683E+001   5.420607883E+002   2.138853504E+001  -1.031731282E+001   4.967384459E+000   4.301806402E+000   1.084229782E+001  -5.517104738E+000  -4.155242759E+000
     1.401279295E+002   2.736485086E+002   3.747771665E+002   1.361712572E+003  -1.837482892E+003  -1.176746127E+003  -3.267270011E+003   5.303241586E+003   1.758287676E+002   8.057315443E+000   1.962196736E+000   1.279442141E+001  -1.176987305E+001  -2.048879055E+000  -1.235144755E+001   1.302322720E+001
D: 33 x 6
    -9.537676157E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.537676157E-002
    -6.521206353E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.521206353E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.698143635E+002   1.134740308E+000   1.139876610E+000   0.000000000E+000   0.000000000E+000  -3.675397466E+002
     1.080765421E+001   4.021615383E-002   1.551818979E-001   0.000000000E+000   0.000000000E+000   1.100305226E+001
     1.126620579E+001  -1.533240865E-001  -3.182321738E-001   0.000000000E+000   0.000000000E+000   1.079464953E+001
     6.066464055E+001  -2.406361022E-001  -1.848010133E-001   0.000000000E+000   0.000000000E+000   6.023920343E+001
    -2.657763210E-001  -3.497056855E-003  -5.070732440E-002   0.000000000E+000   0.000000000E+000  -3.199807022E-001
    -1.836912387E+003   6.110355533E+000   5.445231712E+000   0.000000000E+000   0.000000000E+000  -1.825356800E+003
     3.728929210E+002  -2.113970869E+000  -3.360671638E+000   0.000000000E+000   0.000000000E+000   3.674182785E+002
     1.055736534E+001  -3.319301182E-002  -3.286004010E-002   0.000000000E+000   0.000000000E+000   1.049131229E+001
     9.403838600E+001   1.349617513E+002   1.242064163E+002   0.000000000E+000   0.000000000E+000   3.532065536E+002
     3.960384650E+002  -2.286725478E+002  -1.692418423E+002   0.000000000E+000   0.000000000E+000  -1.875925116E+000
     2.620997668E+001   3.238082856E+002  -3.573989920E+002   0.000000000E+000   0.000000000E+000  -7.380729738E+000
    -4.449226206E+000   6.094249947E+000   2.614794490E+000   0.000000000E+000   0.000000000E+000   4.259818231E+000
     6.452308954E-001   3.551507123E+000   1.973019670E+000   0.000000000E+000   0.000000000E+000   6.169757689E+000
    -2.531108237E+000  -9.006962775E+000   8.399005075E+000   0.000000000E+000   0.000000000E+000  -3.139065937E+000
     1.043193097E+002   1.495966337E+002   8.556890362E+001   0.000000000E+000   0.000000000E+000   3.394848470E+002
     3.699921670E+002  -2.982040921E+002  -6.619021577E+001   0.000000000E+000   0.000000000E+000   5.597859119E+000
     1.241208477E+002   2.420987599E+002  -4.023400248E+002   0.000000000E+000   0.000000000E+000  -3.612041724E+001
    -8.692809077E+000   5.085649573E+000   1.622169928E-001   0.000000000E+000   0.000000000E+000  -3.444942512E+000
     3.387251319E+000   2.787932955E+000   1.642780024E+000   0.000000000E+000   0.000000000E+000   7.817964298E+000
    -2.531813668E+000  -9.006569185E+000   8.399047764E+000   0.000000000E+000   0.000000000E+000  -3.139335089E+000
    -1.233261142E+002  -1.138947704E+002  -6.661762169E+001   0.000000000E+000   0.000000000E+000  -3.038385064E+002
    -2.865287306E+002   1.722335472E+002   8.695431870E+000   0.000000000E+000   0.000000000E+000  -1.055997516E+002
     1.241182249E+002   2.420981315E+002  -4.023408171E+002   0.000000000E+000   0.000000000E+000  -3.612446071E+001
