
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.6187 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             1.5777 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.358204452E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.070566639E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.478505969E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.337700129E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.359095812E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.210873812E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.140415162E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.153733075E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.048981491E-002                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.411022317E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.348204911E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -3.061198397E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     5.341529474E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.665192773E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.443404355E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -3.832982853E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.048981491E-002                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.411022317E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.348204911E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -3.061198397E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     5.341529474E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.665192773E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.443404355E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -3.832982853E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.028630510E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     8.535444736E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.521003246E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     8.209043741E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.736408450E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.032359876E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     7.137671579E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.201793272E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.681231856E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.765346348E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     9.039397430E+001                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     2.358204452E-003                                                 F               0         ED TTDspFA, (m)
          9     2.070566639E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.622337723E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.151986694E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.140902710E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.235242367E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616856445E+003                                                 T               0         ED RootFzb1, (kN)
         16    -2.399222612E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.958693726E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.977680683E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -6.954767227E+000                                                 F               0         ED RotTorq, (kN-m)
         20     2.760249329E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -5.870234966E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.777430058E+000                                                 F               0         ED YawBrFxp, (kN)
         23     3.113386154E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -1.464547589E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -1.044438076E+001                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.327028847E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.913376808E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28     4.749917030E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     3.934599400E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.486583333E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.344267883E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32     4.052880554E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.913311577E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706994121E+000  -6.741634182E-002   1.223797614E-001   5.471988411E-002   2.060221552E-001  -5.125248732E-001  -3.709430253E-001  -7.874472175E-001  -1.210291110E-002  -8.089400961E-003   4.826640766E-004  -6.454055072E-004   1.055183597E-003  -4.830230883E-004   7.229894824E-004  -1.205282762E-003
    -7.003142917E-002  -4.112110955E+000   2.911222428E-002  -8.647188744E-003   3.139577121E-002  -1.909030738E-001   4.978386786E-002  -3.013678188E-001  -2.224426457E-003  -1.372581928E-002   3.032498178E-003  -1.789608983E-003  -2.780207731E-003  -4.322396334E-003   2.180763303E-003   2.851023555E-003
     1.106503563E+001   2.728276580E+000  -2.538067993E+001  -1.227225250E-001  -5.020361351E-001   3.866680642E+000   8.374525208E-001   2.032244077E+000   7.800978064E+000   3.119506154E-001  -4.398453340E-002   2.630063458E-003  -7.326262044E-004  -2.632404299E-003  -3.056270028E-003   1.039816265E-003
     3.918901340E+000  -5.806182316E-001  -9.765641544E-002  -2.512387714E+001  -1.671238140E-001   3.983212586E-001   2.863368888E+000   6.107376071E-001  -3.929885086E+000   9.432014557E-001   6.583428743E-005  -4.069526262E-002  -1.310553568E-003  -2.649159462E-004  -6.856727138E-003   1.446794733E-003
     1.961498771E+001   2.777251928E+000  -5.265466492E-001  -2.222899578E-001  -2.595242795E+001   2.247028464E+000   1.512252185E+000   6.003201534E+000  -3.780328279E+000  -3.436493085E-001  -3.847136473E-003   3.769667087E-003  -4.369339594E-002   4.631337581E-003  -4.329629811E-003  -3.294323699E-003
    -1.024660752E+001  -3.633030888E+000  -2.769670699E+000   1.110975099E-001   4.725209898E-001  -1.742899624E+002  -7.606162765E-001  -1.959855198E+000  -4.224981578E+000  -3.028005221E-001   2.960093490E-002  -2.914538739E-003  -7.401645317E-005  -1.202778442E-001   3.414173664E-003  -1.907891256E-004
    -7.203179764E+000   8.712569403E-001   1.808083812E-001  -2.973480508E+000   3.085564105E-001  -7.408854385E-001  -1.736031334E+002  -1.136392548E+000   2.107071730E+000  -6.340762574E-001   2.207484255E-005   2.567553774E-002   2.276889092E-003   2.828773405E-004  -1.149248433E-001  -2.523880104E-003
    -1.585781951E+001  -5.626571778E+000   4.481377574E-001   1.719281690E-001  -2.329740248E+000  -1.967378645E+000  -1.177093075E+000  -1.760578306E+002   2.028641656E+000   4.474290253E-002   5.598820171E-003  -4.511811400E-003   2.602419316E-002  -7.293861119E-003   5.285324480E-003  -1.160241679E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.138991608E-002   1.347869650E-002   4.624379380E-002   0.000000000E+000   0.000000000E+000   8.111240638E-002
     9.060787263E-003  -1.600490733E-002   2.473487523E-002   0.000000000E+000   0.000000000E+000   1.779075516E-002
    -2.247528965E+000  -2.155493690E-002  -1.237451781E-001   0.000000000E+000   0.000000000E+000  -2.392829080E+000
    -1.645466368E-002  -2.176699753E+000  -3.477863738E-002   0.000000000E+000   0.000000000E+000  -2.227933054E+000
    -9.444194823E-002  -4.633556826E-002  -2.409801176E+000   0.000000000E+000   0.000000000E+000  -2.550578692E+000
     4.885995873E+000   1.559908082E-002   1.210623494E-001   0.000000000E+000   0.000000000E+000   5.022657304E+000
     3.066140412E-002   4.809175276E+000   6.506944539E-002   0.000000000E+000   0.000000000E+000   4.904906126E+000
     8.354337899E-002   2.412970354E-002   5.007459241E+000   0.000000000E+000   0.000000000E+000   5.115132324E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.285556396E+002   1.997493536E+002   2.698221919E+001   1.958493996E+000   4.237871389E+000  -6.526130027E+002  -1.284324338E+001  -7.304459736E+000  -4.610408958E+001  -1.816518470E+000  -3.435902784E+000   6.967459313E-002   1.658703110E-001   1.687223315E-001  -8.671563746E-002  -1.734312749E-001
    -2.164402778E+001  -7.268069917E+000   4.887455386E+002   2.355537890E-001   9.953817926E-001   4.806072050E+002  -1.612057916E+000  -4.111884940E+000  -6.306978077E+000  -5.204666614E-001   1.150545921E+000  -6.041663266E-003   2.132351741E-004   3.056370829E-001   7.107839136E-003  -7.107839136E-004
     4.858703492E+001  -2.908974499E+000   4.891356346E+001  -5.731228392E-001  -2.101805802E+000  -2.132367734E+002   3.877681641E+000   7.874419587E+000   7.582445753E+000   5.858368749E-001   1.827603138E-001   5.117644178E-003  -1.334496798E-002  -2.111028223E-001  -5.508575331E-003   1.510415816E-002
     2.476542233E+001  -2.975086404E+001  -9.663439375E+000  -3.571844650E-001  -8.765220633E-001   8.581739540E+001   2.356659596E+000   2.022135810E+000   4.866681403E+000   1.511237858E-001   2.773453842E-001  -9.639451529E-003  -2.602996199E-002  -2.152703483E-001   1.209998553E-002   2.738183967E-002
    -2.307418833E+000   7.561786770E+001  -7.787348558E-001   2.010096908E-001  -4.199311362E-001   2.138038012E+000  -1.194116975E+000   4.944212903E+000  -1.081852082E+000   3.320806844E+001   1.431803116E+000   3.241174646E-002   5.202938248E-002  -1.839508768E+000  -3.980389916E-002  -5.401957744E-002
    -6.660341506E+002   9.345705588E+002   3.284440418E+002   9.915705471E+000   2.264667720E+001  -2.896618945E+003  -6.518872479E+001  -4.490950999E+001  -1.845786767E+002  -6.761345503E+000  -1.132786985E+001   3.174466465E-001   7.913307241E-001   5.813007413E+000  -3.954901649E-001  -8.290294813E-001
     4.660586835E+002  -1.690483700E+002   1.803068014E+003  -5.822457507E+000  -1.918860685E+001  -4.731915964E+003   3.909311525E+001   6.558545328E+001   1.070454711E+002   7.010082128E+000   6.727427586E+000  -1.194116975E-002  -2.234704624E-001  -5.200095112E+000   1.990194958E-002   2.416665306E-001
     3.862462297E+000  -5.684892857E+000   2.319491983E+000  -5.811297089E-002  -1.295034408E-001   1.231950115E+001   3.816187726E-001   2.418053556E-001   1.260600709E+000   4.949353203E-002   8.846871935E-002  -1.961041712E-003  -4.773080570E-003  -2.190380584E-002   2.418331206E-003   5.022687890E-003
    -1.040014709E+003   3.092773833E+003   3.372147244E+002   3.499147981E+002   3.551164214E+002  -2.965264146E+003  -3.114404203E+003  -2.945556063E+003  -1.051014869E+000  -1.807510573E+001  -1.326141644E+001  -9.906938396E+000  -8.753755910E+000   8.321125065E+000   3.634726814E+000   2.695225964E+000
     8.127295255E+001   1.042865362E+003   1.883759047E+003  -9.747909513E+002  -9.272721325E+002  -5.067169991E+003   2.796190865E+003   2.405654553E+003   1.783675240E+002   6.174272801E+000   9.005147964E+000  -3.653962404E+000  -4.979507767E+000  -7.966554952E+000   3.476577394E+000   4.308283420E+000
    -4.075312281E+002   3.973529673E+002   4.237339634E+001   1.627743353E+003  -1.641389694E+003  -3.062960018E+002  -4.333603676E+003   4.536478108E+003  -2.657439524E+001   1.807303952E+001  -1.146916481E+000   9.038789145E+000  -7.667158330E+000   9.456202551E-001  -8.289384121E+000   7.190001314E+000
     1.589395901E+003   3.659141362E+000   7.927750037E+000   3.167431037E+001  -1.896830604E+001  -3.770723655E+001  -9.471316704E+001   4.282608017E+001   4.706429256E+000  -1.044059928E-001  -7.764758956E-003   2.058946643E-001  -1.474476805E-001   1.332719838E-004  -2.078765297E-001   1.543122982E-001
    -1.709549987E+001  -1.491814265E+003   8.558573537E+000   5.664099293E+000   3.930763872E+000  -5.843430075E+001  -5.943765554E+001  -3.969099003E+001   4.019558600E-001  -5.681391995E+000  -3.963047899E-001  -1.158888747E-001  -4.664797083E-002   3.629773539E-001  -2.827031956E-002  -7.842500947E-002
     1.979578324E+001   2.636426263E+000  -1.409502381E+001  -1.556637178E+000   9.072952585E-001   1.054809547E+002  -1.303453310E+001  -2.815521699E+001   7.357723949E+000   4.324108972E-001   2.322743090E-001  -1.418945423E+000   1.156577311E+000  -1.564367109E-001   1.767717684E+000  -1.574164769E+000
    -9.989693884E+002   6.008990703E+003   4.844686096E+002   2.489614481E+002   2.689296427E+002  -3.287867463E+003  -2.717525921E+003  -2.674995277E+003   1.351970475E+001  -6.441679390E+000  -1.117572655E+001  -1.014946786E+001  -9.379935437E+000   6.264227479E+000   4.254174995E+000   3.574132486E+000
     3.652673953E+003  -3.932942131E+002  -7.175300970E+001  -1.550834117E+003   1.624156880E+003   5.436468524E+002   4.033617680E+003  -4.605508020E+003   5.729848913E+001  -1.792001521E+001   1.823982582E+000  -1.299569987E+001   1.103375857E+001  -1.412238788E+000   1.332866437E+001  -1.184088258E+001
     1.402865053E+002   2.740810873E+002   1.856551945E+003  -1.040983698E+003  -9.165808762E+002  -4.843592911E+003   3.332451384E+003   2.370441429E+003   1.758997360E+002   8.121531698E+000   1.512946207E+001  -4.703665857E+000  -7.455527972E+000  -1.516266457E+001   6.000793191E+000   7.793301373E+000
     2.037654924E+003   1.007948031E+001  -3.727393046E+000   2.646313592E+001  -3.858826765E+001   1.110636515E+001  -5.938794509E+001   1.178153879E+002   5.859343377E+000   6.659746438E-001  -5.371638367E-002   2.672969543E-001  -2.478836687E-001   4.608989440E-002  -2.766726384E-001   2.690094993E-001
    -2.381907661E+001  -1.886659087E+003   1.135332147E+001   4.833727652E+000   6.945428344E+000  -7.676027580E+001  -5.465796134E+001  -6.862958530E+001   1.886800806E-001  -6.999330038E+000  -1.051132795E-001  -2.877880771E-001  -3.135539940E-001  -5.206492167E-002   1.811999210E-001   1.952601153E-001
     1.963448239E+001   2.783468797E+000  -1.409549582E+001  -1.558109139E+000   9.084039148E-001   1.054842421E+002  -1.302886627E+001  -2.815669965E+001   7.379853840E+000   4.377076625E-001   2.322864215E-001  -1.418947089E+000   1.156594248E+000  -1.564442812E-001   1.767724799E+000  -1.574177437E+000
     9.187319424E+002   1.613314034E+005  -4.395956128E+002  -1.954430444E+002  -2.635682708E+002   2.974463644E+003   2.191077419E+003   2.607863336E+003  -8.368385343E+000   5.734918847E+002   5.370185703E+000   1.072793269E+001   1.136294704E+001   3.667644994E-001  -6.339481726E+000  -6.636589402E+000
     1.710628665E+005   3.302518155E+002  -1.098677176E+002   8.962000004E+002  -1.270886755E+003   3.087439193E+002  -2.042424782E+003   3.860283072E+003   5.420572952E+002   2.136408358E+001  -1.744619116E+000   8.902142048E+000  -8.198110581E+000   1.489803083E+000  -9.208916385E+000   8.890485192E+000
     1.400747695E+002   2.743845785E+002   1.856554930E+003  -1.040974742E+003  -9.165873443E+002  -4.843613524E+003   3.332416556E+003   2.370448892E+003   1.758862316E+002   8.106779736E+000   1.512938211E+001  -4.703656972E+000  -7.455639032E+000  -1.516262014E+001   6.000704343E+000   7.793345797E+000
D: 33 x 6
    -9.763413909E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.763413909E-002
    -6.679874849E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.679874849E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.703824713E+002   1.162662121E+000   8.398400603E-002   0.000000000E+000   0.000000000E+000  -3.691358252E+002
     1.062799291E+001   3.453343644E-002   2.530994899E-001   0.000000000E+000   0.000000000E+000   1.091562584E+001
     1.161558363E+001  -1.534333695E-001  -4.561473535E-001   0.000000000E+000   0.000000000E+000   1.100600290E+001
     6.084725932E+001  -1.895940985E-001  -6.719881615E-002   0.000000000E+000   0.000000000E+000   6.059046640E+001
    -1.136543478E-001   3.042439464E-001  -4.161497658E-001   0.000000000E+000   0.000000000E+000  -2.255601672E-001
    -1.841701825E+003   5.628875008E+000   1.021587979E+000   0.000000000E+000   0.000000000E+000  -1.835051362E+003
     3.763707440E+002  -2.028292976E+000  -3.551261236E+000   0.000000000E+000   0.000000000E+000   3.707911898E+002
     1.082979939E+001  -3.369503072E-002  -4.378151258E-003   0.000000000E+000   0.000000000E+000   1.079172621E+001
     1.298689983E+002   1.231759730E+002   1.066922677E+002   0.000000000E+000   0.000000000E+000   3.597372390E+002
     3.943588395E+002  -2.232908778E+002  -1.772786254E+002   0.000000000E+000   0.000000000E+000  -6.210663692E+000
     3.771871565E+001   3.279509866E+002  -3.630621477E+002   0.000000000E+000   0.000000000E+000   2.607554489E+000
     2.430434024E+000   6.281912810E+000  -4.397675354E+000   0.000000000E+000   0.000000000E+000   4.314671480E+000
     2.824870618E+000   2.839254996E+000   6.072345531E-001   0.000000000E+000   0.000000000E+000   6.271360168E+000
    -1.150497127E+001   3.684915659E+000   4.548123077E+000   0.000000000E+000   0.000000000E+000  -3.271932539E+000
     1.585025174E+002   9.478463198E+001   9.267121436E+001   0.000000000E+000   0.000000000E+000   3.459583637E+002
    -6.895301363E+001  -2.999261740E+002   3.721163285E+002   0.000000000E+000   0.000000000E+000   3.237140836E+000
     3.837875645E+002  -2.640953295E+002  -1.545536571E+002   0.000000000E+000   0.000000000E+000  -3.486142213E+001
     3.929202924E-001   4.998462208E+000  -8.801388595E+000   0.000000000E+000   0.000000000E+000  -3.410006094E+000
     3.694394681E+000   1.302619528E+000   2.982473818E+000   0.000000000E+000   0.000000000E+000   7.979488026E+000
    -1.150516423E+001   3.684586956E+000   4.548351888E+000   0.000000000E+000   0.000000000E+000  -3.272225384E+000
    -1.432123466E+002  -5.805070666E+001  -1.087457914E+002   0.000000000E+000   0.000000000E+000  -3.100088446E+002
     1.590024326E+001   1.696697674E+002  -2.899663375E+002   0.000000000E+000   0.000000000E+000  -1.043963269E+002
     3.837887939E+002  -2.640932804E+002  -1.545549959E+002   0.000000000E+000   0.000000000E+000  -3.485948235E+001
