
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.2750 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             0.8757 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.589057036E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.356502693E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.375252843E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.388633490E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.249706388E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.164958864E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.158588618E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.089890540E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.159639005E-002                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.090542979E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.504741192E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.184395492E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.455727965E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -9.124138160E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.691600424E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.211568160E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.159639005E-002                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.090542979E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.504741192E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.184395492E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.455727965E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -9.124138160E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.691600424E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.211568160E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     5.002841819E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     9.606637992E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.985960409E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.361499191E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.230135649E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.849828474E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.810265146E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     9.231637232E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.583554745E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.632750601E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     5.017522430E+001                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -1.589057036E-003                                                 F               0         ED TTDspFA, (m)
          9     2.356502693E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.664995575E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.105141602E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.062932587E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.070376635E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616810547E+003                                                 T               0         ED RootFzb1, (kN)
         16    -6.976060867E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.936518066E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.955959916E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.104798508E+001                                                 F               0         ED RotTorq, (kN-m)
         20     1.266269016E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.505482864E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.389950037E+000                                                 F               0         ED YawBrFxp, (kN)
         23     3.499088049E+000                                                 F               0         ED YawBrFyp, (kN)
         24     6.072952878E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.541751575E+001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.606588364E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.776612854E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.874234676E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     4.420968533E+000                                                 F               0         ED TwrBsFyt, (kN)
         30     5.942240823E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.794648438E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.558905182E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.776636124E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706992422E+000  -6.741244047E-002   1.800393906E-001   4.079791727E-002   1.622872214E-001  -6.783003150E-001  -3.124245698E-001  -6.801719615E-001  -1.209716458E-002  -8.097662277E-003   1.074546821E-003  -6.345449863E-004   4.543460873E-004  -1.160401187E-003   7.413892894E-004  -5.453770173E-004
    -7.003527329E-002  -4.112138294E+000   4.127083132E-002  -3.339124313E-003   1.391802667E-002  -3.114893267E-001   4.435192235E-002  -1.753505805E-001  -2.230132834E-003  -1.373145056E-002   1.827293271E-003   6.747669341E-004  -4.040595784E-003  -2.988891596E-003  -9.492932642E-004   4.672269919E-003
     1.702749866E+001   3.724487482E+000  -2.575956962E+001  -1.442479616E-001  -5.968140718E-001   5.255379724E+000   1.088735220E+000   2.600377588E+000   6.019345570E+000  -1.678611782E-001  -4.639584073E-002   1.716432312E-003   1.781707784E-003   5.089851883E-005  -1.869264855E-003  -1.988139196E-003
     2.531239724E+000  -7.277608295E-002  -9.581656805E-002  -2.509817264E+001  -8.697612985E-002   3.569214623E-001   2.716024703E+000   3.614792083E-001   1.323847558E+000   1.035969908E+000  -5.306400193E-004  -4.059285738E-002  -3.498961269E-004   5.465505444E-004  -6.883383852E-003   4.153607322E-004
     1.504041605E+001   1.273284237E+000  -5.851978148E-001  -1.293446162E-001  -2.559811313E+001   2.244865185E+000   9.856715234E-001   4.761283338E+000  -7.252592268E+000   4.586956602E-002  -3.899347640E-003   1.851540892E-003  -4.137680699E-002   4.472128917E-003  -2.121913488E-003  -6.170529676E-003
    -1.367560825E+001  -5.857067566E+000  -2.483522281E+000   1.131007530E-001   4.873466985E-001  -1.754059506E+002  -8.402501033E-001  -2.203664839E+000  -3.261942252E+000  -4.782187755E-002   3.182599789E-002  -9.015507307E-004  -4.252548690E-003  -1.230668120E-001   8.318050463E-004   4.859653534E-003
    -6.032845822E+000   7.478203316E-001   2.229308377E-001  -3.005184052E+000   2.056684304E-001  -8.082770815E-001  -1.734290435E+002  -8.382732370E-001  -7.297132173E-001  -6.837448654E-001   1.010119438E-003   2.522836929E-002   1.402615345E-003  -8.849911743E-004  -1.144404244E-001  -1.647585502E-003
    -1.359928015E+001  -3.279060292E+000   5.491083340E-001   1.149101309E-001  -2.581992832E+000  -2.185801133E+000  -8.658756998E-001  -1.751119769E+002   3.902795498E+000  -1.589919712E-001   4.463319417E-003  -1.319999912E-003   2.470378799E-002  -5.581819322E-003   1.421548803E-003  -1.136212291E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.535207238E-002   7.789568367E-003   3.831197625E-002   0.000000000E+000   0.000000000E+000   8.145361700E-002
     2.343389322E-002  -1.752323472E-002   1.037168864E-002   0.000000000E+000   0.000000000E+000   1.628234714E-002
    -2.350463666E+000  -1.325080997E-002  -1.468899002E-001   0.000000000E+000   0.000000000E+000  -2.510604376E+000
    -1.841449046E-002  -2.166103212E+000  -2.034809968E-002   0.000000000E+000   0.000000000E+000  -2.204865802E+000
    -1.188511005E-001  -2.035254024E-002  -2.319847693E+000   0.000000000E+000   0.000000000E+000  -2.459051334E+000
     4.964981961E+000  -1.654683710E-003   1.248067785E-001   0.000000000E+000   0.000000000E+000   5.088134056E+000
     4.066713595E-002   4.803696555E+000   4.711706118E-002   0.000000000E+000   0.000000000E+000   4.891480752E+000
     1.193218846E-001   9.272456642E-003   4.919718858E+000   0.000000000E+000   0.000000000E+000   5.048313199E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.492846716E+002   3.390361250E+002   2.752671520E+001   1.621280337E+000   4.192932076E+000  -6.440696466E+002  -1.397312326E+001  -7.862602805E+000  -3.549951898E+001   1.541501990E+000  -3.438719265E+000  -7.645369471E-002   3.507007830E-001   1.638356921E-001   1.075949149E-001  -4.094115342E-001
    -2.703931593E+001  -1.305158728E+001   4.892980309E+002   2.221910514E-001   9.677322984E-001   4.784613483E+002  -1.642621624E+000  -4.416100455E+000  -4.873823473E+000  -1.487047604E-001   1.154952781E+000  -1.421567827E-003  -9.737739617E-003   3.006615955E-001   2.132351741E-003   1.066175870E-002
     5.387977667E+001  -8.901950997E+000   4.818183807E+001  -4.762785309E-001  -1.830570661E+000  -2.113112597E+002   3.691456255E+000   7.396772797E+000   5.863857851E+000   9.855432947E-002   1.773405865E-001   8.884798920E-003  -1.471322701E-002  -2.061273350E-001  -1.066175870E-002   1.705881393E-002
     2.390205834E+001  -7.749010367E+001  -9.404731800E+000  -2.822259154E-001  -6.064751249E-001   8.219755062E+001   2.514014938E+000   3.271938262E-001   3.729238519E+000  -3.144694000E-001   2.879904840E-001   1.600429936E-002  -7.921853307E-002  -2.344087605E-001  -2.188992334E-002   9.062772549E-002
     7.201701685E+000   5.821442064E+001  -1.140666025E+000  -6.539212005E-003  -4.111174156E-001   4.335781873E+000  -2.132351741E-001   3.374802022E+000  -7.984148210E-001   3.323401692E+001   1.461656040E+000  -8.529406964E-003   5.686271309E-002  -1.876469532E+000   1.137254262E-002  -6.254898440E-002
    -7.110385485E+002   1.899484499E+003   3.267682266E+002   7.996120231E+000   1.917217885E+001  -2.828584664E+003  -6.995752955E+001  -2.599686611E+001  -1.418821966E+002   8.058874847E+000  -1.143345902E+001  -4.136462515E-001   1.948715164E+000   6.057933554E+000   5.581319622E-001  -2.256394640E+000
     5.306025376E+002  -3.451028302E+002   1.797015263E+003  -4.937389378E+000  -1.730701967E+001  -4.724233811E+003   3.942576212E+001   6.249496482E+001   8.259202116E+001  -2.295442610E-001   6.693025644E+000   1.299312994E-001  -3.986076188E-001  -5.168820620E+000  -1.677450036E-001   4.605879760E-001
     4.299687975E+000  -1.015117196E+001   2.321454968E+000  -4.673154347E-002  -1.190973977E-001   1.184643003E+001   4.097252787E-001   2.151176409E-001   9.549809266E-001  -4.249765607E-002   8.811027324E-002   1.957154612E-003  -1.012894842E-002  -1.765298485E-002  -3.409541586E-003   6.710799685E-003
    -1.040041406E+003   3.092754122E+003   3.415184499E+002   3.425738930E+002   3.578617177E+002  -2.912530554E+003  -3.096689335E+003  -3.016022824E+003  -1.185302940E+000  -1.806004969E+001  -1.226761947E+001  -1.176230320E+001  -7.987962875E+000   7.117967807E+000   6.020450808E+000   1.427942670E+000
     3.252396729E+002   5.397296665E+002   1.875335547E+003  -9.785370668E+002  -9.293401582E+002  -5.036331920E+003   2.818915870E+003   2.386933748E+003   1.534256999E+002  -6.991572003E+000   9.487370426E+000  -4.159793997E+000  -5.179944388E+000  -8.578517690E+000   4.114328260E+000   4.439334205E+000
    -2.587064871E+002   9.767169436E+002   3.516244023E+001   1.625262291E+003  -1.650350404E+003  -2.454723343E+002  -4.324949526E+003   4.578262251E+003   9.482130355E+001   1.779660398E+001  -1.269482282E+000   8.717653641E+000  -7.041798426E+000   1.210154037E+000  -7.845188599E+000   6.413669797E+000
     1.589395277E+003   3.657808072E+000  -1.119956114E+001   3.583828911E+001  -4.005897896E+000   1.542045145E+001  -1.094053704E+002   4.390767672E+000   4.705325978E+000  -1.040902135E-001  -1.338006293E-001   2.130347108E-001  -2.863293042E-002   1.302844702E-001  -2.195489343E-001   3.601675362E-002
    -1.709653687E+001  -1.491813642E+003   7.315261431E+000   7.477759961E+000   3.355253243E+000  -4.967225643E+001  -6.479120223E+001  -4.310143675E+001   3.993204673E-001  -5.680865696E+000  -3.220467512E-001  -2.626957391E-001   2.405559308E-002   2.776333073E-001   1.628694702E-001  -1.870638883E-001
     1.975683517E+001   2.630494924E+000  -1.100947864E+001  -7.935026132E+000   4.210849106E+000   7.996313475E+001   4.494177847E+001  -6.061321994E+001   7.368873200E+000   3.899404393E-001   1.136495306E+000  -1.427431933E+000   2.609501537E-001  -1.354012033E+000   1.869464423E+000  -4.812466519E-001
    -9.989919686E+002   6.008961761E+003   4.563339698E+002   3.493878585E+002   1.963538429E+002  -3.178778836E+003  -2.987593956E+003  -2.514045901E+003   1.339253536E+001  -6.430529651E+000  -1.071779513E+001  -1.084155816E+001  -9.236905723E+000   5.604819915E+000   5.357089509E+000   3.057281520E+000
     3.652716618E+003  -3.932391973E+002   1.128913710E+003  -1.816264713E+003   6.889680362E+002  -2.807618671E+003   4.997470520E+003  -2.218012575E+003   5.737904794E+001  -1.796076244E+001   1.035334734E+001  -1.335107850E+001   2.869776724E+000  -1.041351742E+001   1.401383785E+001  -3.534106467E+000
     1.403136390E+002   2.739833438E+002   1.456101974E+003   2.311091150E+002  -1.788234665E+003  -3.989321627E+003  -7.707212114E+001   4.925527816E+003   1.759286474E+002   8.088908967E+000   1.078547953E+001   5.056112503E+000  -1.285529561E+001  -1.098512096E+001  -4.065950530E+000   1.374909306E+001
     2.037653427E+003   1.007758173E+001  -2.834483193E+001   3.195323753E+001  -1.946103255E+001   8.001431119E+001  -7.965372163E+001   6.916703234E+001   5.857160211E+000   6.670623280E-001  -2.361651742E-001   2.735057629E-001  -7.190967536E-002   2.408391337E-001  -2.901997447E-001   8.797616831E-002
    -2.382035142E+001  -1.886661458E+003   1.127754968E+001   7.156747733E+000   4.691870176E+000  -7.957755669E+001  -6.053033032E+001  -5.994160133E+001   1.855612727E-001  -6.999353429E+000  -1.465336568E-001  -1.979710895E-001  -3.639113684E-001  -9.451204852E-003   7.180028128E-002   2.615351622E-001
     1.986220020E+001   2.797403289E+000  -1.101057369E+001  -7.934400309E+000   4.210256879E+000   7.996795476E+001   4.494216718E+001  -6.060938837E+001   7.393757388E+000   3.885744076E-001   1.136500997E+000  -1.427413470E+000   2.609572859E-001  -1.354012554E+000   1.869450888E+000  -4.812469122E-001
     9.187828414E+002   1.613314992E+005  -4.317965364E+002  -2.856473515E+002  -1.809176776E+002   3.038896917E+003   2.422277656E+003   2.312302326E+003  -8.244132036E+000   5.734898887E+002   6.541770827E+000   8.129875326E+000   1.286675256E+001  -8.017642546E-001  -3.224826616E+000  -8.552152049E+000
     1.710628665E+005   3.301894393E+002  -9.299172437E+002   1.078945672E+003  -6.335974718E+002   2.603681439E+003  -2.716109684E+003   2.238869463E+003   5.419896795E+002   2.139876473E+001  -7.801137766E+000   9.111254675E+000  -2.359340584E+000   7.947630330E+000  -9.659197994E+000   2.887915041E+000
     1.400966011E+002   2.738851638E+002   1.456093587E+003   2.311179287E+002  -1.788239356E+003  -3.989293906E+003  -7.708860244E+001   4.925549850E+003   1.759132717E+002   8.098920340E+000   1.078546176E+001   5.056228006E+000  -1.285527340E+001  -1.098512096E+001  -4.066039378E+000   1.374913748E+001
D: 33 x 6
    -9.630737484E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.630737484E-002
    -6.582217018E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.582217018E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.708709118E+002   1.712410387E+000   4.038007837E-001   0.000000000E+000   0.000000000E+000  -3.687547006E+002
     1.077049798E+001  -9.179774244E-003   2.504766972E-001   0.000000000E+000   0.000000000E+000   1.101179490E+001
     1.141592354E+001  -1.304839339E-001  -4.153847846E-001   0.000000000E+000   0.000000000E+000   1.087005482E+001
     6.087539969E+001  -3.752847439E-001  -1.030675546E-002   0.000000000E+000   0.000000000E+000   6.048980820E+001
    -1.503734448E-001   2.377998661E-001  -1.975837123E-001   0.000000000E+000   0.000000000E+000  -1.101572909E-001
    -1.843077698E+003   9.370561919E+000   1.234194692E+000   0.000000000E+000   0.000000000E+000  -1.832472941E+003
     3.750296227E+002  -2.391986889E+000  -3.472577457E+000   0.000000000E+000   0.000000000E+000   3.691650584E+002
     1.069295655E+001  -4.941983374E-002  -1.049458566E-002   0.000000000E+000   0.000000000E+000   1.063304213E+001
     1.042832121E+002   1.309766091E+002   9.656491396E+001   0.000000000E+000   0.000000000E+000   3.318247352E+002
     3.955578656E+002  -2.252998277E+002  -1.757296478E+002   0.000000000E+000   0.000000000E+000  -5.471609903E+000
     3.128871410E+001   3.278811001E+002  -3.632840469E+002   0.000000000E+000   0.000000000E+000  -4.114232748E+000
    -1.838546906E+000   7.592663678E+000  -1.463354369E+000   0.000000000E+000   0.000000000E+000   4.290762403E+000
     1.490381428E+000   3.525528499E+000   7.732593763E-001   0.000000000E+000   0.000000000E+000   5.789169303E+000
    -8.315975588E+000  -2.820903132E+000   7.894218237E+000   0.000000000E+000   0.000000000E+000  -3.242660483E+000
     1.315990442E+002   1.237184949E+002   6.367702035E+001   0.000000000E+000   0.000000000E+000   3.189945595E+002
     2.021974641E+002  -3.872760973E+002   1.905983276E+002   0.000000000E+000   0.000000000E+000   5.519694434E+000
     3.380164451E+002  -7.287620599E+000  -3.641458529E+002   0.000000000E+000   0.000000000E+000  -3.341702836E+001
    -5.204969563E+000   6.850929039E+000  -5.112133631E+000   0.000000000E+000   0.000000000E+000  -3.466174155E+000
     3.740088646E+000   1.842819189E+000   1.769538089E+000   0.000000000E+000   0.000000000E+000   7.352445925E+000
    -8.316219767E+000  -2.820823304E+000   7.894047482E+000   0.000000000E+000   0.000000000E+000  -3.242995589E+000
    -1.393664583E+002  -8.011363836E+001  -6.621152597E+001   0.000000000E+000   0.000000000E+000  -2.856916226E+002
    -1.704745276E+002   2.312109739E+002  -1.669779078E+002   0.000000000E+000   0.000000000E+000  -1.062414615E+002
     3.380148332E+002  -7.285954033E+000  -3.641472189E+002   0.000000000E+000   0.000000000E+000  -3.341833976E+001
