
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    36.7563 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             5.9425 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.419355351E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -3.623567463E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.269536853E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.344404459E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.384652495E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.071615756E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.113141567E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.117400318E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.321006217E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.717370030E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.112516224E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.174257278E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.919983700E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.104149618E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -6.978189340E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.763856737E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.321006217E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.717370030E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.112516224E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.174257278E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.919983700E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.104149618E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -6.978189340E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.763856737E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     2.189101093E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.427808194E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.907880604E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     4.854343832E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.352065012E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.882529445E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.099751052E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -7.913618349E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.488238573E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.495064616E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.404814758E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -5.419355351E-003                                                 F               0         ED TTDspFA, (m)
          9     3.623567463E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.584239960E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.058853760E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     6.961032104E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.120886922E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616720093E+003                                                 T               0         ED RootFzb1, (kN)
         16    -5.692306042E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.909177490E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.895851016E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -4.258705139E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -2.173808479E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.732320786E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -8.421246529E+000                                                 F               0         ED YawBrFxp, (kN)
         23     5.120124817E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -1.357358787E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -5.216288567E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -4.022368622E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     5.383246541E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -1.050687504E+001                                                 F               0         ED TwrBsFxt, (kN)
         29     6.459020972E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.452473085E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -5.841417313E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -9.090374756E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     5.384028554E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706995077E+000  -6.740096951E-002   2.116603761E-001   1.071576487E-001   6.431121172E-002  -7.981805110E-001  -4.710856246E-001  -4.016025575E-001  -1.210103437E-002  -8.097722787E-003   1.157445776E-003   3.085810433E-004  -5.729665541E-004  -1.310871122E-003  -2.844099011E-004   6.314326592E-004
    -7.006712373E-002  -4.112125562E+000   3.496097206E-002   2.491646535E-002  -7.998659358E-003  -3.233474941E-001  -1.546274966E-001   3.556230469E-002  -2.238968518E-003  -1.375471570E-002  -2.258828369E-003   3.078316832E-003  -2.355540094E-003   2.146041246E-003  -4.320847576E-003   2.872939697E-003
     2.021411953E+001   3.092521471E+000  -2.600613087E+001  -4.760703967E-001  -2.700659092E-001   6.186174060E+000   2.123641713E+000   1.696283219E+000  -2.534818062E+000  -3.946318197E-001  -4.437643426E-002  -3.420973260E-003   4.060816453E-003  -2.582295708E-003   4.164644099E-003  -4.664085631E-003
     9.484887441E+000   2.374105987E+000  -4.438268760E-001  -2.530417227E+001  -1.247183663E-001   1.777919345E+000   3.576224566E+000   7.866555601E-001   7.665606459E+000   4.433144238E-001  -1.093603123E-003  -4.327324841E-002   2.431944669E-003   1.462910244E-003  -3.738697902E-003  -2.830881446E-003
     4.900487364E+000  -5.398830551E-001  -2.156707823E-001  -1.081183753E-001  -2.514385936E+001   7.849194729E-001   4.686261423E-001   2.971332383E+000  -5.039804025E+000   8.653677499E-001  -1.542505418E-003   1.342715886E-004  -4.069867232E-002   1.685877058E-003  -3.436546389E-004  -6.804628153E-003
    -1.609279519E+001  -6.037613250E+000  -2.289777050E+000   3.992949248E-001   2.072173761E-001  -1.761874162E+002  -1.819069224E+000  -1.314326998E+000   1.356617830E+000   7.328604826E-002   2.719272634E-002   5.396783127E-003  -5.274147823E-003  -1.169903843E-001  -7.069796925E-003   6.203658374E-003
    -9.384553042E+000  -2.962384641E+000   4.438762300E-001  -2.829641036E+000   1.220605379E-001  -1.805593813E+000  -1.740605647E+002  -7.721233029E-001  -4.152358233E+000  -3.700166126E-001   7.422079771E-004   2.896251242E-002  -2.756599334E-003  -1.124102413E-003  -1.190889430E-001   3.228429171E-003
    -7.830263098E+000   6.125125015E-001   3.465144839E-001   1.741591808E-001  -2.949349432E+000  -1.272985601E+000  -7.576943034E-001  -1.736925476E+002   2.706595052E+000  -5.941233112E-001   2.326471361E-003  -2.810474612E-005   2.560715444E-002  -2.562243693E-003   2.872605826E-004  -1.150212441E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.621157121E-002   1.837408301E-002   1.623967661E-002   0.000000000E+000   0.000000000E+000   8.082533083E-002
     2.557459029E-002   4.266150410E-003  -1.369617897E-002   0.000000000E+000   0.000000000E+000   1.614456173E-002
    -2.383142562E+000  -8.162648771E-002  -6.023466119E-002   0.000000000E+000   0.000000000E+000  -2.525003711E+000
    -1.066649870E-001  -2.190398117E+000  -2.513860957E-002   0.000000000E+000   0.000000000E+000  -2.322201714E+000
    -4.442793727E-002  -1.853973860E-002  -2.184133001E+000   0.000000000E+000   0.000000000E+000  -2.247100676E+000
     4.981091476E+000   6.845742359E-002   3.583239445E-002   0.000000000E+000   0.000000000E+000   5.085381294E+000
     1.092510317E-001   4.815178631E+000   2.279147920E-002   0.000000000E+000   0.000000000E+000   4.947221142E+000
     7.249356545E-002   2.986378203E-002   4.822997326E+000   0.000000000E+000   0.000000000E+000   4.925354673E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000066E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.090857328E+002   4.125769914E+002   2.662579659E+001   1.345336253E-001   2.392249879E+000  -6.347693057E+002   3.952935888E+000  -1.349334412E+001   1.520319047E+001   3.204699864E+000  -3.077969775E+000  -3.023230529E-001   2.231239553E-001  -3.146107298E-001   4.243379964E-001  -2.692094073E-001
    -3.161223682E+001  -1.411597404E+001   4.896805393E+002   7.972152375E-001   4.020193815E-001   4.768969129E+002  -3.654850884E+000  -2.558111305E+000   2.001027145E+000   2.744550947E-002   1.143651317E+000   1.222548331E-002  -1.179901297E-002   3.141664898E-001  -1.421567827E-002   1.279411045E-002
     5.439961957E+001  -1.446490626E+001   4.782498013E+001  -1.151967489E+000  -7.764425776E-001  -2.102937726E+002   4.896412685E+000   4.795303673E+000  -2.358442530E+000  -1.423423923E-001   1.637646137E-001   7.783083854E-003  -2.061273350E-003  -1.883577371E-001  -1.226102251E-002   3.376223590E-003
     7.671029644E+000  -1.008034344E+002  -8.780661303E+000   3.976674960E-001  -3.245467115E-001   7.811997211E+001  -2.856007507E+000   1.674398663E+000  -1.633818704E+000  -5.623775918E-001   2.017474067E-001   7.472421307E-002  -5.641458604E-002  -1.315200125E-001  -1.053181852E-001   6.748560080E-002
     1.036142834E+001  -2.510615405E+001  -5.754506565E-001  -9.240190877E-002  -1.970293009E-001  -1.103136634E+000   1.307842401E-001   1.140097397E+000   3.852351511E-001   3.299648851E+001   1.469048193E+000   1.848038175E-002  -1.307842401E-002  -1.902057753E+000  -2.558822089E-002   1.705881393E-002
    -4.003460873E+002   2.386278015E+003   3.167413046E+002  -4.455532304E+000   1.068053117E+001  -2.752896306E+003   4.582231757E+001  -5.832568408E+001   6.122304105E+001   1.560193006E+001  -9.364546965E+000  -1.762159930E+000   1.316822712E+000   3.446946589E+000   2.487277246E+000  -1.612324460E+000
     5.003466079E+002  -4.563459672E+002   1.795152725E+003  -8.761406833E+000  -7.846201466E+000  -4.725052634E+003   3.343243216E+001   4.737516941E+001  -3.429391260E+001  -3.800454548E+000   6.285319991E+000   3.138821763E-001  -2.041371400E-001  -4.654213066E+000  -4.549017047E-001   2.587253446E-001
     2.883893436E+000  -1.232577246E+001   2.317999892E+000   4.837773012E-003  -6.649577867E-002   1.135497015E+001  -1.549953172E-001   3.733475801E-001  -4.041292792E-001  -8.593290377E-002   7.473032137E-002   9.138570990E-003  -6.733566982E-003  -7.643703571E-003  -8.940328914E-003   9.037506402E-003
    -1.040090122E+003   3.092793045E+003   3.533795143E+002   3.369124991E+002   3.516028388E+002  -2.931526965E+003  -2.982974216E+003  -3.110716656E+003  -1.269705679E+000  -1.810508917E+001  -9.193376316E+000  -1.338426878E+001  -9.452313230E+000   3.165353993E+000   8.300745557E+000   3.087878547E+000
     3.555021520E+002  -7.288705198E+002   1.882588102E+003  -9.801475610E+002  -9.230852598E+002  -5.117669766E+003   2.813015475E+003   2.356419617E+003  -3.579234385E+001  -1.909315480E+001   9.302655456E+000  -3.594416482E+000  -6.040081772E+000  -8.562680535E+000   3.286975785E+000   5.470992631E+000
     2.152066645E+002   8.452668007E+002   1.821894321E+001   1.612339387E+003  -1.657573390E+003  -1.799529617E+002  -4.244317844E+003   4.586006953E+003   1.767137761E+002  -4.299510593E-001  -4.875289076E-001   8.284949495E+000  -7.514981715E+000   1.715654672E-001  -7.213068473E+000   6.939983073E+000
     1.589395901E+003   3.650923303E+000  -2.097169270E+001   1.303255290E+001   2.856991498E+001   4.746709376E+001  -5.149820477E+001  -8.556600001E+001   4.707263537E+000  -1.050726380E-001  -1.662656846E-001   2.829586336E-002   1.887775439E-001   1.720763431E-001  -3.662758355E-002  -1.884910091E-001
    -1.710604729E+001  -1.491813642E+003   4.252925293E+000   8.689321683E+000   5.203362497E+000  -3.979335402E+001  -6.032928398E+001  -5.744606678E+001   3.978424447E-001  -5.680707319E+000  -7.849803141E-002  -4.010348348E-001  -8.151192179E-002  -3.678306753E-002   3.626747154E-001  -7.095067238E-002
     1.970844687E+001   2.660643319E+000  -4.383073992E-001  -1.420206232E+001  -8.485022013E-002  -1.540954814E+001   1.057066175E+002  -2.599781012E+001   7.251126993E+000   3.582947119E-001   1.300603234E+000  -3.121541783E-002  -1.303956412E+000  -1.737163173E+000   1.834140710E-001   1.587866795E+000
    -9.990264002E+002   6.009016652E+003   2.934162552E+002   4.802108008E+002   2.283970834E+002  -2.736134244E+003  -3.286051410E+003  -2.658196433E+003   1.330736071E+001  -6.482387630E+000  -9.565614407E+000  -1.128229972E+001  -9.958971110E+000   3.756937223E+000   6.251411156E+000   3.990796237E+000
     3.652698903E+003  -3.933891184E+002   1.748711241E+003  -3.916633310E+002  -1.355320776E+003  -4.887290484E+003   1.408928490E+003   3.450523609E+003   5.727553471E+001  -1.790794543E+001   1.234934630E+001  -6.292747683E-001  -1.186275251E+001  -1.310783270E+001   1.151825332E+000   1.201837865E+001
     1.402681200E+002   2.741671352E+002  -6.100109605E+002   1.814837459E+003  -1.305824059E+003   1.511245301E+003  -4.666909799E+003   4.014829529E+003   1.758910034E+002   8.018426345E+000  -5.316883573E+000   1.520875224E+001  -6.896899572E+000   5.515940690E+000  -1.508229878E+001   8.215981799E+000
     2.037652429E+003   1.006942995E+001  -4.112859159E+001   2.829093230E+000   2.244540985E+001   1.234814018E+002  -6.646162772E+000  -4.731777361E+001   5.858976917E+000   6.660682080E-001  -2.766237720E-001  -1.090609067E-003   2.434745872E-001   2.970632519E-001  -9.595582834E-003  -2.487965818E-001
    -2.383374865E+001  -1.886659961E+003   7.609878586E+000   1.108169650E+001   4.435329937E+000  -7.084135048E+001  -7.517583850E+001  -5.403157191E+001   1.829112606E-001  -7.001433284E+000  -2.953811096E-001  -1.054546502E-001  -3.077009939E-001   1.692665254E-001  -5.221207616E-002   2.049237223E-001
     2.007465339E+001   2.686435130E+000  -4.416814363E-001  -1.420144927E+001  -8.239077070E-002  -1.539974710E+001   1.057046851E+002  -2.600365743E+001   7.254485560E+000   3.485235842E-001   1.300581299E+000  -3.121248298E-002  -1.303932812E+000  -1.737139052E+000   1.834108607E-001   1.587844063E+000
     9.192911447E+002   1.613314513E+005  -2.885625251E+002  -4.304495653E+002  -1.793589285E+002   2.687094597E+003   2.925748647E+003   2.160597227E+003  -8.147448991E+000   5.735641787E+002   1.084572735E+001   5.401708969E+000   1.129685302E+001  -5.879871077E+000   3.727173147E-001  -7.009928652E+000
     1.710628505E+005   3.299189763E+002  -1.355549080E+003   1.085345713E+002   7.623854042E+002   4.049320319E+003  -2.824811645E+002  -1.640686871E+003   5.420528041E+002   2.136657863E+001  -9.149210536E+000   2.132351741E-003   8.108765043E+000   9.818768983E+000  -3.582350925E-001  -8.279211026E+000
     1.402691492E+002   2.736144512E+002  -6.100162203E+002   1.814831488E+003  -1.305825907E+003   1.511284750E+003  -4.666868574E+003   4.014860448E+003   1.758885395E+002   8.052576804E+000  -5.316770292E+000   1.520889440E+001  -6.896757971E+000   5.515910149E+000  -1.508238069E+001   8.215938069E+000
D: 33 x 6
    -9.493109173E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.493109173E-002
    -6.486920938E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.486920938E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.700599224E+002   2.475260555E-002   1.781258694E+000   0.000000000E+000   0.000000000E+000  -3.682539111E+002
     1.077880349E+001   1.359480852E-001   6.250989128E-002   0.000000000E+000   0.000000000E+000   1.097726147E+001
     1.129931855E+001  -1.973651463E-001  -2.393298285E-001   0.000000000E+000   0.000000000E+000   1.086262357E+001
     6.064337817E+001   6.844191058E-002  -3.679627812E-001   0.000000000E+000   0.000000000E+000   6.034385730E+001
    -1.363852173E-001  -1.748528428E-002  -1.206484615E-001   0.000000000E+000   0.000000000E+000  -2.745189631E-001
    -1.836925282E+003  -7.603912999E-001   9.490691286E+000   0.000000000E+000   0.000000000E+000  -1.828194982E+003
     3.732286384E+002  -1.503734448E+000  -3.297724614E+000   0.000000000E+000   0.000000000E+000   3.684271794E+002
     1.051256784E+001   3.415094585E-004  -5.088149422E-002   0.000000000E+000   0.000000000E+000   1.046202786E+001
     8.851436806E+001   1.113798606E+002   1.326896889E+002   0.000000000E+000   0.000000000E+000   3.325839176E+002
     3.980379619E+002  -2.277861258E+002  -1.702142974E+002   0.000000000E+000   0.000000000E+000   3.753871968E-002
     2.570095683E+001   3.230643141E+002  -3.566010347E+002   0.000000000E+000   0.000000000E+000  -7.835763771E+000
    -4.621620181E+000   3.419274661E+000   5.493152319E+000   0.000000000E+000   0.000000000E+000   4.290806799E+000
     3.199252069E-001   2.667150024E+000   2.822972252E+000   0.000000000E+000   0.000000000E+000   5.810047484E+000
     2.293496842E+000  -1.080150789E+001   5.411700606E+000   0.000000000E+000   0.000000000E+000  -3.096310447E+000
     8.105854722E+001   1.386841497E+002   9.989609284E+001   0.000000000E+000   0.000000000E+000   3.196387898E+002
     3.841124629E+002  -1.311289223E+002  -2.492987901E+002   0.000000000E+000   0.000000000E+000   3.684750453E+000
    -8.527431073E+001   3.664951647E+002  -3.154982130E+002   0.000000000E+000   0.000000000E+000  -3.427735899E+001
    -9.022666233E+000   1.670568648E+000   3.946073491E+000   0.000000000E+000   0.000000000E+000  -3.406024094E+000
     2.775617270E+000   3.076703108E+000   1.507905132E+000   0.000000000E+000   0.000000000E+000   7.360225510E+000
     2.292753632E+000  -1.080129360E+001   5.412142434E+000   0.000000000E+000   0.000000000E+000  -3.096397531E+000
    -1.002002958E+002  -1.205544781E+002  -6.529961375E+001   0.000000000E+000   0.000000000E+000  -2.860543876E+002
    -2.974037032E+002   5.844019137E+001   1.346576713E+002   0.000000000E+000   0.000000000E+000  -1.043058406E+002
    -8.527569043E+001   3.664934709E+002  -3.154992512E+002   0.000000000E+000   0.000000000E+000  -3.428147077E+001
