
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    35.2188 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             2.8029 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.670961458E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     4.104472755E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.345369458E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.419763207E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.466502786E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.163395733E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.205685228E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.213012129E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -8.500234690E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.806179088E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.693667263E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.857082546E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -3.306035325E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.697798492E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -4.963969113E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.183104632E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -8.500234690E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.806179088E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.693667263E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.857082546E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -3.306035325E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.697798492E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -4.963969113E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.183104632E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.383974195E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.711272169E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.170514002E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -2.542159520E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.159137636E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     9.048012085E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.775790192E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.016319893E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.554097533E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.594862163E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.605939789E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8     5.670961458E-003                                                 F               0         ED TTDspFA, (m)
          9    -4.104472755E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.580003738E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.088867493E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.064589691E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.187861562E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616969604E+003                                                 T               0         ED RootFzb1, (kN)
         16    -3.704426050E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.931205322E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.923249364E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     2.536964893E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -2.246139717E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -9.157278061E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     8.765221596E+000                                                 F               0         ED YawBrFxp, (kN)
         23    -6.154056787E-001                                                 F               0         ED YawBrFyp, (kN)
         24     5.099027976E-002                                                 F               0         ED YawBrFzp, (kN)
         25     3.798153639E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     4.211027908E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     7.250350714E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.103611946E+001                                                 F               0         ED TwrBsFxt, (kN)
         29    -7.764537334E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.994433746E-002                                                 F               0         ED TwrBsFzt, (kN)
         31     6.774789429E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     9.527016602E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     7.251209617E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706985805E+000  -6.739982463E-002   4.371184158E-002   1.484270489E-001   1.909920071E-001  -3.156594044E-001  -6.433027406E-001  -7.119398497E-001  -1.210935735E-002  -8.084082584E-003  -5.624293219E-004   2.877220752E-004   1.164806181E-003   6.695864123E-004  -3.605143150E-004  -1.275230643E-003
    -7.006394338E-002  -4.112120814E+000  -4.194684788E-004   9.731203623E-003   4.255432307E-002   2.859379237E-002  -1.406601050E-001  -3.303647631E-001  -2.202282253E-003  -1.374031692E-002   1.221921820E-003  -4.101228149E-003   1.340123746E-003  -1.674057337E-003   4.801382177E-003  -2.418169193E-003
     2.848313524E+000   1.885722524E-001  -2.510313855E+001  -9.006466304E-002  -1.169736232E-001   2.735732894E+000   3.938965148E-001   4.422101613E-001   2.581178646E+000   1.006918091E+000  -4.064605742E-002  -2.631629691E-005  -7.522769877E-004  -6.903189151E-003   4.511766644E-005   8.578175179E-004
     1.359838658E+001   9.155318585E-001  -1.260965723E-001  -2.550690153E+001  -5.587317385E-001   9.061134454E-001   4.427847841E+000   2.112796035E+000  -7.602377320E+000   1.630840277E-001   1.409427480E-003  -4.107718814E-002  -3.596769961E-003  -1.639552692E-003  -6.326438537E-003   4.104276013E-003
     1.815194606E+001   3.822586116E+000  -1.676475455E-001  -5.789296856E-001  -2.584779080E+001   1.188486902E+000   2.594519630E+000   5.569637843E+000   5.112608590E+000  -2.592573898E-001   1.102657371E-003   2.448845369E-003  -4.657153307E-002  -1.122639009E-003  -2.775918516E-003   6.181047720E-004
    -6.111175468E+000   4.497175424E-001  -3.002084915E+000   1.917139227E-001   2.427680892E-001  -1.734355222E+002  -8.180450456E-001  -8.824987222E-001  -1.408682852E+000  -6.673752296E-001   2.539512225E-002   9.100024391E-004   1.339372909E-003  -1.143906279E-001  -1.096135919E-003  -1.342079741E-003
    -1.282976263E+001  -2.636561360E+000   1.185073068E-001  -2.650986093E+000   5.442766546E-001  -8.405354398E-001  -1.748542139E+002  -2.131285614E+000   4.091415860E+000  -2.239402242E-001  -7.991271015E-004   2.440736887E-002   3.963982923E-003   8.205482173E-004  -1.137192755E-001  -4.907058783E-003
    -1.436630284E+001  -6.200677164E+000   1.318576028E-001   4.640013393E-001  -2.417731429E+000  -9.149112325E-001  -2.154664606E+000  -1.756591423E+002  -2.772813912E+000  -1.231049406E-003   7.749993960E-005  -5.108945682E-003   3.144662726E-002  -4.121159151E-004   5.909394441E-003  -1.230735969E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     7.911348459E-003   3.542169416E-002   3.732884149E-002   0.000000000E+000   0.000000000E+000   8.066188411E-002
    -1.609547785E-002   7.637905896E-003   2.630493582E-002   0.000000000E+000   0.000000000E+000   1.784736386E-002
    -2.180540659E+000  -2.168497079E-002  -2.350949643E-002   0.000000000E+000   0.000000000E+000  -2.225735126E+000
    -2.001686815E-002  -2.261418567E+000  -1.123523652E-001   0.000000000E+000   0.000000000E+000  -2.393787800E+000
    -1.645736958E-002  -1.427672028E-001  -2.339840258E+000   0.000000000E+000   0.000000000E+000  -2.499064831E+000
     4.830475268E+000   4.505740000E-002   4.509787196E-002   0.000000000E+000   0.000000000E+000   4.920630540E+000
     1.189255324E-002   4.904242411E+000   1.171073399E-001   0.000000000E+000   0.000000000E+000   5.033242304E+000
     5.031362517E-004   1.184844073E-001   4.975639008E+000   0.000000000E+000   0.000000000E+000   5.094626551E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159179141E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000066E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -4.830621746E+001   6.858944698E+000   2.534082366E+001   1.509438489E+000   1.886598203E+000  -6.509768226E+002  -6.363648379E+000  -6.717974160E+000  -1.530349133E+001  -6.531220364E+000  -3.327055113E+000   1.022640356E-002   9.711085220E-003  -4.522362650E-002  -1.146139061E-002  -7.018991147E-003
    -1.591490243E+001   2.749541040E+000   4.882958256E+002   4.964825637E-001   6.169604370E-001   4.821993609E+002  -2.081175299E+000  -2.175709560E+000  -2.117795313E+000  -1.050414499E+000   1.140594946E+000   3.838233134E-003   3.056370829E-003   3.155880577E-001  -4.264703482E-003  -2.843135655E-003
     3.896463930E+001   2.961495224E+000   4.979373606E+001  -1.233032394E+000  -1.604328141E+000  -2.157719619E+002   5.401424656E+000   6.080400989E+000   2.577881853E+000   1.273721144E+000   1.892639866E-001   1.776959784E-005  -1.037744514E-002  -2.162560057E-001   3.553919568E-004   1.172793457E-002
     1.004468611E+001   3.825633074E+001  -9.297667752E+000  -3.863007840E-001  -7.755055090E-001   8.482742334E+001   2.589085935E+000   4.482575410E+000   1.638927701E+000   7.955552640E-001   2.481688152E-001   3.741555415E-002  -1.500670303E-002  -1.686973430E-001  -4.309127476E-002   2.580478786E-002
    -1.737151047E+001   2.486064149E+001  -1.461371726E-001   5.018134430E-001   4.620095439E-001  -2.308626151E+000  -1.575097153E+000  -6.709800145E-001  -4.012034476E-001   3.291065892E+001   1.475303091E+000   2.615684802E-002  -3.696076351E-003  -1.910587160E+000  -2.843135655E-002   5.686271309E-003
    -2.663465061E+002  -4.243898506E+002   3.195190836E+002   9.166773562E+000   1.486820012E+001  -2.880786767E+003  -4.980578940E+001  -7.299372078E+001  -6.156595398E+001  -2.743093684E+001  -1.065125798E+001  -4.037763505E-001   2.012490250E-001   4.700341832E+000   4.711997577E-001  -3.178814464E-001
     3.118249004E+002   5.618045888E+001   1.811211039E+003  -9.927092451E+000  -1.315177691E+001  -4.754308500E+003   4.426762214E+001   5.118212805E+001   3.596858769E+001   1.721781561E+001   6.676819771E+000   3.241174646E-002  -9.382347660E-002  -5.060781465E+000  -3.411762785E-002   1.137254262E-001
     1.490131325E+000   7.192633751E-001   2.346988770E+000  -4.820419889E-002  -6.721350383E-002   1.202311258E+001   2.266623265E-001   2.765282604E-001   4.100472172E-001   1.783802175E-001   8.307981115E-002   4.370210469E-004  -4.856097910E-004  -1.057846371E-002  -2.004632756E-003  -1.268860346E-003
    -1.040150253E+003   3.092790550E+003   3.410269784E+002   3.578937740E+002   3.427202434E+002  -3.085616033E+003  -3.033617214E+003  -2.906289338E+003  -9.587761259E-001  -1.808334328E+001  -1.218065062E+001  -7.918446542E+000  -1.179204617E+001   6.526734416E+000   1.424544235E+000   6.695523383E+000
    -3.559340757E+002   7.271185606E+002   1.896405031E+003  -9.663390198E+002  -9.092631426E+002  -5.152164110E+003   2.778412027E+003   2.321913901E+003   3.545850665E+001   1.904836872E+001   9.523655944E+000  -3.364886586E+000  -5.800658653E+000  -8.695508279E+000   3.159745464E+000   5.353446741E+000
    -2.146018653E+002  -8.464626140E+002   3.618653325E+001   1.630335014E+003  -1.639622258E+003  -2.876914549E+002  -4.352413151E+003   4.478045273E+003  -1.767664060E+002   3.428817399E-001  -6.706312861E-001   8.088264481E+000  -7.688924976E+000   2.453092982E-001  -7.164279821E+000   7.032940281E+000
     1.589394903E+003   3.650814145E+000   3.474427494E+001   6.653492731E-001  -1.477546503E+001  -1.072378015E+002  -8.080546922E+000   2.572164836E+001   4.706702152E+000  -1.046048168E-001   2.003855336E-001   5.186501370E-003  -1.544111416E-001  -2.077488108E-001   1.399355830E-003   1.529518134E-001
    -1.710652290E+001  -1.491812893E+003   7.838668267E+000   3.402509267E+000   6.899712166E+000  -6.525501650E+001  -4.467763340E+001  -4.763657130E+001   4.029470561E-001  -5.680884701E+000  -2.953287726E-001   2.792200768E-002  -2.907168678E-001   2.062134064E-001  -1.929125848E-001   2.429326145E-001
     1.984019116E+001   2.677246829E+000  -9.362656724E+000   4.370911813E+000  -9.765968844E+000   5.811415368E+001  -6.283676859E+001   6.900079775E+001   7.229616965E+000   4.582285352E-001  -1.324554153E+000   1.204521040E-002   1.278256021E+000   1.761770943E+000  -1.616575281E-001  -1.560057201E+000
    -9.990775487E+002   6.008990703E+003   3.741144316E+002   1.880988696E+002   4.395761374E+002  -3.050247425E+003  -2.500959481E+003  -3.129437283E+003   1.360827889E+001  -6.455639953E+000  -1.099688777E+001  -9.206118784E+000  -1.047268130E+001   5.568103483E+000   3.107708307E+000   5.413619042E+000
     3.652743065E+003  -3.933780467E+002  -1.748680820E+003   3.962773848E+002   1.353981375E+003   4.870929305E+003  -1.436897482E+003  -3.462104411E+003   5.727004561E+001  -1.789366129E+001  -1.245575065E+001   5.574944779E-001   1.172791681E+001   1.316123034E+001  -1.125082087E+000  -1.197208885E+001
     1.403637582E+002   2.739204375E+002   5.391947418E+002  -1.881346078E+003   1.241279762E+003  -9.285857855E+002   5.237054454E+003  -3.448812752E+003   1.758733353E+002   8.068607964E+000   7.276614221E+000  -1.320630514E+001   8.897453651E+000  -6.396129260E+000   1.421697490E+001  -9.176707601E+000
     2.037655673E+003   1.006974183E+001   3.058051166E+001  -1.346926632E+001  -3.296513172E+001  -7.717067577E+001   5.317616569E+001   9.352870118E+001   5.860629885E+000   6.653196941E-001   2.538053872E-001  -2.220977610E-002  -2.652023630E-001  -2.712973350E-001   3.571689166E-002   2.742515307E-001
    -2.383423791E+001  -1.886660210E+003   7.798471771E+000   4.336863042E+000   1.098586728E+001  -6.250994126E+001  -5.818329407E+001  -7.935881294E+001   1.914217077E-001  -7.000237416E+000  -1.779884826E-001  -3.658785184E-001  -1.620490146E-001   4.545407598E-002   2.681168547E-001   1.075338319E-002
     1.945683899E+001   2.647258517E+000  -9.365975197E+000   4.371772528E+000  -9.763185681E+000   5.812295518E+001  -6.284025587E+001   6.899324012E+001   7.227237900E+000   4.681772278E-001  -1.324580668E+000   1.204489804E-002   1.278277261E+000   1.761798014E+000  -1.616594369E-001  -1.560079934E+000
     9.193076120E+002   1.613314353E+005  -3.099860498E+002  -1.684658629E+002  -4.196943030E+002   2.494682370E+003   2.256156261E+003   3.022710946E+003  -8.472803031E+000   5.735220124E+002   7.552558861E+000   1.292086099E+001   6.965540197E+000  -2.465176308E+000  -8.761477911E+000  -1.379453880E+000
     1.710628824E+005   3.299249644E+002   1.033192796E+003  -4.339875988E+002  -1.083796204E+003  -2.633141655E+003   1.706202667E+003   3.053517742E+003   5.420967170E+002   2.134162817E+001   8.460034454E+000  -7.103574433E-001  -8.767377418E+000  -9.031220407E+000   1.155734644E+000   9.056808627E+000
     1.403620740E+002   2.745022199E+002   5.391980470E+002  -1.881343377E+003   1.241287154E+003  -9.286221243E+002   5.237019626E+003  -3.448858598E+003   1.758762358E+002   8.032855705E+000   7.276456516E+000  -1.320643064E+001   8.897327597E+000  -6.396043189E+000   1.421702349E+001  -9.176628470E+000
D: 33 x 6
    -9.592915312E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.592915312E-002
    -6.552767163E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.552767163E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.702268523E+002   3.523831197E-001   3.336410806E-001   0.000000000E+000   0.000000000E+000  -3.695408281E+002
     1.051870989E+001   1.154028762E-001   1.070973662E-001   0.000000000E+000   0.000000000E+000   1.074121013E+001
     1.176202288E+001  -2.976869648E-001  -3.240241742E-001   0.000000000E+000   0.000000000E+000   1.114031174E+001
     6.099778302E+001  -1.418203404E-001  -3.181160606E-001   0.000000000E+000   0.000000000E+000   6.053784662E+001
    -2.045778260E-001   8.567789295E-002  -1.923381270E-002   0.000000000E+000   0.000000000E+000  -1.381337458E-001
    -1.841712753E+003   2.731368743E+000   4.746322360E+000   0.000000000E+000   0.000000000E+000  -1.834235062E+003
     3.774233581E+002  -2.433951571E+000  -2.795896956E+000   0.000000000E+000   0.000000000E+000   3.721935096E+002
     1.063780619E+001  -1.228238767E-002  -1.538329356E-002   0.000000000E+000   0.000000000E+000   1.061014051E+001
     1.194337943E+002   1.211797000E+002   1.166140327E+002   0.000000000E+000   0.000000000E+000   3.572275270E+002
     4.007265975E+002  -2.265994078E+002  -1.672689285E+002   0.000000000E+000   0.000000000E+000   6.858261248E+000
     3.101416781E+001   3.271955950E+002  -3.523808520E+002   0.000000000E+000   0.000000000E+000   5.828910758E+000
     7.541730957E+000  -5.771373245E-001  -2.577289921E+000   0.000000000E+000   0.000000000E+000   4.387303711E+000
     3.342716778E+000   1.367164815E+000   1.513965217E+000   0.000000000E+000   0.000000000E+000   6.223846810E+000
    -4.315370720E+000   8.989994023E+000  -7.791172881E+000   0.000000000E+000   0.000000000E+000  -3.116549578E+000
     1.186334601E+002   8.512473642E+001   1.400751997E+002   0.000000000E+000   0.000000000E+000   3.438333962E+002
    -3.841651100E+002   1.342981301E+002   2.478731384E+002   0.000000000E+000   0.000000000E+000  -1.993841502E+000
     6.274036919E+001  -3.877377088E+002   2.935703278E+002   0.000000000E+000   0.000000000E+000  -3.142701177E+001
     6.787869318E+000  -3.949502246E+000  -6.133031761E+000   0.000000000E+000   0.000000000E+000  -3.294664690E+000
     1.797262681E+000   2.100481245E+000   4.039834059E+000   0.000000000E+000   0.000000000E+000   7.937577985E+000
    -4.316093013E+000   8.990283453E+000  -7.790651225E+000   0.000000000E+000   0.000000000E+000  -3.116460785E+000
    -7.774012030E+001  -8.044236170E+001  -1.501375574E+002   0.000000000E+000   0.000000000E+000  -3.083200394E+002
     2.291114284E+002  -1.282825366E+002  -2.014059955E+002   0.000000000E+000   0.000000000E+000  -1.005771037E+002
     6.274157813E+001  -3.877364520E+002   2.935724588E+002   0.000000000E+000   0.000000000E+000  -3.142241505E+001
