
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.3625 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             1.0544 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.610118387E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.390339039E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.406807542E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.370029688E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.256991863E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.168632001E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.139819860E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.087894529E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.183589641E-002                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.664319229E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.631760180E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.017786168E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.800765470E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.756042522E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.221304690E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.736778981E-007                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.183589641E-002                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.664319229E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.631760180E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.017786168E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.800765470E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.756042522E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.221304690E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.736778981E-007                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     4.922128865E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     9.676230140E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.207779255E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     3.571985289E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.161568552E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -4.800256342E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -7.197652478E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -1.316865254E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.614453793E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.672841430E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     6.041271973E+001                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -5.610118387E-004                                                 F               0         ED TTDspFA, (m)
          9     2.390339039E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.671092224E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.120015869E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.085494995E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.094658017E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616823364E+003                                                 T               0         ED RootFzb1, (kN)
         16    -6.413622856E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.943006348E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.967323303E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -1.239997768E+001                                                 F               0         ED RotTorq, (kN-m)
         20     2.055453873E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.977349281E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -8.027000427E-001                                                 F               0         ED YawBrFxp, (kN)
         23     3.526075840E+000                                                 F               0         ED YawBrFyp, (kN)
         24     1.932695694E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -1.665357208E+001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -8.743610382E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.974653816E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -8.575886488E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     4.455214977E+000                                                 F               0         ED TwrBsFyt, (kN)
         30     1.926748268E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.835191345E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -8.253212738E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.974652481E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706993725E+000  -6.741522241E-002   1.667385170E-001   4.035731123E-002   1.760264735E-001  -6.386403314E-001  -3.165075904E-001  -7.157549361E-001  -1.209836003E-002  -8.096577262E-003   9.498740223E-004  -6.832072411E-004   6.273302977E-004  -1.015584085E-003   7.904958328E-004  -7.362013210E-004
    -7.002476017E-002  -4.112132942E+000   3.910353522E-002  -5.810270513E-003   1.856023564E-002  -2.863615571E-001   5.527928347E-002  -2.113772225E-001  -2.231776964E-003  -1.372179239E-002   2.276703977E-003   5.542044754E-005  -3.868894748E-003  -3.512824733E-003  -1.543822488E-004   4.373161627E-003
     1.565633973E+001   3.552701854E+000  -2.565988645E+001  -1.290497210E-001  -5.984101687E-001   4.895327147E+000   1.004229386E+000   2.543243088E+000   6.804106167E+000  -5.915679721E-002  -4.597158273E-002   2.219433162E-003   1.052296841E-003  -4.999500969E-004  -2.494912104E-003  -1.099618422E-003
     2.470739155E+000  -2.967606248E-001  -8.457666877E-002  -2.509800948E+001  -9.111338244E-002   3.129711412E-001   2.717628229E+000   3.595641717E-001  -5.862027042E-002   1.046427613E+000  -3.167989936E-004  -4.057891137E-002  -6.408602532E-004   2.520562634E-004  -7.035721108E-003   7.386489588E-004
     1.647205394E+001   1.669079823E+000  -5.962467250E-001  -1.389938834E-001  -2.569819354E+001   2.331322460E+000   1.086694814E+000   5.120143121E+000  -6.654882900E+000  -7.375814454E-002  -4.112233352E-003   2.367981385E-003  -4.181685923E-002   4.772474027E-003  -2.708397368E-003  -5.651463319E-003
    -1.285825624E+001  -5.395415044E+000  -2.557844661E+000   1.021213070E-001   5.010674014E-001  -1.751156880E+002  -7.885911177E-001  -2.209686372E+000  -3.685769320E+000  -1.057807831E-001   3.161133357E-002  -1.783233607E-003  -3.201761062E-003  -1.226036232E-001   1.948867793E-003   3.545539703E-003
    -6.105778239E+000   9.559593590E-001   2.069989457E-001  -3.004513480E+000   2.242909693E-001  -7.582114435E-001  -1.734453306E+002  -8.775452577E-001   1.676848230E-002  -6.890993416E-001   6.584191989E-004   2.529686548E-002   1.797131192E-003  -4.304644033E-004  -1.144322139E-001  -2.066629337E-003
    -1.434372949E+001  -3.949025269E+000   5.414447728E-001   1.171434526E-001  -2.509177381E+000  -2.198198066E+000  -9.098709678E-001  -1.753877860E+002   3.580205451E+000  -9.601445775E-002   4.954582732E-003  -2.022214228E-003   2.477442712E-002  -6.279402756E-003   2.257596535E-003  -1.138537376E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.198965353E-002   8.466796546E-003   4.108948303E-002   0.000000000E+000   0.000000000E+000   8.154593311E-002
     2.060222011E-002  -1.811822427E-002   1.385904491E-002   0.000000000E+000   0.000000000E+000   1.634304074E-002
    -2.325640657E+000  -1.339621170E-002  -1.473962007E-001   0.000000000E+000   0.000000000E+000  -2.486433069E+000
    -1.517400207E-002  -2.168168396E+000  -2.050302398E-002   0.000000000E+000   0.000000000E+000  -2.203845422E+000
    -1.189567610E-001  -2.327305566E-002  -2.347789831E+000   0.000000000E+000   0.000000000E+000  -2.490019648E+000
     4.947417145E+000   5.588820052E-006   1.290375855E-001   0.000000000E+000   0.000000000E+000   5.076460320E+000
     3.639210640E-002   4.804428570E+000   4.994014356E-002   0.000000000E+000   0.000000000E+000   4.890760820E+000
     1.158063930E-001   9.189648523E-003   4.944252803E+000   0.000000000E+000   0.000000000E+000   5.069248844E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159179141E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.470383814E+002   3.070554323E+002   2.748128723E+001   1.742788847E+000   4.299905055E+000  -6.466771574E+002  -1.440012670E+001  -7.264833533E+000  -4.016469420E+001   7.749613856E-001  -3.456710983E+000  -2.578368647E-002   3.115365893E-001   1.864919293E-001   4.051468308E-002  -3.553919568E-001
    -2.571444634E+001  -1.182202845E+001   4.891550923E+002   2.024312586E-001   1.006043551E+000   4.790207353E+002  -1.562303042E+000  -4.468698465E+000  -5.505070191E+000  -2.320393074E-001   1.154952781E+000  -3.482841177E-003  -7.321074310E-003   3.035047311E-001   4.264703482E-003   7.818623050E-003
     5.277646719E+001  -7.407792511E+000   4.835506500E+001  -4.652258411E-001  -1.942039348E+000  -2.117567435E+002   3.668000386E+000   7.627066785E+000   6.619607380E+000   2.095838905E-001   1.792063942E-001   7.800853452E-003  -1.474876621E-002  -2.071935108E-001  -9.240190877E-003   1.652572599E-002
     2.487610103E+001  -6.661797833E+001  -9.506379453E+000  -3.179808451E-001  -6.706142106E-001   8.332712509E+001   2.650685357E+000   5.119754318E-001   4.223549103E+000  -2.085488361E-001   2.899848437E-001   4.570951395E-003  -6.653853676E-002  -2.445429843E-001  -7.243887620E-003   7.669525018E-002
     5.109854854E+000   6.586323462E+001  -1.092901346E+000   5.885290805E-002  -4.460879842E-001   4.162350598E+000  -6.169604370E-001   3.988919323E+000  -9.161810071E-001   3.324000504E+001   1.452273692E+000  -5.686271309E-004   6.141173014E-002  -1.862253854E+000   2.843135655E-003  -7.107839136E-002
    -7.171845961E+002   1.679023579E+003   3.278750238E+002   8.783588844E+000   2.027113519E+001  -2.849602722E+003  -7.287732992E+001  -2.658064182E+001  -1.606148796E+002   4.658773872E+000  -1.152988796E+001  -1.310352357E-001   1.689199072E+000   6.124125306E+000   1.887020231E-001  -1.913707945E+000
     5.189476772E+002  -3.037629068E+002   1.798382243E+003  -4.935114869E+000  -1.820033289E+001  -4.725405183E+003   3.943713466E+001   6.372319942E+001   9.334267672E+001   1.427166493E+000   6.722025628E+000   8.046073902E-002  -3.624997959E-001  -5.194408841E+000  -9.950974791E-002   4.150978056E-001
     4.284606590E+000  -9.143186889E+000   2.323120868E+000  -5.103428500E-002  -1.246162461E-001   1.198738459E+001   4.238937565E-001   2.035562963E-001   1.087050745E+000  -2.163867902E-002   8.804335960E-002   1.023695426E-003  -8.998080107E-003  -2.384457910E-002   3.331799595E-005   9.648336328E-003
    -1.040014709E+003   3.092748134E+003   3.400882816E+002   3.443527719E+002   3.576561234E+002  -2.922253900E+003  -3.105911046E+003  -2.996997627E+003  -1.174028450E+000  -1.807514472E+001  -1.262562134E+001  -1.131044009E+001  -8.074047692E+000   7.542949951E+000   5.425924489E+000   1.602106941E+000
     2.740784051E+002   7.047796001E+002   1.876828904E+003  -9.774938493E+002  -9.295666140E+002  -5.038086845E+003   2.811950721E+003   2.394379032E+003   1.678418280E+002  -3.701245269E+000   9.353636432E+000  -4.086172332E+000  -5.051034841E+000  -8.382319117E+000   4.032676958E+000   4.295933550E+000
    -3.123793933E+002   8.652348435E+002   3.779310924E+001   1.626115516E+003  -1.648200567E+003  -2.638306833E+002  -4.329782857E+003   4.571243971E+003   6.607434673E+001   1.874992999E+001  -1.310889887E+000   8.857829113E+000  -7.171134444E+000   1.246537289E+000  -8.057357597E+000   6.569020506E+000
     1.589395402E+003   3.658147242E+000  -6.823046347E+000   3.611580136E+001  -8.659704761E+000   3.023602580E+000  -1.092717097E+002   1.665360463E+001   4.705754814E+000  -1.043367942E-001  -1.064937552E-001   2.207057629E-001  -6.356240678E-002   1.020557981E-001  -2.270274362E-001   7.097843737E-002
    -1.709572598E+001  -1.491813891E+003   7.720334962E+000   7.048799647E+000   3.381780476E+000  -5.194204490E+001  -6.392200235E+001  -4.170025954E+001   3.997337093E-001  -5.681618109E+000  -3.493769479E-001  -2.261408998E-001   1.490313959E-002   3.102072013E-001   1.145750351E-001  -1.698884614E-001
     1.977047801E+001   2.625617888E+000  -1.216229240E+001  -6.328897154E+000   3.754766556E+000   8.986114504E+001   3.014612274E+001  -5.570911635E+001   7.370172865E+000   4.014372972E-001   9.438416988E-001  -1.494589213E+000   5.203288434E-001  -1.096413774E+000   1.941106271E+000  -8.034101983E-001
    -9.989654587E+002   6.008959764E+003   4.701266251E+002   3.224926837E+002   2.095941124E+002  -3.222754681E+003  -2.917887733E+003  -2.539689563E+003   1.340435564E+001  -6.441835330E+000  -1.087104459E+001  -1.068419726E+001  -9.233205204E+000   5.817410941E+000   5.089790334E+000   3.109546350E+000
     3.652713873E+003  -3.932251315E+002   8.538672032E+002  -1.832513233E+003   9.802477816E+002  -2.022761656E+003   4.978308852E+003  -2.983718406E+003   5.735108783E+001  -1.794432632E+001   8.515567779E+000  -1.390660833E+001   5.259445569E+000  -8.467280007E+000   1.456038626E+001  -5.976826446E+000
     1.403252409E+002   2.740328081E+002   1.639533837E+003  -1.060122390E+002  -1.634554796E+003  -4.434634146E+003   8.435414676E+002   4.450301956E+003   1.759441791E+002   8.115356458E+000   1.246928220E+001   2.571682835E+000  -1.205325149E+001  -1.263142978E+001  -1.489136723E+000   1.277345329E+001
     2.037654176E+003   1.007823571E+001  -2.270184070E+001   3.227253943E+001  -2.542317687E+001   6.384196697E+001  -7.913021817E+001   8.481729467E+001   5.857834653E+000   6.667182845E-001  -1.969625260E-001   2.857846938E-001  -1.233100418E-001   1.987834933E-001  -3.023274953E-001   1.410975481E-001
    -2.381852692E+001  -1.886661582E+003   1.147445348E+001   6.490580503E+000   5.164122782E+000  -7.943402832E+001  -5.861256313E+001  -6.199949846E+001   1.857873863E-001  -6.999174098E+000  -1.307187147E-001  -2.208938708E-001  -3.565636397E-001  -2.716527270E-002   9.986513986E-002   2.499738176E-001
     1.980622734E+001   2.794219425E+000  -1.216294544E+001  -6.328883271E+000   3.754356189E+000   8.986486555E+001   3.014823288E+001  -5.570590116E+001   7.395464936E+000   4.018356153E-001   9.438520413E-001  -1.494575331E+000   5.203366523E-001  -1.096418546E+000   1.941098288E+000  -8.034112395E-001
     9.187149761E+002   1.613314832E+005  -4.404734310E+002  -2.601537359E+002  -1.978519622E+002   3.043096939E+003   2.350380442E+003   2.379877263E+003  -8.256108258E+000   5.734863956E+002   6.090494121E+000   8.796519558E+000   1.264257131E+001  -3.049262989E-001  -4.025880087E+000  -8.209554202E+000
     1.710628665E+005   3.302111462E+002  -7.419502245E+002   1.089622784E+003  -8.322327178E+002   2.065167557E+003  -2.699040919E+003   2.760352962E+003   5.420103884E+002   2.138753702E+001  -6.499550263E+000   9.518018539E+000  -4.065008741E+000   6.552361508E+000  -1.006025782E+001   4.649059883E+000
     1.400946986E+002   2.740420398E+002   1.639528293E+003  -1.060023058E+002  -1.634560766E+003  -4.434618153E+003   8.435173009E+002   4.450322568E+003   1.759283979E+002   8.118974275E+000   1.246925554E+001   2.571776126E+000  -1.205324704E+001  -1.263138535E+001  -1.489269995E+000   1.277363098E+001
D: 33 x 6
    -9.670864846E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.670864846E-002
    -6.613110817E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.613110817E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.708870310E+002   1.637278306E+000   2.862668885E-001   0.000000000E+000   0.000000000E+000  -3.689634858E+002
     1.074077300E+001  -4.371321069E-003   2.605307357E-001   0.000000000E+000   0.000000000E+000   1.099693241E+001
     1.146837939E+001  -1.311396321E-001  -4.345093142E-001   0.000000000E+000   0.000000000E+000   1.090273044E+001
     6.089358166E+001  -3.419141472E-001  -7.718113762E-004   0.000000000E+000   0.000000000E+000   6.055089570E+001
    -1.188999331E-001   2.832616053E-001  -2.605307357E-001   0.000000000E+000   0.000000000E+000  -9.616906351E-002
    -1.843518546E+003   8.786874443E+000   8.170477191E-001   0.000000000E+000   0.000000000E+000  -1.833914624E+003
     3.755174622E+002  -2.311554581E+000  -3.528530367E+000   0.000000000E+000   0.000000000E+000   3.696773772E+002
     1.074321308E+001  -4.779766381E-002  -7.530283560E-003   0.000000000E+000   0.000000000E+000   1.068788514E+001
     1.099470441E+002   1.275991352E+002   9.475776885E+001   0.000000000E+000   0.000000000E+000   3.323039481E+002
     3.956073981E+002  -2.245247788E+002  -1.771927290E+002   0.000000000E+000   0.000000000E+000  -6.110109647E+000
     3.313185431E+001   3.286821993E+002  -3.644490040E+002   0.000000000E+000   0.000000000E+000  -2.634950378E+000
    -8.258390263E-001   7.540193311E+000  -2.410927003E+000   0.000000000E+000   0.000000000E+000   4.303427281E+000
     1.805212167E+000   3.365845506E+000   6.250476864E-001   0.000000000E+000   0.000000000E+000   5.796105360E+000
    -9.508168032E+000  -1.060086127E+000   7.303237827E+000   0.000000000E+000   0.000000000E+000  -3.265016332E+000
     1.393833152E+002   1.145452094E+002   6.555462569E+001   0.000000000E+000   0.000000000E+000   3.194831503E+002
     1.377255463E+002  -3.824666059E+002   2.498463254E+002   0.000000000E+000   0.000000000E+000   5.105265876E+000
     3.694414078E+002  -7.689060869E+001  -3.257336613E+002   0.000000000E+000   0.000000000E+000  -3.318286216E+001
    -3.872193896E+000   6.733890333E+000  -6.324055077E+000   0.000000000E+000   0.000000000E+000  -3.462358640E+000
     3.782968574E+000   1.626083626E+000   1.956152518E+000   0.000000000E+000   0.000000000E+000   7.365204718E+000
    -9.508338787E+000  -1.060135646E+000   7.303123421E+000   0.000000000E+000   0.000000000E+000  -3.265351012E+000
    -1.421855233E+002  -7.173775006E+001  -7.225487734E+001   0.000000000E+000   0.000000000E+000  -2.861781507E+002
    -1.261066023E+002   2.273632278E+002  -2.073576584E+002   0.000000000E+000   0.000000000E+000  -1.061010328E+002
     3.694404789E+002  -7.688855964E+001  -3.257351639E+002   0.000000000E+000   0.000000000E+000  -3.318324465E+001
