
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    34.0188 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             0.3525 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.256460816E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.848581480E-003                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.310665846E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.432987094E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.316141725E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.088510692E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.143329829E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.070437074E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     8.702477440E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -3.068930935E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.208501030E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -8.244073018E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -4.378159717E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.711760346E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -9.917546995E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     3.589966218E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.702477440E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -3.068930935E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.208501030E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -8.244073018E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -4.378159717E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.711760346E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -9.917546995E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     3.589966218E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.718512736E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     7.616487797E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.151908040E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.026160121E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     7.140991837E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.624796145E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.638277620E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -2.727675997E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.527287960E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.547823668E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.019397163E+001                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -4.256460816E-003                                                 F               0         ED TTDspFA, (m)
          9     1.848581480E-003                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.648824692E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.078112793E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     6.994808197E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.027957320E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616768433E+003                                                 T               0         ED RootFzb1, (kN)
         16    -8.018295288E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     1.918951050E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.927814841E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -7.580027103E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -1.392284203E+001                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.201074028E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -6.517669201E+000                                                 F               0         ED YawBrFxp, (kN)
         23     2.770525694E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -3.623980656E-002                                                 F               0         ED YawBrFzp, (kN)
         25    -1.143994522E+001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.400174713E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.735831451E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -8.160140991E+000                                                 F               0         ED TwrBsFxt, (kN)
         29     3.499772787E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.686295077E-002                                                 F               0         ED TwrBsFzt, (kN)
         31    -2.996403503E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -7.082174072E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.735895538E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706993177E+000  -6.741406877E-002   2.080950265E-001   5.755597423E-002   1.174826010E-001  -7.681495144E-001  -3.446033591E-001  -5.581173880E-001  -1.210427637E-002  -8.098140469E-003   1.285428216E-003  -3.322250775E-004  -5.926278572E-005  -1.418140071E-003   4.229594954E-004   3.349541745E-005
    -7.004518580E-002  -4.112136550E+000   4.304972159E-002   7.276971506E-003   1.521718338E-003  -3.529093726E-001  -2.063551045E-002  -6.891244930E-002  -2.232798063E-003  -1.373541080E-002   1.484758039E-004   2.206519671E-003  -3.889787230E-003  -9.497273055E-004  -3.006775400E-003   4.657500399E-003
     1.990188352E+001   3.834689647E+000  -2.598986390E+001  -2.488915829E-001  -4.965286757E-001   6.088706971E+000   1.470389291E+000   2.412063444E+000   2.743603700E+000  -3.896771879E-001  -4.651524729E-002  -5.039099355E-004   3.606844341E-003   8.327444413E-005   8.120961070E-004  -4.160795619E-003
     4.308931442E+000   8.632550657E-001  -1.983152659E-001  -2.512956340E+001  -1.075158509E-001   7.699032057E-001   2.865746648E+000   5.228049842E-001   4.979778609E+000   8.757136461E-001  -1.202100367E-003  -4.107669949E-002   8.130843923E-004   1.479563145E-003  -6.387159310E-003  -9.393690234E-004
     1.038853704E+001   2.278555438E-001  -4.600446399E-001  -1.271513751E-001  -2.533546003E+001   1.701956351E+000   7.608437772E-001   3.779284464E+000  -7.632749806E+000   4.270492985E-001  -2.839466053E-003   6.901888668E-004  -4.073036723E-002   3.147915640E-003  -8.748414294E-004  -6.737410946E-003
    -1.551437798E+001  -6.608835509E+000  -2.311054130E+000   1.996763868E-001   3.868690657E-001  -1.760815798E+002  -1.159894924E+000  -1.933685918E+000  -1.493218545E+000   6.999750927E-002   3.079169819E-002   2.339988353E-003  -6.235844784E-003  -1.216999512E-001  -3.286038576E-003   7.343976452E-003
    -6.733112687E+000  -4.709122131E-001   3.013226782E-001  -2.975151707E+000   1.680381153E-001  -1.129973150E+000  -1.735112883E+002  -8.039126259E-001  -2.703301672E+000  -6.000736539E-001   1.850597915E-003   2.578815955E-002  -4.393639595E-004  -2.113319794E-003  -1.152627316E-001   4.725384526E-004
    -1.106003050E+001  -1.308330851E+000   5.001384226E-001   1.370351619E-001  -2.781738264E+000  -1.900469851E+000  -8.140491789E-001  -1.743468750E+002   4.107649906E+000  -3.616952476E-001   3.056548941E-003  -1.617641761E-004   2.504624922E-002  -3.592051209E-003   1.506385454E-004  -1.141699929E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.309974901E-002   9.157951242E-003   2.889200264E-002   0.000000000E+000   0.000000000E+000   8.114970289E-002
     2.798282657E-002  -1.120040754E-002  -2.776059545E-005   0.000000000E+000   0.000000000E+000   1.675465843E-002
    -2.396840093E+000  -2.893641793E-002  -1.217622784E-001   0.000000000E+000   0.000000000E+000  -2.547538790E+000
    -4.479458904E-002  -2.162427002E+000  -2.636248283E-002   0.000000000E+000   0.000000000E+000  -2.233584074E+000
    -9.565349932E-002  -1.999105467E-002  -2.239961564E+000   0.000000000E+000   0.000000000E+000  -2.355606118E+000
     4.993307491E+000   1.257555131E-002   9.451668532E-002   0.000000000E+000   0.000000000E+000   5.100399728E+000
     6.414713970E-002   4.799876282E+000   4.128825465E-002   0.000000000E+000   0.000000000E+000   4.905311676E+000
     1.089221458E-001   1.834582508E-002   4.857570933E+000   0.000000000E+000   0.000000000E+000   4.984838904E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910330306E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.429798143E+002   4.058974406E+002   2.731953058E+001   1.111079644E+000   3.590933640E+000  -6.370630942E+002  -8.932687987E+000  -1.094189641E+001  -1.604370919E+001   3.108266324E+000  -3.302923999E+000  -2.296098585E-001   3.840010093E-001  -1.288295843E-002   3.109679622E-001  -4.609433680E-001
    -3.017708618E+001  -1.519383404E+001   4.896273016E+002   3.919973284E-001   7.522226158E-001   4.771392902E+002  -2.265268333E+000  -3.794875315E+000  -2.241050601E+000   2.245541684E-002   1.152180724E+000   5.828428092E-003  -1.442891345E-002   3.027939472E-001  -8.529406964E-003   1.705881393E-002
     5.569654465E+001  -1.254135031E+001   4.782012014E+001  -6.602294078E-001  -1.390915271E+000  -2.103835090E+002   4.026946263E+000   6.407361589E+000   2.712614354E+000  -1.301166654E-001   1.707480657E-001   1.110599865E-002  -1.194116975E-002  -1.983087119E-001  -1.474876621E-002   1.474876621E-002
     1.847177521E+001  -9.979904570E+001  -9.062309429E+000  -6.956075665E-002  -4.664897037E-001   7.916632377E+001   9.765338023E-001   7.137270033E-001   1.663137447E+000  -5.437446639E-001   2.572041004E-001   5.489028773E-002  -9.434101614E-002  -1.981476749E-001  -7.547081383E-002   1.141835486E-001
     1.117581146E+001   2.629579213E+001  -1.059352345E+000  -1.774116648E-001  -2.777743534E-001   3.039312015E+000   9.211759521E-001   1.711567664E+000  -3.433183730E-001   3.316415563E+001   1.484116812E+000  -1.336273758E-002   2.473528019E-002  -1.907744024E+000   1.705881393E-002  -3.411762785E-002
    -6.263047172E+002   2.355426019E+003   3.220613800E+002   3.965767758E+000   1.576243736E+001  -2.772020658E+003  -3.693372040E+001  -3.940604897E+001  -6.386992653E+001   1.507517900E+001  -1.067858318E+001  -1.316065282E+000   2.228716270E+000   5.176039519E+000   1.789365185E+000  -2.673980189E+000
     5.411276410E+002  -4.354075385E+002   1.794422892E+003  -5.924810390E+000  -1.352991395E+001  -4.723304106E+003   3.794164531E+001   5.762751658E+001   3.777100914E+001  -3.620811213E+000   6.528408090E+000   2.766370992E-001  -4.122546699E-001  -4.975487395E+000  -3.752939064E-001   5.003918752E-001
     3.976731519E+000  -1.220655407E+001   2.322012212E+000  -2.944089182E-002  -1.001105824E-001   1.149438653E+001   2.438821774E-001   2.893556888E-001   4.289140557E-001  -8.970471207E-002   8.271359085E-002   6.791595825E-003  -1.156051165E-002  -1.819995529E-002  -9.426216355E-003   1.205833803E-002
    -1.040041593E+003   3.092792047E+003   3.465387167E+002   3.384980803E+002   3.565931105E+002  -2.902170879E+003  -3.054992974E+003  -3.068227770E+003  -1.262251728E+000  -1.810031350E+001  -1.097047881E+001  -1.283293035E+001  -8.184727853E+000   5.488562321E+000   7.528456623E+000   1.597609012E+000
     4.110022741E+002  -2.068909558E+001   1.874944474E+003  -9.812002320E+002  -9.269281841E+002  -5.057513281E+003   2.833637271E+003   2.366873827E+003   8.539406733E+001  -1.497152542E+001   9.685810188E+000  -4.072607466E+000  -5.684545437E+000  -8.921337656E+000   3.984921164E+000   5.040657395E+000
    -6.162477469E+001   1.115859439E+003   2.631815599E+001   1.621050043E+003  -1.654927568E+003  -1.974810040E+002  -4.296451356E+003   4.585333840E+003   1.587460743E+002   1.190555013E+001  -9.169290182E-001   8.308530862E+000  -6.964225247E+000   7.880372402E-001  -7.299839641E+000   6.293058651E+000
     1.589394903E+003   3.656583940E+000  -2.027699693E+001   2.988623126E+001   1.102280250E+001   4.219027841E+001  -9.557833545E+001  -3.620658846E+001   4.707286928E+000  -1.039810552E-001  -1.834044617E-001   1.565934704E-001   7.744990279E-002   1.837820657E-001  -1.654460619E-001  -7.230005121E-002
    -1.710008452E+001  -1.491813392E+003   5.952111156E+000   8.429760612E+000   3.760064673E+000  -4.379656676E+001  -6.504012653E+001  -4.873344415E+001   3.976051229E-001  -5.681512849E+000  -2.210821174E-001  -3.519629797E-001   1.277078785E-002   1.515246926E-001   2.872233371E-001  -1.827714198E-001
     1.972775424E+001   2.640863742E+000  -6.679667349E+000  -1.191122353E+001   3.864426076E+000   4.168238721E+001   8.236430719E+001  -5.974953974E+001   7.322787453E+000   3.666036852E-001   1.469932230E+000  -9.877575246E-001  -5.142143664E-001  -1.845228531E+000   1.370944430E+000   5.178923261E-001
    -9.989904715E+002   6.009005673E+003   3.956656131E+002   4.223367132E+002   1.837637274E+002  -3.004060686E+003  -3.166779737E+003  -2.509716161E+003   1.331139957E+001  -6.471417223E+000  -1.020071982E+001  -1.117563770E+001  -9.390483914E+000   4.811096403E+000   6.019562329E+000   3.226137124E+000
     3.652758036E+003  -3.933903660E+002   1.700783935E+003  -1.446128539E+003  -2.529775194E+002  -4.514784272E+003   4.157336373E+003   3.294339062E+002   5.725825651E+001  -1.796720278E+001   1.364689566E+001  -9.423826344E+000  -4.354280024E+000  -1.405575189E+001   1.016678656E+001   4.002601914E+000
     1.402530561E+002   2.740614700E+002   6.742445028E+002   1.131641201E+003  -1.906872177E+003  -1.973898993E+003  -2.600618671E+003   5.433650177E+003   1.758459366E+002   8.069478794E+000   4.298487930E+000   1.131754127E+001  -1.262611000E+001  -4.458791914E+000  -1.073643544E+001   1.383145514E+001
     2.037651057E+003   1.007633811E+001  -4.009387235E+001   2.440597401E+001  -1.656570759E-001   1.153397719E+002  -6.276739497E+001   1.694900892E+001   5.859436941E+000   6.671909788E-001  -3.059325024E-001   1.883088707E-001   8.313284230E-002   3.189864932E-001  -2.058385790E-001  -7.554300282E-002
    -2.382504912E+001  -1.886660085E+003   1.008548954E+001   9.128036950E+000   3.906328454E+000  -7.768137401E+001  -6.701836033E+001  -5.535270820E+001   1.834950625E-001  -7.000370940E+000  -2.067692617E-001  -1.401304933E-001  -3.607467141E-001   6.026114868E-002  -1.427120827E-003   2.644671459E-001
     2.001425573E+001   2.772836586E+000  -6.682523812E+000  -1.190946879E+001   3.864613212E+000   4.169157465E+001   8.236089210E+001  -5.974784053E+001   7.341768323E+000   3.604666387E-001   1.469920014E+000  -9.877344102E-001  -5.142009698E-001  -1.845211699E+000   1.370924300E+000   5.178846907E-001
     9.189624847E+002   1.613314672E+005  -3.837335414E+002  -3.597844237E+002  -1.545913787E+002   2.947222140E+003   2.654459486E+003   2.171915395E+003  -8.165288572E+000   5.735293104E+002   8.273809068E+000   6.435508632E+000   1.279993887E+001  -2.769924911E+000  -1.125881719E+000  -8.672985314E+000
     1.710627866E+005   3.301515146E+002  -1.321228879E+003   8.274134607E+002   9.209200699E+000   3.779540863E+003  -2.152621877E+003   4.993569738E+002   5.420687724E+002   2.140350531E+001  -1.011829332E+001   6.285888619E+000   2.785562158E+000   1.053950387E+001  -6.861907902E+000  -2.534655436E+000
     1.401067216E+002   2.736723987E+002   6.742329881E+002   1.131643191E+003  -1.906872887E+003  -1.973848883E+003  -2.600605166E+003   5.433674343E+003   1.758337889E+002   8.096300542E+000   4.298532354E+000   1.131768787E+001  -1.262599006E+001  -4.458747490E+000  -1.073661314E+001   1.383132187E+001
D: 33 x 6
    -9.545872384E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.545872384E-002
    -6.525961872E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.525961872E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.701500809E+002   1.403904403E+000   9.234962173E-001   0.000000000E+000   0.000000000E+000  -3.678226803E+002
     1.081202553E+001   1.835954849E-002   1.840326170E-001   0.000000000E+000   0.000000000E+000   1.101441770E+001
     1.128915523E+001  -1.451278595E-001  -3.434765530E-001   0.000000000E+000   0.000000000E+000   1.080055081E+001
     6.072747146E+001  -3.118322866E-001  -1.242548014E-001   0.000000000E+000   0.000000000E+000   6.029138437E+001
    -2.412969230E-001   4.721026754E-002  -6.469555182E-002   0.000000000E+000   0.000000000E+000  -2.587822073E-001
    -1.838745719E+003   7.738508707E+000   4.107559654E+000   0.000000000E+000   0.000000000E+000  -1.826899650E+003
     3.733632751E+002  -2.274835484E+000  -3.371162808E+000   0.000000000E+000   0.000000000E+000   3.677172768E+002
     1.057479428E+001  -4.159072940E-002  -2.736003027E-002   0.000000000E+000   0.000000000E+000   1.050584352E+001
     9.367135896E+001   1.352582225E+002   1.149054472E+002   0.000000000E+000   0.000000000E+000   3.438350286E+002
     3.963760949E+002  -2.282767519E+002  -1.708629741E+002   0.000000000E+000   0.000000000E+000  -2.763631142E+000
     2.685138608E+001   3.253397233E+002  -3.590515426E+002   0.000000000E+000   0.000000000E+000  -6.860433248E+000
    -4.058402782E+000   6.695286104E+000   1.632155664E+000   0.000000000E+000   0.000000000E+000   4.269038986E+000
     7.752913576E-001   3.630908072E+000   1.597724681E+000   0.000000000E+000   0.000000000E+000   6.003924111E+000
    -4.004013559E+000  -7.741606198E+000   8.580594192E+000   0.000000000E+000   0.000000000E+000  -3.165025565E+000
     1.090697882E+002   1.450319363E+002   7.638618556E+001   0.000000000E+000   0.000000000E+000   3.304879101E+002
     3.446267022E+002  -3.348505432E+002  -3.970088436E+000   0.000000000E+000   0.000000000E+000   5.806070606E+000
     1.856235183E+002   1.887318554E+002  -4.094501152E+002   0.000000000E+000   0.000000000E+000  -3.509474139E+001
    -8.162561002E+000   5.823753966E+000  -1.119973439E+000   0.000000000E+000   0.000000000E+000  -3.458780475E+000
     3.462048720E+000   2.555139618E+000   1.595388756E+000   0.000000000E+000   0.000000000E+000   7.612577094E+000
    -4.004612908E+000  -7.741238221E+000   8.580531013E+000   0.000000000E+000   0.000000000E+000  -3.165320117E+000
    -1.265252655E+002  -1.059271635E+002  -6.338940108E+001   0.000000000E+000   0.000000000E+000  -2.958418302E+002
    -2.688921986E+002   1.968580730E+002  -3.399838674E+001   0.000000000E+000   0.000000000E+000  -1.060325124E+002
     1.856208682E+002   1.887318418E+002  -4.094508801E+002   0.000000000E+000   0.000000000E+000  -3.509817014E+001
