
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                    36.5000 s
   Rotor Speed:                         2.0420 rad/s
   Azimuth:                             5.4193 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.030244123E-003                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     8.400912047E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     7.349961400E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     7.292194963E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     7.414745092E-001                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -7.112392038E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -7.093618065E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -7.142439485E-002                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -4.334175959E-003                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.460942931E-003                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -4.539123178E-002                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     5.236354657E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.723338151E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     8.764546365E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.583115314E-003                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -8.173914393E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.334175959E-003                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.460942931E-003                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -4.539123178E-002                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     5.236354657E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.723338151E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     8.764546365E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.583115314E-003                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -8.173914393E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     2.127140015E-002                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -3.404322313E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     4.771263525E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.354523450E-001                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -9.210673720E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     3.948339261E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.675399602E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.100321207E-002                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.563812494E-001                                                 T               0         ED OoPDefl1, (m)
          2    -9.598553181E-002                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.105002136E+002                                                 F               0         ED Azimuth, (deg)
          6     1.950000000E+001                                                 F               0         ED RotSpeed, (rpm)
          7     1.891500000E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -5.030244123E-003                                                 F               0         ED TTDspFA, (m)
          9    -8.400912047E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -4.518674850E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     3.095179138E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     7.013495636E+001                                                 T               0         ED RootFxb1, (kN)
         14    -1.280771613E+000                                                 T               0         ED RootFyb1, (kN)
         15     1.616635010E+003                                                 T               0         ED RootFzb1, (kN)
         16    -8.451845646E-001                                                 T               0         ED RootMxb1, (kN-m)
         17     1.925803711E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     1.904349685E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     2.911968708E+000                                                 F               0         ED RotTorq, (kN-m)
         20    -2.296159744E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.400072098E+001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -7.834140778E+000                                                 F               0         ED YawBrFxp, (kN)
         23    -1.246529341E+000                                                 F               0         ED YawBrFyp, (kN)
         24    -2.568488009E-002                                                 F               0         ED YawBrFzp, (kN)
         25     4.068425179E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.566777420E+001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.442306900E+001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -9.856931686E+000                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.576446414E+000                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.651276253E-002                                                 F               0         ED TwrBsFzt, (kN)
         31     1.338625793E+002                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -8.490897217E+002                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.442365551E+001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.706990329E+000  -6.739804996E-002   1.880621697E-001   1.524227604E-001   4.265107793E-002  -7.458568678E-001  -5.969805130E-001  -3.280210665E-001  -1.210346323E-002  -8.098487887E-003   7.867601841E-004   8.069374102E-004  -7.017398896E-004  -9.150989656E-004  -8.488817660E-004   8.008134109E-004
    -7.008889462E-002  -4.112118916E+000   2.309185193E-002   3.631288676E-002  -7.522059729E-003  -2.449358732E-001  -2.572074029E-001   5.972788168E-002  -2.235195791E-003  -1.375454057E-002  -3.583780853E-003   2.620027975E-003  -5.739872744E-004   3.975635504E-003  -3.926017773E-003   6.503837348E-004
     1.772955577E+001   2.057395341E+000  -2.579264029E+001  -5.890557875E-001  -1.570678441E-001   5.458751442E+000   2.357575761E+000   1.207153928E+000  -5.857030606E+000  -1.799874079E-001  -4.232128841E-002  -4.184217792E-003   2.890530517E-003  -4.891547705E-003   4.915214140E-003  -3.296586312E-003
     1.417709400E+001   3.324866469E+000  -5.818165127E-001  -2.556077896E+001  -1.222644399E-001   2.423922335E+000   4.532669309E+000   9.388865726E-001   7.366899080E+000   6.127688918E-002   3.602352876E-004  -4.537787920E-002   2.541375183E-003  -2.726611941E-004  -1.207372605E-003  -2.896650053E-003
     2.692755373E+000  -4.545603406E-001  -1.051777086E-001  -8.313268027E-002  -2.510089246E+001   3.987224845E-001   3.117918145E-001   2.742563959E+000  -1.418585221E+000   1.031984637E+000  -8.819271891E-004  -1.485991048E-004  -4.061542566E-002   1.002646688E-003   1.586162600E-005  -6.935053537E-003
    -1.497665387E+001  -4.571929370E+000  -2.437264494E+000   5.210584284E-001   1.270576564E-001  -1.756365868E+002  -2.162673760E+000  -9.751855288E-001   3.150235492E+000  -4.169170231E-002   2.498847756E-002   5.332144234E-003  -2.830146541E-003  -1.141913084E-001  -6.849379133E-003   3.224794861E-003
    -1.199811756E+001  -4.858134857E+000   5.024881091E-001  -2.631537596E+000   9.941717043E-002  -2.167671995E+000  -1.748247768E+002  -7.624582374E-001  -3.990671657E+000  -1.673968146E-001  -2.092880877E-003   3.137909123E-002  -2.431034733E-003   2.214582387E-003  -1.221410376E-001   2.768965204E-003
    -6.332763706E+000   1.043018402E+000   2.474341520E-001   1.956894667E-001  -2.998676414E+000  -9.390278522E-001  -7.347236093E-001  -1.734765479E+002   7.509223489E-001  -6.823955765E-001   2.050294345E-003   3.663452811E-004   2.527313198E-002  -2.331581025E-003  -6.272461738E-005  -1.145785672E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.259223828E-002   2.816941943E-002   9.579007044E-003   0.000000000E+000   0.000000000E+000   8.034066475E-002
     1.980495245E-002   1.521068889E-002  -1.833570794E-002   0.000000000E+000   0.000000000E+000   1.667993339E-002
    -2.320073107E+000  -1.125951090E-001  -2.796871601E-002   0.000000000E+000   0.000000000E+000  -2.460636932E+000
    -1.428354653E-001  -2.232677103E+000  -1.482092957E-002   0.000000000E+000   0.000000000E+000  -2.390333498E+000
    -2.207052286E-002  -1.434326247E-002  -2.168213031E+000   0.000000000E+000   0.000000000E+000  -2.204626817E+000
     4.942475465E+000   1.053076262E-001   1.088960784E-002   0.000000000E+000   0.000000000E+000   5.058672699E+000
     1.304165708E-001   4.848921141E+000   3.353979943E-003   0.000000000E+000   0.000000000E+000   4.982691691E+000
     5.201856336E-002   3.382114824E-002   4.813540110E+000   0.000000000E+000   0.000000000E+000   4.899379822E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159179141E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.305626602E+001   3.540680306E+002   2.601874271E+001  -5.751663429E-001   1.366579807E+000  -6.390794549E+002   1.218292513E+001  -1.067082120E+001   3.478038425E+001   1.752520532E+000  -2.998459709E+000  -2.132707133E-001   3.774262581E-002  -4.032810230E-001   3.183423453E-001  -3.989274715E-002
    -3.026840487E+001  -1.062191117E+001   4.894075627E+002   1.064541067E+000   2.539630923E-001   4.779055153E+002  -4.454482787E+000  -1.948969491E+000   4.669728684E+000  -1.402216029E-001   1.139670927E+000   1.158577779E-002  -5.970584874E-003   3.198527611E-001  -1.563724610E-002   6.397055223E-003
     5.096044773E+001  -1.323247813E+001   4.818704457E+001  -1.534582470E+000  -4.894635725E-001  -2.110802550E+002   5.620168405E+000   3.770708662E+000  -5.545489941E+000   7.173258157E-002   1.645642456E-001   1.243871849E-004   5.704040907E-003  -1.890685210E-001  -4.264703482E-003  -6.219359244E-003
    -3.995602256E-001  -7.974373086E+001  -8.803197595E+000   6.732875633E-001  -1.547901338E-001   7.986026544E+001  -4.866395947E+000   1.226196652E+000  -3.691235845E+000  -3.701459687E-001   1.890135463E-001   5.099152690E-002  -1.094190752E-002  -1.072450760E-001  -7.848331596E-002   1.401021730E-002
     5.379319856E+000  -5.743397015E+001  -2.479214291E-001   3.022253201E-001  -1.629116730E-001  -3.380488293E+000  -2.791959213E+000   1.279411045E+000   8.243633027E-001   3.284279366E+001   1.432087429E+000   3.553919568E-002  -7.107839136E-003  -1.865096989E+000  -5.117644178E-002   5.686271309E-003
    -2.026765419E+002   1.968917022E+003   3.154242220E+002  -9.764523954E+000   5.748893593E+000  -2.786287868E+003   9.339231952E+001  -4.511366046E+001   1.394971662E+002   9.274975041E+000  -8.994288519E+000  -1.216086028E+000   2.400755963E-001   2.900105263E+000   1.840584662E+000  -2.715513848E-001
     4.388546945E+002  -3.922113006E+002   1.798534350E+003  -1.091167033E+001  -4.767369865E+000  -4.727855966E+003   3.159292339E+001   3.684703808E+001  -7.953808447E+001  -6.367358197E-001   6.235565117E+000   1.776959784E-001   1.080391549E-002  -4.571762132E+000  -3.013723794E-001  -1.137254262E-002
     1.847883931E+000  -1.053720045E+001   2.314064204E+000   2.797878710E-002  -3.773790576E-002   1.164199913E+001  -4.051968078E-001   2.927457949E-001  -9.356248251E-001  -5.029857432E-002   7.421417008E-002   5.656285113E-003  -1.462382372E-003  -9.329038866E-003  -9.853797303E-003   1.554839811E-004
    -1.040102223E+003   3.092785060E+003   3.566790799E+002   3.386451415E+002   3.462926433E+002  -2.978744340E+003  -2.934787864E+003  -3.111903665E+003  -1.234209747E+000  -1.807824403E+001  -8.242027587E+000  -1.293708463E+001  -1.081271588E+001   1.907771789E+000   7.856144666E+000   4.829210287E+000
     2.004215502E+002  -1.053725176E+003   1.890117010E+003  -9.739626748E+002  -9.205217465E+002  -5.150657248E+003   2.765453014E+003   2.349285834E+003  -1.192642743E+002  -1.631775495E+001   8.825502328E+000  -3.481201376E+000  -5.777092834E+000  -7.995080709E+000   3.063212124E+000   5.143632215E+000
     3.641310514E+002   3.677561042E+002   1.804281873E+001   1.607295095E+003  -1.659022821E+003  -2.017899538E+002  -4.227936762E+003   4.595805465E+003   1.351307728E+002  -9.947281839E+000  -6.409982605E-001   8.635966799E+000  -7.918528171E+000   2.785384462E-001  -7.705697256E+000   7.435643792E+000
     1.589394404E+003   3.648007218E+000  -1.276199523E+001  -2.083999555E+000   3.547652453E+001   2.729186998E+001  -1.022558171E+001  -1.066642545E+002   4.707193364E+000  -1.043241241E-001  -9.521283703E-002  -7.574624260E-002   2.218900788E-001   1.027860175E-001   7.012327548E-002  -2.260626025E-001
    -1.711056566E+001  -1.491814390E+003   3.485106245E+000   8.057540291E+000   6.597149224E+000  -4.066626885E+001  -5.419439696E+001  -6.271163730E+001   3.983166010E-001  -5.680210747E+000  -9.528946842E-004  -3.710311465E-001  -1.882180792E-001  -1.456635018E-001   3.354900072E-001   6.581414800E-002
     1.972270762E+001   2.681605850E+000   3.020263561E+000  -1.305786236E+001  -4.688910427E+000  -4.849013393E+001   9.749029975E+001   1.529017531E+001   7.185538463E+000   3.536441551E-001   7.559654762E-001   7.240489184E-001  -1.516357248E+000  -1.096351736E+000  -8.009868347E-001   1.934324670E+000
    -9.990291448E+002   6.009000683E+003   2.260714518E+002   4.792535881E+002   2.964365537E+002  -2.576107110E+003  -3.256101819E+003  -2.848380174E+003   1.333622138E+001  -6.458540445E+000  -9.260617030E+000  -1.102464943E+001  -1.048557203E+001   3.249470827E+000   5.965753765E+000   4.822058024E+000
     3.652815172E+003  -3.935291217E+002   1.236691083E+003   5.564009368E+002  -1.791333825E+003  -3.645529308E+003  -1.186290000E+003   4.804078656E+003   5.727615847E+001  -1.795048597E+001   7.432596306E+000   6.440510774E+000  -1.402563242E+001  -8.215684714E+000  -6.258630055E+000   1.453908495E+001
     1.402765251E+002   2.740592244E+002  -1.433285811E+003   1.768344799E+003  -4.359993306E+002   3.852223493E+003  -4.726349815E+003   1.733340930E+003   1.758235903E+002   7.993629386E+000  -1.083239349E+001   1.375623644E+001   6.475241453E-002   1.146167936E+001  -1.390784220E+001   1.098072299E+000
     2.037650183E+003   1.006621758E+001  -3.067190515E+001  -1.659837921E+001   3.141519188E+001   9.832620384E+001   4.661725164E+001  -7.542741159E+001   5.859179639E+000   6.669258802E-001  -1.702105353E-001  -1.526541726E-001   2.888581401E-001   1.900236369E-001   1.510193696E-001  -3.024829792E-001
    -2.384085368E+001  -1.886659711E+003   5.702336136E+000   1.154453678E+001   5.874962781E+000  -6.418418166E+001  -7.889318284E+001  -5.697683833E+001   1.835691342E-001  -7.000932326E+000  -3.450814253E-001  -1.194683381E-001  -2.433054984E-001   2.360968723E-001  -4.147257546E-002   1.282243074E-001
     2.006345687E+001   2.622923774E+000   3.018146758E+000  -1.305870087E+001  -4.685725227E+000  -4.848451985E+001   9.749136593E+001   1.528094900E+001   7.176800928E+000   3.442461270E-001   7.559493031E-001   7.240332312E-001  -1.516336424E+000  -1.096336379E+000  -8.009732992E-001   1.934301243E+000
     9.195584265E+002   1.613314353E+005  -2.174531613E+002  -4.443452487E+002  -2.363647579E+002   2.453505237E+003   3.033005584E+003   2.287122273E+003  -8.175019253E+000   5.735446550E+002   1.229808989E+001   5.777784738E+000   9.440560862E+000  -7.814002954E+000   1.019974916E-001  -4.837950708E+000
     1.710627387E+005   3.298121883E+002  -1.007106031E+003  -5.386488242E+002   1.061095045E+003   3.210502899E+003   1.491635484E+003  -2.576034432E+003   5.420607883E+002   2.139452315E+001  -5.620452719E+000  -5.028369719E+000   9.618043606E+000   6.270535686E+000   4.969801124E+000  -1.006470022E+001
     1.403937299E+002   2.735135266E+002  -1.433285953E+003   1.768340250E+003  -4.360064384E+002   3.852246949E+003  -4.726313565E+003   1.733384288E+003   1.758289859E+002   8.025285286E+000  -1.083226466E+001   1.375637859E+001   6.485681092E-002   1.146163494E+001  -1.390790884E+001   1.097961239E+000
D: 33 x 6
    -9.596586539E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -9.596586539E-002
    -6.562479905E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -6.562479905E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.702159240E+002  -8.331737957E-001   1.736234087E+000   0.000000000E+000   0.000000000E+000  -3.693128637E+002
     1.070973662E+001   2.176917892E-001   1.529962374E-002   0.000000000E+000   0.000000000E+000   1.094272803E+001
     1.139144414E+001  -2.548480183E-001  -1.663287667E-001   0.000000000E+000   0.000000000E+000   1.097026735E+001
     6.060553209E+001   2.914305115E-001  -3.559860444E-001   0.000000000E+000   0.000000000E+000   6.054097656E+001
    -2.692733778E-001   1.731043143E-001  -2.692733778E-001   0.000000000E+000   0.000000000E+000  -3.654424414E-001
    -1.837120243E+003  -5.880957654E+000   9.274881214E+000   0.000000000E+000   0.000000000E+000  -1.833726320E+003
     3.741011541E+002  -1.190747859E+000  -2.685739665E+000   0.000000000E+000   0.000000000E+000   3.702246666E+002
     1.063139093E+001   3.015699273E-002  -5.114616405E-002   0.000000000E+000   0.000000000E+000   1.061040176E+001
     1.058604804E+002   9.702914142E+001   1.407371680E+002   0.000000000E+000   0.000000000E+000   3.436267898E+002
     3.954739635E+002  -2.227937220E+002  -1.706957574E+002   0.000000000E+000   0.000000000E+000   1.984484143E+000
     2.943191351E+001   3.200518728E+002  -3.574777851E+002   0.000000000E+000   0.000000000E+000  -7.993998763E+000
    -3.170437209E+000   2.138054116E-001   7.257547276E+000   0.000000000E+000   0.000000000E+000   4.300915479E+000
     6.467232918E-001   1.840659142E+000   3.517222989E+000   0.000000000E+000   0.000000000E+000   6.004605422E+000
     6.387814893E+000  -9.968282018E+000   5.692803124E-001   0.000000000E+000   0.000000000E+000  -3.011186813E+000
     8.185108139E+001   1.272592923E+002   1.212199161E+002   0.000000000E+000   0.000000000E+000   3.303302898E+002
     2.952160209E+002   7.048257986E+001  -3.639722841E+002   0.000000000E+000   0.000000000E+000   1.726316652E+000
    -2.671499540E+002   3.805839052E+002  -1.479158881E+002   0.000000000E+000   0.000000000E+000  -3.448193682E+001
    -7.227200746E+000  -2.467938592E+000   6.345273060E+000   0.000000000E+000   0.000000000E+000  -3.349866278E+000
     2.548282108E+000   3.301366813E+000   1.756615372E+000   0.000000000E+000   0.000000000E+000   7.606264292E+000
     6.387319704E+000  -9.968367395E+000   5.699506315E-001   0.000000000E+000   0.000000000E+000  -3.011097060E+000
    -9.344179630E+001  -1.251668775E+002  -7.700803331E+001   0.000000000E+000   0.000000000E+000  -2.956167071E+002
    -2.375157303E+002  -7.940504721E+001   2.144438977E+002   0.000000000E+000   0.000000000E+000  -1.024768798E+002
    -2.671503365E+002   3.805825119E+002  -1.479181010E+002   0.000000000E+000   0.000000000E+000  -3.448592565E+001
