
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.7375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             3.5016 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.254597541E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     9.864892490E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035552979E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034780860E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034585834E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281699687E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281193793E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281107962E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.591894590E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     5.239065504E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.948903082E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.787227975E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.281811088E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.404527550E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.769515948E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.668187324E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.591894590E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     5.239065504E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.948903082E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.787227975E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.281811088E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.404527550E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.769515948E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.668187324E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.365563367E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -4.300547589E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.328254864E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     6.317464635E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     8.405010216E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     8.430893067E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -6.326986477E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -5.000586971E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.964749575E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363992095E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.006245270E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.254597541E-004                                                 F               0         ED TTDspFA, (m)
          9    -9.864892490E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.995090485E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.118460693E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160642319E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.001086473E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657864990E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.184947014E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.979272949E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.240988255E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     2.478992492E-001                                                 F               0         ED RotTorq, (kN-m)
         20     2.128535748E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.833907008E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.963042736E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -1.524058431E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -2.242680173E-003                                                 F               0         ED YawBrFzp, (kN)
         25     4.471062720E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.901729822E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.096068740E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.261749268E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.933434010E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.246144228E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.635143089E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.454159546E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.096071243E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707106856E+000  -6.740941288E-002   5.717510388E-002   2.124736658E-001   1.492825162E-001  -3.761745861E-001  -8.132972607E-001  -5.868180010E-001  -1.109680373E-002  -9.643957257E-003  -8.994332120E-004   1.061826531E-003   7.029290391E-004   1.042940942E-003  -1.253919562E-003  -7.716841786E-004
    -7.007596956E-002  -4.112084802E+000  -9.911707934E-003   2.880134068E-002   3.331598459E-002   6.450996809E-002  -2.986259240E-001  -2.409916476E-001  -2.472582617E-003  -1.358478013E-002  -1.536644617E-003  -3.954632888E-003   3.786025166E-003   1.864664718E-003   4.502739799E-003  -5.325636594E-003
     3.202000835E+000  -5.357726660E-001  -2.968234931E+001  -1.409029793E-001  -9.714670467E-002   5.975025573E-001   5.126879967E-001   3.663081031E-001  -3.518542839E+000   1.228837861E+000  -4.048460901E-002  -1.284063474E-003   5.605364614E-005  -5.516049800E-003   1.492687040E-003  -2.269799270E-004
     1.879347276E+001   2.462611134E+000  -2.225347031E-001  -3.050395593E+001  -6.126159927E-001   1.464506868E+000   3.731715286E+000   2.466853576E+000  -6.263651282E+000  -4.044229727E-001   4.403832371E-003  -4.299756881E-002  -4.821019460E-003  -5.150681391E-003  -2.610709900E-003   5.916466775E-003
     1.260855735E+001   3.000341084E+000  -1.457681885E-001  -5.867203616E-001  -3.006318250E+001   9.595406912E-001   2.375029033E+000   2.062733990E+000   9.866329088E+000   1.852306070E-001   3.454005955E-003  -1.209847107E-004  -4.536178799E-002  -4.061925063E-003   2.576319221E-004   5.279619067E-004
    -6.708198515E+000   1.011260405E+000  -7.149079835E+000   2.958902603E-001   2.043670223E-001  -1.886295497E+002  -1.081851951E+000  -7.737127744E-001   1.883503187E+000  -8.663080182E-001   2.296080116E-002   2.582713166E-003  -1.526493595E-005  -1.148012721E-001  -3.004876994E-003   3.317259588E-004
    -1.548725847E+001  -5.143747301E+000   1.752316626E-001  -6.503630517E+000   5.283955645E-001  -1.153750234E+000  -1.910935206E+002  -2.208813291E+000   3.372249605E+000   1.747216256E-004  -4.783015503E-003   2.259611204E-002   6.833029573E-003   5.645345485E-003  -1.142560156E-001  -8.901307201E-003
    -1.111192337E+001  -4.254322935E+000   1.242504515E-001   5.271184652E-001  -6.850220380E+000  -8.181860861E-001  -2.205329553E+000  -1.896916280E+002  -5.338839108E+000  -3.114427199E-001  -3.640595293E-003  -1.448380560E-003   2.928824440E-002   4.303985980E-003   1.543736721E-003  -1.226947869E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.567676830E-002   6.763264992E-002   3.276801435E-002   0.000000000E+000   0.000000000E+000   1.160774326E-001
    -3.909464710E-002   4.462294692E-002   1.993048765E-002   0.000000000E+000   0.000000000E+000   2.545878747E-002
    -2.899513656E+000  -3.983436443E-002  -1.953877051E-002   0.000000000E+000   0.000000000E+000  -2.958886791E+000
    -4.160705488E-002  -3.176489830E+000  -1.412035265E-001   0.000000000E+000   0.000000000E+000  -3.359300412E+000
    -1.501778875E-002  -2.110773546E-001  -2.983592620E+000   0.000000000E+000   0.000000000E+000  -3.209687763E+000
     7.344792410E+000   8.463461301E-002   4.146051244E-002   0.000000000E+000   0.000000000E+000   7.470887536E+000
     4.494566814E-003   7.585383354E+000   1.310908049E-001   0.000000000E+000   0.000000000E+000   7.720968726E+000
    -2.167444053E-003   2.031047714E-001   7.406015635E+000   0.000000000E+000   0.000000000E+000   7.606952963E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265684898E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.456470812E+001   1.435325294E+001   2.191913656E+001   5.667080143E-001   3.520157332E-001  -6.955085454E+002  -1.505084937E+000  -9.977629188E-001   2.075154971E+001  -8.160922241E+000  -3.535332569E+000   1.752082347E-002  -1.082168508E-002   4.756921342E-001  -1.634803001E-002   1.972425360E-002
    -1.736951443E+001   3.827401048E+000   4.836146739E+002   7.586196710E-001   5.199384328E-001   5.005965810E+002  -2.715905334E+000  -1.935464597E+000   2.782974660E+000  -1.438643706E+000   1.138107203E+000   7.818623050E-003  -9.950974791E-004   3.219851129E-001  -9.950974791E-003   1.421567827E-003
     3.767158155E+001   9.607175838E-001   5.438118875E+001  -1.702931639E+000  -1.197901899E+000  -2.291316786E+002   6.537257350E+000   4.720849058E+000  -3.281609667E+000   1.696257238E+000   2.078154467E-001  -8.067397420E-003  -6.059432864E-003  -2.461089301E-001   8.884798920E-003   6.397055223E-003
    -8.024770683E-001   3.700537299E+001  -9.785107812E+000  -1.942744579E-001  -2.545300536E-001   9.132731455E+001   2.438599654E+000   1.993254661E+000  -2.161380653E+000   9.205707292E-001   3.053138983E-001   3.591957614E-002  -3.393715538E-002  -2.654056027E-001  -4.346887872E-002   4.826667013E-002
    -1.804417495E+001  -2.693851606E+001  -4.531958233E-001   9.820190551E-001   7.739015252E-001  -2.229018353E+000  -4.981173667E+000  -3.752939064E+000   4.151757069E-001   4.201258788E+001   1.892959719E+000  -2.160783097E-002   2.729410228E-002  -2.439410392E+000   2.274508524E-002  -3.980389916E-002
    -4.010299639E+001  -3.882834116E+002   3.143351588E+002   4.227639432E+000   4.203850939E+000  -3.074534912E+003  -3.394788932E+001  -2.690193281E+001   8.271622768E+001  -3.347369731E+001  -1.203256101E+001  -3.654273372E-001   3.620355652E-001   7.396883857E+000   4.157752715E-001  -5.081771802E-001
     2.711257049E+002   3.385278841E+001   1.861932011E+003  -1.242450281E+001  -8.824524444E+000  -4.879486077E+003   4.893605089E+001   3.549939178E+001  -4.724619703E+001   2.263106810E+001   7.049270542E+000  -3.184311933E-002  -6.766662858E-002  -5.771565379E+000   3.980389916E-002   7.392152702E-002
     5.730419655E-001   7.765363836E-001   3.782313875E+000  -3.058147788E-002  -2.429104025E-002   1.834787608E+001   1.557505251E-001   1.124815543E-001  -7.889804271E-001   3.187187758E-001   1.273302745E-001   2.210093731E-004  -8.740420938E-004  -4.343556072E-002  -2.743181667E-003   9.662218826E-004
    -1.040189051E+003   3.093235915E+003   3.499931976E+002   3.567766350E+002   3.387181035E+002  -3.349850308E+003  -3.176782954E+003  -3.167755643E+003  -6.945585181E-001  -2.459135582E+001  -1.135944420E+001  -9.078794062E+000  -1.501804003E+001   6.412028885E+000   3.855414808E+000   1.140624863E+001
    -4.096823946E+002   1.339743188E+001   1.955853291E+003  -9.891534775E+002  -9.304569419E+002  -5.303638559E+003   2.823850665E+003   2.327273923E+003  -1.097817806E+002   1.916844282E+001   1.087305033E+001  -4.523251130E+000  -6.265961680E+000  -1.068629741E+001   4.580247115E+000   6.002895001E+000
     6.436943480E+001  -1.113301767E+003   3.337801499E+001   1.674977077E+003  -1.701619248E+003  -2.737939191E+002  -4.482017134E+003   4.658486299E+003  -2.032565466E+002  -1.419306609E+001  -1.368648438E+000   8.869538723E+000  -7.979749989E+000   1.253208523E+000  -8.470082883E+000   7.512444550E+000
     1.589408376E+003   3.652144024E+000   3.540501301E+001  -1.635401837E+001   3.515520300E+000  -1.055297323E+002   3.645657893E+001  -2.616028810E+001   4.542302478E+000  -9.984668549E-002   2.483236745E-001  -1.475642241E-001  -5.087088799E-002  -2.648509969E-001   1.611751113E-001   4.865329771E-002
    -1.710787179E+001  -1.491811646E+003   6.190817938E+000   3.564152080E+000   8.444984715E+000  -6.606275578E+001  -4.298899962E+001  -6.020379730E+001   5.096409868E-001  -5.816992402E+000  -1.551247368E-001   1.257580816E-003  -4.669466114E-001   4.078920948E-002  -1.326038886E-001   4.713642653E-001
     1.971811127E+001   2.667281994E+000  -3.209053877E+000   1.948500540E+000  -1.485254732E+001   4.739454556E-002  -4.312297128E+001   1.114016737E+002   9.258824489E+000   4.791936857E-001  -1.891214411E+000   1.275920152E+000   5.812919953E-001   2.392468459E+000  -1.727281958E+000  -6.303435125E-001
    -9.991217733E+002   6.009197792E+003   2.708760534E+002   2.446612943E+002   4.899400110E+002  -2.996649698E+003  -2.825685021E+003  -3.501659892E+003   1.804136803E+001  -1.257043806E+001  -1.137669071E+001  -1.010716956E+001  -1.261953969E+001   6.746579742E+000   5.228583387E+000   8.872705876E+000
     3.651691653E+003  -3.935140267E+002  -1.745168125E+003   1.501745816E+003   2.448997267E+002   4.602557912E+003  -4.336775194E+003  -2.963295452E+002   6.910224137E+001  -2.269220843E+001  -1.602729321E+001   1.105971440E+001   4.793741059E+000   1.733758560E+001  -1.235394640E+001  -4.874261771E+000
     1.402727982E+002   2.711976246E+002  -7.794166397E+002  -1.220900308E+003   1.898740382E+003   2.692936707E+003   3.226737914E+003  -4.997015619E+003   2.259411023E+002   9.773602250E+000  -2.978705747E+000  -1.080929301E+001   1.709774712E+001   4.213532593E+000   1.195979312E+001  -1.818189555E+001
     2.037677379E+003   1.007169109E+001   2.996011059E+001  -3.658841936E+001  -1.070093511E+001  -6.970570659E+001   1.139091749E+002   2.972318410E+001   5.599024279E+000   8.185681678E-001   3.339902809E-001  -2.486921854E-001  -1.178161820E-001  -3.641879077E-001   2.805986089E-001   1.221479379E-001
    -2.383661210E+001  -1.886654222E+003   5.239101601E+000   6.329657359E+000   1.164401987E+001  -5.986850165E+001  -7.166300558E+001  -8.334405618E+001   2.722039489E-001  -7.121405052E+000  -3.026697683E-001  -3.784693196E-001  -1.034131594E-001   2.198293608E-001   2.997529859E-001  -4.000241889E-002
     1.973993318E+001   2.660197915E+000  -3.208848416E+000   1.948338670E+000  -1.485255732E+001   4.675939957E-002  -4.312258813E+001   1.114015626E+002   9.258304038E+000   4.802776542E-001  -1.891213162E+000   1.275918486E+000   5.812908847E-001   2.392466897E+000  -1.727280396E+000  -6.303425580E-001
     9.193989931E+002   1.613312437E+005  -2.120448776E+002  -2.401267594E+002  -4.494804137E+002   2.403891809E+003   2.729475976E+003   3.216238214E+003  -1.178818939E+001   5.783971458E+002   1.141958763E+001   1.347874640E+001   5.599273579E+000  -7.999295436E+000  -1.013560091E+001  -5.078995303E-001
     1.710636329E+005   3.299920188E+002   1.014026508E+003  -1.202869568E+003  -3.408426010E+002  -2.389827705E+003   3.725748381E+003   9.250913941E+002   5.334380954E+002   2.629591688E+001   1.111084087E+001  -8.223929807E+000  -3.870911424E+000  -1.210767088E+001   9.271909609E+000   4.007843945E+000
     1.402793321E+002   2.711610410E+002  -7.794172083E+002  -1.220899881E+003   1.898740098E+003   2.692940261E+003   3.226739336E+003  -4.997013486E+003   2.259415233E+002   9.775649942E+000  -2.978701027E+000  -1.080928191E+001   1.709775600E+001   4.213524263E+000   1.195978757E+001  -1.818190526E+001
D: 33 x 6
    -1.363715570E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363715570E-001
    -8.962929612E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.962929612E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.562291319E+002   5.617147573E-002   3.016211537E-002   0.000000000E+000   0.000000000E+000  -5.561427983E+002
     1.655113296E+001   2.067634866E-001   1.009775167E-001   0.000000000E+000   0.000000000E+000   1.685887397E+001
     1.805967586E+001  -5.457594354E-001  -2.640277926E-001   0.000000000E+000   0.000000000E+000   1.724988864E+001
     9.554124619E+001  -3.822173860E-001  -1.703585783E-001   0.000000000E+000   0.000000000E+000   9.498867022E+001
    -3.881733109E-001   5.385467557E-001   2.517880936E-001   0.000000000E+000   0.000000000E+000   4.021615383E-001
    -2.842716864E+003   4.689273205E+000   2.112611661E+000   0.000000000E+000   0.000000000E+000  -2.835914979E+003
     5.782803157E+002  -4.210456453E+000  -2.028292976E+000   0.000000000E+000   0.000000000E+000   5.720415662E+002
     2.304316288E+001  -1.760139749E-002  -8.442113814E-003   0.000000000E+000   0.000000000E+000   2.301711937E+001
     2.044321791E+002   1.513962793E+002   1.616547316E+002   0.000000000E+000   0.000000000E+000   5.174831899E+002
     6.077502870E+002  -3.583141827E+002  -2.395875452E+002   0.000000000E+000   0.000000000E+000   9.848559047E+000
     5.960976564E+001   5.007575593E+002  -5.554388517E+002   0.000000000E+000   0.000000000E+000   4.928473260E+000
     1.022852418E+001  -6.345774225E+000   2.347086933E+000   0.000000000E+000   0.000000000E+000   6.229836886E+000
     5.507397106E+000   2.318460756E-001   3.290168931E+000   0.000000000E+000   0.000000000E+000   9.029412112E+000
     5.528594171E+000   1.187942615E+001  -2.186381461E+001   0.000000000E+000   0.000000000E+000  -4.455794287E+000
     1.631333856E+002   1.258212096E+002   2.087502247E+002   0.000000000E+000   0.000000000E+000   4.977048199E+002
    -5.066290631E+002   5.395821031E+002  -3.130769861E+001   0.000000000E+000   0.000000000E+000   1.645341345E+000
    -3.522849835E+002  -2.996067397E+002   6.024280397E+002   0.000000000E+000   0.000000000E+000  -4.946368355E+001
     8.735555816E+000  -1.278667079E+001  -7.733635367E-001   0.000000000E+000   0.000000000E+000  -4.824478507E+000
     1.753512758E+000   4.516521072E+000   5.203941619E+000   0.000000000E+000   0.000000000E+000   1.147397545E+001
     5.528657350E+000   1.187936980E+001  -2.186380095E+001   0.000000000E+000   0.000000000E+000  -4.455773797E+000
    -8.505941932E+001  -1.618636261E+002  -1.988962834E+002   0.000000000E+000   0.000000000E+000  -4.458193289E+002
     2.955379687E+002  -4.212024665E+002  -2.187010180E+001   0.000000000E+000   0.000000000E+000  -1.475345996E+002
    -3.522852021E+002  -2.996066851E+002   6.024278211E+002   0.000000000E+000   0.000000000E+000  -4.946406604E+001
