
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.7375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             6.1196 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.051860040E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.870535925E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034982681E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035746098E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034548640E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281574070E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.282031983E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281108707E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.975231809E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.022657813E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     3.176955739E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -8.404433611E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.583738951E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.459012030E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.714151823E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     5.643938130E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.975231809E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.022657813E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     3.176955739E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -8.404433611E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.583738951E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.459012030E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.714151823E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     5.643938130E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.557620708E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -7.414709544E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.880830503E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.263895910E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.067346707E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     2.692784983E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     7.838152233E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -8.195242845E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.959224820E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363265067E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.506245117E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.051860040E-005                                                 F               0         ED TTDspFA, (m)
          9    -1.870535925E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.988922119E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.115744019E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160369644E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.018265724E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657828369E+003                                                 T               0         ED RootFzb1, (kN)
         16    -3.885512114E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.978123291E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.235483170E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     6.399469376E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -4.306774437E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.779093981E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     5.235688761E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -2.720540762E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -2.247315366E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.401200891E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.256779581E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.668060780E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.671822071E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.435238600E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.247870667E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     2.969388008E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.613578796E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.668062687E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707107333E+000  -6.740934428E-002   2.293042760E-001   1.031605086E-001   8.646397353E-002  -8.444689075E-001  -4.613365703E-001  -4.704850205E-001  -1.109284887E-002  -9.645046524E-003   1.421054956E-003   8.130751647E-005  -6.362400154E-004  -1.653730783E-003  -4.866587432E-005   7.204659077E-004
    -7.007232204E-002  -4.112095442E+000   3.975546753E-002   2.000337810E-002  -7.558860096E-003  -3.680323244E-001  -1.251084669E-001   1.798281753E-002  -2.481353669E-003  -1.358034392E-002  -1.964780810E-003   3.901632568E-003  -3.642115134E-003   1.861513987E-003  -5.331447753E-003   4.498506423E-003
     2.053665811E+001   3.373696436E+000  -3.066941484E+001  -4.639105109E-001  -3.706059186E-001   4.282228756E+000   2.101326382E+000   2.033954057E+000  -1.556833629E+000  -6.065320470E-001  -4.559616404E-002  -3.276384290E-003   5.496907204E-003   6.368974235E-004   4.205353623E-003  -6.504923862E-003
     7.963750803E+000   1.952567376E+000  -4.042014983E-001  -2.982458882E+001  -1.423278900E-001   1.587686402E+000   1.165189434E+000   7.848152973E-001   9.340559780E+000   6.770211090E-001  -1.516047872E-003  -4.276164526E-002   2.701038693E-003   1.954335071E-003  -2.707562246E-003  -3.225976758E-003
     6.103678481E+000  -3.994058629E-001  -2.930381368E-001  -1.315826549E-001  -2.975495461E+001   1.052946509E+000   5.842202489E-001   9.447806754E-001  -7.699680904E+000   9.393306295E-001  -2.077807214E-003   3.563374676E-004  -4.049054711E-002   2.367704124E-003  -5.679969656E-004  -5.605716632E-003
    -1.617116418E+001  -6.349254796E+000  -6.391598045E+000   3.818860617E-001   2.838808477E-001  -1.915045315E+002  -1.760858768E+000  -1.579154965E+000   8.317576059E-001   1.077370765E-001   2.579138269E-002   6.083444918E-003  -7.591424639E-003  -1.183312162E-001  -8.099698910E-003   9.153287642E-003
    -8.576325940E+000  -2.281958383E+000   4.368785113E-001  -7.035623602E+000   1.528906026E-001  -1.725313860E+000  -1.889766908E+002  -8.440967551E-001  -5.056845882E+000  -5.727216306E-001   1.546087375E-003   2.602856354E-002  -3.067183679E-003  -2.022440281E-003  -1.184546303E-001   3.669783064E-003
    -8.559942735E+000   2.445665513E-001   4.137474064E-001   1.859495385E-001  -7.075272171E+000  -1.503935397E+000  -8.283876448E-001  -1.889320786E+002   4.142192122E+000  -7.129533643E-001   2.761544200E-003  -2.004378245E-004   2.303790505E-002  -3.175755914E-003   3.875188466E-004  -1.146335079E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.867783180E-002   1.852083172E-002   2.883633069E-002   0.000000000E+000   0.000000000E+000   1.160349942E-001
     5.677350852E-002  -5.768013160E-003  -2.554266007E-002   0.000000000E+000   0.000000000E+000   2.546283529E-002
    -3.221704912E+000  -7.627709165E-002  -1.063549768E-001   0.000000000E+000   0.000000000E+000  -3.404336981E+000
    -1.411259899E-001  -2.911195186E+000  -3.717139479E-002   0.000000000E+000   0.000000000E+000  -3.089492571E+000
    -8.245472391E-002  -2.473162128E-002  -2.924091567E+000   0.000000000E+000   0.000000000E+000  -3.031277912E+000
     7.628003426E+000   5.463424946E-002   6.041819122E-002   0.000000000E+000   0.000000000E+000   7.743055866E+000
     1.544124732E-001   7.343435418E+000   3.889845958E-002   0.000000000E+000   0.000000000E+000   7.536746350E+000
     1.199130621E-001   3.422004673E-002   7.366486503E+000   0.000000000E+000   0.000000000E+000   7.520619612E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910329612E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.199987535E+002   4.204216042E+002   2.382611649E+001   7.332269157E-001   3.112433910E+000  -6.791138702E+002   3.776039541E-001  -1.456094156E+001   9.454229499E+000   4.054325511E+000  -3.300773877E+000  -3.982699964E-001   3.562448975E-001   2.327817317E-001   5.478367014E-001  -4.415745063E-001
    -3.160674772E+001  -1.481059493E+001   4.850600529E+002   7.571981032E-001   5.497202788E-001   4.951413144E+002  -3.510561749E+000  -3.072008075E+000   1.221075667E+000  -1.497027789E-002   1.142300828E+000   1.421567827E-002  -1.677450036E-002   3.134557059E-001  -1.919116567E-002   2.132351741E-002
     5.514738495E+001  -1.436710045E+001   5.228490929E+001  -1.140470559E+000  -1.045634215E+000  -2.235509587E+002   4.969268036E+000   5.604353463E+000  -1.433154604E+000  -1.250018204E-001   1.764521066E-001   1.348712476E-002  -5.935045679E-003  -2.119913022E-001  -1.919116567E-002   8.529406964E-003
     1.059606405E+001  -1.038550866E+002  -9.488729800E+000   2.349890489E-001  -4.184123909E-001   8.492447311E+001  -1.953861684E+000   1.693015093E+000  -1.030344970E+000  -6.801340316E-001   2.374956728E-001   9.850409973E-002  -9.054609640E-002  -2.010296816E-001  -1.355376075E-001   1.125481903E-001
     1.139337950E+001  -1.211195283E+001  -1.047979802E+000  -1.944704788E-001  -2.348430051E-001  -2.501959376E-001   7.676466267E-001   1.205489518E+000   2.315402981E-001   4.236389040E+001   1.897508736E+000   1.080391549E-002  -9.666661225E-003  -2.450782934E+000  -1.137254262E-002   5.686271309E-003
    -4.661871783E+002   2.444948281E+003   3.159204557E+002  -7.963495249E-001   1.383840417E+001  -2.949544271E+003   2.482260111E+001  -6.149617460E+001   3.826659162E+001   1.931883564E+001  -1.056128829E+001  -2.317933534E+000   2.103302891E+000   5.910640247E+000   3.174172156E+000  -2.604917536E+000
     5.163707934E+002  -4.629688181E+002   1.844146491E+003  -9.204367368E+000  -1.049742546E+001  -4.848672173E+003   3.709723402E+001   5.446310660E+001  -2.109411957E+001  -4.163733291E+000   6.604035498E+000   4.372742637E-001  -3.457252956E-001  -5.288232317E+000  -6.084310301E-001   4.378428908E-001
     4.606869111E+000  -1.814120107E+001   3.720462347E+000  -1.921337767E-002  -1.238341062E-001   1.756048855E+001  -6.983451951E-002   5.696266708E-001  -3.620935966E-001  -1.602677407E-001   1.172138204E-001   1.718653291E-002  -1.559615390E-002  -3.641656957E-002  -2.320043118E-002   1.920227167E-002
    -1.040186867E+003   3.093237911E+003   3.524388629E+002   3.380482607E+002   3.550031936E+002  -3.131523433E+003  -3.226248895E+003  -3.336520622E+003  -6.719666534E-001  -2.451892150E+001  -1.050137587E+001  -1.524262553E+001  -9.711753801E+000   5.780361330E+000   1.158880695E+001   4.332197412E+000
     3.869937533E+002  -5.682405608E+002   1.937046233E+003  -1.013425611E+003  -9.516516653E+002  -5.250758013E+003   2.914713016E+003   2.419424747E+003  -6.534787013E+000  -2.369875495E+001   1.055184041E+001  -4.095154309E+000  -6.765809362E+000  -1.036901291E+001   3.987011868E+000   6.602645305E+000
     1.490845065E+002   9.574544375E+002   2.136853002E+001   1.663367417E+003  -1.708691832E+003  -1.885816118E+002  -4.373384475E+003   4.722495945E+003   2.309183454E+002   2.717943617E+000  -5.494181956E-001   9.050656459E+000  -8.130252374E+000   3.773873871E-001  -8.481789994E+000   7.876929543E+000
     1.589407877E+003   3.652798487E+000  -2.236094873E+001   1.899387649E+001   2.593369075E+001   5.023146567E+001  -6.789636727E+001  -7.756801508E+001   4.541738656E+000  -9.962215569E-002  -2.120022174E-001   7.240486408E-002   1.893908379E-001   2.281369948E-001  -8.368907930E-002  -1.990779758E-001
    -1.710661062E+001  -1.491810897E+003   4.550512470E+000   8.884635662E+000   4.765107574E+000  -4.309609754E+001  -6.635724800E+001  -5.979767314E+001   5.105527508E-001  -5.815751701E+000  -1.166198577E-001  -4.772017865E-001  -2.698486963E-002   2.745819341E-002   4.755005557E-001  -1.222478919E-001
     1.972449508E+001   2.678129842E+000  -2.392257098E+000  -1.507052032E+001   1.349472959E+000  -2.146235975E+000   1.119933124E+002  -4.151784351E+001   9.277897949E+000   4.642160372E-001   1.817876504E+000  -4.117709343E-001  -1.438481430E+000  -2.373267922E+000   6.511777586E-001   1.756925951E+000
    -9.991232080E+002   6.009198291E+003   3.200502169E+002   4.767484302E+002   2.086797600E+002  -3.009275353E+003  -3.498272296E+003  -2.816368243E+003   1.806077676E+001  -1.249966549E+001  -1.063425914E+001  -1.281331716E+001  -1.065551713E+001   6.100527835E+000   9.055742452E+000   5.713228344E+000
     3.651712861E+003  -3.934703010E+002   1.875096866E+003  -7.251440232E+002  -1.148486922E+003  -5.171311918E+003   2.322561781E+003   2.818169725E+003   6.914404899E+001  -2.270756076E+001   1.558498571E+001  -3.672594938E+000  -1.207876197E+001  -1.713372944E+001   4.376924392E+000   1.284708189E+001
     1.402599331E+002   2.711857732E+002  -2.887459429E+002   1.767260285E+003  -1.580097802E+003   6.157297147E+002  -4.440446581E+003   4.747284534E+003   2.259247597E+002   9.778842822E+000  -3.417800284E+000   1.721444118E+001  -1.048921702E+001   3.778166340E+000  -1.809085551E+001   1.226173885E+001
     2.037677130E+003   1.007235968E+001  -4.419816523E+001   9.169637244E+000   1.769951233E+001   1.306523342E+002  -2.396211389E+001  -3.276258774E+001   5.598142728E+000   8.188999066E-001  -3.473317436E-001   6.466151887E-002   2.499807242E-001   3.856247410E-001  -7.905423371E-002  -2.676884928E-001
    -2.383504101E+001  -1.886654596E+003   8.367844669E+000   1.080542146E+001   4.039300298E+000  -7.843459395E+001  -7.837061784E+001  -5.807080141E+001   2.722573098E-001  -7.119736490E+000  -3.052854392E-001  -1.025649387E-001  -3.766956917E-001   2.062106299E-001  -3.642836970E-002   3.096921606E-001
     1.972222615E+001   2.665035478E+000  -2.392211563E+000  -1.507048811E+001   1.349478235E+000  -2.146532366E+000   1.119930459E+002  -4.151804342E+001   9.279385230E+000   4.633499588E-001   1.817875949E+000  -4.117720449E-001  -1.438482263E+000  -2.373267402E+000   6.511786262E-001   1.756926298E+000
     9.193374902E+002   1.613312277E+005  -3.167873989E+002  -4.214060483E+002  -1.634521353E+002   2.971169516E+003   3.064280077E+003   2.314152141E+003  -1.179392799E+001   5.783326489E+002   1.135476858E+001   5.611154777E+000   1.353146435E+001  -7.459321782E+000  -6.521442408E-001  -1.053230718E+001
     1.710636329E+005   3.300141935E+002  -1.456485229E+003   3.211262727E+002   6.056810782E+002   4.284502368E+003  -8.632810030E+002  -1.160180064E+003   5.334085914E+002   2.630701204E+001  -1.149371573E+001   2.183236095E+000   8.320833532E+000   1.275133014E+001  -2.662796448E+000  -8.905322806E+000
     1.402807979E+002   2.711929776E+002  -2.887451255E+002   1.767259858E+003  -1.580098228E+003   6.157271381E+002  -4.440445515E+003   4.747285244E+003   2.259259137E+002   9.778636201E+000  -3.417794176E+000   1.721443895E+001  -1.048922257E+001   3.778149681E+000  -1.809086106E+001   1.226173885E+001
D: 33 x 6
    -1.362989862E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362989862E-001
    -8.957406764E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.957406764E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.604237969E+002   1.092174569E+000   3.400669225E+000   0.000000000E+000   0.000000000E+000  -5.559309532E+002
     1.710323081E+001   1.027260451E-001   1.036003093E-001   0.000000000E+000   0.000000000E+000   1.730955717E+001
     1.759675296E+001  -2.394391115E-001  -4.331979179E-001   0.000000000E+000   0.000000000E+000   1.692411593E+001
     9.645681255E+001  -1.946125800E-001  -7.215241084E-001   0.000000000E+000   0.000000000E+000   9.554067586E+001
    -1.538705016E-001  -6.294702339E-002  -1.503734448E-001   0.000000000E+000   0.000000000E+000  -3.671909698E-001
    -2.865813613E+003   5.438295655E+000   1.834406787E+001   0.000000000E+000   0.000000000E+000  -2.842031250E+003
     5.778676630E+002  -2.724207290E+000  -6.137334781E+000   0.000000000E+000   0.000000000E+000   5.690061209E+002
     2.320683471E+001  -4.418449374E-002  -1.439394066E-001   0.000000000E+000   0.000000000E+000   2.301871080E+001
     1.428187911E+002   1.798190050E+002   1.949101031E+002   0.000000000E+000   0.000000000E+000   5.175478991E+002
     6.082233186E+002  -3.664884985E+002  -2.483924514E+002   0.000000000E+000   0.000000000E+000  -6.657631271E+000
     5.520348425E+001   4.905139148E+002  -5.551856976E+002   0.000000000E+000   0.000000000E+000  -9.468298511E+000
    -7.493838524E+000   7.101535083E+000   6.632214002E+000   0.000000000E+000   0.000000000E+000   6.239910562E+000
    -1.497177466E-002   4.802995855E+000   4.242161765E+000   0.000000000E+000   0.000000000E+000   9.030185845E+000
     2.239298010E+000  -2.103727976E+001   1.432385438E+001   0.000000000E+000   0.000000000E+000  -4.474127369E+000
     1.452465135E+002   2.150977927E+002   1.374083797E+002   0.000000000E+000   0.000000000E+000   4.977526859E+002
     6.046144105E+002  -3.295056469E+002  -2.741305712E+002   0.000000000E+000   0.000000000E+000   9.781923722E-001
     1.370517414E+001   5.038882995E+002  -5.672349709E+002   0.000000000E+000   0.000000000E+000  -4.964149728E+001
    -1.403419801E+001   5.337738195E+000   3.886066864E+000   0.000000000E+000   0.000000000E+000  -4.810392949E+000
     5.436418207E+000   4.249233145E+000   1.789497183E+000   0.000000000E+000   0.000000000E+000   1.147514853E+001
     2.239315726E+000  -2.103726610E+001   1.432386292E+001   0.000000000E+000   0.000000000E+000  -4.474087455E+000
    -1.936248527E+002  -1.710860481E+002  -8.115283798E+001   0.000000000E+000   0.000000000E+000  -4.458637388E+002
    -4.629959022E+002   1.817087271E+002   1.342208124E+002   0.000000000E+000   0.000000000E+000  -1.470663628E+002
     1.370544734E+001   5.038881355E+002  -5.672351348E+002   0.000000000E+000   0.000000000E+000  -4.964155193E+001
