
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.4688 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             0.1800 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.543291241E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.328112896E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035763025E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034785628E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035093904E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.282018125E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281432807E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281740814E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -1.327268983E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -3.368646139E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -8.829945000E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.098373836E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.878606785E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.025734309E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.212228090E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.890692511E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.327268983E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -3.368646139E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -8.829945000E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.098373836E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.878606785E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.025734309E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.212228090E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.890692511E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.470509334E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     9.675755282E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.407757122E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     9.732847102E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     2.769384300E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     9.198143380E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -7.246796158E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     2.016619874E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.966508508E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.364271045E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.031202793E+001                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.543291241E-004                                                 F               0         ED TTDspFA, (m)
          9     2.328112896E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.004976654E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.119201355E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.161125717E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.982314110E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657824463E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.675448418E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.980133789E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.246530533E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -7.007117271E-001                                                 F               0         ED RotTorq, (kN-m)
         20     2.007175446E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -9.504811168E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     5.368643403E-001                                                 F               0         ED YawBrFxp, (kN)
         23     3.487687111E-001                                                 F               0         ED YawBrFyp, (kN)
         24     3.346453886E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.410849690E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     3.240181684E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.900315762E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.769945025E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     4.414463639E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     3.340580733E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.774566650E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.907881927E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.900395632E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707106786E+000  -6.740798165E-002   2.273104424E-001   7.750984223E-002   1.141082023E-001  -8.279376919E-001  -3.962406404E-001  -5.521105905E-001  -1.109510264E-002  -9.644727362E-003   1.494121630E-003  -3.066282324E-004  -3.217130727E-004  -1.729208060E-003   3.986527049E-004   3.489329662E-004
    -7.006588145E-002  -4.112095277E+000   4.380678620E-002   1.065411859E-002  -2.258297479E-003  -3.836096245E-001  -5.197417600E-002  -3.955360796E-002  -2.481072610E-003  -1.360235550E-002  -4.152410437E-004   3.312089252E-003  -4.604582971E-003  -1.419137142E-004  -4.489184770E-003   5.648180128E-003
     2.037205083E+001   3.729874822E+000  -3.065936314E+001  -3.434033136E-001  -4.905448143E-001   4.225599878E+000   1.753440207E+000   2.415709023E+000   1.850195233E+000  -6.025994360E-001  -4.699020932E-002  -1.446620976E-003   5.239127052E-003   2.421979564E-003   2.033885335E-003  -6.229346304E-003
     5.365217405E+000   1.200777182E+000  -2.701458062E-001  -2.973271838E+001  -1.289813546E-001   1.045215474E+000   7.959530160E-001   6.378758635E-001   7.601549400E+000   9.578133873E-001  -1.583423281E-003  -4.142541702E-002   1.624321121E-003   2.002754642E-003  -4.407488682E-003  -1.940565052E-003
     8.866669949E+000  -3.533811082E-003  -4.268928082E-001  -1.457008215E-001  -2.985690056E+001   1.547764861E+000   7.449211299E-001   1.370706401E+000  -9.367563668E+000   6.543626787E-001  -2.828318814E-003   6.829230149E-004  -4.042696210E-002   3.253558518E-003  -8.936947933E-004  -5.624377289E-003
    -1.587794674E+001  -6.632975013E+000  -6.403531665E+000   2.762589122E-001   3.787448534E-001  -1.914451961E+002  -1.408390975E+000  -1.911204181E+000  -1.007623537E+000   1.056107761E-001   2.819704903E-002   4.133375069E-003  -8.252164945E-003  -1.216684652E-001  -5.659130522E-003   9.969385664E-003
    -7.243538277E+000  -1.029479794E+000   3.589031184E-001  -7.111858418E+000   1.747058069E-001  -1.357697749E+000  -1.886941586E+002  -8.566794423E-001  -4.119213718E+000  -7.214205290E-001   2.200726049E-003   2.412588433E-002  -1.530964476E-003  -2.687177304E-003  -1.158466238E-001   1.807783184E-003
    -1.018573974E+001  -7.242512254E-001   4.975644410E-001   1.690602754E-001  -6.987081798E+000  -1.843809186E+000  -8.639082044E-001  -1.892734570E+002   5.043770223E+000  -5.619887529E-001   3.171588966E-003  -1.969262582E-004   2.251564015E-002  -3.758181493E-003   2.302715504E-004  -1.141222985E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.498288852E-002   1.200545283E-002   3.916932804E-002   0.000000000E+000   0.000000000E+000   1.161576694E-001
     5.801883972E-002  -2.101153313E-002  -1.148741356E-002   0.000000000E+000   0.000000000E+000   2.551989304E-002
    -3.216982545E+000  -3.423769866E-002  -1.594282192E-001   0.000000000E+000   0.000000000E+000  -3.410648463E+000
    -8.966741713E-002  -2.893558623E+000  -4.134594046E-002   0.000000000E+000   0.000000000E+000  -3.024571981E+000
    -1.205939959E-001  -2.328725850E-002  -2.959119660E+000   0.000000000E+000   0.000000000E+000  -3.103000915E+000
     7.624802612E+000   7.480204021E-003   1.133190108E-001   0.000000000E+000   0.000000000E+000   7.745601827E+000
     1.128480069E-001   7.327173994E+000   5.755791722E-002   0.000000000E+000   0.000000000E+000   7.497579919E+000
     1.486426754E-001   2.299758616E-002   7.395830238E+000   0.000000000E+000   0.000000000E+000   7.567470499E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910329612E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.367705796E+002   4.168952305E+002   2.418792327E+001   1.284422071E+000   3.719034671E+000  -6.803222917E+002  -6.817306212E+000  -1.285150625E+001  -1.068441209E+001   3.995068161E+000  -3.450624896E+000  -3.468980890E-001   4.590775602E-001   4.392644586E-001   4.717828227E-001  -5.640070355E-001
    -3.087719617E+001  -1.536848729E+001   4.850310530E+002   5.429678316E-001   7.343108612E-001   4.952735202E+002  -2.766370992E+000  -3.736591034E+000  -1.513994104E+000  -1.596829642E-002   1.148413569E+000   9.950974791E-003  -1.904900889E-002   3.106125703E-001  -1.350489436E-002   2.274508524E-002
     5.578736433E+001  -1.335985025E+001   5.228275917E+001  -8.858677612E-001  -1.366073373E+000  -2.236008913E+002   4.537466809E+000   6.434726770E+000   1.837352107E+000  -1.177661861E-001   1.812321284E-001   1.505084937E-002  -1.203001774E-002  -2.190991414E-001  -2.007964556E-002   1.617033404E-002
     1.600905144E+001  -1.032983248E+002  -9.646547151E+000  -2.438599654E-002  -4.875505643E-001   8.548583691E+001   1.876469532E-001   1.089592869E+000   1.092931647E+000  -6.678693196E-001   2.747701808E-001   8.469656691E-002  -1.146211250E-001  -2.484189778E-001  -1.146361181E-001   1.391137391E-001
     1.178460276E+001   1.375269529E+001  -1.305567893E+000  -2.257449710E-001  -2.718037686E-001   2.069802756E+000   1.148626804E+000   1.495489354E+000  -1.996037052E-001   4.245970018E+001   1.902626380E+000  -1.023528836E-002   1.649018680E-002  -2.456469205E+000   1.705881393E-002  -2.843135655E-002
    -5.789336431E+002   2.428318298E+003   3.188549627E+002   3.902190359E+000   1.637939446E+001  -2.959685736E+003  -2.142471527E+001  -4.933209080E+001  -4.232359930E+001   1.898162623E+001  -1.143705514E+001  -2.003463295E+000   2.686688783E+000   7.074721048E+000   2.713106622E+000  -3.301746763E+000
     5.366185933E+002  -4.519227491E+002   1.843753001E+003  -7.773132879E+000  -1.345144341E+001  -4.847739624E+003   4.000860493E+001   5.943290772E+001   2.538559923E+001  -4.043971068E+000   6.767231485E+000   4.048625172E-001  -4.770781628E-001  -5.509996898E+000  -5.401957744E-001   5.913722161E-001
     5.381573195E+000  -1.801060489E+001   3.709154775E+000  -4.707277528E-002  -1.476809065E-001   1.762440912E+001   2.531945572E-001   4.944834839E-001   4.053904471E-001  -1.604626662E-001   1.237530324E-001   1.516524116E-002  -1.969093561E-002  -4.159196495E-002  -1.929111966E-002   2.587697686E-002
    -1.040201152E+003   3.093226684E+003   3.488856541E+002   3.391527123E+002   3.574448429E+002  -3.115939496E+003  -3.266443725E+003  -3.312012793E+003  -6.683585825E-001  -2.455068461E+001  -1.164959730E+001  -1.488954140E+001  -8.908890053E+000   7.298005763E+000   1.104566948E+001   3.416586954E+000
     4.145968250E+002  -2.124717975E+002   1.932951834E+003  -1.013849451E+003  -9.535609730E+002  -5.217358987E+003   2.925751135E+003   2.424234800E+003   7.163548529E+001  -2.141030626E+001   1.078886686E+001  -4.431104382E+000  -6.526287955E+000  -1.063908858E+001   4.444359669E+000   6.324877337E+000
     1.002672957E+001   1.092897403E+003   2.585281020E+001   1.668241973E+003  -1.707196485E+003  -1.974681877E+002  -4.402378061E+003   4.722922415E+003   2.196177505E+002   1.054343807E+001  -8.529373646E-001   9.077433578E+000  -7.772619227E+000   7.935985691E-001  -8.522113099E+000   7.441584113E+000
     1.589408002E+003   3.651939840E+000  -2.196377823E+001   2.771663444E+001   1.681382448E+001   4.732073891E+001  -9.064028637E+001  -5.191409666E+001   4.541714290E+000  -9.931746277E-002  -2.213356813E-001   1.472313912E-001   1.239501638E-001   2.365466653E-001  -1.629083412E-001  -1.286199586E-001
    -1.710831427E+001  -1.491811147E+003   5.440116289E+000   8.761481798E+000   3.998434110E+000  -4.515130424E+001  -6.902562521E+001  -5.507716837E+001   5.106078173E-001  -5.815306296E+000  -2.094119341E-001  -4.438806670E-001   3.275762891E-002   1.500892423E-001   4.259851549E-001  -1.936303100E-001
     1.972414812E+001   2.665906795E+000  -5.762937128E+000  -1.377606175E+001   3.424080449E+000   2.916538531E+001   9.911923878E+001  -5.995667772E+001   9.266962628E+000   4.624081337E-001   1.910235794E+000  -1.021907846E+000  -9.212922874E-001  -2.452833379E+000   1.418904210E+000   1.075953314E+000
    -9.991301318E+002   6.009184319E+003   3.730496062E+002   4.468061603E+002   1.856174519E+002  -3.147699454E+003  -3.437952329E+003  -2.738354911E+003   1.806385853E+001  -1.253502497E+001  -1.109231495E+001  -1.273406364E+001  -1.027009345E+001   6.820024405E+000   8.851086661E+000   5.251932361E+000
     3.651694897E+003  -3.934863940E+002   1.847845979E+003  -1.270829608E+003  -5.755522275E+002  -4.966009092E+003   3.740186890E+003   1.195272265E+003   6.913615061E+001  -2.272320158E+001   1.630158473E+001  -8.842535042E+000  -7.629282432E+000  -1.780736379E+001   9.957105302E+000   7.960768727E+000
     1.403057328E+002   2.711641598E+002   3.772299396E+002   1.410813667E+003  -1.889611927E+003  -1.189320783E+003  -3.359288097E+003   5.471249224E+003   2.259202063E+002   9.751888525E+000   2.235488430E+000   1.489418815E+001  -1.382880636E+001  -2.396424624E+000  -1.541990726E+001   1.574194096E+001
     2.037677629E+003   1.007138895E+001  -4.361115989E+001   2.033509019E+001   5.947040157E+000   1.261674654E+002  -5.290465734E+001   6.643719453E-001   5.598390771E+000   8.191773099E-001  -3.636119229E-001   1.764254522E-001   1.545814799E-001   4.012097542E-001  -2.008658681E-001  -1.618435536E-001
    -2.383595131E+001  -1.886654971E+003   9.646420543E+000   9.784424793E+000   3.781608922E+000  -8.198539273E+001  -7.401570589E+001  -5.887540325E+001   2.724200726E-001  -7.121404565E+000  -2.492741397E-001  -1.258583826E-001  -4.093796739E-001   1.364517700E-001  -5.060864760E-003   3.487130869E-001
     1.970052705E+001   2.682407725E+000  -5.762743884E+000  -1.377626055E+001   3.423994377E+000   2.916507435E+001   9.912003842E+001  -5.995626680E+001   9.266644900E+000   4.617328691E-001   1.910238987E+000  -1.021907637E+000  -9.212922874E-001  -2.452836156E+000   1.418904383E+000   1.075953835E+000
     9.193785337E+002   1.613312756E+005  -3.659884656E+002  -3.845265274E+002  -1.511269113E+002   3.106106511E+003   2.920077302E+003   2.323455059E+003  -1.179913640E+001   5.783902844E+002   9.739934162E+000   6.304351231E+000   1.445082336E+001  -5.477123142E+000  -1.566656594E+000  -1.162975755E+001
     1.710636489E+005   3.299815396E+002  -1.437007475E+003   6.931271172E+002   2.142045234E+002   4.135860393E+003  -1.827743518E+003  -4.709725290E+001   5.334159518E+002   2.631612676E+001  -1.203174139E+001   5.890452873E+000   5.154445015E+000   1.326562672E+001  -6.700204562E+000  -5.395116448E+000
     1.402849459E+002   2.712017726E+002   3.772292288E+002   1.410814662E+003  -1.889611500E+003  -1.189320605E+003  -3.359293072E+003   5.471246381E+003   2.259187092E+002   9.749659552E+000   2.235470244E+000   1.489418371E+001  -1.382881192E+001  -2.396409353E+000  -1.541990309E+001   1.574194374E+001
D: 33 x 6
    -1.363997315E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363997315E-001
    -8.964687319E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.964687319E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.603828158E+002   2.508264029E+000   2.367616774E+000   0.000000000E+000   0.000000000E+000  -5.555069350E+002
     1.709842236E+001   1.311396321E-003   2.141947324E-001   0.000000000E+000   0.000000000E+000   1.731392849E+001
     1.760341923E+001  -2.151782796E-001  -5.060896967E-001   0.000000000E+000   0.000000000E+000   1.688215125E+001
     9.643949802E+001  -5.761776829E-001  -4.363602955E-001   0.000000000E+000   0.000000000E+000   9.542696005E+001
    -5.490379262E-001   3.497056855E-002  -5.595290968E-002   0.000000000E+000   0.000000000E+000  -5.700202674E-001
    -2.865525543E+003   1.403590214E+001   1.197153211E+001   0.000000000E+000   0.000000000E+000  -2.839518109E+003
     5.778886453E+002  -3.745347892E+000  -5.815605550E+000   0.000000000E+000   0.000000000E+000   5.683276919E+002
     2.322276954E+001  -1.065782718E-001  -9.758291267E-002   0.000000000E+000   0.000000000E+000   2.301860835E+001
     1.427736845E+002   1.877032699E+002   1.875254528E+002   0.000000000E+000   0.000000000E+000   5.180024073E+002
     6.040159220E+002  -3.663672490E+002  -2.465208156E+002   0.000000000E+000   0.000000000E+000  -8.872142524E+000
     5.523066157E+001   4.958695481E+002  -5.574514079E+002   0.000000000E+000   0.000000000E+000  -6.351198249E+000
    -6.847158775E+000   9.556344772E+000   3.527358989E+000   0.000000000E+000   0.000000000E+000   6.236544986E+000
     2.834584001E-001   5.494286558E+000   3.259422194E+000   0.000000000E+000   0.000000000E+000   9.037167152E+000
    -4.905843562E+000  -1.747374467E+001   1.791137538E+001   0.000000000E+000   0.000000000E+000  -4.468212852E+000
     1.627328633E+002   2.089958109E+002   1.265047340E+002   0.000000000E+000   0.000000000E+000   4.982334083E+002
     5.589369467E+002  -4.810265635E+002  -7.639264692E+001   0.000000000E+000   0.000000000E+000   1.517736335E+000
     2.206233064E+002   3.611934080E+002  -6.310297027E+002   0.000000000E+000   0.000000000E+000  -4.921298829E+001
    -1.303567131E+001   8.412920732E+000  -2.027157457E-001   0.000000000E+000   0.000000000E+000  -4.825466323E+000
     5.854409989E+000   3.476672582E+000   2.156486662E+000   0.000000000E+000   0.000000000E+000   1.148756923E+001
    -4.905789348E+000  -1.747382493E+001   1.791135489E+001   0.000000000E+000   0.000000000E+000  -4.468259382E+000
    -2.097408480E+002  -1.463983293E+002  -9.019652754E+001   0.000000000E+000   0.000000000E+000  -4.463357048E+002
    -4.299035264E+002   2.842348253E+002  -1.888028211E+000   0.000000000E+000   0.000000000E+000  -1.475567294E+002
     2.206231425E+002   3.611938451E+002  -6.310295934E+002   0.000000000E+000   0.000000000E+000  -4.921260580E+001
