
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.0063 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             4.2051 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.437682753E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.175739501E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035172343E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034408450E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035310149E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281385273E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281030923E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281596571E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     1.256852702E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.397113469E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.641929314E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.753976489E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.366915112E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.782550389E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -6.984303764E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.446535607E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.256852702E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.397113469E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.641929314E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.753976489E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.366915112E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.782550389E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -6.984303764E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.446535607E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.426525414E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -9.063663892E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -4.895500839E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.414835546E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -7.712227758E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     1.454308222E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -9.555419092E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     6.181412027E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.961295485E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363497227E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.409370422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.437682753E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.175739501E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.993312836E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.116774597E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160305405E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.997834682E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657839111E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.231432915E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.978318359E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.238231182E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     6.566842794E-001                                                 F               0         ED RotTorq, (kN-m)
         20     5.461484194E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.081877232E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -5.208092332E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -3.259686232E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.253360279E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.319776058E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.148105383E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     3.576096296E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.567457318E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -4.127669632E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.258749144E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     3.529040909E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.731668472E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     3.576025069E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108533E+000  -6.740802423E-002   1.003618812E-001   2.295827581E-001   8.898642868E-002  -5.120467324E-001  -8.394467457E-001  -4.247992906E-001  -1.109444731E-002  -9.643914196E-003  -4.827693592E-004   1.476999235E-003  -1.281031918E-004   5.398244861E-004  -1.712834711E-003   1.930851474E-004
    -7.008507339E-002  -4.112105219E+000  -5.112883099E-003   4.224237213E-002   1.507511160E-002  -9.953138153E-003  -3.794369408E-001  -8.574465284E-002  -2.473162776E-003  -1.360087760E-002  -4.198716340E-003  -1.162494131E-003   3.656087301E-003   5.159015422E-003   8.330188532E-004  -4.961950704E-003
     7.490997036E+000  -2.194327789E-001  -2.980214105E+001  -3.622771452E-001  -1.405219888E-001   1.146329327E+000   1.306756387E+000   6.697225861E-001  -8.701202946E+000   7.967532395E-001  -4.044049946E-002  -2.444624723E-003   4.944851178E-004  -5.663730081E-003   2.794039912E-003  -7.017232883E-004
     2.058331360E+001   3.588668493E+000  -4.335719888E-001  -3.067695998E+001  -4.001398427E-001   2.240961474E+000   4.296344187E+000   1.921209742E+000   2.299019785E-001  -6.182666941E-001   5.469424821E-003  -4.639798684E-002  -2.370700500E-003  -6.487651797E-003   1.634155389E-003   3.133609999E-003
     6.529813153E+000   1.557746080E+000  -1.368686873E-001  -3.323043003E-001  -2.977027993E+001   7.111401159E-001   1.295166408E+000   9.492986771E-001   8.555254274E+000   8.312719416E-001   2.162531573E-003  -1.627030799E-003  -4.200334276E-002  -2.583391314E-003   2.070275192E-003  -3.669712470E-003
    -9.385933049E+000  -2.248463141E-001  -7.033372728E+000   4.586420572E-001   1.777413786E-001  -1.890954638E+002  -1.681934042E+000  -8.487970155E-001   4.683450204E+000  -6.374083646E-001   2.278840050E-002   2.919045800E-003  -1.748812646E-004  -1.143302946E-001  -3.396479113E-003   2.756761239E-004
    -1.609088276E+001  -6.552868328E+000   3.329196204E-001  -6.388982129E+000   3.253411143E-001  -1.753982113E+000  -1.915086801E+002  -1.574290390E+000  -1.327738881E-001   1.141451813E-001  -8.096505802E-003   2.710649761E-002   5.187749678E-003   9.767091257E-003  -1.200811063E-001  -6.975399797E-003
    -7.830514059E+000  -1.608775997E+000   1.645507184E-001   3.960547463E-001  -7.080506570E+000  -8.526588757E-001  -1.530042327E+000  -1.888103796E+002  -4.633535007E+000  -6.544463224E-001  -2.329079286E-003   2.025824200E-003   2.494204247E-002   2.773291139E-003  -2.536817040E-003  -1.171151126E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.418834327E-002   6.712545207E-002   1.472378458E-002   0.000000000E+000   0.000000000E+000   1.160375799E-001
    -1.848654995E-002   5.791391184E-002  -1.400949770E-002   0.000000000E+000   0.000000000E+000   2.541786419E-002
    -2.939018284E+000  -1.023027762E-001  -2.456210458E-002   0.000000000E+000   0.000000000E+000  -3.065883165E+000
    -1.342802174E-001  -3.219637146E+000  -5.298426389E-002   0.000000000E+000   0.000000000E+000  -3.406901628E+000
    -4.066064902E-002  -1.133867236E-001  -2.897268027E+000   0.000000000E+000   0.000000000E+000  -3.051315400E+000
     7.379418446E+000   1.351012404E-001   2.904582259E-002   0.000000000E+000   0.000000000E+000   7.543565509E+000
     8.765725298E-002   7.624832544E+000   2.844986643E-002   0.000000000E+000   0.000000000E+000   7.740939663E+000
     4.995816814E-002   1.323863104E-001   7.329719319E+000   0.000000000E+000   0.000000000E+000   7.512063797E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.123469455E+001   1.142754915E+002   2.212028841E+001  -5.321106073E-001  -1.705703697E-001  -6.952659904E+002   8.211331162E+000   1.196427023E+000   5.145671244E+001  -5.232486381E+000  -3.424663513E+000   3.717399868E-002  -1.024417316E-001   3.347792233E-001  -3.447301981E-002   1.266972326E-001
    -2.186908096E+001   4.306449941E-001   4.838609605E+002   1.059707737E+000   4.107620237E-001   4.996775374E+002  -3.834679214E+000  -1.958209682E+000   6.949202998E+000  -1.105804527E+000   1.138391516E+000   6.965682354E-003  -1.279411045E-003   3.212743290E-001  -7.818623050E-003   7.107839136E-004
     4.066064703E+001  -4.257297528E+000   5.396308788E+001  -1.937508101E+000  -7.524713902E-001  -2.277141978E+002   6.819260867E+000   3.575953869E+000  -8.265963691E+000   1.262119179E+000   1.996592013E-001  -1.416236948E-002   5.384188146E-003  -2.374018272E-001   1.545955012E-002  -7.640927071E-003
    -7.121556120E+000   3.446438664E+000  -9.734487780E+000   3.135267843E-001   1.226246629E-001   9.124657394E+001  -9.530612742E-001  -5.654341563E-001  -5.410519631E+000   5.290394846E-001   2.934649083E-001   3.249615205E-003  -3.178536814E-003  -2.644671459E-001  -3.925970523E-003   6.280442237E-003
    -1.187242839E+001  -6.631234296E+001  -4.537644505E-001   1.204352263E+000   4.458036706E-001  -2.570194632E+000  -8.023328817E+000  -2.354116322E+000   1.097820379E+000   4.196069092E+001   1.836665633E+000  -1.478430540E-002   5.743134022E-002  -2.376861407E+000   0.000000000E+000  -7.960779833E-002
     4.770075159E+001   2.957736437E+002   3.143034579E+002  -5.114206316E+000  -1.889123152E+000  -3.072572082E+003   3.485034056E+001   1.000642704E+001   2.057295742E+002  -2.064628995E+001  -1.157627883E+001   7.000222009E-002  -2.614129962E-001   6.816895290E+000  -4.436846461E-002   3.544146289E-001
     2.944673622E+002  -9.956232818E+001   1.858705620E+003  -1.338093364E+001  -5.219428435E+000  -4.868653730E+003   4.325546585E+001   2.456469205E+001  -1.180735758E+002   1.621580501E+001   6.909388268E+000  -1.222548331E-001   1.000783750E-001  -5.578232154E+000   1.307842401E-001  -1.364705114E-001
     2.404990738E-001  -3.841116006E+000   3.775102195E+000   2.488076878E-002   8.368369983E-003   1.832997321E+001  -2.985181377E-001  -5.685160709E-002  -1.960108386E+000   1.957441805E-001   1.239185117E-001  -1.369369634E-003   3.191864012E-003  -3.827127135E-002   1.832489777E-003  -7.507655088E-003
    -1.040200465E+003   3.093231674E+003   3.563784893E+002   3.506040808E+002   3.385058989E+002  -3.325089795E+003  -3.121764370E+003  -3.247465795E+003  -7.170139349E-001  -2.451905990E+001  -9.250401732E+000  -1.109830775E+001  -1.510550865E+001   3.801029426E+000   6.543950102E+000   1.138866853E+001
    -2.707332653E+002  -7.100360389E+002   1.955470037E+003  -9.876497431E+002  -9.358227919E+002  -5.300416931E+003   2.781989047E+003   2.339200877E+003  -2.152183912E+002   5.435153827E+000   1.019426835E+001  -4.754922817E+000  -5.688301486E+000  -9.844291956E+000   4.753353540E+000   5.213753408E+000
     3.141369975E+002  -8.575565256E+002   2.899304465E+001   1.663752377E+003  -1.711057605E+003  -2.642487797E+002  -4.436394047E+003   4.725097058E+003  -8.395799664E+001  -2.321236906E+001  -1.813126191E+000   9.618039163E+000  -8.217725996E+000   1.823038572E+000  -9.413988650E+000   7.895901365E+000
     1.589408127E+003   3.651997830E+000   2.136195083E+001  -2.259549632E+001   2.380005293E+001  -6.461892598E+001   4.990639865E+001  -8.052085579E+001   4.542024222E+000  -9.987884819E-002   1.571328054E-001  -2.204705240E-001   1.130165858E-001  -1.647769255E-001   2.356415264E-001  -1.266625264E-001
    -1.710713107E+001  -1.491810648E+003   4.338219362E+000   5.000429247E+000   8.861349715E+000  -5.734177589E+001  -4.398959735E+001  -6.792147238E+001   5.092340799E-001  -5.814778536E+000   7.482805416E-003  -1.646937693E-001  -4.635689996E-001  -1.633393928E-001   9.008839043E-002   4.545372891E-001
     1.971823992E+001   2.674777854E+000   2.552782092E+000  -4.137856873E+000  -1.452711269E+001  -5.227272046E+001   1.412693579E+001   1.064757968E+002   9.267629274E+000   4.758635055E-001  -1.184642309E+000   1.895240197E+000  -7.423950564E-001   1.427901197E+000  -2.444637326E+000   1.066161901E+000
    -9.991374298E+002   6.009187313E+003   1.945203403E+002   3.479826031E+002   4.629745041E+002  -2.770586296E+003  -3.081372653E+003  -3.471978266E+003   1.802022641E+001  -1.250588264E+001  -1.043660457E+001  -1.087299591E+001  -1.279184926E+001   5.444429859E+000   6.454456577E+000   9.002089372E+000
     3.651690655E+003  -3.934710807E+002  -8.611705790E+002   1.888573329E+003  -1.025925173E+003   1.997969157E+003  -5.139137573E+003   3.110613592E+003   6.912461882E+001  -2.269030206E+001  -9.890220536E+000   1.620528350E+001  -6.475238121E+000   1.046918069E+001  -1.771111920E+001   7.401176326E+000
     1.402422183E+002   2.711486282E+002  -1.767618093E+003   6.133964332E+001   1.604698175E+003   5.198188079E+003  -3.388620550E+002  -3.936744230E+003   2.259476986E+002   9.733724392E+000  -1.243400955E+001  -4.815513814E-001   1.622468901E+001   1.427518560E+001   6.025996866E-001  -1.692662339E+001
     2.037677379E+003   1.007141624E+001   1.180422057E+001  -4.445921394E+001   1.532574949E+001  -1.585512358E+001   1.298489373E+002  -4.006684756E+001   5.598517960E+000   8.185311319E-001   2.031156658E-001  -3.611411158E-001   1.252211066E-001  -2.161976992E-001   3.987747640E-001  -1.450554484E-001
    -2.383679728E+001  -1.886655220E+003   3.847268141E+000   9.056564851E+000   1.030892890E+001  -5.829723606E+001  -8.042325628E+001  -7.615516547E+001   2.717193154E-001  -7.120739382E+000  -3.956731363E-001  -2.763252289E-001  -1.125077228E-001   3.320235474E-001   1.700862870E-001  -2.191560596E-002
     1.974115537E+001   2.659353887E+000   2.552899815E+000  -4.138052894E+000  -1.452695054E+001  -5.227321468E+001   1.412727591E+001   1.064751082E+002   9.267931408E+000   4.765466584E-001  -1.184642031E+000   1.895237281E+000  -7.423956117E-001   1.427900155E+000  -2.444634723E+000   1.066161988E+000
     9.194018000E+002   1.613312756E+005  -1.548599128E+002  -3.431697431E+002  -4.036215951E+002   2.312148797E+003   3.045683482E+003   2.991763414E+003  -1.176938298E+001   5.783644607E+002   1.406623595E+001   1.052010836E+001   5.909519651E+000  -1.115930744E+001  -6.429129347E+000  -1.083412380E+000
     1.710636329E+005   3.299829742E+002   4.093121667E+002  -1.465223038E+003   5.262246058E+002  -5.972199242E+002   4.258129797E+003  -1.399894960E+003   5.334216904E+002   2.629485649E+001   6.765108018E+000  -1.195062317E+001   4.191990287E+000  -7.197575605E+000   1.318539699E+001  -4.850478275E+000
     1.402614925E+002   2.711122317E+002  -1.767618662E+003   6.134033189E+001   1.604697607E+003   5.198191633E+003  -3.388621882E+002  -3.936739965E+003   2.259491488E+002   9.735894888E+000  -1.243400510E+001  -4.815340977E-001   1.622469568E+001   1.427518699E+001   6.025851100E-001  -1.692662617E+001
D: 33 x 6
    -1.363220381E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363220381E-001
    -8.959476098E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.959476098E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.557946772E+002  -1.432700480E+000   4.329793519E-001   0.000000000E+000   0.000000000E+000  -5.567943983E+002
     1.661670278E+001   3.016211537E-001   7.168966553E-002   0.000000000E+000   0.000000000E+000   1.699001360E+001
     1.786220143E+001  -5.122095462E-001  -1.440350292E-001   0.000000000E+000   0.000000000E+000   1.720595686E+001
     9.524155115E+001   5.384579632E-002   3.474858740E-002   0.000000000E+000   0.000000000E+000   9.533014553E+001
    -4.406291637E-001   1.087584682E+000  -1.923381270E-001   0.000000000E+000   0.000000000E+000   4.546173912E-001
    -2.837958025E+003  -4.765347852E+000   8.722902891E-001   0.000000000E+000   0.000000000E+000  -2.841851083E+003
     5.762380345E+002  -2.755680802E+000  -1.276425752E+000   0.000000000E+000   0.000000000E+000   5.722059279E+002
     2.300885826E+001   5.160890937E-002  -1.231483107E-002   0.000000000E+000   0.000000000E+000   2.304815234E+001
     1.923227181E+002   1.403862602E+002   1.847168927E+002   0.000000000E+000   0.000000000E+000   5.174258710E+002
     6.048488773E+002  -3.502050543E+002  -2.436853582E+002   0.000000000E+000   0.000000000E+000   1.095846479E+001
     6.412993702E+001   4.972561311E+002  -5.641435726E+002   0.000000000E+000   0.000000000E+000  -2.757504462E+000
     5.043287886E+000  -7.289162514E+000   8.478730458E+000   0.000000000E+000   0.000000000E+000   6.232855830E+000
     3.754290317E+000   7.076758999E-002   5.204940534E+000   0.000000000E+000   0.000000000E+000   9.029998441E+000
     1.650728998E+001  -1.502131488E+000  -1.947085783E+001   0.000000000E+000   0.000000000E+000  -4.465699342E+000
     1.321898966E+002   1.522838897E+002   2.131538935E+002   0.000000000E+000   0.000000000E+000   4.976276798E+002
    -1.727521908E+002   5.890428360E+002  -4.149245391E+002   0.000000000E+000   0.000000000E+000   1.366106136E+000
    -6.090680764E+002   1.238263436E+002   4.355735943E+002   0.000000000E+000   0.000000000E+000  -4.966813844E+001
     1.787340977E+000  -1.368167402E+001   7.076672341E+000   0.000000000E+000   0.000000000E+000  -4.817660698E+000
     1.979133543E+000   5.631672824E+000   3.859834669E+000   0.000000000E+000   0.000000000E+000   1.147064104E+001
     1.650732413E+001  -1.502189011E+000  -1.947078782E+001   0.000000000E+000   0.000000000E+000  -4.465652705E+000
    -8.590875334E+001  -2.009328273E+002  -1.588610476E+002   0.000000000E+000   0.000000000E+000  -4.457026283E+002
     6.436529851E+001  -4.513442552E+002   2.396681688E+002   0.000000000E+000   0.000000000E+000  -1.473107879E+002
    -6.090682403E+002   1.238265349E+002   4.355731845E+002   0.000000000E+000   0.000000000E+000  -4.966852093E+001
