
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.0063 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             1.5872 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.058080743E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.551293292E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034452319E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035296559E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035643697E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281037629E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281812042E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281861365E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.952452241E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.591901575E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.271590940E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.750932937E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.211667830E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     7.270095375E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.560604433E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.035231737E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.952452241E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.591901575E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.271590940E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.750932937E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.211667830E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     7.270095375E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.560604433E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.035231737E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -4.123690596E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.027302234E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.301759947E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -2.619990148E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.093193237E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -9.326568106E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     3.468358773E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     6.359677645E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.954511881E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362571418E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     9.093704224E+001                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.058080743E-004                                                 F               0         ED TTDspFA, (m)
          9     2.551293292E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.003810120E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.113462830E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.159965134E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.983467817E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657830566E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.803946972E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.976936768E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.238718510E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -8.406901360E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -2.820363998E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -7.356646061E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.547023207E-001                                                 F               0         ED YawBrFxp, (kN)
         23     3.745624721E-001                                                 F               0         ED YawBrFyp, (kN)
         24     3.703926224E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.795386910E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.106656790E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.608492136E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.944439858E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     4.733804166E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     3.701891750E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -4.077412415E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.715821838E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.608494043E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707107096E+000  -6.740829589E-002   1.330765395E-001   6.503762228E-002   2.208162112E-001  -5.417248131E-001  -4.030696956E-001  -8.314958341E-001  -1.109904673E-002  -9.643381577E-003   4.936152859E-004  -8.427914766E-004   1.215011653E-003  -5.279410175E-004   9.741623139E-004  -1.429733235E-003
    -7.007819501E-002  -4.112109689E+000   2.906140063E-002  -9.938385154E-003   3.308611657E-002  -2.021634957E-001   5.493301029E-002  -3.279350125E-001  -2.477735512E-003  -1.358245483E-002   3.965614126E-003  -2.322598404E-003  -3.350222635E-003  -5.491595456E-003   2.859047448E-003   3.687531309E-003
     1.097973988E+001   2.668529715E+000  -2.996885019E+001  -1.450439035E-001  -5.332769808E-001   1.713824191E+000   9.029757197E-001   2.132300261E+000   9.991118633E+000   3.565321874E-001  -4.445517377E-002   3.376996749E-003  -7.765759248E-004  -5.609722846E-004  -4.009929541E-003   1.069434353E-003
     3.975775535E+000  -5.561188524E-001  -1.083602934E-001  -2.969846290E+001  -1.820616735E-001   4.286024749E-001   6.812886588E-001   6.552338033E-001  -5.128326270E+000   1.153629348E+000   1.734644496E-004  -4.051224364E-002  -1.528615388E-003  -3.719989492E-004  -5.581172732E-003   1.760760951E-003
     1.964854412E+001   2.814751627E+000  -5.721800536E-001  -2.647601921E-001  -3.058202899E+001   2.380898000E+000   1.644951696E+000   3.997093206E+000  -4.778660466E+000  -5.005419837E-001  -4.499821188E-003   4.941616018E-003  -4.387523633E-002   5.583206089E-003  -5.819379525E-003  -1.497777944E-003
    -1.020440222E+001  -3.594558148E+000  -6.922199977E+000   1.318448666E-001   5.036973531E-001  -1.894117269E+002  -8.226930451E-001  -2.067270066E+000  -5.406948401E+000  -4.022516827E-001   2.825987231E-002  -3.764756214E-003  -1.913729757E-004  -1.213382948E-001   4.497889011E-003   1.150203282E-005
    -7.231358569E+000   8.578597400E-001   1.981055689E-001  -7.131088924E+000   3.322598951E-001  -7.868306497E-001  -1.887080619E+002  -1.203585919E+000   2.752965625E+000  -8.266059937E-001  -1.674127348E-004   2.309879106E-002   2.654317485E-003   4.714453656E-004  -1.147772677E-001  -3.063818438E-003
    -1.587162714E+001  -5.649912102E+000   4.844331142E-001   2.049102922E-001  -6.449476442E+000  -2.082635154E+000  -1.278713292E+000  -1.912943565E+002   2.570955504E+000   5.108131108E-002   6.885517013E-003  -5.888818137E-003   2.348837027E-002  -9.013419571E-003   7.036799730E-003  -1.154080011E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.753442864E-002   1.964341126E-002   6.899667881E-002   0.000000000E+000   0.000000000E+000   1.161745187E-001
     1.101555860E-002  -3.580177269E-002   5.031196695E-002   0.000000000E+000   0.000000000E+000   2.552575286E-002
    -2.957557417E+000  -2.377172813E-002  -1.910470238E-001   0.000000000E+000   0.000000000E+000  -3.172376169E+000
    -2.167433033E-002  -2.906020185E+000  -5.092518855E-002   0.000000000E+000   0.000000000E+000  -2.978619704E+000
    -1.214708186E-001  -5.975222290E-002  -3.206831370E+000   0.000000000E+000   0.000000000E+000  -3.388054412E+000
     7.381501684E+000   1.230834446E-002   1.909166457E-001   0.000000000E+000   0.000000000E+000   7.584726674E+000
     3.981940984E-002   7.350373217E+000   9.446982183E-002   0.000000000E+000   0.000000000E+000   7.484662449E+000
     1.068310545E-001   1.862465147E-002   7.614010118E+000   0.000000000E+000   0.000000000E+000   7.739465823E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265684898E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.274079183E+002   1.977548759E+002   2.398762437E+001   2.289896995E+000   4.530199043E+000  -6.993366499E+002  -1.386739415E+001  -7.186736151E+000  -5.895644741E+001  -2.489182957E+000  -3.720207465E+000   8.927445955E-002   1.964073649E-001   7.237557201E-001  -1.123038584E-001  -2.185660534E-001
    -2.158115261E+001  -7.240624408E+000   4.840503844E+002   2.797645484E-001   1.062693029E+000   4.992446700E+002  -1.746396076E+000  -4.345022064E+000  -8.063989692E+000  -7.599911077E-001   1.148911118E+000  -7.676466267E-003  -7.107839136E-005   3.063478668E-001   9.950974791E-003  -7.107839136E-004
     4.848573604E+001  -2.739810359E+000   5.348965249E+001  -6.790296423E-001  -2.249648856E+000  -2.267169680E+002   4.202687585E+000   8.301423023E+000   9.672171795E+000   8.413296176E-001   1.986996431E-001   6.787986375E-003  -1.529962374E-002  -2.377572191E-001  -7.640927071E-003   1.776959784E-002
     2.466438660E+001  -2.907323870E+001  -1.039491487E+001  -4.188477460E-001  -9.437455625E-001   9.346774036E+001   2.548215860E+000   2.098311855E+000   6.209277521E+000   2.000481354E-001   3.169646462E-001  -1.209831963E-002  -3.046542020E-002  -2.884561029E-001   1.545399712E-002   3.405654486E-002
    -2.355323722E+000   7.560589147E+001  -1.030352361E+000   2.331371237E-001  -4.384115179E-001   2.052743943E+000  -1.324901215E+000   5.396271472E+000  -1.305408232E+000   4.249562885E+001   1.832116616E+000   4.264703482E-002   6.311761153E-002  -2.365488865E+000  -5.117644178E-002  -6.823525571E-002
    -6.618462777E+002   9.207138825E+002   3.274372520E+002   1.161240331E+001   2.430562465E+001  -3.110166509E+003  -7.046084786E+001  -4.551519229E+001  -2.358525178E+002  -9.244294743E+000  -1.271305998E+001   4.041850513E-001   9.329172138E-001   8.364527308E+000  -5.069999444E-001  -1.039432626E+000
     4.643700361E+002  -1.657109961E+002   1.853158094E+003  -6.873564758E+000  -2.053540021E+001  -4.855342169E+003   4.231723108E+001   6.880956911E+001   1.367484985E+002   1.009595541E+001   7.104427373E+000  -1.421567827E-002  -2.609998531E-001  -5.862545720E+000   2.843135655E-002   2.956861081E-001
     5.361659607E+000  -7.840523208E+000   3.689640425E+000  -9.508733925E-002  -1.941306352E-001   1.853663364E+001   5.765123899E-001   3.393771068E-001   2.243654805E+000   9.495210635E-002   1.345036391E-001  -3.460629179E-003  -7.884148442E-003  -5.480810334E-002   4.220279487E-003   8.684890945E-003
    -1.040189924E+003   3.093223690E+003   3.381457447E+002   3.518621328E+002   3.554704984E+002  -3.186648280E+003  -3.348817184E+003  -3.158838148E+003  -7.005846397E-001  -2.454720519E+001  -1.520112686E+001  -1.075583540E+001  -9.495089095E+000   1.159928685E+001   5.656168500E+000   4.405006951E+000
     7.741932232E+001   1.043668393E+003   1.941779912E+003  -1.005826904E+003  -9.544906784E+002  -5.212456355E+003   2.884464896E+003   2.470982347E+003   2.283416955E+002   6.907832012E+000   9.933372894E+000  -4.035471227E+000  -5.474586532E+000  -9.365272187E+000   3.976325121E+000   5.140700231E+000
    -4.074180465E+002   3.876783629E+002   4.600620848E+001   1.677597026E+003  -1.691749018E+003  -3.262574351E+002  -4.456203239E+003   4.671642910E+003  -3.487660338E+001   2.281611477E+001  -1.303646277E+000   1.010833124E+001  -8.565649169E+000   1.255985717E+000  -9.905913590E+000   8.475398492E+000
     1.589408750E+003   3.651319246E+000   8.929658270E+000   3.290105899E+001  -1.926413652E+001  -4.092521632E+001  -9.786637108E+001   4.355785443E+001   4.542486195E+000  -9.986471610E-002  -8.876816484E-003   2.345257206E-001  -1.758282965E-001   3.926664648E-003  -2.497086619E-001   1.915895827E-001
    -1.710833766E+001  -1.491810398E+003   8.677629287E+000   5.684775331E+000   3.837228041E+000  -6.252613381E+001  -6.412511441E+001  -4.259979545E+001   5.097594041E-001  -5.816221959E+000  -4.788853865E-001  -1.075502133E-001  -3.419682751E-002   4.829006214E-001  -2.019001142E-002  -8.408073928E-002
     1.971739200E+001   2.666744487E+000  -1.523241024E+001  -1.507841724E+000   6.257167534E-001   1.144322564E+002  -1.555792428E+001  -3.054886790E+001   9.251413422E+000   4.751305247E-001   2.446085270E-001  -1.788071336E+000   1.510764267E+000  -1.984999867E-001   2.249256259E+000  -2.024627892E+000
    -9.991212120E+002   6.009176834E+003   4.901220427E+002   2.465890646E+002   2.687591434E+002  -3.512955670E+003  -2.928538652E+003  -2.882433831E+003   1.803295894E+001  -1.252766069E+001  -1.272945576E+001  -1.112004441E+001  -1.025027146E+001   8.998443828E+000   6.384136170E+000   5.455305408E+000
     3.651660964E+003  -3.935001168E+002  -9.463685329E+001  -1.587065332E+003   1.683176111E+003   6.322292305E+002   4.110437784E+003  -4.773211798E+003   6.908348174E+001  -2.268970559E+001   1.916617023E+000  -1.511715885E+001   1.303184656E+001  -1.749250317E+000   1.631951397E+001  -1.450815752E+001
     1.402799402E+002   2.711243015E+002   1.913166026E+003  -1.089809293E+003  -9.249129696E+002  -4.966568834E+003   3.504321777E+003   2.384788780E+003   2.259169003E+002   9.772959970E+000   1.765067925E+001  -5.800204973E+000  -8.543376644E+000  -1.867887372E+001   7.244492897E+000   9.441165029E+000
     2.037678253E+003   1.007078371E+001  -3.743578928E+000   2.670735905E+001  -4.029300734E+001   1.066480175E+001  -5.948106333E+001   1.227431861E+002   5.599493562E+000   8.184997002E-001  -5.588462167E-002   3.147833586E-001  -2.915340611E-001   5.420317348E-002  -3.424763745E-001   3.277432261E-001
    -2.383715010E+001  -1.886655594E+003   1.146802644E+001   4.730482402E+000   7.014162814E+000  -8.193725933E+001  -5.885052581E+001  -7.408830580E+001   2.718952357E-001  -7.120408496E+000  -9.810532497E-002  -3.305757417E-001  -3.558774972E-001  -4.440386498E-002   2.543474987E-001   2.699854389E-001
     1.971054816E+001   2.684672029E+000  -1.523246799E+001  -1.507926407E+000   6.257502797E-001   1.144326562E+002  -1.555745228E+001  -3.054873185E+001   9.249916394E+000   4.757057681E-001   2.446101062E-001  -1.788070780E+000   1.510765933E+000  -1.985012014E-001   2.249255912E+000  -2.024628933E+000
     9.194211990E+002   1.613313076E+005  -4.441655269E+002  -1.918488589E+002  -2.656338977E+002   3.175650676E+003   2.359675896E+003   2.814284402E+003  -1.177705524E+001   5.783586597E+002   5.459166964E+000   1.221857983E+001   1.281935216E+001  -3.983943836E-001  -8.978888941E+000  -9.274219657E+000
     1.710636649E+005   3.299613921E+002  -1.090717640E+002   9.057041054E+002  -1.326316528E+003   2.902784863E+002  -2.049602278E+003   4.020338815E+003   5.334530656E+002   2.629382728E+001  -1.815986263E+000   1.047263465E+001  -9.644502537E+000   1.755147603E+000  -1.138680272E+001   1.083430150E+001
     1.402533836E+002   2.711318178E+002   1.913166168E+003  -1.089808156E+003  -9.249139647E+002  -4.966569900E+003   3.504318224E+003   2.384790913E+003   2.259153409E+002   9.772312818E+000   1.765067592E+001  -5.800199420E+000  -8.543386084E+000  -1.867888482E+001   7.244487344E+000   9.441165029E+000
D: 33 x 6
    -1.362289768E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362289768E-001
    -8.952693933E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.952693933E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.562073846E+002   2.284015258E+000  -5.254327925E-001   0.000000000E+000   0.000000000E+000  -5.544488021E+002
     1.659746897E+001   2.928785116E-002   3.991016136E-001   0.000000000E+000   0.000000000E+000   1.702585843E+001
     1.790908385E+001  -2.325542809E-001  -6.695771047E-001   0.000000000E+000   0.000000000E+000   1.700695247E+001
     9.512492567E+001  -3.612726109E-001  -8.783623273E-003   0.000000000E+000   0.000000000E+000   9.475486943E+001
    -3.811791972E-001   6.749319730E-001  -8.742642138E-001   0.000000000E+000   0.000000000E+000  -5.805114379E-001
    -2.837677168E+003   1.092864418E+001  -1.449420783E+000   0.000000000E+000   0.000000000E+000  -2.828197945E+003
     5.766262078E+002  -3.448098059E+000  -4.749003209E+000   0.000000000E+000   0.000000000E+000   5.684291065E+002
     2.300342484E+001  -9.192751604E-002   1.648807666E-002   0.000000000E+000   0.000000000E+000   2.292798540E+001
     1.668449377E+002   2.018394119E+002   1.492309180E+002   0.000000000E+000   0.000000000E+000   5.179152677E+002
     6.036808603E+002  -3.553866817E+002  -2.559319967E+002   0.000000000E+000   0.000000000E+000  -7.637818058E+000
     7.157980877E+001   4.952143963E+002  -5.594135846E+002   0.000000000E+000   0.000000000E+000   7.380620455E+000
     4.057973761E+000   9.204473916E+000  -7.031392029E+000   0.000000000E+000   0.000000000E+000   6.231055648E+000
     3.826413273E+000   5.131942888E+000   7.693525081E-002   0.000000000E+000   0.000000000E+000   9.035291411E+000
    -2.219015080E+001   8.875589208E+000   8.852534759E+000   0.000000000E+000   0.000000000E+000  -4.462026835E+000
     2.114939390E+002   1.536295052E+002   1.330349549E+002   0.000000000E+000   0.000000000E+000   4.981583991E+002
    -1.389283700E+002  -4.397829306E+002   5.805742757E+002   0.000000000E+000   0.000000000E+000   1.862975077E+000
     5.874408015E+002  -4.400216594E+002  -1.965324096E+002   0.000000000E+000   0.000000000E+000  -4.911326753E+001
     1.435758911E+000   7.333801216E+000  -1.360210060E+001   0.000000000E+000   0.000000000E+000  -4.832540478E+000
     4.884010009E+000   1.694299714E+000   4.907942992E+000   0.000000000E+000   0.000000000E+000   1.148625271E+001
    -2.219017812E+001   8.875555911E+000   8.852543296E+000   0.000000000E+000   0.000000000E+000  -4.462078915E+000
    -1.896987234E+002  -8.140957113E+001  -1.751730967E+002   0.000000000E+000   0.000000000E+000  -4.462813912E+002
     5.171287851E+001   2.489291130E+002  -4.484348405E+002   0.000000000E+000   0.000000000E+000  -1.477928490E+002
     5.874409654E+002  -4.400213862E+002  -1.965327374E+002   0.000000000E+000   0.000000000E+000  -4.911315825E+001
