
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.9375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             1.4072 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.524752588E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.704638755E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034569025E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035104752E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035767913E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281109154E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281698793E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281984597E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.600990891E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.861558412E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.096867189E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.779865405E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.371694147E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.342956384E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.698822743E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.528209104E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.600990891E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.861558412E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.096867189E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.779865405E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.371694147E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.342956384E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.698822743E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.528209104E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -6.085775094E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.092865132E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.078213844E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.785153523E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.329899579E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -8.432506584E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     4.934768003E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     8.254936547E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.955596089E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362722069E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     8.062453461E+001                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.524752588E-004                                                 F               0         ED TTDspFA, (m)
          9     2.704638755E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.004891205E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.113971558E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160074234E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.980238199E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657824951E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.859095097E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.977226074E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.239889622E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -8.830859661E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -2.465275288E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.471706152E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     2.259361297E-001                                                 F               0         ED YawBrFxp, (kN)
         23     3.981475532E-001                                                 F               0         ED YawBrFyp, (kN)
         24     2.986759879E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.870563626E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     1.517063022E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.460888147E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     2.843393683E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     5.032112598E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     2.983966144E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -4.330495834E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     2.498177147E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.460891724E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108017E+000  -6.740831633E-002   1.492834408E-001   5.717434749E-002   2.124727317E-001  -5.868174535E-001  -3.761763033E-001  -8.132934256E-001  -1.109666189E-002  -9.642682727E-003   7.030060528E-004  -8.990861453E-004   1.062099863E-003  -7.726294667E-004   1.044458767E-003  -1.251872933E-003
    -7.007451305E-002  -4.112099172E+000   3.331571316E-002  -9.913080422E-003   2.880187365E-002  -2.410091607E-001   6.448403394E-002  -2.986295642E-001  -2.467695867E-003  -1.356880115E-002   3.786156313E-003  -1.538257799E-003  -3.954450074E-003  -5.311088163E-003   1.877051217E-003   4.497713517E-003
     1.260849938E+001   3.000337152E+000  -3.006308434E+001  -1.457657744E-001  -5.867216096E-001   2.062764665E+000   9.595666663E-001   2.375038082E+000   9.866315704E+000   1.852031081E-001  -4.535254921E-002   3.454229646E-003  -1.217721953E-004   5.666077954E-004  -4.074523097E-003   2.555421761E-004
     3.201890274E+000  -5.357410894E-001  -9.714552800E-002  -2.968230874E+001  -1.408998834E-001   3.662965514E-001   5.974941992E-001   5.126732713E-001  -3.518462615E+000   1.229082901E+000   5.607596382E-005  -4.048661097E-002  -1.284265973E-003  -2.243534361E-004  -5.582039712E-003   1.490626582E-003
     1.879353233E+001   2.462652933E+000  -6.126179115E-001  -2.225300904E-001  -3.050390793E+001   2.466855561E+000   1.464521856E+000   3.731689518E+000  -6.263752894E+000  -4.046854796E-001  -4.821428005E-003   4.403314899E-003  -4.301391644E-002   5.912518199E-003  -5.163344874E-003  -2.579183910E-003
    -1.111186705E+001  -4.254325115E+000  -6.849973781E+000   1.242475604E-001   5.271185098E-001  -1.896909632E+002  -8.182176040E-001  -2.205332932E+000  -5.338827698E+000  -3.113789887E-001   2.928589849E-002  -3.641411967E-003  -1.447597102E-003  -1.226993376E-001   4.319913748E-003   1.543576075E-003
    -6.708154405E+000   1.011256303E+000   2.043682481E-001  -7.149153402E+000   2.958885787E-001  -7.737063923E-001  -1.886296536E+002  -1.081844338E+000   1.883611341E+000  -8.663009795E-001  -1.519822327E-005   2.298420222E-002   2.583061691E-003   3.264672837E-004  -1.147010581E-001  -3.000606322E-003
    -1.548728025E+001  -5.143754500E+000   5.283969909E-001   1.752274092E-001  -6.503588600E+000  -2.208825744E+000  -1.153786004E+000  -1.910932173E+002   3.372232941E+000  -7.747297841E-006   6.833376102E-003  -4.783782638E-003   2.258171460E-002  -8.886895970E-003   5.665107486E-003  -1.144037511E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.281208495E-002   1.566448942E-002   6.770384983E-002   0.000000000E+000   0.000000000E+000   1.161804242E-001
     1.981277450E-002  -3.909761111E-002   4.479671991E-002   0.000000000E+000   0.000000000E+000   2.551188331E-002
    -2.988662193E+000  -1.498239338E-002  -2.113883388E-001   0.000000000E+000   0.000000000E+000  -3.215032925E+000
    -1.958492707E-002  -2.900215056E+000  -3.985713267E-002   0.000000000E+000   0.000000000E+000  -2.959657116E+000
    -1.413161043E-001  -4.155591467E-002  -3.181940151E+000   0.000000000E+000   0.000000000E+000  -3.364812170E+000
     7.410492791E+000  -2.199561498E-003   2.034458559E-001   0.000000000E+000   0.000000000E+000   7.611739086E+000
     4.155514024E-002   7.344386365E+000   8.468942133E-002   0.000000000E+000   0.000000000E+000   7.470630927E+000
     1.310936150E-001   4.451366537E-003   7.591481887E+000   0.000000000E+000   0.000000000E+000   7.727026869E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265684898E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.357115572E+002   2.358815539E+002   2.420370267E+001   2.271185609E+000   4.642431823E+000  -6.975776374E+002  -1.489518769E+001  -6.866883390E+000  -5.819071770E+001  -1.345703230E+000  -3.739061008E+000   6.226467083E-002   2.599869860E-001   7.582287399E-001  -7.569848680E-002  -2.953307161E-001
    -2.297139242E+001  -8.925279680E+000   4.841879922E+002   2.565219144E-001   1.090555759E+000   4.987087389E+002  -1.688111795E+000  -4.566786645E+000  -7.963189821E+000  -6.272546437E-001   1.151256705E+000  -7.605387876E-003  -3.198527611E-003   3.035047311E-001   9.240190877E-003   3.553919568E-003
     5.005549443E+001  -4.257921290E+000   5.328787871E+001  -6.209941357E-001  -2.228431956E+000  -2.261749952E+002   4.084519760E+000   8.301600719E+000   9.549166011E+000   6.712922112E-001   1.975979280E-001   7.729775061E-003  -1.613479484E-002  -2.366910432E-001  -9.062494899E-003   1.883577371E-002
     2.523766248E+001  -4.223854551E+001  -1.036974868E+001  -4.181291879E-001  -8.734134943E-001   9.275793932E+001   2.744630999E+000   1.392098060E+000   6.123408942E+000   4.978786953E-002   3.265219133E-001  -1.101381886E-002  -4.678124282E-002  -3.048541100E-001   1.429897326E-002   5.336432352E-002
     3.552945953E-001   7.464779369E+001  -1.175920907E+000   1.910587160E-001  -4.821958070E-001   3.025096336E+000  -1.250979688E+000   5.259800961E+000  -1.277463714E+000   4.252357337E+001   1.837802887E+000   2.786272941E-002   7.107839136E-002  -2.365488865E+000  -3.411762785E-002  -8.529406964E-002
    -6.913634865E+002   1.186014777E+003   3.277281047E+002   1.152851304E+001   2.374808574E+001  -3.096556419E+003  -7.563574901E+001  -3.610151461E+001  -2.327164629E+002  -4.299066163E+000  -1.288066282E+001   3.115399211E-001   1.310843242E+000   8.633392429E+000  -3.886322108E-001  -1.497788296E+000
     4.853723380E+002  -2.129611852E+002   1.851422644E+003  -6.470408123E+000  -2.053824334E+001  -4.852550210E+003   4.252762312E+001   6.853094182E+001   1.349800096E+002   7.584940799E+000   7.115231289E+000   1.080391549E-002  -3.212743290E-001  -5.890977076E+000   0.000000000E+000   3.639213638E-001
     5.667131246E+000  -9.614430965E+000   3.683531570E+000  -9.409113117E-002  -1.954311477E-001   1.845297770E+001   6.163496071E-001   3.025940392E-001   2.214408184E+000   4.783471608E-002   1.353943401E-001  -2.594361285E-003  -1.054847752E-002  -5.725142304E-002   2.743181667E-003   1.155023860E-002
    -1.040217057E+003   3.093239907E+003   3.386873976E+002   3.500152319E+002   3.567736141E+002  -3.167776256E+003  -3.349804462E+003  -3.176794682E+003  -6.987006848E-001  -2.457176581E+001  -1.501555895E+001  -1.136236286E+001  -9.075300115E+000   1.141509525E+001   6.377955681E+000   3.900439220E+000
     1.490954067E+002   9.574246217E+002   1.938880624E+003  -1.006833446E+003  -9.559897217E+002  -5.197991902E+003   2.888925776E+003   2.469617642E+003   2.309117647E+002   2.721888909E+000   1.004338892E+001  -4.252594889E+000  -5.419089857E+000  -9.503347515E+000   4.262548918E+000   5.051124799E+000
    -3.869740737E+002   5.682453637E+002   4.501279023E+001   1.677126345E+003  -1.694118772E+003  -3.137651412E+002  -4.456194710E+003   4.686505757E+003   6.574815451E+000   2.370171392E+001  -1.436754447E+000   1.010082914E+001  -8.352695532E+000   1.445951047E+000  -9.878194405E+000   8.192081690E+000
     1.589408626E+003   3.651129924E+000   3.515323724E+000   3.540503300E+001  -1.635382957E+001  -2.615966339E+001  -1.055302209E+002   3.645561271E+001   4.542766401E+000  -9.971364884E-002  -5.087956455E-002   2.483191626E-001  -1.475808483E-001   4.865711540E-002  -2.650578462E-001   1.609359853E-001
    -1.710901600E+001  -1.491810772E+003   8.444765927E+000   6.191189989E+000   3.563858882E+000  -6.020444145E+001  -6.606011255E+001  -4.298839435E+001   5.093383650E-001  -5.817356425E+000  -4.669022222E-001  -1.551028371E-001   1.314047878E-003   4.708332598E-001   3.951028432E-002  -1.314506000E-001
     1.971984806E+001   2.668479811E+000  -1.485204311E+001  -3.208908388E+000   1.947328719E+000   1.113993747E+002   4.665640879E-002  -4.311787085E+001   9.251554743E+000   4.745605808E-001   5.814327638E-001  -1.890632457E+000   1.276215571E+000  -6.302996091E-001   2.398267873E+000  -1.724426328E+000
    -9.991469109E+002   6.009196295E+003   4.899105490E+002   2.708968794E+002   2.446595884E+002  -3.501680149E+003  -2.996613803E+003  -2.825698704E+003   1.803846364E+001  -1.254683356E+001  -1.261717523E+001  -1.137995587E+001  -1.010375779E+001   8.884851674E+000   6.717427189E+000   5.270634863E+000
     3.651670196E+003  -3.934869242E+002   2.448997623E+002  -1.745164572E+003   1.501742263E+003  -2.963332546E+002   4.602557556E+003  -4.336732902E+003   6.907502977E+001  -2.269584574E+001   4.794257488E+000  -1.602585832E+001   1.106137697E+001  -4.876979964E+000   1.735298684E+001  -1.233508009E+001
     1.402817336E+002   2.711515910E+002   1.898750333E+003  -7.794226103E+002  -1.220891921E+003  -4.997021660E+003   2.692885886E+003   3.226730806E+003   2.259474023E+002   9.808342846E+000   1.709727400E+001  -2.981827366E+000  -1.080913197E+001  -1.815837443E+001   4.240969963E+000   1.195033220E+001
     2.037678003E+003   1.007059755E+001  -1.070134715E+001   2.996016834E+001  -3.658812394E+001   2.972473894E+001  -6.970601756E+001   1.139074535E+002   5.599555451E+000   8.185847364E-001  -1.178269409E-001   3.339360004E-001  -2.487236292E-001   1.222333153E-001  -3.645183112E-001   2.801495101E-001
    -2.383746588E+001  -1.886654971E+003   1.164366004E+001   5.239316502E+000   6.329429131E+000  -8.334555549E+001  -5.986834616E+001  -7.166307777E+001   2.724420017E-001  -7.120230626E+000  -1.033516599E-001  -3.028172004E-001  -3.783852611E-001  -3.914170399E-002   2.197578659E-001   3.004117105E-001
     1.970987567E+001   2.687506976E+000  -1.485208531E+001  -3.209031110E+000   1.947381056E+000   1.113997634E+002   4.724838888E-002  -4.311777923E+001   9.250128863E+000   4.749849093E-001   5.814344644E-001  -1.890631901E+000   1.276217237E+000  -6.303009973E-001   2.398268220E+000  -1.724427369E+000
     9.194355455E+002   1.613312437E+005  -4.494678683E+002  -2.120542777E+002  -2.401172705E+002   3.216301829E+003   2.403874928E+003   2.729473488E+003  -1.179470770E+001   5.783569756E+002   5.596987965E+000   1.142461642E+001   1.347561006E+001  -5.364641588E-001  -7.991432389E+000  -1.016376572E+001
     1.710636649E+005   3.299549673E+002  -3.408555373E+002   1.014028782E+003  -1.202859759E+003   9.251311091E+002  -2.389838900E+003   3.725695783E+003   5.334554983E+002   2.629672777E+001  -3.871297913E+000   1.110922383E+001  -8.225058177E+000   4.010687081E+000  -1.211873246E+001   9.257294115E+000
     1.402541165E+002   2.711643781E+002   1.898750333E+003  -7.794214020E+002  -1.220892774E+003  -4.997022726E+003   2.692881977E+003   3.226732939E+003   2.259456245E+002   9.807403305E+000   1.709726734E+001  -2.981820424E+000  -1.080914308E+001  -1.815836888E+001   4.240964410E+000   1.195034330E+001
D: 33 x 6
    -1.362443447E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362443447E-001
    -8.953777159E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.953777159E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.566115132E+002   2.727267215E+000  -5.809485700E-001   0.000000000E+000   0.000000000E+000  -5.544651946E+002
     1.665560754E+001  -5.682717389E-003   4.218324831E-001   0.000000000E+000   0.000000000E+000   1.707175730E+001
     1.785586302E+001  -2.141947324E-001  -6.667357460E-001   0.000000000E+000   0.000000000E+000   1.697493254E+001
     9.521944865E+001  -4.908208089E-001   9.003896873E-002   0.000000000E+000   0.000000000E+000   9.481866681E+001
    -5.700202674E-001   7.133995984E-001  -7.973289630E-001   0.000000000E+000   0.000000000E+000  -6.539496319E-001
    -2.840000962E+003   1.374247038E+001  -2.794271371E+000   0.000000000E+000   0.000000000E+000  -2.829052763E+003
     5.765212961E+002  -3.724365551E+000  -4.640594447E+000   0.000000000E+000   0.000000000E+000   5.681563361E+002
     2.302253913E+001  -1.123497817E-001   2.177464307E-002   0.000000000E+000   0.000000000E+000   2.293196399E+001
     1.616697307E+002   2.029920200E+002   1.533094289E+002   0.000000000E+000   0.000000000E+000   5.179711796E+002
     6.013062494E+002  -3.555454972E+002  -2.546008747E+002   0.000000000E+000   0.000000000E+000  -8.840122597E+000
     7.024546301E+001   4.968820553E+002  -5.612304150E+002   0.000000000E+000   0.000000000E+000   5.897103367E+000
     2.348576981E+000   1.023645659E+001  -6.354132669E+000   0.000000000E+000   0.000000000E+000   6.230900902E+000
     3.297218753E+000   5.478855880E+000   2.609994574E-001   0.000000000E+000   0.000000000E+000   9.037074090E+000
    -2.187230795E+001   5.491064843E+000   1.192865474E+001   0.000000000E+000   0.000000000E+000  -4.452588367E+000
     2.087774635E+002   1.617631404E+002   1.276674917E+002   0.000000000E+000   0.000000000E+000   4.982080956E+002
    -3.126244860E+001  -5.070908932E+002   5.402420633E+002   0.000000000E+000   0.000000000E+000   1.888721475E+000
     6.027410263E+002  -3.520624013E+002  -2.998235299E+002   0.000000000E+000   0.000000000E+000  -4.914490497E+001
    -7.762603907E-001   8.744703147E+000  -1.280170403E+001   0.000000000E+000   0.000000000E+000  -4.833261277E+000
     5.199519072E+000   1.724731622E+000   4.562452387E+000   0.000000000E+000   0.000000000E+000   1.148670308E+001
    -2.187233527E+001   5.491018739E+000   1.192866925E+001   0.000000000E+000   0.000000000E+000  -4.452647277E+000
    -1.987693239E+002  -8.391652377E+001  -1.636187662E+002   0.000000000E+000   0.000000000E+000  -4.463046138E+002
    -2.196031494E+001   2.958433601E+002  -4.216995403E+002   0.000000000E+000   0.000000000E+000  -1.478164951E+002
     6.027411355E+002  -3.520619915E+002  -2.998238304E+002   0.000000000E+000   0.000000000E+000  -4.914468640E+001
