
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.6063 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             3.1579 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.801341470E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.699986544E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035418510E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035177946E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034376025E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281658560E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281465143E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.280945092E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -4.275062238E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     5.615386763E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.787863090E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -3.078592708E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     8.036132203E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -8.489733591E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.238619782E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -7.311228546E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.275062238E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     5.615386763E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.787863090E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -3.078592708E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     8.036132203E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -8.489733591E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.238619782E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -7.311228546E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.183870481E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.399079920E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.020617317E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -2.004285343E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.344010606E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     7.640685071E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -5.685889846E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -8.781119832E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.963457942E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363819987E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.809370422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -2.801341470E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.699986544E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.995745087E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.117844543E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160569763E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.002929211E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657871826E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.196833611E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.979009521E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.240457058E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     1.999117248E-002                                                 F               0         ED RotTorq, (kN-m)
         20     1.612064242E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.669457912E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.289300144E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -4.672070965E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -1.047548139E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -4.043738171E-002                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.454161167E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.721206903E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.413835049E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -5.977275968E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.049631042E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     4.865653992E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -4.709681702E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.721206784E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707104882E+000  -6.740364738E-002   4.970549721E-002   1.903005845E-001   1.789257214E-001  -3.447477777E-001  -7.593966585E-001  -6.721476874E-001  -1.109291750E-002  -9.645604268E-003  -8.992083532E-004   7.051293420E-004   1.059979750E-003   1.061505366E-003  -8.480976213E-004  -1.196854506E-003
    -7.007903494E-002  -4.112075106E+000  -7.439115875E-003   1.972763182E-002   3.991775721E-002   6.267106254E-002  -2.310055457E-001  -3.067845480E-001  -2.473335704E-003  -1.358399343E-002   2.468165028E-005  -4.793940638E-003   3.059757675E-003  -1.375756602E-004   5.646066101E-003  -4.490397302E-003
     2.486043724E+000  -3.039029945E-001  -2.966887874E+001  -9.910876377E-002  -9.141961508E-002   5.194005767E-001   3.829161303E-001   3.304703179E-001  -1.738958250E-001   1.291473399E+000  -4.040588967E-002  -7.692500067E-004  -3.083787836E-004  -5.688875502E-003   9.153179039E-004   2.626643739E-004
     1.653954663E+001   1.726866383E+000  -1.716884239E-001  -3.031676104E+001  -6.422046837E-001   1.186783727E+000   3.079683174E+000   2.469334477E+000  -8.499309234E+000  -1.581389166E-001   3.145801254E-003  -4.162749493E-002  -4.827838145E-003  -3.674277929E-003  -4.159112342E-003   5.826597042E-003
     1.557826497E+001   3.504099063E+000  -1.579753072E-001  -6.432936758E-001  -3.026388696E+001   1.086847591E+000   2.688607177E+000   2.792977195E+000   8.757261351E+000  -1.236178633E-001   2.945596477E-003   1.500757582E-003  -4.681990056E-002  -3.390698220E-003  -1.709376203E-003   2.510960198E-003
    -6.113912249E+000   9.617858998E-001  -7.166891875E+000   2.428647983E-001   2.228935474E-001  -1.885398464E+002  -9.302851208E-001  -7.972854873E-001   7.746478499E-002  -8.992868308E-001   2.265890047E-002   2.142196670E-003   5.998162807E-004  -1.142638705E-001  -2.545940973E-003  -4.129528840E-004
    -1.437441009E+001  -3.982232228E+000   1.442759293E-001  -6.636724438E+000   5.806197999E-001  -9.904968403E-001  -1.905953829E+002  -2.325205497E+000   4.578291646E+000  -1.307969492E-001  -2.711007335E-003   2.160066246E-002   6.033129814E-003   3.100701569E-003  -1.130857262E-001  -7.763425946E-003
    -1.281876516E+001  -5.366083071E+000   1.250531348E-001   5.395471697E-001  -6.699317700E+000  -8.533832908E-001  -2.345040911E+000  -1.902796458E+002  -4.738779531E+000  -1.476201625E-001  -2.400841598E-003  -4.136333865E-003   3.058943038E-002   2.697464608E-003   4.823884959E-003  -1.246000847E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.022149374E-002   6.263634651E-002   4.324301231E-002   0.000000000E+000   0.000000000E+000   1.161008526E-001
    -4.112292599E-002   3.113196180E-002   3.544356974E-002   0.000000000E+000   0.000000000E+000   2.545260556E-002
    -2.892027110E+000  -3.058592042E-002  -1.996364931E-002   0.000000000E+000   0.000000000E+000  -2.942576680E+000
    -2.095518072E-002  -3.115231742E+000  -1.645590492E-001   0.000000000E+000   0.000000000E+000  -3.300745972E+000
    -8.869395909E-004  -2.314005889E-001  -3.054581773E+000   0.000000000E+000   0.000000000E+000  -3.286869301E+000
     7.335180910E+000   7.364858620E-002   4.728480610E-002   0.000000000E+000   0.000000000E+000   7.456114303E+000
    -6.701142655E-003   7.531182450E+000   1.640213333E-001   0.000000000E+000   0.000000000E+000   7.688502641E+000
    -2.419629528E-002   2.086492133E-001   7.471532742E+000   0.000000000E+000   0.000000000E+000   7.655985660E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.798094641E+001  -2.096337914E+000   2.200073455E+001   1.138249359E+000   1.078916672E+000  -6.961123563E+002  -4.604102801E+000  -4.118281996E+000   9.749393478E-001  -8.618513736E+000  -3.544892612E+000   2.203430132E-003   7.569848680E-003   4.799568377E-001  -2.843135655E-003  -8.884798920E-003
    -1.619185257E+001   3.865325752E+000   4.835722401E+002   6.376442489E-001   5.784359489E-001   5.008041299E+002  -2.393209437E+000  -2.015072395E+000   9.531076926E-002  -1.486049586E+000   1.136756713E+000   7.249995919E-003   6.397055223E-004   3.226958968E-001  -7.107839136E-003   7.107839136E-004
     3.775529035E+001   2.456497850E+000   5.444260048E+001  -1.534404774E+000  -1.452380310E+000  -2.294015988E+002   6.193415631E+000   5.529188064E+000  -6.786525978E-002   1.762750222E+000   2.076732900E-001  -3.447301981E-003  -9.986513986E-003  -2.448650582E-001   3.553919568E-003   1.208332653E-002
     4.246405092E+000   4.204315220E+001  -9.853345288E+000  -3.442065503E-001  -5.418311327E-001   9.163720523E+001   2.928629632E+000   3.637020203E+000  -7.495275072E-002   9.874730571E-001   2.915535660E-001   4.842159882E-002  -3.204413791E-002  -2.512176895E-001  -5.704040907E-002   4.688952630E-002
    -1.859907326E+001  -1.544932679E+000  -4.099801614E-001   7.562740841E-001   7.193133206E-001  -2.575880903E+000  -3.070586507E+000  -2.746469042E+000  -1.996037052E-002   4.209642144E+001   1.901489126E+000   1.137254262E-003   5.117644178E-003  -2.462155477E+000  -5.686271309E-003   0.000000000E+000
    -1.392817190E+002  -4.950535855E+002   3.153654401E+002   7.657158489E+000   9.762368279E+000  -3.079977384E+003  -4.881979329E+001  -5.548235407E+001   3.534950432E+000  -3.550309781E+001  -1.190434670E+001  -5.553521307E-001   3.964397278E-001   7.214556677E+000   6.535435966E-001  -5.718367645E-001
     2.835490395E+002   6.069549469E+001   1.862263520E+003  -1.169722871E+001  -1.129122894E+001  -4.880816664E+003   4.877114902E+001   4.458605333E+001  -1.600821716E+000   2.360912626E+001   7.039603881E+000   2.388233950E-002  -1.051960192E-001  -5.743134022E+000  -2.274508524E-002   1.250979688E-001
     1.219867129E+000   1.523935304E+000   3.776950233E+000  -5.551111305E-002  -6.002792271E-002   1.837648514E+001   2.772057263E-001   2.828031496E-001  -3.578832059E-002   3.329249457E-001   1.277234269E-001   1.557061011E-003  -1.408240629E-003  -4.495708254E-002  -1.876913772E-003   2.165669737E-003
    -1.040228909E+003   3.093227183E+003   3.464024950E+002   3.584767235E+002   3.405991220E+002  -3.341119394E+003  -3.215388117E+003  -3.137838748E+003  -7.125738368E-001  -2.457935815E+001  -1.254026730E+001  -8.533440107E+000  -1.438259699E+001   7.925101812E+000   3.145464191E+000   1.071081737E+001
    -4.074413752E+002   3.876646089E+002   1.955907879E+003  -9.926712893E+002  -9.313860787E+002  -5.306906032E+003   2.848589499E+003   2.347485063E+003  -3.490949510E+001   2.284849969E+001   1.086001966E+001  -4.113345102E+000  -6.508205723E+000  -1.065080264E+001   4.116194068E+000   6.390724803E+000
    -7.740845328E+001  -1.043705943E+003   3.582185223E+001   1.678347045E+003  -1.695620800E+003  -2.863948296E+002  -4.483700981E+003   4.627093106E+003  -2.283649462E+002  -6.927143280E+000  -9.714111605E-001   8.756089281E+000  -8.204776402E+000   7.558465032E-001  -8.290936184E+000   7.807930750E+000
     1.589408002E+003   3.651598720E+000   3.763965544E+001  -8.755576184E+000  -6.317683982E+000  -1.133959778E+002   1.703167087E+001   1.130020786E+000   4.541651427E+000  -9.905138947E-002   2.534942110E-001  -7.976300466E-002  -1.238711030E-001  -2.720657313E-001   9.016057942E-002   1.282472135E-001
    -1.710875480E+001  -1.491812394E+003   7.133184136E+000   3.271759456E+000   7.794799017E+000  -6.884527490E+001  -4.491333046E+001  -5.549555355E+001   5.093289233E-001  -5.816755080E+000  -2.491555138E-001   4.970847170E-002  -4.211637632E-001   1.632868128E-001  -1.993222210E-001   4.188302020E-001
     1.972100007E+001   2.673594169E+000  -6.601678805E+000   3.784204671E+000  -1.329430352E+001   3.143099516E+001  -6.092528740E+001   9.782681151E+001   9.265550393E+000   4.712897615E-001  -1.915089809E+000   7.196651031E-001   1.161870708E+000   2.469809592E+000  -1.041027551E+000  -1.402560171E+000
    -9.991601347E+002   6.009191305E+003   3.223494607E+002   2.073344415E+002   4.757848204E+002  -3.134592598E+003  -2.743952156E+003  -3.445413073E+003   1.802452646E+001  -1.255707105E+001  -1.186395085E+001  -9.945570612E+000  -1.229508683E+001   7.463038126E+000   4.974156064E+000   8.505225040E+000
     3.651716354E+003  -3.934813416E+002  -1.887575388E+003   1.026907902E+003   8.621533088E+002   5.118801690E+003  -3.130989635E+003  -2.018320322E+003   6.914833735E+001  -2.273992229E+001  -1.630580167E+001   6.360114450E+000   9.775052440E+000   1.778121472E+001  -7.337927663E+000  -1.040993019E+001
     1.402728605E+002   2.712093825E+002  -1.290602160E+002  -1.672419676E+003   1.699909528E+003   9.538983111E+002   4.551823577E+003  -4.583097714E+003   2.259481508E+002   9.793951497E+000   2.685491001E+000  -1.402211515E+001   1.463797721E+001  -1.946448429E+000   1.555035277E+001  -1.569139062E+001
     2.037676880E+003   1.007060243E+001   3.290611000E+001  -2.687838698E+001  -2.335716348E+001  -8.056496327E+001   8.935122421E+001   6.513979176E+001   5.598010179E+000   8.195194042E-001   3.391379113E-001  -1.469179243E-001  -2.248214378E-001  -3.731698842E-001   1.709338135E-001   2.422343248E-001
    -2.383776022E+001  -1.886653973E+003   6.418882952E+000   5.166006360E+000   1.162771404E+001  -6.282761169E+001  -6.709446974E+001  -8.495309326E+001   2.718337123E-001  -7.121092197E+000  -2.467844872E-001  -4.106067132E-001  -1.273660653E-001   1.500753598E-001   3.428145001E-001  -1.233746302E-002
     1.973984742E+001   2.671553543E+000  -6.601494446E+000   3.784104717E+000  -1.329438460E+001   3.143047317E+001  -6.092499864E+001   9.782697810E+001   9.264665431E+000   4.724616292E-001  -1.915088282E+000   7.196643396E-001   1.161869667E+000   2.469808030E+000  -1.041026944E+000  -1.402559216E+000
     9.194436544E+002   1.613312277E+005  -2.579422384E+002  -1.974697026E+002  -4.462334817E+002   2.520727981E+003   2.574602203E+003   3.254256624E+003  -1.177357777E+001   5.783850448E+002   9.814126675E+000   1.442505633E+001   6.264922714E+000  -6.016452649E+000  -1.139623171E+001  -1.278078325E+000
     1.710636010E+005   3.299558406E+002   1.112089881E+003  -8.793436178E+002  -7.624395659E+002  -2.750810510E+003   2.907233437E+003   2.104566309E+003   5.334047241E+002   2.632791585E+001   1.128387232E+001  -4.848594697E+000  -7.421978972E+000  -1.240691091E+001   5.637671459E+000   7.990010821E+000
     1.402721588E+002   2.711767598E+002  -1.290605358E+002  -1.672419534E+003   1.699909386E+003   9.539007988E+002   4.551825354E+003  -4.583095582E+003   2.259481976E+002   9.795721420E+000   2.685498498E+000  -1.402210627E+001   1.463798720E+001  -1.946451206E+000   1.555035832E+001  -1.569139617E+001
D: 33 x 6
    -1.363544815E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363544815E-001
    -8.961636145E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.961636145E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.563755711E+002   3.842391219E-001   2.709126232E-001   0.000000000E+000   0.000000000E+000  -5.557204194E+002
     1.652752783E+001   1.862182775E-001   1.149657441E-001   0.000000000E+000   0.000000000E+000   1.682871185E+001
     1.812207647E+001  -5.161437352E-001  -3.629289317E-001   0.000000000E+000   0.000000000E+000   1.724300380E+001
     9.560160457E+001  -3.648721206E-001  -3.943751227E-001   0.000000000E+000   0.000000000E+000   9.484235732E+001
    -1.468763879E-001   2.587822073E-001   1.818469565E-001   0.000000000E+000   0.000000000E+000   2.937527758E-001
    -2.843821060E+003   5.475332356E+000   5.453229864E+000   0.000000000E+000   0.000000000E+000  -2.832892498E+003
     5.788713183E+002  -4.192971169E+000  -3.084404146E+000   0.000000000E+000   0.000000000E+000   5.715939430E+002
     2.304797817E+001  -2.727977555E-002  -2.400811493E-002   0.000000000E+000   0.000000000E+000   2.299669028E+001
     2.043911979E+002   1.612136517E+002   1.519255916E+002   0.000000000E+000   0.000000000E+000   5.175304412E+002
     6.111018881E+002  -3.615581401E+002  -2.420363593E+002   0.000000000E+000   0.000000000E+000   7.507388766E+000
     6.015717798E+001   4.985447966E+002  -5.508002243E+002   0.000000000E+000   0.000000000E+000   7.901750228E+000
     1.144636057E+001  -4.322387886E+000  -8.949455997E-001   0.000000000E+000   0.000000000E+000   6.229027082E+000
     5.953170682E+000   8.257994326E-001   2.251786157E+000   0.000000000E+000   0.000000000E+000   9.030756272E+000
    -1.483230433E+000   1.644884746E+001  -1.941884594E+001   0.000000000E+000   0.000000000E+000  -4.453228911E+000
     1.792600087E+002   1.195691960E+002   1.989239867E+002   0.000000000E+000   0.000000000E+000   4.977531913E+002
    -5.882705328E+002   4.157824109E+002   1.742456116E+002   0.000000000E+000   0.000000000E+000   1.757489636E+000
    -1.572198351E+002  -4.686102085E+002   5.764084613E+002   0.000000000E+000   0.000000000E+000  -4.942158227E+001
     1.047294933E+001  -1.028748749E+001  -5.012981910E+000   0.000000000E+000   0.000000000E+000  -4.827520076E+000
     2.004542914E+000   3.815084123E+000   5.655092689E+000   0.000000000E+000   0.000000000E+000   1.147471973E+001
    -1.483171950E+000   1.644880990E+001  -1.941886131E+001   0.000000000E+000   0.000000000E+000  -4.453223361E+000
    -9.583102379E+001  -1.393087022E+002  -2.107116091E+002   0.000000000E+000   0.000000000E+000  -4.458513351E+002
     3.532383140E+002  -3.378430676E+002  -1.630292389E+002   0.000000000E+000   0.000000000E+000  -1.476339925E+002
    -1.572199717E+002  -4.686102085E+002   5.764083521E+002   0.000000000E+000   0.000000000E+000  -4.942182815E+001
