
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.6688 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             5.9396 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.764654553E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.128676570E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034772158E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035773039E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034680486E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281406730E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.282058656E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281165928E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     7.013469585E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -3.474523255E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.900519175E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     6.722751277E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.216617810E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -2.373286843E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     9.239755855E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.078883943E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     7.013469585E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -3.474523255E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.900519175E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     6.722751277E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.216617810E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -2.373286843E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     9.239755855E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.078883943E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     4.486683611E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -8.494720678E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     6.097173784E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.354185212E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     7.574611809E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.708845132E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     8.926620940E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -6.520644529E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.957307339E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362991482E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.403120117E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -1.764654553E-005                                                 F               0         ED TTDspFA, (m)
          9    -2.128676570E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.988433075E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.114826355E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160175858E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.018021107E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657826904E+003                                                 T               0         ED RootFzb1, (kN)
         16    -3.905607224E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.977597656E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.234096527E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     7.139732242E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.199172378E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.577529430E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.075937390E-002                                                 F               0         ED YawBrFxp, (kN)
         23    -3.109536469E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -2.111901529E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.550469041E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.103897274E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.666458845E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.550701238E-002                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.927563727E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.112831455E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     3.389544296E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.428739071E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.666459322E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707105449E+000  -6.740752851E-002   2.261303551E-001   1.185130039E-001   7.428588751E-002  -8.413397946E-001  -5.021042332E-001  -4.328494535E-001  -1.109672215E-002  -9.645097191E-003   1.328282819E-003   2.972732129E-004  -7.594654798E-004  -1.554706632E-003  -2.992772337E-004   8.731130395E-004
    -7.006676764E-002  -4.112104073E+000   3.654478934E-002   2.485330844E-002  -9.197776222E-003  -3.498546150E-001  -1.655497726E-001   4.026605271E-002  -2.474245088E-003  -1.357874362E-002  -2.723016648E-003   4.001780025E-003  -2.985504164E-003   2.852354985E-003  -5.494846942E-003   3.691343170E-003
     2.019896155E+001   3.102641825E+000  -3.063483637E+001  -5.243570199E-001  -3.117211516E-001   4.172836300E+000   2.262775893E+000   1.825458760E+000  -3.292488906E+000  -5.641458383E-001  -4.471019719E-002  -4.011036991E-003   5.294227018E-003  -4.394603194E-004   5.041322961E-003  -6.263754279E-003
     9.513080769E+000   2.337515578E+000  -4.747770196E-001  -2.989368678E+001  -1.446152645E-001   1.880980451E+000   1.431208847E+000   8.497814405E-001   9.825090060E+000   5.116255658E-001  -1.215826042E-003  -4.362695672E-002   3.127440126E-003   1.602370602E-003  -1.592464590E-003  -3.734163018E-003
     4.891939424E+000  -5.132821470E-001  -2.303062261E-001  -1.198928703E-001  -2.972045735E+001   8.265346250E-001   4.994027217E-001   7.881868214E-001  -6.448621495E+000   1.062182392E+000  -1.769551042E-003   2.581144709E-004  -4.052047577E-002   2.023695056E-003  -4.678339975E-004  -5.488607326E-003
    -1.608751391E+001  -6.030712509E+000  -6.413796686E+000   4.376195911E-001   2.393507357E-001  -1.914258543E+002  -1.939074585E+000  -1.413453992E+000   1.768757806E+000   8.515056975E-002   2.454220037E-002   6.655795550E-003  -6.791882765E-003  -1.168482743E-001  -8.769145667E-003   8.173767129E-003
    -9.403766576E+000  -2.971849437E+000   4.746571977E-001  -6.980638281E+000   1.412963207E-001  -1.913617448E+000  -1.891863564E+002  -8.325040439E-001  -5.317842585E+000  -4.848937185E-001   7.607372014E-004   2.719156246E-002  -3.569835679E-003  -1.121496509E-003  -1.199935082E-001   4.282833022E-003
    -7.816039495E+000   6.157762565E-001   3.696108155E-001   1.927008420E-001  -7.108086613E+000  -1.337312256E+000  -8.057503326E-001  -1.888011625E+002   3.466323704E+000  -7.780265565E-001   2.691087290E-003  -2.139650905E-004   2.312744114E-002  -3.090549466E-003   4.749229793E-004  -1.147734737E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.925244090E-002   2.295533499E-002   2.382116084E-002   0.000000000E+000   0.000000000E+000   1.160289367E-001
     5.388705324E-002   3.023323426E-003  -3.145124170E-002   0.000000000E+000   0.000000000E+000   2.545913496E-002
    -3.213453809E+000  -1.003398211E-001  -8.045541908E-002   0.000000000E+000   0.000000000E+000  -3.394249049E+000
    -1.682619312E-001  -2.929701767E+000  -3.111211647E-002   0.000000000E+000   0.000000000E+000  -3.129075814E+000
    -6.447455875E-002  -2.347662647E-002  -2.912998881E+000   0.000000000E+000   0.000000000E+000  -3.000950066E+000
     7.619721757E+000   8.223820512E-002   3.653958077E-002   0.000000000E+000   0.000000000E+000   7.738499543E+000
     1.748291086E-001   7.359905813E+000   2.563932440E-002   0.000000000E+000   0.000000000E+000   7.560374246E+000
     1.056357791E-001   3.764208538E-002   7.357286525E+000   0.000000000E+000   0.000000000E+000   7.500564390E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.091300823E+002   4.123476967E+002   2.361426734E+001   4.236449821E-001   2.759352001E+000  -6.796338975E+002   4.270567449E+000  -1.474005910E+001   1.970038670E+001   3.794216932E+000  -3.233373793E+000  -3.951247776E-001   2.813105034E-001   1.430452626E-001   5.465928296E-001  -3.431309343E-001
    -3.162022097E+001  -1.408403744E+001   4.850228789E+002   8.726294108E-001   4.647105227E-001   4.952820496E+002  -3.896517415E+000  -2.754998449E+000   2.615806557E+000  -4.940191705E-002   1.139742006E+000   1.506861897E-002  -1.478430540E-002   3.191419772E-001  -2.132351741E-002   1.776959784E-002
     5.440722946E+001  -1.449497157E+001   5.234687188E+001  -1.284048910E+000  -8.969559902E-001  -2.236629072E+002   5.216620838E+000   5.176639243E+000  -3.099596038E+000  -8.570484094E-002   1.748528428E-001   1.140808181E-002  -2.274508524E-003  -2.100366465E-001  -1.741420588E-002   3.731615547E-003
     7.638685657E+000  -1.007242635E+002  -9.445584106E+000   3.735535964E-001  -3.733981124E-001   8.511503538E+001  -3.061002030E+000   1.851492141E+000  -2.110785792E+000  -6.536163675E-001   2.218439889E-001   9.763450004E-002  -7.196131826E-002  -1.814164880E-001  -1.364705114E-001   9.076377397E-002
     1.047520245E+001  -2.529378153E+001  -8.978622397E-001  -1.199803246E-001  -2.285881066E-001  -1.455685455E+000   1.364705114E-001   1.245293417E+000   4.670726703E-001   4.231598551E+001   1.885567566E+000   2.331371237E-002  -1.592155967E-002  -2.445096663E+000  -2.843135655E-002   2.274508524E-002
    -4.000226669E+002   2.384686425E+003   3.148102113E+002  -3.353980496E+000   1.230392943E+001  -2.953246389E+003   4.924461995E+001  -6.394326479E+001   7.925057716E+001   1.820932363E+001  -1.017987831E+001  -2.299033900E+000   1.664808078E+000   5.378679570E+000   3.166864409E+000  -2.064682891E+000
     5.004184653E+002  -4.564337928E+002   1.844844197E+003  -9.994759080E+000  -9.058798822E+000  -4.849235114E+003   3.555625450E+001   5.128448094E+001  -4.475115072E+001  -3.568914250E+000   6.537506124E+000   4.196468226E-001  -2.547449546E-001  -5.191565705E+000  -5.913722161E-001   3.298037359E-001
     4.129013163E+000  -1.775156450E+001   3.729411006E+000  -3.783813740E-003  -1.096650731E-001   1.757648674E+001  -2.448206343E-001   5.820987073E-001  -7.491220622E-001  -1.494922594E-001   1.148160352E-001   1.713100292E-002  -1.221104552E-002  -3.114122022E-002  -2.491075497E-002   1.723650991E-002
    -1.040180068E+003   3.093262612E+003   3.541310972E+002   3.379550414E+002   3.534111087E+002  -3.144549259E+003  -3.205094189E+003  -3.344679710E+003  -7.326245431E-001  -2.458494082E+001  -9.950943694E+000  -1.526948206E+001  -1.023678544E+001   5.039469054E+000   1.165744897E+001   4.984123698E+000
     3.540472593E+002  -7.304293000E+002   1.939753040E+003  -1.012304847E+003  -9.507370996E+002  -5.267641618E+003   2.902773979E+003   2.418175900E+003  -4.778150142E+001  -2.381228540E+001   1.035582842E+001  -3.941163807E+000  -6.783317413E+000  -1.013982536E+001   3.752519813E+000   6.648733811E+000
     2.159612133E+002   8.402656051E+002   1.994546066E+001   1.660788835E+003  -1.709320450E+003  -1.906399976E+002  -4.360268024E+003   4.723763272E+003   2.260050222E+002  -1.564939831E+000  -4.693472772E-001   9.132720905E+000  -8.353124779E+000   2.493574347E-001  -8.573519990E+000   8.167101523E+000
     1.589408501E+003   3.652447133E+000  -2.116096113E+001   1.381708620E+001   2.991044012E+001   4.790771315E+001  -5.410339441E+001  -8.903737980E+001   4.542186985E+000  -9.983167013E-002  -1.962409658E-001   3.007136765E-002   2.159266955E-001   2.121388905E-001  -3.802325184E-002  -2.292375733E-001
    -1.710673147E+001  -1.491810149E+003   4.149353803E+000   8.816876854E+000   5.234148880E+000  -4.263372983E+001  -6.446904498E+001  -6.214983481E+001   5.089821387E-001  -5.817131286E+000  -7.149320041E-002  -4.820604874E-001  -6.720940850E-002  -3.297162762E-002   4.843013655E-001  -7.197381250E-002
     1.971566106E+001   2.676567757E+000  -7.430414255E-001  -1.530111083E+001  -6.799817301E-002  -1.761407915E+001   1.146167825E+002  -2.867618273E+001   9.271989757E+000   4.686107543E-001   1.682153704E+000  -6.919582915E-002  -1.645340234E+000  -2.220053730E+000   2.083286003E-001   2.052397227E+000
    -9.991147248E+002   6.009218750E+003   2.925911772E+002   4.859754005E+002   2.269185818E+002  -2.940405367E+003  -3.511859641E+003  -2.871676294E+003   1.800400276E+001  -1.256158552E+001  -1.042340176E+001  -1.278844194E+001  -1.089298226E+001   5.755078524E+000   9.057055736E+000   6.044717415E+000
     3.651680924E+003  -3.934459743E+002   1.801060761E+003  -4.009197988E+002  -1.398670350E+003  -5.036725694E+003   1.459103793E+003   3.547042023E+003   6.910868171E+001  -2.269638568E+001   1.446381516E+001  -7.579310297E-001  -1.387038389E+001  -1.598156399E+001   1.181445030E+000   1.492004292E+001
     1.402749034E+002   2.711616960E+002  -6.305968264E+002   1.871635917E+003  -1.342622764E+003   1.560355850E+003  -4.790801923E+003   4.153034353E+003   2.259361590E+002   9.797427018E+000  -6.211104711E+000   1.768474801E+001  -8.168141044E+000   6.844415954E+000  -1.864447288E+001   9.804575517E+000
     2.037677629E+003   1.007183338E+001  -4.269591010E+001   2.530806097E+000   2.283600783E+001   1.280305744E+002  -6.286821939E+000  -4.781604424E+001   5.598952643E+000   8.186945038E-001  -3.227371625E-001   1.761346312E-003   2.882530020E-001   3.601981211E-001  -9.522439421E-003  -3.123870138E-001
    -2.383463751E+001  -1.886654596E+003   7.658391254E+000   1.120336272E+001   4.350977656E+000  -7.622673807E+001  -8.036566057E+001  -5.828335357E+001   2.713640637E-001  -7.120963059E+000  -3.329650584E-001  -9.780886421E-002  -3.538705044E-001   2.409217346E-001  -4.331547711E-002   2.824609461E-001
     1.971660840E+001   2.661640120E+000  -7.430260160E-001  -1.530106308E+001  -6.796858159E-002  -1.761431654E+001   1.146164493E+002  -2.867647149E+001   9.273488734E+000   4.678560880E-001   1.682152594E+000  -6.919707424E-002  -1.645340928E+000  -2.220053036E+000   2.083294679E-001   2.052397574E+000
     9.193233932E+002   1.613312437E+005  -2.898662805E+002  -4.353057476E+002  -1.764798804E+002   2.890613888E+003   3.127614122E+003   2.331370881E+003  -1.175566022E+001   5.783821131E+002   1.215586203E+001   5.461628053E+000   1.288324719E+001  -8.448199901E+000  -4.429960742E-001  -9.768303325E+000
     1.710636649E+005   3.299968841E+002  -1.406398846E+003   9.995298387E+001   7.767666240E+002   4.196784525E+003  -2.744113904E+002  -1.661333722E+003   5.334354132E+002   2.630008829E+001  -1.067883862E+001   9.657276656E-002   9.591499158E+000   1.190927887E+001  -3.576520275E-001  -1.038824572E+001
     1.402979358E+002   2.711637544E+002  -6.305959735E+002   1.871635348E+003  -1.342623332E+003   1.560353184E+003  -4.790801213E+003   4.153036486E+003   2.259375468E+002   9.797536177E+000  -6.211096381E+000   1.768474912E+001  -8.168146597E+000   6.844404848E+000  -1.864448399E+001   9.804581070E+000
D: 33 x 6
    -1.362716655E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362716655E-001
    -8.955487908E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.955487908E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.601638673E+002   2.661041701E-001   3.758461855E+000   0.000000000E+000   0.000000000E+000  -5.561393012E+002
     1.708793119E+001   1.634874080E-001   5.420438125E-002   0.000000000E+000   0.000000000E+000   1.730562298E+001
     1.759183523E+001  -2.551758674E-001  -3.937467453E-001   0.000000000E+000   0.000000000E+000   1.694291261E+001
     9.637981583E+001   2.999136065E-002  -8.196397759E-001   0.000000000E+000   0.000000000E+000   9.559016742E+001
     1.049117057E-002  -4.196468226E-002  -2.482910367E-001   0.000000000E+000   0.000000000E+000  -2.797645484E-001
    -2.864094810E+003   3.914654621E-001   2.051790534E+001   0.000000000E+000   0.000000000E+000  -2.843185439E+003
     5.776088807E+002  -2.133204682E+000  -6.126843610E+000   0.000000000E+000   0.000000000E+000   5.693488325E+002
     2.319045591E+001  -7.485887330E-003  -1.594985775E-001   0.000000000E+000   0.000000000E+000   2.302347145E+001
     1.447124201E+002   1.742828498E+002   1.985548832E+002   0.000000000E+000   0.000000000E+000   5.175501531E+002
     6.103358141E+002  -3.653490590E+002  -2.498272009E+002   0.000000000E+000   0.000000000E+000  -4.840445782E+000
     5.634451858E+001   4.880378893E+002  -5.549042391E+002   0.000000000E+000   0.000000000E+000  -1.052183128E+001
    -7.387274767E+000   5.561117397E+000   8.065650863E+000   0.000000000E+000   0.000000000E+000   6.239493493E+000
    -2.391804181E-002   4.330624240E+000   4.723672599E+000   0.000000000E+000   0.000000000E+000   9.030378797E+000
     5.821888043E+000  -2.198408741E+001   1.168718450E+001   0.000000000E+000   0.000000000E+000  -4.475014866E+000
     1.373970142E+002   2.150876430E+002   1.452677691E+002   0.000000000E+000   0.000000000E+000   4.977524263E+002
     6.005332905E+002  -2.334185184E+002  -3.661318533E+002   0.000000000E+000   0.000000000E+000   9.829188631E-001
    -9.756265433E+001   5.555389549E+002  -5.076418436E+002   0.000000000E+000   0.000000000E+000  -4.966554296E+001
    -1.398235773E+001   3.375031043E+000   5.797099152E+000   0.000000000E+000   0.000000000E+000  -4.810227531E+000
     5.150297740E+000   4.621022540E+000   1.703668599E+000   0.000000000E+000   0.000000000E+000   1.147498888E+001
     5.821896154E+000  -2.198406521E+001   1.168720158E+001   0.000000000E+000   0.000000000E+000  -4.474967482E+000
    -1.833945407E+002  -1.823945737E+002  -8.006984319E+001   0.000000000E+000   0.000000000E+000  -4.458589576E+002
    -4.611813669E+002   1.163075484E+002   1.978123597E+002   0.000000000E+000   0.000000000E+000  -1.470614587E+002
    -9.756236746E+001   5.555387910E+002  -5.076420075E+002   0.000000000E+000   0.000000000E+000  -4.966558395E+001
