
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.8063 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             1.0636 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.328608971E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.852227772E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034918904E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034778357E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035827398E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281347424E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281488240E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.282106787E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -5.574020906E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.725128045E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -3.077736357E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.028595656E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     4.804623895E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.188521466E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.394401188E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.968452827E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.574020906E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.725128045E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -3.077736357E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.028595656E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     4.804623895E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.188521466E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.394401188E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.968452827E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -9.473067475E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.161648775E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.676900174E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     9.290200658E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.405443158E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -3.906992206E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -4.868211981E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     9.950847598E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.958821893E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363174766E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     6.093703079E+001                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     2.328608971E-004                                                 F               0         ED TTDspFA, (m)
          9     2.852227772E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.006306458E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.115505676E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160384140E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.976150274E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657818604E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.904926300E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.978077148E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.242311001E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -9.133418202E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.248111844E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.421674967E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     3.488303125E-001                                                 F               0         ED YawBrFxp, (kN)
         23     4.217588007E-001                                                 F               0         ED YawBrFyp, (kN)
         24     3.627405735E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.909867406E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.226999044E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.042387009E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     4.394221008E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     5.333259106E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     3.623138182E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -4.581813049E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     3.848051834E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.042392969E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707107262E+000  -6.740779745E-002   1.789259839E-001   4.970384062E-002   1.902999346E-001  -6.721483261E-001  -3.447450507E-001  -7.593951788E-001  -1.109285542E-002  -9.642983509E-003   1.059963900E-003  -8.995438999E-004   7.052309784E-004  -1.194784665E-003   1.054634008E-003  -8.490600243E-004
    -7.007754797E-002  -4.112096126E+000   3.991448903E-002  -7.439156869E-003   1.973293290E-002  -3.068015348E-001   6.265774697E-002  -2.310156901E-001  -2.461949758E-003  -1.358390419E-002   3.058479820E-003   2.440320994E-005  -4.791925417E-003  -4.476961979E-003  -1.242104252E-004   5.658550259E-003
     1.557853885E+001   3.504034752E+000  -3.026372704E+001  -1.579702074E-001  -6.432973550E-001   2.793150417E+000   1.086851955E+000   2.688616984E+000   8.757200737E+000  -1.237168472E-001  -4.681775047E-002   2.946932562E-003   1.498815811E-003   2.393565664E-003  -3.378713978E-003  -1.716168040E-003
     2.486067118E+000  -3.038453635E-001  -9.141886124E-002  -2.966877928E+001  -9.910676995E-002   3.304647142E-001   5.193260926E-001   3.829095071E-001  -1.737958159E-001   1.291642447E+000  -3.084659840E-004  -4.041016008E-002  -7.691381565E-004   2.626660861E-004  -5.718455202E-003   9.168594063E-004
     1.653961584E+001   1.726946214E+000  -6.422024720E-001  -1.716820116E-001  -3.031667988E+001   2.469335933E+000   1.186774898E+000   3.079651002E+000  -8.499343709E+000  -1.583724135E-001  -4.827314585E-003   3.147069064E-003  -4.161759459E-002   5.814462576E-003  -3.655002776E-003  -4.232541295E-003
    -1.281904007E+001  -5.366045463E+000  -6.699074477E+000   1.250487655E-001   5.395535135E-001  -1.902788925E+002  -8.533936480E-001  -2.345057872E+000  -4.738769645E+000  -1.475908124E-001   3.057758781E-002  -2.402104877E-003  -4.133593556E-003  -1.245543907E-001   2.695733308E-003   4.837108513E-003
    -6.114031780E+000   9.617327321E-001   2.228948493E-001  -7.166848518E+000   2.428627648E-001  -7.972822328E-001  -1.885397111E+002  -9.302810501E-001   7.746933645E-002  -8.991251748E-001   6.001185274E-004   2.268096031E-002   2.141822237E-003  -4.136807222E-004  -1.141963129E-001  -2.550390151E-003
    -1.437440982E+001  -3.982132949E+000   5.806156619E-001   1.442706196E-001  -6.636746290E+000  -2.325213227E+000  -9.904993258E-001  -1.905951827E+002   4.578324201E+000  -1.308384182E-001   6.031850438E-003  -2.712277143E-003   2.157573521E-002  -7.744710367E-003   3.092083718E-003  -1.130327993E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.326163397E-002   1.022729720E-002   6.268913321E-002   0.000000000E+000   0.000000000E+000   1.161780644E-001
     3.545184849E-002  -4.108274657E-002   3.115978265E-002   0.000000000E+000   0.000000000E+000   2.552888458E-002
    -3.059482838E+000  -9.381640497E-004  -2.315974290E-001   0.000000000E+000   0.000000000E+000  -3.292018431E+000
    -1.997251389E-002  -2.892999805E+000  -3.061113971E-002   0.000000000E+000   0.000000000E+000  -2.943583459E+000
    -1.646269723E-001  -2.098988960E-002  -3.118710235E+000   0.000000000E+000   0.000000000E+000  -3.304327097E+000
     7.477206472E+000  -2.413056726E-002   2.088279238E-001   0.000000000E+000   0.000000000E+000   7.661903829E+000
     4.730694465E-002   7.335121399E+000   7.371026865E-002   0.000000000E+000   0.000000000E+000   7.456138612E+000
     1.640846625E-001  -6.645996067E-003   7.535009730E+000   0.000000000E+000   0.000000000E+000   7.692448397E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265684898E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.462673497E+002   3.053216246E+002   2.447101074E+001   2.154741434E+000   4.650534760E+000  -6.927889084E+002  -1.577318352E+001  -7.162747194E+000  -5.158620535E+001   7.289277811E-001  -3.736004637E+000  -2.917767965E-002   3.804648594E-001   7.745767699E-001   3.980389916E-002  -4.437068581E-001
    -2.566105235E+001  -1.180805619E+001   4.844728033E+002   2.478503507E-001   1.084443017E+000   4.975622444E+002  -1.690244147E+000  -4.750168895E+000  -7.068466212E+000  -3.882292067E-001   1.154028762E+000  -4.620095439E-003  -9.595582834E-003   3.006615955E-001   4.264703482E-003   1.279411045E-002
     5.270935045E+001  -7.247485785E+000   5.290663198E+001  -5.724831336E-001  -2.098056417E+000  -2.251859394E+002   3.992650939E+000   8.075749131E+000   8.478541637E+000   3.635282482E-001   1.944704788E-001   1.016420996E-002  -1.720097071E-002  -2.338479076E-001  -1.208332653E-002   2.043503752E-002
     2.485560851E+001  -6.604053105E+001  -1.023426883E+001  -3.947049708E-001  -7.317370460E-001   9.078002205E+001   2.910587937E+000   4.643306976E-001   5.415755330E+000  -2.223359163E-001   3.354366984E-001   4.847213111E-003  -8.163519838E-002  -3.252558295E-001  -6.197147247E-003   9.755509215E-002
     5.113846928E+000   6.622451733E+001  -1.394842352E+000   7.790191693E-002  -4.787840442E-001   4.264703482E+000  -7.107839136E-001   4.361370094E+000  -1.117780749E+000   4.255151788E+001   1.854293074E+000   5.686271309E-004   7.676466267E-002  -2.393920221E+000   5.686271309E-003  -9.098034094E-002
    -7.150604384E+002   1.667090645E+003   3.268281101E+002   1.088771469E+001   2.201382630E+001  -3.058920766E+003  -8.002920434E+001  -2.572048223E+001  -2.061706048E+002   4.680293646E+000  -1.296276836E+001  -1.520577805E-001   2.066403210E+000   8.848360139E+000   2.181884495E-001  -2.442442329E+000
     5.178478608E+002  -3.007429027E+002   1.848257097E+003  -6.080898538E+000  -1.966938109E+001  -4.848945114E+003   4.300526991E+001   6.708094263E+001   1.197502469E+002   3.057928764E+000   7.098741102E+000   1.017842564E-001  -4.367056365E-001  -5.885290805E+000  -1.364705114E-001   5.117644178E-001
     6.016164834E+000  -1.284111063E+001   3.678272324E+000  -8.932554715E-002  -1.898503833E-001   1.822655416E+001   6.519221208E-001   2.790937461E-001   1.963702812E+000  -3.185082562E-002   1.358907783E-001   1.729203990E-003  -1.523409835E-002  -5.441939339E-002  -7.141157132E-003   1.925780166E-002
    -1.040185495E+003   3.093196494E+003   3.405802152E+002   3.464026016E+002   3.584985090E+002  -3.137816714E+003  -3.341104467E+003  -3.215388117E+003  -6.941481999E-001  -2.457689040E+001  -1.437987158E+001  -1.254500734E+001  -8.521013605E+000   1.069416462E+001   7.910430788E+000   3.109438067E+000
     2.707535688E+002   7.100312983E+002   1.934141970E+003  -1.008979089E+003  -9.571448877E+002  -5.180924559E+003   2.901488171E+003   2.458681876E+003   2.152213853E+002  -5.426396312E+000   1.035842390E+001  -4.589333488E+000  -5.523146956E+000  -9.944227897E+000   4.683174734E+000   5.132570640E+000
    -3.141384945E+002   8.575952612E+002   4.120973201E+001   1.675958243E+003  -1.698847617E+003  -2.805496537E+002  -4.452720043E+003   4.708792386E+003   8.394376708E+001   2.321578415E+001  -1.535103341E+000   9.892954833E+000  -7.939237527E+000   1.627922835E+000  -9.596898895E+000   7.712721800E+000
     1.589407877E+003   3.651773179E+000  -6.317758392E+000   3.763980648E+001  -8.755470677E+000   1.130780853E+000  -1.133960556E+002   1.703186661E+001   4.541512542E+000  -9.959133309E-002  -1.239155964E-001   2.535518927E-001  -7.981659110E-002   1.280452232E-001  -2.724475000E-001   9.022235654E-002
    -1.710808816E+001  -1.491811521E+003   7.794928402E+000   7.133174140E+000   3.271629793E+000  -5.549533143E+001  -6.884417540E+001  -4.491192555E+001   5.091565970E-001  -5.816740461E+000  -4.210492326E-001  -2.492311040E-001   4.985892328E-002   4.178590345E-001   1.623606766E-001  -2.006263950E-001
     1.972691996E+001   2.663997256E+000  -1.329466669E+001  -6.604243736E+000   3.784610596E+000   9.782349081E+001   3.142983736E+001  -6.093396118E+001   9.264565045E+000   4.673288755E-001   1.162451413E+000  -1.915678705E+000   7.205347028E-001  -1.399714519E+000   2.469812022E+000  -1.043928299E+000
    -9.991179684E+002   6.009157372E+003   4.757653449E+002   3.223494962E+002   2.073580573E+002  -3.445393526E+003  -3.134580515E+003  -2.743958909E+003   1.804418470E+001  -1.255620168E+001  -1.229292782E+001  -1.186848987E+001  -9.932995290E+000   8.493298585E+000   7.453246800E+000   4.943579861E+000
     3.651710366E+003  -3.935115940E+002   8.621484755E+002  -1.887587045E+003   1.026911172E+003  -2.018343600E+003   5.118803467E+003  -3.131020198E+003   6.915367831E+001  -2.270333868E+001   9.777214778E+000  -1.630972987E+001   6.363317975E+000  -1.039277697E+001   1.778156455E+001  -7.343958221E+000
     1.402708333E+002   2.711809078E+002   1.699906685E+003  -1.290610156E+002  -1.672403328E+003  -4.583115484E+003   9.538851616E+002   4.551783418E+003   2.259560102E+002   9.775844868E+000   1.463413786E+001   2.686343387E+000  -1.401787155E+001  -1.566018276E+001  -1.912575134E+000   1.558342365E+001
     2.037677379E+003   1.007119598E+001  -2.335737671E+001   3.290635433E+001  -2.687819818E+001   6.514155207E+001  -8.056500214E+001   8.935067447E+001   5.597951701E+000   8.187372656E-001  -2.248537146E-001   3.392095450E-001  -1.469743567E-001   2.418213205E-001  -3.728727987E-001   1.710754150E-001
    -2.383681873E+001  -1.886655345E+003   1.162744306E+001   6.418825757E+000   5.166410618E+000  -8.495387068E+001  -6.282758948E+001  -6.709443642E+001   2.728138221E-001  -7.121065395E+000  -1.273666467E-001  -2.468993301E-001  -4.102580196E-001  -1.202640829E-002   1.504501872E-001   3.427047416E-001
     1.971154813E+001   2.684103090E+000  -1.329465225E+001  -6.604434204E+000   3.784670013E+000   9.782373515E+001   3.143063143E+001  -6.093388344E+001   9.263352608E+000   4.674433942E-001   1.162453773E+000  -1.915678427E+000   7.205363687E-001  -1.399716601E+000   2.469812369E+000  -1.043929340E+000
     9.194088485E+002   1.613312756E+005  -4.462250944E+002  -2.579406036E+002  -1.974832430E+002   3.254289676E+003   2.520724604E+003   2.574590652E+003  -1.180724530E+001   5.783841092E+002   6.264556216E+000   9.818422476E+000   1.441205898E+001  -1.285186164E+000  -6.025581780E+000  -1.138684714E+001
     1.710636489E+005   3.299748965E+002  -7.624463894E+002   1.112099050E+003  -8.793362256E+002   2.104613576E+003  -2.750814064E+003   2.907219221E+003   5.334017924E+002   2.630165549E+001  -7.423178420E+000   1.128641338E+001  -4.850549353E+000   7.976594775E+000  -1.239829265E+001   5.642469250E+000
     1.402425925E+002   2.712029266E+002   1.699906401E+003  -1.290595674E+002  -1.672403755E+003  -4.583116195E+003   9.538798307E+002   4.551783418E+003   2.259540765E+002   9.774390724E+000   1.463412343E+001   2.686346719E+000  -1.401788044E+001  -1.566017166E+001  -1.912580687E+000   1.558343198E+001
D: 33 x 6
    -1.362904485E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362904485E-001
    -8.957002289E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.957002289E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.577021578E+002   3.401980622E+000  -3.137515697E-001   0.000000000E+000   0.000000000E+000  -5.546139288E+002
     1.679330415E+001  -5.857570232E-002   4.248924079E-001   0.000000000E+000   0.000000000E+000   1.715962086E+001
     1.776078679E+001  -1.946330706E-001  -6.435677444E-001   0.000000000E+000   0.000000000E+000   1.692258597E+001
     9.553807015E+001  -7.214250707E-001   1.615373890E-001   0.000000000E+000   0.000000000E+000   9.497818247E+001
    -8.288024746E-001   6.574466887E-001  -5.595290968E-001   0.000000000E+000   0.000000000E+000  -7.308848827E-001
    -2.846962728E+003   1.837775094E+001  -2.809680277E+000   0.000000000E+000   0.000000000E+000  -2.831394658E+003
     5.767241254E+002  -4.217450567E+000  -4.630103276E+000   0.000000000E+000   0.000000000E+000   5.678765715E+002
     2.308256966E+001  -1.402306138E-001   1.702083141E-002   0.000000000E+000   0.000000000E+000   2.295935988E+001
     1.530231074E+002   2.025013802E+002   1.624843537E+002   0.000000000E+000   0.000000000E+000   5.180088413E+002
     5.983950588E+002  -3.576712980E+002  -2.510601320E+002   0.000000000E+000   0.000000000E+000  -1.033637116E+001
     6.591802591E+001   4.995604730E+002  -5.628338155E+002   0.000000000E+000   0.000000000E+000   2.644683398E+000
    -8.924696561E-001   1.145392927E+001  -4.328689589E+000   0.000000000E+000   0.000000000E+000   6.232770026E+000
     2.274017569E+000   5.913916305E+000   8.490787450E-001   0.000000000E+000   0.000000000E+000   9.037012619E+000
    -1.946940300E+001  -1.495943336E+000   1.650067494E+001   0.000000000E+000   0.000000000E+000  -4.464671399E+000
     2.000022550E+002   1.774854845E+002   1.207610230E+002   0.000000000E+000   0.000000000E+000   4.982487625E+002
     1.741642914E+002  -5.886613289E+002   4.162779001E+002   0.000000000E+000   0.000000000E+000   1.780862543E+000
     5.766380103E+002  -1.567053716E+002  -4.690483241E+002   0.000000000E+000   0.000000000E+000  -4.911568542E+001
    -5.012465804E+000   1.047995283E+001  -1.029866168E+001   0.000000000E+000   0.000000000E+000  -4.831174654E+000
     5.677991325E+000   1.969138415E+000   3.841142149E+000   0.000000000E+000   0.000000000E+000   1.148827189E+001
    -1.946941325E+001  -1.496013346E+000   1.650069543E+001   0.000000000E+000   0.000000000E+000  -4.464731163E+000
    -2.116196418E+002  -9.440840467E+001  -1.403316460E+002   0.000000000E+000   0.000000000E+000  -4.463596924E+002
    -1.630074916E+002   3.534745292E+002  -3.382134824E+002   0.000000000E+000   0.000000000E+000  -1.477464447E+002
     5.766380103E+002  -1.567048799E+002  -4.690485427E+002   0.000000000E+000   0.000000000E+000  -4.911541221E+001
