
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.1375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             4.5488 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.152760910E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.539049601E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034806609E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034572959E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035537601E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281154901E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281197816E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281724125E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.057194699E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.108036861E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.751593012E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.055129502E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     9.915891569E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.604006975E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.775718847E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -4.458579133E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.057194699E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.108036861E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.751593012E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.055129502E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     9.915891569E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.604006975E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.775718847E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -4.458579133E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.300525269E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.047569443E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     3.295099130E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.067679841E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.256818883E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -4.174684000E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -6.533445558E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     8.664033958E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.957903981E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363024563E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.606245422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.152760910E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.539049601E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.992007446E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.115133667E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160023880E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.999292374E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657827393E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.226237774E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.977465576E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.235917568E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     7.796390057E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -9.221783876E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.134093285E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.759894013E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -3.783398271E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.733687103E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.605351925E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.928835392E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.054799199E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.000485420E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -4.787841439E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.739042673E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     4.101550674E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.242489624E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.054791570E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108300E+000  -6.740880605E-002   1.300042669E-001   2.221122489E-001   6.681426839E-002  -5.973776095E-001  -8.080196277E-001  -3.708966979E-001  -1.109270503E-002  -9.643402358E-003  -1.255534354E-004   1.476382841E-003  -4.848538244E-004   1.172655605E-004  -1.698958006E-003   5.985517752E-004
    -7.008742760E-002  -4.112102072E+000   1.485848031E-003   4.471766545E-002   5.999329222E-003  -7.575963418E-002  -3.812631402E-001  -1.813403193E-002  -2.479374986E-003  -1.356304155E-002  -4.922605943E-003   3.995687219E-004   2.817001569E-003   6.006631648E-003  -1.167906759E-003  -3.794399762E-003
     1.046074690E+001   2.843708982E-001  -2.993077753E+001  -4.949673304E-001  -1.486485607E-001   1.661446854E+000   1.807795279E+000   8.246751205E-001  -9.810292207E+000   4.879770371E-001  -4.043904386E-002  -3.293405487E-003   9.850138648E-004  -5.611905616E-003   3.813101846E-003  -1.205622600E-003
     1.986750556E+001   3.820638841E+000  -5.483272267E-001  -3.061501499E+001  -2.863101305E-001   2.578887687E+000   4.059578669E+000   1.576305920E+000   3.574635566E+000  -5.557668324E-001   4.762385977E-003  -4.743998720E-002  -3.827464265E-004  -5.659910777E-003   3.039483620E-003   7.449995332E-004
     4.275742736E+000   8.218824791E-001  -1.180075242E-001  -2.094207273E-001  -2.970352945E+001   5.550071755E-001   8.022967663E-001   6.709880409E-001   6.319633457E+000   1.077537451E+000   1.024591373E-003  -1.410957475E-003  -4.097635058E-002  -1.217676253E-003   1.754697677E-003  -4.909517956E-003
    -1.109292550E+001  -1.336787574E+000  -6.927096384E+000   5.353066983E-001   1.588918194E-001  -1.895013169E+002  -2.010020858E+000  -8.776872484E-001   5.283585052E+000  -4.736608041E-001   2.215699314E-002   3.587512381E-003  -3.333616565E-004  -1.136134707E-001  -4.331258459E-003   3.207533526E-004
    -1.549680717E+001  -6.602570223E+000   4.273035220E-001  -6.438034118E+000   2.277338800E-001  -2.070470146E+000  -1.913080651E+002  -1.240644263E+000  -1.938926508E+000   8.120730096E-002  -8.050444749E-003   2.931684350E-002   2.787013647E-003   9.705783626E-003  -1.231024857E-001  -3.932267690E-003
    -6.717549704E+000  -4.473487308E-001   1.854926582E-001   3.205173531E-001  -7.137659306E+000  -8.582387971E-001  -1.184679375E+000  -1.886051704E+002  -3.427499854E+000  -7.853939445E-001  -5.995397078E-004   2.139224438E-003   2.339354415E-002   6.803268356E-004  -2.522218072E-003  -1.151685927E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.462717398E-002   6.168453322E-002   9.714962885E-003   0.000000000E+000   0.000000000E+000   1.160266701E-001
    -2.875610060E-003   5.594711123E-002  -2.763757512E-002   0.000000000E+000   0.000000000E+000   2.543392605E-002
    -2.981535879E+000  -1.388869211E-001  -2.068010022E-002   0.000000000E+000   0.000000000E+000  -3.141102901E+000
    -1.853147563E-001  -3.187279188E+000  -1.710808966E-002   0.000000000E+000   0.000000000E+000  -3.389702034E+000
    -3.988250539E-002  -6.621442547E-002  -2.886172489E+000   0.000000000E+000   0.000000000E+000  -2.992269420E+000
     7.414853914E+000   1.611370489E-001   1.493387888E-002   0.000000000E+000   0.000000000E+000   7.590924842E+000
     1.414278541E-001   7.595838444E+000  -1.113492886E-002   0.000000000E+000   0.000000000E+000   7.726131370E+000
     6.338570923E-002   9.273184184E-002   7.323219341E+000   0.000000000E+000   0.000000000E+000   7.479336892E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.180034243E+001   1.837085137E+002   2.231884589E+001  -8.248825014E-001   8.529406964E-002  -6.938719654E+002   1.278451486E+001  -1.152180724E+000   5.805773173E+001  -3.150869240E+000  -3.320924601E+000  -1.021751876E-002  -1.285630404E-001   2.048834631E-001   4.513477852E-002   1.730758830E-001
    -2.455624584E+001  -2.453129538E+000   4.840719922E+002   1.179759140E+000   3.511983317E-001   4.989034937E+002  -4.403306345E+000  -1.941861652E+000   7.845922644E+000  -8.652820623E-001   1.136827791E+000   7.818623050E-003  -1.137254262E-003   3.219851129E-001  -9.240190877E-003   2.132351741E-003
     4.331450305E+001  -7.247485785E+000   5.364058745E+001  -1.964642276E+000  -6.051969633E-001  -2.267656567E+002   6.728635918E+000   3.389017700E+000  -9.336338561E+000   9.532324449E-001   1.922670486E-001  -1.282964964E-002   9.826587606E-003  -2.283393323E-001   1.332719838E-002  -1.297180642E-002
    -7.494245866E+000  -2.035879823E+001  -9.686770857E+000   5.575233535E-001   1.308936342E-001   9.073891875E+001  -3.105142822E+000  -6.527828357E-001  -6.119962660E+000   2.529197262E-001   2.664345735E-001   3.978168717E-003   1.310230191E-002  -2.255017496E-001  -8.801503930E-003  -1.690332995E-002
    -7.125852277E+000  -7.475557969E+001  -4.122546699E-001   1.087215074E+000   1.933332245E-001  -3.360586344E+000  -7.926662205E+000  -7.847054406E-001   1.261495417E+000   4.197266714E+001   1.816763683E+000   9.666661225E-003   5.003918752E-002  -2.354116322E+000  -2.274508524E-002  -7.392152702E-002
     2.399538672E+001   7.768649812E+002   3.142668881E+002  -8.953991513E+000  -1.285907498E+000  -3.062239771E+003   7.386056064E+001   4.271289339E+000   2.322577487E+002  -1.165993231E+001  -1.095537021E+001  -7.874930463E-002  -5.309178231E-001   6.066418537E+000   2.242079008E-001   7.148487091E-001
     3.269588533E+002  -1.873560219E+002   1.856099034E+003  -1.349409044E+001  -4.407997519E+000  -4.862273734E+003   3.887135067E+001   2.516743681E+001  -1.332953544E+002   1.168879298E+001   6.765525603E+000  -8.358818824E-002   1.654704951E-001  -5.401957744E+000   6.823525571E-002  -2.217645811E-001
     5.894780831E-001  -7.068575370E+000   3.768189821E+000   4.355772671E-002   1.865807773E-004   1.825984994E+001  -5.354868309E-001   2.268955524E-002  -2.208568216E+000   1.182262103E-001   1.190540843E-001   8.062955020E-004   5.139856175E-003  -3.319582997E-002  -2.532167692E-003  -8.273968995E-003
    -1.040152561E+003   3.093197741E+003   3.582714491E+002   3.470120988E+002   3.402074090E+002  -3.295136650E+003  -3.113092096E+003  -3.286089082E+003  -7.291616917E-001  -2.456363157E+001  -8.623735763E+000  -1.227852223E+001  -1.455532637E+001   3.060929841E+000   8.086892612E+000   1.058890752E+001
    -1.490822453E+002  -9.574454553E+002   1.954845968E+003  -9.908639079E+002  -9.400245910E+002  -5.305023521E+003   2.781917613E+003   2.362604859E+003  -2.309093944E+002  -2.737906912E+000   9.795175399E+000  -4.500559076E+000  -5.667425540E+000  -9.367679412E+000   4.398257280E+000   5.187453709E+000
     3.869871103E+002  -5.682375043E+002   2.632399774E+001   1.658448365E+003  -1.712798315E+003  -2.581567619E+002  -4.400587952E+003   4.742161203E+003  -6.517033687E+000  -2.370035334E+001  -1.643023384E+000   9.894379732E+000  -8.561492194E+000   1.596576154E+000  -9.723001956E+000   8.351455547E+000
     1.589408251E+003   3.652207862E+000   1.152882956E+001  -2.036065398E+001   3.139837517E+001  -3.732831653E+001   4.204080278E+001  -9.994594711E+001   4.541032538E+000  -9.970487719E-002   8.407581100E-002  -2.151206950E-001   1.808768058E-001  -8.548773049E-002   2.283428029E-001  -1.976583169E-001
    -1.710579583E+001  -1.491811396E+003   3.688359903E+000   5.942639961E+000   8.569133121E+000  -5.263198286E+001  -4.677386843E+001  -6.984586984E+001   5.092711157E-001  -5.817451939E+000   5.297255941E-002  -2.587454742E-001  -4.150288790E-001  -2.173152403E-001   2.131150905E-001   3.848589477E-001
     1.971657526E+001   2.679490178E+000   4.110006638E+000  -7.532377041E+000  -1.268967852E+001  -6.585177513E+001   4.550471378E+001   8.867430804E+001   9.281219479E+000   4.728150230E-001  -6.030467031E-001   1.869036981E+000  -1.298965932E+000   6.584042063E-001  -2.373070965E+000   1.749630351E+000
    -9.990927684E+002   6.009157372E+003   1.803754205E+002   3.994555484E+002   4.256485754E+002  -2.714307847E+003  -3.219367085E+003  -3.390266548E+003   1.800580192E+001  -1.253654344E+001  -1.012007806E+001  -1.135935202E+001  -1.262541699E+001   5.039718939E+000   7.199571909E+000   8.668204182E+000
     3.651682920E+003  -3.934698644E+002  -2.439233762E+002   1.746153841E+003  -1.500756547E+003   2.759568790E+002  -4.622932533E+003   4.316421896E+003   6.918356429E+001  -2.269830570E+001  -4.905316364E+000   1.591464729E+001  -1.117819097E+001   4.957406830E+000  -1.727675249E+001   1.241542366E+001
     1.402345460E+002   2.711727677E+002  -1.966461315E+003   7.117012513E+002   1.153177670E+003   5.612090701E+003  -2.077861269E+003  -2.611690552E+003   2.259239332E+002   9.829722274E+000  -1.489057204E+001   5.185424643E+000   1.301371158E+001   1.681856063E+001  -5.560931785E+000  -1.328338938E+001
     2.037677504E+003   1.007169888E+001  -8.518221835E-001  -4.151290801E+001   2.503556196E+001   1.956180061E+001   1.189902248E+002  -6.462506204E+001   5.597363513E+000   8.186568589E-001   9.603606918E-002  -3.557313839E-001   2.270579777E-001  -9.665828275E-002   3.901509561E-001  -2.546716551E-001
    -2.383570570E+001  -1.886655719E+003   3.831009237E+000   1.023647448E+001   9.145256245E+000  -5.990608435E+001  -8.338305489E+001  -7.158756808E+001   2.711520822E-001  -7.119776937E+000  -4.196936066E-001  -2.203887561E-001  -1.445331888E-001   3.594387051E-001   1.009847634E-001   2.051208538E-002
     1.973752975E+001   2.661535103E+000   4.110049674E+000  -7.532527527E+000  -1.268946973E+001  -6.585209720E+001   4.550488037E+001   8.867348065E+001   9.281902693E+000   4.732236051E-001  -6.030472584E-001   1.869033927E+000  -1.298966209E+000   6.584041195E-001  -2.373068015E+000   1.749630004E+000
     9.193575753E+002   1.613312756E+005  -1.516156640E+002  -3.890708888E+002  -3.609644672E+002   2.350153702E+003   3.162549507E+003   2.836923225E+003  -1.174948498E+001   5.783411320E+002   1.473542124E+001   8.912928194E+000   6.851468263E+000  -1.191469305E+001  -4.471719297E+000  -2.309248087E+000
     1.710636329E+005   3.299921435E+002  -1.227811686E+001  -1.367149500E+003   8.497442300E+002   5.822675184E+002   3.897172046E+003  -2.218420210E+003   5.333833291E+002   2.629916044E+001   3.211552727E+000  -1.176891127E+001   7.569457749E+000  -3.233444871E+000   1.289779605E+001  -8.483117161E+000
     1.402581242E+002   2.711404569E+002  -1.966461883E+003   7.117019621E+002   1.153176461E+003   5.612093189E+003  -2.077861802E+003  -2.611685576E+003   2.259256174E+002   9.831702717E+000  -1.489056649E+001   5.185442413E+000   1.301371380E+001   1.681856063E+001  -5.560947055E+000  -1.328339355E+001
D: 33 x 6
    -1.362750805E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362750805E-001
    -8.956084482E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.956084482E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.560465200E+002  -2.176808609E+000   1.285714809E+000   0.000000000E+000   0.000000000E+000  -5.569376138E+002
     1.668183546E+001   3.501428176E-001   3.584483276E-002   0.000000000E+000   0.000000000E+000   1.706782311E+001
     1.776504882E+001  -4.623764861E-001  -1.425050668E-001   0.000000000E+000   0.000000000E+000   1.716016727E+001
     9.522919533E+001   3.691170831E-001  -1.218983861E-001   0.000000000E+000   0.000000000E+000   9.547641403E+001
    -2.238116387E-001   1.091081739E+000  -4.895879597E-001   0.000000000E+000   0.000000000E+000   3.776821403E-001
    -2.838456138E+003  -1.070851401E+001   5.199139996E+000   0.000000000E+000   0.000000000E+000  -2.843965512E+003
     5.756050672E+002  -1.713557859E+000  -1.965345953E+000   0.000000000E+000   0.000000000E+000   5.719261634E+002
     2.300918611E+001   8.721468551E-002  -4.738102227E-002   0.000000000E+000   0.000000000E+000   2.304901977E+001
     1.821291389E+002   1.409050404E+002   1.942708247E+002   0.000000000E+000   0.000000000E+000   5.173050040E+002
     6.067336816E+002  -3.490999297E+002  -2.481925454E+002   0.000000000E+000   0.000000000E+000   9.441206565E+000
     6.613717936E+001   4.923267016E+002  -5.648633106E+002   0.000000000E+000   0.000000000E+000  -6.399429630E+000
     1.806021972E+000  -6.074983691E+000   1.050376714E+001   0.000000000E+000   0.000000000E+000   6.234805422E+000
     2.701848239E+000   5.245837146E-001   5.800318306E+000   0.000000000E+000   0.000000000E+000   9.026750259E+000
     1.890885621E+001  -8.463434250E+000  -1.491836429E+001   0.000000000E+000   0.000000000E+000  -4.472942331E+000
     1.219431648E+002   1.689537586E+002   2.066166648E+002   0.000000000E+000   0.000000000E+000   4.975135883E+002
     3.243853546E+001   5.076409693E+002  -5.388505625E+002   0.000000000E+000   0.000000000E+000   1.228942277E+000
    -6.348940598E+002   3.188502513E+002   2.663828964E+002   0.000000000E+000   0.000000000E+000  -4.966091210E+001
    -2.444044029E+000  -1.194930411E+001   9.578675221E+000   0.000000000E+000   0.000000000E+000  -4.814672917E+000
     2.425631547E+000   5.896676053E+000   3.146634427E+000   0.000000000E+000   0.000000000E+000   1.146894203E+001
     1.890886645E+001  -8.463473523E+000  -1.491828062E+001   0.000000000E+000   0.000000000E+000  -4.472887689E+000
    -9.750056791E+001  -2.122350145E+002  -1.358932252E+002   0.000000000E+000   0.000000000E+000  -4.456288076E+002
    -7.652128671E+001  -3.938109491E+002   3.231207861E+002   0.000000000E+000   0.000000000E+000  -1.472114497E+002
    -6.348940598E+002   3.188504425E+002   2.663824046E+002   0.000000000E+000   0.000000000E+000  -4.966121262E+001
