
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.2063 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             4.7287 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.912612981E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.658840094E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034628510E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034736991E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035575271E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281056702E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281333268E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281734556E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     3.917040594E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     1.371670805E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.382965758E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.675610129E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     9.621625941E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.220989943E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.134753013E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.387573411E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.917040594E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     1.371670805E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.382965758E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.675610129E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     9.621625941E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.220989943E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.134753013E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.387573411E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.196796191E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.092444523E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     7.341855206E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     7.228291593E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.325596776E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -6.869311910E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -3.904204641E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     8.359744097E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.956238031E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362795085E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.709370422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -2.912612981E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.658840094E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.991212463E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.114329224E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.159894638E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.001180649E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657823730E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.205711842E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.977060303E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.234601974E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     8.240860105E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.631452918E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.802700877E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.388487339E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -3.952291906E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.423503600E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.711975932E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.726754427E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.390585184E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.530876517E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -5.000325441E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.428558353E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     4.287380219E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -4.835213852E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.390577435E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707107662E+000  -6.740806225E-002   1.462110017E-001   2.142488914E-001   5.847088476E-002  -6.424719160E-001  -7.811236520E-001  -3.526976646E-001  -1.109412613E-002  -9.641495913E-003   8.365482279E-005   1.420379009E-003  -6.383028464E-004  -1.280153427E-004  -1.628010693E-003   7.742387577E-004
    -7.007214336E-002  -4.112110819E+000   5.744181977E-003   4.474206597E-002   1.714662762E-003  -1.146454158E-001  -3.716959918E-001   1.117031418E-002  -2.473445322E-003  -1.357953674E-002  -5.104909634E-003   1.183162356E-003   2.213009720E-003   6.200205027E-003  -2.169604516E-003  -3.003235143E-003
     1.208963120E+001   6.162322794E-001  -3.001777893E+001  -5.547531080E-001  -1.502668612E-001   1.993089578E+000   2.045040256E+000   9.040940648E-001  -9.935056883E+000   3.167089811E-001  -4.054839246E-002  -3.773339217E-003   1.399839675E-003  -5.490508095E-003   4.412615152E-003  -1.663577573E-003
     1.909355962E+001   3.841058696E+000  -5.961759873E-001  -3.054704089E+001  -2.379098216E-001   2.697265336E+000   3.812611024E+000   1.416408618E+000   5.184520036E+000  -4.804618968E-001   4.091673894E-003  -4.765870498E-002   6.605217323E-004  -4.862778538E-003   3.367552191E-003  -5.244269234E-004
     3.420883794E+000   4.695663154E-001  -1.066207422E-001  -1.599534377E-001  -2.968447747E+001   4.776570170E-001   6.045162798E-001   5.863359949E-001   4.834586907E+000   1.173274288E+000   4.618069108E-004  -1.151158381E-003  -4.064750162E-002  -5.417370049E-004   1.402693458E-003  -5.503772648E-003
    -1.200049475E+001  -1.996581779E+000  -6.859003136E+000   5.646603088E-001   1.494432896E-001  -1.897588992E+002  -2.151255198E+000  -8.918963532E-001   5.351578258E+000  -3.827186640E-001   2.181369782E-002   4.136958494E-003  -6.408353983E-004  -1.131910598E-001  -5.102775871E-003   6.357489932E-004
    -1.497351451E+001  -6.449028006E+000   4.705156528E-001  -6.488992721E+000   1.872794224E-001  -2.203096987E+000  -1.911055447E+002  -1.097048311E+000  -2.808443646E+000   4.132355418E-002  -7.477498025E-003   3.014989086E-002   1.340016766E-003   8.998428430E-003  -1.240593406E-001  -2.109062113E-003
    -6.333340817E+000   5.909550676E-002   1.965922401E-001   2.867527529E-001  -7.154780943E+000  -8.606009447E-001  -1.037873715E+000  -1.885496524E+002  -2.626105403E+000  -8.362546060E-001   2.983595081E-004   1.868788958E-003   2.287863931E-002  -3.979251748E-004  -2.112367950E-003  -1.143489626E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.989187916E-002   5.770567525E-002   8.425996821E-003   0.000000000E+000   0.000000000E+000   1.160235512E-001
     5.913834872E-003   5.268037563E-002  -3.318215083E-002   0.000000000E+000   0.000000000E+000   2.541205968E-002
    -3.010705152E+000  -1.537964323E-001  -1.805092861E-002   0.000000000E+000   0.000000000E+000  -3.182552513E+000
    -2.068653139E-001  -3.158392715E+000  -5.275058565E-003   0.000000000E+000   0.000000000E+000  -3.370533088E+000
    -3.678706816E-002  -4.724009575E-002  -2.885479925E+000   0.000000000E+000   0.000000000E+000  -2.969507089E+000
     7.439530096E+000   1.701191554E-001   6.697728299E-003   0.000000000E+000   0.000000000E+000   7.616346980E+000
     1.665509556E-001   7.569486821E+000  -2.370820297E-002   0.000000000E+000   0.000000000E+000   7.712329573E+000
     6.693970213E-002   7.575537990E-002   7.324729563E+000   0.000000000E+000   0.000000000E+000   7.467424645E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -3.010285855E+001   2.218396828E+002   2.243983908E+001  -8.763787959E-001   3.283643985E-001  -6.925250299E+002   1.447120509E+001  -3.143797250E+000   5.882233867E+001  -2.010134064E+000  -3.264683824E+000  -5.375303347E-002  -1.241917193E-001   1.362928154E-001   1.048406273E-001   1.682780916E-001
    -2.594748366E+001  -4.137784810E+000   4.842034872E+002   1.218994412E+000   3.231223671E-001   4.984158959E+002  -4.635732685E+000  -1.929067542E+000   7.947221524E+000  -7.330446075E-001   1.135832694E+000   8.884798920E-003  -1.421567827E-003   3.234066807E-001  -1.137254262E-002   2.132351741E-003
     4.488376243E+001  -8.765222459E+000   5.345167886E+001  -1.947832237E+000  -5.556197853E-001  -2.262485614E+002   6.624506075E+000   3.400745635E+000  -9.459219592E+000   7.830702862E-001   1.880556539E-001  -1.087499388E-002   1.115930744E-002  -2.233638449E-001   1.030636675E-002  -1.457107023E-002
    -6.919547034E+000  -3.352467423E+001  -9.647428967E+000   6.527972735E-001   9.281782842E-002   9.021971886E+001  -4.075701597E+000  -3.849561252E-001  -6.203289410E+000   1.004996859E-001   2.498238866E-001   1.154024320E-002   1.712878172E-002  -2.017682305E-001  -1.992971458E-002  -2.335036216E-002
    -4.415233960E+000  -7.570170125E+001  -3.991762459E-001   9.660974954E-001   6.994113710E-002  -3.769997878E+000  -7.352348803E+000  -2.843135655E-002   1.285447862E+000   4.200061166E+001   1.811646039E+000   2.331371237E-002   3.980389916E-002  -2.354116322E+000  -4.549017047E-002  -5.686271309E-002
    -5.508836151E+000   1.042174234E+003   3.141130033E+002  -1.028362166E+001  -1.456696101E-001  -3.052028650E+003   9.037188770E+001  -4.575593702E+000   2.353933981E+002  -6.715358681E+000  -1.059193529E+001  -2.927807788E-001  -5.643524320E-001   5.626843110E+000   5.419394161E-001   7.661584229E-001
     3.479691394E+002  -2.346141951E+002   1.854552936E+003  -1.341618853E+001  -4.273801516E+000  -4.859260010E+003   3.676174401E+001   2.703253380E+001  -1.350638432E+002   9.173786293E+000   6.684211924E+000  -3.696076351E-002   1.762744106E-001  -5.299604860E+000  -5.686271309E-003  -2.274508524E-001
     8.924624731E-001  -8.840027066E+000   3.764863019E+000   4.883862907E-002  -9.250186276E-003   1.819341941E+001  -6.274667118E-001   1.021196576E-001  -2.238734886E+000   7.485138947E-002   1.164175203E-001   2.214536131E-003   4.934395200E-003  -3.166320215E-002  -4.331339474E-003  -6.796871174E-003
    -1.040161667E+003   3.093224189E+003   3.588174022E+002   3.451689650E+002   3.415057269E+002  -3.276213450E+003  -3.114053076E+003  -3.304041351E+003  -7.031722757E-001  -2.459296980E+001  -8.438265030E+000  -1.288605479E+001  -1.413097837E+001   2.854613704E+000   8.842566972E+000   9.985843462E+000
    -7.740555279E+001  -1.043706317E+003   1.954144282E+003  -9.934586246E+002  -9.421277295E+002  -5.307761816E+003   2.789144153E+003   2.375645967E+003  -2.283529388E+002  -6.931708435E+000   9.653228520E+000  -4.316329161E+000  -5.755436692E+000  -9.201136633E+000   4.163069712E+000   5.305579887E+000
     4.074204792E+002  -3.876676965E+002   2.476103723E+001   1.656362783E+003  -1.712984967E+003  -2.523820202E+002  -4.382331822E+003   4.745515392E+003   3.491582239E+001  -2.281920044E+001  -1.463574324E+000   9.952396359E+000  -8.729713645E+000   1.370599623E+000  -9.773098340E+000   8.593782885E+000
     1.589408376E+003   3.652753654E+000   6.114486965E+000  -1.785663333E+001   3.430865992E+001  -2.256309957E+001   3.437681965E+001  -1.070474780E+002   4.541257677E+000  -1.001824447E-001   4.212137402E-002  -2.013943054E-001   2.091830117E-001  -4.014193800E-002   2.126215677E-001  -2.278478918E-001
    -1.710658528E+001  -1.491810398E+003   3.455330785E+000   6.449141246E+000   8.295765628E+000  -5.030725301E+001  -4.870903872E+001  -7.023454648E+001   5.095133106E-001  -5.817236546E+000   6.509163338E-002  -3.062824802E-001  -3.794402616E-001  -2.304696016E-001   2.744090970E-001   3.364569232E-001
     1.971693977E+001   2.675492743E+000   4.490319623E+000  -9.233468416E+000  -1.136843340E+001  -6.888162483E+001   6.110934711E+001   7.610527732E+001   9.279860848E+000   4.823569610E-001  -2.668068327E-001   1.767057676E+000  -1.534083810E+000   2.178591740E-001  -2.218249005E+000   2.043912765E+000
    -9.990975090E+002   6.009180826E+003   1.801688134E+002   4.237667394E+002   4.015442225E+002  -2.702996432E+003  -3.287413272E+003  -3.333526089E+003   1.803247748E+001  -1.256865547E+001  -1.000863047E+001  -1.162039075E+001  -1.247458420E+001   4.907743580E+000   7.558484467E+000   8.385215007E+000
     3.651683419E+003  -3.934900742E+002   9.561278625E+001   1.588055028E+003  -1.682191676E+003  -6.525915015E+002  -4.130806719E+003   4.752860633E+003   6.916736208E+001  -2.266685642E+001  -2.030801266E+000   1.501041687E+001  -1.315341727E+001   1.794701617E+000  -1.622126059E+001   1.455707112E+001
     1.402654534E+002   2.711601054E+002  -1.980874449E+003   1.022086015E+003   8.571990028E+002   5.581531613E+003  -2.889282945E+003  -1.769735199E+003   2.259353325E+002   9.806465713E+000  -1.544892612E+001   8.002900443E+000   1.074671182E+001   1.735675733E+001  -8.622100405E+000  -1.078852813E+001
     2.037677629E+003   1.007217450E+001  -7.809571661E+000  -3.826003208E+001   2.874039206E+001   3.862145182E+001   1.087648208E+002  -7.345961187E+001   5.597728024E+000   8.179970361E-001   3.415608237E-002  -3.366699502E-001   2.699782895E-001  -2.794963385E-002   3.676765796E-001  -3.015931111E-001
    -2.383502931E+001  -1.886655470E+003   4.006862730E+000   1.074532912E+001   8.460472030E+000  -6.131514127E+001  -8.439964803E+001  -6.916239558E+001   2.719629723E-001  -7.121147751E+000  -4.250807101E-001  -1.926848424E-001  -1.669385693E-001   3.648750914E-001   6.609526859E-002   4.807370341E-002
     1.973626663E+001   2.656708992E+000   4.490328230E+000  -9.233582253E+000  -1.136822016E+001  -6.888185806E+001   6.110939709E+001   7.610442216E+001   9.280726317E+000   4.826098463E-001  -2.668076657E-001   1.767054899E+000  -1.534083949E+000   2.178593909E-001  -2.218246576E+000   2.043912244E+000
     9.193364922E+002   1.613312916E+005  -1.569252376E+002  -4.092772316E+002  -3.354461519E+002   2.390822092E+003   3.206706246E+003   2.752114621E+003  -1.177923841E+001   5.783890369E+002   1.487764022E+001   8.120866140E+000   7.503763546E+000  -1.205445094E+001  -3.480175737E+000  -3.092709656E+000
     1.710636329E+005   3.300082990E+002  -2.440619790E+002  -1.258822336E+003   9.731992218E+002   1.217117320E+003   3.556919076E+003  -2.513025215E+003   5.333949310E+002   2.627720403E+001   1.158346774E+000  -1.113538957E+001   8.992535992E+000  -9.554712759E-001   1.215129524E+001  -1.003777928E+001
     1.402906378E+002   2.711309445E+002  -1.980874449E+003   1.022086726E+003   8.571975812E+002   5.581533035E+003  -2.889283300E+003  -1.769729690E+003   2.259370946E+002   9.808292165E+000  -1.544892168E+001   8.002917657E+000   1.074671293E+001   1.735676011E+001  -8.622108734E+000  -1.078852813E+001
D: 33 x 6
    -1.362520287E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362520287E-001
    -8.954419623E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.954419623E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.563733308E+002  -2.432968024E+000   1.854751529E+000   0.000000000E+000   0.000000000E+000  -5.569515473E+002
     1.672817147E+001   3.658795735E-001   1.573675585E-002   0.000000000E+000   0.000000000E+000   1.710978780E+001
     1.772035207E+001  -4.315586725E-001  -1.564932943E-001   0.000000000E+000   0.000000000E+000   1.713230010E+001
     9.528899364E+001   5.061579986E-001  -2.584304525E-001   0.000000000E+000   0.000000000E+000   9.553672119E+001
    -7.343819396E-002   1.007152374E+000  -6.049908359E-001   0.000000000E+000   0.000000000E+000   3.287233444E-001
    -2.840113742E+003  -1.307046173E+001   8.455145815E+000   0.000000000E+000   0.000000000E+000  -2.844729058E+003
     5.754896643E+002  -1.248449297E+000  -2.559845618E+000   0.000000000E+000   0.000000000E+000   5.716813694E+002
     2.301856737E+001   1.007316299E-001  -7.342453358E-002   0.000000000E+000   0.000000000E+000   2.304587447E+001
     1.763210602E+002   1.427930140E+002   1.982573329E+002   0.000000000E+000   0.000000000E+000   5.173714071E+002
     6.082733702E+002  -3.497633323E+002  -2.503412409E+002   0.000000000E+000   0.000000000E+000   8.168796964E+000
     6.643553568E+001   4.896469725E+002  -5.640972366E+002   0.000000000E+000   0.000000000E+000  -8.014728387E+000
     9.837265329E-002  -5.044894688E+000   1.118120323E+001   0.000000000E+000   0.000000000E+000   6.234681198E+000
     2.160449452E+000   8.845133395E-001   5.984130222E+000   0.000000000E+000   0.000000000E+000   9.029093014E+000
     1.922535693E+001  -1.183581625E+001  -1.185399309E+001   0.000000000E+000   0.000000000E+000  -4.464452406E+000
     1.186233787E+002   1.777860265E+002   2.011602179E+002   0.000000000E+000   0.000000000E+000   4.975696231E+002
     1.399722415E+002   4.404361699E+002  -5.791819006E+002   0.000000000E+000   0.000000000E+000   1.226510730E+000
    -6.195007805E+002   4.066454482E+002   1.631281947E+002   0.000000000E+000   0.000000000E+000  -4.972713761E+001
    -4.653058261E+000  -1.054028475E+001   1.037883957E+001   0.000000000E+000   0.000000000E+000  -4.814503443E+000
     2.728190144E+000   5.942953146E+000   2.798042062E+000   0.000000000E+000   0.000000000E+000   1.146918535E+001
     1.922535351E+001  -1.183584101E+001  -1.185391198E+001   0.000000000E+000   0.000000000E+000  -4.464399472E+000
    -1.060597238E+002  -2.153595255E+002  -1.242276445E+002   0.000000000E+000   0.000000000E+000  -4.456468939E+002
    -1.500955380E+002  -3.469602227E+002   3.498494473E+002   0.000000000E+000   0.000000000E+000  -1.472063134E+002
    -6.195007805E+002   4.066456395E+002   1.631276892E+002   0.000000000E+000   0.000000000E+000  -4.972745180E+001
