
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.1375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             1.9308 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     1.211842027E-005                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.127286716E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034402609E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035612345E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035278082E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281022280E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281972229E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281553805E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -7.238355465E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.829863854E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     5.252392730E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.899656025E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -3.199891653E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -4.755145710E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -7.803207700E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     2.531229693E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -7.238355465E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.829863854E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     5.252392730E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.899656025E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -3.199891653E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -4.755145710E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -7.803207700E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     2.531229693E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -2.110223613E-005                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     8.472768241E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.349798404E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -9.944983758E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.668519901E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -8.509028121E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     7.946434198E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     9.065432096E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.954035044E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362507939E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.106245422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     1.211842027E-005                                                 F               0         ED TTDspFA, (m)
          9     2.127286716E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.001486969E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.113260498E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.159893570E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.990715265E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657843262E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.656010628E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.976789551E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.237389565E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -7.197819352E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -2.806862593E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     8.139372468E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22     1.227344573E-002                                                 F               0         ED YawBrFxp, (kN)
         23     3.103299737E-001                                                 F               0         ED YawBrFyp, (kN)
         24     2.162874909E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.562350035E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.591303587E-001                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.749313116E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     1.477315091E-002                                                 F               0         ED TwrBsFxt, (kN)
         29     3.919461071E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     2.162015764E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -3.384112167E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     1.492818952E+000                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.749312639E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707105423E+000  -6.740635902E-002   1.031606810E-001   8.646517384E-002   2.293052054E-001  -4.613391820E-001  -4.704811382E-001  -8.444697786E-001  -1.109782921E-002  -9.643933124E-003   8.129155959E-005  -6.365330033E-004   1.420734696E-003  -4.725930481E-005   7.226697955E-004  -1.656980191E-003
    -7.007060276E-002  -4.112123683E+000   2.001147786E-002  -7.554736721E-003   3.975174393E-002  -1.250901577E-001   1.799821797E-002  -3.680319091E-001  -2.476596173E-003  -1.357800005E-002   3.901455005E-003  -3.642652995E-003  -1.964604957E-003  -5.332207975E-003   4.505293526E-003   1.861435223E-003
     7.963781340E+000   1.952923247E+000  -2.982472386E+001  -1.423322526E-001  -4.042054892E-001   1.164951021E+000   7.848056378E-001   1.587713034E+000   9.340712600E+000   6.771389586E-001  -4.276699856E-002   2.701948293E-003  -1.515509535E-003  -2.687335936E-003  -3.232942306E-003   1.959775991E-003
     6.103842483E+000  -3.990815114E-001  -1.315817913E-001  -2.975509241E+001  -2.930393555E-001   5.842263110E-001   9.446649751E-001   1.052952822E+000  -7.699699939E+000   9.392295379E-001   3.562195956E-004  -4.049486627E-002  -2.077300936E-003  -5.697522165E-004  -5.605734850E-003   2.371845890E-003
     2.053638488E+001   3.373366875E+000  -4.639169575E-001  -3.706138657E-001  -3.066957953E+001   2.101322452E+000   2.033923692E+000   4.282287595E+000  -1.556885071E+000  -6.066009355E-001  -3.276190179E-003   5.498590622E-003  -4.559795781E-002   4.199813710E-003  -6.519605626E-003   7.142310393E-004
    -8.576329808E+000  -2.282042937E+000  -7.035830329E+000   1.528954539E-001   4.368788185E-001  -1.889773063E+002  -8.440840897E-001  -1.725314491E+000  -5.057033289E+000  -5.723944942E-001   2.605769945E-002  -3.067953794E-003   1.545630792E-003  -1.184373737E-001   3.677291442E-003  -2.028408497E-003
    -8.559995198E+000   2.445897535E-001   1.859475660E-001  -7.075508226E+000   4.137460013E-001  -8.283867027E-001  -1.889323797E+002  -1.503922273E+000   4.142073305E+000  -7.130568400E-001  -2.004893748E-004   2.300474340E-002   2.760945558E-003   3.901980544E-004  -1.146992011E-001  -3.181658044E-003
    -1.617107002E+001  -6.349038094E+000   3.818985546E-001   2.838909950E-001  -6.391500397E+000  -1.760839715E+000  -1.579118294E+000  -1.915045042E+002   8.318519575E-001   1.076542197E-001   6.083119873E-003  -7.593218511E-003   2.578036010E-002  -8.096020499E-003   9.170901873E-003  -1.184832668E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.858655144E-002   2.883618863E-002   6.874076389E-002   0.000000000E+000   0.000000000E+000   1.161635040E-001
    -5.797181690E-003  -2.561577782E-002   5.688953068E-002   0.000000000E+000   0.000000000E+000   2.547657116E-002
    -2.914224396E+000  -3.713754843E-002  -1.412872444E-001   0.000000000E+000   0.000000000E+000  -3.092649189E+000
    -2.482010173E-002  -2.924710864E+000  -8.252393689E-002   0.000000000E+000   0.000000000E+000  -3.032054903E+000
    -7.654114950E-002  -1.062994161E-001  -3.230033649E+000   0.000000000E+000   0.000000000E+000  -3.412874214E+000
     7.342175381E+000   3.886026554E-002   1.545871743E-001   0.000000000E+000   0.000000000E+000   7.535622821E+000
     3.434205912E-002   7.367244424E+000   1.200157703E-001   0.000000000E+000   0.000000000E+000   7.521602254E+000
     5.481515509E-002   6.030891022E-002   7.634901645E+000   0.000000000E+000   0.000000000E+000   7.750025710E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.074610211E+002   1.270732079E+002   2.348186607E+001   2.249897631E+000   4.098184580E+000  -7.009347586E+002  -1.151647636E+001  -8.158733153E+000  -5.516522453E+001  -4.618330730E+000  -3.661301248E+000   9.862126802E-002   9.533389242E-002   6.322422912E-001  -1.167462578E-001  -9.435656453E-002
    -1.915896165E+001  -3.934189030E+000   4.838307522E+002   3.439483358E-001   9.655999467E-001   5.000720224E+002  -1.892106778E+000  -3.752939064E+000  -7.545519068E+000  -1.009495739E+000   1.144077787E+000  -5.970584874E-003   4.193625090E-003   3.113233542E-001   6.397055223E-003  -4.975487395E-003
     4.537266675E+001  -1.510750544E-001   5.384692802E+001  -8.351533289E-001  -2.203181358E+000  -2.277101108E+002   4.539421464E+000   8.070951339E+000   9.054024070E+000   1.159448023E+000   2.005121420E-001   5.366418548E-003  -1.409129109E-002  -2.393564829E-001  -6.219359244E-003   1.599263806E-002
     2.218268099E+001  -4.497059784E+000  -1.035577067E+001  -4.178720840E-001  -1.037946643E+000   9.405495893E+001   2.246016084E+000   3.566274992E+000   5.822163288E+000   4.754895531E-001   2.955134098E-001  -1.251646048E-003  -8.765964735E-003  -2.586642616E-001   3.764933542E-003   1.011756477E-002
    -7.533043836E+000   7.067967203E+001  -7.522936942E-001   2.905684639E-001  -2.581567174E-001   6.823525571E-002  -1.182744432E+000   4.770781628E+000  -1.221574676E+000   4.242776359E+001   1.839508768E+000   6.084310301E-002   3.696076351E-002  -2.376861407E+000  -7.392152702E-002  -3.411762785E-002
    -5.771707058E+002   4.268438222E+002   3.255570153E+002   1.153797980E+001   2.427086731E+001  -3.121971919E+003  -6.033479811E+001  -6.592548564E+001  -2.208140940E+002  -1.844180737E+001  -1.228783794E+001   3.064145028E-001   3.843841663E-001   7.738526588E+000  -3.869440990E-001  -4.032921290E-001
     4.196627982E+002  -7.983749003E+001   1.856337857E+003  -7.894250458E+000  -1.968530264E+001  -4.861972361E+003   4.246507414E+001   6.787133434E+001   1.279819037E+002   1.477067419E+001   7.061211712E+000  -1.933332245E-002  -1.683136307E-001  -5.799996735E+000   2.274508524E-002   1.876469532E-001
     4.586175821E+000  -4.546356441E+000   3.708130246E+000  -9.405781317E-002  -1.824926592E-001   1.861462551E+001   4.881641707E-001   4.240270285E-001   2.100337786E+000   1.749573259E-001   1.319814668E-001  -3.589458764E-003  -3.551698368E-003  -4.551238247E-002   4.020371511E-003   1.510415816E-003
    -1.040171460E+003   3.093241903E+003   3.380500021E+002   3.550310918E+002   3.523980639E+002  -3.226253159E+003  -3.336560426E+003  -3.131553997E+003  -6.807041887E-001  -2.455743488E+001  -1.524635715E+001  -9.708248748E+000  -1.049807294E+001   1.157294550E+001   4.323830430E+000   5.783779201E+000
    -6.435598494E+001   1.113259725E+003   1.947236316E+003  -1.003944749E+003  -9.500171466E+002  -5.244811950E+003   2.880080070E+003   2.462060943E+003   2.032582776E+002   1.420647794E+001   9.889103272E+000  -3.659139465E+000  -5.751716738E+000  -9.342704798E+000   3.520818139E+000   5.519864578E+000
    -4.097046317E+002   1.340352915E+001   4.596948760E+001   1.678487781E+003  -1.688223530E+003  -3.375437729E+002  -4.456558631E+003   4.641578172E+003  -1.097752077E+002   1.914915690E+001  -9.789079872E-001   9.924262643E+000  -8.862860686E+000   7.860784197E-001  -9.670530278E+000   8.803972239E+000
     1.589407752E+003   3.650926227E+000   1.899371434E+001   2.593362189E+001  -2.236090209E+001  -6.789580086E+001  -7.756923674E+001   5.023163782E+001   4.542212812E+000  -1.000082300E-001   7.245553953E-002   1.893828902E-001  -2.120081348E-001  -8.383304514E-002  -1.995167279E-001   2.285599338E-001
    -1.710837860E+001  -1.491809650E+003   8.884305259E+000   4.765475737E+000   4.549894699E+000  -6.635843078E+001  -5.979916135E+001  -4.309671948E+001   5.101239148E-001  -5.816615708E+000  -4.772606830E-001  -2.688692861E-002  -1.165673818E-001   4.752145763E-001  -1.227421088E-001   2.754287665E-002
     1.972442101E+001   2.671590579E+000  -1.507122888E+001   1.352274864E+000  -2.393908560E+000   1.119868932E+002  -4.151403138E+001  -2.153079699E+000   9.255397699E+000   4.760842281E-001  -4.123857901E-001  -1.438769353E+000   1.817880669E+000   6.541026708E-001   1.762710267E+000  -2.379081219E+000
    -9.991007526E+002   6.009190307E+003   4.767522684E+002   2.087076049E+002   3.200108395E+002  -3.498270163E+003  -2.816403072E+003  -3.009304139E+003   1.805358011E+001  -1.253495285E+001  -1.281664230E+001  -1.065238635E+001  -1.063108171E+001   9.040235701E+000   5.707278305E+000   6.104048437E+000
     3.651722093E+003  -3.934759149E+002  -7.251495673E+002  -1.148466594E+003   1.875099283E+003   2.322560359E+003   2.818207752E+003  -5.171328266E+003   6.910208543E+001  -2.268354594E+001  -3.675523034E+000  -1.207910403E+001   1.558440376E+001   4.388942471E+000   1.287709447E+001  -1.716605345E+001
     1.403001501E+002   2.711011911E+002   1.767275495E+003  -1.580092115E+003  -2.887420869E+002  -4.440405356E+003   4.747312965E+003   6.157346013E+002   2.259326191E+002   9.797594654E+000   1.721795400E+001  -1.049138380E+001  -3.418226477E+000  -1.809235482E+001   1.227779812E+001   3.780965052E+000
     2.037677005E+003   1.007020186E+001   9.169461214E+000   1.769933019E+001  -4.419820076E+001  -2.396128094E+001  -3.276415090E+001   1.306526118E+002   5.599088604E+000   8.184074151E-001   6.471385155E-002   2.500011661E-001  -3.473077963E-001  -7.933216566E-002  -2.683379335E-001   3.863575634E-001
    -2.383647956E+001  -1.886656093E+003   1.080574131E+001   4.040074664E+000   8.366850127E+000  -7.836910743E+001  -5.807115680E+001  -7.843519922E+001   2.723611076E-001  -7.120374871E+000  -1.026443466E-001  -3.766614019E-001  -3.052008948E-001  -3.678237341E-002   3.098643036E-001   2.062682423E-001
     1.972384403E+001   2.686499699E+000  -1.507127552E+001   1.352250708E+000  -2.393929384E+000   1.119872263E+002  -4.151375928E+001  -2.152828252E+000   9.253849990E+000   4.769131792E-001  -4.123845407E-001  -1.438768659E+000   1.817881502E+000   6.541017598E-001   1.762709747E+000  -2.379081913E+000
     9.193974961E+002   1.613312756E+005  -4.214173143E+002  -1.634811531E+002  -3.167495141E+002   3.064239207E+003   2.314167956E+003   2.971192972E+003  -1.179526908E+001   5.783588468E+002   5.614197820E+000   1.352972293E+001   1.135168555E+001  -6.384616504E-001  -1.053621650E+001  -7.461898373E+000
     1.710636010E+005   3.299418372E+002   3.211207286E+002   6.056753208E+002  -1.456486082E+003  -8.632552371E+002  -1.160231418E+003   4.284507699E+003   5.334398419E+002   2.629061101E+001   2.184992231E+000   8.321477125E+000  -1.149294053E+001  -2.671972780E+000  -8.926871220E+000   1.277553844E+001
     1.402769306E+002   2.710985089E+002   1.767275780E+003  -1.580091405E+003  -2.887430464E+002  -4.440407133E+003   4.747310833E+003   6.157370891E+002   2.259312312E+002   9.797532278E+000   1.721795400E+001  -1.049137603E+001  -3.418234806E+000  -1.809233816E+001   1.227779812E+001   3.780959499E+000
D: 33 x 6
    -1.362230004E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362230004E-001
    -8.952215820E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.952215820E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.558158781E+002   1.470840257E+000  -1.772570693E-001   0.000000000E+000   0.000000000E+000  -5.545222949E+002
     1.651965945E+001   9.354627087E-002   3.295976086E-001   0.000000000E+000   0.000000000E+000   1.694280333E+001
     1.800623646E+001  -2.831523222E-001  -6.517639714E-001   0.000000000E+000   0.000000000E+000   1.707132017E+001
     9.509284427E+001  -1.662228987E-001  -2.567843769E-001   0.000000000E+000   0.000000000E+000   9.466983699E+001
    -6.294702339E-002   4.930850166E-001  -8.497848158E-001   0.000000000E+000   0.000000000E+000  -4.196468226E-001
    -2.836173434E+003   6.292421056E+000   2.515907011E+000   0.000000000E+000   0.000000000E+000  -2.827365106E+003
     5.771367781E+002  -3.115877658E+000  -4.965820734E+000   0.000000000E+000   0.000000000E+000   5.690550797E+002
     2.298477843E+001  -5.693645692E-002  -7.923019437E-003   0.000000000E+000   0.000000000E+000   2.291991895E+001
     1.773822257E+002   1.969619192E+002   1.435014822E+002   0.000000000E+000   0.000000000E+000   5.178456271E+002
     6.086129126E+002  -3.567945476E+002  -2.565779959E+002   0.000000000E+000   0.000000000E+000  -4.759630984E+000
     7.184856988E+001   4.925994721E+002  -5.549201398E+002   0.000000000E+000   0.000000000E+000   9.527902156E+000
     7.100084949E+000   6.628191021E+000  -7.498193624E+000   0.000000000E+000   0.000000000E+000   6.230082346E+000
     4.757121743E+000   4.286267284E+000  -7.167856647E-003   0.000000000E+000   0.000000000E+000   9.036221171E+000
    -2.097265251E+001   1.434464035E+001   2.168998074E+000   0.000000000E+000   0.000000000E+000  -4.459014081E+000
     2.128245281E+002   1.393332363E+002   1.459186315E+002   0.000000000E+000   0.000000000E+000   4.980763959E+002
    -3.292402804E+002  -2.739089453E+002   6.050325820E+002   0.000000000E+000   0.000000000E+000   1.883356362E+000
     5.048381329E+002  -5.677767961E+002   1.371432317E+001   0.000000000E+000   0.000000000E+000  -4.922434007E+001
     5.330036303E+000   3.882052420E+000  -1.404454489E+001   0.000000000E+000   0.000000000E+000  -4.832456168E+000
     4.200383205E+000   1.826700796E+000   5.455379666E+000   0.000000000E+000   0.000000000E+000   1.148246367E+001
    -2.097267471E+001   1.434462498E+001   2.168988043E+000   0.000000000E+000   0.000000000E+000  -4.459061679E+000
    -1.691592244E+002  -8.265834828E+001  -1.943323783E+002   0.000000000E+000   0.000000000E+000  -4.461499510E+002
     1.814581138E+002   1.340860391E+002  -4.633356085E+002   0.000000000E+000   0.000000000E+000  -1.477914557E+002
     5.048382968E+002  -5.677766868E+002   1.371402606E+001   0.000000000E+000   0.000000000E+000  -4.922436397E+001
