
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.9375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             4.0252 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.490121162E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.921541698E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035339355E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034416199E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035132170E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281502396E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281006187E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281484216E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.656740980E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     3.986247757E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.173645189E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -6.000888534E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.767490223E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.589835010E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.804717044E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.793862029E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.656740980E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     3.986247757E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.173645189E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -6.000888534E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.767490223E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.589835010E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.804717044E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.793862029E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.452209428E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -8.053284837E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -8.608224802E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.399128139E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -3.830468049E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     4.133926996E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -1.007343992E-003                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     3.772488562E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.962832093E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363713443E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.306245270E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.490121162E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.921541698E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.993974304E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.117519836E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160440750E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.997942924E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657845703E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.223302841E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.978717773E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.239480972E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     5.621715188E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.224383354E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.706838489E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -5.295740962E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -2.892150283E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.619920462E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.121014833E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.177673101E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.866206713E-002                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.678896546E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.662716150E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.625039011E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     3.126400375E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.826342392E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.866829768E-002                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707106850E+000  -6.740801118E-002   8.646553813E-002   2.293061574E-001   1.031603324E-001  -4.704837498E-001  -8.444735914E-001  -4.613393513E-001  -1.109515384E-002  -9.642169799E-003  -6.361359199E-004   1.420614764E-003   8.121011115E-005   7.231537892E-004  -1.656507314E-003  -4.801615386E-005
    -7.008414117E-002  -4.112117223E+000  -7.553299253E-003   3.975210929E-002   2.000886848E-002   1.799556952E-002  -3.680415915E-001  -1.251171698E-001  -2.472763996E-003  -1.358201079E-002  -3.642670424E-003  -1.965584206E-003   3.900134737E-003   4.490339415E-003   1.867436161E-003  -5.330830764E-003
     6.103799341E+000  -3.992411049E-001  -2.975508710E+001  -2.930433753E-001  -1.315829284E-001   9.446713120E-001   1.052967990E+000   5.842292149E-001  -7.699732830E+000   9.391498977E-001  -4.048779856E-002  -2.077269122E-003   3.561513894E-004  -5.622573515E-003   2.371953306E-003  -5.685830095E-004
     2.053648891E+001   3.373493934E+000  -3.706171910E-001  -3.066959898E+001  -4.639141773E-001   2.033940570E+000   4.282291923E+000   2.101346391E+000  -1.556885844E+000  -6.064632926E-001   5.496867808E-003  -4.560152594E-002  -3.274833926E-003  -6.510500127E-003   5.573949525E-004   4.202057668E-003
     7.963751985E+000   1.952695400E+000  -1.423328444E-001  -4.042031338E-001  -2.982476055E+001   7.848066931E-001   1.587699858E+000   1.165116199E+000   9.340693071E+000   6.770082191E-001   2.701136071E-003  -1.514931187E-003  -4.276811677E-002  -3.226884081E-003   1.956350289E-003  -2.673100058E-003
    -8.559934437E+000   2.446767009E-001  -7.075322695E+000   4.137498879E-001   1.859481652E-001  -1.889321424E+002  -1.503938146E+000  -8.283893534E-001   4.142195251E+000  -7.129855941E-001   2.301507580E-002   2.760810884E-003  -2.004883063E-004  -1.145887634E-001  -3.181332239E-003   3.886553458E-004
    -1.617107038E+001  -6.349242405E+000   2.838944326E-001  -6.391626176E+000   3.818936652E-001  -1.579131543E+000  -1.915049428E+002  -1.760881453E+000   8.318212808E-001   1.077581271E-001  -7.591904462E-003   2.579809160E-002   6.080893089E-003   9.150320010E-003  -1.184413708E-001  -8.096576116E-003
    -8.576317121E+000  -2.281980741E+000   1.528964492E-001   4.368796173E-001  -7.035906093E+000  -8.440879284E-001  -1.725322350E+000  -1.889776518E+002  -5.056961300E+000  -5.725156798E-001  -3.067239171E-003   1.544892142E-003   2.604301182E-002   3.670311509E-003  -2.024390925E-003  -1.184983265E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.885034723E-002   6.867259031E-002   1.852611168E-002   0.000000000E+000   0.000000000E+000   1.160490492E-001
    -2.551809788E-002   5.665011352E-002  -5.699666946E-003   0.000000000E+000   0.000000000E+000   2.543234869E-002
    -2.923746871E+000  -8.246479210E-002  -2.473027125E-002   0.000000000E+000   0.000000000E+000  -3.030941934E+000
    -1.064344994E-001  -3.222478457E+000  -7.635133296E-002   0.000000000E+000   0.000000000E+000  -3.405264289E+000
    -3.720578394E-002  -1.410622725E-001  -2.910544367E+000   0.000000000E+000   0.000000000E+000  -3.088812424E+000
     7.366770633E+000   1.199140950E-001   3.422346692E-002   0.000000000E+000   0.000000000E+000   7.520908195E+000
     6.050251802E-002   7.627102868E+000   5.475395934E-002   0.000000000E+000   0.000000000E+000   7.742359345E+000
     3.893711611E-002   1.543374110E-001   7.340549222E+000   0.000000000E+000   0.000000000E+000   7.533823749E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.813002596E+000   8.189203591E+001   2.203444348E+001  -2.950286329E-001  -1.749416907E-001  -6.954917531E+002   5.505909891E+000   1.504551849E+000   4.551563291E+001  -6.179356458E+000  -3.468003563E+000   4.127877578E-002  -7.907471039E-002   3.633882758E-001  -4.655634634E-002   1.176347377E-001
    -2.052974009E+001   1.674176078E+000   4.837746002E+002   9.827298390E-001   4.410414184E-001   4.999902823E+002  -3.514115669E+000  -1.953234195E+000   6.144800066E+000  -1.215586565E+000   1.138746908E+000   7.036760745E-003  -1.705881393E-003   3.191419772E-001  -7.818623050E-003   2.132351741E-003
     3.953475738E+001  -2.739685607E+000   5.410453388E+001  -1.896691334E+000  -8.516435157E-001  -2.281627025E+002   6.807355237E+000   3.779948853E+000  -7.301129281E+000   1.404212066E+000   2.029288073E-001  -1.355820315E-002   2.452204502E-003  -2.409557467E-001   1.510415816E-002  -3.020831633E-003
    -6.161329748E+000   1.445588121E+001  -9.746286793E+000   1.717115110E-001   6.952188565E-002   9.131939598E+001   1.538125283E-001  -1.865807773E-001  -4.783452116E+000   6.573355459E-001   3.026179171E-001   8.994748307E-003  -1.399355830E-002  -2.681932084E-001  -8.773738934E-003   1.679782296E-002
    -1.400818803E+001  -5.871143386E+001  -4.719605186E-001   1.199234619E+000   5.703330123E-001  -2.280194795E+000  -7.568427112E+000  -3.059213964E+000   9.700740075E-001   4.195669884E+001   1.852018565E+000  -2.445096663E-002   5.629408596E-002  -2.405292764E+000   2.274508524E-002  -7.960779833E-002
     4.231522140E+001   7.248462752E+001   3.142210780E+002  -2.697374420E+000  -1.250567100E+000  -3.074141848E+003   1.380989285E+001   6.215172283E+000   1.818958625E+002  -2.480260827E+001  -1.181551537E+001   2.201986352E-002  -6.892715942E-002   7.076220358E+000  -1.815830779E-002   9.400117258E-002
     2.824671874E+002  -5.765353422E+001   1.859830365E+003  -1.321489452E+001  -5.912584907E+000  -4.872020003E+003   4.533095488E+001   2.590096581E+001  -1.043727775E+002   1.831962807E+001   6.970799998E+000  -1.137254262E-001   5.401957744E-002  -5.640781139E+000   1.307842401E-001  -7.392152702E-002
     1.862708015E-001  -2.337468547E+000   3.778236308E+000   1.127925223E-002   6.699138386E-003   1.834231753E+001  -1.725427950E-001  -4.744482623E-002  -1.730985164E+000   2.400468466E-001   1.256865867E-001  -1.040632074E-003   2.111250343E-003  -3.833790734E-002  -3.776039541E-004   3.498389575E-003
    -1.040176201E+003   3.093188010E+003   3.549926384E+002   3.524163666E+002   3.380717521E+002  -3.336572865E+003  -3.131545823E+003  -3.226209091E+003  -7.064060896E-001  -2.454198704E+001  -9.709170546E+000  -1.050358707E+001  -1.524426922E+001   4.311370194E+000   5.757154651E+000   1.160027390E+001
    -3.226128569E+002  -5.450380023E+002   1.955594708E+003  -9.870328537E+002  -9.338062268E+002  -5.299511037E+003   2.788716972E+003   2.330117058E+003  -1.967106055E+002   9.480341718E+000   1.042262878E+001  -4.797979664E+000  -5.790457238E+000  -1.011764807E+001   4.855309384E+000   5.349631831E+000
     2.605964691E+002  -9.708385521E+002   3.019264132E+001   1.666856797E+003  -1.709336798E+003  -2.659571489E+002  -4.452996893E+003   4.710933978E+003  -1.211267952E+002  -2.185915145E+001  -1.792791663E+000   9.412225017E+000  -8.073959399E+000   1.794859877E+000  -9.177416996E+000   7.683540788E+000
     1.589407877E+003   3.652509997E+000   2.593363078E+001  -2.236112421E+001   1.899389648E+001  -7.756811504E+001   5.023173222E+001  -6.789653386E+001   4.542157746E+000  -1.004207411E-001   1.893440192E-001  -2.119249439E-001   7.246247644E-002  -1.995706310E-001   2.284115212E-001  -8.330193113E-002
    -1.710681529E+001  -1.491811022E+003   4.764847693E+000   4.550264251E+000   8.884589572E+000  -5.980001651E+001  -4.309620027E+001  -6.635545438E+001   5.094197464E-001  -5.816134242E+000  -2.690490644E-002  -1.166261742E-001  -4.771612149E-001  -1.222895394E-001   2.672033863E-002   4.757136521E-001
     1.972016384E+001   2.671297459E+000   1.351355704E+000  -2.390565099E+000  -1.507123554E+001  -4.151719659E+001  -2.151809798E+000   1.119918242E+002   9.262973478E+000   4.834046855E-001  -1.438194618E+000   1.816714262E+000  -4.123644111E-001   1.765662554E+000  -2.379090242E+000   6.468521456E-001
    -9.991127288E+002   6.009144398E+003   2.086705198E+002   3.200276851E+002   4.767727745E+002  -2.816414266E+003  -3.009299875E+003  -3.498239955E+003   1.803022998E+001  -1.252220375E+001  -1.065318487E+001  -1.063665248E+001  -1.281511300E+001   5.690383305E+000   6.080432919E+000   9.067484269E+000
     3.651710366E+003  -3.935066351E+002  -1.148479246E+003   1.875111650E+003  -7.251467242E+002   2.818176122E+003  -5.171339638E+003   2.322570666E+003   6.911541834E+001  -2.265604585E+001  -1.207603878E+001   1.557967260E+001  -3.675995039E+000   1.288167569E+001  -1.715672441E+001   4.358027188E+000
     1.402536643E+002   2.711468504E+002  -1.580088704E+003  -2.887503497E+002   1.767266255E+003   4.747305146E+003   6.157022607E+002  -4.440491716E+003   2.259441899E+002   9.777406221E+000  -1.049030763E+001  -3.419819077E+000   1.721389143E+001   1.223978923E+001   3.797270046E+000  -1.808352694E+001
     2.037677130E+003   1.007192500E+001   1.769929465E+001  -4.419851173E+001   9.169784399E+000  -3.276252110E+001   1.306530561E+002  -2.396277747E+001   5.598714834E+000   8.178225777E-001   2.499342525E-001  -3.472254384E-001   6.473103548E-002  -2.684528111E-001   3.861777851E-001  -7.873320093E-002
    -2.383638599E+001  -1.886656717E+003   4.039573505E+000   8.367275487E+000   1.080590346E+001  -5.807191201E+001  -7.843557127E+001  -7.836966273E+001   2.719483529E-001  -7.120279358E+000  -3.766687596E-001  -3.053690812E-001  -1.026682245E-001   3.088661520E-001   2.060412635E-001  -3.615488448E-002
     1.974346523E+001   2.657650969E+000   1.351508828E+000  -2.390768894E+000  -1.507111115E+001  -4.151776022E+001  -2.151418311E+000   1.119912689E+002   9.263064118E+000   4.842143877E-001  -1.438194063E+000   1.816711485E+000  -4.123651052E-001   1.765661513E+000  -2.379087466E+000   6.468524927E-001
     9.193862060E+002   1.613313076E+005  -1.634607358E+002  -3.167660398E+002  -4.214230361E+002   2.314201718E+003   2.971203989E+003   3.064238496E+003  -1.177836514E+001   5.783537320E+002   1.353016717E+001   1.135775831E+001   5.614673157E+000  -1.050276523E+001  -7.450214863E+000  -6.627171515E-001
     1.710636170E+005   3.299998158E+002   6.056742547E+002  -1.456497028E+003   3.211302531E+002  -1.160181841E+003   4.284520493E+003  -8.632961072E+002   5.334283023E+002   2.627140305E+001   8.319174851E+000  -1.149006185E+001   2.185536147E+000  -8.930644483E+000   1.276932186E+001  -2.651934782E+000
     1.402701628E+002   2.711093312E+002  -1.580089414E+003  -2.887497633E+002   1.767265544E+003   4.747308700E+003   6.157024383E+002  -4.440487451E+003   2.259456245E+002   9.779597183E+000  -1.049030430E+001  -3.419803528E+000   1.721390031E+001   1.223978784E+001   3.797256857E+000  -1.808353110E+001
D: 33 x 6
    -1.363433824E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363433824E-001
    -8.961011823E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.961011823E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.558474609E+002  -9.874814294E-001   1.512477090E-001   0.000000000E+000   0.000000000E+000  -5.566836946E+002
     1.659047485E+001   2.718961705E-001   8.392936452E-002   0.000000000E+000   0.000000000E+000   1.694630039E+001
     1.791662438E+001  -5.320990571E-001  -1.605367663E-001   0.000000000E+000   0.000000000E+000   1.722398856E+001
     9.531018772E+001  -1.057757246E-001   4.489824851E-002   0.000000000E+000   0.000000000E+000   9.524931024E+001
    -5.035761871E-001   9.966612037E-001  -2.797645484E-002   0.000000000E+000   0.000000000E+000   4.651085617E-001
    -2.838833820E+003  -1.589883624E+000  -6.219570258E-002   0.000000000E+000   0.000000000E+000  -2.840485899E+003
     5.767486048E+002  -3.280239330E+000  -1.202987558E+000   0.000000000E+000   0.000000000E+000   5.722653779E+002
     2.302090330E+001   3.186283248E-002  -3.203358721E-003   0.000000000E+000   0.000000000E+000   2.304956277E+001
     1.967621635E+002   1.417207426E+002   1.788776547E+002   0.000000000E+000   0.000000000E+000   5.173605607E+002
     6.047155520E+002  -3.518427151E+002  -2.416714633E+002   0.000000000E+000   0.000000000E+000   1.120137364E+001
     6.268772209E+001   4.992173243E+002  -5.626320244E+002   0.000000000E+000   0.000000000E+000  -7.269780145E-001
     6.624086931E+000  -7.491549557E+000   7.099618362E+000   0.000000000E+000   0.000000000E+000   6.232155736E+000
     4.278016416E+000  -3.096295505E-002   4.781009902E+000   0.000000000E+000   0.000000000E+000   9.028063363E+000
     1.437390259E+001   2.188160384E+000  -2.102560696E+001   0.000000000E+000   0.000000000E+000  -4.463543991E+000
     1.391839557E+002   1.441638193E+002   2.142245940E+002   0.000000000E+000   0.000000000E+000   4.975723689E+002
    -2.736499445E+002   6.044756211E+002  -3.293882223E+002   0.000000000E+000   0.000000000E+000   1.437454292E+000
    -5.673890599E+002   1.358618200E+001   5.042059852E+002   0.000000000E+000   0.000000000E+000  -4.959689273E+001
     3.876502892E+000  -1.403142495E+001   5.335465023E+000   0.000000000E+000   0.000000000E+000  -4.819457037E+000
     1.827708676E+000   5.408577075E+000   4.233812285E+000   0.000000000E+000   0.000000000E+000   1.147009804E+001
     1.437394699E+001   2.188097631E+000  -2.102555061E+001   0.000000000E+000   0.000000000E+000  -4.463505998E+000
    -8.266143552E+001  -1.925673482E+002  -1.704464418E+002   0.000000000E+000   0.000000000E+000  -4.456752255E+002
     1.339023616E+002  -4.629030663E+002   1.816313411E+002   0.000000000E+000   0.000000000E+000  -1.473693636E+002
    -5.673893331E+002   1.358633567E+001   5.042056574E+002   0.000000000E+000   0.000000000E+000  -4.959734011E+001
