
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.0688 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             4.3688 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.331541375E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.369851572E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035000086E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034458995E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035441041E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281272769E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281092614E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281673759E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     2.134695533E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     2.806611883E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.829165664E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.231954666E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.792481518E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.790556562E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.261713769E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.009143307E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.134695533E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     2.806611883E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.829165664E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.231954666E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.792481518E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.790556562E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.261713769E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.009143307E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.378651476E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -9.814965306E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.049994142E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.307120174E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.053277403E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -1.201337582E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -8.355218451E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     7.708289195E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.959702253E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363274455E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.503120270E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.331541375E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.369851572E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.992763519E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.116003418E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160170975E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.998169184E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657833252E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.234966278E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.977914307E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.237257481E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     7.186245918E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.475414187E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.221335411E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -5.039086938E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -3.541605771E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.883490339E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.466224909E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.072504282E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     6.983295083E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.353456974E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -4.482130408E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.888955573E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     3.835926819E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.547791290E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     6.983219385E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707110065E+000  -6.740693372E-002   1.141091253E-001   2.273113422E-001   7.751050759E-002  -5.521135779E-001  -8.279377052E-001  -3.962404709E-001  -1.109707640E-002  -9.642556425E-003  -3.215064516E-004   1.493994803E-003  -3.069560148E-004   3.480463148E-004  -1.731789740E-003   3.991493989E-004
    -7.007262495E-002  -4.112110504E+000  -2.256070615E-003   4.380935286E-002   1.065081713E-002  -3.955565688E-002  -3.836079511E-001  -5.197969019E-002  -2.465719996E-003  -1.357389505E-002  -4.603213427E-003  -4.163180766E-004   3.313048641E-003   5.660396771E-003  -1.353116848E-004  -4.487830648E-003
     8.866715041E+000  -3.591190073E-003  -2.985696059E+001  -4.268994198E-001  -1.457037813E-001   1.370665330E+000   1.547788515E+000   7.449287626E-001  -9.367636366E+000   6.543446790E-001  -4.042577691E-002  -2.828130021E-003   6.834969557E-004  -5.635023533E-003   3.258665758E-003  -8.944869382E-004
     2.037210708E+001   3.729899421E+000  -4.905511415E-001  -3.065953341E+001  -3.434037773E-001   2.415726066E+000   4.225452331E+000   1.753445888E+000   1.850232510E+000  -6.023028160E-001   5.237101367E-003  -4.698311540E-002  -1.446014620E-003  -6.235750372E-003   2.557282500E-003   2.030617421E-003
     5.365326968E+000   1.200645732E+000  -1.289821600E-001  -2.701439065E-001  -2.973287764E+001   6.378736822E-001   1.045192899E+000   7.959365214E-001   7.601439969E+000   9.576961337E-001   1.623525762E-003  -1.582989039E-003  -4.144520774E-002  -1.942669550E-003   2.003862049E-003  -4.408535718E-003
    -1.018577446E+001  -7.241959389E-001  -6.986978534E+000   4.975692866E-001   1.690620583E-001  -1.892735607E+002  -1.843821201E+000  -8.639127166E-001   5.043882154E+000  -5.619545649E-001   2.251389627E-002   3.171170619E-003  -1.974585817E-004  -1.140662944E-001  -3.762850529E-003   2.314797011E-004
    -1.587805344E+001  -6.632973833E+000   3.787509468E-001  -6.403783875E+000   2.762556168E-001  -1.911214856E+000  -1.914461018E+002  -1.408397067E+000  -1.007607783E+000   1.058455354E-001  -8.249314042E-003   2.822515231E-002   4.133756220E-003   9.985419856E-003  -1.215835761E-001  -5.655335524E-003
    -7.243784405E+000  -1.029470030E+000   1.747072343E-001   3.589039247E-001  -7.112085956E+000  -8.566819309E-001  -1.357692384E+000  -1.886946909E+002  -4.119031685E+000  -7.215901501E-001  -1.530320768E-003   2.200283713E-003   2.410956473E-002   1.809151017E-003  -2.689646627E-003  -1.160217056E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     3.916922181E-002   6.491931798E-002   1.194262515E-002   0.000000000E+000   0.000000000E+000   1.160311649E-001
    -1.132616423E-002   5.768827370E-002  -2.093364460E-002   0.000000000E+000   0.000000000E+000   2.542846487E-002
    -2.957023068E+000  -1.204872299E-001  -2.316611412E-002   0.000000000E+000   0.000000000E+000  -3.100676412E+000
    -1.595627547E-001  -3.208420970E+000  -3.403170923E-002   0.000000000E+000   0.000000000E+000  -3.402015434E+000
    -4.139003526E-002  -8.950200037E-002  -2.890005692E+000   0.000000000E+000   0.000000000E+000  -3.020897728E+000
     7.394352028E+000   1.484600686E-001   2.287254722E-002   0.000000000E+000   0.000000000E+000   7.565684644E+000
     1.135697913E-001   7.614850968E+000   7.391145698E-003   0.000000000E+000   0.000000000E+000   7.735811905E+000
     5.759393746E-002   1.126754565E-001   7.324633864E+000   0.000000000E+000   0.000000000E+000   7.494903258E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.533729921E+001   1.464257851E+002   2.220995380E+001  -7.017036491E-001  -8.573830958E-002  -6.947783926E+002   1.053488378E+001   3.454409820E-001   5.541260838E+001  -4.266529200E+000  -3.377609618E+000   2.045280711E-002  -1.186298352E-001   2.700978872E-001  -1.954655762E-003   1.609925564E-001
    -2.314005755E+001  -8.712701734E-001   4.839542153E+002   1.122612113E+000   3.824017455E-001   4.993370719E+002  -4.119703563E+000  -1.955366546E+000   7.487134984E+000  -9.950244707E-001   1.137893967E+000   7.107839136E-003  -9.950974791E-004   3.198527611E-001  -8.529406964E-003   0.000000000E+000
     4.185402769E+001  -5.680721451E+000   5.381712841E+001  -1.959382476E+000  -6.747293996E-001  -2.272729787E+002   6.794205734E+000   3.452277468E+000  -8.907689604E+000   1.119153025E+000   1.963540561E-001  -1.396690390E-002   7.800853452E-003  -2.333148196E-001   1.545955012E-002  -1.030636675E-002
    -7.536677247E+000  -7.549538431E+000  -9.715778615E+000   4.372231761E-001   1.410622866E-001   9.108031714E+001  -1.997191737E+000  -7.164035489E-001  -5.831410553E+000   3.964979461E-001   2.823161516E-001   1.379920332E-003   5.642402614E-003  -2.381403761E-001  -3.964841518E-003  -8.690443944E-003
    -9.708724223E+000  -7.137828500E+001  -4.349997551E-001   1.169666008E+000   3.241174646E-001  -2.922743453E+000  -8.142740515E+000  -1.620587323E+000   1.197622231E+000   4.196468299E+001   1.825293090E+000  -3.980389916E-003   5.629408596E-002  -2.376861407E+000   0.000000000E+000  -7.960779833E-002
     4.192507413E+001   5.181782050E+002   3.143244260E+002  -7.114357247E+000  -1.886056230E+000  -3.069047304E+003   5.411905387E+001   9.330460434E+000   2.216104348E+002  -1.647968345E+001  -1.130376872E+001   4.180520012E-002  -4.150467180E-001   6.491400681E+000   2.862015852E-002   5.629075416E-001
     3.084955106E+002  -1.405090323E+002   1.857533680E+003  -1.347305124E+001  -4.744624780E+000  -4.865543340E+003   4.116860428E+001   2.433724120E+001  -1.272074414E+002   1.412395818E+001   6.845702029E+000  -1.137254262E-001   1.364705114E-001  -5.498624356E+000   1.080391549E-001  -1.819606819E-001
     3.607291181E-001  -5.334214097E+000   3.771474976E+000   3.494946715E-002   6.447032217E-003   1.830298564E+001  -4.203287309E-001  -2.939757843E-002  -2.106902876E+000   1.610864278E-001   1.213641321E-001  -7.863047045E-004   3.941518921E-003  -3.441748982E-002  -3.620555560E-003  -4.642307436E-003
    -1.040153808E+003   3.093230676E+003   3.574071003E+002   3.488986614E+002   3.391840934E+002  -3.311996445E+003  -3.115921726E+003  -3.266420269E+003  -7.623604271E-001  -2.458300521E+001  -8.910521524E+000  -1.165713272E+001  -1.488457702E+001   3.377367508E+000   7.287357887E+000   1.107232596E+001
    -2.159594824E+002  -8.402487636E+002   1.955262488E+003  -9.888623404E+002  -9.378119917E+002  -5.302275631E+003   2.779717737E+003   2.349703065E+003  -2.260098252E+002   1.545677050E+000   9.992482350E+000  -4.655064341E+000  -5.646737286E+000  -9.613227489E+000   4.628002910E+000   5.164900549E+000
     3.540291079E+002  -7.304526287E+002   2.778425443E+001   1.661067036E+003  -1.712133874E+003  -2.620153856E+002  -4.419638027E+003   4.734963095E+003  -4.778483465E+001  -2.378818482E+001  -1.765267389E+000   9.768674265E+000  -8.377847842E+000   1.749261423E+000  -9.620887852E+000   8.113093051E+000
     1.589408626E+003   3.652246848E+000   1.681370898E+001  -2.196393594E+001   2.771674773E+001  -5.191329703E+001   4.732078334E+001  -9.064047517E+001   4.542310275E+000  -1.003232783E-001   1.239233706E-001  -2.212480827E-001   1.472844917E-001  -1.283367557E-001   2.368756805E-001  -1.628986235E-001
    -1.710665740E+001  -1.491810398E+003   3.998057339E+000   5.440127395E+000   8.761863289E+000  -5.507830118E+001  -4.515066565E+001  -6.902377051E+001   5.079582925E-001  -5.817311592E+000   3.266218673E-002  -2.095050162E-001  -4.438327029E-001  -1.949956537E-001   1.495624015E-001   4.264425832E-001
     1.971233368E+001   2.677128656E+000   3.423773923E+000  -5.760446053E+000  -1.377527878E+001  -5.995709975E+001   2.916703455E+001   9.911709533E+001   9.264187864E+000   4.793996976E-001  -9.210153316E-001   1.909070913E+000  -1.022768075E+000   1.071617897E+000  -2.458634181E+000   1.418972841E+000
    -9.990891506E+002   6.009185816E+003   1.855806155E+002   3.730623292E+002   4.468357289E+002  -2.738336964E+003  -3.147684527E+003  -3.437934205E+003   1.797812640E+001  -1.255775134E+001  -1.027119405E+001  -1.109976596E+001  -1.272897932E+001   5.218097936E+000   6.812044745E+000   8.876130688E+000
     3.651668699E+003  -3.934739812E+002  -5.755617165E+002   1.847859342E+003  -1.270822216E+003   1.195267201E+003  -4.966017977E+003   3.740176939E+003   6.910166439E+001  -2.266236924E+001  -7.627493256E+000   1.629676694E+001  -8.846338847E+000   7.943026894E+000  -1.783309639E+001   9.958021547E+000
     1.402696170E+002   2.711493767E+002  -1.889608515E+003   3.772266700E+002   1.410800873E+003   5.471237141E+003  -1.189345127E+003  -3.359310487E+003   2.259574292E+002   9.814249088E+000  -1.382496480E+001   2.234846226E+000   1.489630607E+001   1.577307940E+001  -2.378180245E+000  -1.542931682E+001
     2.037678003E+003   1.007155951E+001   5.946793604E+000  -4.361131981E+001   2.033531675E+001   6.662169293E-001   1.261671544E+002  -5.290611222E+001   5.599053517E+000   8.179570763E-001   1.545469125E-001  -3.635366797E-001   1.765229073E-001  -1.614867734E-001   4.018136429E-001  -2.009227863E-001
    -2.383513457E+001  -1.886655470E+003   3.781412068E+000   9.646735953E+000   9.784624701E+000  -5.887614180E+001  -8.198488185E+001  -7.401536160E+001   2.711545188E-001  -7.120680904E+000  -4.093343476E-001  -2.494893184E-001  -1.257084517E-001   3.485117906E-001   1.365822655E-001  -4.486129330E-003
     1.973451425E+001   2.660347764E+000   3.423856107E+000  -5.760624859E+000  -1.377508998E+001  -5.995749957E+001   2.916730110E+001   9.911632901E+001   9.264678102E+000   4.799567276E-001  -9.210153316E-001   1.909067859E+000  -1.022768422E+000   1.071617463E+000  -2.458631405E+000   1.418972841E+000
     9.193407337E+002   1.613312756E+005  -1.511186662E+002  -3.659992339E+002  -3.845339551E+002   2.323492019E+003   3.106081989E+003   2.920047449E+003  -1.174405826E+001   5.783726320E+002   1.444965945E+001   9.747770555E+000   6.298887079E+000  -1.161705228E+001  -5.479433190E+000  -1.589046287E+000
     1.710636329E+005   3.299877148E+002   2.141964738E+002  -1.437014725E+003   6.931330167E+002  -4.704225600E+001   4.135851863E+003  -1.827780301E+003   5.334394676E+002   2.627570701E+001   5.153218913E+000  -1.202898710E+001   5.893571437E+000  -5.383121970E+000   1.328543983E+001  -6.701803826E+000
     1.402911679E+002   2.711146955E+002  -1.889608941E+003   3.772274163E+002   1.410799735E+003   5.471239984E+003  -1.189345305E+003  -3.359305511E+003   2.259589730E+002   9.816337715E+000  -1.382496036E+001   2.234864273E+000   1.489630940E+001   1.577307940E+001  -2.378195515E+000  -1.542931959E+001
D: 33 x 6
    -1.362998400E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362998400E-001
    -8.957882743E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.957882743E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.558630338E+002  -1.818578848E+000   7.920833777E-001   0.000000000E+000   0.000000000E+000  -5.568895292E+002
     1.664249357E+001   3.265376838E-001   5.639004179E-002   0.000000000E+000   0.000000000E+000   1.702542130E+001
     1.781455403E+001  -4.904622239E-001  -1.382430288E-001   0.000000000E+000   0.000000000E+000   1.718584878E+001
     9.522111522E+001   2.070810904E-001  -1.980413350E-002   0.000000000E+000   0.000000000E+000   9.540839218E+001
    -3.532027424E-001   1.119058194E+000  -3.392145149E-001   0.000000000E+000   0.000000000E+000   4.266409363E-001
    -2.837786888E+003  -7.719172441E+000   2.551820146E+000   0.000000000E+000   0.000000000E+000  -2.842954241E+003
     5.758813347E+002  -2.252104615E+000  -1.521219732E+000   0.000000000E+000   0.000000000E+000   5.721080103E+002
     2.300835282E+001   7.028264656E-002  -2.777837935E-002   0.000000000E+000   0.000000000E+000   2.305085709E+001
     1.876738045E+002   1.401359884E+002   1.895374216E+002   0.000000000E+000   0.000000000E+000   5.173472145E+002
     6.055232082E+002  -3.493039611E+002  -2.458143008E+002   0.000000000E+000   0.000000000E+000   1.040494626E+001
     6.526738892E+001   4.950289430E+002  -5.648535844E+002   0.000000000E+000   0.000000000E+000  -4.557252478E+000
     3.522370817E+000  -6.841745850E+000   9.553360833E+000   0.000000000E+000   0.000000000E+000   6.233985799E+000
     3.255499104E+000   2.465015271E-001   5.525874475E+000   0.000000000E+000   0.000000000E+000   9.027875106E+000
     1.793519225E+001  -4.867125354E+000  -1.753989847E+001   0.000000000E+000   0.000000000E+000  -4.471831571E+000
     1.267210324E+002   1.601172697E+002   2.107151608E+002   0.000000000E+000   0.000000000E+000   4.975534629E+002
    -7.612746483E+001   5.584610738E+002  -4.810471087E+002   0.000000000E+000   0.000000000E+000   1.286500281E+000
    -6.303688682E+002   2.202055311E+002   3.604996793E+002   0.000000000E+000   0.000000000E+000  -4.966365783E+001
    -2.079246187E-001  -1.302414110E+001   8.416145435E+000   0.000000000E+000   0.000000000E+000  -4.815920280E+000
     2.167870026E+000   5.785758477E+000   3.515911165E+000   0.000000000E+000   0.000000000E+000   1.146953967E+001
     1.793521274E+001  -4.867175727E+000  -1.753981992E+001   0.000000000E+000   0.000000000E+000  -4.471782906E+000
    -9.058759685E+001  -2.071431904E+002  -1.479239750E+002   0.000000000E+000   0.000000000E+000  -4.456547623E+002
    -2.060804676E+000  -4.295251886E+002   2.843329614E+002   0.000000000E+000   0.000000000E+000  -1.472530319E+002
    -6.303689775E+002   2.202057223E+002   3.604992422E+002   0.000000000E+000   0.000000000E+000  -4.966401300E+001
