
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.4688 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             5.4160 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.531586167E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.636500285E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034379482E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035503864E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035198927E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281034946E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281896681E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281463653E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     6.348055322E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.531119051E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     7.700721035E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.457597060E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.563870279E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.140737295E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -1.656914101E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.623500866E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     6.348055322E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.531119051E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     7.700721035E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.457597060E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.563870279E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.140737295E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -1.656914101E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.623500866E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     6.120766047E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.068068785E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.367828902E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -8.591256104E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -4.354437813E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -8.843629621E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     7.200928521E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     1.474370947E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.953792453E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362479031E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.103120422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -1.531586167E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.636500285E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.988484955E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.113144836E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.159781723E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.012103319E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657821289E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.031394958E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.976578369E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.231841087E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     8.581893444E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -2.644399643E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     8.573141694E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.270690352E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -3.882760406E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -2.842724323E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.817887068E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.525516748E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.362628222E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.857884169E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -4.909362197E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -2.845447278E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     4.223747635E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.510931396E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.362624645E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707109760E+000  -6.740730444E-002   2.017764895E-001   1.651770845E-001   5.197595165E-002  -7.879563994E-001  -6.320822584E-001  -3.562544656E-001  -1.109307321E-002  -9.643065946E-003   8.839794604E-004   8.989048761E-004  -9.167935508E-004  -1.050947124E-003  -1.002176605E-003   1.073678291E-003
    -7.008084899E-002  -4.112101015E+000   2.414804743E-002   3.705953012E-002  -9.005633702E-003  -2.648041957E-001  -2.771980254E-001   6.684774070E-002  -2.463574239E-003  -1.354857467E-002  -4.450606866E-003   3.466826570E-003  -7.218072192E-004   5.187383176E-003  -4.952568019E-003   8.294910964E-004
     1.770414804E+001   2.083958325E+000  -3.041014755E+001  -6.366607380E-001  -1.911354065E-001   3.407928675E+000   2.496581150E+000   1.307803560E+000  -7.545425285E+000  -2.846104718E-001  -4.222624357E-002  -4.918457527E-003   3.763484839E-003  -3.402247670E-003   5.967674631E-003  -4.400455117E-003
     1.420267465E+001   3.288295099E+000  -6.246809883E-001  -3.016620970E+001  -1.494878409E-001   2.567376211E+000   2.439840555E+000   1.020779471E+000   9.423621774E+000   1.873678159E-002   6.821764245E-004  -4.619312616E-002   3.297586502E-003  -7.330939569E-004   1.445214878E-003  -3.849999235E-003
     2.697301463E+000  -4.453256596E-001  -1.131331721E-001  -9.057775661E-002  -2.967278235E+001   4.217330826E-001   3.306833125E-001   5.444790679E-001  -1.794198402E+000   1.275452152E+000  -1.031773879E-003  -1.087292510E-004  -4.044461809E-002   1.214436001E-003  -6.736728832E-006  -5.635731078E-003
    -1.496138726E+001  -4.561732609E+000  -6.569711074E+000   5.615975153E-001   1.548619872E-001  -1.908464783E+002  -2.292225062E+000  -1.056042226E+000   4.063787903E+000  -6.343432815E-002   2.195662080E-002   6.509043922E-003  -3.662846636E-003  -1.136757701E-001  -8.406789243E-003   4.272900910E-003
    -1.201919685E+001  -4.866936624E+000   5.393629309E-001  -6.772179502E+000   1.215477716E-001  -2.300974323E+000  -1.899941269E+002  -8.272665960E-001  -5.099143280E+000  -2.233883751E-001  -2.840345415E-003   3.007684859E-002  -3.149642462E-003   3.258226901E-003  -1.236205479E-001   3.670537498E-003
    -6.326945330E+000   1.041971987E+000   2.653863671E-001   2.124862050E-001  -7.160705831E+000  -9.893952090E-001  -7.758298473E-001  -1.885728491E+002   9.524288145E-001  -8.909013074E-001   2.417674765E-003   2.570075083E-004   2.281219976E-002  -2.845721572E-003   1.299505941E-005  -1.143582245E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.537845283E-002   3.817690770E-002   1.246091101E-002   0.000000000E+000   0.000000000E+000   1.160162715E-001
     3.779071734E-002   2.850653657E-002  -4.085546483E-002   0.000000000E+000   0.000000000E+000   2.544178908E-002
    -3.142659133E+000  -1.560277322E-001  -2.859512388E-002   0.000000000E+000   0.000000000E+000  -3.327281989E+000
    -2.248908158E-001  -3.016226382E+000  -6.802925460E-003   0.000000000E+000   0.000000000E+000  -3.247920123E+000
    -3.313068993E-002  -1.858856524E-002  -2.895748605E+000   0.000000000E+000   0.000000000E+000  -2.947467860E+000
     7.555037483E+000   1.508875051E-001  -3.793083985E-003   0.000000000E+000   0.000000000E+000   7.702131905E+000
     2.089820942E-001   7.439134899E+000  -1.504995172E-002   0.000000000E+000   0.000000000E+000   7.633067041E+000
     7.773496549E-002   4.361873006E-002   7.341006012E+000   0.000000000E+000   0.000000000E+000   7.462359708E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159196495E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.336122306E+001   3.535307224E+002   2.302653790E+001  -4.099446222E-001   1.653283383E+000  -6.845315540E+002   1.324439205E+001  -1.177644558E+001   4.481178034E+001   1.973207379E+000  -3.142873231E+000  -2.833362376E-001   4.600548881E-002   1.688111795E-002   4.079899664E-001  -6.023893668E-002
    -3.025642865E+001  -1.055005384E+001   4.847437541E+002   1.146992001E+000   3.098307080E-001   4.963681275E+002  -4.722448322E+000  -2.111739007E+000   6.033021991E+000  -2.644749095E-001   1.134766518E+000   1.435783506E-002  -7.676466267E-003   3.234066807E-001  -1.776959784E-002   9.950974791E-003
     5.095695467E+001  -1.328836717E+001   5.272532878E+001  -1.670200040E+000  -5.959390028E-001  -2.244680477E+002   5.929537103E+000   4.103000141E+000  -7.177000727E+000   1.885007491E-001   1.756702443E-001   2.061273350E-003   7.534309484E-003  -2.112805183E-001  -5.863967287E-003  -7.996319028E-003
    -4.039246074E-001  -7.954966304E+001  -9.465349451E+000   6.831755116E-001  -1.848177000E-001   8.705801874E+001  -5.233268730E+000   1.363866611E+000  -4.747336320E+000  -4.190937093E-001   2.051500071E-001   6.695473406E-002  -1.390915271E-002  -1.598819566E-001  -9.731076018E-002   1.996858557E-002
     5.461157376E+000  -5.758167689E+001  -5.379212658E-001   2.939802267E-001  -1.973136144E-001  -3.872350761E+000  -3.025096336E+000   1.427254099E+000   9.980185262E-001   4.216029462E+001   1.841214650E+000   4.776467900E-002  -9.098034094E-003  -2.388233950E+000  -6.254898440E-002   5.686271309E-003
    -2.032994614E+002   1.965069037E+003   3.134590821E+002  -9.428586375E+000   6.926405989E+000  -2.990813451E+003   1.008875359E+002  -4.992657269E+001   1.795266601E+002   1.045462222E+001  -9.712881060E+000  -1.614308547E+000   2.994404909E-001   4.735570060E+000   2.319671067E+000  -3.434974323E-001
     4.389525003E+002  -3.922771699E+002   1.848379920E+003  -1.204864028E+001  -5.794310464E+000  -4.851697269E+003   3.297468732E+001   4.021331070E+001  -1.026721539E+002   4.391281515E-001   6.473819885E+000   2.513331919E-001   1.762744106E-002  -5.094899093E+000  -3.866664490E-001  -2.274508524E-002
     2.605194813E+000  -1.498092083E+001   3.750052615E+000   3.446746681E-002  -6.482904592E-002   1.780980711E+001  -6.257674940E-001   4.607878840E-001  -1.700288297E+000  -7.865633510E-002   1.106723872E-001   1.184787936E-002  -2.432213704E-003  -1.658125599E-002  -1.490425019E-002   4.064795506E-003
    -1.040167344E+003   3.093278082E+003   3.578271025E+002   3.395787917E+002   3.480814021E+002  -3.196489794E+003  -3.150893006E+003  -3.346961327E+003  -7.138970763E-001  -2.454720519E+001  -8.748091296E+000  -1.472686518E+001  -1.198027619E+001   3.489636660E+000   1.105508320E+001   7.199278988E+000
     1.986195654E+002  -1.052699462E+003   1.947744953E+003  -1.005607699E+003  -9.480120252E+002  -5.302284515E+003   2.851208205E+003   2.410831014E+003  -1.543999687E+002  -1.983666691E+001   9.761761892E+000  -3.786015782E+000  -6.452034358E+000  -9.400139470E+000   3.482974449E+000   6.216716017E+000
     3.640270079E+002   3.624665436E+002   1.963180283E+001   1.655144215E+003  -1.711179150E+003  -2.150169317E+002  -4.343342837E+003   4.734694418E+003   1.718565135E+002  -1.324336277E+001  -6.471029503E-001   9.591359223E+000  -8.861806171E+000   4.256984813E-001  -9.194053782E+000   8.791418295E+000
     1.589409125E+003   3.652110887E+000  -1.267246644E+001  -1.769188917E+000   3.700828830E+001   2.715189830E+001  -1.157511187E+001  -1.108097906E+002   4.542155309E+000  -1.000732864E-001  -1.140478819E-001  -9.067686953E-002   2.545457061E-001   1.254995201E-001   9.202430482E-002  -2.730420180E-001
    -1.710591279E+001  -1.491809899E+003   3.371950557E+000   8.135245076E+000   6.692904034E+000  -4.381045481E+001  -5.775754006E+001  -6.768430933E+001   5.088710311E-001  -5.817838379E+000   3.008385973E-002  -4.465571432E-001  -2.043067147E-001  -1.713995713E-001   4.470712815E-001   1.042166090E-001
     1.971429268E+001   2.683676203E+000   3.034485348E+000  -1.416715061E+001  -4.980221883E+000  -5.356819078E+001   1.055044772E+002   1.639057709E+001   9.273718746E+000   4.721505403E-001   1.000312995E+000   8.988441488E-001  -1.931831547E+000  -1.382258926E+000  -1.052448162E+000   2.478019875E+000
    -9.991061169E+002   6.009232224E+003   2.234997823E+002   4.847313154E+002   2.972448572E+002  -2.778059833E+003  -3.477628643E+003  -3.068277881E+003   1.802653420E+001  -1.251795535E+001  -1.000236003E+001  -1.246423452E+001  -1.163606464E+001   5.131587759E+000   8.669173180E+000   7.121416220E+000
     3.651646742E+003  -3.934330624E+002   1.271807789E+003   5.765348507E+002  -1.846876186E+003  -3.760568618E+003  -1.215673007E+003   4.945662192E+003   6.912163256E+001  -2.267744672E+001   8.732040907E+000   7.513758389E+000  -1.641374421E+001  -9.836521922E+000  -7.887299769E+000   1.786929917E+001
     1.402482220E+002   2.711540549E+002  -1.478529339E+003   1.821888151E+003  -4.449406368E+002   3.974329417E+003  -4.856177340E+003   1.804393200E+003   2.259746139E+002   9.843312479E+000  -1.269379662E+001   1.603144575E+001  -3.061646178E-002   1.408770940E+001  -1.707310457E+001   1.024317362E+000
     2.037678627E+003   1.007147082E+001  -3.188814749E+001  -1.749936890E+001   3.205850685E+001   1.021911025E+002   4.861934667E+001  -7.688283050E+001   5.598549635E+000   8.182592109E-001  -1.982343364E-001  -1.762843713E-001   3.418597833E-001   2.255857387E-001   1.874671748E-001  -3.752980711E-001
    -2.383519305E+001  -1.886653973E+003   5.690631524E+000   1.169378363E+001   5.828209304E+000  -6.923668361E+001  -8.437470396E+001  -6.126566404E+001   2.722675434E-001  -7.118776969E+000  -3.972689989E-001  -1.136769068E-001  -2.736039815E-001   3.267009976E-001  -2.846953342E-002   1.838514782E-001
     1.972431185E+001   2.665122220E+000   3.034441757E+000  -1.416712729E+001  -4.980090832E+000  -5.356829629E+001   1.055041440E+002   1.638996765E+001   9.275089072E+000   4.717961109E-001   1.000311398E+000   8.988422052E-001  -1.931832102E+000  -1.382257798E+000  -1.052446600E+000   2.478019702E+000
     9.193396110E+002   1.613312118E+005  -2.165718248E+002  -4.499827246E+002  -2.350921526E+002   2.646402928E+003   3.242922819E+003   2.460317745E+003  -1.178753444E+001   5.783069499E+002   1.403029694E+001   5.881328185E+000   1.058582033E+001  -1.093647669E+001  -8.191784605E-001  -6.977499136E+000
     1.710636649E+005   3.299845960E+002  -1.046256791E+003  -5.673117542E+002   1.083891378E+003   3.335138503E+003   1.554416895E+003  -2.628516584E+003   5.334226884E+002   2.628571838E+001  -6.550660069E+000  -5.811124946E+000   1.137316455E+001   7.448837719E+000   6.174002346E+000  -1.247710082E+001
     1.402750593E+002   2.711410806E+002  -1.478528629E+003   1.821888435E+003  -4.449418807E+002   3.974328351E+003  -4.856176629E+003   1.804397109E+003   2.259764072E+002   9.844271513E+000  -1.269378774E+001   1.603145574E+001  -3.062312538E-002   1.408770385E+001  -1.707311290E+001   1.024334021E+000
D: 33 x 6
    -1.362204390E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362204390E-001
    -8.951974629E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.951974629E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.585913938E+002  -1.813551828E+000   3.737370231E+000   0.000000000E+000   0.000000000E+000  -5.566675754E+002
     1.695504303E+001   3.134237206E-001  -2.054520902E-002   0.000000000E+000   0.000000000E+000   1.724792154E+001
     1.761052262E+001  -3.179043247E-001  -2.748468122E-001   0.000000000E+000   0.000000000E+000   1.701777149E+001
     9.589646383E+001   5.458960392E-001  -7.941768306E-001   0.000000000E+000   0.000000000E+000   9.564818304E+001
     2.587822073E-001   3.497056855E-001  -5.944996654E-001   0.000000000E+000   0.000000000E+000   1.398822742E-002
    -2.853785049E+003  -1.172521841E+001   2.018445892E+001   0.000000000E+000   0.000000000E+000  -2.845325809E+003
     5.764338696E+002  -8.532818726E-001  -5.140673577E+000   0.000000000E+000   0.000000000E+000   5.704399142E+002
     2.311317915E+001   8.155245869E-002  -1.547174451E-001   0.000000000E+000   0.000000000E+000   2.304001416E+001
     1.551864468E+002   1.580350592E+002   2.041632199E+002   0.000000000E+000   0.000000000E+000   5.173847259E+002
     6.128172492E+002  -3.584397489E+002  -2.532330337E+002   0.000000000E+000   0.000000000E+000   1.144466497E+000
     6.193254222E+001   4.841869740E+002  -5.576391561E+002   0.000000000E+000   0.000000000E+000  -1.151963996E+001
    -5.393367951E+000   6.338772000E-001   1.099744041E+001   0.000000000E+000   0.000000000E+000   6.237949657E+000
     4.939191534E-001   2.768016977E+000   5.765918485E+000   0.000000000E+000   0.000000000E+000   9.027854616E+000
     1.449862355E+001  -2.091704452E+001   1.940902626E+000   0.000000000E+000   0.000000000E+000  -4.477518344E+000
     1.208014714E+002   2.058018779E+002   1.709835406E+002   0.000000000E+000   0.000000000E+000   4.975868899E+002
     4.815916114E+002   7.694902730E+001  -5.575115136E+002   0.000000000E+000   0.000000000E+000   1.029125093E+000
    -3.936918306E+002   5.974181779E+002  -2.534402344E+002   0.000000000E+000   0.000000000E+000  -4.971388704E+001
    -1.161956307E+001  -3.001744556E+000   9.810751389E+000   0.000000000E+000   0.000000000E+000  -4.810556234E+000
     4.122509657E+000   5.505332681E+000   1.842963477E+000   0.000000000E+000   0.000000000E+000   1.147080581E+001
     1.449860989E+001  -2.091702403E+001   1.940952145E+000   0.000000000E+000   0.000000000E+000  -4.477461995E+000
    -1.489012385E+002  -2.074920765E+002  -8.930641728E+001   0.000000000E+000   0.000000000E+000  -4.456997323E+002
    -3.822642411E+002  -9.607625490E+001   3.312662784E+002   0.000000000E+000   0.000000000E+000  -1.470742175E+002
    -3.936915573E+002   5.974181232E+002  -2.534406442E+002   0.000000000E+000   0.000000000E+000  -4.971407829E+001
