
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.6688 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             3.3216 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.044740006E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     6.173030124E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035508752E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034984231E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034451485E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281696111E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281328350E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281007081E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.503465850E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     5.483725108E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     1.080856309E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -3.077308647E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.590003725E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -3.444646063E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     2.111812937E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.238551340E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.503465850E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     5.483725108E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     1.080856309E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -3.077308647E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.590003725E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -3.444646063E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     2.111812937E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.238551340E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.281961799E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -2.797343186E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.225548238E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     2.045512199E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.155068725E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     8.374257595E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -3.437280538E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -7.343118777E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.964315057E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363935918E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.903120422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.044740006E-004                                                 F               0         ED TTDspFA, (m)
          9    -6.173030124E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.995417023E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.118255310E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160624542E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.002187729E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657869629E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.185268402E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.979195557E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.240818501E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     1.274760216E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.966033936E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.047332764E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -4.652138948E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -9.811028838E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -1.830389258E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.919156760E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.692257166E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.433025479E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -5.870611072E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -1.245974302E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -1.833126764E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     1.043814850E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.110405350E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.433026552E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108341E+000  -6.740595596E-002   5.197650251E-002   2.017770588E-001   1.651780781E-001  -3.562551790E-001  -7.879534677E-001  -6.320833270E-001  -1.109706075E-002  -9.643005536E-003  -9.171024275E-004   8.840377449E-004   8.988935118E-004   1.073845430E-003  -1.053784925E-003  -1.002670493E-003
    -7.007670404E-002  -4.112085643E+000  -9.005346007E-003   2.414843111E-002   3.706157198E-002   6.684328346E-002  -2.647924435E-001  -2.772083108E-001  -2.465373131E-003  -1.354389780E-002  -7.220620709E-004  -4.451061024E-003   3.463873409E-003   8.388029338E-004   5.169087132E-003  -4.965409927E-003
     2.697376024E+000  -4.450759367E-001  -2.967288507E+001  -1.131337388E-001  -9.057838240E-002   5.443161227E-001   4.217345024E-001   3.306843297E-001  -1.794192502E+000   1.275405222E+000  -4.044501280E-002  -1.031845755E-003  -1.090834917E-004  -5.664961612E-003   1.213896764E-003  -7.945171870E-006
     1.770399049E+001   2.083916885E+000  -1.911369986E-001  -3.041028421E+001  -6.366648673E-001   1.307803972E+000   3.407997889E+000   2.496590694E+000  -7.545460500E+000  -2.845797863E-001   3.764766236E-003  -4.222352021E-002  -4.917167294E-003  -4.405237969E-003  -3.583882384E-003   5.975345061E-003
     1.420264904E+001   3.288211699E+000  -1.494899156E-001  -6.246855937E-001  -3.016634540E+001   1.020786194E+000   2.567374001E+000   2.439786441E+000   9.423671057E+000   1.886183315E-002   3.298736925E-003   6.824707499E-004  -4.619035462E-002  -3.857524527E-003  -7.109840682E-004   1.599337502E-003
    -6.326940169E+000   1.041745335E+000  -7.160942853E+000   2.653864391E-001   2.124865100E-001  -1.885732266E+002  -9.893922948E-001  -7.758267310E-001   9.523416670E-001  -8.909896974E-001   2.278979323E-002   2.417873055E-003   2.578050446E-004  -1.143810854E-001  -2.844501709E-003   1.586634035E-005
    -1.496123685E+001  -4.561548057E+000   1.548638391E-001  -6.569697150E+000   5.616018199E-001  -1.056047892E+000  -1.908468577E+002  -2.292234722E+000   4.063872343E+000  -6.354425819E-002  -3.664084509E-003   2.194474561E-002   6.505860862E-003   4.283266575E-003  -1.134060837E-001  -8.421897805E-003
    -1.201914468E+001  -4.866845360E+000   1.215496593E-001   5.393647414E-001  -6.772296747E+000  -8.272746668E-001  -2.300951166E+000  -1.899949032E+002  -5.099099532E+000  -2.231221626E-001  -3.150709349E-003  -2.840662522E-003   3.011136695E-002   3.681586498E-003   3.230073114E-003  -1.237292343E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.243613313E-002   6.540783865E-002   3.824590580E-002   0.000000000E+000   0.000000000E+000   1.160898776E-001
    -4.089166125E-002   3.798706719E-002   2.834616309E-002   0.000000000E+000   0.000000000E+000   2.544156904E-002
    -2.895254735E+000  -3.312467623E-002  -1.864723288E-002   0.000000000E+000   0.000000000E+000  -2.947026644E+000
    -2.848500344E-002  -3.146247869E+000  -1.562156918E-001   0.000000000E+000   0.000000000E+000  -3.330948564E+000
    -6.700137503E-003  -2.251282563E-001  -3.019286770E+000   0.000000000E+000   0.000000000E+000  -3.251115164E+000
     7.339684476E+000   7.772032827E-002   4.375583053E-002   0.000000000E+000   0.000000000E+000   7.461160635E+000
    -3.909549139E-003   7.558561235E+000   1.509357915E-001   0.000000000E+000   0.000000000E+000   7.705587477E+000
    -1.515363585E-002   2.092804741E-001   7.438906714E+000   0.000000000E+000   0.000000000E+000   7.633033552E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265684898E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -2.074107052E+001   2.696521306E+000   2.194333875E+001   8.737311258E-001   7.024855114E-001  -6.957140508E+002  -3.287730992E+000  -2.590629669E+000   1.055591720E+001  -8.491266374E+000  -3.542760261E+000   6.823525571E-003   1.848038175E-003   4.778244859E-001  -1.243871849E-002   0.000000000E+000
    -1.664894505E+001   3.991575096E+000   4.835865979E+002   6.920192183E-001   5.488673381E-001   5.007216789E+002  -2.525415245E+000  -1.962474386E+000   1.396227918E+000  -1.476069400E+000   1.137609654E+000   7.676466267E-003  -4.264703482E-004   3.198527611E-001  -8.529406964E-003   1.421567827E-003
     3.758188463E+001   1.853944165E+000   5.442582598E+001  -1.617726418E+000  -1.329841163E+000  -2.293129285E+002   6.370933914E+000   5.132748336E+000  -1.624524656E+000   1.744162127E+000   2.078687555E-001  -5.668501711E-003  -8.156245409E-003  -2.493074577E-001   6.930143158E-003   1.012867077E-002
     1.737008361E+000   4.069875887E+001  -9.814171099E+000  -2.836705281E-001  -4.032043916E-001   9.143524265E+001   2.792586702E+000   2.883772504E+000  -1.085419219E+000   9.673645432E-001   2.983254486E-001   4.359881890E-002  -3.437528702E-002  -2.628123521E-001  -5.082660282E-002   5.056005886E-002
    -1.855116837E+001  -1.386048129E+001  -4.298821110E-001   8.654504932E-001   7.653721182E-001  -2.399606492E+000  -3.951958560E+000  -3.377645158E+000   1.956116311E-001   4.205250862E+001   1.898645990E+000  -1.194116975E-002   1.535293253E-002  -2.473528019E+000   1.137254262E-002  -1.705881393E-002
    -8.842992273E+001  -4.654373546E+002   3.147435042E+002   6.177698977E+000   7.009734852E+000  -3.076454739E+003  -4.337421119E+001  -4.210998204E+001   4.187845575E+001  -3.490410346E+001  -1.197778956E+001  -4.874200688E-001   4.065117580E-001   7.333002153E+000   5.656840413E-001  -5.780005938E-001
     2.757205822E+002   5.161352610E+001   1.862215187E+003  -1.206342458E+001  -1.007664139E+001  -4.880600586E+003   4.908958021E+001   4.012801663E+001  -2.368896774E+001   2.332968107E+001   7.048701915E+000  -5.686271309E-004  -9.382347660E-002  -5.754506565E+000   0.000000000E+000   1.194116975E-001
     8.795662024E-001   1.312347580E+000   3.780358664E+000  -4.482381055E-002  -4.176632912E-002   1.835323473E+001   2.271954144E-001   2.039727712E-001  -4.037218849E-001   3.281531696E-001   1.276756711E-001   1.459328223E-003  -1.016198877E-003  -4.517920251E-002  -6.996779150E-004   1.888019771E-004
    -1.040191733E+003   3.093217701E+003   3.481094070E+002   3.578038599E+002   3.395717194E+002  -3.346945690E+003  -3.196419426E+003  -3.150880212E+003  -7.499559778E-001  -2.457226871E+001  -1.197839261E+001  -8.742986424E+000  -1.472998596E+001   7.207874337E+000   3.401467525E+000   1.108577185E+001
    -4.145798899E+002   2.124543165E+002   1.955921242E+003  -9.908777682E+002  -9.305953316E+002  -5.305775886E+003   2.837341522E+003   2.335821277E+003  -7.161262443E+001   2.137345560E+001   1.090173601E+001  -4.321082529E+000  -6.413267204E+000  -1.072244188E+001   4.352271505E+000   6.227166761E+000
    -1.000429560E+001  -1.092922353E+003   3.458961281E+001   1.676983193E+003  -1.698458534E+003  -2.794948059E+002  -4.484421716E+003   4.640900795E+003  -2.196289158E+002  -1.056551338E+001  -1.156615766E+000   8.776523208E+000  -8.074106553E+000   9.781247366E-001  -8.320158843E+000   7.627770628E+000
     1.589408626E+003   3.650904786E+000   3.700811060E+001  -1.267234650E+001  -1.769372166E+000  -1.108096018E+002   2.715134578E+001  -1.157541937E+001   4.542665039E+000  -1.003851672E-001   2.545812106E-001  -1.140511790E-001  -9.067638364E-002  -2.730083529E-001   1.260857086E-001   9.189936233E-002
    -1.710802968E+001  -1.491811770E+003   6.693475993E+000   3.371545743E+000   8.134926334E+000  -6.768390951E+001  -4.380974958E+001  -5.775664603E+001   5.081880609E-001  -5.818546933E+000  -2.042550892E-001   3.020897575E-002  -4.464773883E-001   1.039465944E-001  -1.723211957E-001   4.482875619E-001
     1.971378588E+001   2.680334693E+000  -4.979046313E+000   3.033621579E+000  -1.416592451E+001   1.638518374E+001  -5.356350960E+001   1.055094971E+002   9.253939656E+000   4.824034994E-001  -1.932410170E+000   1.000313897E+000   8.988206180E-001   2.478009810E+000  -1.390865988E+000  -1.049397657E+000
    -9.991249545E+002   6.009182323E+003   2.972714405E+002   2.234774281E+002   4.847256291E+002  -3.068264376E+003  -2.777988222E+003  -3.477619758E+003   1.799041450E+001  -1.253977336E+001  -1.163436209E+001  -9.997517810E+000  -1.246790838E+001   7.132568031E+000   5.040427640E+000   8.694154042E+000
     3.651671942E+003  -3.934444461E+002  -1.846862823E+003   1.271809353E+003   5.765395774E+002   4.945643000E+003  -3.760546584E+003  -1.215636136E+003   6.908158707E+001  -2.266045312E+001  -1.641660733E+001   8.732474041E+000   7.513660101E+000   1.786804697E+001  -9.876614577E+000  -7.881866159E+000
     1.402653286E+002   2.712069810E+002  -4.449453991E+002  -1.478527633E+003   1.821896965E+003   1.804373298E+003   3.974354650E+003  -4.856200085E+003   2.259602206E+002   9.864832254E+000  -3.157018941E-002  -1.269414313E+001   1.602743315E+001   1.045879658E+000   1.403899849E+001  -1.711072892E+001
     2.037677754E+003   1.007012389E+001   3.205828695E+001  -3.188809863E+001  -1.749961101E+001  -7.688262504E+001   1.021903806E+002   4.861883580E+001   5.599414130E+000   8.179405077E-001   3.419296817E-001  -1.982459630E-001  -1.762855166E-001  -3.752869651E-001   2.264471477E-001   1.873915152E-001
    -2.383683042E+001  -1.886654472E+003   5.828788481E+000   5.690277243E+000   1.169360149E+001  -6.126563073E+001  -6.923507324E+001  -8.437434857E+001   2.714505619E-001  -7.119034271E+000  -2.735850840E-001  -3.971836215E-001  -1.138771272E-001   1.844855613E-001   3.240164694E-001  -2.848983657E-002
     1.973423551E+001   2.675848239E+000  -4.978845849E+000   3.033490250E+000  -1.416597449E+001   1.638459096E+001  -5.356317642E+001   1.055095416E+002   9.253220381E+000   4.835433567E-001  -1.932408781E+000   1.000312717E+000   8.988195074E-001   2.478008249E+000  -1.390864687E+000  -1.049396615E+000
     9.194073515E+002   1.613312437E+005  -2.351153775E+002  -2.165573959E+002  -4.499752970E+002   2.460315968E+003   2.646340912E+003   3.242910380E+003  -1.175533275E+001   5.783190509E+002   1.058484300E+001   1.402676746E+001   5.888158374E+000  -6.999133621E+000  -1.083721127E+001  -8.233765279E-001
     1.710636329E+005   3.299396852E+002   1.083883701E+003  -1.046255796E+003  -5.673199637E+002  -2.628509121E+003   3.335113625E+003   1.554402679E+003   5.334513191E+002   2.627520800E+001   1.137543018E+001  -6.551011018E+000  -5.811156043E+000  -1.247665658E+001   7.477624467E+000   6.171381330E+000
     1.402680264E+002   2.711720504E+002  -4.449459321E+002  -1.478527491E+003   1.821896680E+003   1.804375963E+003   3.974356072E+003  -4.856197953E+003   2.259606572E+002   9.866752270E+000  -3.156408111E-002  -1.269413425E+001   1.602744426E+001   1.045876881E+000   1.403899572E+001  -1.711074002E+001
D: 33 x 6
    -1.363655806E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363655806E-001
    -8.962494188E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.962494188E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.563343168E+002   2.626071132E-001   1.480785012E-001   0.000000000E+000   0.000000000E+000  -5.559236312E+002
     1.653889326E+001   1.940866555E-001   1.070973662E-001   0.000000000E+000   0.000000000E+000   1.684007729E+001
     1.809661353E+001  -5.338475855E-001  -3.140794188E-001   0.000000000E+000   0.000000000E+000   1.724868652E+001
     9.558849060E+001  -3.892490657E-001  -2.876363414E-001   0.000000000E+000   0.000000000E+000   9.491160520E+001
    -2.762674915E-001   3.811791972E-001   2.447939799E-001   0.000000000E+000   0.000000000E+000   3.497056855E-001
    -2.843568835E+003   5.408003766E+000   3.854808503E+000   0.000000000E+000   0.000000000E+000  -2.834306022E+003
     5.786579978E+002  -4.262912306E+000  -2.563342675E+000   0.000000000E+000   0.000000000E+000   5.718317428E+002
     2.304839822E+001  -2.212298272E-002  -1.482834069E-002   0.000000000E+000   0.000000000E+000   2.301144690E+001
     2.049367934E+002   1.562646742E+002   1.562967487E+002   0.000000000E+000   0.000000000E+000   5.174982164E+002
     6.095020393E+002  -3.602393125E+002  -2.405066701E+002   0.000000000E+000   0.000000000E+000   8.756056629E+000
     5.958748556E+001   4.998394726E+002  -5.528308123E+002   0.000000000E+000   0.000000000E+000   6.596145908E+000
     1.099675824E+001  -5.395523303E+000   6.284222268E-001   0.000000000E+000   0.000000000E+000   6.229657167E+000
     5.782966637E+000   5.056645175E-001   2.741963861E+000   0.000000000E+000   0.000000000E+000   9.030595016E+000
     1.912604726E+000   1.449799347E+001  -2.086706803E+001   0.000000000E+000   0.000000000E+000  -4.456469836E+000
     1.717060517E+002   1.218682650E+002   2.041428659E+002   0.000000000E+000   0.000000000E+000   4.977171826E+002
    -5.575457192E+002   4.817956428E+002   7.744137466E+001   0.000000000E+000   0.000000000E+000   1.691298272E+000
    -2.536702205E+002  -3.936319981E+002   5.978368411E+002   0.000000000E+000   0.000000000E+000  -4.946537744E+001
     9.812423931E+000  -1.162455508E+001  -3.013711261E+000   0.000000000E+000   0.000000000E+000  -4.825842410E+000
     1.856542747E+000   4.153167815E+000   5.463792751E+000   0.000000000E+000   0.000000000E+000   1.147350331E+001
     1.912667478E+000   1.449794395E+001  -2.086707144E+001   0.000000000E+000   0.000000000E+000  -4.456460017E+000
    -8.986001778E+001  -1.500410878E+002  -2.059060109E+002   0.000000000E+000   0.000000000E+000  -4.458071165E+002
     3.313193080E+002  -3.824279197E+002  -9.647046610E+001   0.000000000E+000   0.000000000E+000  -1.475790778E+002
    -2.536704117E+002  -3.936320254E+002   5.978367319E+002   0.000000000E+000   0.000000000E+000  -4.946570529E+001
