
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.3375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             2.4544 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.290878281E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -1.215248776E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034738421E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035750270E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034651637E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281256676E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281953156E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281092763E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.686648703E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     5.163828610E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.556899097E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -6.459231954E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.642566571E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.669344638E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     9.853787196E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.786022040E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.686648703E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     5.163828610E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.556899097E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -6.459231954E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.642566571E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.669344638E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     9.853787196E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.786022040E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     5.642919568E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     4.684980668E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     5.348466802E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.363209635E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     8.824830875E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -2.557404514E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     8.409877191E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -7.747954223E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.957125545E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362942606E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.406245422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -1.290878281E-004                                                 F               0         ED TTDspFA, (m)
          9     1.215248776E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.998255920E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.114781494E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160106888E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.000036478E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657864014E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.400911808E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.977516602E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.237727165E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -4.486626089E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -1.214157820E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.468980789E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.016976625E-001                                                 F               0         ED YawBrFxp, (kN)
         23     1.736266166E-001                                                 F               0         ED YawBrFyp, (kN)
         24     8.858202491E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -1.012014627E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.031978011E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.586395264E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -2.549838424E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     2.189630568E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     8.855147753E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.905187416E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.204915619E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.586392641E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108160E+000  -6.740528590E-002   6.681344870E-002   1.300044462E-001   2.221131467E-001  -3.708965458E-001  -5.973735994E-001  -8.080188354E-001  -1.109662603E-002  -9.644343374E-003  -4.848527242E-004  -1.257370083E-004   1.476309424E-003   6.014463514E-004   1.172946769E-004  -1.697548614E-003
    -7.008003038E-002  -4.112090086E+000   6.000385849E-003   1.492471076E-003   4.471502237E-002  -1.813912125E-002  -7.574141437E-002  -3.812571404E-001  -2.467717719E-003  -1.358510821E-002   2.817561706E-003  -4.923809382E-003   3.989262916E-004  -3.809449876E-003   6.033566027E-003  -1.173601829E-003
     4.275912636E+000   8.221605652E-001  -2.970356085E+001  -1.180093504E-001  -2.094228122E-001   6.709966078E-001   5.550038399E-001   8.023065916E-001   6.319753057E+000   1.077755475E+000  -4.096299322E-002   1.025098885E-003  -1.410786257E-003  -4.995922767E-003  -1.222831809E-003   1.754508578E-003
     1.046081041E+001   2.845438652E-001  -1.486460904E-001  -2.993085269E+001  -4.949676097E-001   8.246707605E-001   1.661480360E+000   1.807793074E+000  -9.810274827E+000   4.878520735E-001   9.849137861E-004  -4.044193699E-002  -3.293213138E-003  -1.211454496E-003  -5.589420674E-003   3.810166060E-003
     1.986740537E+001   3.820404469E+000  -2.863078886E-001  -5.483342347E-001  -3.061506002E+001   1.576311279E+000   2.578857862E+000   4.059615763E+000   3.574548689E+000  -5.558321824E-001  -3.832373840E-004   4.764205626E-003  -4.744418650E-002   7.457707258E-004  -5.683214921E-003   2.942723046E-003
    -6.717688261E+000  -4.474896968E-001  -7.137817568E+000   1.854939589E-001   3.205190789E-001  -1.886053396E+002  -8.582334844E-001  -1.184679410E+000  -3.427703023E+000  -7.851813324E-001   2.340547006E-002  -5.998874961E-004   2.139068983E-003  -1.149315586E-001   6.826485776E-004  -2.520697228E-003
    -1.109290520E+001  -1.336753880E+000   1.588892520E-001  -6.927204172E+000   5.353045268E-001  -8.776833617E-001  -1.895015023E+002  -2.010000963E+000   5.283500051E+000  -4.737539668E-001  -3.332373271E-004   2.213200351E-002   3.587130531E-003   3.233030511E-004  -1.135726039E-001  -4.329534720E-003
    -1.549683140E+001  -6.602246584E+000   2.277330861E-001   4.273148342E-001  -6.437904761E+000  -1.240652983E+000  -2.070431026E+000  -1.913079639E+002  -1.938890122E+000   8.119157290E-002   2.787893648E-003  -8.052928280E-003   2.931113427E-002  -3.946172871E-003   9.747700635E-003  -1.229095549E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.735140882E-003   4.465695907E-002   6.174873438E-002   0.000000000E+000   0.000000000E+000   1.161408343E-001
    -2.759205099E-002  -2.870350261E-003   5.593620314E-002   0.000000000E+000   0.000000000E+000   2.547380188E-002
    -2.887592271E+000  -3.991052156E-002  -6.627208179E-002   0.000000000E+000   0.000000000E+000  -2.993774874E+000
    -2.072558485E-002  -2.983896547E+000  -1.390298873E-001   0.000000000E+000   0.000000000E+000  -3.143652019E+000
    -1.723213061E-002  -1.854447974E-001  -3.194855111E+000   0.000000000E+000   0.000000000E+000  -3.397532039E+000
     7.322036825E+000   6.342880392E-002   9.282248521E-002   0.000000000E+000   0.000000000E+000   7.478288114E+000
     1.499470644E-002   7.417527277E+000   1.612832753E-001   0.000000000E+000   0.000000000E+000   7.593805259E+000
    -1.099836257E-002   1.415335311E-001   7.602015665E+000   0.000000000E+000   0.000000000E+000   7.732550833E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910329612E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -7.149916999E+001   4.043497010E+001   2.267484202E+001   1.979728665E+000   2.956914389E+000  -6.996054150E+002  -8.398089635E+000  -8.555528272E+000  -3.738253043E+001  -7.256218447E+000  -3.578797005E+000   4.669850313E-002   1.807168100E-002   5.224261765E-001  -6.628059995E-002  -9.062494899E-003
    -1.657858475E+001   5.943200324E-001   4.836279655E+002   4.578159188E-001   7.739726035E-001   5.007458456E+002  -2.088283138E+000  -2.772768047E+000  -5.120334049E+000  -1.320877519E+000   1.137396419E+000   3.553919568E-004   5.046565787E-003   3.241174646E-001  -1.421567827E-003  -4.975487395E-003
     4.104064259E+001   2.455998841E+000   5.425273233E+001  -1.133380489E+000  -1.955384316E+000  -2.288964091E+002   5.239188227E+000   7.212502068E+000   6.161766381E+000   1.555037616E+000   2.033730473E-001   3.429532383E-003  -1.300734562E-002  -2.420219226E-001  -3.376223590E-003   1.545955012E-002
     1.556550238E+001   2.606632974E+001  -1.014520538E+001  -4.268790489E-001  -9.950847072E-001   9.332553915E+001   2.397163173E+000   4.993351394E+000   3.962207621E+000   8.158255661E-001   2.756486653E-001   3.129281710E-002  -7.146710132E-003  -2.313212929E-001  -3.686080952E-002   8.196227004E-003
    -1.431158567E+001   4.775718252E+001  -4.560389590E-001   3.997448730E-001   1.921959702E-001  -2.223332082E+000  -1.029215107E+000   1.848038175E+000  -8.503117844E-001   4.228804099E+001   1.870783261E+000   5.743134022E-002   0.000000000E+000  -2.428037849E+000  -6.823525571E-002   1.137254262E-002
    -3.977191154E+002  -1.836991573E+002   3.207429824E+002   1.096634738E+001   2.056185914E+001  -3.109772379E+003  -5.337370808E+001  -8.426719789E+001  -1.498008654E+002  -2.976436263E+001  -1.180312441E+001  -2.236470478E-001   1.410450723E-001   7.064014866E+000   2.707087171E-001  -1.928667726E-001
     3.503124869E+002   2.104222261E+001   1.860151639E+003  -9.674053378E+000  -1.669204943E+001  -4.872992355E+003   4.471683757E+001   6.157094573E+001   8.691543741E+001   2.056317371E+001   7.011741151E+000   2.899998368E-002  -1.108822905E-001  -5.703330123E+000  -2.843135655E-002   1.250979688E-001
     3.120086606E+000  -4.971847605E-001   3.742523858E+000  -8.577718058E-002  -1.414815380E-001   1.854320284E+001   3.833457554E-001   4.824778994E-001   1.423533081E+000   2.740418527E-001   1.278389293E-001   4.708943428E-004  -5.630741316E-004  -4.390201267E-002   2.410001707E-003  -2.665439676E-004
    -1.040179008E+003   3.093217202E+003   3.402207362E+002   3.582807248E+002   3.469811441E+002  -3.286078420E+003  -3.295146601E+003  -3.113096360E+003  -7.132621065E-001  -2.454698298E+001  -1.455805844E+001  -8.619306691E+000  -1.227775925E+001   1.057412405E+001   3.031348320E+000   8.036029221E+000
    -2.606051862E+002   9.708322521E+002   1.953338253E+003  -1.000222018E+003  -9.408278479E+002  -5.288142403E+003   2.876072670E+003   2.420049704E+003   1.211514805E+002   2.188026773E+001   1.024686525E+001  -3.474338702E+000  -6.316775511E+000  -9.827692653E+000   3.308849049E+000   6.218726202E+000
    -3.226002569E+002  -5.450490429E+002   4.231688457E+001   1.679777001E+003  -1.687346991E+003  -3.250232477E+002  -4.465238369E+003   4.609497650E+003  -1.966887270E+002   9.496988355E+000  -6.286289545E-001   9.304860552E+000  -8.843811122E+000   3.130892080E-001  -8.925269179E+000   8.662256919E+000
     1.589407752E+003   3.651251266E+000   3.139831076E+001   1.152897727E+001  -2.036083390E+001  -9.994638024E+001  -3.732949377E+001   4.204051957E+001   4.542792716E+000  -9.955039874E-002   1.807963915E-001   8.411065607E-002  -2.150273005E-001  -1.978856428E-001  -8.538326469E-002   2.282928259E-001
    -1.710807256E+001  -1.491811646E+003   8.569446310E+000   3.688083364E+000   5.942229039E+000  -6.984576434E+001  -5.263251595E+001  -4.677448482E+001   5.090364742E-001  -5.816079176E+000  -4.151066904E-001   5.311943625E-002  -2.587021781E-001   3.852997171E-001  -2.191938894E-001   2.123949359E-001
     1.972276025E+001   2.668996364E+000  -1.269161096E+001   4.110451156E+000  -7.532039418E+000   8.868211001E+001  -6.584867655E+001   4.551013350E+001   9.251670723E+000   4.730588931E-001  -1.298102301E+000  -6.036247703E-001   1.867870296E+000   1.755314887E+000   6.554710947E-001  -2.373138121E+000
    -9.991135397E+002   6.009178331E+003   4.256609785E+002   1.803864377E+002   3.994258732E+002  -3.390256241E+003  -2.714312823E+003  -3.219369217E+003   1.802471749E+001  -1.252757297E+001  -1.262788585E+001  -1.011615209E+001  -1.135873675E+001   8.650858000E+000   5.019068722E+000   7.150232121E+000
     3.651714358E+003  -3.934862693E+002  -1.500763655E+003  -2.439155931E+002   1.746161375E+003   4.316462766E+003   2.759909522E+002  -4.622900903E+003   6.907495960E+001  -2.270941450E+001  -1.117389962E+001  -4.907602534E+000   1.590928087E+001   1.243613218E+001   4.951699735E+000  -1.726979875E+001
     1.402481284E+002   2.711847751E+002   1.153174116E+003  -1.966448378E+003   7.117083592E+002  -2.611688597E+003   5.612134414E+003  -2.077853095E+003   2.259509889E+002   9.774963804E+000   1.301500987E+001  -1.489305090E+001   5.184764392E+000  -1.330024412E+001   1.687631460E+001  -5.556586563E+000
     2.037677130E+003   1.007041822E+001   2.503552865E+001  -8.516788467E-001  -4.151320565E+001  -6.462519532E+001   1.956002642E+001   1.189900471E+002   5.599529136E+000   8.189031960E-001   2.269732944E-001   9.608635853E-002  -3.556244540E-001  -2.551669132E-001  -9.655416402E-002   3.899600717E-001
    -2.383711501E+001  -1.886654846E+003   9.145572211E+000   3.831400723E+000   1.023575259E+001  -7.158725711E+001  -5.990537912E+001  -8.338271616E+001   2.721094101E-001  -7.120522040E+000  -1.445675480E-001  -4.196668481E-001  -2.203924002E-001   1.952018088E-002   3.601508772E-001   9.969959107E-002
     1.973159622E+001   2.677439562E+000  -1.269156765E+001   4.110451156E+000  -7.532139928E+000   8.868210445E+001  -6.584853217E+001   4.551051111E+001   9.250255564E+000   4.741553490E-001  -1.298101052E+000  -6.036240762E-001   1.867870157E+000   1.755313672E+000   6.554707043E-001  -2.373137774E+000
     9.194185792E+002   1.613312437E+005  -3.609779721E+002  -1.516281561E+002  -3.890440212E+002   2.836918428E+003   2.350126514E+003   3.162545242E+003  -1.178192058E+001   5.783620280E+002   6.852907601E+000   1.473383530E+001   8.913025927E+000  -2.275485851E+000  -1.193237380E+001  -4.423119447E+000
     1.710636329E+005   3.299494470E+002   8.497435903E+002  -1.227328797E+001  -1.367158740E+003  -2.218426429E+003   5.822122550E+002   3.897161740E+003   5.334550617E+002   2.630717578E+001   7.566641268E+000   3.213249723E+000  -1.176539289E+001  -8.499509615E+000  -3.230024223E+000   1.289139899E+001
     1.402329242E+002   2.711670603E+002   1.153174400E+003  -1.966448521E+003   7.117076484E+002  -2.611688775E+003   5.612135125E+003  -2.077850963E+003   2.259500844E+002   9.775794187E+000   1.301501875E+001  -1.489304757E+001   5.184763281E+000  -1.330023857E+001   1.687631460E+001  -5.556581010E+000
D: 33 x 6
    -1.362665428E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362665428E-001
    -8.955306481E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.955306481E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.559994736E+002   7.151481269E-001   3.852226692E-001   0.000000000E+000   0.000000000E+000  -5.548991028E+002
     1.648906020E+001   1.569304264E-001   2.067634866E-001   0.000000000E+000   0.000000000E+000   1.685275412E+001
     1.811715874E+001  -3.879547449E-001  -5.636818518E-001   0.000000000E+000   0.000000000E+000   1.716552214E+001
     9.533188723E+001  -1.247841410E-001  -5.492325866E-001   0.000000000E+000   0.000000000E+000   9.465787050E+001
     1.888410702E-001   1.783498996E-001  -4.581144480E-001   0.000000000E+000   0.000000000E+000  -9.092347823E-002
    -2.839507877E+003   3.620246147E+000   7.600409112E+000   0.000000000E+000   0.000000000E+000  -2.828287222E+003
     5.783257774E+002  -3.301221671E+000  -4.808453176E+000   0.000000000E+000   0.000000000E+000   5.702161026E+002
     2.300790886E+001  -2.734807744E-002  -3.226581364E-002   0.000000000E+000   0.000000000E+000   2.294829497E+001
     1.925339349E+002   1.838431475E+002   1.412791025E+002   0.000000000E+000   0.000000000E+000   5.176561850E+002
     6.136496580E+002  -3.609169766E+002  -2.521138936E+002   0.000000000E+000   0.000000000E+000   6.187878180E-001
     6.730518269E+001   4.924482244E+002  -5.490653563E+002   0.000000000E+000   0.000000000E+000   1.068805077E+001
     1.050697904E+001   1.801885225E+000  -6.079492470E+000   0.000000000E+000   0.000000000E+000   6.229371793E+000
     5.764262591E+000   2.735188527E+000   5.330371409E-001   0.000000000E+000   0.000000000E+000   9.032488259E+000
    -1.490497370E+001   1.895867561E+001  -8.514769951E+000   0.000000000E+000   0.000000000E+000  -4.461068047E+000
     2.050051773E+002   1.235569746E+002   1.693283672E+002   0.000000000E+000   0.000000000E+000   4.978905191E+002
    -5.389667303E+002   3.275295981E+001   5.080692495E+002   0.000000000E+000   0.000000000E+000   1.855478945E+000
     2.670773901E+002  -6.353670367E+002   3.190314699E+002   0.000000000E+000   0.000000000E+000  -4.925817682E+001
     9.579914901E+000  -2.450952979E+000  -1.195995750E+001   0.000000000E+000   0.000000000E+000  -4.830995575E+000
     3.114832212E+000   2.459626039E+000   5.904014665E+000   0.000000000E+000   0.000000000E+000   1.147847292E+001
    -1.490496004E+001   1.895866878E+001  -8.514802395E+000   0.000000000E+000   0.000000000E+000  -4.461093660E+000
    -1.346134526E+002  -9.884690748E+001  -2.125317043E+002   0.000000000E+000   0.000000000E+000  -4.459920643E+002
     3.231656741E+002  -7.675026197E+001  -3.941608187E+002   0.000000000E+000   0.000000000E+000  -1.477454065E+002
     2.670774993E+002  -6.353670367E+002   3.190313059E+002   0.000000000E+000   0.000000000E+000  -4.925823146E+001
