
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.3375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             5.0724 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.302333160E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.743479563E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034397244E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035127878E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035477281E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.280965805E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281630993E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281649470E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     5.325527163E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.768162843E-006                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.021105563E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     3.102285555E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.535523916E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.043894281E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.274888975E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.107624703E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.325527163E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.768162843E-006                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.021105563E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     3.102285555E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.535523916E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.043894281E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.274888975E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.107624703E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     9.369324544E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.118747750E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.277692616E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -9.074521367E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.080646552E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -9.589500260E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     1.935079199E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     5.927102757E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.954038620E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362498701E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.906245422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -2.302333160E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.743479563E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.989759827E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.113265381E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.159747086E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.006366730E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657819580E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.133280754E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.976561279E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.232645035E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     8.732864261E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -2.552939892E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -6.375314593E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.449471891E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -4.059158266E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.563604318E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.830793023E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -2.204919100E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     1.947897792E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.345341325E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -5.133439898E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.567651147E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     4.409287262E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.805508804E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     1.947891951E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108842E+000  -6.741037027E-002   1.761264062E-001   1.928213179E-001   4.998238769E-002  -7.228548124E-001  -7.137106663E-001  -3.397228408E-001  -1.109782939E-002  -9.643517201E-003   4.959928684E-004   1.213562628E-003  -8.435307696E-004  -6.074730495E-004  -1.374081209E-003   9.997890569E-004
    -7.006764303E-002  -4.112092338E+000   1.479120421E-002   4.236080025E-002  -4.951903321E-003  -1.916638502E-001  -3.347696090E-001   5.126726192E-002  -2.474456216E-003  -1.355125079E-002  -5.039486558E-003   2.504676541E-003   8.271470032E-004   5.998531684E-003  -3.797177590E-003  -1.169262755E-003
     1.510561183E+001   1.331930824E+000  -3.021035628E+001  -6.295020563E-001  -1.588536090E-001   2.700420448E+000   2.378340277E+000   1.074925674E+000  -9.284607574E+000  -3.790489894E-003  -4.110941506E-002  -4.569230793E-003   2.479125390E-003  -4.868476795E-003   5.434438728E-003  -2.887108421E-003
     1.696565111E+001   3.684070140E+000  -6.449885908E-001  -3.036990298E+001  -1.753813987E-001   2.756760927E+000   3.175218775E+000   1.177301934E+000   7.755819846E+000  -2.661173473E-001   2.436492555E-003  -4.734725152E-002   2.337470090E-003  -2.838789422E-003   2.971808182E-003  -2.612369546E-003
     2.532825088E+000  -8.896963359E-002  -9.439987298E-002  -1.025514183E-001  -2.966893321E+001   3.834477921E-001   3.741671098E-001   5.163018891E-001   1.612863118E+000   1.279599374E+000  -4.205149175E-004  -5.773010140E-004  -4.040876551E-002   5.097448724E-004   6.244011037E-004  -5.679771144E-003
    -1.362856077E+001  -3.309171233E+000  -6.714220697E+000   5.881927545E-001   1.404008750E-001  -1.903042545E+002  -2.311950224E+000  -9.409451138E-001   5.001682720E+000  -2.125069823E-001   2.148793862E-002   5.397154541E-003  -1.806258756E-003  -1.128088417E-001  -6.839109153E-003   1.997778332E-003
    -1.364503187E+001  -5.835741660E+000   5.272516631E-001  -6.620405619E+000   1.370745227E-001  -2.343605508E+000  -1.905881208E+002  -9.075150687E-001  -4.197515817E+000  -7.221310744E-002  -5.486300478E-003   3.079219426E-002  -1.293192584E-003   6.481186360E-003  -1.248245877E-001   1.273595411E-003
    -6.033864370E+000   7.579516120E-001   2.232667084E-001   2.390548865E-001  -7.168098931E+000  -8.894268065E-001  -8.482818157E-001  -1.885213146E+002  -8.870703612E-001  -8.929029843E-001   1.672473745E-003   1.044816775E-003   2.258399137E-002  -2.012714310E-003  -9.855717892E-004  -1.140120478E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.880724955E-002   4.851772978E-002   8.693743414E-003   0.000000000E+000   0.000000000E+000   1.160187227E-001
     2.266932526E-002   4.259702283E-002  -3.986406283E-002   0.000000000E+000   0.000000000E+000   2.540228525E-002
    -3.075755040E+000  -1.670621664E-001  -1.704658010E-002   0.000000000E+000   0.000000000E+000  -3.259863786E+000
    -2.301970779E-001  -3.089250499E+000   2.139695897E-003   0.000000000E+000   0.000000000E+000  -3.317307881E+000
    -3.097965572E-002  -2.483178154E-002  -2.889453452E+000   0.000000000E+000   0.000000000E+000  -2.945264889E+000
     7.495688960E+000   1.721928843E-001  -5.122027896E-003   0.000000000E+000   0.000000000E+000   7.662759817E+000
     2.003709563E-001   7.506331100E+000  -2.966786235E-002   0.000000000E+000   0.000000000E+000   7.677034194E+000
     7.090494013E-002   5.359053340E-002   7.332273062E+000   0.000000000E+000   0.000000000E+000   7.456768535E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910332389E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.005312414E+001   2.925171093E+002   2.270593881E+001  -7.664027549E-001   9.370442029E-001  -6.888739995E+002   1.552814077E+001  -7.634352320E+000   5.503198906E+001   1.145226259E-001  -3.176102379E+000  -1.645820152E-001  -6.885719163E-002   2.629900480E-002   2.599692164E-001   8.014088626E-002
    -2.837117165E+001  -7.447713252E+000   4.844767837E+002   1.229585092E+000   2.915635614E-001   4.973888132E+002  -4.856786482E+000  -1.950391059E+000   7.426255854E+000  -4.840389852E-001   1.134411126E+000   1.151469940E-002  -3.482841177E-003   3.255390324E-001  -1.563724610E-002   2.843135655E-003
     4.799733073E+001  -1.135383301E+001   5.307745113E+001  -1.850472610E+000  -5.262999488E-001  -2.252930901E+002   6.328109183E+000   3.628729575E+000  -8.841196619E+000   4.653261379E-001   1.806635012E-001  -5.064335385E-003   1.107045945E-002  -2.148344379E-001   2.665439676E-003  -1.350489436E-002
    -4.436223537E+000  -5.809942239E+001  -9.553236772E+000   7.394062933E-001  -3.304423308E-002   8.878545133E+001  -5.247201205E+000   4.740095754E-001  -5.815106985E+000  -1.802592993E-001   2.205890111E-001   3.635604188E-002   1.116597104E-002  -1.629749772E-001  -5.654063913E-002  -1.632026502E-002
     7.624861541E-001  -7.077548181E+001  -4.185095683E-001   6.488035564E-001  -1.057646463E-001  -4.230585854E+000  -5.464506728E+000   1.017842564E+000   1.209598454E+000   4.207246899E+001   1.817900937E+000   4.264703482E-002   1.478430540E-002  -2.354116322E+000  -6.254898440E-002  -1.705881393E-002
    -9.018651331E+001   1.536044076E+003   3.136814864E+002  -1.107314377E+001   3.087570355E+000  -3.024112611E+003   1.075391517E+002  -2.757074716E+001   2.203476763E+002   2.458259976E+000  -9.993284203E+000  -9.065549048E-001  -3.301013767E-001   4.935339210E+000   1.385795406E+000   4.614653499E-001
     3.926763773E+002  -3.204757250E+002   1.851421507E+003  -1.295332604E+001  -4.621232693E+000  -4.854682561E+003   3.383331429E+001   3.280409918E+001  -1.262972485E+002   4.507051665E+000   6.545466904E+000   9.723523938E-002   1.370391385E-001  -5.151761806E+000  -1.819606819E-001  -1.762744106E-001
     1.666831285E+000  -1.213389365E+001   3.757407007E+000   4.863316809E-002  -3.462072959E-002   1.801480718E+001  -7.039648305E-001   2.874343511E-001  -2.092961805E+000  -6.635263796E-003   1.128847021E-001   6.781322776E-003   2.966412240E-003  -2.770946663E-002  -1.694775394E-002  -4.908851403E-003
    -1.040214001E+003   3.093269099E+003   3.589364585E+002   3.419983712E+002   3.445612448E+002  -3.236650507E+003  -3.126354257E+003  -3.331340784E+003  -7.245107694E-001  -2.458047118E+001  -8.395977275E+000  -1.393276073E+001  -1.313339426E+001   2.885420356E+000   1.011915570E+001   8.698622124E+000
     6.437540731E+001  -1.113276567E+003   1.951724063E+003  -9.994540158E+002  -9.455327398E+002  -5.309685553E+003   2.815195450E+003   2.397194447E+003  -2.032585271E+002  -1.423365835E+001   9.571108545E+000  -3.977646457E+000  -6.069150612E+000  -9.125271556E+000   3.709797812E+000   5.719889167E+000
     4.096804610E+002  -1.337527275E+001   2.180166175E+001   1.654329231E+003  -1.712383502E+003  -2.358776399E+002  -4.354887034E+003   4.743260431E+003   1.097679331E+002  -1.915925404E+001  -1.033333211E+000   9.867414368E+000  -8.915493124E+000   8.430660753E-001  -9.597017590E+000   8.856228739E+000
     1.589408626E+003   3.652424473E+000  -3.949579100E+000  -1.088916402E+001   3.740530998E+001   4.407665449E+000   1.407998240E+001  -1.137211837E+002   4.542938422E+000  -9.952262186E-002  -3.923728499E-002  -1.560971016E-001   2.451253551E-001   4.681247844E-002   1.628833527E-001  -2.648766796E-001
    -1.710763398E+001  -1.491810398E+003   3.249127096E+000   7.368303680E+000   7.582927659E+000  -4.647804905E+001  -5.303541937E+001  -6.973828604E+001   5.091492873E-001  -5.818345672E+000   6.334910219E-002  -3.870011560E-001  -2.971641777E-001  -2.206623107E-001   3.749995974E-001   2.262583458E-001
     1.971361239E+001   2.675830939E+000   4.329166030E+000  -1.209326085E+001  -8.348376409E+000  -6.643625052E+001   8.705931814E+001   4.770973762E+001   9.260638271E+000   4.690883826E-001   3.901963519E-001   1.416009969E+000  -1.838886000E+000  -6.230971954E-001  -1.737544942E+000   2.398435504E+000
    -9.991466614E+002   6.009227233E+003   1.935601067E+002   4.616473995E+002   3.502760896E+002  -2.717707882E+003  -3.399592032E+003  -3.206669641E+003   1.801220522E+001  -1.254901478E+001  -9.923877265E+000  -1.208689045E+001  -1.209893490E+001   4.858730032E+000   8.189355167E+000   7.824928481E+000
     3.651669946E+003  -3.934674629E+002   7.261275349E+002   1.149458279E+003  -1.874114847E+003  -2.342930715E+003  -2.838595878E+003   5.150992027E+003   6.906574352E+001  -2.270842428E+001   3.562850735E+000   1.196237554E+001  -1.569174768E+001  -4.296505509E+000  -1.279620115E+001   1.721322896E+001
     1.402781313E+002   2.711665613E+002  -1.834993443E+003   1.512373458E+003   2.210304301E+002   5.055476529E+003  -4.132257073E+003  -6.831272005E-001   2.259399795E+002   9.858877280E+000  -1.501306121E+001   1.269578682E+001   5.622435139E+000   1.668962277E+001  -1.358782840E+001  -5.136752049E+000
     2.037677878E+003   1.007207217E+001  -2.072255405E+001  -2.925196102E+001   3.264539890E+001   7.324718189E+001   8.204803611E+001  -8.136873215E+001   5.599774742E+000   8.188517844E-001  -8.647352669E-002  -2.716736201E-001   3.254646917E-001   1.046650137E-001   2.937474172E-001  -3.600995120E-001
    -2.383565112E+001  -1.886653723E+003   4.669354985E+000   1.143586236E+001   7.107493184E+000  -6.488125522E+001  -8.518053856E+001  -6.481587421E+001   2.714980750E-001  -7.119540590E+000  -4.205450897E-001  -1.465097789E-001  -2.177310906E-001   3.553197678E-001   1.040215599E-002   1.139739229E-001
     1.972881463E+001   2.656487020E+000   4.329128547E+000  -1.209330083E+001  -8.348187052E+000  -6.643637824E+001   8.705915711E+001   4.770895465E+001   9.261799052E+000   4.690347477E-001   3.901949983E-001   1.416007470E+000  -1.838886000E+000  -6.230964145E-001  -1.737543033E+000   2.398435157E+000
     9.193630644E+002   1.613312118E+005  -1.796825661E+002  -4.376484559E+002  -2.843196782E+002   2.502169946E+003   3.252267495E+003   2.595224887E+003  -1.176146120E+001   5.783362667E+002   1.472318687E+001   6.806804379E+000   8.976001381E+000  -1.175405588E+001  -1.908454808E+000  -4.988636898E+000
     1.710636329E+005   3.300044004E+002  -6.742523925E+002  -9.587929113E+002   1.103363232E+003   2.370636895E+003   2.667557634E+003  -2.777188235E+003   5.334631082E+002   2.630564756E+001  -2.843606549E+000  -8.977191944E+000   1.083138729E+001   3.441082622E+000   9.698913045E+000  -1.197564277E+001
     1.403051870E+002   2.711447296E+002  -1.834993016E+003   1.512373884E+003   2.210290263E+002   5.055476174E+003  -4.132256718E+003  -6.780489826E-001   2.259418508E+002   9.860317780E+000  -1.501305455E+001   1.269580015E+001   5.622432918E+000   1.668963387E+001  -1.358783951E+001  -5.136746496E+000
D: 33 x 6
    -1.362221466E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362221466E-001
    -8.952220089E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.952220089E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.573523975E+002  -2.470889234E+000   2.943975457E+000   0.000000000E+000   0.000000000E+000  -5.568793113E+002
     1.683701736E+001   3.636939129E-001  -1.661102006E-002   0.000000000E+000   0.000000000E+000   1.718410025E+001
     1.765292444E+001  -3.721087060E-001  -2.058892223E-001   0.000000000E+000   0.000000000E+000   1.707492651E+001
     9.553849362E+001   6.349890268E-001  -5.551919267E-001   0.000000000E+000   0.000000000E+000   9.561829072E+001
     1.643616722E-001   7.133995984E-001  -6.924172573E-001   0.000000000E+000   0.000000000E+000   1.853440133E-001
    -2.845908803E+003  -1.472916976E+001   1.512186124E+001   0.000000000E+000   0.000000000E+000  -2.845516111E+003
     5.757309612E+002  -7.238907690E-001  -3.899218393E+000   0.000000000E+000   0.000000000E+000   5.711078521E+002
     2.305546064E+001   1.060728378E-001  -1.174655933E-001   0.000000000E+000   0.000000000E+000   2.304406788E+001
     1.651747242E+002   1.490566526E+002   2.031525295E+002   0.000000000E+000   0.000000000E+000   5.173839063E+002
     6.112443386E+002  -3.532100916E+002  -2.530318437E+002   0.000000000E+000   0.000000000E+000   5.002403227E+000
     6.518143782E+001   4.855732838E+002  -5.611486713E+002   0.000000000E+000   0.000000000E+000  -1.039394965E+001
    -2.939916190E+000  -2.472109277E+000   1.164773162E+001   0.000000000E+000   0.000000000E+000   6.235706153E+000
     1.220147555E+000   1.752524515E+000   6.057068532E+000   0.000000000E+000   0.000000000E+000   9.029740602E+000
     1.798784618E+001  -1.728869436E+001  -5.158860663E+000   0.000000000E+000   0.000000000E+000  -4.459708839E+000
     1.166888096E+002   1.934155211E+002   1.874712348E+002   0.000000000E+000   0.000000000E+000   4.975755654E+002
     3.299838421E+002   2.747662706E+002  -6.035926689E+002   0.000000000E+000   0.000000000E+000   1.157443857E+000
    -5.370212739E+002   5.342226449E+002  -4.698777755E+001   0.000000000E+000   0.000000000E+000  -4.978640658E+001
    -8.540354133E+000  -7.092500878E+000   1.081982732E+001   0.000000000E+000   0.000000000E+000  -4.813027695E+000
     3.396756381E+000   5.842795679E+000   2.229346424E+000   0.000000000E+000   0.000000000E+000   1.146889848E+001
     1.798783252E+001  -1.728869436E+001  -5.158789800E+000   0.000000000E+000   0.000000000E+000  -4.459651636E+000
    -1.260227822E+002  -2.153504550E+002  -1.042659522E+002   0.000000000E+000   0.000000000E+000  -4.456391895E+002
    -2.796107325E+002  -2.322494905E+002   3.647031963E+002   0.000000000E+000   0.000000000E+000  -1.471570267E+002
    -5.370211646E+002   5.342226995E+002  -4.698826932E+001   0.000000000E+000   0.000000000E+000  -4.978673443E+001
