
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   172.4062 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             5.2523 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.915314933E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     2.711096604E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034358382E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035335541E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035348296E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.280981451E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281780452E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281560659E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9     5.914461799E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -8.524167060E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -9.703370597E-005                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     2.891063690E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -2.181055723E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -5.612989116E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -2.038748498E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.451900316E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     5.914461799E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -8.524167060E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -9.703370597E-005                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     2.891063690E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -2.181055723E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -5.612989116E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -2.038748498E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.451900316E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     7.735603722E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -1.102383365E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.387904026E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -5.180445500E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -7.802472450E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -9.604500956E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     4.919341300E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     3.912653483E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.953637481E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.362450123E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.009370117E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -1.915314933E-004                                                 F               0         ED TTDspFA, (m)
          9    -2.711096604E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.989017487E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.113071594E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.159740677E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.009174824E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657819824E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.080843925E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.976499268E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.232078075E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     8.746464849E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -2.714006662E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21     1.368540525E-001                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.856801152E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -4.001064003E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.291678615E-003                                                 F               0         ED YawBrFzp, (kN)
         25     1.841504693E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.865838170E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27     2.182887316E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.597486317E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -5.060153008E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.295049304E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     4.350001526E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.154878616E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33     2.182882309E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707106648E+000  -6.740945956E-002   1.903005210E-001   1.789244013E-001   4.970522656E-002  -7.593970918E-001  -6.721493430E-001  -3.447449480E-001  -1.109732882E-002  -9.641720337E-003   7.052133302E-004   1.060269032E-003  -8.997374679E-004  -8.470126762E-004  -1.192652356E-003   1.058699860E-003
    -7.006318230E-002  -4.112105203E+000   1.972293813E-002   3.991367717E-002  -7.438963632E-003  -2.310088112E-001  -3.068117356E-001   6.267035011E-002  -2.473046952E-003  -1.355383906E-002  -4.795340093E-003   3.062546237E-003   2.493105071E-005   5.643145018E-003  -4.477951884E-003  -1.292410507E-004
     1.653963919E+001   1.726889065E+000  -3.031662015E+001  -6.421992820E-001  -1.716882584E-001   3.079550716E+000   2.469348298E+000   1.186779431E+000  -8.499269586E+000  -1.580701230E-001  -4.162536139E-002  -4.829786853E-003   3.147577224E-003  -4.263186207E-003   5.807227172E-003  -3.667470870E-003
     1.557839305E+001   3.504119394E+000  -6.432870253E-001  -3.026375029E+001  -1.579741847E-001   2.688596193E+000   2.793207869E+000   1.086836702E+000   8.757325203E+000  -1.238292745E-001   1.501471191E-003  -4.682146545E-002   2.947132845E-003  -1.710474210E-003   2.279917643E-003  -3.388090130E-003
     2.486073207E+000  -3.042294677E-001  -9.910915579E-002  -9.141927452E-002  -2.966878516E+001   3.829161386E-001   3.304689227E-001   5.194103705E-001  -1.739790246E-001   1.291378215E+000  -7.694134858E-004  -3.082998041E-004  -4.040182656E-002   9.145063251E-004   2.614652015E-004  -5.732402427E-003
    -1.437441278E+001  -3.982243692E+000  -6.636744871E+000   5.806135673E-001   1.442754919E-001  -1.905950687E+002  -2.325242763E+000  -9.904904887E-001   4.578298772E+000  -1.306614118E-001   2.162161143E-002   6.036607203E-003  -2.712392302E-003  -1.128836992E-001  -7.739269561E-003   3.099834238E-003
    -1.281892330E+001  -5.366283239E+000   5.395408819E-001  -6.699243744E+000   1.250524384E-001  -2.345046668E+000  -1.902793198E+002  -8.533753595E-001  -4.738869162E+000  -1.475793386E-001  -4.137912020E-003   3.056825210E-002  -2.401956294E-003   4.823185251E-003  -1.244636515E-001   2.700380755E-003
    -6.114029279E+000   9.618897891E-001   2.428660080E-001   2.228929407E-001  -7.166642750E+000  -9.302851064E-001  -7.972808479E-001  -1.885392218E+002   7.746245523E-002  -8.992154670E-001   2.142667536E-003   5.994795103E-004   2.266352974E-002  -2.543787051E-003  -4.106526041E-004  -1.142835043E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.259751472E-002   4.316993918E-002   1.025043568E-002   0.000000000E+000   0.000000000E+000   1.160178896E-001
     3.091837322E-002   3.563944312E-002  -4.111501476E-002   0.000000000E+000   0.000000000E+000   2.544280158E-002
    -3.111438851E+000  -1.643731032E-001  -2.106087387E-002   0.000000000E+000   0.000000000E+000  -3.296872828E+000
    -2.311004988E-001  -3.050454855E+000  -9.897303988E-004   0.000000000E+000   0.000000000E+000  -3.282545084E+000
    -3.058300271E-002  -1.990877545E-002  -2.892571517E+000   0.000000000E+000   0.000000000E+000  -2.943063295E+000
     7.527047322E+000   1.639797332E-001  -6.606221039E-003   0.000000000E+000   0.000000000E+000   7.684420834E+000
     2.082750713E-001   7.470741974E+000  -2.410840762E-002   0.000000000E+000   0.000000000E+000   7.654908638E+000
     7.365253032E-002   4.713961569E-002   7.336862634E+000   0.000000000E+000   0.000000000E+000   7.457654780E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265684898E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -6.200751480E+001   3.261684850E+002   2.286774877E+001  -6.062453695E-001   1.304306251E+000  -6.866263231E+002   1.475658483E+001  -9.942445384E+000   5.041403259E+001   1.143354974E+000  -3.150123227E+000  -2.292278121E-001  -1.588602047E-002  -5.330879352E-003   3.518380372E-001   2.612130883E-002
    -2.944004950E+001  -9.121889330E+000   4.846205042E+002   1.197884130E+000   2.934826779E-001   4.968400880E+002  -4.831909045E+000  -2.012229259E+000   6.796506164E+000  -3.627797343E-001   1.134268969E+000   1.314950240E-002  -5.686271309E-003   3.255390324E-001  -1.634803001E-002   6.397055223E-003
     4.958991879E+001  -1.246500189E+001   5.288692550E+001  -1.765551702E+000  -5.498802052E-001  -2.248387215E+002   6.129800471E+000   3.849072588E+000  -8.089938174E+000   3.130035603E-001   1.777137480E-001  -1.403798229E-003   9.631122030E-003  -2.118136063E-001  -1.776959784E-003  -1.226102251E-002
    -2.486231785E+000  -6.989334259E+001  -9.503747331E+000   7.280881701E-001  -1.130357437E-001   8.787982377E+001  -5.398870276E+000   9.695592352E-001  -5.328596345E+000  -3.144616030E-001   2.102409969E-001   5.242919843E-002   6.974567152E-004  -1.598930626E-001  -7.671468568E-002  -7.907471039E-003
     3.325397729E+000  -6.481930724E+001  -4.674115016E-001   4.617252303E-001  -1.643332408E-001  -4.179409412E+000  -4.213527040E+000   1.307842401E+000   1.113788675E+000   4.212037388E+001   1.830410734E+000   4.719605186E-002   1.705881393E-003  -2.376861407E+000  -6.254898440E-002  -1.705881393E-002
    -1.466747128E+002   1.772241503E+003   3.135003431E+002  -1.050227323E+001   5.078839264E+000  -3.006765930E+003   1.071598930E+002  -4.000578956E+001   2.019560505E+002   6.869381009E+000  -9.794805570E+000  -1.281960982E+000  -4.448507759E-002   4.704034576E+000   1.888819402E+000   9.498960646E-002
     4.170719421E+002  -3.604204185E+002   1.849791822E+003  -1.253367922E+001  -5.132997111E+000  -4.852925504E+003   3.310547156E+001   3.659115587E+001  -1.156424027E+002   2.275482240E+000   6.498270852E+000   1.779802920E-001   8.358818824E-002  -5.100585364E+000  -2.786272941E-001  -1.080391549E-001
     2.147229062E+000  -1.369934029E+001   3.754127406E+000   4.311681856E-002  -4.971378176E-002   1.791001653E+001  -6.881943124E-001   3.854003652E-001  -1.918035667E+000  -5.087555378E-002   1.103103316E-001   9.530057442E-003   5.752907301E-004  -2.167890937E-002  -1.979088960E-002   2.443319703E-004
    -1.040211256E+003   3.093195995E+003   3.585024894E+002   3.406139063E+002   3.463724288E+002  -3.215403043E+003  -3.137759851E+003  -3.341121526E+003  -7.029763755E-001  -2.459684687E+001  -8.532981429E+000  -1.438283688E+001  -1.254087591E+001   3.082139522E+000   1.066847922E+001   7.915192485E+000
     1.366688909E+002  -1.097696874E+003   1.949825559E+003  -1.002750134E+003  -9.469367513E+002  -5.307275995E+003   2.833437719E+003   2.405416796E+003  -1.803200225E+002  -1.742012099E+001   9.641144083E+000  -3.850632703E+000  -6.273668688E+000  -9.227607781E+000   3.549121777E+000   5.982929192E+000
     3.915463396E+002   1.861189935E+002   2.050285297E+001   1.654405000E+003  -1.711781468E+003  -2.251242345E+002  -4.346567664E+003   4.739100568E+003   1.443924471E+002  -1.628574915E+001  -8.168737575E-001   9.740588305E+000  -8.922828636E+000   5.967391900E-001  -9.408083729E+000   8.866294938E+000
     1.589408376E+003   3.653289455E+000  -8.755801080E+000  -6.317423546E+000   3.763979759E+001   1.703239692E+001   1.130285248E+000  -1.133954670E+002   4.542530541E+000  -1.000338140E-001  -7.975703518E-002  -1.239733476E-001   2.536394566E-001   8.971148060E-002   1.280028816E-001  -2.731867431E-001
    -1.710769051E+001  -1.491811271E+003   3.272451915E+000   7.795309893E+000   7.132569974E+000  -4.491345817E+001  -5.549272152E+001  -6.884519715E+001   5.095147726E-001  -5.818549369E+000   4.978347190E-002  -4.213023799E-001  -2.491820987E-001  -2.004417578E-001   4.174300653E-001   1.626987155E-001
     1.972210920E+001   2.667523702E+000   3.786299263E+000  -1.329596942E+001  -6.602441787E+000  -6.092713099E+001   9.782341307E+001   3.143086466E+001   9.265309660E+000   4.724339742E-001   7.196660749E-001   1.163342391E+000  -1.916833173E+000  -1.038028758E+000  -1.399834169E+000   2.481452149E+000
    -9.991424822E+002   6.009153380E+003   2.073579862E+002   4.757969748E+002   3.223211004E+002  -2.743969748E+003  -3.445346259E+003  -3.134594020E+003   1.803314217E+001  -1.256548013E+001  -9.945607262E+000  -1.229465703E+001  -1.186444618E+001   4.913141095E+000   8.470339710E+000   7.456173231E+000
     3.651698889E+003  -3.935065415E+002   1.026911314E+003   8.621446373E+002  -1.887584344E+003  -3.131005272E+003  -2.018364746E+003   5.118785697E+003   6.908898644E+001  -2.267562027E+001   6.359952858E+000   9.781477261E+000  -1.631512960E+001  -7.310357022E+000  -1.038456964E+001   1.783349065E+001
     1.402931172E+002   2.711586395E+002  -1.672429627E+003   1.699890337E+003  -1.290531525E+002   4.551794080E+003  -4.583168082E+003   9.539002657E+002   2.259404161E+002   9.854353059E+000  -1.402594339E+001   1.464218638E+001   2.686198176E+000   1.555479794E+001  -1.563747655E+001  -1.925502516E+000
     2.037677379E+003   1.007284699E+001  -2.687860466E+001  -2.335679031E+001   3.290626326E+001   8.935187947E+001   6.514038038E+001  -8.056466896E+001   5.599324464E+000   8.181695451E-001  -1.469188267E-001  -2.249495038E-001   3.393305310E-001   1.703778194E-001   2.415874004E-001  -3.740174107E-001
    -2.383527881E+001  -1.886655844E+003   5.166229035E+000   1.162790062E+001   6.418317102E+000  -6.709460856E+001  -8.495337091E+001  -6.282775607E+001   2.720004954E-001  -7.119992817E+000  -4.106697745E-001  -1.272429536E-001  -2.467773724E-001   3.414206105E-001  -1.253450773E-002   1.502752677E-001
     1.973470528E+001   2.648426851E+000   3.786253173E+000  -1.329597275E+001  -6.602280195E+000  -6.092723650E+001   9.782314653E+001   3.143015943E+001   9.266592270E+000   4.722206526E-001   7.196646172E-001   1.163340170E+000  -1.916833451E+000  -1.038027717E+000  -1.399832607E+000   2.481451802E+000
     9.193498407E+002   1.613312916E+005  -1.974806309E+002  -4.462415135E+002  -2.579192268E+002   2.574609844E+003   3.254249161E+003   2.520732245E+003  -1.178067306E+001   5.783532330E+002   1.442694991E+001   6.261055606E+000   9.814060039E+000  -1.134189006E+001  -1.265373062E+000  -6.021228228E+000
     1.710636329E+005   3.300307856E+002  -8.793494462E+002  -7.624276248E+002   1.112095639E+003   2.907255649E+003   2.104582302E+003  -2.750799316E+003   5.334479508E+002   2.628288026E+001  -4.848639121E+000  -7.426261445E+000   1.129029603E+001   5.619146653E+000   7.968731728E+000  -1.243596420E+001
     1.403202664E+002   2.711414549E+002  -1.672429343E+003   1.699890906E+003  -1.290545119E+002   4.551793369E+003  -4.583167727E+003   9.539048858E+002   2.259421627E+002   9.855549902E+000  -1.402593562E+001   1.464219860E+001   2.686192345E+000   1.555479794E+001  -1.563748766E+001  -1.925491410E+000
D: 33 x 6
    -1.362178777E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362178777E-001
    -8.951819883E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.951819883E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.579809388E+002  -2.212653442E+000   3.418154510E+000   0.000000000E+000   0.000000000E+000  -5.567754377E+002
     1.689996438E+001   3.435858360E-001  -2.316800166E-002   0.000000000E+000   0.000000000E+000   1.722038222E+001
     1.762680579E+001  -3.421651567E-001  -2.406412248E-001   0.000000000E+000   0.000000000E+000   1.704399941E+001
     9.571819590E+001   6.201470257E-001  -7.008115598E-001   0.000000000E+000   0.000000000E+000   9.563753136E+001
     2.343028093E-001   5.210614714E-001  -6.609437456E-001   0.000000000E+000   0.000000000E+000   9.442053509E-002
    -2.849881459E+003  -1.375935803E+001   1.813066543E+001   0.000000000E+000   0.000000000E+000  -2.845510152E+003
     5.760491934E+002  -7.029084279E-001  -4.588138594E+000   0.000000000E+000   0.000000000E+000   5.707581464E+002
     2.308525392E+001   9.351211993E-002  -1.387006515E-001   0.000000000E+000   0.000000000E+000   2.304006539E+001
     1.597537670E+002   1.534562643E+002   2.041813472E+002   0.000000000E+000   0.000000000E+000   5.173913785E+002
     6.123087552E+002  -3.558548229E+002  -2.534616812E+002   0.000000000E+000   0.000000000E+000   2.992251234E+000
     6.366838699E+001   4.844618208E+002  -5.592768169E+002   0.000000000E+000   0.000000000E+000  -1.114660918E+001
    -4.318180490E+000  -8.896031111E-001   1.144527457E+001   0.000000000E+000   0.000000000E+000   6.237490967E+000
     8.074000769E-001   2.271941618E+000   5.948644401E+000   0.000000000E+000   0.000000000E+000   9.027986097E+000
     1.642219948E+001  -1.945219263E+001  -1.444598243E+000   0.000000000E+000   0.000000000E+000  -4.474591395E+000
     1.181389544E+002   2.003928325E+002   1.790640778E+002   0.000000000E+000   0.000000000E+000   4.975958647E+002
     4.154393988E+002   1.737476635E+002  -5.881284649E+002   0.000000000E+000   0.000000000E+000   1.058597359E+000
    -4.685921221E+002   5.760609413E+002  -1.571543746E+002   0.000000000E+000   0.000000000E+000  -4.968555542E+001
    -1.027955338E+001  -5.000713609E+000   1.046910649E+001   0.000000000E+000   0.000000000E+000  -4.811160492E+000
     3.776091854E+000   5.694153687E+000   2.000783962E+000   0.000000000E+000   0.000000000E+000   1.147102950E+001
     1.642218411E+001  -1.945218239E+001  -1.444537838E+000   0.000000000E+000   0.000000000E+000  -4.474536113E+000
    -1.378450200E+002  -2.121848536E+002  -9.567838272E+001   0.000000000E+000   0.000000000E+000  -4.457082563E+002
    -3.375816899E+002  -1.626257113E+002   3.531128571E+002   0.000000000E+000   0.000000000E+000  -1.470945442E+002
    -4.685919036E+002   5.760609960E+002  -1.571548117E+002   0.000000000E+000   0.000000000E+000  -4.968571934E+001
