
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.6063 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             0.5400 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.225335386E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.694686118E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035521030E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034605145E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035487771E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281800866E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281342506E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281979531E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -3.265301057E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -1.930749568E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -2.518156078E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -4.395835858E-004                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.646212233E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.040795953E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.884550658E-006                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.442645153E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.265301057E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -1.930749568E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -2.518156078E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -4.395835858E-004                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.646212233E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.040795953E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.884550658E-006                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.442645153E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.330072293E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.109386678E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -8.918869309E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.353211980E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -6.054528523E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     5.153419334E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -8.719398174E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     6.152570131E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.964330554E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363955736E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     3.093704033E+001                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.225335386E-004                                                 F               0         ED TTDspFA, (m)
          9     2.694686118E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.006401825E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.118147583E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160909348E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.977230310E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657819580E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.814248085E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.979538818E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.245731354E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -8.317737579E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.018126845E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.184158564E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.869586825E-001                                                 F               0         ED YawBrFxp, (kN)
         23     4.013386369E-001                                                 F               0         ED YawBrFyp, (kN)
         24     3.599219490E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.709286571E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.991650105E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.136821628E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.138459444E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     5.077307820E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     3.593434114E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -4.350534821E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.362643051E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.136830211E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707106341E+000  -6.740930918E-002   2.142489886E-001   5.846997146E-002   1.462102148E-001  -7.811203472E-001  -3.526981289E-001  -6.424684288E-001  -1.109829109E-002  -9.642783031E-003   1.419593453E-003  -6.378468098E-004   8.369876085E-005  -1.629783691E-003   7.751436177E-004  -1.277231288E-004
    -7.008815630E-002  -4.112104294E+000   4.473759739E-002   1.719762037E-003   5.746427679E-003  -3.716863957E-001   1.117888016E-002  -1.146251602E-001  -2.480726765E-003  -1.358271150E-002   1.183775323E-003   2.213171766E-003  -5.103360796E-003  -2.176670957E-003  -2.995554074E-003   6.186686252E-003
     1.909349764E+001   3.840839990E+000  -3.054691884E+001  -2.379109240E-001  -5.961756793E-001   3.812763048E+000   1.416405307E+000   2.697237673E+000   5.184372970E+000  -4.807042976E-001  -4.763765292E-002   6.585424601E-004   4.090148790E-003   3.386101137E-003  -5.347577062E-004  -4.852224508E-003
     3.420759842E+000   4.699747883E-001  -1.599547129E-001  -2.968438259E+001  -1.066208007E-001   6.045251460E-001   5.862880144E-001   4.776568198E-001   4.834800001E+000   1.173778111E+000  -1.150688755E-003  -4.064325037E-002   4.617677371E-004   1.404769576E-003  -5.461157011E-003  -5.407485764E-004
     1.208963837E+001   6.163654508E-001  -5.547488800E-001  -1.502639167E-001  -3.001775892E+001   2.045017352E+000   9.040872750E-001   1.993153251E+000  -9.935035126E+000   3.165941841E-001  -3.771367487E-003   1.398626479E-003  -4.055251422E-002   4.417907760E-003  -1.666695775E-003  -5.503212742E-003
    -1.497342311E+001  -6.448925539E+000  -6.488712274E+000   1.872847272E-001   4.705177335E-001  -1.911049311E+002  -1.097039246E+000  -2.203061568E+000  -2.808386876E+000   4.130295275E-002   3.011616039E-002   1.341728223E-003  -7.475079070E-003  -1.241258854E-001  -2.094590537E-003   8.978932886E-003
    -6.333112665E+000   5.884192151E-002   2.867538862E-001  -7.154723355E+000   1.965917022E-001  -1.037872427E+000  -1.885493562E+002  -8.605995299E-001  -2.626343461E+000  -8.363491790E-001   1.867713783E-003   2.294430939E-002   2.983687859E-004  -2.114501461E-003  -1.144451964E-001  -3.970479111E-004
    -1.200050227E+001  -1.996567408E+000   5.646544732E-001   1.494423548E-001  -6.859127596E+000  -2.151222759E+000  -8.918889479E-001  -1.897590081E+002   5.351531502E+000  -3.828483627E-001   4.135185307E-003  -6.396459826E-004   2.179030823E-002  -5.110347125E-003   6.415175306E-004  -1.131978820E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.776675881E-002   8.464215929E-003   4.993627331E-002   0.000000000E+000   0.000000000E+000   1.161672480E-001
     5.280811105E-002  -3.314743658E-002   5.845386004E-003   0.000000000E+000   0.000000000E+000   2.550606047E-002
    -3.168126490E+000  -5.459790746E-003  -2.069857330E-001   0.000000000E+000   0.000000000E+000  -3.380572013E+000
    -4.729912363E-002  -2.887840725E+000  -3.681250893E-002   0.000000000E+000   0.000000000E+000  -2.971952358E+000
    -1.539661427E-001  -1.815241511E-002  -3.014635878E+000   0.000000000E+000   0.000000000E+000  -3.186754435E+000
     7.579405069E+000  -2.353523111E-002   1.665878182E-001   0.000000000E+000   0.000000000E+000   7.722457656E+000
     7.583312816E-002   7.324612921E+000   6.700214902E-002   0.000000000E+000   0.000000000E+000   7.467448198E+000
     1.703291290E-001   6.810968444E-003   7.443532337E+000   0.000000000E+000   0.000000000E+000   7.620672434E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.470587784E+002   3.872910069E+002   2.445585327E+001   1.745276591E+000   4.229430830E+000  -6.843941950E+002  -1.257892062E+001  -1.011552127E+001  -3.040301262E+001   3.145504890E+000  -3.604722848E+000  -2.305427624E-001   4.866204369E-001   6.199812687E-001   3.125672260E-001  -5.837312891E-001
    -2.922946759E+001  -1.473624255E+001   4.848686388E+002   3.657694020E-001   9.203940898E-001   4.959487649E+002  -2.132351741E+000  -4.354262255E+000  -4.194172857E+000  -1.102810472E-001   1.152322881E+000   3.909311525E-003  -1.720097071E-002   2.992400276E-001  -7.107839136E-003   2.061273350E-002
     5.531829562E+001  -1.135358351E+001   5.244254340E+001  -6.845915264E-001  -1.707711661E+000  -2.240191876E+002   4.193625090E+000   7.240222640E+000   5.040492567E+000   5.489101894E-003   1.872027133E-001   1.400244310E-002  -1.604594685E-002  -2.253185006E-001  -1.794729382E-002   2.025734154E-002
     2.077766583E+001  -9.370706264E+001  -9.886726589E+000  -2.382680950E-001  -5.638615469E-001   8.723840793E+001   1.938102271E+000   4.345666212E-001   3.176092599E+000  -5.459941041E-001   3.111112296E-001   5.428334490E-002  -1.172138204E-001  -2.850354554E-001  -8.086832917E-002   1.390859741E-001
     1.030354326E+001   3.907042927E+001  -1.464783489E+000  -1.353332572E-001  -3.542547026E-001   3.883723304E+000   6.141173014E-001   2.405292764E+000  -6.427239309E-001   4.252357337E+001   1.891822465E+000  -1.876469532E-002   4.833330613E-002  -2.445096663E+000   1.705881393E-002  -6.254898440E-002
    -6.661261554E+002   2.229742801E+003   3.225327719E+002   7.811435248E+000   1.874579735E+001  -2.992326355E+003  -5.885917738E+001  -3.368959156E+001  -1.212946650E+002   1.521075358E+001  -1.230982671E+001  -1.300902263E+000   2.792274623E+000   8.150703516E+000   1.747506676E+000  -3.388873322E+000
     5.414569871E+002  -4.088442774E+002   1.844715687E+003  -6.640427635E+000  -1.645663780E+001  -4.847284722E+003   4.222625074E+001   6.324839577E+001   7.089923610E+001  -2.203624906E+000   6.941231387E+000   2.985292437E-001  -5.271173503E-001  -5.720388937E+000  -3.866664490E-001   6.425486579E-001
     5.900644190E+000  -1.664723751E+001   3.692126502E+000  -6.912040380E-002  -1.688522717E-001   1.782616624E+001   5.109092559E-001   3.756604044E-001   1.155533919E+000  -1.218284334E-001   1.299257464E-001   1.021973996E-002  -2.083596407E-002  -5.568547723E-002  -7.318853111E-003   2.594361285E-002
    -1.040234273E+003   3.093233420E+003   3.451369442E+002   3.414945320E+002   3.588494941E+002  -3.114082573E+003  -3.304022871E+003  -3.276209541E+003  -6.698400163E-001  -2.455970187E+001  -1.287293860E+001  -1.414080163E+001  -8.435504079E+000   8.844978362E+000   9.995228031E+000   2.867443909E+000
     3.915553530E+002   1.861010136E+002   1.931182835E+003  -1.012425396E+003  -9.556169866E+002  -5.189774530E+003   2.921912191E+003   2.435326583E+003   1.443788491E+002  -1.631123079E+001   1.077262100E+001  -4.678340848E+000  -6.091941788E+000  -1.056063997E+001   4.780302246E+000   5.786005953E+000
    -1.366645402E+002   1.097708850E+003   3.218667229E+001   1.672400059E+003  -1.704713433E+003  -2.242902184E+002  -4.430104675E+003   4.722846361E+003   1.803073913E+002   1.739981170E+001  -1.237228518E+000   9.348774226E+000  -7.626616992E+000   1.291488818E+000  -8.887000685E+000   7.280803959E+000
     1.589408626E+003   3.652517794E+000  -1.785668664E+001   3.430851776E+001   6.114701866E+000   3.437715283E+001  -1.070466673E+002  -2.256419073E+001   4.542175289E+000  -9.951433752E-002  -2.012971973E-001   2.090786153E-001   4.208701484E-002   2.135044946E-001  -2.276216071E-001  -4.018705612E-002
    -1.710817587E+001  -1.491810523E+003   6.448996868E+000   8.295525738E+000   3.455413803E+000  -4.871088787E+001  -7.023520173E+001  -5.030667550E+001   5.105313090E-001  -5.816450509E+000  -3.060579308E-001  -3.796334365E-001   6.507226729E-002   2.748075247E-001   3.362584035E-001  -2.295547450E-001
     1.971781499E+001   2.656293557E+000  -9.234899979E+000  -1.136903312E+001   4.490448453E+000   6.111413380E+001   7.609793070E+001  -6.888028656E+001   9.260286430E+000   4.656577549E-001   1.765904873E+000  -1.532957384E+000  -2.664276149E-001  -2.229858938E+000   2.043974021E+000   2.189388636E-001
    -9.991665594E+002   6.009189808E+003   4.237353228E+002   4.015342715E+002   1.802017760E+002  -3.287435306E+003  -3.333503344E+003  -2.702990746E+003   1.806139857E+001  -1.253922172E+001  -1.160788984E+001  -1.248376997E+001  -1.000544194E+001   7.559214686E+000   8.395857330E+000   4.916614497E+000
     3.651672940E+003  -3.935371994E+002   1.588048204E+003  -1.682195230E+003   9.562106689E+001  -4.130790371E+003   4.752825805E+003  -6.525779078E+002   6.910193729E+001  -2.270692141E+001   1.500260936E+001  -1.314640050E+001  -2.028612273E+000  -1.627376420E+001   1.454744777E+001   1.797816850E+000
     1.402744355E+002   2.711555831E+002   1.022090849E+003   8.572072479E+002  -1.980864071E+003  -2.889246339E+003  -1.769704635E+003   5.581561821E+003   2.259073568E+002   9.779153728E+000   8.000266100E+000   1.075008693E+001  -1.544475471E+001  -8.631418338E+000  -1.077999455E+001   1.733324177E+001
     2.037678003E+003   1.007208678E+001  -3.826020089E+001   2.874021437E+001  -7.809235149E+000   1.087655538E+002  -7.345789044E+001   3.861925838E+001   5.599147569E+000   8.187952560E-001  -3.364780246E-001   2.698131571E-001   3.411429605E-002   3.687011079E-001  -3.014265211E-001  -2.802043460E-002
    -2.383793760E+001  -1.886655220E+003   1.074465277E+001   8.460593085E+000   4.007211736E+000  -8.439992013E+001  -6.916137383E+001  -6.131338097E+001   2.723849860E-001  -7.120660437E+000  -1.923815792E-001  -1.671331325E-001  -4.249543794E-001   6.579193601E-002   4.863594459E-002   3.644933227E-001
     1.969637903E+001   2.675345575E+000  -9.234768929E+000  -1.136926635E+001   4.490441234E+000   6.111403940E+001   7.609884139E+001  -6.888005888E+001   9.259556434E+000   4.652882492E-001   1.765907927E+000  -1.532957384E+000  -2.664267646E-001  -2.229861715E+000   2.043974368E+000   2.189386467E-001
     9.194488316E+002   1.613312756E+005  -4.092535270E+002  -3.354508075E+002  -1.569375342E+002   3.206728281E+003   2.752089033E+003   2.390749414E+003  -1.179757700E+001   5.783684528E+002   8.109324786E+000   7.511342279E+000   1.487320670E+001  -3.470935546E+000  -3.111811974E+000  -1.204449996E+001
     1.710636649E+005   3.300050554E+002  -1.258827027E+003   9.731947439E+002  -2.440508730E+002   3.556934003E+003  -2.512977415E+003   1.217051129E+003   5.334410270E+002   2.630371390E+001  -1.112925017E+001   8.987196228E+000   1.156996285E+000   1.218576826E+001  -1.003244840E+001  -9.576924756E-001
     1.402492356E+002   2.711886736E+002   1.022089925E+003   8.572085273E+002  -1.980863929E+003  -2.889246339E+003  -1.769710144E+003   5.581560755E+003   2.259054543E+002   9.777133325E+000   8.000247220E+000   1.075008471E+001  -1.544476359E+001  -8.631401679E+000  -1.077999178E+001   1.733324038E+001
D: 33 x 6
    -1.363681419E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363681419E-001
    -8.962509129E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.962509129E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.595683294E+002   3.415859566E+000   1.086601135E+000   0.000000000E+000   0.000000000E+000  -5.550658687E+002
     1.700312756E+001  -6.382128760E-002   3.304718728E-001   0.000000000E+000   0.000000000E+000   1.726977815E+001
     1.764899025E+001  -1.976929953E-001  -5.720966449E-001   0.000000000E+000   0.000000000E+000   1.687920061E+001
     9.615178997E+001  -7.991526235E-001  -1.021147432E-001   0.000000000E+000   0.000000000E+000   9.525052260E+001
    -8.357965884E-001   2.972498327E-001  -1.538705016E-001   0.000000000E+000   0.000000000E+000  -6.924172573E-001
    -2.859687863E+003   1.932170358E+001   4.287282421E+000   0.000000000E+000   0.000000000E+000  -2.836078877E+003
     5.775004720E+002  -4.343344614E+000  -5.228099998E+000   0.000000000E+000   0.000000000E+000   5.679290274E+002
     2.317572319E+001  -1.483995201E-001  -4.164366337E-002   0.000000000E+000   0.000000000E+000   2.298568001E+001
     1.445553940E+002   1.956949738E+002   1.778156149E+002   0.000000000E+000   0.000000000E+000   5.180659827E+002
     5.996861832E+002  -3.633955703E+002  -2.467233990E+002   0.000000000E+000   0.000000000E+000  -1.043278611E+001
     5.825019600E+001   4.994423927E+002  -5.605470682E+002   0.000000000E+000   0.000000000E+000  -2.854479488E+000
    -5.047386426E+000   1.118734870E+001   9.494261767E-002   0.000000000E+000   0.000000000E+000   6.234904887E+000
     9.143646813E-001   5.932404346E+000   2.192384856E+000   0.000000000E+000   0.000000000E+000   9.039153883E+000
    -1.191738578E+001  -1.182035867E+001   1.927232472E+001   0.000000000E+000   0.000000000E+000  -4.465419731E+000
     1.795370138E+002   1.987695698E+002   1.199861654E+002   0.000000000E+000   0.000000000E+000   4.982927489E+002
     4.407455502E+002  -5.794027616E+002   1.402916074E+002   0.000000000E+000   0.000000000E+000   1.634395966E+000
     4.070912683E+002   1.640381671E+002  -6.203465765E+002   0.000000000E+000   0.000000000E+000  -4.921714105E+001
    -1.054873028E+001   1.038120793E+001  -4.660496337E+000   0.000000000E+000   0.000000000E+000  -4.828018679E+000
     5.984937465E+000   2.749516556E+000   2.753768349E+000   0.000000000E+000   0.000000000E+000   1.148822237E+001
    -1.191735590E+001  -1.182044661E+001   1.927232814E+001   0.000000000E+000   0.000000000E+000  -4.465474373E+000
    -2.169789907E+002  -1.222880894E+002  -1.070998797E+002   0.000000000E+000   0.000000000E+000  -4.463669598E+002
    -3.472346870E+002   3.499351252E+002  -1.503420259E+002   0.000000000E+000   0.000000000E+000  -1.476415877E+002
     4.070911317E+002   1.640386862E+002  -6.203465219E+002   0.000000000E+000   0.000000000E+000  -4.921670391E+001
