
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.4062 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             2.6343 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -1.735777332E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -8.503323625E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.034923553E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035674453E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034493446E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281375140E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281866431E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.280989647E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -6.234829198E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     5.434709019E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.779345959E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.541997655E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.924712444E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.742551540E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.519514481E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     1.195135774E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -6.234829198E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     5.434709019E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.779345959E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.541997655E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.924712444E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.742551540E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.519514481E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     1.195135774E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     7.478985935E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     3.188290284E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11     1.068639336E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -1.221097726E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.188217942E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     5.382648669E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     7.006140077E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -9.244396351E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.958840370E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363181919E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.509370422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -1.735777332E-004                                                 F               0         ED TTDspFA, (m)
          9     8.503323625E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.997451019E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.115614624E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160234451E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.001688957E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657868408E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.326311588E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.977927002E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.238040924E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -3.364097178E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -4.201814532E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.617731810E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -2.688260376E-001                                                 F               0         ED YawBrFxp, (kN)
         23     1.192422211E-001                                                 F               0         ED YawBrFyp, (kN)
         24     8.130956121E-005                                                 F               0         ED YawBrFzp, (kN)
         25    -7.804548144E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.446467400E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.427872419E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -3.396281302E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     1.502258480E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     8.079048712E-005                                                 F               0         ED TwrBsFzt, (kN)
         31    -1.316063690E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -2.944528580E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.427870035E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108967E+000  -6.740915550E-002   5.847030857E-002   1.462109013E-001   2.142499735E-001  -3.527015264E-001  -6.424681207E-001  -7.811206397E-001  -1.109459925E-002  -9.641571617E-003  -6.377160657E-004   8.376494952E-005   1.419712882E-003   7.750246225E-004  -1.278921851E-004  -1.625162131E-003
    -7.007296964E-002  -4.112127463E+000   1.717033152E-003   5.749694417E-003   4.474223315E-002   1.117683877E-002  -1.145997782E-001  -3.717057344E-001  -2.477143464E-003  -1.356539226E-002   2.212679449E-003  -5.101962353E-003   1.181719107E-003  -2.988584147E-003   6.200438370E-003  -2.148174204E-003
     3.420934672E+000   4.699682733E-001  -2.968455333E+001  -1.066215613E-001  -1.599552533E-001   5.861544840E-001   4.776523462E-001   6.045218527E-001   4.834741258E+000   1.173474582E+000  -4.064915524E-002   4.615002155E-004  -1.150547313E-003  -5.384667827E-003  -5.419410812E-004   1.398468598E-003
     1.208967107E+001   6.163814245E-001  -1.502649542E-001  -3.001786638E+001  -5.547546668E-001   9.040984406E-001   1.993142096E+000   2.045035943E+000  -9.935068341E+000   3.165736152E-001   1.398288099E-003  -4.054786324E-002  -3.771494840E-003  -1.667065614E-003  -5.489550668E-003   4.403043763E-003
     1.909359433E+001   3.840960735E+000  -2.379100511E-001  -5.961816322E-001  -3.054709079E+001   1.416421435E+000   2.697216643E+000   3.812515867E+000   5.184394819E+000  -4.804480788E-001   6.584240340E-004   4.088709607E-003  -4.766505915E-002  -5.403017716E-004  -4.863525678E-003   3.325259191E-003
    -6.333445685E+000   5.887806053E-002  -7.154942072E+000   1.965923938E-001   2.867548286E-001  -1.885498466E+002  -8.605994213E-001  -1.037871057E+000  -2.626195693E+000  -8.361432822E-001   2.290652405E-002   2.984137120E-004   1.867946762E-003  -1.145886726E-001  -3.977840499E-004  -2.109313734E-003
    -1.200052593E+001  -1.996523750E+000   1.494421341E-001  -6.859080515E+000   5.646597771E-001  -8.918991552E-001  -1.897590485E+002  -2.151236166E+000   5.351603610E+000  -3.828783825E-001  -6.395187720E-004   2.178880037E-002   4.134587122E-003   6.442903715E-004  -1.131537685E-001  -5.085964922E-003
    -1.497354607E+001  -6.448979455E+000   1.872814104E-001   4.705242317E-001  -6.488893388E+000  -1.097051851E+000  -2.203018346E+000  -1.911055358E+002  -2.808429071E+000   4.147831080E-002   1.341371926E-003  -7.472691732E-003   3.016261583E-002  -2.084365323E-003   8.999184764E-003  -1.240546040E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.427541154E-003   4.993209213E-002   5.777131155E-002   0.000000000E+000   0.000000000E+000   1.161309448E-001
    -3.312030208E-002   5.990931220E-003   5.259564703E-002   0.000000000E+000   0.000000000E+000   2.546627617E-002
    -2.886210606E+000  -3.682429246E-002  -4.727989254E-002   0.000000000E+000   0.000000000E+000  -2.970314791E+000
    -1.806036052E-002  -3.013574092E+000  -1.539567764E-001   0.000000000E+000   0.000000000E+000  -3.185591229E+000
    -5.334789347E-003  -2.070952777E-001  -3.165314076E+000   0.000000000E+000   0.000000000E+000  -3.377744143E+000
     7.323253042E+000   6.699118066E-002   7.584687592E-002   0.000000000E+000   0.000000000E+000   7.466091098E+000
     6.729553312E-003   7.442868457E+000   1.702468736E-001   0.000000000E+000   0.000000000E+000   7.619844884E+000
    -2.360957434E-002   1.667950781E-001   7.574427147E+000   0.000000000E+000   0.000000000E+000   7.717612651E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910331000E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265684898E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.910552643E+001   2.027499587E+001   2.244019448E+001   1.818416256E+000   2.477206326E+000  -6.986119168E+002  -7.524713902E+000  -7.959358265E+000  -2.860645452E+001  -7.880728540E+000  -3.560743094E+000   2.670770555E-002   1.135477302E-002   4.950609958E-001  -3.109679622E-002  -3.731615547E-003
    -1.611650217E+001   1.809407588E+000   4.835934925E+002   4.988992290E-001   7.129873438E-001   5.008389583E+002  -2.146567419E+000  -2.497694672E+000  -3.925705873E+000  -1.393233863E+000   1.136685635E+000   2.843135655E-003   4.051468308E-003   3.212743290E-001  -3.553919568E-003  -4.264703482E-003
     3.985275104E+001   2.862317133E+000   5.434222002E+001  -1.239820381E+000  -1.837180951E+000  -2.291563784E+002   5.497558180E+000   6.815173860E+000   4.737469192E+000   1.648726605E+000   2.046879975E-001   2.096812545E-003  -1.256310567E-002  -2.477081939E-001  -2.310047719E-003   1.545955012E-002
     1.275551884E+001   3.332669620E+001  -1.005753685E+001  -4.251814970E-001  -9.155624250E-001   9.283778590E+001   2.590563033E+000   5.018095559E+000   3.041445865E+000   9.027350466E-001   2.747896163E-001   4.124490249E-002  -1.322779969E-002  -2.177386565E-001  -5.102651080E-002   2.270621424E-002
    -1.603216961E+001   3.648356525E+001  -4.088429071E-001   4.668428745E-001   3.582350925E-001  -2.581567174E+000  -1.250979688E+000   5.572545883E-001  -6.666763755E-001   4.223215196E+001   1.883293058E+000   4.549017047E-002  -4.549017047E-003  -2.456469205E+000  -5.117644178E-002   1.705881393E-002
    -3.294036869E+002  -3.276087505E+002   3.190391979E+002   1.051265845E+001   1.825703568E+001  -3.101340705E+003  -5.320916716E+001  -8.294369048E+001  -1.147766372E+002  -3.245491922E+001  -1.175547523E+001  -3.949948374E-001   1.904878677E-001   7.005986023E+000   4.783242559E-001  -2.806485859E-001
     3.290786447E+002   4.299064604E+001   1.861049501E+003  -1.025405305E+001  -1.536487370E+001  -4.876125491E+003   4.589389574E+001   5.796584972E+001   6.668360585E+001   2.195640758E+001   7.010603897E+000   4.150978056E-002  -1.103136634E-001  -5.720388937E+000  -5.686271309E-002   1.421567827E-001
     2.596477745E+000   4.597356747E-001   3.753522684E+000  -8.010423647E-002  -1.220615888E-001   1.849616893E+001   3.701518290E-001   4.745482163E-001   1.087645268E+000   3.028830287E-001   1.278422611E-001   7.218899123E-005  -1.033968474E-003  -5.006584192E-002  -1.910231768E-003   4.397975466E-003
    -1.040190298E+003   3.093273591E+003   3.415216484E+002   3.588195701E+002   3.451400006E+002  -3.304071915E+003  -3.276246146E+003  -3.114099632E+003  -6.987391826E-001  -2.460154652E+001  -1.413705002E+001  -8.436172105E+000  -1.288761740E+001   9.989306451E+000   2.858401544E+000   8.846633850E+000
    -3.141302608E+002   8.575888364E+002   1.954552272E+003  -9.985162075E+002  -9.377214378E+002  -5.297534346E+003   2.872434345E+003   2.400622558E+003   8.396378983E+001   2.321430077E+001   1.043567389E+001  -3.558923376E+000  -6.458648536E+000  -1.011952359E+001   3.418894919E+000   6.373360575E+000
    -2.707354173E+002  -7.100128350E+002   4.058730742E+001   1.679951143E+003  -1.688551201E+003  -3.153925032E+002  -4.470498170E+003   4.606634968E+003  -2.152068049E+002   5.405361902E+000  -6.218254197E-001   9.087378999E+000  -8.712457699E+000   2.834472976E-001  -8.663378625E+000   8.468734893E+000
     1.589408376E+003   3.651544628E+000   3.430861549E+001   6.114705198E+000  -1.785674772E+001  -1.070464119E+002  -2.256443229E+001   3.437705288E+001   4.542318559E+000  -1.004514418E-001   2.090946148E-001   4.206237340E-002  -2.012832107E-001  -2.289591858E-001  -4.013846737E-002   2.121086094E-001
    -1.710856962E+001  -1.491808776E+003   8.296024397E+000   3.455020095E+000   6.448635923E+000  -7.023566819E+001  -5.030971854E+001  -4.870973284E+001   5.097784093E-001  -5.818106401E+000  -3.795396603E-001   6.499580943E-002  -3.062469410E-001   3.358061811E-001  -2.303863066E-001   2.734742843E-001
     1.971407242E+001   2.669671050E+000  -1.136999712E+001   4.489655484E+000  -9.233787158E+000   7.609266091E+001  -6.887594966E+001   6.110929714E+001   9.255992222E+000   4.853917682E-001  -1.532940448E+000  -2.662263360E-001   1.765302234E+000   2.055698138E+000   2.178580026E-001  -2.212437791E+000
    -9.991222100E+002   6.009222243E+003   4.015596465E+002   1.801728826E+002   4.237398718E+002  -3.333551677E+003  -2.703015978E+003  -3.287459828E+003   1.803609919E+001  -1.257394380E+001  -1.248036820E+001  -1.000563852E+001  -1.162224545E+001   8.391953571E+000   4.912317863E+000   7.568585373E+000
     3.651674936E+003  -3.935098475E+002  -1.682197504E+003   9.561508742E+001   1.588057302E+003   4.752803771E+003  -6.525472552E+002  -4.130789660E+003   6.910676364E+001  -2.265268534E+001  -1.314698356E+001  -2.027174602E+000   1.500237169E+001   1.461938688E+001   1.794765476E+000  -1.618519386E+001
     1.402663266E+002   2.711069609E+002   8.571984342E+002  -1.980860802E+003   1.022099023E+003  -1.769704102E+003   5.581619750E+003  -2.889295739E+003   2.259322137E+002   9.822868694E+000   1.074810007E+001  -1.544126743E+001   8.000644259E+000  -1.076780433E+001   1.736743852E+001  -8.577068357E+000
     2.037677878E+003   1.007107805E+001   2.874038318E+001  -7.809335103E+000  -3.826027197E+001  -7.345801816E+001   3.861960544E+001   1.087648986E+002   5.598855668E+000   8.177372978E-001   2.698307879E-001   3.408604517E-002  -3.364916295E-001  -3.027724293E-001  -2.796004573E-002   3.668859713E-001
    -2.383694738E+001  -1.886655470E+003   8.460874067E+000   4.007114281E+000   1.074477382E+001  -6.916232895E+001  -6.131371970E+001  -8.440084748E+001   2.719395812E-001  -7.120655564E+000  -1.670806567E-001  -4.248955870E-001  -1.927750266E-001   4.884557031E-002   3.649802513E-001   6.720135665E-002
     1.972586346E+001   2.675534896E+000  -1.136991272E+001   4.489641602E+000  -9.233898218E+000   7.609251097E+001  -6.887580529E+001   6.110967474E+001   9.254677449E+000   4.865401839E-001  -1.532939337E+000  -2.662259022E-001   1.765301540E+000   2.055696750E+000   2.178577423E-001  -2.212437097E+000
     9.194142752E+002   1.613312597E+005  -3.354624288E+002  -1.569326476E+002  -4.092558726E+002   2.752121907E+003   2.390776602E+003   3.206755646E+003  -1.177900450E+001   5.783750646E+002   7.509138849E+000   1.487143641E+001   8.124055782E+000  -3.117342761E+000  -1.205851573E+001  -3.515781569E+000
     1.710636649E+005   3.299711540E+002   9.731992218E+002  -2.440541604E+002  -1.258830438E+003  -2.512972262E+003   1.217055216E+003   3.556920498E+003   5.334325439E+002   2.626837781E+001   8.987671565E+000   1.156023400E+000  -1.112953893E+001  -1.007740548E+001  -9.556045479E-001   1.212504066E+001
     1.402546623E+002   2.710846926E+002   8.571985763E+002  -1.980860659E+003   1.022098454E+003  -1.769703746E+003   5.581621172E+003  -2.889293784E+003   2.259315587E+002   9.823975871E+000   1.074810895E+001  -1.544126187E+001   8.000646481E+000  -1.076780433E+001   1.736742742E+001  -8.577062804E+000
D: 33 x 6
    -1.362904485E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.362904485E-001
    -8.957020431E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.957020431E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.561560215E+002   5.981060052E-001   4.600815425E-001   0.000000000E+000   0.000000000E+000  -5.550978340E+002
     1.649212013E+001   1.682958611E-001   1.709186538E-001   0.000000000E+000   0.000000000E+000   1.683133464E+001
     1.813584613E+001  -4.262038042E-001  -5.185479618E-001   0.000000000E+000   0.000000000E+000   1.719109437E+001
     9.543556267E+001  -1.780493713E-001  -5.721956826E-001   0.000000000E+000   0.000000000E+000   9.468531761E+001
     1.608646153E-001   1.188999331E-001  -2.692733778E-001   0.000000000E+000   0.000000000E+000   1.049117057E-002
    -2.841158488E+003   3.906212507E+000   8.106150469E+000   0.000000000E+000   0.000000000E+000  -2.829146125E+003
     5.786614949E+002  -3.539021537E+000  -4.518197457E+000   0.000000000E+000   0.000000000E+000   5.706042759E+002
     2.302131311E+001  -2.982743611E-002  -3.792804046E-002   0.000000000E+000   0.000000000E+000   2.295355763E+001
     1.968334297E+002   1.782540857E+002   1.425901710E+002   0.000000000E+000   0.000000000E+000   5.176776864E+002
     6.139992544E+002  -3.619907370E+002  -2.494862105E+002   0.000000000E+000   0.000000000E+000   2.522306898E+000
     6.511107321E+001   4.936286996E+002  -5.482730543E+002   0.000000000E+000   0.000000000E+000   1.046671849E+001
     1.118560870E+001   9.258321420E-002  -5.048859613E+000   0.000000000E+000   0.000000000E+000   6.229332306E+000
     5.953290211E+000   2.194675103E+000   8.852241061E-001   0.000000000E+000   0.000000000E+000   9.033189420E+000
    -1.186774738E+001   1.928892891E+001  -1.188083402E+001   0.000000000E+000   0.000000000E+000  -4.459652490E+000
     1.998413084E+002   1.204633087E+002   1.776001634E+002   0.000000000E+000   0.000000000E+000   4.979047805E+002
    -5.794162034E+002   1.404060404E+002   4.408387139E+002   0.000000000E+000   0.000000000E+000   1.828550924E+000
     1.636908656E+002  -6.198915766E+002   4.068753524E+002   0.000000000E+000   0.000000000E+000  -4.932535856E+001
     1.038307172E+001  -4.662634613E+000  -1.055052662E+001   0.000000000E+000   0.000000000E+000  -4.830089507E+000
     2.773054028E+000   2.769958458E+000   5.935442926E+000   0.000000000E+000   0.000000000E+000   1.147845541E+001
    -1.186772006E+001   1.928891525E+001  -1.188086647E+001   0.000000000E+000   0.000000000E+000  -4.459671273E+000
    -1.232117086E+002  -1.076868798E+002  -2.150957163E+002   0.000000000E+000   0.000000000E+000  -4.459943046E+002
     3.499920890E+002  -1.504124315E+002  -3.472956669E+002   0.000000000E+000   0.000000000E+000  -1.477160094E+002
     1.636909066E+002  -6.198916859E+002   4.068751885E+002   0.000000000E+000   0.000000000E+000  -4.932559079E+001
