
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.4688 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             2.7980 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.109823690E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -5.053542191E-005                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035096765E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.035555601E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034397602E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281481236E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281758845E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.280933619E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -5.718626198E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     5.589851644E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11     2.722014906E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -2.235516673E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13    -1.121870009E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14    -1.627152087E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     1.902274671E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16     5.899485768E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -5.718626198E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     5.589851644E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3     2.722014906E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -2.235516673E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5    -1.121870009E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6    -1.627152087E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     1.902274671E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8     5.899485768E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     9.016863187E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.769230148E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -2.889834577E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12    -9.823401459E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     1.362751890E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     3.165853268E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15     5.150100915E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16    -9.936192073E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.960449696E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363405585E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     1.603120422E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -2.109823690E-004                                                 F               0         ED TTDspFA, (m)
          9     5.053542191E-005                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.996758270E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.116394348E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160354614E+002                                                 T               0         ED RootFxb1, (kN)
         14    -3.002878904E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657871826E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.269908428E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.978309570E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.238965034E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -2.256552726E-001                                                 F               0         ED RotTorq, (kN-m)
         20     3.038742840E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21     2.531945705E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -3.251702487E-001                                                 F               0         ED YawBrFxp, (kN)
         23     6.806597859E-002                                                 F               0         ED YawBrFyp, (kN)
         24    -3.244025283E-004                                                 F               0         ED YawBrFzp, (kN)
         25    -5.545159578E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -1.796653390E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -2.245460749E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28    -4.106528759E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     8.543433994E-002                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.252805618E-004                                                 F               0         ED TwrBsFzt, (kN)
         31    -7.602056503E+000                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -3.565419388E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -2.245458603E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707109287E+000  -6.740646281E-002   5.315632108E-002   1.607737574E-001   2.050016349E-001  -3.428589767E-001  -6.820893921E-001  -7.513438305E-001  -1.109728784E-002  -9.643124020E-003  -7.512020860E-004   2.799759653E-004   1.336995658E-003   9.003140900E-004  -3.567187970E-004  -1.526527865E-003
    -7.007269738E-002  -4.112093957E+000  -1.741751760E-003   9.949379208E-003   4.399823884E-002   3.309024113E-002  -1.511885593E-001  -3.570112427E-001  -2.478283161E-003  -1.354885339E-002   1.585146681E-003  -5.137912363E-003   1.848253065E-003  -2.158958334E-003   6.204816154E-003  -2.989863123E-003
     2.870637846E+000   1.822188220E-001  -2.967428956E+001  -9.830142472E-002  -1.264180720E-001   5.394200510E-001   4.207876942E-001   4.700478601E-001   3.348620820E+000   1.237221144E+000  -4.048091196E-002   5.727088704E-006  -8.780623373E-004  -5.717087148E-003   4.419712721E-006   1.032721505E-003
     1.355623592E+001   9.470794727E-001  -1.526231637E-001  -3.010636287E+001  -5.978929138E-001   9.804181533E-001   2.321909328E+000   2.227170782E+000  -9.769102392E+000   1.613140603E-001   1.871024074E-003  -4.075005188E-002  -4.185363352E-003  -2.194948202E-003  -5.231462262E-003   4.939793449E-003
     1.817735496E+001   3.797815564E+000  -2.030933845E-001  -6.273597002E-001  -3.046886507E+001   1.291148322E+000   2.755373691E+000   3.530690156E+000   6.504649705E+000  -3.889407886E-001   1.527288450E-003   3.343506639E-003  -4.761684048E-002  -1.607445527E-003  -3.966188289E-003   3.224511551E-003
    -6.117493132E+000   4.394910875E-001  -7.164167777E+000   2.079727541E-001   2.611699575E-001  -1.885253446E+002  -8.683598782E-001  -9.321043985E-001  -1.824171333E+000  -8.701707061E-001   2.267115579E-002   1.023178347E-003   1.503127252E-003  -1.141324875E-001  -1.259859063E-003  -1.603426966E-003
    -1.280113300E+001  -2.619240255E+000   1.430589165E-001  -6.791699373E+000   5.817687806E-001  -9.097815709E-001  -1.900130400E+002  -2.248210157E+000   5.262634034E+000  -3.004753502E-001  -1.097034471E-003   2.155593006E-002   4.719346968E-003   1.161230736E-003  -1.129683753E-001  -5.909553280E-003
    -1.438896563E+001  -6.206918232E+000   1.587930683E-001   5.024893425E-001  -6.547067018E+000  -9.923149973E-001  -2.290903694E+000  -1.908763975E+002  -3.521490885E+000  -6.904303626E-003   3.380572325E-005  -6.649891306E-003   3.064111015E-002  -4.188088496E-004   7.974294237E-003  -1.244606400E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     8.091073535E-003   5.441377197E-002   5.361626267E-002   0.000000000E+000   0.000000000E+000   1.161211082E-001
    -3.699088427E-002   1.412601516E-002   4.831370092E-002   0.000000000E+000   0.000000000E+000   2.544883181E-002
    -2.886980053E+000  -3.363925625E-002  -3.432654763E-002   0.000000000E+000   0.000000000E+000  -2.954945857E+000
    -1.650426038E-002  -3.043861489E+000  -1.631150126E-001   0.000000000E+000   0.000000000E+000  -3.223480762E+000
     6.885776120E-004  -2.215871433E-001  -3.133205152E+000   0.000000000E+000   0.000000000E+000  -3.354103718E+000
     7.325990844E+000   6.900875812E-002   6.358722086E-002   0.000000000E+000   0.000000000E+000   7.458586823E+000
     1.419476926E-005   7.468962030E+000   1.739651577E-001   0.000000000E+000   0.000000000E+000   7.642941382E+000
    -2.943711359E-002   1.857712573E-001   7.544741693E+000   0.000000000E+000   0.000000000E+000   7.701075837E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910332389E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685071E-001   0.000000000E+000   0.000000000E+000   4.159161788E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -4.837246094E+001   7.239626389E+000   2.226210757E+001   1.637948220E+000   2.027777658E+000  -6.976785687E+002  -6.745339340E+000  -7.058795046E+000  -1.983711524E+001  -8.291662668E+000  -3.551289668E+000   1.279411045E-002   1.009313157E-002   4.845769331E-001  -2.398895708E-002  -1.368259034E-002
    -1.590841531E+001   2.704630206E+000   4.835750832E+002   5.382055794E-001   6.637300185E-001   5.008716543E+002  -2.209827187E+000  -2.293699689E+000  -2.733572743E+000  -1.443633798E+000   1.136045929E+000   4.477938656E-003   3.198527611E-003   3.262498164E-001  -9.240190877E-003  -4.975487395E-003
     3.896301752E+001   2.991061523E+000   5.439915382E+001  -1.335207582E+000  -1.721127708E+000  -2.293207471E+002   5.730517608E+000   6.424242707E+000   3.311425470E+000   1.711851277E+000   2.055764774E-001   7.996319028E-004  -1.204778734E-002  -2.455758422E-001  -7.107839136E-004   1.528185414E-002
     1.010469197E+001   3.812647917E+001  -9.982604675E+000  -4.150067364E-001  -8.182983101E-001   9.240184214E+001   2.766126660E+000   4.806820594E+000   2.117409360E+000   9.475406205E-001   2.787405753E-001   4.652858135E-002  -2.002300497E-002  -2.322653028E-001  -5.845087090E-002   2.735962768E-002
    -1.724576013E+001   2.520196382E+001  -3.917840932E-001   5.424702829E-001   4.975487395E-001  -2.735096500E+000  -1.620587323E+000  -6.084310301E-001  -4.750568185E-001   4.218823914E+001   1.891822465E+000   3.354900072E-002  -5.117644178E-003  -2.456469205E+000  -3.980389916E-002   1.705881393E-002
    -2.673401895E+002  -4.218151811E+002   3.176420099E+002   9.899244160E+000   1.580603285E+001  -3.093484411E+003  -5.307787760E+001  -7.783288760E+001  -7.971470256E+001  -3.418689071E+001  -1.176434004E+001  -5.069055434E-001   2.618128122E-001   7.010428422E+000   6.111631057E-001  -3.880769108E-001
     3.119047419E+002   5.612057777E+001   1.861654521E+003  -1.074819003E+001  -1.409797246E+001  -4.878399999E+003   4.696860101E+001   5.413330286E+001   4.643181391E+001   2.286660047E+001   7.016290168E+000   4.662742473E-002  -1.114509177E-001  -5.709016394E+000  -4.549017047E-002   1.421567827E-001
     2.125576738E+000   1.064168442E+000   3.763827385E+000  -7.468895152E-002  -1.027826857E-001   1.845151726E+001   3.440194142E-001   4.279807640E-001   7.570048492E-001   3.218999598E-001   1.276057033E-001   1.446001024E-003  -9.651112827E-004  -4.451284259E-002   2.332259717E-004   2.920877645E-003
    -1.040183811E+003   3.093251634E+003   3.429014222E+002   3.590221435E+002   3.435581154E+002  -3.318301098E+003  -3.257783534E+003  -3.118224666E+003  -7.224275032E-001  -2.456950077E+001  -1.368808781E+001  -8.362883064E+000  -1.340475046E+001   9.393656343E+000   2.823066421E+000   9.462995257E+000
    -3.540443276E+002   7.304732752E+002   1.955274855E+003  -9.967843115E+002  -9.352135079E+002  -5.303193608E+003   2.867224121E+003   2.382623199E+003   4.778176652E+001   2.380398353E+001   1.060184073E+001  -3.692721229E+000  -6.535751931E+000  -1.031196695E+001   3.594266967E+000   6.475090134E+000
    -2.159504066E+002  -8.402555002E+002   3.900174842E+001   1.679844525E+003  -1.690267460E+003  -3.058823922E+002  -4.475505287E+003   4.608521033E+003  -2.260030418E+002   1.547848764E+000  -6.767179287E-001   8.925377463E+000  -8.560785297E+000   3.644766637E-001  -8.476470221E+000   8.260025413E+000
     1.589408376E+003   3.651191570E+000   3.620516467E+001   1.227462736E+000  -1.486619215E+001  -1.113963983E+002  -9.385793990E+000   2.554855859E+001   4.542056385E+000  -9.988810716E-002   2.293959986E-001   3.167639053E-003  -1.827058250E-001  -2.487007925E-001   1.661040923E-003   1.924065677E-001
    -1.710838639E+001  -1.491810648E+003   7.984749910E+000   3.316303673E+000   6.898780928E+000  -7.020046217E+001  -4.836722385E+001  -5.068620079E+001   5.093479895E-001  -5.818260880E+000  -3.423616357E-001   6.825365870E-002  -3.467291390E-001   2.857261964E-001  -2.313750876E-001   3.246544570E-001
     1.971577022E+001   2.676366984E+000  -9.997284584E+000   4.558791992E+000  -1.067338557E+001   6.315979767E+001  -6.906927178E+001   7.423291701E+001   9.258410272E+000   4.793572708E-001  -1.703749319E+000   4.702891960E-002   1.623439066E+000   2.245187993E+000  -1.861073191E-001  -2.024393452E+000
    -9.991163466E+002   6.009210766E+003   3.777655864E+002   1.843283742E+002   4.433778717E+002  -3.275526477E+003  -2.704091039E+003  -3.344302640E+003   1.801264186E+001  -1.253881432E+001  -1.231396258E+001  -9.942109983E+000  -1.184654442E+001   8.127499614E+000   4.876235862E+000   7.854727263E+000
     3.651685415E+003  -3.934790337E+002  -1.800073055E+003   4.019033105E+002   1.399653791E+003   5.016337213E+003  -1.479490675E+003  -3.567394610E+003   6.911328195E+001  -2.268762768E+001  -1.457361795E+001   6.442781396E-001   1.375845208E+001   1.605023099E+001  -1.128469417E+000  -1.483411303E+001
     1.402642214E+002   2.711829662E+002   5.628728376E+002  -1.939352301E+003   1.274908371E+003  -9.453081321E+002   5.405886246E+003  -3.537953584E+003   2.259265686E+002   9.851107550E+000   8.415426099E+000  -1.547821042E+001   1.037449983E+001  -8.188747114E+000   1.733768278E+001  -1.111956463E+001
     2.037677878E+003   1.007046500E+001   3.114299495E+001  -1.408343693E+001  -3.438896517E+001  -7.874533979E+001   5.557152969E+001   9.710061247E+001   5.598842023E+000   8.184482886E-001   3.009414666E-001  -2.349515662E-002  -3.100375572E-001  -3.344481257E-001   3.563220842E-002   3.377889490E-001
    -2.383675635E+001  -1.886654472E+003   7.817495791E+000   4.271649173E+000   1.112348505E+001  -6.702306927E+001  -6.288443554E+001  -8.496637604E+001   2.713926934E-001  -7.119222374E+000  -1.901575163E-001  -4.250891437E-001  -1.692579356E-001   7.842518300E-002   3.644115895E-001   3.756499925E-002
     1.973004461E+001   2.679795236E+000  -9.997164639E+000   4.558756453E+000  -1.067349774E+001   6.315950891E+001  -6.906909409E+001   7.423326129E+001   9.257210506E+000   4.805337375E-001  -1.703747930E+000   4.702906276E-002   1.623438511E+000   2.245186605E+000  -1.861072974E-001  -2.024392584E+000
     9.194064782E+002   1.613312437E+005  -3.112637549E+002  -1.657884998E+002  -4.245943762E+002   2.675760792E+003   2.438771930E+003   3.235007885E+003  -1.175777321E+001   5.783247271E+002   8.178859443E+000   1.486497160E+001   7.452181735E+000  -3.965829952E+000  -1.203419359E+001  -2.669771016E+000
     1.710636329E+005   3.299511312E+002   1.053273010E+003  -4.530692327E+002  -1.129893668E+003  -2.689420637E+003   1.781758642E+003   3.168673976E+003   5.334319201E+002   2.629217431E+001   1.001887242E+001  -7.543549675E-001  -1.025091672E+001  -1.112625599E+001   1.152536116E+000   1.115966284E+001
     1.402558474E+002   2.711570801E+002   5.628729087E+002  -1.939352301E+003   1.274908086E+003  -9.453072436E+002   5.405887668E+003  -3.537951808E+003   2.259260540E+002   9.852450587E+000   8.415433874E+000  -1.547820487E+001   1.037450316E+001  -8.188758220E+000   1.733766889E+001  -1.111956463E+001
D: 33 x 6
    -1.363126466E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363126466E-001
    -8.958629795E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.958629795E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.562648128E+002   5.372353594E-001   4.583330141E-001   0.000000000E+000   0.000000000E+000  -5.552692444E+002
     1.650523409E+001   1.752899749E-001   1.460021237E-001   0.000000000E+000   0.000000000E+000   1.682652619E+001
     1.814294953E+001  -4.581144480E-001  -4.717748264E-001   0.000000000E+000   0.000000000E+000   1.721306026E+001
     9.551484750E+001  -2.388551304E-001  -5.548811531E-001   0.000000000E+000   0.000000000E+000   9.472111122E+001
     9.791759194E-002   1.188999331E-001  -9.442053509E-002   0.000000000E+000   0.000000000E+000   1.223969899E-001
    -2.842473382E+003   4.444076244E+000   7.875846736E+000   0.000000000E+000   0.000000000E+000  -2.830153459E+003
     5.788678212E+002  -3.776821403E+000  -4.147509430E+000   0.000000000E+000   0.000000000E+000   5.709434904E+002
     2.303568724E+001  -3.023724746E-002  -3.852226692E-002   0.000000000E+000   0.000000000E+000   2.296692773E+001
     2.000550114E+002   1.729143804E+002   1.446407850E+002   0.000000000E+000   0.000000000E+000   5.176101768E+002
     6.136394947E+002  -3.624671290E+002  -2.469684935E+002   0.000000000E+000   0.000000000E+000   4.203872151E+000
     6.319278726E+001   4.950458819E+002  -5.482936542E+002   0.000000000E+000   0.000000000E+000   9.945014979E+000
     1.154669434E+001  -1.406033287E+000  -3.911738130E+000   0.000000000E+000   0.000000000E+000   6.228922922E+000
     6.042953946E+000   1.723835479E+000   1.265870335E+000   0.000000000E+000   0.000000000E+000   9.032659760E+000
    -8.804165067E+000   1.899464680E+001  -1.464543847E+001   0.000000000E+000   0.000000000E+000  -4.454956735E+000
     1.941823601E+002   1.188381199E+002   1.848140863E+002   0.000000000E+000   0.000000000E+000   4.978345662E+002
    -5.998921270E+002   2.343730236E+002   3.673412066E+002   0.000000000E+000   0.000000000E+000   1.822103225E+000
     6.456570309E+001  -5.888340508E+002   4.749049654E+002   0.000000000E+000   0.000000000E+000  -4.936338223E+001
     1.077619521E+001  -6.588067502E+000  -9.017689587E+000   0.000000000E+000   0.000000000E+000  -4.829561875E+000
     2.491076072E+000   3.080237090E+000   5.904941863E+000   0.000000000E+000   0.000000000E+000   1.147625503E+001
    -8.804126647E+000   1.899462802E+001  -1.464546920E+001   0.000000000E+000   0.000000000E+000  -4.454967834E+000
    -1.135330983E+002  -1.168105236E+002  -2.155700456E+002   0.000000000E+000   0.000000000E+000  -4.459136674E+002
     3.631610216E+002  -2.145548473E+002  -2.963062284E+002   0.000000000E+000   0.000000000E+000  -1.477000541E+002
     6.456568260E+001  -5.888341054E+002   4.749048015E+002   0.000000000E+000   0.000000000E+000  -4.936362128E+001
