
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   171.8688 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             3.8452 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -3.474029945E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2     1.629354374E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035466075E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034489632E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.034936190E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281600147E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281028688E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281354129E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -7.334475958E-005                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10     4.500382347E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.479415572E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.516794320E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.883235691E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.229223853E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.712100003E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.955605549E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -7.334475958E-005                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2     4.500382347E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.479415572E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.516794320E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.883235691E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.229223853E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.712100003E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.955605549E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9     1.449514762E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10    -6.887268974E-004                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.140740886E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.244834345E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13     5.008809967E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     6.311438628E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -9.714148473E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     8.226266073E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.963988423E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363877803E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.203120270E+002                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8    -3.474029945E-004                                                 F               0         ED TTDspFA, (m)
          9    -1.629354374E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -6.994445038E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.118082886E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160548782E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.998360157E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657853027E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.211312294E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.979029053E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.240262985E+000                                                 T               0         ED RootMzb1, (kN-m)
         19     4.576051831E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.746622920E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.133025646E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22    -5.279973745E-001                                                 F               0         ED YawBrFxp, (kN)
         23    -2.467111945E-001                                                 F               0         ED YawBrFyp, (kN)
         24    -3.109040903E-003                                                 F               0         ED YawBrFzp, (kN)
         25     9.008488655E-001                                                 F               0         ED YawBrMxp, (kN-m)
         26    -3.141503572E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -3.973003924E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28    -6.659886837E-001                                                 F               0         ED TwrBsFxt, (kN)
         29    -3.125367165E-001                                                 F               0         ED TwrBsFyt, (kN)
         30    -3.113713814E-003                                                 F               0         ED TwrBsFzt, (kN)
         31     2.661954498E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32    -5.806854248E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -3.973054886E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707108367E+000  -6.740618905E-002   7.428667941E-002   2.261319919E-001   1.185129004E-001  -4.328479053E-001  -8.413392061E-001  -5.021053411E-001  -1.109647629E-002  -9.642254685E-003  -7.597750172E-004   1.328531227E-003   2.971798207E-004   8.692353993E-004  -1.554069216E-003  -2.990673584E-004
    -7.007489570E-002  -4.112103436E+000  -9.193288608E-003   3.654105159E-002   2.485532068E-002   4.026029455E-002  -3.498636621E-001  -1.655462193E-001  -2.481293870E-003  -1.353420601E-002  -2.985110758E-003  -2.721665739E-003   4.001647614E-003   3.684545283E-003   2.852314623E-003  -5.508639292E-003
     4.892077155E+000  -5.130253837E-001  -2.972058749E+001  -2.303102961E-001  -1.198935961E-001   7.881286361E-001   8.265454507E-001   4.994107802E-001  -6.448573360E+000   1.062020525E+000  -4.052057094E-002  -1.769547969E-003   2.580815992E-004  -5.482165622E-003   2.022952633E-003  -4.698562684E-004
     2.019878937E+001   3.102468759E+000  -3.117276969E-001  -3.063501210E+001  -5.243581221E-001   1.825456575E+000   4.172766292E+000   2.262778969E+000  -3.292445837E+000  -5.640761661E-001   5.295286427E-003  -4.470980591E-002  -4.010550368E-003  -6.242506676E-003  -5.045919681E-004   5.049867696E-003
     9.513173865E+000   2.337679154E+000  -1.446191510E-001  -4.747790910E-001  -2.989385798E+001   8.497809929E-001   1.880990699E+000   1.431047323E+000   9.825149251E+000   5.117146808E-001   3.127904626E-003  -1.217003313E-003  -4.362914642E-002  -3.722781402E-003   1.601060824E-003  -1.617513683E-003
    -7.816059217E+000   6.157236722E-001  -7.108221334E+000   3.696130064E-001   1.926996788E-001  -1.888015312E+002  -1.337304874E+000  -8.057500121E-001   3.466099121E+000  -7.780395148E-001   2.309652477E-002   2.691259263E-003  -2.141052463E-004  -1.147414847E-001  -3.089479292E-003   4.777242748E-004
    -1.608747350E+001  -6.030660785E+000   2.393597605E-001  -6.413784214E+000   4.376221962E-001  -1.413456915E+000  -1.914261603E+002  -1.939074004E+000   1.768844423E+000   8.510038811E-002  -6.792387897E-003   2.454787361E-002   6.655302980E-003   8.151015682E-003  -1.168315150E-001  -8.787907928E-003
    -9.403822126E+000  -2.971822222E+000   1.413011277E-001   4.746573083E-001  -6.980893958E+000  -8.325055321E-001  -1.913617187E+000  -1.891871345E+002  -5.317892889E+000  -4.847384797E-001  -3.570134142E-003   7.622043834E-004   2.720417989E-002   4.270378895E-003  -1.120300625E-003  -1.199916934E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     2.382360514E-002   6.925372241E-002   2.298192321E-002   0.000000000E+000   0.000000000E+000   1.160592508E-001
    -3.146702546E-002   5.385364786E-002   3.024430791E-003   0.000000000E+000   0.000000000E+000   2.541105319E-002
    -2.912613304E+000  -6.448236972E-002  -2.350432568E-002   0.000000000E+000   0.000000000E+000  -3.000599999E+000
    -8.045508481E-002  -3.215245610E+000  -1.004544332E-001   0.000000000E+000   0.000000000E+000  -3.396155128E+000
    -3.110805749E-002  -1.682475987E-001  -2.929779690E+000   0.000000000E+000   0.000000000E+000  -3.129135346E+000
     7.357266941E+000   1.056433859E-001   3.768598844E-002   0.000000000E+000   0.000000000E+000   7.500596315E+000
     3.652553447E-002   7.620425082E+000   8.233009773E-002   0.000000000E+000   0.000000000E+000   7.739280715E+000
     2.563376516E-002   1.748077829E-001   7.357281067E+000   0.000000000E+000   0.000000000E+000   7.557722615E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910329612E-001   0.000000000E+000   0.000000000E+000   1.012658839E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159196495E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -8.648204787E+000   5.363576114E+001   2.197185896E+001  -1.776959784E-002  -8.410350658E-002  -6.955101447E+002   2.871922403E+000   1.151825332E+000   3.810085427E+001  -7.011204899E+000  -3.501072784E+000   3.841787053E-002  -5.183391690E-002   4.262926522E-001  -4.371321069E-002   6.628059995E-002
    -1.929618920E+001   2.680178752E+000   4.837047302E+002   9.033352758E-001   4.689752262E-001   5.002461645E+002  -3.207057018E+000  -1.943994004E+000   5.138797392E+000  -1.310398325E+000   1.138960143E+000   7.463231093E-003  -1.919116567E-003   3.177204094E-001  -8.529406964E-003   2.843135655E-003
     3.863990902E+001  -1.319879501E+000   5.422325257E+001  -1.841125802E+000  -9.622948015E-001  -2.285589645E+002   6.752980267E+000   4.049335956E+000  -6.098891214E+000   1.527592107E+000   2.052743943E-001  -1.213663533E-002  -6.574751201E-004  -2.457535381E-001   1.403798229E-002  -5.330879352E-004
    -4.721762096E+000   2.398304793E+001  -9.756660907E+000   3.316362257E-002  -1.576552038E-002   9.131825206E+001   1.128119578E+000   4.173023463E-001  -3.998175273E+000   7.657959889E-001   3.078221881E-001   1.732757909E-002  -2.312990809E-002  -2.694537393E-001  -1.749750087E-002   2.942534342E-002
    -1.579264516E+001  -4.920630542E+001  -4.759409086E-001   1.154313076E+000   6.726858959E-001  -2.138038012E+000  -6.846270656E+000  -3.565292111E+000   7.984148210E-001   4.196468299E+001   1.867371498E+000  -2.843135655E-002   4.890193326E-002  -2.422351578E+000   3.411762785E-002  -6.823525571E-002
     2.478018404E+001  -1.213638558E+002   3.141619408E+002  -2.079731519E-001   5.993685352E-002  -3.074281162E+003  -5.560717994E+000  -2.038506052E+000   1.521939579E+002  -2.844224149E+001  -1.196254213E+001  -8.815497489E-002   1.168573178E-001   7.311789695E+000   9.355693263E-002  -1.614034784E-001
     2.744670709E+002  -2.037155416E+001   1.860757227E+003  -1.299028681E+001  -6.774055010E+000  -4.875130393E+003   4.706526762E+001   2.833468993E+001  -8.726673993E+001   2.014400593E+001   7.012878405E+000  -9.325484947E-002   6.254898440E-003  -5.709016394E+000   1.137254262E-001  -5.686271309E-003
     2.252091181E-001  -1.033229867E+000   3.779767825E+000  -3.166320215E-003  -1.499309818E-004   1.835716070E+001  -4.405749665E-002  -1.276079245E-002  -1.440834668E+000   2.677886428E-001   1.264529006E-001  -7.618715074E-004   1.332719838E-003  -4.415745063E-002  -2.387789710E-003  -6.163829251E-003
    -1.040185932E+003   3.093261614E+003   3.534186074E+002   3.540986855E+002   3.379721357E+002  -3.344679710E+003  -3.144569872E+003  -3.205108049E+003  -6.775970763E-001  -2.457412830E+001  -1.022930778E+001  -9.952376368E+000  -1.527222857E+001   4.991643153E+000   5.037340173E+000   1.166597004E+001
    -3.640430698E+002  -3.624686644E+002   1.955680144E+003  -9.871524786E+002  -9.321309802E+002  -5.299987973E+003   2.798920808E+003   2.324704617E+003  -1.718391573E+002   1.323131443E+001   1.062451696E+001  -4.769965337E+000  -5.938923338E+000  -1.038600231E+001   4.849106684E+000   5.555442645E+000
     1.986101778E+002  -1.052703205E+003   3.129753937E+001   1.669911888E+003  -1.707075794E+003  -2.676792228E+002  -4.466580329E+003   4.694020164E+003  -1.543760163E+002  -1.983274111E+001  -1.698278226E+000   9.202226687E+000  -7.980554619E+000   1.677955359E+000  -8.902583789E+000   7.552194307E+000
     1.589408875E+003   3.651278555E+000   2.991043123E+001  -2.116100999E+001   1.381708509E+001  -8.903700219E+001   4.790724670E+001  -5.410356655E+001   4.542039329E+000  -1.005542650E-001   2.159134551E-001  -1.961644212E-001   3.008642799E-002  -2.289973627E-001   2.120621030E-001  -3.826016535E-002
    -1.710758525E+001  -1.491810024E+003   5.234246058E+000   4.148960096E+000   8.816890181E+000  -6.215005137E+001  -4.263390475E+001  -6.446894502E+001   5.103856022E-001  -5.819068846E+000  -6.707703887E-002  -7.158801788E-002  -4.821089026E-001  -7.151117825E-002  -3.301153980E-002   4.851197388E-001
     1.971160466E+001   2.679521853E+000  -6.743322474E-002  -7.430239336E-001  -1.530175831E+001  -2.868410409E+001  -1.760848451E+001   1.146173711E+002   9.263313623E+000   4.878293724E-001  -1.645633016E+000   1.681570639E+000  -6.942421360E-002   2.046599549E+000  -2.220055118E+000   2.112247063E-001
    -9.991185298E+002   6.009217253E+003   2.269266137E+002   2.925589076E+002   4.859925304E+002  -2.871676472E+003  -2.940426690E+003  -3.511873146E+003   1.805460347E+001  -1.253981527E+001  -1.088569673E+001  -1.042447904E+001  -1.279099521E+001   6.049481889E+000   5.753083609E+000   9.060634644E+000
     3.651663708E+003  -3.934427931E+002  -1.398666370E+003   1.801068295E+003  -4.009232817E+002   3.547020699E+003  -5.036700817E+003   1.459121385E+003   6.911778863E+001  -2.264901684E+001  -1.387066154E+001   1.446051668E+001  -7.590339248E-001   1.489600954E+001  -1.597575139E+001   1.194844418E+000
     1.402802833E+002   2.711575479E+002  -1.342615656E+003  -6.306026548E+002   1.871635348E+003   4.153027601E+003   1.560337014E+003  -4.790797303E+003   2.259149043E+002   9.872724787E+000  -8.167726790E+000  -6.209312758E+000   1.768598744E+001   9.784089808E+000   6.845185045E+000  -1.868118376E+001
     2.037677878E+003   1.007051958E+001   2.283592786E+001  -4.269611445E+001   2.530904940E+000  -4.781563332E+001   1.280301746E+002  -6.287561182E+000   5.598721169E+000   8.176958762E-001   2.882793787E-001  -3.226946474E-001   1.785705758E-003  -3.117911944E-001   3.600745235E-001  -9.778831812E-003
    -2.383625344E+001  -1.886654472E+003   4.351505746E+000   7.657638268E+000   1.120355152E+001  -5.828415320E+001  -7.622778759E+001  -8.036509416E+001   2.721003948E-001  -7.118626389E+000  -3.537020403E-001  -3.329283739E-001  -9.787001662E-002   2.822714499E-001   2.408759224E-001  -4.382149417E-002
     1.973482808E+001   2.667920619E+000  -6.725207115E-002  -7.432234945E-001  -1.530167835E+001  -2.868472047E+001  -1.760806942E+001   1.146169713E+002   9.263191795E+000   4.887503953E-001  -1.645632183E+000   1.681568140E+000  -6.942508993E-002   2.046597987E+000  -2.220052689E+000   2.112252920E-001
     9.193842723E+002   1.613312437E+005  -1.764991249E+002  -2.898378136E+002  -4.353127844E+002   2.331399668E+003   2.890652270E+003   3.127594931E+003  -1.178769038E+001   5.783067627E+002   1.287666800E+001   1.215494690E+001   5.464004737E+000  -9.763416686E+000  -8.446378518E+000  -4.282473080E-001
     1.710636489E+005   3.299527218E+002   7.767636387E+002  -1.406407375E+003   9.995535611E+001  -1.661320750E+003   4.196773863E+003  -2.744302928E+002   5.334283023E+002   2.626697434E+001   9.592259919E+000  -1.067728045E+001   9.737739617E-002  -1.036856034E+001   1.190491977E+001  -3.661425635E-001
     1.402934603E+002   2.711197168E+002  -1.342616367E+003  -6.306022284E+002   1.871634638E+003   4.153031510E+003   1.560337725E+003  -4.790793749E+003   2.259160271E+002   9.874906003E+000  -8.167723458E+000  -6.209298875E+000   1.768599633E+001   9.784091890E+000   6.845173939E+000  -1.868118932E+001
D: 33 x 6
    -1.363604579E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363604579E-001
    -8.962167619E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.962167619E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.559452146E+002  -5.592012477E-001   6.884830683E-003   0.000000000E+000   0.000000000E+000  -5.564975310E+002
     1.657473810E+001   2.469796404E-001   9.223487455E-002   0.000000000E+000   0.000000000E+000   1.691395261E+001
     1.797104733E+001  -5.439016240E-001  -1.870925417E-001   0.000000000E+000   0.000000000E+000   1.724005316E+001
     9.539615248E+001  -2.359659604E-001   8.667510057E-003   0.000000000E+000   0.000000000E+000   9.516885403E+001
    -5.070732440E-001   8.567789295E-001   1.084087625E-001   0.000000000E+000   0.000000000E+000   4.581144480E-001
    -2.840136910E+003   1.199374388E+000  -4.167781432E-002   0.000000000E+000   0.000000000E+000  -2.838979214E+003
     5.772941456E+002  -3.724365551E+000  -1.321887491E+000   0.000000000E+000   0.000000000E+000   5.722478926E+002
     2.302551709E+001   9.514453514E-003  -4.596717311E-003   0.000000000E+000   0.000000000E+000   2.303043482E+001
     2.003714950E+002   1.441311027E+002   1.729125363E+002   0.000000000E+000   0.000000000E+000   5.174151339E+002
     6.052397827E+002  -3.539548281E+002  -2.401986286E+002   0.000000000E+000   0.000000000E+000   1.108632593E+001
     6.128903595E+001   5.005032031E+002  -5.604683844E+002   0.000000000E+000   0.000000000E+000   1.323854586E+000
     8.058825796E+000  -7.385504040E+000   5.557915746E+000   0.000000000E+000   0.000000000E+000   6.231237502E+000
     4.760628618E+000  -3.398488688E-002   4.303574984E+000   0.000000000E+000   0.000000000E+000   9.030218715E+000
     1.171541367E+001   5.770453731E+000  -2.194635403E+001   0.000000000E+000   0.000000000E+000  -4.460486627E+000
     1.469934300E+002   1.368286332E+002   2.137986634E+002   0.000000000E+000   0.000000000E+000   4.976207266E+002
    -3.657550728E+002   6.004418207E+002  -2.331701727E+002   0.000000000E+000   0.000000000E+000   1.516575203E+000
    -5.079297497E+002  -9.761091645E+001   5.559215548E+002   0.000000000E+000   0.000000000E+000  -4.961911134E+001
     5.789970142E+000  -1.398074495E+001   3.369430502E+000   0.000000000E+000   0.000000000E+000  -4.821344304E+000
     1.739120909E+000   5.137029244E+000   4.594055672E+000   0.000000000E+000   0.000000000E+000   1.147020583E+001
     1.171546746E+001   5.770389698E+000  -2.194631305E+001   0.000000000E+000   0.000000000E+000  -4.460455891E+000
    -8.148443001E+001  -1.828804460E+002  -1.813232176E+002   0.000000000E+000   0.000000000E+000  -4.456880936E+002
     1.975738768E+002  -4.611270532E+002   1.161214121E+002   0.000000000E+000   0.000000000E+000  -1.474317643E+002
    -5.079300776E+002  -9.761079350E+001   5.559213362E+002   0.000000000E+000   0.000000000E+000  -4.961953481E+001
