
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.7375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             0.8836 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     2.688196546E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.850312158E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035135627E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034663200E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035762191E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281504631E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281405538E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.282103956E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -4.869228287E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -4.285686373E-005                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -3.176685190E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12     1.290561864E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     1.397338114E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     2.346969850E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15    -9.872512601E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -3.775736332E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -4.869228287E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -4.285686373E-005                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -3.176685190E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4     1.290561864E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     1.397338114E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     2.346969850E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7    -9.872512601E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -3.775736332E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.099686371E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.164898975E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -8.297214517E-004                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.198549382E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.239536610E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14    -6.717161159E-005                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -6.868903292E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     9.521894390E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.960810900E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.363455653E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     5.062453842E+001                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     2.688196546E-004                                                 F               0         ED TTDspFA, (m)
          9     2.850312158E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.006689453E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.116457520E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.160573578E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.975604534E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657817627E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.894176006E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.978603760E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.243851662E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -9.015472531E-001                                                 F               0         ED RotTorq, (kN-m)
         20    -4.506390095E-001                                                 F               0         ED LSSGagMya, (kN-m)
         21    -2.583099365E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     4.040082991E-001                                                 F               0         ED YawBrFxp, (kN)
         23     4.224981666E-001                                                 F               0         ED YawBrFyp, (kN)
         24     4.049131647E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.874935150E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     2.540123463E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -1.762281895E+000                                                 F               0         ED YawBrMzp, (kN-m)
         28     5.090638399E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     5.343227983E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.044194706E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -4.586388016E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     4.453634644E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -1.762289286E+000                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707109635E+000  -6.740944510E-002   1.928228756E-001   4.998070984E-002   1.761256729E-001  -7.137085593E-001  -3.397249594E-001  -7.228537067E-001  -1.109551800E-002  -9.643212129E-003   1.213545264E-003  -8.440881522E-004   4.959810056E-004  -1.373315473E-003   1.002876521E-003  -6.066201589E-004
    -7.006810125E-002  -4.112112615E+000   4.235824227E-002  -4.950713006E-003   1.480015269E-002  -3.347655277E-001   5.126211669E-002  -1.916576811E-001  -2.481510502E-003  -1.357408144E-002   2.504963980E-003   8.275028711E-004  -5.037809277E-003  -3.811412389E-003  -1.159510707E-003   6.013159450E-003
     1.696565961E+001   3.683924307E+000  -3.036986638E+001  -1.753770929E-001  -6.449965363E-001   3.175394623E+000   1.177318480E+000   2.756766653E+000   7.755805816E+000  -2.661616249E-001  -4.734447568E-002   2.339174074E-003   2.435207207E-003   2.936980010E-003  -2.631618289E-003  -2.854186467E-003
     2.532712541E+000  -8.871175045E-002  -1.025518652E-001  -2.966891549E+001  -9.439857549E-002   3.741658582E-001   5.161052658E-001   3.834458998E-001   1.613048014E+000   1.279866070E+000  -5.772987941E-004  -4.040161057E-002  -4.204129482E-004   6.235816021E-004  -5.742837738E-003   5.096776358E-004
     1.510559234E+001   1.332033596E+000  -6.295032003E-001  -1.588473016E-001  -3.021037880E+001   2.378325603E+000   1.074924864E+000   2.700565305E+000  -9.284669600E+000  -4.005841276E-003  -4.569294430E-003   2.480773799E-003  -4.111364536E-002   5.435920650E-003  -2.899596203E-003  -4.778512282E-003
    -1.364506756E+001  -5.835688613E+000  -6.620128164E+000   1.370716742E-001   5.272634546E-001  -1.905877564E+002  -9.075303727E-001  -2.343602153E+000  -4.197608432E+000  -7.216924956E-002   3.078571843E-002  -1.294305375E-003  -5.484091776E-003  -1.246455546E-001   1.295855550E-003   6.503779443E-003
    -6.033777670E+000   7.578920920E-001   2.390578153E-001  -7.168238388E+000   2.232643202E-001  -8.482812475E-001  -1.885215072E+002  -8.894281252E-001  -8.872678521E-001  -8.928920640E-001   1.044735601E-003   2.260321704E-002   1.672120404E-003  -9.816630715E-004  -1.141781295E-001  -2.014630866E-003
    -1.362849460E+001  -3.309049233E+000   5.881910874E-001   1.403962803E-001  -6.714269923E+000  -2.311920545E+000  -9.409511373E-001  -1.903042684E+002   5.001710127E+000  -2.127883881E-001   5.397234190E-003  -1.807606036E-003   2.145710282E-002  -6.847556565E-003   2.014085374E-003  -1.128429583E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     4.859725817E-002   8.688311946E-003   5.888903753E-002   0.000000000E+000   0.000000000E+000   1.161746076E-001
     4.251327267E-002  -3.980430884E-002   2.281738383E-002   0.000000000E+000   0.000000000E+000   2.552634767E-002
    -3.098837149E+000   2.109713923E-003  -2.306160970E-001   0.000000000E+000   0.000000000E+000  -3.327343532E+000
    -2.487730927E-002  -2.890271005E+000  -3.101913403E-002   0.000000000E+000   0.000000000E+000  -2.946167448E+000
    -1.672944092E-001  -1.704410517E-002  -3.081797706E+000   0.000000000E+000   0.000000000E+000  -3.266136221E+000
     7.514252798E+000  -2.960193795E-002   2.008102678E-001   0.000000000E+000   0.000000000E+000   7.685461128E+000
     5.370999069E-002   7.330702348E+000   7.097972892E-002   0.000000000E+000   0.000000000E+000   7.455392068E+000
     1.723568735E-001  -5.091477158E-003   7.502325793E+000   0.000000000E+000   0.000000000E+000   7.669591189E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910332389E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159196495E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     9.999999439E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.486967763E+002   3.377088851E+002   2.452184955E+001   2.049598724E+000   4.556604665E+000  -6.898395106E+002  -1.538065311E+001  -7.876018851E+000  -4.563976146E+001   1.691890907E+000  -3.707750977E+000  -9.654222507E-002   4.320322323E-001   7.281981195E-001   1.265195366E-001  -5.256247041E-001
    -2.699939519E+001  -1.305308430E+001   4.846212860E+002   2.691027897E-001   1.047624410E+000   4.969630536E+002  -1.773405865E+000  -4.701835589E+000  -6.263564271E+000  -2.774491503E-001   1.154668468E+000  -2.345586915E-003  -1.272303205E-002   2.978184598E-001   2.132351741E-003   1.421567827E-002
     5.383449158E+001  -8.765970973E+000   5.272403160E+001  -5.847796953E-001  -1.986072411E+000  -2.247239299E+002   4.015929112E+000   7.847409798E+000   7.513457723E+000   2.210611036E-001   1.924447446E-001   1.162131699E-002  -1.736089709E-002  -2.315378599E-001  -1.439337425E-002   2.132351741E-002
     2.390582235E+001  -7.704940052E+001  -1.012709594E+001  -3.616635143E-001  -6.653031833E-001   8.954738392E+001   2.785906443E+000   2.692538313E-001   4.789038680E+000  -3.539223199E-001   3.313513568E-001   2.034174713E-002  -9.761839634E-002  -3.113566722E-001  -2.568262188E-002   1.183455216E-001
     7.237630352E+000   5.860364786E+001  -1.460234472E+000   4.549017047E-003  -4.440977892E-001   4.480781792E+000  -2.843135655E-001   3.684703808E+000  -9.780581557E-001   4.255950203E+001   1.867940125E+000  -1.080391549E-002   7.164701849E-002  -2.410979035E+000   1.705881393E-002  -9.098034094E-002
    -7.096569790E+002   1.890381322E+003   3.256548902E+002   1.016802154E+001   2.092390137E+001  -3.035680620E+003  -7.725433171E+001  -2.535563907E+001  -1.823101650E+002   8.839005657E+000  -1.285163063E+001  -5.156559597E-001   2.407089714E+000   8.730536599E+000   6.944469896E-001  -2.875443005E+000
     5.298600118E+002  -3.426477046E+002   1.846811078E+003  -6.111035776E+000  -1.878857766E+001  -4.847915899E+003   4.303370127E+001   6.596074718E+001   1.060294882E+002   9.700740075E-001   7.062348966E+000   1.666077494E-001  -4.850389427E-001  -5.856859448E+000  -2.160783097E-001   5.856859448E-001
     6.069543232E+000  -1.434844608E+001   3.680595144E+000  -8.455885252E-002  -1.842562918E-001   1.808685180E+001   6.297878655E-001   2.966079060E-001   1.728840983E+000  -7.450832060E-002   1.336440348E-001   4.788906618E-003  -1.779403104E-002  -5.358644349E-002  -1.289406443E-002   2.206761932E-002
    -1.040201339E+003   3.093268600E+003   3.419534497E+002   3.445805070E+002   3.589450590E+002  -3.126357100E+003  -3.331308088E+003  -3.236670764E+003  -6.879300767E-001  -2.458472445E+001  -1.392739431E+001  -1.313961251E+001  -8.390659722E+000   1.011470775E+001   8.675939510E+000   2.895379660E+000
     3.226001010E+002   5.450316399E+002   1.932427275E+003  -1.010204623E+003  -9.569685422E+002  -5.179030320E+003   2.909180985E+003   2.450598130E+003   1.966863723E+002  -9.487836603E+000   1.053405971E+001  -4.688462856E+000  -5.679065737E+000  -1.017644045E+001   4.825239199E+000   5.297285095E+000
    -2.605721112E+002   9.708328758E+002   3.839414368E+001   1.675046876E+003  -1.701137621E+003  -2.606216050E+002  -4.447631896E+003   4.716273031E+003   1.211250798E+002   2.186846109E+001  -1.488757453E+000   9.717151316E+000  -7.770231993E+000   1.586841746E+000  -9.383225034E+000   7.487692055E+000
     1.589408750E+003   3.651518314E+000  -1.088939614E+001   3.740538550E+001  -3.949254804E+000   1.407940212E+001  -1.137201508E+002   4.406774193E+000   4.542139228E+000  -1.000528192E-001  -1.560812756E-001   2.452327362E-001  -3.922506840E-002   1.629020941E-001  -2.652404010E-001   4.705472803E-002
    -1.710875675E+001  -1.491809400E+003   7.367871657E+000   7.583313593E+000   3.248530982E+000  -5.303674653E+001  -6.973751972E+001  -4.647755484E+001   5.102082200E-001  -5.817369095E+000  -3.869107810E-001  -2.972973108E-001   6.337298009E-002   3.755965449E-001   2.253393244E-001  -2.211620806E-001
     1.971596125E+001   2.666144848E+000  -1.209325418E+001  -8.351180674E+000   4.328188702E+000   8.707379481E+001   4.769664365E+001  -6.643962674E+001   9.260198714E+000   4.729130949E-001   1.415711634E+000  -1.840059071E+000   3.902005513E-001  -1.734717771E+000   2.404268062E+000  -6.260760759E-001
    -9.991310674E+002   6.009220746E+003   4.616041838E+002   3.502942857E+002   1.935722434E+002  -3.399592388E+003  -3.206638367E+003  -2.717726007E+003   1.804411843E+001  -1.256100854E+001  -1.208171394E+001  -1.210473779E+001  -9.918230975E+000   8.181233906E+000   7.806514735E+000   4.872184949E+000
     3.651646493E+003  -3.934967485E+002   1.149459132E+003  -1.874125367E+003   7.261291697E+002  -2.838519468E+003   5.150925924E+003  -2.342933203E+003   6.911201104E+001  -2.267903342E+001   1.196119498E+001  -1.569905431E+001   3.562299599E+000  -1.279472128E+001   1.724171307E+001  -4.307300540E+000
     1.402879556E+002   2.711327534E+002   1.512386394E+003   2.210259699E+002  -1.834968281E+003  -4.132260272E+003  -6.799203434E-001   5.055515978E+003   2.259100701E+002   9.795388098E+000   1.269537479E+001   5.624423113E+000  -1.500922853E+001  -1.361418849E+001  -5.108884322E+000   1.671608003E+001
     2.037678377E+003   1.007110046E+001  -2.925245856E+001   3.264555661E+001  -2.072211870E+001   8.204806388E+001  -8.136706625E+001   7.324557707E+001   5.598838125E+000   8.182962467E-001  -2.716432869E-001   3.256080285E-001  -8.645665946E-002   2.936773106E-001  -3.607339422E-001   1.048225800E-001
    -2.383658482E+001  -1.886654846E+003   1.143504163E+001   7.107895222E+000   4.669669285E+000  -8.518044972E+001  -6.481504126E+001  -6.488094425E+001   2.719883126E-001  -7.120749615E+000  -1.463752575E-001  -2.178509660E-001  -4.203558018E-001   9.613630082E-003   1.140197351E-001   3.562165772E-001
     1.969816455E+001   2.686256773E+000  -1.209320199E+001  -8.351396685E+000   4.328235347E+000   8.707393919E+001   4.769750992E+001  -6.643952123E+001   9.259132471E+000   4.728600082E-001   1.415714133E+000  -1.840059071E+000   3.902020090E-001  -1.734720201E+000   2.404268582E+000  -6.260769001E-001
     9.194028604E+002   1.613312437E+005  -4.376187806E+002  -2.843365593E+002  -1.796908645E+002   3.252280645E+003   2.595197167E+003   2.502149511E+003  -1.178210771E+001   5.783754389E+002   6.801811122E+000   8.980612592E+000   1.471633669E+001  -1.882866587E+000  -4.986238002E+000  -1.178417535E+001
     1.710636649E+005   3.299714970E+002  -9.588081221E+002   1.103369345E+003  -6.742383190E+002   2.667547506E+003  -2.777136703E+003   2.370589805E+003   5.334311716E+002   2.628693472E+001  -8.976276810E+000   1.083629169E+001  -2.843109000E+000   9.696780694E+000  -1.199687744E+001   3.446413501E+000
     1.402602450E+002   2.711591073E+002   1.512385825E+003   2.210274626E+002  -1.834968565E+003  -4.132260983E+003  -6.854233657E-001   5.055515978E+003   2.259080117E+002   9.793703941E+000   1.269536035E+001   5.624426445E+000  -1.500923853E+001  -1.361417461E+001  -5.108892651E+000   1.671609114E+001
D: 33 x 6
    -1.363177692E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363177692E-001
    -8.958991581E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.958991581E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.583618994E+002   3.579346974E+000   4.721026754E-002   0.000000000E+000   0.000000000E+000  -5.547353422E+002
     1.686717948E+001  -7.300106185E-002   4.043471989E-001   0.000000000E+000   0.000000000E+000   1.719852561E+001
     1.771729214E+001  -1.920102779E-001  -6.230225353E-001   0.000000000E+000   0.000000000E+000   1.690225933E+001
     9.574728567E+001  -7.965434912E-001   1.160380838E-001   0.000000000E+000   0.000000000E+000   9.506678026E+001
    -8.987436117E-001   5.525349831E-001  -4.056585952E-001   0.000000000E+000   0.000000000E+000  -7.518672238E-001
    -2.851367490E+003   1.977080218E+001  -1.264370468E+000   0.000000000E+000   0.000000000E+000  -2.832861058E+003
     5.769514341E+002  -4.381812239E+000  -4.762991437E+000   0.000000000E+000   0.000000000E+000   5.678066304E+002
     2.311470911E+001  -1.520536713E-001  -2.534000182E-003   0.000000000E+000   0.000000000E+000   2.296012144E+001
     1.494279690E+002   2.009321716E+002   1.677361545E+002   0.000000000E+000   0.000000000E+000   5.180962950E+002
     5.980024049E+002  -3.595088921E+002  -2.491903267E+002   0.000000000E+000   0.000000000E+000  -1.069681390E+001
     6.317170929E+001   5.002285748E+002  -5.626043212E+002   0.000000000E+000   0.000000000E+000   7.959629251E-001
    -2.473973491E+000   1.165725205E+001  -2.949464368E+000   0.000000000E+000   0.000000000E+000   6.233814191E+000
     1.765416070E+000   6.010507559E+000   1.262924176E+000   0.000000000E+000   0.000000000E+000   9.038847805E+000
    -1.734615674E+001  -5.194652135E+000   1.807618443E+001   0.000000000E+000   0.000000000E+000  -4.464624441E+000
     1.938095957E+002   1.853956222E+002   1.191250971E+002   0.000000000E+000   0.000000000E+000   4.983303150E+002
     2.750939831E+002  -6.041214894E+002   3.307421297E+002   0.000000000E+000   0.000000000E+000   1.714623368E+000
     5.347666558E+002  -4.628884087E+001  -5.376234780E+002   0.000000000E+000   0.000000000E+000  -4.914566312E+001
    -7.102099001E+000   1.082981817E+001  -8.557525228E+000   0.000000000E+000   0.000000000E+000  -4.829806055E+000
     5.847442342E+000   2.188463900E+000   3.453961350E+000   0.000000000E+000   0.000000000E+000   1.148986759E+001
    -1.734615503E+001  -5.194731536E+000   1.807620151E+001   0.000000000E+000   0.000000000E+000  -4.464685059E+000
    -2.155710975E+002  -1.026189478E+002  -1.282343428E+002   0.000000000E+000   0.000000000E+000  -4.464243880E+002
    -2.325604554E+002   3.650386952E+002  -2.801792775E+002   0.000000000E+000   0.000000000E+000  -1.477010376E+002
     5.347665465E+002  -4.628832178E+001  -5.376236420E+002   0.000000000E+000   0.000000000E+000  -4.914541723E+001
