
Linearized model: Predictions were generated on 17-Jan-2026 at 06:32:31 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   170.5375 s
   Rotor Speed:                         2.6180 rad/s
   Azimuth:                             0.3600 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        16
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     3.417677071E-004                                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    -2.536154061E-004                                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3     1.035670400E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          4     1.034666538E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          5     1.035294771E+000                                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          6    -1.281927079E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          7    -1.281367838E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
          8    -1.281867921E-001                                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
          9    -2.320464118E-004                                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         10    -2.674112329E-004                                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         11    -1.789907925E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         12    -1.334811095E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         13     2.915351652E-003                                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         14     1.603170094E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15     6.644366658E-005                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16    -1.770973322E-004                                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1    -2.320464118E-004                                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    -2.674112329E-004                                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    -1.789907925E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          4    -1.334811095E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          5     2.915351652E-003                                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          6     1.603170094E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          7     6.644366658E-005                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
          8    -1.770973322E-004                                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
          9    -1.413978171E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         10     1.049384940E-003                                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         11    -1.208829228E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         12     1.228090003E-002                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         13    -1.714971615E-003                                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         14     7.513922174E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         15    -8.452678449E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         16     3.331215412E-004                                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     0.000000000E+000                                                 T               0         ED Blade 1 pitch command, rad
          2     0.000000000E+000                                                 T               0         ED Blade 2 pitch command, rad
          3     0.000000000E+000                                                 T               0         ED Blade 3 pitch command, rad
          4     0.000000000E+000                                                 F               0         ED Yaw moment, Nm
          5     0.000000000E+000                                                 F               0         ED Generator torque, Nm
          6     0.000000000E+000                                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                             Rotating Frame? Derivative Order Description
   ---------- ---------------                                             --------------- ---------------- -----------
          1     8.965682387E-001                                                 T               0         ED OoPDefl1, (m)
          2    -1.364150047E-001                                                 T               0         ED IPDefl1, (m)
          3     0.000000000E+000                                                 T               0         ED TwstDefl1, (deg)
          4     0.000000000E+000                                                 T               0         ED BldPitch1, (deg)
          5     2.062454796E+001                                                 F               0         ED Azimuth, (deg)
          6     2.499999809E+001                                                 F               0         ED RotSpeed, (rpm)
          7     2.424999756E+003                                                 F               0         ED GenSpeed, (rpm)
          8     3.417677071E-004                                                 F               0         ED TTDspFA, (m)
          9     2.536154061E-004                                                 F               0         ED TTDspSS, (m)
         10     0.000000000E+000                                                 F               0         ED TTDspTwst, (deg)
         11    -7.005871582E+001                                                 T               0         ED Spn2MLxb1, (kN-m)
         12     4.118799133E+002                                                 T               0         ED Spn2MLyb1, (kN-m)
         13     1.161041031E+002                                                 T               0         ED RootFxb1, (kN)
         14    -2.979336023E+000                                                 T               0         ED RootFyb1, (kN)
         15     2.657821533E+003                                                 T               0         ED RootFzb1, (kN)
         16    -4.750365257E+000                                                 T               0         ED RootMxb1, (kN-m)
         17     2.979903564E+003                                                 T               0         ED RootMyb1, (kN-m)
         18     4.246533394E+000                                                 T               0         ED RootMzb1, (kN-m)
         19    -7.748126984E-001                                                 F               0         ED RotTorq, (kN-m)
         20     1.615328312E+000                                                 F               0         ED LSSGagMya, (kN-m)
         21    -1.647439837E+000                                                 F               0         ED LSSGagMza, (kN-m)
         22     5.169081092E-001                                                 F               0         ED YawBrFxp, (kN)
         23     3.786958158E-001                                                 F               0         ED YawBrFyp, (kN)
         24     4.049836658E-003                                                 F               0         ED YawBrFzp, (kN)
         25    -1.576296091E+000                                                 F               0         ED YawBrMxp, (kN-m)
         26     3.149623871E+000                                                 F               0         ED YawBrMyp, (kN-m)
         27    -7.703194022E-001                                                 F               0         ED YawBrMzp, (kN-m)
         28     6.517218351E-001                                                 F               0         ED TwrBsFxt, (kN)
         29     4.792760313E-001                                                 F               0         ED TwrBsFyt, (kN)
         30     4.043897148E-003                                                 F               0         ED TwrBsFzt, (kN)
         31    -4.102601242E+001                                                 F               0         ED TwrBsMxt, (kN-m)
         32     5.690607452E+001                                                 F               0         ED TwrBsMyt, (kN-m)
         33    -7.703279257E-001                                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 16 x 16
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   1.000000000E+000
    -4.707107525E+000  -6.740984912E-002   2.221119423E-001   6.681361161E-002   1.300035668E-001  -8.080144576E-001  -3.708967014E-001  -5.973748365E-001  -1.109404006E-002  -9.643527422E-003   1.476042720E-003  -4.849250481E-004  -1.257341582E-004  -1.699977392E-003   5.985357792E-004   1.170915359E-004
    -7.006600971E-002  -4.112112942E+000   4.471407018E-002   6.001213345E-003   1.485265073E-003  -3.812668712E-001  -1.814008008E-002  -7.575377844E-002  -2.473427462E-003  -1.358417579E-002   3.992512751E-004   2.818299131E-003  -4.923828988E-003  -1.182706818E-003  -3.795933242E-003   6.019744917E-003
     1.986751140E+001   3.820500478E+000  -3.061488203E+001  -2.863089921E-001  -5.483238229E-001   4.059757306E+000   1.576311214E+000   2.578870949E+000   3.574514757E+000  -5.560283157E-001  -4.743562860E-002  -3.835530588E-004   4.764181784E-003   3.060441901E-003   7.463727440E-004  -5.670437215E-003
     4.275721830E+000   8.221670815E-001  -2.094226317E-001  -2.970341329E+001  -1.180075262E-001   8.023113041E-001   6.708227563E-001   5.550095753E-001   6.319736386E+000   1.077706154E+000  -1.410613457E-003  -4.095329961E-002   1.025166064E-003   1.758412682E-003  -5.096366517E-003  -1.220170794E-003
     1.046079141E+001   2.844823681E-001  -4.949619672E-001  -1.486458619E-001  -2.993073702E+001   1.807765203E+000   8.246682492E-001   1.661521404E+000  -9.810290123E+000   4.879130590E-001  -3.292608073E-003   9.851477410E-004  -4.043971514E-002   3.815808491E-003  -1.205562263E-003  -5.616358160E-003
    -1.549677376E+001  -6.602478333E+000  -6.437749578E+000   2.277350948E-001   4.273010745E-001  -1.913071878E+002  -1.240655934E+000  -2.070456135E+000  -1.938825832E+000   8.109320497E-002   2.929429896E-002   2.788821159E-003  -8.052985514E-003  -1.230677040E-001  -3.934735982E-003   9.725629902E-003
    -6.717621438E+000  -4.474650298E-001   3.205175160E-001  -7.137520745E+000   1.854921267E-001  -1.184675750E+000  -1.886046901E+002  -8.582367570E-001  -3.427582382E+000  -7.852424255E-001   2.138718450E-003   2.339414497E-002  -5.999052391E-004  -2.524943304E-003  -1.149837697E-001   6.812028954E-004
    -1.109293762E+001  -1.336799860E+000   5.353012982E-001   1.588898553E-001  -6.927226286E+000  -2.009992424E+000  -8.776839486E-001  -1.895014751E+002   5.283577573E+000  -4.736683462E-001   3.586595176E-003  -3.332036767E-004   2.213198149E-002  -4.337853776E-003   3.203393459E-004  -1.136197567E-001
B: 16 x 6
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     6.174665158E-002   9.770695541E-003   4.464748601E-002   0.000000000E+000   0.000000000E+000   1.161648331E-001
     5.618620744E-002  -2.766076606E-002  -3.023194090E-003   0.000000000E+000   0.000000000E+000   2.550224729E-002
    -3.196662873E+000  -1.732275916E-002  -1.852733139E-001   0.000000000E+000   0.000000000E+000  -3.399258946E+000
    -6.631735018E-002  -2.889110562E+000  -3.987371421E-002   0.000000000E+000   0.000000000E+000  -2.995301626E+000
    -1.390310802E-001  -2.080325554E-002  -2.984458124E+000   0.000000000E+000   0.000000000E+000  -3.144292460E+000
     7.606036579E+000  -1.098895785E-002   1.412654220E-001   0.000000000E+000   0.000000000E+000   7.736313044E+000
     9.284111572E-002   7.324276357E+000   6.340223880E-002   0.000000000E+000   0.000000000E+000   7.480519712E+000
     1.613498586E-001   1.505872888E-002   7.417468095E+000   0.000000000E+000   0.000000000E+000   7.593876682E+000
C: 33 x 16
     0.000000000E+000   0.000000000E+000   9.910329612E-001   0.000000000E+000   0.000000000E+000   1.012657451E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000  -1.265685245E-001   0.000000000E+000   0.000000000E+000   4.159196495E-002   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000  -1.000000005E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -1.429506846E+002   4.052447988E+002   2.434186130E+001   1.532858819E+000   3.992650939E+000  -6.820636234E+002  -1.001494534E+001  -1.152855969E+001  -2.088466043E+001   3.663227001E+000  -3.531831958E+000  -2.942645402E-001   4.836706836E-001   5.332656312E-001   3.976835997E-001  -5.892398644E-001
    -3.016011986E+001  -1.520630928E+001   4.849652344E+002   4.460879842E-001   8.311196302E-001   4.955464613E+002  -2.422351578E+000  -4.069948689E+000  -2.898744809E+000  -5.638804673E-002   1.150474843E+000   7.178917528E-003  -1.869361693E-002   3.020831633E-001  -7.818623050E-003   2.345586915E-002
     5.569916445E+001  -1.246550090E+001   5.234298034E+001  -7.744346131E-001  -1.539771192E+000  -2.237638385E+002   4.348398288E+000   6.853023103E+000   3.493938108E+000  -7.011080147E-002   1.842351904E-001   1.487315339E-002  -1.446445264E-002  -2.230084529E-001  -2.025734154E-002   1.865807773E-002
     1.854606522E+001  -9.960750411E+001  -9.760365868E+000  -1.415726072E-001  -5.230175709E-001   8.623387035E+001   1.154629597E+000   7.304526372E-001   2.167325881E+000  -6.232274831E-001   2.944633376E-001   7.028431246E-002  -1.185942960E-001  -2.685597064E-001  -9.314601068E-002   1.416736718E-001
     1.127760935E+001   2.684270628E+001  -1.403371759E+000  -1.921959702E-001  -3.081959049E-001   3.093331592E+000   9.723523938E-001   1.865096989E+000  -4.351360774E-001   4.249163677E+001   1.898645990E+000  -1.762744106E-002   3.354900072E-002  -2.445096663E+000   2.843135655E-002  -5.117644178E-002
    -6.272524606E+002   2.351186686E+003   3.206761332E+002   6.029171239E+000   1.758227629E+001  -2.973646954E+003  -4.218016640E+001  -4.122006392E+001  -8.315624469E+001   1.752568874E+001  -1.190097048E+001  -1.686734651E+000   2.808949169E+000   7.639027946E+000   2.264146627E+000  -3.439005800E+000
     5.412174626E+002  -4.341660034E+002   1.844061766E+003  -7.144231273E+000  -1.499526607E+001  -4.847426879E+003   4.128232970E+001   6.149133794E+001   4.892686023E+001  -3.345358100E+000   6.857643199E+000   3.599409739E-001  -5.146075535E-001  -5.606663511E+000  -4.719605186E-001   6.311761153E-001
     5.683107339E+000  -1.747866491E+001   3.699943460E+000  -5.913944281E-002  -1.588801955E-001   1.771258520E+001   3.941518921E-001   4.353551471E-001   7.939315346E-001  -1.458120661E-001   1.264551218E-001   1.236986130E-002  -2.131907501E-002  -5.307556755E-002  -1.702549593E-002   2.623236881E-002
    -1.040192419E+003   3.093261365E+003   3.469856221E+002   3.401909899E+002   3.583090495E+002  -3.113124436E+003  -3.286072734E+003  -3.295108574E+003  -7.182117521E-001  -2.458418451E+001  -1.227061920E+001  -1.455776080E+001  -8.619627099E+000   8.073825016E+000   1.056118833E+001   3.040051952E+000
     4.096848273E+002  -1.340356034E+001   1.931690050E+003  -1.013318283E+003  -9.546159185E+002  -5.201955234E+003   2.925509113E+003   2.428955116E+003   1.097941233E+002  -1.916508816E+001   1.081605545E+001  -4.579458867E+000  -6.320468256E+000  -1.062766884E+001   4.640838668E+000   6.062742451E+000
    -6.436331804E+001   1.113260973E+003   2.889627586E+001   1.670487197E+003  -1.706105147E+003  -2.089145630E+002  -4.417121496E+003   4.723358126E+003   2.032494045E+002   1.419876474E+001  -1.048980453E+000   9.189024431E+000  -7.660209306E+000   1.046001824E+000  -8.659547056E+000   7.304415312E+000
     1.589408002E+003   3.651933992E+000  -2.036065176E+001   3.139829743E+001   1.152896283E+001   4.204068616E+001  -9.994485872E+001  -3.732949377E+001   4.541811266E+000  -1.000523319E-001  -2.150253222E-001   1.808371713E-001   8.410086891E-002   2.287127715E-001  -1.977922830E-001  -8.537736463E-002
    -1.710829868E+001  -1.491809650E+003   5.942495583E+000   8.569033167E+000   3.688656433E+000  -4.677494571E+001  -6.984610307E+001  -5.263016147E+001   5.092457754E-001  -5.816866188E+000  -2.585780513E-001  -4.151327200E-001   5.311409148E-002   2.135676599E-001   3.843883310E-001  -2.183883575E-001
     1.972607008E+001   2.662585752E+000  -7.533850251E+000  -1.269087019E+001   4.110714090E+000   4.550906733E+001   8.867010998E+001  -6.584913190E+001   9.265198553E+000   4.732716665E-001   1.867875155E+000  -1.298679119E+000  -6.034763664E-001  -2.378890334E+000   1.752388109E+000   6.561928111E-001
    -9.991224595E+002   6.009212263E+003   3.994296404E+002   4.256327604E+002   1.804126656E+002  -3.219396227E+003  -3.390248778E+003  -2.714283680E+003   1.801843894E+001  -1.256293830E+001  -1.135193655E+001  -1.262740496E+001  -1.011635422E+001   7.182973994E+000   8.642221698E+000   5.021963223E+000
     3.651695396E+003  -3.934996802E+002   1.746146448E+003  -1.500764792E+003  -2.439123590E+002  -4.622897349E+003   4.316379249E+003   2.759757814E+002   6.913408440E+001  -2.268011136E+001   1.590820914E+001  -1.117624409E+001  -4.906972824E+000  -1.729936986E+001   1.242248707E+001   4.950748783E+000
     1.402938657E+002   2.711139470E+002   7.117060136E+002   1.153183143E+003  -1.966459751E+003  -2.077848120E+003  -2.611672782E+003   5.612090346E+003   2.259414298E+002   9.779819399E+000   5.183335050E+000   1.301644476E+001  -1.489180259E+001  -5.588506591E+000  -1.327266376E+001   1.682939176E+001
     2.037677629E+003   1.007155659E+001  -4.151297020E+001   2.503539093E+001  -8.515714655E-001   1.189901804E+002  -6.462287972E+001   1.955958218E+001   5.598381999E+000   8.183284094E-001  -3.555804811E-001   2.270098054E-001   9.607077543E-002   3.905910313E-001  -2.547799385E-001  -9.652362252E-002
    -2.383594156E+001  -1.886655220E+003   1.023590474E+001   9.145202381E+000   3.831293550E+000  -8.338397669E+001  -7.158744592E+001  -5.990439624E+001   2.717967983E-001  -7.121218411E+000  -2.202320227E-001  -1.445262475E-001  -4.196759064E-001   9.999285885E-002   1.991166733E-002   3.596316718E-001
     1.970331448E+001   2.680537902E+000  -7.533684217E+000  -1.269109120E+001   4.110669111E+000   4.550885631E+001   8.867098180E+001  -6.584880982E+001   9.264669330E+000   4.727445148E-001   1.867878348E+000  -1.298678980E+000  -6.034759499E-001  -2.378893111E+000   1.752388456E+000   6.561928111E-001
     9.193782842E+002   1.613312437E+005  -3.890507026E+002  -3.609634365E+002  -1.516265746E+002   3.162593575E+003   2.836928734E+003   2.350079780E+003  -1.177131664E+001   5.783900349E+002   8.906859876E+000   6.851521572E+000   1.473414183E+001  -4.438312453E+000  -2.285703370E+000  -1.191726964E+001
     1.710636649E+005   3.299872158E+002  -1.367150495E+003   8.497401785E+002  -1.227050259E+001   3.897164228E+003  -2.218356417E+003   5.822025706E+002   5.334157023E+002   2.628793273E+001  -1.176412236E+001   7.567982872E+000   3.212787714E+000   1.291254481E+001  -8.486848777E+000  -3.229002472E+000
     1.402706462E+002   2.711496885E+002   7.117052317E+002   1.153184351E+003  -1.966459467E+003  -2.077848120E+003  -2.611678113E+003   5.612087503E+003   2.259398548E+002   9.777680091E+000   5.183316169E+000   1.301643921E+001  -1.489180703E+001  -5.588491320E+000  -1.327266237E+001   1.682939731E+001
D: 33 x 6
    -1.363869249E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -1.363869249E-001
    -8.963862360E-001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000  -8.963862360E-001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     5.729577610E+001   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   5.729577610E+001
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
     0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000   0.000000000E+000
    -5.600561688E+002   3.055116295E+000   1.713776425E+000   0.000000000E+000   0.000000000E+000  -5.552872761E+002
     1.705776907E+001  -3.628196487E-002   2.705847742E-001   0.000000000E+000   0.000000000E+000   1.729207188E+001
     1.762396444E+001  -2.059985054E-001  -5.402952841E-001   0.000000000E+000   0.000000000E+000   1.687767065E+001
     9.631932085E+001  -7.108826737E-001  -2.656499625E-001   0.000000000E+000   0.000000000E+000   9.534278821E+001
    -7.238907690E-001   1.643616722E-001  -8.742642138E-002   0.000000000E+000   0.000000000E+000  -6.469555182E-001
    -2.863144703E+003   1.726513362E+001   8.066514881E+000   0.000000000E+000   0.000000000E+000  -2.837813055E+003
     5.777452660E+002  -4.109041805E+000  -5.528846888E+000   0.000000000E+000   0.000000000E+000   5.681073773E+002
     2.320479589E+001  -1.331886888E-001  -6.830872189E-002   0.000000000E+000   0.000000000E+000   2.300329848E+001
     1.432258840E+002   1.919769193E+002   1.828502839E+002   0.000000000E+000   0.000000000E+000   5.180530873E+002
     6.016279786E+002  -3.651373231E+002  -2.462909388E+002   0.000000000E+000   0.000000000E+000  -9.800283270E+000
     5.637043914E+001   4.979561982E+002  -5.589945935E+002   0.000000000E+000   0.000000000E+000  -4.667956184E+000
    -6.078651076E+000   1.050747850E+001   1.806789514E+000   0.000000000E+000   0.000000000E+000   6.235616934E+000
     5.599013421E-001   5.756871899E+000   2.722291849E+000   0.000000000E+000   0.000000000E+000   9.039065091E+000
    -8.532231330E+000  -1.485425272E+001   1.892103785E+001   0.000000000E+000   0.000000000E+000  -4.465446198E+000
     1.712541254E+002   2.044718761E+002   1.225529095E+002   0.000000000E+000   0.000000000E+000   4.982789110E+002
     5.080176679E+002  -5.388895765E+002   3.246078139E+001   0.000000000E+000   0.000000000E+000   1.588872756E+000
     3.192756355E+002   2.672157697E+002  -6.357207859E+002   0.000000000E+000   0.000000000E+000  -4.922938074E+001
    -1.195899188E+001   9.576898518E+000  -2.444984034E+000   0.000000000E+000   0.000000000E+000  -4.827077394E+000
     5.954861581E+000   3.100803003E+000   2.432105286E+000   0.000000000E+000   0.000000000E+000   1.148776987E+001
    -8.532186934E+000  -1.485433980E+001   1.892102760E+001   0.000000000E+000   0.000000000E+000  -4.465499132E+000
    -2.144536785E+002  -1.340837714E+002  -9.781322665E+001   0.000000000E+000   0.000000000E+000  -4.463506766E+002
    -3.941272688E+002   3.230698056E+002  -7.655270558E+001   0.000000000E+000   0.000000000E+000  -1.476101688E+002
     3.192754715E+002   2.672162888E+002  -6.357206766E+002   0.000000000E+000   0.000000000E+000  -4.922891629E+001
